<?php
//2017.6.2017	ERY		ADD
define('FIBER_CHECK_CART','Basket');
define('FIBER_CHECK_CHECKOUT','Checkout');
define('FIBER_CHECK_SUCCESS','Success');
define('FIBER_CHECK_EDIT_CART','Edit Basket');
define('FIBER_CHECK_PAYMENT','Payment Method');
define('FIBER_CHECK_WIRE','Bank Transfer');
define('FIBER_CHECK_CREDIT','Credit/Debit Card');
define('FIBER_CHECK_MAKE','Make Payment with your Paypal Account');
define('FIBER_CHECK_NOTE','Note');
define('FIBER_CHECK_OUR','Our paypal account is PAYPAL@FS.COM.');
define('FIBER_CHECK_WE','We accept the following credit and debit cards');
define('FIBER_CHECK_FOR','For security purposes, we will not save any of your credit card data.Your payment information will be required at last step.');
define('FIBER_CHECK_TELE','Telephone & Internet Banking-Bpay');
define('FIBER_CHECK_CONTACT','Contact your bank or financial institution to make this payment from your cheque,savings , debit ,credit card or transation account.');
define('FIBER_CHECK_OFFERS','We offers you a real-time payment method to accept internet payments.');
define('FIBER_CHECK_HSBC','HSBC Bank Account');
define('FIBER_CHECK_BANK_NAME','Beneficiary Bank Name');
define('FIBER_CHECK_AC_NAME','Beneficiary A/C Name');
define('FIBER_CHECK_AC_NO','Beneficiary A/C NO');
define('FIBER_CHECK_SWIFT','SWIFT Address');
define('FIBER_CHECK_BANK_ADDRESS','Beneficiary Bank Address');
define('FIBER_CHECK_ADDRESS','Address Information');
define('FIBER_CHECK_EDIT','Edit');
define('FIBER_CHECK_BILLING','Billing Address');
define('FIBER_CHECK_SHIPPING','Shipping Address');
define('FIBER_CHECK_ITEM','Item');
define('FIBER_CHECK_UP','Unit Price');
define('FIBER_CHECK_QTY','Qty');
define('FIBER_CHECK_WEIGHT','Weight');
define('FIBER_CHECK_TOTAL','Total');
define('FIBER_CHECK_ORDERS','Orders received by 1:00pm by PST (Pacific Standard Time) Mon-Fri (excluding holidays) would be shipped on the same day.<br/>
                                 There may be some difference between the estimated time and the actual time.');
define('FIBER_CHECK_ORDERS1','Orders received by 1:00pm by PST (Pacific Standard Time) Mon-Fri (excluding holidays) would be shipped on the next business day.<br/>
                                 There may be some difference between the estimated time and the actual time.');
define('FIBER_CHECK_THERE','There may be some difference between the estimated time and the actual time.');
define('FIBER_CHECK_PO','P.O. Number');
define('FIBER_CHECK_CUSTOMER','Customer Notes');
define('FIBER_CHECK_REMARK','Remarks on shipping, package or other info will be helpful for order processing.');
define('FIBER_CHECK_ADVISE','Please advise model No. of your equipment to ensure compatibility.');
define('FIBER_CHECK_SUB','Subtotal');
define('FIBER_CHECK_COST','Shipping Cost');
define('FIBER_CHECK_TWO', 'UPS 2nd Day Air<sup>®</sup> service');
define('FIBER_CHECK_STAND','UPS Ground<sup>®</sup> service');
define('FIBER_CHECK_ONE', 'UPS Next Day Air<sup>®</sup> service');

define('FIBER_FEDEX_CHECK_OVER','FedEX Overnight<sup>®</sup> service');
define('FIBER_FEDEX_CHECK_TWO','FedEX 2Day<sup>®</sup> service');

define('FIBER_CHECK_FREE','Free');
define('FIBER_CHECK_USE','Use my own shipping account');
define('FIBER_CHECK_EXPRESS','Express Account');
define('FIBER_CHECK_MORE','More');
define('FIBER_CHECK_NO','No shipping available to the selected country, for details, please');
define('FIBER_CHECK_CONTACT_US',' contact us ');
define('FIBER_CHECK_TIPS','Tips');
define('FIBER_CHECK_ENTER','Please enter your shipping address above, then Fiberstore system will show you all shipping methods to your country');
define('FIBER_CHECK_EXCLUDE','Excluding Taxes');
define('FIBER_CHECK_DIS','DISCLAIMER for International Orders');
define('FIBER_CHECK_IMPORT','Import duties, taxes, and brokerage fees are not included in the product price or shipping and handling cost and it will be collected upon delivery from the carriers for certain packages. As the customs office applies the customs charges randomly on arriving parcels, we are not able to predict it on our end.');
define('FIBER_CHECK_THESE','These charges are recipient\'s responsibility as we are only charging the transportation fee for the packages. You may check with your country\'s customs office to determine what these additional costs will be.');
define('FIBER_CHECK_FREIGHT','Freight Collect');
define('FIBER_CHECK_METHOD','Shipping Method');
/******************JS*******************/
define('FIBER_CHECK_THE','The Shipping Method cannot be empty');
define('FIBER_CHECK_PAYPAL','Proceed to Paypal');
define('FIBER_CHECK_BPAY','Proceed to Bpay');
define('FIBER_CHECK_ENETS','Proceed to eNETS');
define('FIBER_CHECK_IDEAL','Proceed to iDEAL');
define('FIBER_CHECK_SOFORT','Proceed to SOFORT');
define('FIBER_CHECK_CONFIRM','Confirm to Payment');
define('FIBER_CHECK_SUBMIT','Submit Order');
define('FIBER_CHECK_PLEASE1','Please fill your billing address !');
define('FIBER_CHECK_PLEASE2','Please fill your shipping address !');
define('FIBER_CHECK_PLEASE3','Please fill your shipping address telephone number !');
define('FIBER_CHECK_BOX','P.O. Box delivery is not in service, please use an alternative shipping address!');
define('FIBER_CHECK_PLEASE4','Please fill in relevant information of the Freight Collect');
define('FIBER_CHECK_PLEASE5','Please choose your delivery method !');
define('FIBER_CHECK_PLEASE6','Please choose your payment method !');
define('FIBER_CHECK_SOME','Something network error, try again please !');
define('FIBER_CHECK_SHIPPING_DES','Free shipping on orders over USD $79.');

define('FIBER_CHECK_LESS','Less');  
define('FIBER_CHECK_MORE','More');

//fallwind	2016.9.8	update
define('FIBERSTORE_CART','Basket');
define('FIBERSTORE_CHECKOUT','Checkout');
define('FIBERSTORE_SUCCESS','Success');
define('FIBERSTORE_LIVE_CHAT','Live Chat');
define('FIBERSTORE_EDIT_CART','Edit Basket');
define('FIBERSTORE_PLEASE_CHECK','Please check the following');
define('FIBERSTORE_PLEASE_FILL',' Please fill in the information');
define('FIBERSTORE_BILLING_ADDRESS','Billing Address');
define('FIBERSTORE_FIRST_NAME','First Name');
define('FIBERSTORE_LAST_NAME','Last Name');
define('FIBERSTORE_STREET_ADDRESS','Street Address');
define('FIBERSTORE_ADDRESS_LINE','Address Line 2(optional)');
define('FIBERSTORE_POSTAL_CODE','Postal Code');
define('FIBERSTORE_CITY','City');
define('FIBERSTORE_COUNTRY','Country or Region');
define('F_PLEASE_SELECT','Please select');
define('FIBERSTORE_STATE','State');
define('FIBERSTORE_PROVINCE','Province');
define('FIBERSTORE_REGION','Region');
define('FIBERSTORE_TELEPHONE_NUMBER','Telephone Number');
define('FIBERSTORE_SHIPPING_ADDRESS','Shipping Address');
define('FIBERSTORE_USE_BILLING_ADDRESS','Use Billing Address');
define('FIBERSTORE_USE_ADDRESS_BOOK','Use Address Book');
define('FIBERSTORE_ADD_SHIPPING_ADDRESS','Add Shipping Address');
define('FIBERSTORE_YOUR_ADDRESS_BOOK','Your Address Book');
define('FIBERSTORE_CHOOSE','Choose');
define('FIBERSTORE_PROCESSING','Processing');
define('FIBERSTORE_COPYRIGHT','?');
define('FIBERSTORE_ALL_RIGHTS_RESERVED','All Rights Reserved');
define('FIBERSTORE_CONTINUE_TO_PAYMENT','Continue to Payment');
//2017.8.14 add Aron
define('FIBERSTORE_PHONE_NUMBER','Phone Number');
define('FIBERSTORE_STATE_NEW','State / Province / Region');
define('FIBERSTORE_EMAIL_NEW',"Email Address");
define('FIBERSTORE_COMPANY_NEW',"Company Name");
define('FIBERSTORE_COUNTRY_NEW',"Destination Country");
define('FIBERSTORE_METHOD_NEW_1',"PayPal");
define('FIBERSTORE_METHOD_NEW_2',"Billing Address:");
define('FIBERSTORE_METHOD_NEW_3',"Change");
define('FIBERSTORE_METHOD_NEW_4',"please select states");
define('FIBERSTORE_METHOD_NEW_5',"Review Items and Shipping");
define('FIBERSTORE_METHOD_NEW_6',"Your item");
define('FIBERSTORE_METHOD_NEW_7',"Add Order Comments(PO Reference)");
define('FIBERSTORE_METHOD_NEW_8',"Need help?");
define('FIBERSTORE_METHOD_NEW_9'," Email Now");
define('FIBERSTORE_METHOD_NEW_10'," Use my shipping address as my billing address");

define('FIBERSTORE_ERROR_TIT_1',"Your first name  must contain a minimum of 2 characters.");
define('FIBERSTORE_ERROR_TIT_2',"Your last name must contain a minimum of 2 characters.");
define('FIBERSTORE_ERROR_TIT_3',"Invalid phone number, try again.");
define('FIBERSTORE_ERROR_TIT_4',"Sorry,Shipping Address is required.");
define('FIBERSTORE_ERROR_TIT_5',"Your ZIP/postal code should be at least 3 characters long.");
define('FIBERSTORE_ERROR_TIT_6',"Please enter your City.");
define('FIBERSTORE_ERROR_TIT_7'," Your Country is required.");
define('FIBERSTORE_ERROR_TIT_8'," Your State is required.");


//2017.7.6  	ADD 	ERY
define('CHECKOUT_GUEST_LIVE','Live Chat');
define('CHECKOUT_GUEST_EXISTING','Existing PayPal users can complete your payment through your PayPal account');
define('CHECKOUT_GUEST_NEW','New users can register PayPal account, first, and then continue to pay on the PayPal website.');
define('CHECKOUT_GUEST_YOU','you can send money directly to us at PayPal, our account is');
define('CHECKOUT_GUEST_DETAILS','Bank Transfer beneficiaries details');
define('CHECKOUT_GUEST_OUR','Our Company Address');
define('CHECKOUT_GUEST_CUSTOMER','Customers who choose Bank Transfer is responsible for all handling charges and handling fees Local intermediary banks.');
define('CHECKOUT_GUEST_SHIPPING','Shipping from FS Seattle Warehouse');
define('CHECKOUT_GUEST_FILL','Fill in your PO number');
define('CHECKOUT_GUEST_ORDER','Order remarks');
define('CHECKOUT_GUEST_FOR','For any additional expectations on order shipping, package or other info, please kindly help to write them in remarks, it will be helpful for order processing. Thanks!');
define('CHECKOUT_GUEST_TOTAL','Total Amount');
define('CHECKOUT_GUEST_EXCLUDING','Excluding Taxes');
define('CHECKOUT_GUEST_DIS','DISCLAIMER for International Orders');
define('CHECKOUT_GUEST_IMPORT',"Import duties, taxes, and brokerage fees are not included in the product price or shipping and handling cost and it will be collected upon delivery from the carriers for certain packages. As the customs office applies the customs charges randomly on arriving parcels, we are not able to predict it on our end.<br /><br /> These charges are recipient's responsibility as we are only charging the transportation fee for the packages. You may check with your country's customs office to determine what these additional costs will be.");
define('CHECKOUT_GUEST_PLEASE','Please choose your shipping  method !');
define('CHECKOUT_GUEST_EMPTY','Express Acount cannot be empty');

define('FS_LOGIN_PLACE','Easy tracking via your order history');
define('FS_LOGIN_TRACK','Faster checkout with an address book');
define('FS_LOGIN_REGIST','Register and create an account for');
define('FS_LOGIN_REQUIRED','Your email address is required for us to send you shipment notifications. According to our Privacy Policy, we never share your personal information without your permission.');
define('FS_GUEST_ACCOUNT','Account Creation');
define('FS_GUEST_PLUS','Plus many more benefits');
define('FS_GUEST_ENTER','Enter and confirm a password to create your account. your password must be at least 7 charaters long.');
define('FS_GUEST_PASS','Password');
define('FS_GUEST_CONFIRM','Confirm Password');
define('FS_GUEST_EMPTY','The Shipping Method cannot be empty');
define('FS_GUEST_EXPRESS','Express Acount cannot be empty');
define('FS_GUEST_THE',"The confirmation password doesn't match the new password.");
define('FS_GUEST_CHOOSE','Choose address failed, Server is busy . ');
define('FS_GUEST_PLEASE','Please enter your valid  Email Address.');
define('FS_GUEST_PLEASE1','Please choose your address book');
define("FS_EMAIL_ERROR","Your email address is not correct");
//add by aron
define("FIBER_CHECK_FREE_COST","Free shipping on orders over $79 USD (large dimension items excluded).");
define("FIBER_CHECK_ADRESS_NEW","Your Address");
define("FIBER_CHECK_ADRESS_LINE_ONE_NEW","Address Line 1");

?>