<?php
define('Contact_1','Contact Us');
define('Contact_4','Tel: ');
//define('Contact_7','Tel: +49 (0) 8165 9904 326');
//define('Contact_10','Tel: +44 (20) 3868 2768');
//define('Contact_13','Tel: +(852) 5808 7203');
define('Contact_14','Call Us');
define('Contact_15','North America');
define('Contact_16','United States  &nbsp;');
define('Contact_18','Canada  ');
define('Contact_19','South America');
define('Contact_20','Brazil  ');
define('Contact_21','Argentina  ');
define('Contact_22','Europe');
define('Contact_23','United Kingdom  ');
define('Contact_24','France  ');
define('Contact_25','Netherlands  ');
define('Contact_26','Germany  ');
define('Contact_27','Spain  ');
define('Contact_28','Italy  ');
define('Contact_29','Switzerland  ');
define('Contact_30','Denmark  ');
define('Contact_31','Russia  ');
define('Contact_32','Asia');
define('Contact_33','Singapore  ');
define('Contact_35','Taïwan  ');
define('Contact_36','Oceania');
define('Contact_37','Australia  ');
define('Contact_38','New Zealand  ');
define('Contact_39','Email Us');
define('Contact_40','Sales@fs.com');
define('Contact_42','Tech@fs.com');
define('Contact_44','Product@fs.com');
define('Contact_46','legal@fs.com');
define('Contact_48','Orders');
define('Contact_49','Technical Support');
define('Contact_50','Products');
define('Contact_51','Services');
define('Contact_52','Job Inquiries');
define('Contact_53','Financial Services');
define('Contact_54','CEO Email');
define('Contact_55','Media Relations');
define('Contact_56','Job@fs.com');
define('Contact_58','Finance@fs.com');
define('Contact_60','Daniel@fs.com');
define('Contact_62','Pr@fs.com');
define('FS_CONTACT_UNITED','United States');
define('FS_CONTACT_HK','Hong Kong');
define('FS_CONTACT_MEXICO','Mexico');
define('FS_CONTACT_CANADA','Canada');
define('FS_CONTACT_BRAZIL','Brazil');
define('FS_CONTACT_ARGENTINA','Argentina');
define('FS_CONTACT_LONDON','London');
define('FS_CONTACT_FRANCE','France');
define('FS_CONTACT_NETHERLANDS','Netherlands');
define('FS_CONTACT_GERMANY','Germany');
define('FS_CONTACT_AUSTRALIA','Australia');
define('FS_CONTACT_SPAIN','Spain');
define('FS_CONTACT_RUSSIA','Russia');
define('FS_CONTACT_SINGAPORE','Singapore');
define('FS_CONTACT_TW','Taïwan');
define('FS_CONTACT_ITALY','Italy');
define('FS_CONTACT_SWITZERLAND','Switzerland');
define('FS_CONTACT_DENMARK','Denmark');
define('FS_CONTACT_NZ','New Zealand');
define('FS_CONTACT_GLOBL','Global');
define('Contact_64','Hong Kong  ');
define('Contact_65','Mexico  ');

//add by frankie 2017.8.16
define('Contact_66','Find us');
define('Contact_67','You are welcome to visit us at our branch offices in North America and Europe.');
define('Contact_2','North America (United States)');
define('Contact_3','820 SW 34th Street Bldg W7 Suite H<br /> Renton, WA 98057');
define('Contact_5','FS.COM GmbH');
define('Contact_6','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich,Germany');
define('Contact_8','Europe (United Kingdom)');
define('Contact_9','Third Floor 207 Regent Street<br /> London, W1B 3HH');
define('Contact_11','Asia (China)');
define('Contact_12','D Building 2/F, Optics Valley Software Park, Donghu Hi-Tech Development Zone, Wuhan, Hubei, China');
define('Contact_68','If you need service or support immediately, contact your designated support center. FS.COM offers 24/7 Customer Service.');
define('Contact_69','We offer quick email support and guarantee you get a response in 12 hours.');
define('Contact_41','Inquire about our products and services before ordering.');
define('Contact_43','Resolve technical issues or troubleshoot relevant problems.');
define('Contact_45','Get assistance in ordering the right prodct for your application.');
define('Contact_47','Get your questions answered promptly by our professional customer service team.');
define('Contact_57','Build your dream with passion and knowledge in the fibre optic world.');
define('Contact_59','Find out the most optimal payment, financing, and term options.');
define('Contact_61','Voice your questions and suggestions.');
define('Contact_63','Read press releases, get our latest news.');


//add by helun 2018.6.7
define('FS_CONTACT_01','Contact Us');
define('FS_CONTACT_02',FS_PHONE_SITE_UK);
define('FS_CONTACT_03','Find Us');
define('FS_CONTACT_04','You are welcome to visit our companies in Germany and United Kingdom.');
define('FS_CONTACT_05','Birmingham');
define('FS_CONTACT_06','Fiberstore LTD');
define('FS_CONTACT_07','Part 7th Floor, 45 CHURCH STREET, Birmingham, B3 2RT');
define('FS_CONTACT_08','Munich');
define('FS_CONTACT_09','FS.COM GmbH');
define('FS_CONTACT_10','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich,Germany');
define('FS_CONTACT_11','Call Us');
define('FS_CONTACT_12','If you need help urgently, contact one of our designated support centres. FS offers 24/7 Customer Service.');
define('FS_CONTACT_13','United Kingdom '.FS_PHONE_SITE_UK);
define('FS_CONTACT_14','France +33 (1) 82 884 336');
define('FS_CONTACT_15','Netherlands +31 (20) 241 4029');
define('FS_CONTACT_16','Spain +34 (91) 123 7299');
define('FS_CONTACT_17','Switzerland +41 (43) 508 5909');
define('FS_CONTACT_18','Denmark +45 7876 8321');
define('FS_CONTACT_19','Russia +7 (499) 643 4876');
define('FS_CONTACT_19_DE','Germany +49(0)8165 8090 517');
define('FS_CONTACT_20','Email Us');
define('FS_CONTACT_21','We offer quick email support and guarantee you get a response in 12 hours.');
define('FS_CONTACT_22','Sales');
define('FS_CONTACT_23','Sales@fs.com');
define('FS_CONTACT_24','Enquire about our products before ordering, get help or make a purchase.');
define('FS_CONTACT_25','Technical Solutions');
define('FS_CONTACT_26','Tech@fs.com');
define('FS_CONTACT_27','Troubleshoot and design project solutions for your special applications.');
define('FS_CONTACT_28','Products');
define('FS_CONTACT_29','Supplier@fs.com');
define('FS_CONTACT_30','We welcome valued business partners to work with us in order to achieve greater success.');
define('FS_CONTACT_31','Service');
define('FS_CONTACT_32','service.us@fs.com');
define('FS_CONTACT_33','Enquire about order status, returns, invoices and other order-related issues.');
define('FS_CONTACT_34','Job Enquiries');
define('FS_CONTACT_35','hr@fs.com');
define('FS_CONTACT_36','Build your dream career with passion and expand your knowledge in the fibre optic world.');
define('FS_CONTACT_37','Support');
define('FS_CONTACT_38','legal@fs.com');
define('FS_CONTACT_39','Ask and learn about the FS privacy policy, terms and conditions, and more.');
define('FS_CONTACT_40','Marketing');
define('FS_CONTACT_41','marketing@fs.com');
define('FS_CONTACT_42','Get the latest marketing news or let us know your thoughts on any FS marketing projects.');
define('FS_CONTACT_43','Media Relations');
define('FS_CONTACT_44','Pr@fs.com');
define('FS_CONTACT_45','Email us regarding media enquiries and the release of the latest FS events.');
define('FS_CONTACT_46','Need help? Choose a Service Option Below to Connect with FS.');
define('FS_CONTACT_47','Online Chat');
define('FS_CONTACT_48',"We are here to help. Message us now for a quick response.");
define('FS_CONTACT_49','Chat Now');
define('FS_CONTACT_50','Get a Call');
define('FS_CONTACT_51','Call ');
define('FS_CONTACT_51_01',' . Or, have us call you back.');
define('FS_CONTACT_52','Email');
define('FS_CONTACT_53','Our Customer Service Team will respond as soon as possible.');
define('FS_CONTACT_54','Email Now');
define('FS_CONTACT_55',COMMON_SERVICE_14);
define('FS_CONTACT_56','Get free support & solution design for your project online.');
define('FS_CONTACT_57',COMMON_SERVICE_16);
define('FS_CONTACT_58','Website Feedback');
define('FS_CONTACT_59','Please feel free to provide comments and suggestions regarding our website.');
define('FS_CONTACT_60','Leave Feedback');

define('FS_CONTACT_61',FS_LOCAL_COMPANY_NAME);
define('FS_CONTACT_62','Regus Edmund House, 12-22 Newhall Street, <br>Birmingham, B3 3AS');
define('FS_CONTACT_63','Telephone: +44 (0) 121 716 1755 <br />Company Registration Number: 10876330 <br />VAT Number: 277384560');
define('FS_CONTACT_64','View address on Google Maps');
define('FS_CONTACT_65','FS.COM GmbH');
define('FS_CONTACT_66','NOVA Gewerbepark Building 7, Am Gfild 7,85375 <br />Neufahrn bei Munich,Germany');
define('FS_CONTACT_67','Accessibility Feedback');

define('FS_CONTACT_SUPPLIER_01','Become a Supplier');
define('FS_CONTACT_SUPPLIER_02','Partner with FS to serve global customers with quality products. Email <a href="mailto:supplier@fs.com">supplier@fs.com</a> now.');
define('FS_CONTACT_SUPPLIER_03','Contact Now');

//tw 改版新增语言包
define('FS_CONTACT_AMERICA','America');
define('FS_CONTACT_CHINA','China');
define('FS_CONTACT_UK','United Kingdom');
define('FS_CONTACT_LOCATIONS','Our Office Locations');
define('FS_CONTACT_WELCOME','You are welcome to visit us for supports on delivery, real-time technical help & customer service.');
define('FS_CONTACT_ADDRESS_US','380 Centerpoint Blvd, New Castle, DE 19720, United States');
define('FS_CONTACT_ADDRESS_AU','57-59 Edison Rd, Dandenong South, <br/>VIC 3175, Australia');
define('FS_CONTACT_COMPANY_NZ','New Zealand');
define('FS_CONTACT_ADDRESS_SZ','Shenzhen: 24F, Yingfeng Center, Haitian 2nd Rd, Nanshan District, Shenzhen');
define('FS_CONTACT_ADDRESS_WH','Wuhan: 9-14F, Optical Valley Software Park A7, Guanshan Ave, Wuhan');
define('FS_CONTACT_ADDRESS_DE','NOVA Gewerbepark Building 7, Am Gfild 7,85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_VAT_DE','Commercial Register: Munich, HRB 234416 VAT Number: DE313377831');
define('FS_CONTACT_ADDRESS_RU','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');
define('FS_CONTACT_ADDRESS_SG','30A Kallang Pl, #11-10/11/12 <br/>Singapore 339213');
define('FS_CONTACT_VAT_SG','GST Reg No.: 201818919D');
define('FS_CONTACT_COMPANY_UK','FS Tech Pte Ltd.');
define('FS_CONTACT_ADDRESS_UK','Regus Edmund House, 12-22 Newhall Street, Birmingham, B3 3AS');
define('FS_CONTACT_VAT_UK','Company Registration Number: 10876330');
define('FS_CONTACT_64_01','View address on Google Maps');
define('FS_CONTACT_81','United States');
define('FS_CONTACT_74','Mexico');
define('FS_CONTACT_75','Canada');




