<?php
define('CUSTOMER_PAYMENT_LINK1','Price difference/shipping cost');
define('CUSTOMER_PAYMENT_LINK2','Customer ID');
define('CUSTOMER_PAYMENT_LINK3','Customer Email');
define('CUSTOMER_PAYMENT_LINK4','Payment amount');
define('CUSTOMER_PAYMENT_LINK5','Orginal order number');
define('CUSTOMER_PAYMENT_LINK6','Type');
define('CUSTOMER_PAYMENT_LINK7','Price difference');
define('CUSTOMER_PAYMENT_LINK8','Shipping cost');
define('CUSTOMER_PAYMENT_LINK9','Payment method');
define('CUSTOMER_PAYMENT_LINK10','Remark');
define('CUSTOMER_PAYMENT_LINK11','Attention: the remark will display on the payment page.'); 
define('CUSTOMER_PAYMENT_LINK12','Operation');
define('CUSTOMER_PAYMENT_LINK13','The link');
define('CUSTOMER_PAYMENT_LINK14','Link for payment:');
define('CUSTOMER_PAYMENT_LINK15','Customized product');
define('CUSTOMER_PAYMENT_LINK16','Product information');
define('CUSTOMER_PAYMENT_LINK17','Currency');
define('CUSTOMER_PAYMENT_LINK18','Shipping method');
define('CUSTOMER_PAYMENT_LINK19','Select');
define('CUSTOMER_PAYMENT_LINK20','Shipping Cost');
define('CUSTOMER_PAYMENT_LINK21','Please enter the customer ID');
define('CUSTOMER_PAYMENT_LINK22','Please select the generated order number');
define('CUSTOMER_PAYMENT_LINK23','Delete'); 
define('CUSTOMER_PAYMENT_LINK24','Price');
define('CUSTOMER_PAYMENT_LINK25','Order number');

//Bona.Guo 2021/3/25 14:31
define('CUSTOMER_PAYMENT_TITLE','Product Payment');
define('CUSTOMER_PAYMENT_TITLE_2','Instructions:');
define('CUSTOMER_PAYMENT_TXT_1','1. The customer email must be registered on FS.COM to proceed.');
define('CUSTOMER_PAYMENT_TXT_2','2. Payment via Credit Card -- How to choose the correct card type');
define('CUSTOMER_PAYMENT_TXT_3','Credit Card (US) -- when the currency is in the USD, CAD, MXN and shipping address is in the United States, Puerto Rico, Canada, Mexico.');
define('CUSTOMER_PAYMENT_TXT_4','Credit Card (EU) -- when the currency is in the EUR, USD, GBP, CHF and SEK and shipping address is in the Europe.');
define('CUSTOMER_PAYMENT_TXT_5','Credit Card (AU) -- when the currency is in the AUD and shipping address is in the Australia or New Zealand.');
define('CUSTOMER_PAYMENT_TXT_6','If the case doesn\'t match with above, please choose (Singapore) Credit Card.');
define('CUSTOMER_PAYMENT_INPUT_NAME_1','Customer Email');
define('CUSTOMER_PAYMENT_INPUT_NAME_2','Customer ID');
define('CUSTOMER_PAYMENT_INPUT_NAME_3','FS Order Number');
define('CUSTOMER_PAYMENT_INPUT_NAME_3_2','Please only enter one order.');
define('CUSTOMER_PAYMENT_INPUT_NAME_4','Payment amount');
define('CUSTOMER_PAYMENT_INPUT_NAME_5','Payment method');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_1','Paypal');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_2','(Singapore) Credit Card');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_3','Bank Transfer');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_4','Credit Card (US)');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_5','Electronic Check');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_6','Credit Card (AU)');
define('CUSTOMER_PAYMENT_INPUT_NAME_5_7','Credit Card (EU)');
define('CUSTOMER_PAYMENT_INPUT_NAME_6','Remark');
define('CUSTOMER_PAYMENT_INPUT_NAME_6_1','Attention: the remark will display on the payment page.');
define('CUSTOMER_PAYMENT_INPUT_NAME_7','Operation');
define('CUSTOMER_PAYMENT_TXT_7','Generate a Link');
define('CUSTOMER_PAYMENT_TXT_8','Link for payment:');
define('CUSTOMER_PAYMENT_TXT_9','Copy the Link');
define('CUSTOMER_PAYMENT_ERROR_1','Please enter the customer ID.');
define('CUSTOMER_PAYMENT_ERROR_2','Customer email was not registered on FS.COM.');
define('CUSTOMER_PAYMENT_ERROR_3','Please enter order number.');
define('CUSTOMER_PAYMENT_ERROR_4','The payment amount must be equal to or over 1.');
define('CUSTOMER_PAYMENT_ERROR_5','Please enter a valid email address.');
define('CUSTOMER_PAYMENT_ERROR_6','Please enter valid order number.');
define('CUSTOMER_PAYMENT_ERROR_7','Please choose correct Credit Card (check instructions above).');

define('CUSTOMER_PAYMENT_ERROR_8','Please ensure email address is registered and correct.');
define('CUSTOMER_PAYMENT_ERROR_9','Please enter a valid customer ID.');
?>