<?php
define('FS_FAQ_01','FAQ');
define('FS_FAQ_02','Get all the answers to the frequently asked questions.');
define('FS_FAQ_03','Order Status');
define('FS_FAQ_04','Shopping');
define('FS_FAQ_05','Returns');
define('FS_FAQ_06','Web Site');
define('FS_FAQ_07','Others');
define('FS_FAQ_08','What if I forget my order number?');
define('FS_FAQ_09','You will find your order number in the email confirmation or on your account in the Order Status Page.<br>When you order by phone, a sales representative will give you your order number.<br>It is a good idea to save your email order confirmation or write down the number for future reference.<br>If you forget or lose your order number, it can be obtained by contacting the Customer Service Centre by emailing to <a class="color_Blue" href="mailto:service.us@fs.com">service.us@fs.com</a> or by calling '.FS_PHONE_GB.' or via <a href="'.reset_url('service/fs_support.html').'">Live Chat</a>.');
define('FS_FAQ_10','How will I know if FS.COM received my order?');
define('FS_FAQ_11','Once your order has been processed, you will receive a confirmation email.<br>The confirmation email will contain the expected delivery date and your delivery address. It also includes your order number and any changes made to your order.');
define('FS_FAQ_12','How can I check the delivery status of my order?');
define('FS_FAQ_13','Please sign in your account;');
define('FS_FAQ_14','Find "Order History" in My Account, then you can track your order conveniently');
define('FS_FAQ_15','Or you can contact your sales representative directly for a status update.');
define('FS_FAQ_16','How long do you keep my Order History?');
define('FS_FAQ_17','The My Orders section is one of the great features on FS.COM. Your Order Status history will be permanently kept and you can check order information at any time.');
define('FS_FAQ_18','When will my order be processed?');
define('FS_FAQ_19','Orders placed during business hours will be processed immediately. We will inform you of the lead time and delivery method and confirm all the information you provided is correct.');
define('FS_FAQ_20','Orders placed outside business hours will take 1-2 business days to prepare and ship.');
define('FS_FAQ_21','What are the payment options?');
define('FS_FAQ_22','We currently accept PayPal, Wire/ Bank Tansfer and Credit/Debit Card. For more information, please refer to <a href="payment_methods.html" class="color_Blue">Payment Methods</a>.');
define('FS_FAQ_23','Can I get a discount if I order large quantities of an item?');
define('FS_FAQ_24','When you order in large quantities, it is possible to receive a discount for additional savings. You can either call us at'.FS_PHONE_GB.' or send an email to <a class="color_Blue" href="mailto:Sales@fs.com">Sales@fs.com</a> for a volume discount.');
define('FS_FAQ_28','Can I add or delete items from my order if I change my mind?');
define('FS_FAQ_29','When you place an online order, we will send you an email or call you to confirm your order before shipping.<br>Changes or modifications can be made to an order as long as it is done before shipping has been processed.');
define('FS_FAQ_30','What should I do if I want to cancel my order?');
define('FS_FAQ_31','To cancel an order, please contact us immediately. You can either Call '.FS_PHONE_GB.' or log in to <a href="'.zen_href_link('fs_single_pages','name=help_center').'" class="color_Blue">Live Chat</a>.');
define('FS_FAQ_32','You can also send an email to <a href="mailto:Sales@fs.com" class="color_Blue">Sales@fs.com</a>. Most orders are automatically transmitted to our warehouse systems to process, therefore it may not be possible to cancel your order. Your sales representative will assist you in this matter.');
define('FS_FAQ_35','I can not find the product I need. Can it still be purchased through FS.COM?');
define('FS_FAQ_36','We always try our best to satisfy all of our customers\' needs.');
define('FS_FAQ_37','We are a well-known established manufacturer and supplier of fibre optic products in China and have access to many products that are not listed on the website.');
define('FS_FAQ_38','Please contact one on our experienced sales representatives and they can help you place a special order for the product(s) you need.');
define('FS_FAQ_39','Do I have to make an account with FS.com to get a quote ?');
define('FS_FAQ_40','You do not need an account to get a quote from FS.COM, however creating an account provides you with a faster, more efficient service.');
define('FS_FAQ_41','It is free to create an account and we cater to any quantity of orders and offer assistance to help your purchasing process.<br>For more information, please email <a href="mailto:Sales@fs.com" class="color_Blue">Sales@fs.com</a> or call '.FS_PHONE_GB.'.');
define('FS_FAQ_42','Does FS.COM accept international orders?');
define('FS_FAQ_43','Yes, we do. We deliver to countries/regions worldwide and have warehouses in different countries.');
define('FS_FAQ_44','Can I install FS\'s transceivers Cisco, 3Com, HP equipment without affecting the security of the radio equipment which it is to be installed in?');
define('FS_FAQ_45','Most software systems do not guarantee unsupported third party transceivers in the product warranty.');
define('FS_FAQ_46','However, usage of third party transceivers will not affect your security and they are compatible with most devices.<br>It is at the discretion of the original equipment manufacturer to disclose what requirements are needed to ensure their warranty is valid.');
define('FS_FAQ_47','What is a RMA? How can I get a RMA number?');
define('FS_FAQ_48','RMA stands for "Return Merchandise Authorisation".');
define('FS_FAQ_49','An RMA number is necessary when you want to return an item. It is provided by us after confirming your return.<br>Please send an email to <a href="mailto:Sales@fs.com" class="color_Blue">Sales@fs.com</a> if you require a RMA number.
');
define('FS_FAQ_50','How can I return an order?');
define('FS_FAQ_51','To return an order, log in to your account and open a RMA request.');
define('FS_FAQ_52','We can assist you at any time via Live Chat or  contact us by calling '.FS_PHONE_GB.' during business hours.');
define('FS_FAQ_53','You can also send us an email at <a href="mailto:Sales@fs.com" class="color_Blue">Sales@fs.com</a>.');
define('FS_FAQ_54','If I receive an incorrect order, what should I do in order to return it?');
define('FS_FAQ_55','If you have received damaged / wrong or missing items in your order, please contact our Customer Service Department within 7 days from the delivery date.');
define('FS_FAQ_55_01','Certain information may be required for verification:');
define('FS_FAQ_56','Picture Package on box');
define('FS_FAQ_57','Photo of the package');
define('FS_FAQ_58','Photo of the damaged/incorrect items.');
define('FS_FAQ_55_02','Customers can send this information to <a href="mailto:Sales@fs.com">Sales@fs.com</a>.');
define('FS_FAQ_55_03','A representative will review the order and respond within 24 hours.');
define('FS_FAQ_55_04','Who is responsible for the delivery cost for retuning orders?');
define('FS_FAQ_55_05','If your return is due to an error on our part (e.g., you have received an incorrect or defective item), FS.COM will cover the return shipping and customs duty costs. Otherwise, you are reponsible for these charges.');
define('FS_FAQ_55_06','For Fibre Optic Transceivers, if there are any quality problems after ONE year and within the warranty period, we are able to provide a free maintenance service. However you are responsible for the cost of retunning the item(s).');
define('FS_FAQ_59','What if I cannot remember my password to log into the website?');
define('FS_FAQ_60','If you forget your password, click "Forgot your password"  on "<a href="index.php?main_page=login" class="color_Blue">sign-in</a>" page and enter your username (email address).');
define('FS_FAQ_60_01','You will receive an email containing a new password. You can then use this new password to login and update your password in the "Account Settings" section.');
define('FS_FAQ_61','What can I do if I find something wrong on your website?');
define('FS_FAQ_62','If possible, please screen shot the image and contact us via <a href="'.zen_href_link('fs_single_pages','name=help_center').'" class="color_Blue">Live Chat</a> or email at <a href="mailto:Sales@fs.com" class="color_Blue">Sales@fs.com</a>.');
define('FS_FAQ_63','We will look into the matter and respond back to you within 24 hours.');
define('FS_FAQ_64','Can I trust FS.COM with my credit card and other payment details online?');
define('FS_FAQ_64_01','YES! Our website uses the latest 128-bit encryption technology to protect your personal information. Our ordering process is totally secure from beginning to end.');
define('FS_FAQ_71','What is the FS.COM price match guarantee?');
define('FS_FAQ_71_01','FS.COM promises a price match guarantee.');
define('FS_FAQ_72','If you find a lower price than ours on the Qualified Internet Retailer websites listed below and you also meet the eligibility requirements listed below, we will match the price, or refund you the difference within 3 days of your FS.COM purchase.');
define('FS_FAQ_72_01','Qualified Internet Retailers are: eBay.com, Amazon.com, BestBuy.com, Compusa.com, Hardware.com, TigerDirect.com, PROVANTAGE.com');
define('FS_FAQ_73','When requesting a price match, please be aware that prices will be compared on the following criteria:');
define('FS_FAQ_74','Our Price Match Guarantee does not apply when you use coupons, rebates, promotional offers, free shipping/delivery, or product-bundle pricing on the order.');
define('FS_FAQ_75',"Price comparisons include the product price plus shipping/delivery & handling charges when calculating the competitor's total price in comparison to FS.COM’s product price and lowest priced shipping method for that item.");
define('FS_FAQ_76','Our Price Match Guarantee does not apply to membership pricing.');
define('FS_FAQ_77','Our Price Match Guarantee is limited to up to three (3) of the same product, shipped/delivered to the same address.');
define('FS_FAQ_78','Our Price Match Guarantee is subject to change at any time.');
define('FS_FAQ_80','What is the warranty?');
define('FS_FAQ_81','If any product proves defective during the warranty period, FS.COM will either repair the defective product without charge for parts and labour, or will provide a replacement in exchange for the defective product. 
In order to obtain service under this warranty, the customer must notify FS.COM of the defect before the expiration of the warranty period and make suitable arrangements for the performance of service. ');
define('FS_FAQ_81_01','For more information visit our <a href="warranty.html" class="color_Blue">Warranty</a> page.');
define('FS_FAQ_82','What is the lead time?');
define('FS_FAQ_83',"The lead time is the time frame between a customer's order and delivery of the final product. <br>A small order of a pre-existing item may only have a few hours lead time, but a larger order of custom-made parts may have a lead time of weeks, months or even longer according to availability.<br>FS.COM produces and stocks a full range of transceivers and other fibre optic products. Normally we can ship within 24 hours, but for some products the lead time will be 2-3 days or longer.<br>We will notify you if the lead time is over 3 days.");
define('FS_FAQ_84','Trusted by 100,000+ worldwide customers---what is this?');
define('FS_FAQ_85','We are so proud that our products are trusted by 100,000+ worldwide customers.');
define('FS_FAQ_86','FS\'s department with core technical knowledge provides strong innovative capability. FS\'s outstanding performance can meet the need of customer special requirements.');
define('FS_FAQ_87','We strive to keep our operating expense as low as possible and negotiate for the best prices so we can keep our prices competitive.');
define('FS_FAQ_88','We are convinced that the path to success is through excellence and customer service. Customers and Quality always come first. We know you have many choices of where to buy, so we do our best to provide the best products, at the best prices with the best professional service.');
define('FS_FAQ_89','Why do you ask for my phone number and email address?');
define('FS_FAQ_90','It is standard procedure to ask for your phone number and email address to assist with your purchase. This ensures we have your details in case we need to contact you for any reason regarding your order with FS.COM.<br>We do not share or sell your personal information and adhere to confidentiality and privacy laws.');
define('FS_FAQ_91','International order through UPS or DHL needs your phone number. We do not rent, share, or sell your personal information, ever.');
define('FS_FAQ_92','To check the delivery status of your order, please log in to your account, click on the "My Account" link and find "Order History".<br>Here you can track your order and monitor its status. You can also contact us directly for a status update.');
define('FS_FAQ_93','We ensure your Credit Card information is 100% safe and secure.');
define('FS_FAQ_94','Payment Methods.');
define('FS_FAQ_NEW_01',"What should I do if I don't receive the order confirmation email?");
define('FS_FAQ_NEW_02',"If you didn't receive an order confirmation email even though you have completed all the steps. Please check whether the order exists in your order history of account center. If not, then you can contact your sales representative (please find email address of your designated sales in account center) or send an email to <a class='color_Blue' href='mailto:service.us@fs.com'>service.us@fs.com</a> for investigation.");
define('FS_FAQ_NEW_03','What information should I provide to FS.COM when I call or email for help?');
define('FS_FAQ_NEW_04','Please provide the following information:<br>Sales Order Number (if the question is related to any specific order);<br>RMA number (if the question is about an approved return, replacement or maintenance);<br>E-mail address associated with your FS account;<br>Product(s) ID or description of each item.');
?>