<?php
define('FIBER_LC_FC_1','FC Series Fibre Cables');
define('FIBER_LC_FC_2','FC cable assemblies have gone through an extensive series of platform diagnostic tests to ensure a reliable, ');
define('FIBER_LC_FC_3','high-performance fibre optic infrastructure.');
define('FIBER_LC_FC_4','Standard FC Fibre Patch Leads');
define('FIBER_LC_FC_5','FC Fibre Pigtails');
define('FIBER_LC_FC_6','FC Fibre Connectors');
define('FIBER_LC_FC_7','FC Fibre Optic Adapters');
define('FIBER_LC_FC_8','FC Cassette Cleaner');
define('FIBER_LC_FC_9','FC Optic Light Source');
define('FIBER_LC_FC_10','FC Optical Power Meter');
define('FIBER_LC_FC_11','FC Optical Multimeter');
define('FIBER_LC_FC_12','Standard FC Fibre Patch Leads');
define('FIBER_LC_FC_13','High Quality');
define('FIBER_LC_FC_14','In Stock');
define('FIBER_LC_FC_15','FC-FC, LC-FC Fibre Patch Leads');
define('FIBER_LC_FC_16','Multi-purpose FC Fibre Patch Leads');
define('FIBER_LC_FC_17','Flexible Installation');
define('FIBER_LC_FC_18','FC PM Cable, Pigtail, Armoured Patch Leads');
define('FIBER_LC_FC_19','FC Accessories');
define('FIBER_LC_FC_20','Multiple Choices');
define('FIBER_LC_FC_21','FC Fibre Connectors & Adapters');
define('FIBER_LC_FC_22','Standard FC Fibre Patch Leads');
define('FIBER_LC_FC_23','Learn More');
define('FIBER_LC_FC_24','2.0mm | PVC (OFNR) | Duplex');
define('FIBER_LC_FC_66','2.0mm | PVC (OFNR) | Simplex');
define('FIBER_LC_FC_25','1m (3ft) FC APC Duplex Single Mode Fibre Patch Lead');
define('FIBER_LC_FC_26','1m (3ft) FC APC Duplex Single Mode Fibre Patch Lead');
define('FIBER_LC_FC_27','5m (16ft) FC APC Duplex Single Mode Fibre Patch Lead');
define('FIBER_LC_FC_28','1m (3ft) LC-FC UPC Simplex Single Mode Fibre Patch Lead');
define('FIBER_LC_FC_29','1m (3ft) LC-FC UPC Duplex OM4 Fibre Patch Lead');
define('FIBER_LC_FC_30','3m (10ft) LC-FC UPC Duplex OM4 Fibre Patch Lead');
define('FIBER_LC_FC_31','Multi-purpose FC Patch Lead');
define('FIBER_LC_FC_32','0.9mm | PVC | Zirconia Ceramic Ferrule');
define('FIBER_LC_FC_33','1M (3ft) Simplex FC/UPC Single Mode Fibre Optic Pigtail');
define('FIBER_LC_FC_34','1550nm | Slow Axis | APC');
define('FIBER_LC_FC_35','1m (3ft) FC Polarization Maintaining Single Mode Fibre Patch Lead');
define('FIBER_LC_FC_36','0.9mm | PVC | Zirconia Ceramic Ferrule');
define('FIBER_LC_FC_37','1.5M (5ft) 12 Fibres FC/UPC Single Mode Bunch Fibre Optic Pigtail');
define('FIBER_LC_FC_38','Colour-Coded | Zirconia Ceramic Ferrule');
define('FIBER_LC_FC_39','1M (3ft) 12 Fibres FC/UPC Single Mode Fibre Optic Pigtail');
define('FIBER_LC_FC_40','UPC | PVC (OFNR) | Stainless steel');
define('FIBER_LC_FC_41','3m (10ft) LC to FC Duplex OM3 Armoured Patch Lead');
define('FIBER_LC_FC_42','PVC | 0.9mm | Heat Shrink Tube');
define('FIBER_LC_FC_43','4 Fibres FC OS2 Indoor Tight Buffered Multi-Fibre Breakout Trunk Cable');
define('FIBER_LC_FC_44','FC Accessories');
define('FIBER_LC_FC_45','UPC/APC | 2.0/0.9/3.0mm');
define('FIBER_LC_FC_46','FC Boot Size Singlemode/Multimode Fibre Optic Connector');
define('FIBER_LC_FC_47','Simplex | Singlemode | APC');
define('FIBER_LC_FC_48','FC Square Solid Type One Piece Metal Fibre Optic Adapter');
define('FIBER_LC_FC_49','500 cleans');
define('FIBER_LC_FC_50','CLE-BOX Fibre Optic Cassette Cleaner for FC Connectors');
define('FIBER_LC_FC_51','1310/1550 nm| 2.5mm connecto');
define('FIBER_LC_FC_52','FOLS-101 Handheld Fibre Optical Light Source with FC Connector');
define('FIBER_LC_FC_53','-70~+6dBm | 0.01dB resolution');
define('FIBER_LC_FC_54','FOPM-101 Handheld Optical Power Meter with FC Connector');
define('FIBER_LC_FC_55','2.5mm | Power Meter + Laser Source');
define('FIBER_LC_FC_56','Handheld Optical Multimeter with FC Connector');
define('FIBER_LC_FC_57','Why Choose FS.COM?');
define('FIBER_LC_FC_58','Perfect Test System');
define('FIBER_LC_FC_59','The cables are inspected and tested to ensure system availability and stability.');
define('FIBER_LC_FC_60','Quality Certification');
define('FIBER_LC_FC_61','Passed lots of quality system verification, like CE, RoHS, EIA, IEC, FCC and ISO9000 etc.');
define('FIBER_LC_FC_62','Large Stock');
define('FIBER_LC_FC_63','Sufficient inventory of optics in our warehouse around the world for same-day shipping.');
define('FIBER_LC_FC_64','Cost-effective Option');
define('FIBER_LC_FC_65','Leave the worries and hassles of cost budget behind, save large amount money here.');
