<?php
define('FS_HOW_TO_BUY_01','Purchase Help');
define('FS_HOW_TO_BUY_02','FS.COM brings you the simplest buying experience.');
define('FS_HOW_TO_BUY_03','My Account');
define('FS_HOW_TO_BUY_04','My Orders');
define('FS_HOW_TO_BUY_05','Payment & Invoice');
define('FS_HOW_TO_BUY_06','Products');
define('FS_HOW_TO_BUY_07','RMA service');
define('FS_HOW_TO_BUY_08','Others');
define('FS_HOW_TO_BUY_09','Create an Account');
define('FS_HOW_TO_BUY_10','You can place an order as a guest. However with a FS.COM account, you can benefit from faster service and quick checkout for added convienence. To create your account, simply follow the steps listed below:');
define('FS_HOW_TO_BUY_12','Go to “');
define('FS_HOW_TO_BUY_13','Sign in');
define('FS_HOW_TO_BUY_14','” at the upper right corner of the page and click “');
define('FS_HOW_TO_BUY_15','Register Account');
define('FS_HOW_TO_BUY_16','Fill in the details on the following page and click “');
define('FS_HOW_TO_BUY_17','”. All fields are mandatory.');
define('FS_HOW_TO_BUY_18','You have now succeeded in creating your FS.COM account. A sales representative has been assigned to you as shown in "');
define('FS_HOW_TO_BUY_19','". You can contact him/her for help.');
define('FS_HOW_TO_BUY_20','for help.');
define('FS_HOW_TO_BUY_21','Edit Account');
define('FS_HOW_TO_BUY_22','Sign in to FS.COM. Here you can update your account details.');
define('FS_HOW_TO_BUY_23','Account Settings');
define('FS_HOW_TO_BUY_24','In this section, you can update your name, photo and email address. If your registered email address changes, you can still access previous orders in "');
define('FS_HOW_TO_BUY_25','My Account-Order History');
define('FS_HOW_TO_BUY_26','Modify Password');
define('FS_HOW_TO_BUY_27','You can change your password in');
define('FS_HOW_TO_BUY_28','If you forget your password, please click "Forgot Your Password" on');
define('FS_HOW_TO_BUY_29','sign-in page');
define('FS_HOW_TO_BUY_30','or ');
define('FS_HOW_TO_BUY_31','Quick help');
define('FS_HOW_TO_BUY_32','at the bottom to reset.');
define('FS_HOW_TO_BUY_33','Now you have succeeded in creating your FS.COM account. A sales representative is assigned to you as the page shows in');
define('FS_HOW_TO_BUY_34','You can contact him/her');
define('FS_HOW_TO_BUY_35','Manage Addresses');
define('FS_HOW_TO_BUY_36','All delivery addresses inserted during checkout will be saved in');
define('FS_HOW_TO_BUY_37','Address Book-My Account');
define('FS_HOW_TO_BUY_38','You can select the required saved delivery address at check out. You can modify or delete addresses in');
define('FS_HOW_TO_BUY_39','Address Book.');
define('FS_HOW_TO_BUY_40','However only ONE billing address can be saved for an account.<br>FS.COM will automatically save the billing address used in the most recent transaction.');
define('FS_HOW_TO_BUY_41','My Cases');
define('FS_HOW_TO_BUY_42','My cases is convienient to use when you have general queries about FS.COM.<br>You can ask any questions regarding your account, RMAs, or request techinical support.<br>We ensure you a quick response time.');
define('FS_HOW_TO_BUY_43','Follow these steps to use My Case:');
define('FS_HOW_TO_BUY_44','Click “Create New Case” in');
define('FS_HOW_TO_BUY_45','My Cases-My Account');
define('FS_HOW_TO_BUY_46','Fill in the information required and submit. Subjects with red * are mandatory.');
define('FS_HOW_TO_BUY_47','Wait for our response.Click on your individual cases to check updates. You can manage, edit and reply to messages in your cases in');
define('FS_HOW_TO_BUY_48','To get immediate help You can contact our 24/7 ');
define('FS_HOW_TO_BUY_49','customer service centre');
define('FS_HOW_TO_BUY_50','Place an Order');
define('FS_HOW_TO_BUY_51','Perform the following steps to create an order:');
define('FS_HOW_TO_BUY_52','Add products into the shopping basket.');
define('FS_HOW_TO_BUY_53','Check the the quantity and variety of item(s).');
define('FS_HOW_TO_BUY_54','You can click “View Basket” or “Checkout” on the top right corner to go directly to your shopping basket to confirm order details.');
define('FS_HOW_TO_BUY_55','Fill in the information required.');
define('FS_HOW_TO_BUY_56','Save/Choose your delivery address');
define('FS_HOW_TO_BUY_57','If your delivery address has been saved in your account, select this one.<br> If not, click');
define('FS_HOW_TO_BUY_58','add a new address');
define('FS_HOW_TO_BUY_59','Fill in the information required, then click “Update Address”. All sections are mandatory. Once completed, click ”Deliver to this address” to continue.');
define('FS_HOW_TO_BUY_60','Choose payment method');
define('FS_HOW_TO_BUY_61','Choose a payment method and fill in the information to save a billing address, or click delivery address if this is the same as the billing address. Then click “continue” to move on to the next step.');
define('FS_HOW_TO_BUY_62','Choose a delivery option.');
define('FS_HOW_TO_BUY_63','Click');
define('FS_HOW_TO_BUY_64','More');
define('FS_HOW_TO_BUY_65','under shipping cost to view all available shipping method. Leave additional messages in the “Add Order Comments” section if required. To finish, click “Submit/Proceed” at the upper right to submit your order.');
define('FS_HOW_TO_BUY_66','Partial Shipments');
define('FS_HOW_TO_BUY_67','When items you have purchased are all in stock, we will ship the order out on the same day, excluding weekends and public holidays.<br>When items you have purchased are partially in stock, we will ship the order out in installments according to product inventory.');
define('FS_HOW_TO_BUY_68','For more details, please visit');
define('FS_HOW_TO_BUY_69','Shipping & Delivery.');
define('FS_HOW_TO_BUY_70','Save  Basket');
define('FS_HOW_TO_BUY_71','Want to share your shopping list or save items for a later date?<br>Click “Save Basket” to save your basket which you can access at any time.');
define('FS_HOW_TO_BUY_72','Sign in before saving products in basket. <br/>If you want to save a single item, click “Save for Later”. If you want to save all the items, click "Save Basket".');
define('FS_HOW_TO_BUY_73','Name baskets when saving.<br/>
                                    Click “Save Basket” button directly. The basket will be named by default as "Saved Basket + current date".
                                    You can add a name to it to distinguish different saved baskets for future reference.');
define('FS_HOW_TO_BUY_74','View Saved Basket<br/>
                                    Click “All Saved Items” or “View Saved Items” to check the items and baskets you have saved. “Save for later” items will be showed below the shopping basket as well.');
define('FS_HOW_TO_BUY_75','Order Lists');
define('FS_HOW_TO_BUY_76','To track an order status and manage orders, you can visit');
define('FS_HOW_TO_BUY_77','Order History');
define('FS_HOW_TO_BUY_78','My Account');
define('FS_HOW_TO_BUY_78_01','Orders are listed according to status and can be searched for by time, date and other factors.');
define('FS_HOW_TO_BUY_79','When a new pending order generates, the reminder number increases.');
define('FS_HOW_TO_BUY_80','You can list your orders according to timeframe.<br>To search for a particular order, use a PO NO. or order NO.');
define('FS_HOW_TO_BUY_81','Modify Orders');
define('FS_HOW_TO_BUY_82','To ensure your privacy and protect your ordered items, once you have submitted an order, it will be immediately processed into our system.<br>This means no modifications (such as the quantity of items, delivery address, etc.) can be made at this stage online.<br>However, if you do need to change your order, you can contact your sales representative for assistance or cancel the order(if you have not finished payments) and place a new one.');
define('FS_HOW_TO_BUY_83','Cancel Orders');
define('FS_HOW_TO_BUY_84','If you have not finished the payments, you can cancel the order by clicking ”Cancel Order” button in');
define('FS_HOW_TO_BUY_85','If you have already made payment,please contact your sales representative for further assistance.');
define('FS_HOW_TO_BUY_86','Orders containing customized items or in other special conditions cannot be canceled once they enter “processing” status. Please contact us if you need any help.');
define('FS_HOW_TO_BUY_87','Payment Methods');
define('FS_HOW_TO_BUY_88','FS.COM provides a variety of payment methods for you, including PayPal, Credit/Debit Card, Bank Transfer, Sofort and PO (Purchase Order) payment.');
define('FS_HOW_TO_BUY_89','For more details you can visit');
define('FS_HOW_TO_BUY_90','Payment Methods');
define('FS_HOW_TO_BUY_91','View & Print Invoice');
define('FS_HOW_TO_BUY_92','Get an invoice for a single order (if partial shipment generates)');
define('FS_HOW_TO_BUY_93','In the order history category, click');
define('FS_HOW_TO_BUY_94','Print Invoice');
define('FS_HOW_TO_BUY_95','to get an invoice for a single order.');
define('FS_HOW_TO_BUY_96','Get an invoice to check total expense');
define('FS_HOW_TO_BUY_97','In the order history category, click "Download Invoice" on the requested order to get an invoice for the total expense.');
define('FS_HOW_TO_BUY_98','Business pricing');
define('FS_HOW_TO_BUY_99','Business customers are able to take advantage of preferential discounts.<br>Request an upgrade to a');
define('FS_HOW_TO_BUY_100','business account');
define('FS_HOW_TO_BUY_101','to receive a 2% discount off future orders.');
define('FS_HOW_TO_BUY_102','Multi-warehouse System');
define('FS_HOW_TO_BUY_103','The FS.COM Multi-warehouse system provides faster services for greater convenience. At present, we are dedicated to establishing warehouses worldwide which will cover all parts of North America and most of Europe.  Our current warehouses in operation are situated in Europe, China and America. Warehouses in other locations are scheduled for development.');
define('FS_HOW_TO_BUY_104','Free Delivery Policy');
define('FS_HOW_TO_BUY_105','Most orders over  £79 are eligible for FREE DELIVERY, excluding some heavy or large listed items below.');
define('FS_HOW_TO_BUY_106','Note: ODF BOX, Splice Closure, Fibre Termination Box, Indoor/Outdoor Multifiber Cables, Military Grade Fibre Cables, Open Frame Racks, Server/Network Cabinets, Wall Mount Cabinets, Outside Wall Mount Enclosures, Bulk Fibre Cables, Shelves & Accessories, UPS Power Supply, Fiber Raceway System, IP67 Waterproof Fiber Cables, Polarization Maintaining(PM) Fiber Cables and Bulk Cable are classed as oversized or heavy items which are not eligible for free shipping. When items you have purchased are partially out of stock, we will ship out the order in installments according to product inventory and availability. The delivery cost will be shown in the “Order Summary” section of the checkout page.');
define('FS_HOW_TO_BUY_107','The delivery cost will be shown in “Order Summary” of checkout page.');
define('FS_HOW_TO_BUY_108','Delivery Options');
define('FS_HOW_TO_BUY_109','FS.COM provides a variety of delivery options with different date-schedules, delivery costs, and delivery services such as UPS, DHL and other local companies. You can also choose the "Use my own shipping account" category at the checkout page to make your own delivery arrangements. Local customers situated close to the FS.COM warehouse can pick up products in person to save time and expense.');
define('FS_HOW_TO_BUY_110','For more details, you can visit');
define('FS_HOW_TO_BUY_111','Shipping& Delivery');
define('FS_HOW_TO_BUY_112','Delivery time');
define('FS_HOW_TO_BUY_113','The opening hours of the EU Warehouse is: 8:30 - 17: 30 Germany Local Time, Monday to Friday. It is closed on weekends.');
define('FS_HOW_TO_BUY_114','Please note: Most of the delivery options provided are not available on weekends or public holidays.');
define('FS_HOW_TO_BUY_115','Product Availability');
define('FS_HOW_TO_BUY_116','Product Inventory is shown on the product page. If products in your order are temporarily out of stock in the local warehouse, the shipping may be delayed. In addition, product inventory changes according to availability. Please refer to the product inventory when placing an order.');
define('FS_HOW_TO_BUY_117','You can submit “Request Stock” in the product page if our product inventory is not able to meet your order needs and a dedicated sales representative will be in touch shortly. The FS.COM Inventory Management team will refer to your stock needs in order to cater to your requirements.');
define('FS_HOW_TO_BUY_118','Fill in the information and submit your request.');
define('FS_HOW_TO_BUY_119','Technical Support');
define('FS_HOW_TO_BUY_120','There is a detailed datasheet available in the "Download" section on the product page where you can access technical parameters if required. You can also contact us or submit a project inquiry through the');
define('FS_HOW_TO_BUY_121','Solution option');
define('FS_HOW_TO_BUY_122','Our professional technical team is available to provide technical support to you.');
define('FS_HOW_TO_BUY_123','Get a Quote');
define('FS_HOW_TO_BUY_124','Want preferential prices or require a special custom service? You can create a quote on the product page or in the shopping basket and view the results in “My quote” in your account.');
define('FS_HOW_TO_BUY_125','To request a quote, fill in the quote sheet as required.');
define('FS_HOW_TO_BUY_126','Click “View” to check the result for your quote. You can checkout directly with the quoted price through');
define('FS_HOW_TO_BUY_127','My Quotes');
define('FS_HOW_TO_BUY_128','However the quantity purchased must be equal or greater than the quotation quantity');
define('FS_HOW_TO_BUY_129','Q&A');
define('FS_HOW_TO_BUY_130','If you have any questions regarding the products, you can ask them in the “Q&A” section on the product page. If you require an answer swiftly, please leave your email address and we will email you shortly with a response.');
define('FS_HOW_TO_BUY_131','Write Reviews');
define('FS_HOW_TO_BUY_132','We welcome and encourage your comments on FS.COM. Your support and advice are integral to our continued progress.');
define('FS_HOW_TO_BUY_133','You can sign in to your FS.COM account where you can write reviews for products on the product page; you can also make comments on our products and services in');
define('FS_HOW_TO_BUY_134','in your account.');
define('FS_HOW_TO_BUY_135','30-Day Return and Exchange Policy');
define('FS_HOW_TO_BUY_136',"Our 30-Day Return/Exchange Policy gives you enough time to return or exchange your purchase if it does not meet your requirements. If you need to return it for any reason, we'll happily accept a return  or provide an exchange within 30 days since receipt of products. Yes, it's that simple!");
define('FS_HOW_TO_BUY_137','This policy is applicable on all products sold through FS.COM excluding custom non-stock products or consumable products. Please refer to');
define('FS_HOW_TO_BUY_138','Return Policy');
define('FS_HOW_TO_BUY_139','for more details.');
define('FS_HOW_TO_BUY_140','Maintenance');
define('FS_HOW_TO_BUY_141','FS.COM provides you with a guaranteed warranty service. Products that experience material or technical problems are eligible for free maintenance within the warranty period.');
define('FS_HOW_TO_BUY_142','Issues caused by misuse and natural wear over time are not covered by the warranty service. The warranty period varies with different products. Please refer to');
define('FS_HOW_TO_BUY_143','Warranty');
define('FS_HOW_TO_BUY_144','for more details.');
define('FS_HOW_TO_BUY_145','Shipping Label');
define('FS_HOW_TO_BUY_146','If you have submitted an after-sale application within 30 days since receiving your goods and the order fulfills the following conditions, you can take advantage of our free return service by printing the shipping label.<br>This is subject to the provisions listed below:');
define('FS_HOW_TO_BUY_147','The after-sale application must be approved.');
define('FS_HOW_TO_BUY_148','The products must be returned to the FS Munich Warehouse.');
define('FS_HOW_TO_BUY_149','Please note that for the shipping label service we only support UPS Ground at present.');
define('FS_HOW_TO_BUY_150','Subscription management');
define('FS_HOW_TO_BUY_151','Want to be the first to know about the latest preferential policies, inventory news and other information? Subscribe to our newsletter.<br>From new products to datacentre solutions you may not be aware of, FS.COM emails will keep you posted!');
define('FS_HOW_TO_BUY_152','FS.COM respects your privacy. We will not disclose your email address to any third parties without authorisation by yourself.  You can cancel subscriptions at any time in My Account-');
define('FS_HOW_TO_BUY_153','Manage Subscription');
define('FS_HOW_TO_BUY_154','Feedback');
define('FS_HOW_TO_BUY_155','We are committed to providing an excellent shopping service and are always interested in engaging with customers to learn how we can do better. We encourage you to provide your feedback and suggestions, as every comment is important to us and helps us constantly improve our services for you.<br>Click here');
define('FS_HOW_TO_BUY_156','Give Feedback');
define('FS_HOW_TO_BUY_157','to tell us what you think.');
define('FS_HOW_TO_BUY_158','Orders that are sufficient in stock and placed before 4pm UK  time will be shipped out the same day. Orders placed after 4pm, will be shipped out the next day. This is subject to change on public holidays.');

define('FS_HOW_TO_BUY_159','Purchase Order');
define('FS_HOW_TO_BUY_160','Want to manage your budget?');
define('FS_HOW_TO_BUY_161',"For approved customers, FS.COM now offers standard Net 30 term purchase orders. Other terms such as Net 15, Net 45, etc, are also available per your requests. Once your Purchase Order application is approved, you will be able to buy and receive the products or services without immediate payment.");
define('FS_HOW_TO_BUY_162','For more details, you can visit');
define('FS_HOW_TO_BUY_163','Purchase Order.');
define('FS_HOW_TO_BUY_164','VAT & Tax');
define('FS_HOW_TO_BUY_165','Value Added Tax (VAT) varies from different delivery addresses. For the UK most of our products are delivered from our Germany warehouse and therefore we charge VAT based on the General Tax Laws of Germany. The standard rate is 19% VAT in Germany and this will the VAT charged on all orders to the UK. Soon we shall be delivering from the UK to provide you with a faster and more efficient delivery service. ');
define('FS_HOW_TO_BUY_168','For more details, you can visit');
define('FS_HOW_TO_BUY_169','Shipping & Delivery.');
define('FS_HOW_TO_BUY_170','Shipping & Delivery');
?>