<?php
/*********************************content******************************/
//noel		2016-12-10		add
define('FS_PAY_SHIP','Payment & Shipping');
//define('NAVBAR_TITLE','Payment Methods');
define('FS_PAY_METHODS','Payment Methods');
define('FS_NET30_W9','Net 30 & W9');
define('FS_SHIP_GUIDE','Shipping Guide');
define('FS_DELIVER_SHIP','Delivery & Shipment');
define('FS_PAY_SUPPORTS','FS.COM supports various forms of payment to ensure a smooth & rapid check out.');
define('FS_PAY_WITH_CREDIT','Credit/Debit Cards');
define('FS_PAY_WITH_PAYPAL','PayPal or PayPal Credit');
define('FS_PAY_VISA','We accept Visa, Master Card, American Express, Discover, Diners and JCB Card. We also accept government credit card.');
define('FS_PAY_IMPORTANT','*Important Payment Information Security');
define('FS_PAY_FOR','For security, your billing name, address and phone number must match the information that appears on your credit card monthly billing statement. We reserve the right to cancel any order that does not match these criteria without notifying you. Fiberstore cannot resolve credit card problems with your financial institution if a credit card is declined. It is your responsibility, as a consumer, to settle credit card problems with the issuing institution.');
define('FS_PAY_PAYPAL','PayPal or PayPal Credit');
define('FS_PAY_ID','We accept Paypal payment. Our PayPal account ID is ');
define('FS_PAY_COM','paypal@fs.com');
define('FS_PAY_WIRE','Bank Transfer');
define('FS_PAY_BANK','We also accept bank Bank Transfer payment. You can Bank Transfer from any of your local bank or electronic banking.<br />All fee (payer & payee) generated by the bank Bank Transfer should be paid by the buyer. Otherwise, the fee will be deducted from the payment we receive.');
define('FS_PAY_PLEASE','Please send us the T/T payment advice with date and invoice number by using below email or telephone number.');
define('FS_PAY_EMAIL_TO','Email to : ');
define('FS_PAY_SALES','sales@fs.com');
define('FS_PAY_CALL','Call to : +1 (877) 205 5306');
define('FS_PAY_FOLLOWS','Receivables account information is as follows');
define('FS_PAY_BANK_NAME','Beneficiary Bank Name:');
define('FS_PAY_HK','HSBC  Hong Kong');
define('FS_PAY_AC_NAME','Beneficiary A/C Name:');
define('FS_PAY_CO','FIBERSTORE CO., LIMITED');
define('FS_PAY_AC_NO','Beneficiary A/C NO:');
define('FS_PAY_SWIFT','SWIFT Address:');
define('FS_PAY_HSBC','HSBCHKHHHKH');
define('FS_PAY_ADDRESS','Beneficiary Bank Address:');
define('FS_PAY_QUEEN','1 Queen\'s Road Central, Hong Kong');
define('FS_PAY_COMPANY','Our Company Address:');
define('FS_PAY_COM_ADDRESS','Room 301, Third Floor, Weiyong Building, No. 10 Kefa Road, Nanshan District, Shenzhen, 518057, China');
define('FS_PAY_WESTERN','Western Union');
define('FS_PAY_STEPS','We accept Western Union Money Transfers. Western Union is a very easy way to send a payment to us. Here are the steps:');
define('FS_PAY_STEPS_FIRST','The first step. ');
define('FS_PAY_VISIT','Visit a Western Union Agent location.');
define('FS_PAY_STEPS_SECOND','The second step.');
define('FS_PAY_COMPLETE',' Complete Form. Complete the To Send Money form, including');
define('FS_PAY_RECEIVER',"- Receiver's first and last name - (First Name: ZongYun Last Name:Xu)");
define('FS_PAY_CITY','- The city and country to which the money is being sent. (Shenzhen 518045, China)');
define('FS_PAY_STEPS_THIRD','The third step.');
define('FS_PAY_COLLECT',' Collect the receipt from the clerk. Be sure to save the receipt with your MTCN (Money Transfer Control Number).');
define('FS_PAY_STEPS_FOURTH','The fourth step.');
define('FS_PAY_MTCN',' Email us the MTCN number, the items you would like to purchase and your shipping information.');
define('FS_PAY_EMAIL','Email: ');
define('FS_PAY_OR',' or Email your sales representative in Fiberstore');
define('FS_PAY_PURCHASE','Purchase Orders');
define('FS_PAY_APPLY','If you have an approved credit account, you can go ahead shopping online. Purchase order payment method will be allowed at check out. If you do not have an credit account yet, you can apply for a credit accout by calling +1 (877) 205 5306 or email to ');
//define('FS_PAY_THE','The credit reference letter should have three credit references and one bank reference.');
define('FS_PAY_LEARN','Learn More');



define('FS_PAY_US_BANK_NAME','Bank Name:');
define('FS_PAY_US_BANK_NAME_US','Bank of America');
define('FS_PAY_US_BANK_NAME_ABA','ABA#:');
define('FS_PAY_US_BANK_NAME_ROU','Routing#:');
define('FS_PAY_US_BANK_NAME_BEN','Beneficiary Name:');
define('FS_PAY_US_BANK_NAME_FIBER','FIBERSTORE INC.');
define('FS_PAY_US_BANK_NAME_ACC','Beneficiary Account:');
define('FS_PAY_US_BANK_NAME_CHK','CHK:');
define('FS_PAY_US_BANK_NAME_SAV','SAV:');



//add by Aron 8.16
define("FS_PAY_US_BANNER_TIP","Bring the trusted payment method and make it easy for you to pay");

define("FS_PAY_US_LEARN_MORE","Learn how to pay on FS.COM");
define("FS_PAY_US_LEARN_TIP","Shop around at FS.COM website and buy whatever you want. Choose a payment method you like and pay easily. Then go about your business and your purchase is on its way.");
define("FS_PAY_US_PAY_NEW","Pay on FS.COM with PayPal or PayPal Credit");
define("FS_PAY_US_PAY_NEW_TIT","As one of common payment methods, it's a secure, easy way to pay for your shopping.");
define("FS_PAY_US_PAY_NEW_TIT_TWO"," Our PayPal account is ");
define("FS_PAY_US_CREDIT_NEW_TIT"," Pay on FS.COM with Credit/Debit Card ");
define("FS_PAY_US_CREDIT_NEW_TIT_TWO"," We accept Visa, Master, American Express, Discover, Diners and JCB Card. And government credit card is also accepted. We do not add any credit card surcharges. ");
define("FS_PAY_US_CREDIT_NEW_TIT_THREE"," Note for Payment Information: ");
define("FS_PAY_US_CREDIT_NEW_TIT_FOURTH"," Your billing name, address and phone number must match the information that appears on your credit card. We reserve the right to cancel any order that does not match these criteria without notifying you. FS.COM cannot resolve your credit card problems if the card is declined. Please contact your card issuer to solve the problems. ");

define("FS_PAY_US_WIRE_NEW_TIT"," Pay on FS.COM with Bank Transfer ");
define("FS_PAY_US_WIRE_NEW_TIT_ONE"," We accept your wire payment to bank account specified by FS.COM. Our bank account information is as follows. ");
define("FS_PAY_US_WIRE_NEW_TIT_TWO"," Kind Note: All fees charged by the bank due to Bank Transfer should be paid by the buyer. Otherwise, the fee will be deducted from the payment that we receive. Please send us the T/T payment advice note with date and invoice number by email to  ");
define("FS_PAY_US_WIRE_NEW_TIT_THREE","   or call to ");

define("FS_PAY_US_UNION_NEW_TIT","   Pay on FS.COM with Western Union ");
define("FS_PAY_US_UNION_NEW_TIT_TWO","   Western Union is an accepted and easy way to remit payment to us. Follow these steps to pay quickly and efficiently. ");

define("FS_PAY_US_UNION_NEW_TIT_1","   Prepare. ");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_1","   Go to a Western Union Agent location, and make a payment for FS.COM order by western union.");
define("FS_PAY_US_UNION_NEW_TIT_2","   Complete Form.");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_2","Receiver's first and last name");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_3","-(First Name: ZongYun Last Name:Xu).");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_4","The city or country that money is sent");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_5"," -(Shenzhen 518045, China).");

define("FS_PAY_US_UNION_NEW_TIT_3","Send Email.");
define("FS_PAY_US_UNION_NEW_TIT_TEXT_6","Save the receipt with your MTCN. Send us the MTCN number and your purchase information to ");


define("FS_PAY_US_PURCHASE_TIT","Pay on FS.COM with Purchase Order");
define("FS_PAY_US_PURCHASE_TIT_ONE","Purchase order payment method can be supported to pay for online and offline shopping as long as you have an approved credit account in FS.COM, like Net30, Net45 and");
define("FS_PAY_US_PURCHASE_TIT_TWO"," Net90 accounts. No matter online or offline purchase orders, FS.COM will process them soon upon approvement. Then, you remit the payment accordingly for the order");
define("FS_PAY_US_PURCHASE_TIT_THREE"," within agreed period from the date of delivery. ");




define("FS_PAY_US_PURCHASE_TIT_PART1"," Online Purchase Order Payment");
define("FS_PAY_US_PURCHASE_TIT_PART2","For online purchase order payment method, you can go ahead shopping on FS.COM website after login, and then upload your purchase order at the last step.");
define("FS_PAY_US_PURCHASE_TIT_PART3"," Offline Purchase Order Payment");
define("FS_PAY_US_PURCHASE_TIT_PART4"," For offline purchase order payment method, you need to talk every single detail about purchasing with our sales, and you can send purcahse order to sales upon a confirmation of all detials.");


define("FS_PAY_US_PURCHASE_TIT_BOTTOM"," Follow the steps below to obtain a Net 30 account from FS.COM");

define("FS_PAY_US_PURCHASE_TIT_BOTTOM1","Note: NET30 is our standard net term, and Net 15/45/60/90 accounts are also available; please contact us by ");
define("FS_PAY_US_PURCHASE_TIT_OR","or ");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM2"," for details.");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM3","Please make sure that the email address of your approved Net30 account and your FS.COM website account are the same one. if not, please tell your FS.COM sales");

define("FS_PAY_US_PURCHASE_TIT_BOTTOM4"," representative in advace so that we can associate your two accounts, and then our website can support purchase order for your online shopping no matter which account");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM5"," you use to log on FS.COM website.");

define("FS_PAY_US_PURCHASE_TIT_BOTTOM6","Apply for a Net30 account from FS.COM by contacting sales representative or email to  ");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM7","or call to ");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM8","Download and fill out");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM9","credit application form");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM10",", provide credit reference and at least three Net 30 trade references with other companies.");
define("FS_PAY_US_PURCHASE_TIT_BOTTOM11","Attach your initial purchase order and wait for the application result.");

define("FS_PAY_US_PURCHASE_TIT_W9","A W-9 Form includes fields for a person or business entity to fill in their name and address as well as social security number (SSN) or employee identification number (EIN, also known as a Federal Tax Identification Number).");

define("FS_PAY_US_PURCHASE_TIT_W9_TEXT","FS.COM W9 form can be provided if you need it.");
define("FS_PAY_US_PURCHASE_TIT_W9_BUTTON"," W9 Form Download");
?>