<?php
define('SERIES_SWITCHES_1', 'PoE+ Enterprise Switches');
define('SERIES_SWITCHES_2', 'Dual-mode PoE standard IEEE802.3af and IEEE802.3at');
define('SERIES_SWITCHES_3', 'Timing of PoE power supply');
define('SERIES_SWITCHES_4', 'Low-power dissipation');
define('SERIES_SWITCHES_5', 'From');
define('SERIES_SWITCHES_6', 'US$ 159.00');
define('SERIES_SWITCHES_7', '1GE PoE+ Series Managed Switches');
define('SERIES_SWITCHES_8', 'FS.COM provides 8/24/48 ports PoE+ Enterprise Switches, with high reliability,');
define('SERIES_SWITCHES_9', ' high throughput, low latency, excellent traffic control strategy.');
define('SERIES_SWITCHES_10', 'Quality Guarantee');
define('SERIES_SWITCHES_11', 'PoE Features');
define('SERIES_SWITCHES_12', 'Support PoE intelligent management system, timing of PoE power supply, and power online configuration and ensure terminal equipment stability.');
define('SERIES_SWITCHES_13', 'Management');
define('SERIES_SWITCHES_14', 'Full ports support PoE+ power demands and various advanced management, such as WEB, CLI, TELNET, SNMP.');
define('SERIES_SWITCHES_15', 'Certification Service');
define('SERIES_SWITCHES_16', 'The PoE+ Switches in FS.COM are secure and environmental protection, with one year hardware assurance. The quality is absolutely guaranteed.');
define('SERIES_SWITCHES_17', 'A PoE+ Switch with Complete Accessories');
define('SERIES_SWITCHES_18', 'The switch is packaged in a beautiful, exquisitely designed case.');
define('SERIES_SWITCHES_19', 'Switch');
define('SERIES_SWITCHES_20', 'Power Cord');
define('SERIES_SWITCHES_21', 'Bracket Screw');
define('SERIES_SWITCHES_22', 'Rack Mount Bracket');
define('SERIES_SWITCHES_23', 'Console Cable');
define('SERIES_SWITCHES_24', 'Start Your Option');
define('SERIES_SWITCHES_25', '8-Port Gigabit PoE+ Managed Switch, 250W');
define('SERIES_SWITCHES_26', 'Layer2+');
define('SERIES_SWITCHES_27', 'Fanless Design');
define('SERIES_SWITCHES_28', '20Gbps Switching Capacity');
define('SERIES_SWITCHES_29', 'Configure');

define('SERIES_SWITCHES_30', '24-Port Gigabit PoE+ Managed Switch, 600W');
define('SERIES_SWITCHES_31', 'Layer2+');
define('SERIES_SWITCHES_32', '52Gbps Switching Capacity');
define('SERIES_SWITCHES_33', 'VITESSE Chip');
define('SERIES_SWITCHES_34', '48-Port Gigabit PoE+ Managed Switch, 600W');
define('SERIES_SWITCHES_35', 'Layer2+');
define('SERIES_SWITCHES_36', '180Gbps Switching Capacity');
define('SERIES_SWITCHES_37', 'VITESSE Chip');
define('SERIES_SWITCHES_38', 'Surveillance Devices and PoE+ Switch');
define('SERIES_SWITCHES_39', 'PoE+ switches support power supply of monitoring devices for Enterprise. FS.COM provides a series of surveillance devices including IP Camera and AP. ');
define('SERIES_SWITCHES_40', ' The IP Camera is a superior ');
define('SERIES_SWITCHES_41', ' choice for both indoor and ');
define('SERIES_SWITCHES_42', ' outdoor surveillance installations.');
define('SERIES_SWITCHES_43', 'Details');
define('SERIES_SWITCHES_44', 'We Guarantee');
define('SERIES_SWITCHES_45', 'Warranty');
define('SERIES_SWITCHES_46', 'We provide one-year hardware assurance. The quality is absolutely secure.');
define('SERIES_SWITCHES_47', 'Software Upgrading');
define('SERIES_SWITCHES_48', 'Download the latest software version online for free to optimize your network.');
define('SERIES_SWITCHES_49', 'After-sale Service');
define('SERIES_SWITCHES_50', 'We offer a series of after service and make quality and customer satisfaction our priorities');
define('SERIES_SWITCHES_51', 'Super Fast Delivery');
define('SERIES_SWITCHES_52', 'We build local warehouses with large stock for fast delivery to save your valuable time.');
define('SERIES_SWITCHES_53', 'Add to Cart');