<?php
define('PRICE_DISTRIBUTION_01','Effectively CWDM/DWDM <br>Optical Networks');
define('PRICE_DISTRIBUTION_02','Providing CWDM/DWDM multiplexers, combined with OEO <br>transponder, optical amplifier and DCM for long distances.');
define('PRICE_DISTRIBUTION_03','40CH DWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_04','16CH DWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_05','18CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_06','8CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_07','4CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_08','FMU 1U Chassis');
define('PRICE_DISTRIBUTION_09','Optical Amplifier');
define('PRICE_DISTRIBUTION_10','DCM Module');
define('PRICE_DISTRIBUTION_11','OEO Transponder');
define('PRICE_DISTRIBUTION_12','Optical Line Protection');
define('PRICE_DISTRIBUTION_13','Splitter Red/Blue C Band Filter');
define('PRICE_DISTRIBUTION_14','1U Managed Chassis');
define('PRICE_DISTRIBUTION_15','Manageability and Interconnectivity of OTN Network');
define('PRICE_DISTRIBUTION_16','FS.COM Optical Transport Network is engineered to support low-cost solutions for high-capacity optical <br>links and conducive to save cabinet space.');
define('PRICE_DISTRIBUTION_17','The optimum level of <br>integration and flexibility');
define('PRICE_DISTRIBUTION_18','Support 1G/10G/40G/100G <br>transmission rate');
define('PRICE_DISTRIBUTION_19','Match the future proofing fiber <br>and network requirements');
define('PRICE_DISTRIBUTION_20','Form a complete and reliable <br>system to meet immediate needs');
define('PRICE_DISTRIBUTION_21','FS.COM Intelligent Network Management System');
define('PRICE_DISTRIBUTION_22','FS.COM Network Managment Unit (NMU/NMS) is developed with ARM9 control design. NMU/NMS provides full fault, configuration, performance, security Management and instant push emails. FMT Monitor online management software (a Java-based network management system) built with modular client uses the Micosoftware SQL Server 2008R2 database.');
define('PRICE_DISTRIBUTION_23','Watch Videos');
define('PRICE_DISTRIBUTION_24','Unparalleled Quality Control System');
define('PRICE_DISTRIBUTION_25','All OTN products are pre-tested before ready to be online and ensure a high standard of product to be delivered.');
define('PRICE_DISTRIBUTION_26','Strict Performance Test');
define('PRICE_DISTRIBUTION_27','Quality Certification');
define('PRICE_DISTRIBUTION_28','Lifetime Warranty');
define('PRICE_DISTRIBUTION_29','What Can We Help You?');
define('PRICE_DISTRIBUTION_30','Free Case Studies');
define('PRICE_DISTRIBUTION_31',"Providing a variety of successful cases for customers' reference.");
define('PRICE_DISTRIBUTION_32',"Technical Support");
define('PRICE_DISTRIBUTION_33',"Providing solutions and technical services to help customers achieve their business goals and enhance their competitiveness.");
define('PRICE_DISTRIBUTION_34',"24/7 Online Service");
define('PRICE_DISTRIBUTION_35',"No matter when & where you need help, just contact us without hesitation.");
define('PRICE_DISTRIBUTION_36',"Sales Live Chat");
define('PRICE_DISTRIBUTION_37',"DWDM MUX/DEMUX Insertion Loss Test | FS.COM");

?>