<?php
define('SC_FIBER_1','SC Series Fibre Cables');
define('SC_FIBER_2','Our SC fibre patch lead is manufactured and tested in strict accordance with international standards.');
define('SC_FIBER_3',' Featured with low insertion loss, high return loss and high cost-effectiveness.');
define('SC_FIBER_4','Standard SC Fibre Patch Lead');
define('SC_FIBER_5','SC Ultra Low Loss Patch Lead');
define('SC_FIBER_6','SC BIF Patch Lead');
define('SC_FIBER_7','SC Armoured Patch Lead');
define('SC_FIBER_8','SC Indoor Multifibre Cable');
define('SC_FIBER_9','SC Fibre Pigtail');
define('SC_FIBER_10','SC Fibre Adapter');
define('SC_FIBER_11','Optical Power Meter');
define('SC_FIBER_12','SC Field Assembly Connector');
define('SC_FIBER_13','Standard SC Fibre Patch Lead');
define('SC_FIBER_14','Ceramic ferrule');
define('SC_FIBER_15','100% optically tested');
define('SC_FIBER_16','Cost-effecvtive for Fast Ethernet and Gigabit Ethernet applications');
define('SC_FIBER_17','Special-Purpose SC Fibre Cables');
define('SC_FIBER_18','Pre-terminated');
define('SC_FIBER_19','Quality assured');
define('SC_FIBER_20','Available for Indoor & Outdoor application');
define('SC_FIBER_21','SC Fibre Patch Lead Assemblies');
define('SC_FIBER_22','Cost-effecvtive');
define('SC_FIBER_23','User-friendly');
define('SC_FIBER_24','Provides a wide range of fibre assemblies for SC cabling');
define('SC_FIBER_25','SC  Standard  Fibre Patch Leads');
define('SC_FIBER_26','Learn More');
define('SC_FIBER_27','SC to SC Fibre Patch Lead');
define('SC_FIBER_28','5m (16ft) SC Simplex Single Mode Fibre Patch Lead');
define('SC_FIBER_29','SC to SC Fibre Patch Lead');
define('SC_FIBER_30','1m (3ft) SC-SC OM3 Multimode Fibre Patch Lead');
define('SC_FIBER_31','SC to SC Fibre Patch Lead');
define('SC_FIBER_32','1m (3ft) SC to SC Single Mode Fibre Optic Patch Lead');
define('SC_FIBER_33','SC to ST Fibre Patch Lead');
define('SC_FIBER_34','1m (3ft) SC to ST Single Mode Fibre Patch Lead');
define('SC_FIBER_35','SC OM5 Fibre Patch Lead');
define('SC_FIBER_36','1m (3ft) SC OM5 Multimode Wideband Fibre Patch Lead');
define('SC_FIBER_37','SC to SC Fibre Patch Lead');
define('SC_FIBER_38','1m (3ft) SC-SC OM2 Multimode Fibre Optic Patch Lead');
define('SC_FIBER_39','Special-Purpose SC Fibre Cables');
define('SC_FIBER_40','SC Ultra Low Loss Patch Lead');
define('SC_FIBER_41','1m (3ft) LC to SC OS2 Single Mode Grade B Elite BIF Fibre Patch Lead');
define('SC_FIBER_42','SC BIF Fibre Patch Lead');
define('SC_FIBER_43','1m (3ft) SC Single Mode Bend Insensitive Fibre Patch Lead');
define('SC_FIBER_44','SC FTTH Fibre Patch Lead');
define('SC_FIBER_45','2M (7ft) SC Simplex Indoor FTTH Fibre Patch Lead');
define('SC_FIBER_46','SC Indoor Multifibre Cables');
define('SC_FIBER_47','4 Fibres Single Mode Tight Buffered Pre-Terminated Fibre Cable');
define('SC_FIBER_48','SC Mode Conditioning Cables');
define('SC_FIBER_49','1m (3ft) LC to SC OM1 Mode Conditioning Fibre Patch Lead');
define('SC_FIBER_50','SC Pigtails');
define('SC_FIBER_51','1M (3ft) 12 Fibres SC Single Mode Colour-Coded Fibre Pigtail');
define('SC_FIBER_52','SC Fibre Patch Lead Assemblies');
define('SC_FIBER_53','SC Fibre Adapter Panel');
define('SC_FIBER_54','Fibre Adapter Panel with 6 SC Duplex Single Mode Adapters');
define('SC_FIBER_55','1U SC Adapter Patch Panel');
define('SC_FIBER_56','1U 24 Ports 48 Fibre SC Fibre Patch Panel');
define('SC_FIBER_57','SC Adapter');
define('SC_FIBER_58','SC/APC to SC/APC Simplex Single Mode Fibre Optic Adapter');
define('SC_FIBER_59','SC Optical Attenuator');
define('SC_FIBER_60','SC Single Mode Fixed Fibre Optic Attenuator, Male-Female, 1dB');
define('SC_FIBER_61','SC Connector');
define('SC_FIBER_62','SC Boot Size Single Mode/Multimode Fibre Optic Connector');
define('SC_FIBER_63','SC Fibre Loopback');
define('SC_FIBER_64','SC/UPC Duplex PVC 9/125 OM4 Fibre Loopback Module');
define('SC_FIBER_65','Why Choose FS.COM?');
define('SC_FIBER_66','Perfect Test System');
define('SC_FIBER_67','The cables are inspected and tested to ensure system availability and stability.');
define('SC_FIBER_68','Quality Certification');
define('SC_FIBER_69','Passed lots of quality system verification, like CE, RoHS, EIA, IEC, FCC and ISO9000 etc.');
define('SC_FIBER_70','Large Stock');
define('SC_FIBER_71','Sufficient inventory of optics in our warehouse around the world for same-day shipping.');
define('SC_FIBER_72','Cost-effective Option');
define('SC_FIBER_73','Leave the worries and hassles of cost budget behind, save large amount money here.');
