<?php
return [
    'getCusNumFailed' => 'No customer, please check whether the order number is correct.',
    'getCusInfoFailed' => 'No customer information, please check whether the order number is correct.',
    'getComNumFailed' => 'The customer company number is not obtained, please check whether the order number is correct.',
    'orderCleared' => 'The paid order has been settled and cannot be paid.',
    'orderNoComNum' => 'The order does not match the company number and cannot be disbursed.',
    'applyMoneyCancel' => 'The application for cancellation of pending funds cannot be settled.',
    'orderClick' => 'Please confirm the entry before clearing.',
    'orderFix' => 'Duplicate order, no expense.',
    'orderCancelOrigin' => 'Data error, there is no order to be settled, or the original order and cancellation order of the change order are entered.',
    'orderNotFund' => 'Data exception, no information about the order found.',
    'orderNoPICus' => 'Data exception, PI has no contact.',
    'orderPIFix' => 'There is something wrong with the product information of PI. It may be that PI has no product or the product price of PI is 0.',
    'orderIssuedByChange' => 'The order can be recorded only after the change of Order entity is approved.',
    'orderPICancel' => 'PI has been cancelled, unable to apply for expenses.',
    'orderCanceled' => 'The online order has been cancelled or refunded and cannot be spent.',
    'orderProblem' => 'Suspected order fraud, unable to pay.',
    'orderNoProduct' => 'Order has no product and cannot be paid.',
    'orderNoCustomer' => 'Abnormal data, order has no associated customer.',
    'orderInProblem' => 'The data is abnormal. The main order has been entered but the sub order has not. Please contact the administrator.',
    'orderInMain' => 'You need to enter the main document first.',
    'orderVoucher' => 'There is an unused voucher for the order, which cannot be disbursed.',
];