<?php
define('FS_AOC_01','Câbles Optiques Actifs pour les Réseaux à Grande Vitesse');
define('FS_AOC_02','Fournir une solution rentable pour les centres de données et les calculs de haute performance.');
define('FS_AOC_03','10G SFP+ vers SFP+ AOC');
define('FS_AOC_04','25G SFP28 vers SFP28 AOC');
define('FS_AOC_05','100G QSFP28 vers QSFP28 AOC');
define('FS_AOC_06','100G QSFP28 vers 4x25G SFP28 AOC');
define('FS_AOC_07','Personnalisation d\'AOC');
define('FS_AOC_08','40G QSFP+ vers QSFP+ AOC');
define('FS_AOC_09','Longueur : 1m --- 30m, longueur personnalisée');
define('FS_AOC_10','Marque Compatible : Cisco, Juniper, Arista, Brocade ...');
define('FS_AOC_11','Certifié : EU RoHS, CE, conformité de FCC, FDA');
define('FS_AOC_12','40G QSFP+ vers 4x10G SFP+ AOC');
define('FS_AOC_13','Longueur : 1m --- 30m, longueur personnalisée');
define('FS_AOC_14','40G QSFP+ vers 8x LC AOC');
define('FS_AOC_15','Longueur : 5m --- 30m, longueur personnalisée');
define('FS_AOC_16','Pourquoi Choisir les Câbles Optiques Actifs ?');
define('FS_AOC_17','Par rapport aux câbles communs pour la transmission de données, les Câbles Optiques Actifs de FS.COM présentent plus d\'avantages tels que le poids léger, la haute performance, la faible ');
define('FS_AOC_18','consommation d\'énergie, la faible perte d\'interconnexion, la compatibilité étendue et le contrôle de qualité. Par conséquent, les Câbles Optiques Actifs de FS.COM sont parfaitement adaptés ');
define('FS_AOC_19','au centre de données, au stockage, à la mise en réseau et aux applications informatiques de haute performance.');
define('FS_AOC_20','Gestion Facile');
define('FS_AOC_21','Les Câbles Optiques Actifs de FS.COM ont un faible poids et un faible rayon de courbure, ce qui réduit le temps d\'installation et de maintenance et élimine les problèmes d\'installation et de configuration.');
define('FS_AOC_22','Intégrité de Signal');
define('FS_AOC_23','Les Câbles Optiques Actifs de FS.COM maintiennent une excellente intégrité de signal à longue distance de transmission jusqu\'à 100 mètres avec la consommation d\'énergie et la perte d\'interconnexion faibles.');
define('FS_AOC_24','Compatibilité Étendue');
define('FS_AOC_25','Les Câbles Optiques Actifs de FS.COM sont compatibles à une vaste gamme de fournisseurs, permettant la connectivité des besoins de nos clients en Haut du Rack et à la Fin d\'une Rangée.');
define('FS_AOC_26','Contrôle De Qualité');
define('FS_AOC_27','FS.COM se concentre sur la qualité et la précision. Par conséquent, les produits de FS.COM sont conformes aux normes ISO 9001:2015, EU RoHS, CE et FCC.');
define('FS_AOC_28','Test Optique d\'AOC');
define('FS_AOC_29','Les Câbles Optiques Actifs de FS.COM sont testés pour assurer la connectivité et la compatibilité dans notre centre de test avant d\'être expédiés. Le centre de test de FS.COM est soutenu par une variété de ');
define('FS_AOC_30','commutateurs de marques originales et de groupes de professionnels, aidant nos clients à utiliser au mieux nos produits ');
define('FS_AOC_31','dans leurs systèmes, leurs conceptions de réseaux et leurs déploiements.');
define('FS_AOC_32','En savoir plus sur le centre de test de FS.COM');
define('FS_AOC_33','Cisco N9K-M12PQ');
define('FS_AOC_34','Juniper QFX3500');
define('FS_AOC_35','Arista 7050S-64');
define('FS_AOC_36','Brocade ICX 6610-48');
define('FS_AOC_37','H3C S10508-V');
define('FS_AOC_38','HP JG510A');
define('FS_AOC_39','Dell N4032F');
define('FS_AOC_40','Extreme X670V');
define('FS_AOC_41','Avaya 7024XLS');
