<?php
/*baner_fhd专题部分 首页第四章banner图 专题链接:http://www.fs.com/specials/custom-fhd-fiber-patch-panels-on-line.html */
define('FS_REVIEWS1','Système de Câblage Exquis pour le Centre de Données');
define('FS_REVIEWS2','Réduire l\'Effort, le Temps, l\'Espace et le Budget avec le Meilleur Design');
define('FS_REVIEWS3','Système de Câblage de Centre de Données de FS');
define('FS_REVIEWS4','Choisir un Meilleur Boîtier de Gestion de Câble');
define('FS_REVIEWS5','Notre design provient de vos sentiments et de vos expériences');
define('FS_REVIEWS6','Boîtier FHD');
define('FS_REVIEWS7','Choisir les Accessoires');
define('FS_REVIEWS8','Panneaux d\'Adaptateur FHD');
define('FS_REVIEW9','Cassettes FHD MTP-LC');
define('FS_REVIEWS10','Panneau d\'Adaptateur FHD');
define('FS_REVIEWS11','Cassettes FHD MTP');
define('FS_REVIEWS12','Qté:');
define('FS_REVIEWS13','Remise');
define('FS_REVIEWS14','Vous Économisez');
define('FS_REVIEWS15','Sous-total:');
define('FS_REVIEWS16','Ajoutez au Panier');
define('FS_REVIEWS17','A');
define('FS_REVIEWS18','FHD-1UFMT-N');
define('FS_REVIEWS19','Dimension:');
define('FS_REVIEWS22', ' 1.73" x 16.92" x 11.09" (44 x 430 x 281.9mm)');
define('FS_REVIEWS20', 'B');
define('FS_REVIEWS21', 'FHD-1UFCE');
define('FS_REVIEWS35', ' 1.73" x 17.60" x 17.05" (44 x 446 x 433.2mm)');
define('FS_REVIEWS23', 'C');
define('FS_REVIEWS24', 'FHD-2UFCE');
define('FS_REVIEWS25', ' 3.46" x 17.60" x 16.98" (88 x 446 x 431.2mm)');
define('FS_REVIEWS26', 'D');
define('FS_REVIEWS27', 'FHD-4UFCE');
define('FS_REVIEWS28', ' 6.81" x 17.40" x 15.63" (173 x 442 x 397mm)');
define('FS_REVIEWS29', 'Comment Nous Réalisons Nos Solutions de Protection de Câble');
define('FS_REVIEWS50', 'FS.COM se consacre à la R & D et offre des solutions de réseau de connectivité optique pour les opérateurs, les FAI, les fournisseurs de contenu et les réseaux.');
define('FS_REVIEWS30', 'Nous proposons un système flexible et modulaire pour gérer les terminaisons, les connexions et les raccordements dans toutes les applications optiques. <br/>La solution est appropriée pour toute taille d\'installation et permet une croissance future');
define('FS_REVIEWS31', 'Armoire Réseau/IT');
define('FS_REVIEWS32', 'Organiser votre armoire ou salle de réseau à fibre optique');
define('FS_REVIEWS33', 'Panneau et plateau de brassage fixes pour une économie d\'installation');
define('FS_REVIEWS34', 'Profondeur légère pour un montage polyvalent');
define('FS_REVIEWS49', 'Salle de Serveurs');
define('FS_REVIEWS36', 'Fournir la solution de protection et de gestion de câble');
define('FS_REVIEWS37', 'Utiliser un tiroir coulissant et incliné vers le bas pour l\'installation d\'accès');
define('FS_REVIEWS38', 'Capacité pour une meilleure flexibilité de système');
define('FS_REVIEWS39', 'Centre de Données');
define('FS_REVIEWS40', 'Gestion de câble d\'ultra économie d\'espace ');
define('FS_REVIEWS41', 'Utiliser un tiroir coulissant et incliné vers le bas pour l\'installation d\'accès');
define('FS_REVIEWS42', 'La plus haute densité de raccordement et le nombre maximal de fibres');
define('FS_REVIEWS43', 'Que Pouvez-Vous Choisir d\'Autre pour le Boîtier ?');
?>