<?php
define('FS_BILLING_TITLE', 'Détails de la Facture');
define('FS_BILLING_CREDIT_TITLE', 'Détails de Factures et du Crédit');
define('FS_BILLING_ACTIVE', 'Actif');
define('FS_BILLING_INACTIVE', 'Désactivé');
define('FS_BILLING_NOTICE', 'Votre compte de crédit est dans un état de "Suspension de Crédit". Veuillez régler les factures impayées ou contacter votre responsable de compte.');
define('FS_BILLING_EMPTY_01', 'AUCUNE FACTURE TROUVÉE');
define('FS_BILLING_EMPTY_02', 'Vous pouvez essayer de sélectionner différentes conditions de filtre;<br/>La facture sera émise après l\'expédition de votre commande.');
define('FS_BILLING_INVOICE_DATE','Date');
define('FS_BILLING_INVOICE_TOTAL','TOTAL');
define('FS_BILLING_INVOICE_TOTAL_UNPAID','TOTAL IMPAYÉ');
define('FS_BILLING_01', 'État du Compte de Crédit : ');
define('FS_BILLING_02', 'Facture #');
define('FS_BILLING_03', 'PO #');
define('FS_BILLING_04', 'Date d\'Émission');
define('FS_BILLING_05', 'Total');
define('FS_BILLING_06', 'Date de Paiement');
define('FS_BILLING_07', 'Date d\'Échéance');
define('FS_BILLING_08', 'États de Paiement');
define('FS_BILLING_09', 'Moyen de Paiement ');
define('FS_BILLING_10', ' Facture Mensuelle');
define('FS_BILLING_11', 'Sélectionnez par Mois');
define('FS_BILLING_12', 'La/les facture(s) émise(s) sous une autre devise a/ont été convertie(s) dans la devise de préférence définie par le site web afin de calculer le total mensuel. Le montant final de votre paiement peut être différent du total mensuel en raison du taux de change en temps réel.');
define('FS_BILLING_13', 'Imprimer');
define('FS_BILLING_14', 'Télécharger CSV');
define('FS_BILLING_15', 'Total : ');
define('FS_BILLING_16', 'Facture Mensuelle de ');
define('FS_BILLING_17', 'Factures');
define('FS_BILLING_18', 'Nombre de Factures ');
define('FS_BILLING_19', 'Montant Total de la Facture ');
define('FS_BILLING_20', 'Total de Facture Impayée');
define('FS_BILLING_21', 'Actif');
define('FS_BILLING_22', 'Désactivé');
define('FS_BILLING_23', 'Factures & Crédits');
define('FS_BILLING_24', 'Détails de Factures et du Crédit');
define('FS_BILLING_25', 'Voir les Détails de la Facture');
define('FS_BILLING_26', 'Télécharger');
define('FS_BILLING_27', 'Total Impayé : ');
define('FS_ONLINE_ORDERS_1', 'Commandes en Ligne');
define('FS_OFFLINE_ORDERS_1', 'Commandes hors Ligne');
define('FS_BILLING_SEARCH', 'Facture #, PO #');
define('FS_ALL_PAYMENT_STATUS', 'Tous les États de Paiement');
define('FS_BILLING_UNPAID', 'Impayé');
define('FS_BILLING_OVERDUE', 'En Retard');
define('FS_BILLING_PAID', 'Payé');
define('FS_BILLING_OVERDUE_01', 'Vous avez une/plusieurs facture(s) en retard d\'un montant total de ');
define('FS_ONLINE_OVERDUE', ' pour les commandes en ligne. ');
define('FS_OFFLINE_OVERDUE', ' pour les commandes hors ligne. ');
define('FS_BILLING_OVERDUE_02', '. Veuillez effectuer le paiement à temps pour éviter toute répercussion négative sur votre compte de crédit. ');
define('FS_ORDERS_OVERDUE_01', 'Sélectionnez <a href="###OVERDUE_HREF###">"commandes hors ligne"</a> pour vérifier la/les facture(s) correspondante(s) en retard.');
define('FS_ORDERS_OVERDUE_02', 'Sélectionnez <a href="###OVERDUE_HREF###">"commandes en ligne"</a> pour vérifier la/les facture(s) correspondante(s) en retard.');
define('FS_BILLING_28','en Retard');
define('FS_BILLING_29','Veuillez sélectionner à nouveau.');
