<?php
define('FS_DATA_CENTER_01','Commutateurs de Centre de Données & d\'Entreprise');
define('FS_DATA_CENTER_02','Un portefeuille de commutateurs complets, évolutifs et sécuritaires pour les entreprises et les fournisseurs de service de réseaux.');
define('FS_DATA_CENTER_03','Commutateurs PoE+');
define('FS_DATA_CENTER_04','Commutateurs 1G/10G');
define('FS_DATA_CENTER_05','Commutateurs 10G/40G');
define('FS_DATA_CENTER_06','Commutateurs 25G/40G/100G');
define('FS_DATA_CENTER_07','Produits Chauds');
define('FS_DATA_CENTER_08','Switch PoE+ Gigabit 8 Ports avec 2 SFP, 250W');
define('FS_DATA_CENTER_09','Couche 2+');
define('FS_DATA_CENTER_10','IEEE 802.3af/at');
define('FS_DATA_CENTER_11','Sans Ventilateur');
define('FS_DATA_CENTER_12','S3800-24T4S (24*100/1000Base-T + 4*10GE)');
define('FS_DATA_CENTER_13','Capacité de 128Gbps');
define('FS_DATA_CENTER_14','Commutateur Géré Empilable');
define('FS_DATA_CENTER_15','S3800-24F4S (20*1GE + 4*1GE Combo + 4*10GE)');
define('FS_DATA_CENTER_16','S5800-8TF12S (8*1GE Combo + 12*10GE )');
define('FS_DATA_CENTER_17','Couche 2/3');
define('FS_DATA_CENTER_18','Capacité de 240Gbps');
define('FS_DATA_CENTER_19','Infrastructure Hyper-Convergente');
define('FS_DATA_CENTER_20','S5850-32S2Q (32*10GE + 2*40GE)');
define('FS_DATA_CENTER_21','Capacité de 800Gbps');
define('FS_DATA_CENTER_22','Commutateur Leaf de Centre de Données');
define('FS_DATA_CENTER_23','Capacité full-duplex de 1.44Tbps');
define('FS_DATA_CENTER_24','Capacité de 1.44Tbps Duplex intégral');
define('FS_DATA_CENTER_25','Commutateur SDN');
define('FS_DATA_CENTER_26','Assurance de Qualité');
define('FS_DATA_CENTER_27','FS.COM a établi un système d\'assurance de qualité normalisé au niveau international pour tous les commutateurs incluant les commutateurs <br>1/10/25/40GbE et 100GbE. Avec une équipe professionnelle de service technique et après-vente, plus de sécurité est assurée pour nos clients.');
define('FS_DATA_CENTER_28','Assurance de matériel d\'un an');
define('FS_DATA_CENTER_29','Garantie');
define('FS_DATA_CENTER_30','Dépannage et optimisation de votre réseau');
define('FS_DATA_CENTER_31','Mise à Jour de Logiciel');
define('FS_DATA_CENTER_32','ISO9001, FCC, CE');
define('FS_DATA_CENTER_33','Certification de Qualité');
define('FS_DATA_CENTER_34','Entrepôt Mondial');
define('FS_DATA_CENTER_35','Les Sites Mondiaux de FS vous offrent les services immédiats, y compris la livraison rapide, le service au client multilingue 24/7, le support technique, le service de retour, etc.');
define('FS_DATA_CENTER_36','États Unis');
define('FS_DATA_CENTER_36_1','FS aux États Unis');
define('FS_DATA_CENTER_37','Royaume-Uni');
define('FS_DATA_CENTER_37_1','FS au Royaume-Uni');
define('FS_DATA_CENTER_38','Allemagne');
define('FS_DATA_CENTER_38_1','FS en Allemagne');
define('FS_DATA_CENTER_39','Russia');
define('FS_DATA_CENTER_40','Chine');
define('FS_DATA_CENTER_40_1','FS International');
define('FS_DATA_CENTER_41','Australie');
define('FS_DATA_CENTER_41_1','FS en Australie');
//define('FS_DATA_CENTER_42','Brazil');
//define('FS_DATA_CENTER_43','Seattle, USA warehouse:');
//define('FS_DATA_CENTER_44','Same day shipping for Canada,<br> Mexico, USA.');
//define('FS_DATA_CENTER_45','Munich, Germany warehouse:');
//define('FS_DATA_CENTER_46','Same day shipping for EU area.');
//define('FS_DATA_CENTER_47','Wuhan, China warehouse:');
//define('FS_DATA_CENTER_48','Products R&D, Testing, Standardized Pack<br> Ship products to all over the world.');
define('FS_DATA_CENTER_49',"Singapour");
define('FS_DATA_CENTER_49_1',"FS à Singapour");
