<?php
define('DENSITY_FIBER_DISTRIBUTION_01','Solution de Distribution Optique à Ultra Haute Densité');
define('DENSITY_FIBER_DISTRIBUTION_02','C\'est un système de gestion à fibre optique avancé qui facilite une connectivité rapide, flexible et évolutive dans le centre de données, conduisant le marché <br> vers la prochaine génération d\'architectures de réseau avec une gestion des câbles sans risques sur une solution évolutive.');
define('DENSITY_FIBER_DISTRIBUTION_03','Les Moteurs Derrière les Systèmes à Ultra-Haute Densité');
define('DENSITY_FIBER_DISTRIBUTION_04','La série FHX s\'efforce de fournir plus de solutions avec les solutions de câblage optique prédéterminé à haute densité, comprenant les boîtiers, les cassettes et les panneaux d\'adaptateur.');
define('DENSITY_FIBER_DISTRIBUTION_05','Boîtier à Fibre Optique FHX');
define('DENSITY_FIBER_DISTRIBUTION_06','Le câblage FHX à Ultra haute densité jusqu\'à 144 fibres dans 1U est recommandé pour une utilisation efficace et une solution hautement évolutive.');
define('DENSITY_FIBER_DISTRIBUTION_07','Panneaux d\'Adaptateur FHX 12F LC/SC');
define('DENSITY_FIBER_DISTRIBUTION_08','Panneau d\'adaptateur détachable de haute densité, conçu pour faciliter la gestion des connexions MAC dans votre centre de données.');
define('DENSITY_FIBER_DISTRIBUTION_09','Panneaux d\'Adaptateur FHX MTP');
define('DENSITY_FIBER_DISTRIBUTION_010','Les panneaux d\'adaptateur MTP fournissent une interface simple pour coupler les connecteurs MTP, et se relient de la base (backbone) à la base ou de la base au cablage au de fibre horizontal.');
define('DENSITY_FIBER_DISTRIBUTION_011','Cassettes FHX 12F');
define('DENSITY_FIBER_DISTRIBUTION_012','Le système optique pré-connectorisé à ultra haute <br> densité est conçu pour une fiabilité améliorée <br> et un déploiement rapide.');
define('DENSITY_FIBER_DISTRIBUTION_013','Cassettes FHX LC 8F');
define('DENSITY_FIBER_DISTRIBUTION_014','Les cassettes FHX MTP-8 convertissent une seule voie de <br> signaux optiques parallèles en 4 canaux LC duplex discrets.');
define('DENSITY_FIBER_DISTRIBUTION_015','Cassettes FHX MTP/MPO');
define('DENSITY_FIBER_DISTRIBUTION_016','Les câbles de conversion MTP sont modulaires et ils améliorent la connectivité à 40G QSFP + et 100G QSFP28 dans le système de câblage à fibre optique.');
define('DENSITY_FIBER_DISTRIBUTION_017','Vidéo pour les Détails d\'Installation');
define('DENSITY_FIBER_DISTRIBUTION_018','La vidéo montrera la conception innovante des boîtiers FHX et comment ce boîtier à ultra haute densité peut mieux s\'adapter aux cassettes MTP-8 et MTP-12 en changeant de rails.');
define('DENSITY_FIBER_DISTRIBUTION_019','En Savoir Plus');
define('DENSITY_FIBER_DISTRIBUTION_020','Boîtier à Fibre Optique FHX');
define('DENSITY_FIBER_DISTRIBUTION_021','Conçu avec des plateaux coulissants individuels, des portes à charnières, une identification claire des ports frontaux et des capacités de gestion des câbles perfectionnées, le boîtier FHX supporte <br> la gestion de réseau dans les environnements d\'entreprise et de centres de données à ultra-haute densité.');
define('DENSITY_FIBER_DISTRIBUTION_022','Boîtier à Fibre Optique FHX');
define('DENSITY_FIBER_DISTRIBUTION_023','Les supports de montage réglables sont mieux adaptés à la distance d\'installation devant de vos baies.');
define('DENSITY_FIBER_DISTRIBUTION_024','Le rail coulissant permet au tiroir de s\'étendre en ligne droite et de le pousser ou de le tirer de manière plus stable et plus rapide.');
define('DENSITY_FIBER_DISTRIBUTION_025','Le boîtier peut être converti pour supporter des cassettes et des panneaux à 8 ou 12 ports, en déplaçant ou changeant les rails de séparation.');
define('DENSITY_FIBER_DISTRIBUTION_026','Cassettes à Fibre Optique FHX');
define('DENSITY_FIBER_DISTRIBUTION_027','Permettre aux concepteurs de systèmes d\'adapter la configuration, la portée et la construction aux exigences de l\'application; de minimiser les gaspillages, d\'optimiser la <br> gestion des câbles, d\'accélérer le déploiement et d\'améliorer la flexibilité et la facilité de gestion pour réduire les coûts d\'installation.');
define('DENSITY_FIBER_DISTRIBUTION_028','Cassettes FHX MTP-12');
define('DENSITY_FIBER_DISTRIBUTION_029','Cassettes FHX MTP-8');
define('DENSITY_FIBER_DISTRIBUTION_030','Cassettes FHX MTP/MPO');
define('DENSITY_FIBER_DISTRIBUTION_031','Panneaux d\'Adaptateur FHX MTP/MPO');
define('DENSITY_FIBER_DISTRIBUTION_032','Les panneaux d\'adaptateur à fibre optique de série FHX sont utilisés conjointement avec les boîtiers de série FHX pour déployer une infrastructure à fibre optique lorsque vous changez vers des vitesses de réseau plus élevées.');
define('DENSITY_FIBER_DISTRIBUTION_033','Panneaux d\'Adaptateur LC FHX');
define('DENSITY_FIBER_DISTRIBUTION_034','Panneaux d\'Adaptateur FHX MTP');
define('DENSITY_FIBER_DISTRIBUTION_035','À partir de');
define('DENSITY_FIBER_DISTRIBUTION_036','Étude de Cas Réussie');
define('DENSITY_FIBER_DISTRIBUTION_037','Solution de Mise à Niveau FHX pour Centre de Données Télécom');
define('DENSITY_FIBER_DISTRIBUTION_038','Une voie d\'évolution qui passerait sans problème de 10 Gig actuel <br> à un futur 40 Gig');
define('DENSITY_FIBER_DISTRIBUTION_040','Solutions de Câblage FHX Ultra HD pour Centre de Données');
define('DENSITY_FIBER_DISTRIBUTION_041','Rendre la connectivité optique plus facile à gérer.');
define('DENSITY_FIBER_DISTRIBUTION_043','Nous nous soucions de Ce Que Vous Pensez');
define('DENSITY_FIBER_DISTRIBUTION_044','Tous les produits de série FHX sont-ils conformes aux normes RoHS ?');
define('DENSITY_FIBER_DISTRIBUTION_045','Oui. Et ISO9001 aussi. Nous fournissons une qualité éprouvée, des produits 100% testés, parfaitement conformes aux demandes des clients.');
define('DENSITY_FIBER_DISTRIBUTION_046','Les produits d\'autres marques sont-ils compatibles avec les produits de série FHX ?');
define('DENSITY_FIBER_DISTRIBUTION_047','Les séries FHX à ultra-haute densité sont nos propres produits développés pour le câblage à haute densité. Le boîtier à fibre optique FHX soutient les cassettes FHX et les panneaux d\'adaptateur de FS.COM.');

