<?php
//专题链接:http://www.fs.com/enterprise_network_solution.html
define('Base1','Commutateur L2/L2+');
define('Base2','Accès Gigabit ou agrégation pour </br>réseau d\'entreprise');
define('Base3','Câble Réseau');
define('Base4','Pour exigence de Fast Ethernet et réseau Gigabit d\'ordinateur');
define('Base5','Panneau de Brassage');
define('Base6','Design du module pour les applications du câblage de salle des machines');
define('Base7','Gestionnaire de Câble');
define('Base8','Gestion efficace du câblage dans les centres de données et les salles des machines');
define('Base9','Commutateur PoE');
define('Base10','Fournir l\'alimentation et les données pour déployer un AP et une caméra');
define('Base11','NVR');
define('Base12','Soutenir multiples accès à la caméra de haute définition de réseau');
define('Base13','Caméra IP');
define('Base14','Installations de surveillance intérieures/extérieures pour la sécurité');
define('Base15','Câbles en Vrac');
define('Base16','Conçus pour les applications du câblage (à l\'intérieur du mur)');
define('Base17','Découvrir comment FS construit son système de réseau');
define('Base18','En combinant nos produits, nos technologies, les réseaux filaires<br> et les réseaux sans fil, FS construit les branches et<br> les réseaux commerciaux agiles pour soutenir l\'infrastructure,<br> la productivité et la croissance de chaque commerce individuellement.');
define('Base19','Étude de Cas');
define('Base20','Consommation 130W | Capacité 20Gbps</br>8*RJ45 + 2*SFP');
define('Base21','Commutateur PoE 8 Ports');
define('Base22','Consommation 250W | Capacité 20Gbps</br>8*RJ45 + 2*SFP');
define('Base23','Commutateur PoE+ 8 Ports');
define('Base24','Consommation 650W | Capacité 52Gbps</br>24*RJ45 + 2*SFP + 2*Combo');
define('Base25','Commutateur PoE+ 24 Ports');
define('Base26','Consommation 650W | Capacité 180Gbps</br>48*RJ45 + 4*SFP+');
define('Base27','Commutateur PoE+ 48 Ports');
define('Base28','5MP Max | Intérieur et extérieur');
define('Base29','Caméra IP');
define('Base30','De ');
define('Base31','9/36/64 Canaux | Accès caméra');
define('Base32','Enregistreur Vidéo en Réseau IP');
define('Base33','De € 94.00');
define('Base34','300/1200/1750Mbps | PoE Supporté');
define('Base35','Point d’Accès Sans Fil');
define('Base36','De € 32.00');
define('Base37','Gérer 20 APs | Supporter 200 Utilisateurs');
define('Base38','Contrôleur AC');
define('Base39','L2+ | Puce BCM | Capacité 128Gbps</br> 20*SFP + 4*GE Combo + 4*SFP+');
define('Base40','S3800-24F4S');
define('Base41','L2+ | Puce BCM | Capacité 128Gbps</br> 24*RJ45 + 4*SFP+');
define('Base42','S3800-24T4S');
define('Base43','L2+ | Puce BCM | Capacité 176Gbps</br> 48*RJ45 + 4*SFP+');
define('Base44','S3800-48T4S');
define('Base45','L2 | Capacité 56Gbps | Transmission 41.7Mpps</br> 24*RJ45 + 4*GE Combo');
define('Base46','S2800-24T4F');
define('Base47','1Gbps | CMR | PVC | Coloré');
define('Base48','Câbles Réseau Cat5e');
define('Base49','De € 0.78');
define('Base50','1/10Gbps | CMP | PVC | Coloré');
define('Base51','Câbles Réseau Cat6');
define('Base52','De € 0.86');
define('Base53','10Gbps | CMR | PVC| 500MHz');
define('Base54','Câbles Réseau Cat6a');
define('Base55','De € 2.9');
define('Base56','10Gbps | CMR | PVC| 600MHz');
define('Base57','Câbles Réseau Cat7');
define('Base58','De € 10.00');
define('Base59','24/48 Ports | SPCC | Feed-Through');
define('Base60','Panneaux de Brassage Cat5e');
define('Base61','De € 16.00');
define('Base62','Panneaux de Brassage Cat6');
define('Base63','De € 34.00');
define('Base64','24/48 Ports | SPCC | Vide');
define('Base65','Panneaux de Brassage Vides');
define('Base66','De € 8.00');
define('Base67','Horizontal/Vertical | SPCC | Détachable');
define('Base68','Gestion de Câble ');
define('Base69','De € 5.20');

define("SMB",'Solution du Réseau d\'Entreprise pour SMB');
define("BANNER_TEXT","Un moyen complet, flexible et évolutif pour simplifier votre réseau d'entreprise et créer</br>une gestion intégrée du réseau d'infrastructure");
define("ENT_BUSINESS_TIT","FS Construit Parfaitement Votre Réseau d'Entreprise");
define("ENT_BUSINESS_TXT","FS se consacre à aider les entreprises du monde entier à concevoir, construire et gérer leurs réseaux filaires et sans fil. </br> Notre compétence unique dans diverses technologies associées aux partenaires à travers le monde nous permet de proposer des solutions complètes pour aider nos clients</br>à atteindre des objectifs opérationnels et financiers. </p>");
define("ENT_BUSINESS_TWO_TIT","Réseau Intégré de Surveillance</br>Sans Fil");

define("ENT_BUSINESS_TWO_TXT","Solution efficace pour simplifier votre réseau Ethernet avec</br>les caméras IP et les dispositifs PoE.");
define("ENT_BANNER_TWO_TIT","Les Commutateurs d'Entreprise, Câbles en Cuivre et Solutions</br>de Gestion de FS offrent les meilleures performances,</br>et permettent également à votre personnel informatique</br>de travailler efficacement.");
define("ENT_BANNER_TWO_TXT","Rendre Votre Réseau Efficace et Simple");
define("WHY_CHOICE","Pourquoi Nous ?");

define("ICON_ONE","Les Ingénieurs Expérimentés Offrent les Meilleures Solutions pour Différentes Applications.");
define("ICON_TWO","Les Produits Intégrés Améliorent la Gestion du Système et l'Économie d'Espace.");
define("ICON_THREE","La Solution Rentable Économise Beaucoup de Budget dans un Réseau Optique.");
define("ICON_FOUR","L'Emballage Sur Mesure & le Service en Ligne de 24 Heures sur 24 Éliminent Tout Souci Après-Vente.");
