<?php
define('FIBER_LC_FC_1','Jarretière Optique FC');
define('FIBER_LC_FC_2','Les assemblages de Jarretière Optique FC ont subi une série complète de diagnostic à la plate-forme pour assurer ');
define('FIBER_LC_FC_3','une infrastructure à fibre optique fiable et de haute performance.');
define('FIBER_LC_FC_4','Jarretières Optiques FC Standard');
define('FIBER_LC_FC_5','Pigtails FC à Fibre Optique');
define('FIBER_LC_FC_6','Connecteurs FC à Fibre Optique');
define('FIBER_LC_FC_7','Adaptateurs FC à Fibre Optique');
define('FIBER_LC_FC_8','Cassettes de Nettoyage FC');
define('FIBER_LC_FC_9','Sources de Lumière Optique FC');
define('FIBER_LC_FC_10','Photomètres de Puissance Optique FC');
define('FIBER_LC_FC_11','Multimètre optique FC');
define('FIBER_LC_FC_12','Jarretières Optiques FC Standard');
define('FIBER_LC_FC_13','Haute Qualité');
define('FIBER_LC_FC_14','En Stock');
define('FIBER_LC_FC_15','Jarretière Optique FC-FC, LC-FC');
define('FIBER_LC_FC_16','Jarretière Optique FC Multifonctionnelle');
define('FIBER_LC_FC_17','Installation Flexible');
define('FIBER_LC_FC_18','Jarretière Optique FC PM, Pigtail, Jarretière Optique Armée');
define('FIBER_LC_FC_19','Accessoires FC');
define('FIBER_LC_FC_20','Choix Multiples');
define('FIBER_LC_FC_21','Connecteurs & Adaptateurs FC à Fibre Optique');
define('FIBER_LC_FC_22','Jarretière Optique FC Standard');
define('FIBER_LC_FC_23','En savoir plus');
define('FIBER_LC_FC_24','2,0mm | PVC (OFNR) | Duplex');
define('FIBER_LC_FC_25','1m (3ft) FC APC Duplex Jarretière Optique Monomode');
define('FIBER_LC_FC_26','1m (3ft) FC APC Simplex Jarretière Optique Monomode');
define('FIBER_LC_FC_27','1m (3ft) FC UPC Simplex Jarretière Optique Monomode');
define('FIBER_LC_FC_28','1m (3ft) LC-FC UPC Simplex Jarretière Optique Monomode');
define('FIBER_LC_FC_29','1m (3ft) LC-FC UPC Dumplex OM4 Jarretière Optique');
define('FIBER_LC_FC_30','3m (10ft) LC-FC UPC Dumplex OM4 Jarretière Optique');
define('FIBER_LC_FC_31','Jarretière Optique FC Multifonctionnelle');
define('FIBER_LC_FC_32','0,9mm | PVC | Férule en Céramique de Zircone');
define('FIBER_LC_FC_33','1m (3ft) Simplex FC/UPC Pigtail à Fibre Optique Monomode');
define('FIBER_LC_FC_34','1550nm | Axe Lent | APC');
define('FIBER_LC_FC_35','Jarretière Optique à Maintien de Polarisation (PM) 1m (3ft) FC');
define('FIBER_LC_FC_36','0,9mm | PVC | Férule en Céramique de Zircone');
define('FIBER_LC_FC_37','1,5m (5ft) 12 Fibres FC/UPC 9/125 Pigtail à Fibre Optique Faisceau Monomode');
define('FIBER_LC_FC_38','Code Couleur | Férule en Céramique de Zircone');
define('FIBER_LC_FC_39','1m (3ft) 12 Fibers FC/UPC Pigtail à Fibre Optique Monomode');
define('FIBER_LC_FC_40','UPC | PVC (OFNR) | Acier Inoxydable');
define('FIBER_LC_FC_41','3m (10ft) LC vers FC FC Duplex OM3 Jarretière Optique Armée');
define('FIBER_LC_FC_42','PVC | 0,9mm | Tube Thermorétractable');
define('FIBER_LC_FC_43','Câble Breakout Multi-Fibres Intérieur à Structure Serrée 4 Fibres LC/SC/FC/ST 9/125 Monomode');
define('FIBER_LC_FC_44','Accessoires FC');
define('FIBER_LC_FC_45','UPC/APC | 2,0/0,9/3,0mm');
define('FIBER_LC_FC_46','Connecteur FC à Fibre Optique Monomode 9/125 avec Manchon de 2,0mm');
define('FIBER_LC_FC_47','Simplex | Monomode | APC');
define('FIBER_LC_FC_48','Adaptateur à Fibre Optique Métallique Type Carré Solide Monobloc FC');
define('FIBER_LC_FC_49','500 nettoyages');
define('FIBER_LC_FC_50','CLE-BOX Cassette de Nettoyage à Fibre Optique pour Connecteur FC');
define('FIBER_LC_FC_51','1310/1550 nm| connecteur de 2,5mm');
define('FIBER_LC_FC_52','Source Optique Portable FOLS-101 avec Connecteur FC');
define('FIBER_LC_FC_53','-70~+6dBm | Résolution de 0,01dB');
define('FIBER_LC_FC_54','Mesureur de Puissance Optique Portable FOPM-101 avec Connecteur FC');
define('FIBER_LC_FC_55','2,mm | Mesureur de Puissance + Source Laser');
define('FIBER_LC_FC_56','Multimètre Optique Portable avec Connecteur FC');
define('FIBER_LC_FC_57','Pourquoi Choisir FS.COM ?');
define('FIBER_LC_FC_58','Système de Test Parfait');
define('FIBER_LC_FC_59','Les câbles sont inspectés et testés pour assurer la disponibilité et la stabilité du système.');
define('FIBER_LC_FC_60','Certification de Qualité');
define('FIBER_LC_FC_61','Passé beaucoup de vérifications du système de qualité, comme le CE, RoHS, EIA, IEC, FCC et ISO9000 etc.');
define('FIBER_LC_FC_62','Gros Stock');
define('FIBER_LC_FC_63','Stock suffisant des optiques dans notre entrepôt du monde entier pour une expédition le jour même.');
define('FIBER_LC_FC_64','Option Rentable');
define('FIBER_LC_FC_65','Laissez tous vos soucis et vos tracas du budget des coûts derrière vous, économisez beaucoup d\'argent ici.');
