<?php
define('FS_COLLABORATES_WITH_01','FS Commutateurs 10/40/100G avec le Système d\'Exploitation Cumulus® Linux®');
define('FS_COLLABORATES_WITH_02','FS fournit à ses clients une solution clé en introduisant un puissant support matériel combiné avec des logiciels bien connus tels que Cumulus Linux pour améliorer l\'efficacité opérationnelle et réduire les frais, et a publié des commutateurs de centre de données à haute vitesse de la série N 10G/40G/100G avec le logiciel Cumulus linux, un puissant système d\'exploitation de réseau qui vous permet d\'automatiser, de personnaliser et de mettre à l\'échelle en utilisant des principes Web comme les plus grands centres de données du monde.');
define('FS_COLLABORATES_WITH_03','Communiqué de Presse');
define('FS_COLLABORATES_WITH_04','FS.COM collabore avec Cumulus Networks');
define('FS_COLLABORATES_WITH_05','Lire le Communiqué de Presse Complet');
define('FS_COLLABORATES_WITH_06','Fiche Technique');
define('FS_COLLABORATES_WITH_07','Fiche Technique des Commutateurs Cumulus® Linux® de Série N');
define('FS_COLLABORATES_WITH_08','Voir la Fiche Technique');
define('FS_COLLABORATES_WITH_09','Vidéo');
define('FS_COLLABORATES_WITH_10','Comment Installer la Licence Cumulus® Linux® sur des Commutateurs');
define('FS_COLLABORATES_WITH_11','Voir la Vidéo');
define('FS_COLLABORATES_WITH_12','Automatisation de la Configuration et Évolutivité Financière');
define('FS_COLLABORATES_WITH_13','Avec une pile Linux standardisée et des outils d\'automatisation, la configuration des commutateurs peut facilement réaliser une réplication automatisée, améliorant l\'efficacité opérationnelle pour une structure de réseau plus évolutive et simplifiée. Avec d\'autres fonctions avancées telles que EVPN, MLAG, VxLAN, SFLOW, SNMP, etc, les commutateurs de la série N de FS peuvent répondre aux besoins croissants de capacité et de performance.');
define('FS_COLLABORATES_WITH_14','N5850-48S6Q');
define('FS_COLLABORATES_WITH_15','<p>* Puce de Trident II</p><p>* Capacité de Commutation 1.44Tbps</p><p>* 48 * 10G SFP+, 6 * 40G QSFP+</p><p>* Supporter EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_16','N8000-32Q');
define('FS_COLLABORATES_WITH_17','<p>* Puce de Trident II</p><p>* Capacité de Commutation 2.56Tbps</p><p>* 32 * 40G QSFP+</p><p>* Supporter EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_18','N8500-32C');
define('FS_COLLABORATES_WITH_19','<p>* Puce de Tomahawk</p><p>* Capacité de Commutation 6.4Tbps</p><p>* 32 * 100G QSFP28</p><p>* Supporter EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_20','Application pour la Simplification de l\'Infrastructure du Centre de Données');
define('FS_COLLABORATES_WITH_21','La gamme complète de services de FS vous permet de gagner en agilité, en sécurité et en contrôle économique de votre centre de données grâce aux solutions d\'infrastructure du centre de données de FS.');
define('FS_COLLABORATES_WITH_22','N° d\'Article');
define('FS_COLLABORATES_WITH_23','Images');
define('FS_COLLABORATES_WITH_24','ID#');
define('FS_COLLABORATES_WITH_25','Description');
define('FS_COLLABORATES_WITH_26','Prix');
define('FS_COLLABORATES_WITH_27','Stock');
define('FS_COLLABORATES_WITH_28','Qté.');
define('FS_COLLABORATES_WITH_29','Switch/Commutateur SDN L2/L3 40Gb (32 * 40Gb) avec Système d\'Exploitation Cumulus® Linux® OS, N8000-32Q');
define('FS_COLLABORATES_WITH_30','Switch/Commutateur SDN 10Gb (48 * 10Gb+6 * 40Gb) avec Système d\'Exploitation Cumulus® Linux®, N5850-48S6Q');
define('FS_COLLABORATES_WITH_31','Module QSFP+ 40GBASE-SR4 MTP/MPO 850nm 150m');
define('FS_COLLABORATES_WITH_32','1m (3ft) MTP/MPO Femelle vers Femelle 12 Fibres OM4 Câble Trunk, Type B');
define('FS_COLLABORATES_WITH_33','Câble SFP+ 10G 1m (3ft) - Câble à Attache Directe Twinax en Cuivre Passif');
define('FS_COLLABORATES_WITH_34','Serveur de 2-Sockets de Montage en Rack, avec Deux Intel® Xeon® Silver 4112 pour les Charges de Travail de Base de Données dans les PME, RS-7188 2U');
define('FS_COLLABORATES_WITH_35','Nous Sommes lci Pour Vous');
define('FS_COLLABORATES_WITH_36','Études de Cas Gratuites');
define('FS_COLLABORATES_WITH_37','Fournir une variété de cas réussis à titre de référence pour les clients.');
define('FS_COLLABORATES_WITH_38','En Savoir Plus');
define('FS_COLLABORATES_WITH_39','Support Technique');
define('FS_COLLABORATES_WITH_40','Fournir des solutions et des services techniques pour aider les clients à atteindre leurs objectifs commerciaux et à améliorer leur compétitivité.');
define('FS_COLLABORATES_WITH_41','Enquête de Projet');
define('FS_COLLABORATES_WITH_42','Service en Ligne 24h sur 24');
define('FS_COLLABORATES_WITH_43','Peu importe où et quand vous avez besoin d\'aide, n\'hésitez pas à nous contacter.');
define('FS_COLLABORATES_WITH_44','Centre d\'Assistance');
define('FS_COLLABORATES_WITH_ADD_TO_CART','Ajouter au Panier');
define('FS_WDM_ERROR','Veuillez sélectionner au moins un article de la liste.');
define('FS_COLLABORATES_WITH_45','Liste des Produits');

?>