<?php 
define('FS_FUM_OPTICAL','Guide de Solution de Transport Optique');
define('FS_FUM_COMPACT','Transport Compact et Flexible pour le Métro et le Réseau DWDM à Longue Distance');
define('FS_FUM_HOW','Comment construire un réseau optique vraiment dynamique ?');
define('FS_FUM_FREE','Libérer votre réseau pour répondre efficacement aux exigences de trafic dynamique et de gestion de service avec série de FMT et série de FMU de FS.COM.');
define('FS_FUM_FRONT','Avant');
define('FS_FUM_REAR','Arrière');
define('FS_FUM_FMU','Série de FMU');
define('FS_FUM_CH','Mux DWDM 8, 16, 40, 96 Canaux disponible');
define('FS_FUM_CH1','Mux CWDM 4, 8, 16, 18 Canaux disponible');
define('FS_FUM_HYBRID','CWDM/DWDM Hybride');
define('FS_FUM_C','L\'ajout & l\'extraction de C/DWDM');
define('FS_FUM_FMT','Série de FMT');
define('FS_FUM_DWDM','EDFA DWDM et amplificateurs mid-stage');
define('FS_FUM_OPTICAL1','Protection de Ligne Optique');
define('FS_FUM_OPTICAL2','Protection de contournement optique');
define('FS_FUM_VARIABLE','Atténuateur optique variable');
define('FS_FUM_RED','Carte de Splitter Rouge/Bleue');
define('FS_FUM_DISPER','Modules de compensation de dispersion');
define('FS_FUM_TRANS','Cartes de transpondeur de 1Gbps jusqu\'à 11.3 Gbps');
define('FS_FUM_FMT1','Série de FMT - Système de Refroidissement Intelligent');
define('FS_FUM_INDIVID','Contrôle individuel et ventilateurs redondants');
define('FS_FUM_REGULATED','régulés par des capteurs de température intégrés');
define('FS_FUM_THIS','Cette méthode étend énormément la durabilité et');
define('FS_FUM_ENSURE','assure un refroidissement durable et ininterrompu');
define('FS_FUM_FMT2','Série de FMT - Alimentation Flexible');
define('FS_FUM_UP','Jusqu\'à deux alimentations pour chaque châssis');
define('FS_FUM_REDUND','Opération mixte redondante (240 V AC / -48 V DC)');
define('FS_FUM_STAND','Opération auxiliaire et de partage de charge');
define('FS_FUM_NET','Logiciel de Gestion de Réseau et d\'Éléments');
define('FS_FUM_DEVICE','Topologie de l\'Appareil');
define('FS_FUM_AUTO','Découverte de Topologie de Réseau Automatique');
define('FS_FUM_CHASSIS','Gestion de Châssis');
define('FS_FUM_ALLOWS','Permet des domaines de réseau hiérarchiques');
define('FS_FUM_PROVIDE','Fournit au fournisseur une vue granulaire du réseau.');
define('FS_FUM_ACTIVE','Surveillance Active par Seuils (Contrôle de la Performance) et Rapports');
define('FS_FUM_FAULT','La Gestion des Pannes');
define('FS_FUM_CONFIG','Priorité Configurable des Alarmes, la Corrélation et l\'Escalade des Alarmes');
define('FS_FUM_SHOW','Montre les Alarmes actuelles');
define('FS_FUM_DIS','Présente l\'historique des Événements du réseau');
define('FS_FUM_SUP','Soutient le filtrage des Événements et des Alarmes');
define('FS_FUM_ALL','Toutes les alarmes doivent être confirmées par l\'utilisateur');
define('FS_FUM_PER','Contrôle de la performance');
define('FS_FUM_EVENT','Réacheminement d\'Événement');
define('FS_FUM_SUPPORT','Soutient le réacheminement rapide d\'événement');
define('FS_FUM_MULTI','Multiples critères pour le filtrage d\'événements');
define('FS_FUM_EDFA','Gestion d\'EDFA par Telnet, Web ou SNMP');
define('FS_FUM_EDFA1','État d\'EDFA');
define('FS_FUM_AUTOMATIC','Découverte automatique des services provisionnés par EDFA');
define('FS_FUM_DISPLAY','Présente et souligne le chemin du service d\'EDFA');
define('FS_FUM_LONG','Transport à Longue Distance pour Multi-Service');
define('FS_FUM_THE','La combinaison des séries FMU et FMT soutient les différents protocoles offrant un moyen efficace et globalement accepté de multiplexer les différents services sur une fibre optique.');
define('FS_FUM_UEAGE','Utilisation Efficace');
define('FS_FUM_ADD','Ajouter d\'autres canaux sur demande');
define('FS_FUM_SCALABLE','Solution évolutive avec CWDM, DWDM');
define('FS_FUM_WITH','Avec un avenir garanti pour les connexions de 100 Gbps');
define('FS_FUM_PROTOCAL','Protocole transparent à 100%');
define('FS_FUM_UP1','Jusqu\'à 96 canaux via une paire de fibres');
define('FS_FUM_TRANSMISSON','Transmission de 100 Mbps jusqu\'à 16 Gbps via 1 longueur d\'onde');
define('FS_FUM_GHZ','DWDM à 40 canaux 100 GHz avec port moniteur, idéal pour le dépannage sans affecter le trafic');
define('FS_FUM_GHZ1','100 GHz DWDM disponible');
define('FS_FUM_U','Boîtier de 1U 19" avec 40 canaux de DWDM');
define('FS_FUM_MONITOR','Port moniteur de 1% pour Tx et Rx, assure un dépannage facile sans temps d\'arrêt');
define('FS_FUM_MODEL','Nom du Modèle');
define('FS_FUM_DES','Description');
define('FS_FUM_CH2','40 Canaux DWDM Mux Demux + MON, 100GHz, C21-C60, 3.0dB typique IL, 4.5dB max IL');
define('FS_FUM_CH3','40 Canaux DWDM Mux Demux, 100GHz, C21-C60, avec MON+ 1310 port, 3.5dB typique IL, 5.0dB max IL');
define('FS_FUM_CHIL','16 Canaux DWDM Mux Demux, 100GHz, C21-C36, avec EXP, IL');
define('FS_FUM_NOTE','Remarque : Avec la plage de Mux Demux pour soutenir jusqu\'à 96 canaux DWDM sur double fibre ou seule fibre.');
define('FS_FUM_OADM','L\'OADM DWDM est un multiplexeur/démultiplexeur optique passif conçu pour ajouter/extraire un canal ou plusieurs canaux dans un anneau de backbone existant.');
define('FS_FUM_GHZ2','100 GHz DWDM disponible');
define('FS_FUM_LOW','Faible perte d\'insertion optique');
define('FS_FUM_ADDS','Ajouter/extraire 1 canal/longueur d\'onde');
define('FS_FUM_LOW1','Conception modulaire à profil bas, s\'adapte dans le châssis de montage en rack 1U 19"');
define('FS_FUM_CH4','1 Canal DWDM OADM, C21, Est et Ouest, Duplex LC/UPC');
define('FS_FUM_CH5','4 Canaux DWDM OADM, C21-C24, Est et Ouest, Duplex LC/UPC');
define('FS_FUM_NOTE1','Remarque : Avec la plage d\'OADM pour soutenir jusqu\'à 4 canaux DWDM sur double fibre ou seule fibre.');
define('FS_FUM_CHAN','8 canaux CWDM avec port d\'expansion afin d\'étendre à 8 canaux supplémentaires');
define('FS_FUM_WAVE','Longueurs d\'onde: 1470-1610nm');
define('FS_FUM_EXPAN','Port d\'expansion pour les extensions futures');
define('FS_FUM_UPC','8 Canaux CWDM Mux Demux, 1470-1610, avec EXP, IL Link < 3.1dB, duplex LC/UPC');
define('FS_FUM_CH8','8 Canaux CWDM Mux Demux, 1470-1610, IL Link < 3.1dB, duplex LC/UPC');
define('FS_FUM_CH9','18 Canaux CWDM Mux Demux, 1270-1610, avec MON, IL Link < 5.2dB,  duplex LC/UPC');
define('FS_FUM_NOTE2','Remarque : Avec la plage de Mux Demux pour soutenir jusqu\'à 18 canaux CWDM sur double fibre ou seule fibre.');
define('FS_FUM_LINK','L\'OADM CWDM est un multiplexeur/démultiplexeur optique passif conçu pour ajouter/extraire un canal sur les deux directions d\'une liaison optique commune CWDM.');
define('FS_FUM_COST','Technologie rentable de CWDM');
define('FS_FUM_LOSS','Faible perte d\'insertion optique');
define('FS_FUM_ONE','Ajouter/extraire 1 canal/longueur d\'onde');
define('FS_FUM_DESIGN','Conception modulaire à profil bas, s\'adapte dans le châssis de montage en rack 1U 19"');
define('FS_FUM_EAST','1 Canal CWDM OADM, 1470nm, Est et Ouest, Duplex LC/UPC');
define('FS_FUM_EAST1','4 Canaux CWDM OADM, 1470-1530nm, Est et Ouest, Duplex LC/UPC');
define('FS_FUM_NOTE3','Remarque : Avec la plage d\'OADM pour soutenir jusqu\'à 4 canaux CWDM sur double fibre ou seule fibre.');
define('FS_FUM_OPT','Amplificateur Optique');
define('FS_FUM_THE_USE','L\'utilisation des amplificateurs optiques dans les liaisons point à point permet la transmission des signaux DWDM sur de longues distances.');
define('FS_FUM_MBPS','Protocole transparent de 100 Mbps jusqu\'à 100 Gbp');
define('FS_FUM_GRID','Soutien de 100 GHz grid');
define('FS_FUM_OCCUPIES','Occupe 1 ou 2 rainure(s) dans le système FMT');
define('FS_FUM_OUTPUT','Puissance de Sortie');
define('FS_FUM_GAIN','Gain Optique');
define('FS_FUM_INPUT','Puissance d\'Entrée');
define('FS_FUM_OEO','Transpondeur (OEO)');
define('FS_FUM_COST3','Réseaux CWDM et DWDM à coûts optimisés. Utilisant les fonctions mises en œuvre 3R (ré-amplification, remodèle, ré-synchronisation) pour le traitement du signal.');
define('FS_FUM_PORT','8 Ports SFP+/SFP');
define('FS_FUM_SUPPORT1','Soutenir la fonction de 3R pour une distance plus longue');
define('FS_FUM_SUPPORT2','Débit de données soutenu : 1Gbps à 11.3Gbps');
define('FS_FUM_DISTANCE','Distance de Transmission');
define('FS_FUM_NETWORK','Interface Réseau Ethernet');
define('FS_FUM_CONS','Consommation de Puissance');
define('FS_FUM_UP_TO','Jusqu\'à 80km');
define('FS_FUM_CONSOLE','Gestion de la Console');
define('FS_FUM_DISPERSION','Module de Compensation de Dispersion');
define('FS_FUM_DISPERSION1','Module de compensation de dispersion pour les distances jusqu\'à 200 km.');
define('FS_FUM_INDIVIDUAL','Niveau de compensation individuel de 20 km à 100 km');
define('FS_FUM_SUIT','Convient pour 10 Gbps et pour les débits de données jusqu\'à 40 Gbps');
define('FS_FUM_COMPENSATE','Compense la fibre optique G.652 standard monomode');
define('FS_FUM_COMPENSATE1','Longueur Compensée');
define('FS_FUM_PS','Dispersion (ps/nm)');
define('FS_FUM_INSERT','Perte d\'Insertion (max)');
define('FS_FUM_PMD','PMD (max)');
define('FS_FUM_RED','Splitters DWDM Rouge/Bleu');
define('FS_FUM_BLUE','Filtre Rouge/Bleu pour séparer et polymériser le signal de bande Rouge et de bande Bleue.');
define('FS_FUM_HIGH','Isolement entre canal haut');
define('FS_FUM_EXCELLENT','Fiabilité excellente environnementale');
define('FS_FUM_LEVEL','Intégration de haut niveau par conception de plug-in');
define('FS_FUM_PASS','Bande Passante');
define('FS_FUM_REFLECT','Bande de Réflexion');
define('FS_FUM_CONNECT','Connecteur');
define('FS_FUM_PROTECT','Protection de Ligne Optique');
define('FS_FUM_USED','Utilisé dans la protection de la ligne de transmission de réseau, il peut réaliser la surveillance de l\'alimentation optique et la commutation automatique.');
define('FS_FUM_REAL','Surveillance en temps réel sur les lignes primaire et secondaire et la commutation rapide (<15ms)');
define('FS_FUM_LOW_INSERT','Faible perte d\'insertion et réduction de la perte causée par un défaut de ligne');
define('FS_FUM_TYPE','Type');
define('FS_FUM_OPERA','Longueur d\'Onde de Fonctionnement');
define('FS_FUM_MONITORING','Plage de Puissance de Surveillance');
define('FS_FUM_CONNECTORS','Connecteurs');
define('FS_FUM_BYPASS','Protection de Contournement Optique');
define('FS_FUM_AN','Un système intelligent de commutation qui garantit la haute disponibilité de l\'ensemble du réseau lorsque le noeud de réseau tombe en panne accidentellement.');
define('FS_FUM_SUPPORT3','Soutenir l\'équipement de réseau de surveillance de puissance de lumière');
define('FS_FUM_SUPPORT4','Soutenir la surveillance de l\'état de l\'équipement de réseau');
define('FS_FUM_SUPPORT5','Soutenir Ethernet Rapide, Ethernet de Gigabit et de 10 Gigabit');
define('FS_FUM_VARIABLE','Atténuateur Optique Variable');
define('FS_FUM_VARIABLE1','Carte d\'atténuation optique variable (VOA) pour gestion de l\'alimentation du réseau optique.');
define('FS_FUM_WIDE','Large plage d\'Atténuation de 1~30dB');
define('FS_FUM_HIGH_MULTI','Haute stabilité d\'atténuation de canaux multiples');
define('FS_FUM_AUTOMATICALLY','L\'ajustement automatique de l\'atténuation rend le réseau intelligent');
define('FS_FUM_OPERATION','Longueur d\'Onde de Fonctionnement');
define('FS_FUM_BANDWIDTH','Bande passante');
define('FS_FUM_FMT_CHASSIS','Châssis FMT');
define('FS_FUM_U1','Châssis 19", 4 Rainures, 1U');
define('FS_FUM_COMPACT_U','Châssis compact 1U pour cartes de système FMT');
define('FS_FUM_SLOTS','4 Rainures pour cartes FMT');
define('FS_FUM_DIMEN','Dimensions : 482.6 (W) × 300 (D) × 44.5mm (H)');
define('FS_FUM_REDUN','Alimentation redondante 240 V AC / -48 V DC');
define('FS_FUM_U2','Châssis 19", 8 Rainures, 2U');
define('FS_FUM_COMPACT1','Châssis compact 2U pour cartes de système FMT');
define('FS_FUM_SLOTS8','8 Rainures pour cartes FMT');
define('FS_FUM_WH','Dimensions : 482.6 (W) × 300 (D) × 86mm (H)');
define('FS_FUM_VAC','Alimentation redondante 240 V AC / -48 V DC');
define('FS_FUM_U4','Châssis 19", 16 Rainures, 4U');
define('FS_FUM_FOR','Châssis compact 4U pour cartes de système FMT');
define('FS_FUM_SLOT_FMT','16 Rainures pour cartes FMT');
define('FS_FUM_WDH','Dimensions : 482.6 (W) × 300 (D) × 178mm (H)');
define('FS_FUM_VDC','Alimentation redondante 240 V AC / -48 V DC');
define('FS_FUM_LEARN','Savoir Plus Sur L\'Application Typique');
define('FS_FUM_POINT','Expansion de Capacité des Réseaux Optiques aux Applications Point à Point jusqu\'à 80 km');
define('FS_FUM_LONG_HAUL','Transmission à Longue Distance de 10 Gigabit Ethernet sur 240 km avec Série FMU et Série FMT');
define('FS_FUM_CAPACITY','Expansion de Capacité des Réseaux Optiques dans les Applications Point à Point');

?>