<?php
define('FS_GX_NEWS_FHD6','Choisissez un Commutateur Convenable');
define('FS_GX_NEWS_FHD7','Support Technique Gratuit');
define('FS_GX_NEWS_FHD8','Service de Suivi');
define('FS_GX_NEWS_FHD9','Conception du Réseau Idéale');
define('FS_GX_NEWS_FHD10','Ce que nous proposons');
define('FS_GX_NEWS_FHD11','FS offre une gamme complète de commutateurs 1GbE, 10GbE, 25GbE, 40GbE, et 100GbE qui vous donne le choix entre deux séries pour les centres de données, les télécommunications,');
define('FS_GX_NEWS_FHD12','et le réseaux d\'entreprise. La Série-N sont des commutateurs ouvert de 25/100G avec puces Broadcom, CPU Intel ainsi que le système d\'exploitation ICOS intégré pour les applications de réseau métropolitain, centres de donnés et réseaux d\'entreprise. Les commutateurs de Série-S 1/10/40/100 sont basés sur l\'IPinfusion ZebOS avec l\'intégration du moteur de traitement de paquet de Couche 2 à Couche 4, de la gestion de trafic et de l’interface pour réseaux, afin de garantir la flexibilité, évolutivité, efficacité et rentabilité des centres informatiques. 
Les commutateurs de FS sont conçus pour traiter la croissance globale du trafic de données d\'aujourd\'hui et améliorer la qualité tout en réduisant le coût total.');
define('FS_GX_NEWS_FHD13','Commutateurs 1/10/40/100G pour la flexibilité du réseau');
define('FS_GX_NEWS_FHD14','Nous fournissons des commutateurs 1/10/40/100G à plusieurs vitesses et à grande capacité pour mettre à jour le réseau de votre centre de données. Un choix de commutateurs 10GE de série S5850 comme Leaf et des commutateurs de série S8050 comme Spine afin de construire une nouvelle architecture du réseau. Pour plus de détails :');
define('FS_GX_NEWS_FHD15','Choix flexible des interfaces 10GE, 40GE et 100GE pour les déploiements du réseau à haut rendement');
define('FS_GX_NEWS_FHD16','Les modules optiques de Série N/S5850/S8050 incluent : SFP+ 10GE 48-ports ; QSFP+ 40GE 20-ports ; QSFP+ 40GE 4-ports ; QSFP28 100GE 32-ports');
define('FS_GX_NEWS_FHD17','Offrir une solution idéale pour les applications modernes conçues pour réseau ouvert');
define('FS_GX_NEWS_FHD18','Optimal pour ONIE');
define('FS_GX_NEWS_FHD19','ONIE est un environnement d\'installation ouvert pour les commutateurs en métal nu avec la liberté de sélectionner le système de gestion et d\'exploitation. Permettre un environnement d\'installation plus flexible.');
define('FS_GX_NEWS_FHD20','Les solutions matérielles et logicielles découplées offrent plus de choix pour le réseau de votre centre de donnés');
define('FS_GX_NEWS_FHD21','Plus d\'options d\'adaptation du système d\'exploitation pour améliorer et gérer votre réseau');
define('FS_GX_NEWS_FHD22','Les commutateurs ouverts soutiennent l\'environnement d\'installation du réseau ouvert (ONIE) qui apportent une nouvelle perspective à vos commutateurs ');
define('FS_GX_NEWS_FHD23','SDN (Réseau défini par logiciel)');
define('FS_GX_NEWS_FHD24','SDN est une architecture dynamique, gérable, rentable et adaptable, destinée aux applications modernes avec une bande passante élevée et des caractéristiques dynamiques. Les principaux objectifs et avantages :');
define('FS_GX_NEWS_FHD25','Le protocole OpenFlow peut être utilisé dans la technologie SDN');
define('FS_GX_NEWS_FHD26','Permet de programmer le plan de commande et le détacher du plan de données');
define('FS_GX_NEWS_FHD27','Simplifie la configuration de l\'ensemble de réseau, souvent composé de milliers de commutateurs physiques');
define('FS_GX_NEWS_FHD28','Simplifie les opérations puisque l’ensemble du réseau est maintenant réduit à un commutateur unique à partir de la perspective d’une application ou de la fonction de politique de contrôle');
define('FS_GX_NEWS_FHD29','Open Network Linux');
define('FS_GX_NEWS_FHD30','Open Network Linux est une distribution Linux pour les commutateurs en métal nu, c\'est-à-dire les dispositifs de transmission de réseau construits à partir de composants standard. Open Network Linux fait partie d\'Open Compute Project et d’une gamme de projets de sources ouvertes et commerciaux.');
define('FS_GX_NEWS_FHD31','Les séries S5850/S8050 adoptent l\'environnement Open Debian Linux, les utilisateurs peuvent exécuter toutes sortes de scripts.');
define('FS_GX_NEWS_FHD32','La Série-N supporte les systèmes d\'exploitation du tiers, comme Broadcom ICOS, Cumulus Linux pour fournir un point d\'entrée facile à une partie ou à la totalité de votre environnement de production');
define('FS_GX_NEWS_FHD33','Choisissez les Commutateurs Convenables votre Réseau');
define('FS_GX_NEWS_FHD34','Commutateur d\'Accès');
define('FS_GX_NEWS_FHD35','S5800-48F4S');
define('FS_GX_NEWS_FHD36','(48*1GE+4*10GE)');
define('FS_GX_NEWS_FHD37','500MHz Cavium CPU | Capacité de 176Gbps');
define('FS_GX_NEWS_FHD38','Alimentation électrique et ventilateurs redondants enfichables');
define('FS_GX_NEWS_FHD39','Soutenir QinQ et Transposition Vlan');
define('FS_GX_NEWS_FHD40','Soutenir MPLS/VPLS/VPWS/L3VPN');
define('FS_GX_NEWS_FHD41','Soutenir MLAG et VARP');
define('FS_GX_NEWS_FHD42','Soutenir Smart Link et Monitor Link');
define('FS_GX_NEWS_FHD43','S5850-48S6Q');
define('FS_GX_NEWS_FHD44','(48*10GE+6*40GE)');
define('FS_GX_NEWS_FHD45','533MHz Freescale CPU | Capacité de 1.44Tbps');
define('FS_GX_NEWS_FHD46','Alimentation électrique et ventilateurs redondants enfichables');
define('FS_GX_NEWS_FHD47','Consommation Électrique Plus Faible');
define('FS_GX_NEWS_FHD48','Open Debian Linux');
define('FS_GX_NEWS_FHD49','Soutenir VxLAN/NvGRE');
define('FS_GX_NEWS_FHD50','Soutenir MLAG et VARP');
define('FS_GX_NEWS_FHD51','Commutateur d\'Agrégation de Couche/Spine');
define('FS_GX_NEWS_FHD52','S8050-20Q4C');
define('FS_GX_NEWS_FHD53','(20*40GE+4*100GE)');
define('FS_GX_NEWS_FHD54','533MHz Freescale CPU | Capacité de 2.4Tbps');
define('FS_GX_NEWS_FHD55','Alimentation électrique et ventilateurs redondants enfichables');
define('FS_GX_NEWS_FHD56','Consommation Électrique Plus Faible');
define('FS_GX_NEWS_FHD57','Open Debian Linux');
define('FS_GX_NEWS_FHD58','Soutenir VxLAN/NvGRE');
define('FS_GX_NEWS_FHD59','Soutenir MLAG et VARP');
define('FS_GX_NEWS_FHD60','Commutateur Leaf/ToR');
define('FS_GX_NEWS_FHD61','N5850-48S6Q');
define('FS_GX_NEWS_FHD62','(48*10GbE+6*40GbE)');
define('FS_GX_NEWS_FHD63','Broadcom - ICOS | Broadcom Trident 2');
define('FS_GX_NEWS_FHD64','Capacité de duplex intégral de 1.44Tbps');
define('FS_GX_NEWS_FHD65','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD66','Latence Faible');
define('FS_GX_NEWS_FHD67','ONIE Préchargé');
define('FS_GX_NEWS_FHD69','Commutateur d\'Agrégation de Couche/Spine');
define('FS_GX_NEWS_FHD70','N8000-32Q');
define('FS_GX_NEWS_FHD71','(32*40GbE)');
define('FS_GX_NEWS_FHD72','Broadcom - ICOS | Broadcom Trident 2');
define('FS_GX_NEWS_FHD73','Capacité de duplex intégral de 2.56Tbps');
define('FS_GX_NEWS_FHD74','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD75','Latence Faible');
define('FS_GX_NEWS_FHD76','ONIE Préchargé');
define('FS_GX_NEWS_FHD78','Commutateurs de Couche Spine/Cœur');
define('FS_GX_NEWS_FHD79','N8500-32C');
define('FS_GX_NEWS_FHD80','(32*100GbE)');
define('FS_GX_NEWS_FHD81','Broadcom - ICOS | Broadcom Tomahawk');
define('FS_GX_NEWS_FHD82','Capacité de duplex intégral de 2.56Tbps');
define('FS_GX_NEWS_FHD83','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD84','Latence Faible');
define('FS_GX_NEWS_FHD85','ONIE Préchargé');
define('FS_GX_NEWS_FHD87','Nous sommes à votre disposition');
define('FS_GX_NEWS_FHD88','Nous nous concentrons à fournir le matériel, le logiciel et les solutions les plus performants pour les centres de données, le cloud computing, les réseaux métropolitains, les réseaux d\'accès et les réseaux sans fil. Notre but est de construire un monde mieux connecté et de faire une différence significative dans les infrastructures optiques.');
define('FS_GX_NEWS_FHD89','Garantie de ４ ou ５ans');
define('FS_GX_NEWS_FHD90','Garantie d\'un an');
define('FS_GX_NEWS_FHD91','Support technique gratuit');
define('FS_GX_NEWS_FHD92','L\'assistance à distance et le service porte à porte sont disponibles.');
define('FS_GX_NEWS_FHD93','Centre d\'appels 24 hrs sur 24, 7 jours sur 7, vous avez accès à un expert en 60 secondes ou moins !');
define('FS_GX_NEWS_FHD94','Service de Suivi Global');
define('FS_GX_NEWS_FHD95','Expédition à travers le monde avec des stocks en Chine, en Allemagne, et aux États-Unis.');
define('FS_GX_NEWS_FHD96','Remplacement avancé, les nouvelles pièces de rechange seront prêtes à être expédiées immédiatement pour assurer le fonctionnement optimal de vos projets.');
define('FS_GX_NEWS_FHD97','Conception du Réseau Idéale');
define('FS_GX_NEWS_FHD98','A l\'aide de l\'architecture Spine-Leaf, FS aide ses clients à construire des centres de données élastique, simple et ouvert. Cette architecture fournit également des solutions flexibles et innovantes qui permettent aux réseaux de s\'adapter rapidement aux service de nuage et de soutenir leur développement régulier.');

define('GX_NEWS1','Choisissez un Commutateur Convenable');
define('GX_NEWS2','Commutateurs 1G/10G de FS');
define('GX_NEWS3','N-Série');
define('GX_NEWS4','S-Série');
define('GX_NEWS5','Ports');
define('GX_NEWS6','Trident 2 BCM56854, Broadcom ICOS');
define('GX_NEWS7','Basé sur le ZebOS de l\'IP Infusion');
define('GX_NEWS8','Intel Rangeley C2538 2.4Ghz 4-core');
define('GX_NEWS9','Freescale PowerPC P1010');
define('GX_NEWS10','Cavium CN5010-500BG564-CP-G/500MHz');
define('GX_NEWS11','Capacité de Fabric de Commutateur');
define('GX_NEWS12','Duplex intégral de 1.44Tbps');
define('GX_NEWS13','Mémoire Tampon de Paquet');
define('GX_NEWS14','Déploiement du Réseau');
define('GX_NEWS15','Commutateurs Leaf/ToR');
define('GX_NEWS16','Commutateurs d\'Accès');
define('GX_NEWS17','Prix');
define('GX_NEWS18','Commutateurs 25G/40G/100G de FS');
define('GX_NEWS19','Puces/OS');
define('GX_NEWS20','Tomahawk+  BCM56967, Broadcom ICOS');
define('GX_NEWS21','Tomahawk BCM56960, Broadcom ICOS');
define('GX_NEWS22','Trident 2 BCM56850, Broadcom ICOS');
define('GX_NEWS23','Broadwell-DE 2.2Ghz 2-core');
define('GX_NEWS24','Intel Rangeley C2538 2.4Ghz 4-core');
define('GX_NEWS25','Freescale PowerPC P1010');
define('GX_NEWS26','Duplex intégral de 1.8Tbps');
define('GX_NEWS27','Duplex intégral de 3.2Tbps');
define('GX_NEWS28','Duplex intégral de 2.56Tbps');
define('GX_NEWS29','Commutateurs Leaf/ToR');
define('GX_NEWS30','Commutateurs Spine/Cœur');
define('GX_NEWS31','Commutateurs Spine/d\'Agrégation');

define('GX_NEWS32','48x10GbE 6x40GbE Ports');
define('GX_NEWS33','48x10GbE 6x40GbE Ports');
define('GX_NEWS34','48x10GbE 2x40GbE 4x100GbE Ports');
define('GX_NEWS35','32x10GbE 2x40GbE Ports');
define('GX_NEWS36','48x1GbE 4x10GbE Ports');
define('GX_NEWS37','1.44Tbps');
define('GX_NEWS38','1.92Tbps');
define('GX_NEWS39','800Gbps');
define('GX_NEWS40','176Gbps');
define('GX_NEWS41','12 M');
define('GX_NEWS42','9 MB');
define('GX_NEWS43','6 MB');
//define('GX_NEWS44','$ 4,999');
define('GX_NEWS45','48x25GbE 6x100GbE Ports');
define('GX_NEWS46','32x100GbE Ports');
define('GX_NEWS47','32x40GbE Ports');
define('GX_NEWS48','20x40GbE 4x100GbE Ports');
define('GX_NEWS49','48x10GbE 2x40GbE 4x100GbE Ports');
define('GX_NEWS50','2.4Tbps');
define('GX_NEWS51','1.92Tbps');
define('GX_NEWS52','16 MB');
define('FS_GX_NEWS_FHD99','Nous garantissons...');
define('FS_GX_NEWS_FHD100','Garantie');
define('FS_GX_NEWS_FHD101','Nous fournissons une garantie matérielle d\'un an. La qualité est absolument sécurisée.');
define('FS_GX_NEWS_FHD102','Mise à Niveau du Logiciel');
define('FS_GX_NEWS_FHD103','Télécharger gratuitement la dernière version du logiciel en ligne pour optimiser votre réseau.');
define('FS_GX_NEWS_FHD104','Service Après-Vente');
define('FS_GX_NEWS_FHD105','Nous offrons une série de services après-vente et considérons la qualité et la satisfaction du client comme nos priorités.');
define('FS_GX_NEWS_FHD106','Livraison Rapide');
define('FS_GX_NEWS_FHD107','Nous disposons d’entrepôts locaux avec des stocks importants pour une livraison rapide afin de vous faire économiser du temps.');

//add by helun
define('FS_GX_NEWS_FHD108','Choisissez les Commutateurs Appropriés pour Votre Réseau');
define('FS_GX_NEWS_FHD109','Commutateurs de Séries POE+ de FS');
define('FS_GX_NEWS_FHD110','En savoir plus');
define('FS_GX_NEWS_FHD111','Séries POE+');
define('FS_GX_NEWS_FHD112','S1150-8T2F');
define('FS_GX_NEWS_FHD113','S1250-8T2F');
define('FS_GX_NEWS_FHD114','S1400-24T4F');
define('FS_GX_NEWS_FHD115','S1600-24T4F');
define('FS_GX_NEWS_FHD116','S1600-48T4S');
define('FS_GX_NEWS_FHD117','Ports');
define('FS_GX_NEWS_FHD118','24 x RJ45 10/100/1000Base-T RJ45 et 4 x combo 1GE');
define('FS_GX_NEWS_FHD119','24 x RJ45 10/100/1000Base-T RJ45 et 4 x SFP+ 10GbE');
define('FS_GX_NEWS_FHD120','8 x PoE+ 10/100/1000Base-T et 2 x SFP 1GbE');
define('FS_GX_NEWS_FHD121','24 x PoE+ RJ45 10/100/1000Base-T, 2 x SFP 1GbE et 2 x combo');
define('FS_GX_NEWS_FHD122','48 x PoE+ RJ45 10/100/1000Base-T et 4 x SFP+ 10GbE');
define('FS_GX_NEWS_FHD123','Puces de Commutateur');
define('FS_GX_NEWS_FHD124','P/N');
define('FS_GX_NEWS_FHD125','VITESSE');
define('FS_GX_NEWS_FHD125_01','RTL8380M');
define('FS_GX_NEWS_FHD125_02','RTL8382M');
define('FS_GX_NEWS_FHD126','Capacité de Fabric de Commutateur');
define('FS_GX_NEWS_FHD127','Gbps');
define('FS_GX_NEWS_FHD128','Consommation d\'Énergie Maxi.');
define('FS_GX_NEWS_FHD129','POE Standard');
define('FS_GX_NEWS_FHD130','IEEE 802.3af/at');
define('FS_GX_NEWS_FHD131','Prix');
define('FS_GX_NEWS_FHD132','$ 156');
define('FS_GX_NEWS_FHD133','$ 189');
define('FS_GX_NEWS_FHD134','$ 399');
define('FS_GX_NEWS_FHD135','$ 419');
define('FS_GX_NEWS_FHD136','$ 689');
define('FS_GX_NEWS_FHD137','Ajouter au Panier');
define('FS_GX_NEWS_FHD138','Commutateurs de Séries 10/100/1000Base-T de FS');
define('FS_GX_NEWS_FHD139','Séries-S');
define('FS_GX_NEWS_FHD140','S2800-24T4F');
define('FS_GX_NEWS_FHD141','S3900-24T4S');
define('FS_GX_NEWS_FHD142','S3900-24F4S');
define('FS_GX_NEWS_FHD143','S3900-48T4S');
define('FS_GX_NEWS_FHD144','S5800-8TF12S');
define('FS_GX_NEWS_FHD145','20 x SFP 100/1000Base, 4 x Combo GbE et 4 x SFP+ 10GbE');
define('FS_GX_NEWS_FHD146','48 x RJ45 10/100/1000Base-T et 4 x SFP+ 10GbE');
define('FS_GX_NEWS_FHD147','8-Ports RJ45 10/100/1000Base-T & 8-Ports Combo SFP 1GbE & 12-Ports SFP+ 10GbE');
define('FS_GX_NEWS_FHD148','RTL8382');
define('FS_GX_NEWS_FHD149','BCM53346');
define('FS_GX_NEWS_FHD150','BCM56151');
define('FS_GX_NEWS_FHD151','CPU');
define('FS_GX_NEWS_FHD152','MIPS');
define('FS_GX_NEWS_FHD153','ARM');
define('FS_GX_NEWS_FHD154','Freescale PowerPC P1010 533MHz');
define('FS_GX_NEWS_FHD155','Taux de Transfert');
define('FS_GX_NEWS_FHD156','Mpps');
define('FS_GX_NEWS_FHD157','$ 189');
define('FS_GX_NEWS_FHD158','$ 369');
define('FS_GX_NEWS_FHD159','$ 399');
define('FS_GX_NEWS_FHD160','$ 499');
define('FS_GX_NEWS_FHD161','$ 1,899');
define('FS_GX_NEWS_FHD162','Commutateurs de Séries 1/10G de FS');
define('FS_GX_NEWS_FHD163','Séries-N');
define('FS_GX_NEWS_FHD164','N5850-48S6Q');
define('FS_GX_NEWS_FHD165','S5850-48S6Q');
define('FS_GX_NEWS_FHD166','S5850-48S2Q4C');
define('FS_GX_NEWS_FHD167','S5850-32S2Q');
define('FS_GX_NEWS_FHD168','S5800-48F4S');
define('FS_GX_NEWS_FHD169','48 x 10GbE + 6 x 40GbE');
define('FS_GX_NEWS_FHD170','48 x 10GbE + 2 x 40GbE + 4 x 100GbE');
define('FS_GX_NEWS_FHD171','32 x 10GbE + 2 x 40GbE');
define('FS_GX_NEWS_FHD172','48 x 1GbE + 4 x 10GbE');
define('FS_GX_NEWS_FHD173','Puces/OS');
define('FS_GX_NEWS_FHD174','Basé sur le ZebOS de l\'IP Infusion');
define('FS_GX_NEWS_FHD175','Basé sur le ZebOS de l\'IP Infusion');
define('FS_GX_NEWS_FHD176','Freescale PowerPC P1010 533MHz');
define('FS_GX_NEWS_FHD177','Freescale PowerPC P1010');
define('FS_GX_NEWS_FHD178','Cavium CN5010-500BG564-CP-G/500MHz');
define('FS_GX_NEWS_FHD179','240 Gbps');
define('FS_GX_NEWS_FHD180','1.44Tbps');
define('FS_GX_NEWS_FHD181','1.92Tbps');
define('FS_GX_NEWS_FHD182','800Gbps');
define('FS_GX_NEWS_FHD183','176Gbps');
define('FS_GX_NEWS_FHD184','Mémoire Tampon de Paquet');
define('FS_GX_NEWS_FHD185','MB');
define('FS_GX_NEWS_FHD186','Déploiement du Réseau');
define('FS_GX_NEWS_FHD187','Commutateurs Leaf/ToR');
define('FS_GX_NEWS_FHD188','Commutateurs d\'Accès');
define('FS_GX_NEWS_FHD189','$ 4,419');
define('FS_GX_NEWS_FHD190','$ 3,699');
define('FS_GX_NEWS_FHD191','$ 6,299');
define('FS_GX_NEWS_FHD192','$ 3,199');
define('FS_GX_NEWS_FHD193','$ 1,699');
define('FS_GX_NEWS_FHD194','Commutateurs de Séries 25/40/100G de FS');
define('FS_GX_NEWS_FHD195','N8500-48B6C');
define('FS_GX_NEWS_FHD196','N8500-32C');
define('FS_GX_NEWS_FHD197','N8000-32Q');
define('FS_GX_NEWS_FHD198','S8050-20Q4C');
define('FS_GX_NEWS_FHD199','S5850-48S2Q4C');
define('FS_GX_NEWS_FHD200','48 x 25GbE + 6 x 100GbE');
define('FS_GX_NEWS_FHD201','32 x 100GbE');
define('FS_GX_NEWS_FHD202','32 x 40GbE');
define('FS_GX_NEWS_FHD203','20 x 40GbE + 4 x 100GbE');
define('FS_GX_NEWS_FHD204','Tomahawk+  BCM56967, ONIE');
define('FS_GX_NEWS_FHD205','Tomahawk BCM56960, Broadcom ICOS');
define('FS_GX_NEWS_FHD206','Trident 2 BCM56850, Broadcom ICOS');
define('FS_GX_NEWS_FHD207','Broadwell-DE 2.2Ghz 2-core');
define('FS_GX_NEWS_FHD208','Duplex intégral de 3.6Tbps');
define('FS_GX_NEWS_FHD209','Duplex intégral de 6.4Tbps');
define('FS_GX_NEWS_FHD210','Duplex intégral de 2.56Tbps');
define('FS_GX_NEWS_FHD211','2.4Tbps');
define('FS_GX_NEWS_FHD212','Commutateurs Spine/Cœur');
define('FS_GX_NEWS_FHD213','Commutateurs Spine/d\'Agrégation');
define('FS_GX_NEWS_FHD214','$ 6,199');
define('FS_GX_NEWS_FHD215','$ 9,199');
define('FS_GX_NEWS_FHD216','$ 5,819');
define('FS_GX_NEWS_FHD217','$ 5,199');
define('FS_GX_NEWS_FHD218','$ 6,299');

?>