<?php
/***************************content****************************/
//ternence		2017-9-15			add
define('FS_HOW_TO_BY_1','Aide Rapide');
define('FS_HOW_TO_BY_2','Aides à l\'Achat');
define('FS_HOW_TO_BY_3','Mot de Passe Oublié ?');
define('FS_HOW_TO_BY_4','Suivre Votre Colis ');
define('FS_HOW_TO_BY_5','Aides à l\'Achat');
define('FS_HOW_TO_BY_6','FS.COM vous apporte l\'expérience d\'achat la plus facile');
define('FS_HOW_TO_BY_7','Aide & Support de FS.COM');
define('FS_HOW_TO_BY_8','Nous espérons sincèrement que nos clients fidèles qui nous font confiance sont confortables  lors de l\'achat sur notre site Web. Mais nous savons que vous auriez certaines questions pendant l\'achat. Lisez les détails suivants pour trouver les réponses aux questions sur la commande, le paiement, l\'expédition, le compte et ainsi de suite.');
define('FS_HOW_TO_BY_9','Mes Commandes');
define('FS_HOW_TO_BY_10','Paiement');
define('FS_HOW_TO_BY_11','Expédition & Livraison');
define('FS_HOW_TO_BY_12','Support de Retour');
define('FS_HOW_TO_BY_13','Mon Compte');
define('FS_HOW_TO_BY_14','Mes Commandes');
define('FS_HOW_TO_BY_15','Vérifier l\'état de la commande');
define('FS_HOW_TO_BY_16','Merci beaucoup pour votre confiance et votre commande, nous vous offrons un moyen plus simple pour accéder à vos commandes. ');
define('FS_HOW_TO_BY_17','Ouvrez le site Web de FS, et puis cliquez la page ');
define('FS_HOW_TO_BY_18','Suivre Votre Colis');
define('FS_HOW_TO_BY_19','pour vérifier l\'état de votre commande en entrant votre adresse e-mail et le numéro de commande.');
define('FS_HOW_TO_BY_20','Si vous voulez savoir plus d\'infos relatives à la commande, vous pouvez visiter la page ');
define('FS_HOW_TO_BY_21','Mes Commandes');
define('FS_HOW_TO_BY_22',' pour vérifier après la connexion sur notre site Web avec votre compte de FS.');
define('FS_HOW_TO_BY_23','Modifier la commande ');
define('FS_HOW_TO_BY_24','Connectez-vous sur FS et puis visitez la page ');
define('FS_HOW_TO_BY_25','Une fois que vous soumettez votre commande, elle entre immédiatement dans notre système de traitement des commandes. Mais si vous souhaitez vraiment modifier la commande, par exemple changer l\'article ou la quantité, etc. Vous pouvez nous contacter pour modifier les détails tant que la commande n\'a pas encore été expédiée.');
define('FS_HOW_TO_BY_26','Annuler la commande');
define('FS_HOW_TO_BY_27','Dans certains cas, nous comprenons que vous n\'ayez plus besoin des produits et que vous souhaitiez annuler la commande.');
define('FS_HOW_TO_BY_28','Si les articles achetés sont nos produits standard, l\'annulation peut être généralement autorisée avant l\'expédition. Mais pour les articles personnalisés, vous ne pouvez pas postuler l\'annulation une fois qu\'ils sont traités.  ');
define('FS_HOW_TO_BY_29','Voir ou imprimer la facture');
define('FS_HOW_TO_BY_30','FS.COM crée une facture pour votre commande. ');
define('FS_HOW_TO_BY_31','Vous pouvez voir ou imprimer les factures individuelles dans la page ');
define('FS_HOW_TO_BY_32','Mes Commandes ');
define('FS_HOW_TO_BY_33','après la connexion sur notre site Web, trouvez la commande et cliquer sur le bouton "Facture" pour imprimer la facture.');
define('FS_HOW_TO_BY_34','Paiement');
define('FS_HOW_TO_BY_35','Options de Paiement');
define('FS_HOW_TO_BY_36','FS.COM accepte une variété de moyens de paiement pour votre achat.');
define('FS_HOW_TO_BY_37','Vous pouvez choisir tout moyen de paiement à votre convenance, et nous acceptons Paypal, Carte de Crédit, Virement Bancaire, Western Union, et le paiement de PO (Bon de Commande).');
define('FS_HOW_TO_BY_38','Pour plus de détails, veuillez visiter la page ');
define('FS_HOW_TO_BY_39','Moyens de Paiement');
define('FS_HOW_TO_BY_40',' sur notre site Web.');
define('FS_HOW_TO_BY_41','Prix des entreprises');


define('FS_HOW_TO_BY_42','FS.COM offre un prix des entreprises aux clients dont le compte est un compte d\'entreprise approuvé.');
define('FS_HOW_TO_BY_42_1','Tant que vous passez les commandes via votre compte d\'entreprise de FS, vous pouvez bénéficier du prix favorable. Voulez-vous obtenir une remise pour votre grande commande ?');
define('FS_HOW_TO_BY_43',' Il suffit de devenir un ');
define('FS_HOW_TO_BY_44','Compte d\'Entreprise');
define('FS_HOW_TO_BY_45','Expédition & Livraison');
define('FS_HOW_TO_BY_46','Livraison Gratuite');
define('FS_HOW_TO_BY_47','Commandes avec Livraison Gratuite par FS.COM');
define('FS_HOW_TO_BY_48','Le service de livraison gratuite sera appliqué aux commandes dont le montant total est supérieur à 79 $ US et dont l\'adresse de livraison est  au Canada, aux États-Unis, ou au Mexique. Mais si les commandes comprennent les articles de grande dimension, comme les câbles en vrac, le coffret réseau, la livraison gratuite ne sera pas appliquée.');
define('FS_HOW_TO_BY_49','Options de Livraison');
define('FS_HOW_TO_BY_50','FS.COM offre différents moyens de livraison pour la commodité des clients locaux.');
define('FS_HOW_TO_BY_51','FS.COM a établi les systèmes d\'entrepôt aux États-Unis et en Allemagne pour soutenir la livraison nationale et internationale vers plus de 190 pays dans le monde entier. Pour plus de détails, veuillez visiter la page ');
define('FS_HOW_TO_BY_52','Expédition & Livraison');
define('FS_HOW_TO_BY_53',' .');
define('FS_HOW_TO_BY_54','Délai de Livraison');
define('FS_HOW_TO_BY_55','Les commandes sont généralement traitées et expédiées dans 48 heures, mais un retard peut s\'imposer pendant la période des vacances et les saisons de pointe. ');
define('FS_HOW_TO_BY_56','Le temps de livraison varie selon les différentes logistiques. Généralement, FedEX  nécessite  les 2 ~ 4 jours ouvrables, DHL -  2 ~ 4 jours ouvrables, UPS -  3 ~ 5 jours ouvrables, EMS - 7 ~ 10 jours ouvrables, Hong Kong Post Airmail - 10 ~ 30 jours ouvrables.');
define('FS_HOW_TO_BY_57','Pour plus de détails sur la livraison, veuillez visiter la page ');
define('FS_HOW_TO_BY_58','Expédition & Livraison');
define('FS_HOW_TO_BY_59',' .');
define('FS_HOW_TO_BY_60','Support de Retour');
define('FS_HOW_TO_BY_61','Remplacement ou maintenance');
define('FS_HOW_TO_BY_62','La politique de retour de FS vous permet de renvoyer les articles pour le remplacement ou la maintenance.');
define('FS_HOW_TO_BY_63','Si les articles reçus sont endommagés, défectueux ou incorrects et les articles ne peuvent pas fonctionner correctement, vous pouvez les renvoyer pour un remplacement gratuit dans 30 jours à compter de la date de réception. Un retour gratuit pour la maintenance est offert jusqu\'à la fin de la garantie.');
define('FS_HOW_TO_BY_64','Comment renvoyer les articles pour un remplacement ou une maintenance, veuillez consulter ');
define('FS_HOW_TO_BY_65','Politique de Retour');
define('FS_HOW_TO_BY_66','Garantie');
define('FS_HOW_TO_BY_67','Remboursement');
define('FS_HOW_TO_BY_68','Si vous souhaitez retourner les articles, nous sommes à votre disposition.');
define('FS_HOW_TO_BY_69','FS.COM offre le remboursement de 30 Jours sans raisons sauf les produits personnalisés, les emballages personnalisés en bon état.');
define('FS_HOW_TO_BY_70',' Comment renvoyer les articles pour un remboursement, veuillez consulter le ');
define('FS_HOW_TO_BY_71','Politique de Retour');
define('FS_HOW_TO_BY_72','Mon Compte');
define('FS_HOW_TO_BY_73','Prix des entreprises');

define('FS_HOW_TO_BY_74','Créez un compte de FS');
define('FS_HOW_TO_BY_75','L\'achat en ligne via un compte de FS.COM est plus rapide et plus pratique.');
define('FS_HOW_TO_BY_76','Un compte de FS gratuit vous permet d\'accéder facilement à tous les produits en ligne. Vous pouvez vous connecter pour passer une commande directement, vérifier l\'état de votre commande sur notre site Web, nous tenir au courant tout le temps, et ainsi de suite.');
define('FS_HOW_TO_BY_77','Il suffit de cliquer sur ');
define('FS_HOW_TO_BY_78','Inscrivez-Vous');
define('FS_HOW_TO_BY_79',' pour créer votre compte de FS.');

define('FS_HOW_TO_BY_80','Il est facile de modifier toute information sur votre compte');
define('FS_HOW_TO_BY_81','Après la connexion sur la page  “');


define('FS_HOW_TO_BY_82','Mon Compte');

define('FS_HOW_TO_BY_83','” , vous pouvez rédiger votre information d\'adresse ou d\'e-mail, voir l\'historique des commandes, vérifier l\'état de la commande, ou nous poser des questions.');
define('FS_HOW_TO_BY_84','Mot de Passe Oublié ?');
define('FS_HOW_TO_BY_85','Le mot de passe peut être facilement réinitialisé pour assurer la sécurité et le fonctionnement de votre compte ou passer votre commande en ligne à temps.');
define('FS_HOW_TO_BY_86','Si vous avez oublié votre mot de passe, vous pouvez le réinitialiser en cliquant “');
define('FS_HOW_TO_BY_87','Mot de Passe Oublié');
define('FS_HOW_TO_BY_88','” pour en obtenir un nouveau.');
define('FS_HOW_TO_BY_89','Vous avez encore une question ?');
define('FS_HOW_TO_BY_90','Veuillez nous appeler au +33 (1) 82 884 336 ou utiliser le ');
define('FS_HOW_TO_BY_91','Chat en Ligne');
define('FS_HOW_TO_BY_92','. ');
define('FS_HOW_TO_BY_99','Connectez-vous sur FS et puis visitez la page ');
define('FS_HOW_TO_BY_100','Modifier la commande');
define('FS_HOW_TO_BY_801','Gérer les infos de compte');

//2018.7.23 add by frankie
define('FS_HOW_TO_BUY_01','Aides à l\'Achat');
define('FS_HOW_TO_BUY_02','FS.COM vous apporte l\'expérience d\'achat la plus facile.');
define('FS_HOW_TO_BUY_03','Mon Compte');
define('FS_HOW_TO_BUY_04','Mes Commandes');
define('FS_HOW_TO_BUY_05','Paiement & Facture');
define('FS_HOW_TO_BUY_06','Produits');
define('FS_HOW_TO_BUY_07','Service RMA');
define('FS_HOW_TO_BUY_08','Autres');
define('FS_HOW_TO_BUY_09','Créer un Compte');
define('FS_HOW_TO_BUY_10','Vous pouvez passer une commande en tant qu\'invité, mais avec un compte de FS.COM, vous pouvez profiter de plus de commodité et d\'un meilleur service lors de vos achats. Pour créer un compte, il suffit de');
define('FS_HOW_TO_BUY_11','2 étapes comme ci-dessous :');
define('FS_HOW_TO_BUY_12','Déplacer la souris vers “');
define('FS_HOW_TO_BUY_13','Se connecter');
define('FS_HOW_TO_BUY_14','” dans le coin supérieur droit de la page et cliquer sur “');
define('FS_HOW_TO_BUY_15','Inscrivez-Vous');
define('FS_HOW_TO_BUY_16','Remplir les détails dans la page suivante et cliquer sur “');
define('FS_HOW_TO_BUY_17','”. Attention, tous les champs sont obligatoires.');
define('FS_HOW_TO_BUY_18','Maintenant vous avez créé votre compte de FS.COM avec succès. Vous pouvez voir les infos de votre représentante des ventes sur la page ');
define('FS_HOW_TO_BUY_19',' et la contacter.');
define('FS_HOW_TO_BUY_20','pour obtenir de l\'aide.');
define('FS_HOW_TO_BUY_21','Gérer Votre Compte');
define('FS_HOW_TO_BUY_22','Connectez-vous à FS.COM, vous pouvez gérer les infos de votre compte.');
define('FS_HOW_TO_BUY_23','Paramètres du Compte');
define('FS_HOW_TO_BUY_24','Dans cette section, vous pouvez mettre à jour votre nom, votre photo et votre adresse e-mail. Si votre adresse e-mail associée à FS.COM est mise à jour, les enregistrements de commandes précédents seront toujours réservés dans ');
define('FS_HOW_TO_BUY_25','Mon Compte - Historique des Commandes');
define('FS_HOW_TO_BUY_26','Modifier le Mot de Passe');
define('FS_HOW_TO_BUY_27','Vous pouvez modifier votre mot de passe sur la page');
define('FS_HOW_TO_BUY_28','Si vous avez oublié votre mot de passe, veuillez cliquer sur « Mot de Passe Oublié » sur la page');
define('FS_HOW_TO_BUY_29','Se connecter');
define('FS_HOW_TO_BUY_30','to');
define('FS_HOW_TO_BUY_31','Aide Rapide');
define('FS_HOW_TO_BUY_32','ut bas pour réinitialiser.');
define('FS_HOW_TO_BUY_33','Maintenant vous avez créé votre compte de FS.COM avec succès. Vous pouvez voir les infos de votre représentante des ventes sur la page ');
define('FS_HOW_TO_BUY_34',' et la contacter.');
define('FS_HOW_TO_BUY_35','Gérer les Adresses');
define('FS_HOW_TO_BUY_36','Toutes les adresses de livraison remplies lors de vos achats seront réservées dans');
define('FS_HOW_TO_BUY_37','Carnet d\'Adresses -  Mon Compte');
define('FS_HOW_TO_BUY_38','Alors vous pouvez facilement choisir une parmi elles à la caisse à la place de remplir les cases chaque fois vous avez une commade à payer. Vous pouvez modifier et supprimer les adresses dans');
define('FS_HOW_TO_BUY_39','si nécessaire.');
define('FS_HOW_TO_BUY_40','Mais il n\'y a qu\'une adresse de facturation qui peut être enregistrée dans votre compte de FS.COM. Nous enregistrons automatiquement l\'adresse de facturation utilisée lors de votre dernier achat.');
define('FS_HOW_TO_BUY_41','Mes Cas');
define('FS_HOW_TO_BUY_42','Cette section est pratique à utiliser quand vous avez des questions sur FS.COM mais pas très urgentes. Vous pouvez partager vos questions concernant le compte, les commandes, les RMA ou le support technique. Nous vous répondrons dès que possible.');
define('FS_HOW_TO_BUY_43','Les étapes suivantes vous montrent comment utiliser Mes Cas :');
define('FS_HOW_TO_BUY_44','Cliquez sur “Créez un Nouveau Cas” dans');
define('FS_HOW_TO_BUY_45','Mes Cas -- Mon Compte');
define('FS_HOW_TO_BUY_46','Remplissez les infos requises et soumettez. Les champs avec le rouge * sont obligatoires.');
define('FS_HOW_TO_BUY_47','Ensuite attendez patiemment notre réponse. Cliquez sur le contenu de chaque cas pour vérifier les mises à jour. Vous pouvez facilement modifier, répondre et gérer vos cas dans');
define('FS_HOW_TO_BUY_48','Pour obtenir de l\'aide immédiate<br?>
                                        Vous pouvez contacter notre ');
define('FS_HOW_TO_BUY_49','centre de service clientèle 24/7.');
define('FS_HOW_TO_BUY_50','Passer une Commande');
define('FS_HOW_TO_BUY_51','Effectuez les étapes suivantes pour passer une commande:');
define('FS_HOW_TO_BUY_52','Ajoutez les produits dans votre panier.');
define('FS_HOW_TO_BUY_53','Vérifiez la quantité et les articles.');
define('FS_HOW_TO_BUY_54','Vous pouvez cliquer directement sur «Afficher le Panier» ou «Commander» dans le coin supérieur droit et aller à la page de caisse pour confirmer les détails de votre commande.');
define('FS_HOW_TO_BUY_55','Remplissez les infos requises.');
define('FS_HOW_TO_BUY_56','Entrez/Choisissez votre adresse de livraison');
define('FS_HOW_TO_BUY_57','Si votre adresse de livraison a été enregistrée dans votre compte, il suffit de choisir celle qui vous convient. Sinon, cliquez sur');
define('FS_HOW_TO_BUY_58','Ajoutez une nouvelle adresse');
define('FS_HOW_TO_BUY_59','Remplissez les infos requises, et puis «Mettre à Jour l\'Adresse». Tous les champs sont obligatoires. Après cliquer sur «Livrer à cette adresse» pour continuer.');
define('FS_HOW_TO_BUY_60','Choisissez le moyen de paiement');
define('FS_HOW_TO_BUY_61','Choisissez un moyen de paiement et remplissez les infos pour sauvegarder votre adresse de facturation, ou vous pouvez simplement choisir la même que l\'adresse de livraison. Ensuite cliquez sur «Continuez» pour passer à l\'étape suivante.');
define('FS_HOW_TO_BUY_62','Choisissez une option de livraison.');
define('FS_HOW_TO_BUY_63','Cliquez sur');
define('FS_HOW_TO_BUY_64','Plus');
define('FS_HOW_TO_BUY_65','sous les frais de ports pour voir tous les moyens de livraison disponibles. Laissez des messages  supplémentaires dans «Remarques de Commande» si nécessaire. En finissant tout, vous pouvez cliquer sur «Soumettre/Procéder» en haut à droit pour soumettre votre commande.');
define('FS_HOW_TO_BUY_66','Livraisons Partielles');
define('FS_HOW_TO_BUY_67','Lorsque les articles que vous avez commandés sont tous en stock, nous les expédieront le jour même, sauf les week-ends ou les jours fériés. Lorsque les articles que vous avez commandés sont partiellement en stock, nous diviserons la commande selon l\'état de stock.');
define('FS_HOW_TO_BUY_68','Pour plus d\'infos, veuillez visiter');
define('FS_HOW_TO_BUY_69','Expédition & Livraison');
define('FS_HOW_TO_BUY_70','Enregistrer le Panier');
define('FS_HOW_TO_BUY_71','Voulez-vous partager votre liste d\'achat avec votre ami ? Ou enregistrer pour la prochaine fois ? Il suffit d\'essayer «Enregistrer le Panier» pour satisfaire vos besoins - vérifier, partager ou commander les articles à tout moment.');
define('FS_HOW_TO_BUY_72','Connectez-vous avant d\'enregistrer votre panier. <br/>Si vous voulez enregistrer un seul produit, cliquez sur le bouton «Mettre de côté». Si vous voulez enregistrer tous les articles, cliquez sur «Enregistrer le Panier». ');
define('FS_HOW_TO_BUY_73','Donnez un nom pour chaque panier lorsque vous l\'enregistrez.<br/>
                                    Vous pouvez cliquer directement sur le bouton «Enregistrer le Panier». Le panier sera nommé par défaut avec «Panier enregistré + date actuelle».
                                    Vous pouvez également entrer un nom pour le panier pour distinguer les différents paniers enregistrés dans le futur.');
define('FS_HOW_TO_BUY_74','Voir les articles mis de côté<br/>
                                    Cliquez sur «Tous les Articles Mis de Côté» ou «Voir les Articles Enregistrés» pour vérifier les articles et les paniers que vous avez enregistrés. Les articles mis de côté seront également affichés ci-dessous.');
define('FS_HOW_TO_BUY_75','Listes de Commandes');
define('FS_HOW_TO_BUY_76','Pour suivre l\'état de la commande et gérer les commandes, vous pouvez visiter');
define('FS_HOW_TO_BUY_77','Historique des Commandes');
define('FS_HOW_TO_BUY_78','Mon Compte. Les commandes sont répertoriées par les différents statuts et peuvent être recherchées par heure ou par d\'autres éléments clés.');
define('FS_HOW_TO_BUY_79','Lorsqu\'une nouvelle commande en attente est créée, le numéro de rappel augmente.');
define('FS_HOW_TO_BUY_80','Les commandes sont répertoriées par heure. Vous pouvez également rechercher une commande particulière en utilisant N° PO ou N° Commande.');
define('FS_HOW_TO_BUY_81','Modifier les Commandes');
define('FS_HOW_TO_BUY_82','Compte tenu de  votre privée et de la sécurité des biens, une fois que vous soumettez votre commande, elle entre immédiatement dans le système de traitement des commandes et les infos ne peuvent pas être modifiées (telles que la quantité d\'articles, l\'adresse de livraison, etc.). Cependant, si vous voulez les modifier, vous pouvez contacter votre représentant commercial ou simplement annuler la commande et en placer une autre.');
define('FS_HOW_TO_BUY_83','Annuler les Commandes');
define('FS_HOW_TO_BUY_84','Si n\'avez pas encore effectué le paiement, vous pouvez cliquer sur le bouton «Annuler la Commande» pour l\'annulation dans');
define('FS_HOW_TO_BUY_85','Si vous avez déjà effectué le paiement, cliquez sur le bouton «Rembourser» pour soumettre une application de remboursement avant que le statut de la commande ne devienne «expédié».');
define('FS_HOW_TO_BUY_86','Les commandes contenant les articles personnalisés ou dans les autres conditions spéciales ne peuvent pas être annulées une fois que le statut devient «traitement». Veuillez nous contacter en cas de besoin.');
define('FS_HOW_TO_BUY_87','Moyens de Paiement');
define('FS_HOW_TO_BUY_88','FS.COM accepte une variété de moyens de commande, y compris Paypal, Carte de Crédit/Débit, Virement Bancaire, iDEAL, Sofort, Bon de Commande.');
define('FS_HOW_TO_BUY_89','Pour plus de détails, vous pouvez visiter');
define('FS_HOW_TO_BUY_90','Moyens de Paiement');
define('FS_HOW_TO_BUY_91','Voir & Imprimer la Facture');
define('FS_HOW_TO_BUY_92','Obtenir une facture pour une seule commande (si la commande est divisée)');
define('FS_HOW_TO_BUY_93','Dans l\'historique des commandes, il suffit de cliquer sur');
define('FS_HOW_TO_BUY_94','Imprimer la Facture');
define('FS_HOW_TO_BUY_95','pour obtenir la facture pour une seule commande.');
define('FS_HOW_TO_BUY_96','Obtenir une Facture pour vérifier la dépense totale');
define('FS_HOW_TO_BUY_97','Dans l\'historique des commandes, il suffit de cliquer sur le bouton «Télécharger la Facture» derrière une certaine commande pour obtenir la facture pour la dépense totale.');
define('FS_HOW_TO_BUY_98','Prix d\'Entreprise');
define('FS_HOW_TO_BUY_99','Nous sommes contents d\'offrir aux clients des remises plus avantageuses. N\'hésitez pas à soumettre votre demande pour ouvrir un');
define('FS_HOW_TO_BUY_100','compte d\'entreprise');
define('FS_HOW_TO_BUY_101','de sorte que vous pouvez profiter d\'une remise de 2% pour les commandes futures.');
define('FS_HOW_TO_BUY_102','Système Multi-entrepôt');
define('FS_HOW_TO_BUY_103','Le système de multi-entrepôt de FS.COM offre des services plus pratiques et plus rapides. À l\'heure actuelle, nous sommes dédiés à l\'établissement de l\'entrepôt dans le monde entier qui peut couvrir l\'Amérique du Nord et l\'Union européenne. A part l\'entrepôt UE, l\'entrepôt CN et les entrepôts américains sont également utilisés. Des entrepôts dans d\'autres districts sont en préparation.');
define('FS_HOW_TO_BUY_104','Politique de Livraison Gratuite');
define('FS_HOW_TO_BUY_105','La plupart des commandes supérieures à 79€ peuvent bénéficier de la LIVRAISON GRATUITE, les articles surdimensionnés ou lourds ne sont pas inclus.');
define('FS_HOW_TO_BUY_106','Remarque : Baies de Distribution Optique , Boîtiers d\'Épissures à Fibre Optique, Boîtes Terminales à Fibre Optique, Armoires de Distribution Optique, Câbles Multifibres Intérieurs/Extérieurs, Câbles Optiques Militaires, Racks, Boîtiers, Boîtiers de Montage en Rack, Câbles Optiques en Vrac, Plateaux Coulissants/Fixes, Onduleurs UPS, sont des articles surdimensionnés ou lourds qui ne sont pas inclus dans la LIVRAISON GRATUITE. Lorsque les articles que vous avez achetés sont partiellement en rupture de stock, nous allons diviser la commande selon l\'état de stock et les délais de préparation.');
define('FS_HOW_TO_BUY_107','Les frais de port seront affichés dans «Récapitulatif de Commande» de la page du paiement.');
define('FS_HOW_TO_BUY_108','Options de Livraison');
define('FS_HOW_TO_BUY_109','FS.COM fournit une variété d\'options de livraison avec différents frais de port, vitesses, comme UPS, DHL et ainsi de suite. Vous pouvez aussi choisir «Utiliser mon propre compte de livraison» à la caisse. Les clients locaux peuvent aller à notre entrepôt pour récupérer les articles pour économiser du temps et de la dépense.');
define('FS_HOW_TO_BUY_110','Pour plus de détails, vous pouvez visiter');
define('FS_HOW_TO_BUY_111','Expédition & Livraison');
define('FS_HOW_TO_BUY_112','Délai de Livraison');
define('FS_HOW_TO_BUY_113','Temps de travail de l\'entrepôt EU : 8h30 - 17h30 heure locale de l\'Allemagne, lundi - vendredi. Les commandes en stock et avant 16h00 seront expédiées le jour même ; les commandes après 16h00 seront expédiées le lendemain, sauf les jours fériés.');
define('FS_HOW_TO_BUY_114','Remarque : La plupart d\'options que nous fournissons ne sont pas disponibles les week-ends ou les jours fériés.');
define('FS_HOW_TO_BUY_115','Stock');
define('FS_HOW_TO_BUY_116','L\'état de stock dans différents entrepôts est affiché sur la page du produit. Si les articles dans votre commande sont temporairement en rupture de stock dans l\'entrepôt local, l\'expédition peut être retardée. En outre, l\'état de stock  change en temps réel. S\'il vous plaît faire référence à l\'état de stock lorsque vous passez votre commande.');
define('FS_HOW_TO_BUY_117','Si le stock d\'un produit ne peut pas satisfaire votre besoin, ne vous inquiétez pas. Vous pouvez soumettre «Demande de Stock» sur la page de produit. Un représentant de vente rentrera en contact avec vous. En outre, l\'équipe de gestion des stocks de FS.COM se référera à vos besoins et optimisera notre plan d\'inventaire.');
define('FS_HOW_TO_BUY_118','Remplissez les infos et soumettez votre demande.');
define('FS_HOW_TO_BUY_119','Support Technique');
define('FS_HOW_TO_BUY_120','La fiche technique détaillée est disponible dans la section «Télécharger» sur la page de produit où vous pouvez obtenir les paramètres techniques. Vous pouvez également nous contacter ou soumettre votre demande du projet dans la section');
define('FS_HOW_TO_BUY_121','Solution');
define('FS_HOW_TO_BUY_122','Notre équipe technique professionnelle vous fournira le support technique.');
define('FS_HOW_TO_BUY_123','Obtenir un Devis');
define('FS_HOW_TO_BUY_124','Voulez-vous un devis plus préférentiel ou le service de personnalisation spéciale ? Vous pouvez créer un devis sur la page de produit ou dans le panier et voir les résultats dans «Mon Devis» sur votre compte.');
define('FS_HOW_TO_BUY_125','Remplissez la fiche de devis.');
define('FS_HOW_TO_BUY_126','Cliquez sur «Voir» pour vérifier le résultat de votre devis. Vous pouvez passer à la caisse avec le prix coté dans');
define('FS_HOW_TO_BUY_127','Mes Devis');
define('FS_HOW_TO_BUY_128','Mais la quantité d\'achat doit être égale ou supérieure à celle de la demande lors de la commande.');
define('FS_HOW_TO_BUY_129','Questions & Réponses');
define('FS_HOW_TO_BUY_130','Lorsque vous avez des questions sur notre produit, vous pouvez poser votre question dans la section « Questions & Réponses » sur la page de produit. Si vous voulez obtenir la réponse à temps, veuillez laisser votre adresse e-mail et nous vous contacterons par e-mail une fois votre question répondue sur notre site.');
define('FS_HOW_TO_BUY_131','Écrire un Commentaire');
define('FS_HOW_TO_BUY_132','Nous vous invitons à commenter sur FS.COM. Votre soutien et vos conseils sont la source de nos progrès.');
define('FS_HOW_TO_BUY_133','Connectez-vous à FS.COM, vous pouvez écrire vos commentaires de nos produits sur la page de produit ; vous pouvez aussi écrire vos commentaires concernant nos produits ou notre service dans');
define('FS_HOW_TO_BUY_134','sur votre compte.');
define('FS_HOW_TO_BUY_135','Politique de Retour ou Remplacement de 30 Jours');
define('FS_HOW_TO_BUY_136','La Politique de Retour ou Remplacement de 30 Jours vous assure l\'achat sans souci avec FS.COM. Si vous voulez un retour pour une raison quelconque, nous vous fournirons volontiers un retour/remplacement dans les 30 jours suivant la réception des produits. Oui, c\'est aussi simple que ça !');
define('FS_HOW_TO_BUY_137','Cette politique est la plupart des produits vendus chez FS.COM sauf les produits personnalisés et les produits consommables. Veuillez faire référence à');
define('FS_HOW_TO_BUY_138','Politique de Retour');
define('FS_HOW_TO_BUY_139','pour plus détails.');
define('FS_HOW_TO_BUY_140','Maintenance');
define('FS_HOW_TO_BUY_141','FS.COM vous offre un service de garantie parfait et complet. Les articles avec des problèmes techniques ou de matériaux peuvent bénéficier d\'une maintenance gratuite pendant la période de garantie.');
define('FS_HOW_TO_BUY_142','Les problèmes causés par une mauvaise utilisation ou une perte naturelle ne sont pas couverts par le service de garantie. La période de garantie varie de différents produits. Veuillez vous référer à');
define('FS_HOW_TO_BUY_143','Garantie');
define('FS_HOW_TO_BUY_144','pour plus de détails.');
define('FS_HOW_TO_BUY_145','Étiquette de Livraison');
define('FS_HOW_TO_BUY_146','Si vous avez soumis une application après-vente dans les 30 jours ouvrables suivant la réception des produit et la commande répond aux conditions suivantes, vous pouvez profiter de notre service de retour gratuit en imprimant l\'étiquette d\'expédition.');
define('FS_HOW_TO_BUY_147','L\'application après-vente est approuvée');
define('FS_HOW_TO_BUY_148','Les produits doivent être retournés à l\'entrepôt EU de FS.COM.');
define('FS_HOW_TO_BUY_149','Veuillez noter que pour l\'étiquette de livraison, ne supporte qu\'UPS Ground maintenant.');
define('FS_HOW_TO_BUY_150','Gestion les Abonnements');
define('FS_HOW_TO_BUY_151','Voulez-vous connaître nos dernières politiques préférentielles, nos nouvelles d\'inventaire et d\'autres infos sans tarder ? Abonnez-vous à notre bulletin d\'information. FS.COM vous tiendra au courant toutes nos nouvelles !');
define('FS_HOW_TO_BUY_152','FS.COM respecte votre vie privée. Nous ne divulguerons pas votre adresse e-mail à des tiers, sauf si la divulgation est approuvée par vous-même. En outre, vous pouvez annuler des abonnements à tout moment dans Mon compte-');
define('FS_HOW_TO_BUY_153','Gérer les Abonnements');
define('FS_HOW_TO_BUY_154','Feedback');
define('FS_HOW_TO_BUY_155','Nous nous engageons à fournir un excellent service d\'achat et nous voulons toujours discuter avec nos clients pour savoir comment nous pouvons faire mieux. Nous vous encourageons à partager vos commentaires et suggestions, car chaque conseil est important pour notre amélioration. Cliquez sur');
define('FS_HOW_TO_BUY_156','Donnez votre Feedback');
define('FS_HOW_TO_BUY_157','pour nous dire ce que vous en pensez. Nous sommes ici pour écouter.');

define('FS_HOW_TO_BUY_158','Les commandes en stock et avant 16h00 seront expédiées le jour même ; les commandes après 16h00 seront expédiées le lendemain, sauf les jours fériés.');
define('FS_HOW_TO_BUY_159','Bon de Commande');
define('FS_HOW_TO_BUY_160','Voulez-vous gérer le budget et la dépense ?');
define('FS_HOW_TO_BUY_161',"Pour les clients approuvés, FS.COM offre désormais les bons de commande à terme Net 30 standard. Les autres termes tels que Net15, Net45, etc. est aussi possible  selon vos demandes. Une fois que votre demande de bon de commande est approuvée, vous pouvez passer votre commande sans besoin du paiement immédiate.");
define('FS_HOW_TO_BUY_162','Pour plus d\'infos, vous pouvez visiter');
define('FS_HOW_TO_BUY_163','Bon de Commande.');
define('FS_HOW_TO_BUY_164','TVA & Taxe');
define('FS_HOW_TO_BUY_165','Les TVA ou Taxe varient de différentes adresses de livraison.');
define('FS_HOW_TO_BUY_166','Si les articles sont expédiés de notre entre entrepôt EU vers les pays européens, nous allons facturer une taxe TVA de 19% conformément à la Loi Fiscale Générale de l\'Allemagne.');
define('FS_HOW_TO_BUY_167','Si les articles sont expédiés de notre entre entrepôt EU vers les pays non européens, il vous suffit de payer les frais de douanes.');
define('FS_HOW_TO_BUY_168','Pour plus de détails, vous pouvez visiter');
define('FS_HOW_TO_BUY_169','Expédition & Livraison.');
define('FS_HOW_TO_BUY_170','Expédition & Livraison');

?>