<?php
define('LC_SPECIAL_01','Jarretière Optique LC LC');
define('LC_SPECIAL_02',"Jarretière LC LC certifiée et testée pour la performance, la qualité et la fiabilité excellentes. Idéal pour les environnements de cloud computing à haut débit");
define('LC_SPECIAL_03','et de l\'application de centre de données d\'aujourd\'hui.');
define('LC_SPECIAL_04','Jarretière LC LC Standard');
define('LC_SPECIAL_05','Jarretière LC LC à Très Faible Perte');
define('LC_SPECIAL_06','Jarretière LC LC Uniboot');
define('LC_SPECIAL_07','Jarretière LC LC Réversible');
define('LC_SPECIAL_08','Jarretière LC LC BIF');
define('LC_SPECIAL_09','Jarretière LC LC Armés Acier');
define('LC_SPECIAL_10','Série de Fibre LC IP67');
define('LC_SPECIAL_11','Pigtail Fibre Optique LC');
define('LC_SPECIAL_12','Jarretière LC LC Standard');
define('LC_SPECIAL_13','Jarretière LC LC à Très Faible Perte');
define('LC_SPECIAL_14','Jarretière LC LC Uniboot');
define('LC_SPECIAL_15','Jarretière LC LC Réversible');
define('LC_SPECIAL_16','Jarretière LC LC BIF');
define('LC_SPECIAL_17','Jarretière LC LC Armés Acier');
define('LC_SPECIAL_18','Série de Fibre LC IP67');
define('LC_SPECIAL_19','Pigtail Fibre Optique LC');
define('LC_SPECIAL_20','Insensible aux Courbures pour l\'Environnement de Haute Densité');
define('LC_SPECIAL_21','Application de Centre de Données');
define('LC_SPECIAL_22','Haute Densité');
define('LC_SPECIAL_23','Jarretière LC LC Insensible aux Courbures et Uniboot');
define('LC_SPECIAL_24','Personnalisation de Longueur et de Matériau de Câble');
define('LC_SPECIAL_25','Rentable');
define('LC_SPECIAL_26','Installation Flexible');
define('LC_SPECIAL_27','Personnaliser le Jarretière Optique LC');
define('LC_SPECIAL_28','Application de Centre de Données à Perte Ultra Faible');
define('LC_SPECIAL_29','Haute Vitesse');
define('LC_SPECIAL_30','Faible Perte');
define('LC_SPECIAL_31','Jarretière LC LC Réversible à Très Faible Perte');
define('LC_SPECIAL_32','Jarretière LC LC à Haute Densité de Centre de Données');
define('LC_SPECIAL_33','En Savoir Plus');
define('LC_SPECIAL_34','Jarretière LC LC Standard à Usage Commun');
define('LC_SPECIAL_35','Jarretière LC LC Polyvalent Intérieur/Extérieur');
define("LC_SPECIAL_36","Pourquoi Choisir FS.COM ?");
define("LC_SPECIAL_37","Système de Test Parfait");
define("LC_SPECIAL_38","Les câbles sont inspectés et testés afin d'assurer la disponibilité et la stabilité du système.");
define("LC_SPECIAL_39","Certification de Qualité");
define("LC_SPECIAL_40","FS a passé beaucoup de vérification du système de qualité, comme CE, RoHS, EIA, IEC, FCC et ISO9000, etc.");
define("LC_SPECIAL_41","Grand Stock");
define("LC_SPECIAL_42","Stock suffisant de câble dans notre entrepôt à travers le monde pour l'expédition le jour même.");
define("LC_SPECIAL_43","Option Rentable");
define("LC_SPECIAL_44","Sans se soucier du coût budgétaire, économiser beaucoup d'argent.");

define('LC_SPECIAL_45','<h1>0.12dB IL | 2.0mm | Faible Perte</h1><p>Jarretière Fibre Optique LC-LC Duplex Monomode OS2 1m (3ft)</p>');
define('LC_SPECIAL_46','<h1>0.15dB IL | 2.0mm | Faible Perte</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM4 1m (3ft)</p>');
define('LC_SPECIAL_47','<h1>0.2dB IL | 2.0mm | Réversible</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM4 2m (7ft)</p>');
define('LC_SPECIAL_48','<h1>0.2dB IL | 2.0mm | Uniboot</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM3 1m (3ft)</p>');
define('LC_SPECIAL_49','<h1>0.3dB IL | 2.0mm | BIF</h1><p>Jarretière Fibre Optique LC-LC Duplex Monomode OS2 2m (7ft)</p>');
define('LC_SPECIAL_50','<h1>0.3dB IL | 2.0mm | BIF</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM3 2m (7ft)</p>');
define('LC_SPECIAL_51','<h1>PVC | 2.0mm | Céramique de Zircone</h1><p>Jarretière Fibre Optique LC-LC Duplex Monomode OS2 1m (3ft)</p>');
define('LC_SPECIAL_52','<h1>PVC | LSZH | Céramique de Zircone</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM1 1m (3ft)</p>');
define('LC_SPECIAL_53','<h1>PVC | LSZH | Céramique de Zircone</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM2 1m (3ft)</p>');
define('LC_SPECIAL_54','<h1>PVC | LSZH | OFNP</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM3 1m (3ft)</p>');
define('LC_SPECIAL_55','<h1>PVC | LSZH | OFNP</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM4 1m (3ft)</p>');
define('LC_SPECIAL_56','<h1>PVC | LSZH | Céramique de Zircone</h1><p>Jarretière Fibre Optique LC-LC Duplex Multimode OM5 1m (3ft)</p>');
define('LC_SPECIAL_57','<h1>0.3dB IL | 0.9mm | Céramique de Zircone</h1><p>1M (3ft) Pigtail Fibre Optique Monomode LC Simplex</p>');
define('LC_SPECIAL_58','<h1>3.0mm | Blindage | 0.3dB IL</h1><p>Jarretière Optique LC-LC Duplex Monomode Armée Acier 1m (3ft)</p>');
define('LC_SPECIAL_59','<h1>IP67 | Imperméable | 3.0mm</h1><p>Personnalisation de Jarretière Fibre Optique Monomode Fibre LC IP67 Imperméable</p>');
define('LC_SPECIAL_60','<h1>Multi-Fibre | 0.3dB IL | 2.0mm</h1><p>10M (33ft) Câble Breakout Pré-Connectorisé Multifibre Fibre LC Monomode 24 Fibres</p>');
define('LC_SPECIAL_61','<h1>Pré-Connectorisé | 0.3dB IL | 2.0mm</h1><p>Câble Breakout Pré-Connectorisé Monomode 2 Fibres LC Intérieur/Extérieur</p>');
define('LC_SPECIAL_62','<h1>0.3dB IL | 0.9mm | Multi-fibre</h1><p>1m (3ft) Pigtail Fibre Optique Monomode 12 Fibres LC</p>');
