<?php
/**************content***************/
//array  2017-8-30   add  链接://http://www.fs.com/mtp_mpo_fiber_cabling.html
define('MTP_MPO_FIBER','Assemblages de Câble Pré-connectorisé <br/>MTP/MPO');
define('MTP_MPO_FIBER1','>Pré-connectoriser toutes les fibres, étendre l\'infrastructure de réseau existante, <br/>réduire les câbles en cours d\'exécution.');
define('MTP_MPO_FIBER2','Câbles Trunk MTP');
define('MTP_MPO_FIBER3','Câbles Harness MTP-LC');
define('MTP_MPO_FIBER4','Câbles Trunk MPO ');
//define('MTP_MPO_FIBER5','Câbles Harness MPO-LC');
define('MTP_MPsO_FIBER6','Câbles Harness MPO-LC');
define('MTP_MPO_FIBER7','Câbles de Conversion MTP/MPO');
define('MTP_MPO_FIBER8','Interconnecter Trunk MTP 12F');
define('MTP_MPO_FIBER9','Mise à niveau pour la solution complète 40G/100G');
define('MTP_MPO_FIBER10','Câblage de systèmes backbone entre les racks');
define('MTP_MPO_FIBER11','Facile pour la gestion modulaire');
define('MTP_MPO_FIBER12','Mettre à niveau MTP-8F vers 4x LC Breakouts');
define('MTP_MPO_FIBER13','Fanout 40G vers 4x10G ethernet');
define('MTP_MPO_FIBER14','Supporter 100G vers 4x 25G ethernet');
define('MTP_MPO_FIBER15','Meilleur moyen pour la mise à niveau future');
define('MTP_MPO_FIBER16','Câbles MTP 40G QSFP+/100G QSFP28');
define('MTP_MPO_FIBER17','Pour la connexion 40G QSFP+ vers 40G QSFP+');
define('MTP_MPO_FIBER18','Pour la connexion 100G QSFP28 vers 100G QSFP28');
define('MTP_MPO_FIBER19','Offrir l\'utilisation de fibre à 100%');
define('MTP_MPO_FIBER20','Quel Type de Câble est le Meilleur pour Vous ?');
define('MTP_MPO_FIBER31','Les conseils suivants vous offriront une illustration claire.');
define('MTP_MPO_FIBER32','Baser sur le nombre des fibres');
define('MTP_MPO_FIBER33','Câble MTP-LC 8F pour la mise à niveau QSFP+/100G QSFP28');
define('MTP_MPO_FIBER34','Câble MTP-LC 20F pour la connexion 100G SR10 vers 10x 10G');
define('MTP_MPO_FIBER35','Câble MTP 12F pour la solution complète 40G/100G');
define('MTP_MPO_FIBER36','Câble MTP 24F pour la meilleure gestion du câblage');
define('MTP_MPO_FIBER37','Câble MTP 48-144F pour l\'utilisation de l\'espacement à très haute densité');
define('MTP_MPO_FIBER38','Selon le type de câble');
define('MTP_MPO_FIBER39','Câble trunk MTP/MPO comme rôle principal dans les réseaux backbone');
define('MTP_MPO_FIBER40','Câble staggered MTP-LC spécialisé dans le serveur lame');
define('MTP_MPO_FIBER41','Câble harness MTP/MPO principalement pour la connexion multi-à-un');
define('MTP_MPO_FIBER42','Câble de conversion MTP/MPO pour l\'adoption à haute efficacité sur les brins restants');
define('MTP_MPO_FIBER43','Câble renforcé pour l\'environnement rude');
define('MTP_MPO_FIBER44','Assurance de Qualité');
define('MTP_MPO_FIBER45','Les câbles MTP/MPO avec les connecteurs MTP d\'US Conec ou les connecteurs MPO de Senko ainsi que la fibre insensible aux courbures. En outre, FS.COM a réussi aux vérifications du système de qualité, comme ISO9001 et RoHS, et nous avons établi un système d’assurance de qualité normalisé au niveau international.');
define('MTP_MPO_FIBER46','RoHS, et nous avons établi un système d’assurance de qualité normalisé au niveau international.');
define('MTP_MPO_FIBER466','Très Faible Perte d\'Insertion');
define('MTP_MPO_FIBER47','MTP d\'US Conec/MPO de Senko');
define('MTP_MPO_FIBER48','Fibre Insensible aux Courbures');
define('MTP_MPO_FIBER49','Fibre de Corning');
define('MTP_MPO_FIBER50','ISO90001|RoHS');
define('MTP_MPO_FIBER51','Certificat de Qualité');
define('MTP_MPO_FIBER52','Programme de Test');
define('MTP_MPO_FIBER53','Chaque câble fourni par FS.COM doit passer la programmation et une série complète de test pour assurer la performance. Dans notre centre de test, nous nous concentrons sur tous les détails, des employés professionnels aux installations de test avancées pour assurer les câbles de qualité supérieure.');
define('MTP_MPO_FIBER54','every detail from professionally trained staff to advanced test facilities for ensuring our customers to receive the cables with superior quality.');
define('MTP_MPO_FIBER55','Test d\'Interféromètre 3D');
define('MTP_MPO_FIBER56','End-Face Inspection');
define('MTP_MPO_FIBER57','Service Avantageux');
define('MTP_MPO_FIBER58','Livraison Rapide');
define('MTP_MPO_FIBER59','Les trois entrepôts aux État-unis, en Allemagne et en Chine assurent l\'expédition le jour même. ');
define('MTP_MPO_FIBER599','l\'expédition le jour même.');
define('MTP_MPO_FIBER60','Service d\'OEM');
define('MTP_MPO_FIBER61','FS.COM offre une gamme complète d\'assemblages de ');
define('MTP_MPO_FIBER611','fibres optiques personnalisées.');
define('MTP_MPO_FIBER62','Support Technique');
define('MTP_MPO_FIBER63','L\'équipe d\'ingénieurs de FS.COM ');
define('MTP_MPO_FIBER64','conçoit des solutions professionnelles  ');
define('MTP_MPO_FIBER65','et résout des problèmes techniques pour les clients.');

