<?php
define('FS_OPTICAL_TRANSPORT_1','Solution OTN : Accès pour Aujourd\'hui, Connecté pour Demain');
define('FS_OPTICAL_TRANSPORT_2','Fournir des solutions évolutives et rentables pour répondre à vos besoins.');
define('FS_OPTICAL_TRANSPORT_3','Consulter Nos Experts');
define('FS_OPTICAL_TRANSPORT_4','Besoin d\'Aide d\'Achat d\'Équipement du Projet & de Soutien ?');
define('FS_OPTICAL_TRANSPORT_5','Obtenir des Conseils :  ');
define('FS_OPTICAL_TRANSPORT_6','Chat en Ligne');
define('FS_OPTICAL_TRANSPORT_7','E-mail : ');
define('FS_OPTICAL_TRANSPORT_8','Optimiser votre Réseau avec FS');
define('FS_OPTICAL_TRANSPORT_9','Avec le déploiement de 5G qui se rapproche, les réseaux d\'accès basés sur la fibre sont en face un énorme défi. Pour répondre à cette demande de largeur de bande sans précédent et à l\'augmentation d\'emplacements devant être desservis par des services de fibre, FS peut fournir diverses architectures, allant du réseau en anneau, de bout à bout ou au réseau maillé pour répondre à vos besoins spécifiques.');
define('FS_OPTICAL_TRANSPORT_10','Fiable');
define('FS_OPTICAL_TRANSPORT_11','Fournir des liaisons fiables de haute capacité pour les réseaux qui doivent fonctionner sans interruptions. Les appareils sont alimentés au courant (AC/DC) et supportent différents niveaux de protection.');
define('FS_OPTICAL_TRANSPORT_12','Rentable');
define('FS_OPTICAL_TRANSPORT_13','Réduire le coût total de possession grâce à une consommation faible d\'énergie, une densité d\'intégration, une capacité maximale et la planification de réseau la plus sophistiquée.');
define('FS_OPTICAL_TRANSPORT_14','Évolutif');
define('FS_OPTICAL_TRANSPORT_15','Élargir facilement la capacité du réseau sans remplacer SONET, en ajoutant un multiplexeur/démultiplexeur aux fibres existantes, et en ajoutant le nombre et le type transportés sur la même fibre.');
define('FS_OPTICAL_TRANSPORT_16','Géré');
define('FS_OPTICAL_TRANSPORT_17','Gérées et surveillées à distance via un système SNMP, les activités et la prestation de services sont intuitives et rapides.');
define('FS_OPTICAL_TRANSPORT_18','Concevoir et Conseiller Vos Projets dans Notre Intégralité');
define('FS_OPTICAL_TRANSPORT_19','De 10 Gbit/s jusqu\'à 100 Gbit/s & soutenir une variété d’interfaces de protocole, y compris Ethernet, SDH/SONET et Fibre Channel.');
define('FS_OPTICAL_TRANSPORT_20','Solution en Longue Distance de Bout en Bout ');
define('FS_OPTICAL_TRANSPORT_21','Transmission OADM à Portées Multiples');
define('FS_OPTICAL_TRANSPORT_22','DWDM sur le Réseau CWDM');
define('FS_OPTICAL_TRANSPORT_23','Réseau en Anneau OTN');
define('FS_OPTICAL_TRANSPORT_24','Solution DWDM de la transmission à longue distance de bout en bout');
define('FS_OPTICAL_TRANSPORT_25','Quand ils sont boostés par des amplificateurs à fibre dopée à l\'Erbium (EDFAs), les systèmes DWDM peuvent soutenir des centaines d\'applications ultra-longues sans la nécessité d\'ajouter des régénérateurs coûteux.');
define('FS_OPTICAL_TRANSPORT_26','Liste de Produits');
define('FS_OPTICAL_TRANSPORT_27','Séries d\'Articles');
define('FS_OPTICAL_TRANSPORT_28','ID#');
define('FS_OPTICAL_TRANSPORT_29','Description');
define('FS_OPTICAL_TRANSPORT_30','10G SFP+');
define('FS_OPTICAL_TRANSPORT_31','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_32','Panier');
define('FS_OPTICAL_TRANSPORT_33','40CH MUX');
define('FS_OPTICAL_TRANSPORT_34','Mux Demux DWDM Double Fibre à 40 Canaux C21-C60 avec Port Moniteur');
define('FS_OPTICAL_TRANSPORT_35','40KM DCM');
define('FS_OPTICAL_TRANSPORT_36','Compensateur de Dispersion Passif 40KM DCF, Carte Plug-in, LC/UPC');
define('FS_OPTICAL_TRANSPORT_37','80KM DCM');
define('FS_OPTICAL_TRANSPORT_38','Compensateur de Dispersion Passif 80KM DCF, Carte Plug-in, LC/UPC');
define('FS_OPTICAL_TRANSPORT_39','BA EDFA');
define('FS_OPTICAL_TRANSPORT_40','Booster Amplificateur DWDM EDFA de Gain de 14dB, Sortie de 20dBm en Bande-C, Carte Plug-in');
define('FS_OPTICAL_TRANSPORT_41','PA EDFA');
define('FS_OPTICAL_TRANSPORT_42','Pré-Amplificateur DWDM EDFA de Gain de 16dB, Sortie de 13dBm en Bande-C, Carte Plug-in');
define('FS_OPTICAL_TRANSPORT_43','Raman');
define('FS_OPTICAL_TRANSPORT_44','Amplificateur Raman-off Personnalisé');
define('FS_OPTICAL_TRANSPORT_45','Transmission OADM à Portées Multiples');
define('FS_OPTICAL_TRANSPORT_46','Les réseaux OADM permettent d\'ajouter de nouveaux services sans refaire ou modifier le réseau actuel. La vitesse maximum est de 40 × 10 G, <br> et supporte 10GE, STM64, FC-16 et autres exigences de transmissions.');
define('FS_OPTICAL_TRANSPORT_47','Liste de Produits');
define('FS_OPTICAL_TRANSPORT_48','Séries d\'Articles');
define('FS_OPTICAL_TRANSPORT_49','Description');
define('FS_OPTICAL_TRANSPORT_50','10G SFP+');
define('FS_OPTICAL_TRANSPORT_51','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_52','8CH MUX');
define('FS_OPTICAL_TRANSPORT_53','Mux Demux DWDM Double Fibre à 8 Canaux C21-C28 avec Port Moniteur');
define('FS_OPTICAL_TRANSPORT_54','40KM DCM');
define('FS_OPTICAL_TRANSPORT_55','Compensateur de Dispersion Passif 40KM DCF, Carte Plug-in, LC/UPC');
define('FS_OPTICAL_TRANSPORT_56','BA EDFA');
define('FS_OPTICAL_TRANSPORT_57','Booster Amplificateur DWDM EDFA de Gain de 17dB, Sortie de 17dBm en Bande-C, Carte Plug-in');
define('FS_OPTICAL_TRANSPORT_58','PA EDFA');
define('FS_OPTICAL_TRANSPORT_59','Pré-Amplificateur DWDM EDFA de Gain de 20dB, Sortie de 13dBm en Bande-C, Carte Plug-in');
define('FS_OPTICAL_TRANSPORT_60','2CH OADM');
define('FS_OPTICAL_TRANSPORT_61','DWDM Double Fibre à 2 Canaux C21-C22, FMU Module Plug-in, LC/UPC');
define('FS_OPTICAL_TRANSPORT_62','DWDM sur le Réseau CWDM');
define('FS_OPTICAL_TRANSPORT_63','Élargir la capacité en augmentant la longueur d\'onde DWDM à la longueur d\'onde 8 CWDM existante, la solution DWDM permet de<br/> multiplexer les longueurs d\'onde de port 1550nm avec d\'autres longueurs d\'onde CWDM. Dans le cas des transmissions existantes, nous soutenons l\'extension du port 1550nm<br/> à un maximum de 40 canaux de transmission.');
define('FS_OPTICAL_TRANSPORT_64','Liste de Produits');
define('FS_OPTICAL_TRANSPORT_65','Séries d\'Articles');
define('FS_OPTICAL_TRANSPORT_66','Description');
define('FS_OPTICAL_TRANSPORT_67','10G SFP+');
define('FS_OPTICAL_TRANSPORT_68','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_69','8CH CWDM');
define('FS_OPTICAL_TRANSPORT_70','CWDM Mux Demux à 8 Canaux 1270-1450nm (Ignorer 1390, 1410nm) Double Fibre, avec Port 1550nm');
define('FS_OPTICAL_TRANSPORT_71','8CH DWDM');
define('FS_OPTICAL_TRANSPORT_72','Mux Demux DWDM Double Fibre à 8 Canaux C53-C60');
define('FS_OPTICAL_TRANSPORT_73','Solution de Réseau en Anneau OTN');
define('FS_OPTICAL_TRANSPORT_74','Le Site A et le Site B sont directement connectés pour compléter la transmission du service. Si la liaison entre A et B échoue, la communication entre A et B<br/> achèvera la communication de service via le site C. Cette solution consiste en un dispositif DWDM ou CWDM qui forme une boucle<br/> et fournit une protection de commutation de boucle.');
define('FS_OPTICAL_TRANSPORT_75','DWDM MUX');
define('FS_OPTICAL_TRANSPORT_76','Mux Demux DWDM Double Fibre à 8 Canaux C53-C58');
define('FS_OPTICAL_TRANSPORT_77','Vous Souhaitez Obtenir une Solution OTN Personnalisée ?');
define('FS_OPTICAL_TRANSPORT_78','Combien de site avez-vous, et à quelle distance sont-ils les uns des autres ?');
define('FS_OPTICAL_TRANSPORT_79','Une distance spécifique est nécessaire pour estimer si le DCM est nécessaire pour compenser la liaison.');
define('FS_OPTICAL_TRANSPORT_80','Quel est votre type de fibre et la perte de liaison (typiquement 0,25 dB/KM) ?');
define('FS_OPTICAL_TRANSPORT_81','Notre solution peut s\'adapter au type de fibre simplex et duplex. Et la perte de liaison est nécessaire pour mettre en place les produits les plus appropriés.');
define('FS_OPTICAL_TRANSPORT_82','Quel est le débit de données entre chaque site ?');
define('FS_OPTICAL_TRANSPORT_83','L\'acquisition d’une capacité de débit de données est bénéfique dans le choix d\'un dispositif MUX ou OADM pratique pour répondre à la transmission actuelle et à une expansion future.');
define('FS_OPTICAL_TRANSPORT_84','Équipe Technique OTN');
define('FS_OPTICAL_TRANSPORT_85','Ingénieurs Senior en Télécommunications');
define('FS_OPTICAL_TRANSPORT_86','Consulter Nos Experts');
define('FS_OPTICAL_TRANSPORT_87','Demande de Projet');
define('FS_OPTICAL_TRANSPORT_88','* Analyse, Conception et Restructuration de Réseau');
define('FS_OPTICAL_TRANSPORT_89','* Planification du Réseau et Sélection des Composants');
define('FS_OPTICAL_TRANSPORT_90','* Service personnalisé pour chaque commande en ligne');
define('FS_OPTICAL_TRANSPORT_91','Pré-Amplificateur EDFA pour Solution DWDM');
define('FS_OPTICAL_TRANSPORT_92','DWDM OADM');
define('FS_OPTICAL_TRANSPORT_93','DWDM OADM Double Fibre à 4 Canaux C53-C56');
define('FS_OPTICAL_TRANSPORT_94','Pré-Amplificateur EDFA pour Solution DWDM');
define('FS_OPTICAL_TRANSPORT_95','Pré-Amplificateur EDFA pour Solution DWDM');
define('FS_CWDM_MODEL_83','Vue Rapide des Produits');
