<?php 
define('FS_PATCH_HOW','Comment les Jarretières Optiques Travaillent dans le Centre de Données');
define('FS_PATCH_WHAT','FS.COM Peut Vous Aider');
define('FS_PATCH_WHY','Pourquoi Choisir l\'Assemblage des Câbles à Fibres Optiques de FS.COM ?');
define('FS_PATCH_QUA',"La qualité et les normes sont les fondements de FS.COM. Nous sommes consacrés à fournir aux clients des produits et des services remarquables et conformes aux normes. Nous avons établi un système d'assurance de qualité normalisé au niveau international, et avons strictement appliqué la gestion et le contrôle normalisés au cours de la conception, du développement, de la production, de l’installation et du service. Quelle que soit l'utilisation, les produits de FS.COM sont conçus, fabriqués et testés afin de dépasser les attentes de nos clients.");
define('FS_PATCH_COM','Une Gamme Complète de Produits');
define('FS_PATCH_COM1',"Produits & Solutions complets de réseau pour satisfaire tous les besoins des clients.");
define('FS_PATCH_PERFECT','Système de Test Parfait');
define('FS_PATCH_EACH','Chaque câble est inspecté et testé optiquement à 100% pour garantir la disponibilité et la stabilité du système.');
define('FS_PATCH_INTER','Qualité Normalisée au Niveau International');
define('FS_PATCH_PASSED','Nous avons réussi beaucoup de vérifications du système de qualité, comme CE, RoHS, EIA, IEC, FCC et ISO9000, etc.');
define('FS_PATCH_COST','Option Rentable');
define('FS_PATCH_LEAVE','Laissez les soucis et les inquiétudes du coût budgétaire et économisez beaucoup d\'argent ici.');
define('FS_PATCH_KINDS','Combien de Types d\'Assemblages de Câbles Pouvez-Vous Obtenir chez FS ?');
define('FS_PATCH_FS','FS.COM offre un ensemble complet de solutions de jarretières optiques pour câbler votre centre de données, les listes de produits suivantes sont reconnues comme les sélections standard du câblage du marché en considérant la performance, les exigences de câblage et l\'économie du coût. Ce que nous avons fait, c\'est de guider les clients à choisir immédiatement et facilement la meilleure solution de câblage selon leurs besoins.');
define('FS_PATCH_DATA','Jarretières Optiques Supérieures du Centre de Données');
define('FS_PATCH_STANDARD','Jarretières Optiques Standard');
define('FS_PATCH_SMF','Câbles SMF d\'Ultra Faible Perte');
define('FS_PATCH_MMF','Câbles MMF d\'Ultra Faible Perte');
define('FS_PATCH_SWITCH','Jarretières Optiques Uniboot LC Commutables');
define('FS_PATCH_ATANDARD','Jarretières Optiques Standard');
define('FS_PATCH_MEETS','Conformes à la norme RoHS, tous les câbles sont optiquement testés à 100% pour la perte d\'insertion afin d\'assurer une haute qualité.');
define('FS_PATCH_UIBOOT','Jarretières Optiques Uniboot');
define('FS_PATCH_AN','Une conception de démarrage intégré et de clip unique augmente la densité du panneau le plus possible.');
define('FS_PATCH_ARMORED','Câble Patch à Fibre Optique Blindé');
define('FS_PATCH_STAINLESS','L\'armure en acier inoxydable offre une protection plus forte pour la fibre contre les rongeurs.');
define('FS_PATCH_TAKE','FS.COM Amène Vos Environnements de Données Au-Delà du Niveau Suivant');
define('FS_PATCH_TODAY',"Le centre de données et les environnements de télécommunications d'aujourd'hui dépendent fortement des fondements du réseau optique – la communication, la transmission et la protection des données sur lesquelles compte votre entreprise. Alors, qu'est-ce qui rend votre réseau optique différent de celui de votre concurrent ? Comment la conception et la performance de votre environnement de données et de télécommunications contribuent-elles davantage au but ultime en tenant compte de la fiabilité et de la disponibilité ? ");
define('FS_PATCH_ZDA','ZDA avec Jarretière Optique Standard');
define('FS_PATCH_HDA','HDA avec Assemblage de Câbles MTP/MPO');
define('FS_PATCH_EDA','EDA avec Assemblage de Câbles et Gestion Modulaire');
define('FS_PATCH_MDA','MDA avec Jarretière Optique de Centre de Données');
define('FS_PATCH_HOW_MUCH','Que Savez-Vous sur la Gestion de Câble ?');
define('FS_PATCH_CAN','FS.COM peut également proposer une large gamme de composants incluant des assemblages de câbles MTP/MPO, des cassettes et des boîtiers modulaires de la série FHD et ainsi de suite afin de fournir une conception de modularité, de densité et de flexibilité pour votre infrastructure de réseau.');
define('FS_PATCH_FHD','Rack FHD & Boîtier de Montage Mural');
define('FS_PATCH_LEARN','En Savoir Plus');
define('FS_PATCH_PANEL','Panneau d\'Adaptateur à Fibre Optique de la Série FHD');
define('FS_PATCH_CASSETTE','Cassette MTP Modulaire de la Série FHD');
define('FS_PATCH_TEST','En Savoir Plus Sur Notre Programme de Test');

?>