<?php
define('SERIES_SWITCHES_1', 'Commutateurs PoE+ d\'Entreprise');
define('SERIES_SWITCHES_2', 'Double Mode PoE standard IEEE802.3af et IEEE802.3at');
define('SERIES_SWITCHES_3', 'Durée d\'alimentation PoE');
define('SERIES_SWITCHES_4', 'Dissipation de puissance faible');
define('SERIES_SWITCHES_5', 'A partir de');
define('SERIES_SWITCHES_6', '132,00 €');
define('SERIES_SWITCHES_7', 'Commutateurs PoE+ 1GE Gérés');
define('SERIES_SWITCHES_8', 'FS.COM fournit des commutateurs PoE+ d\'entreprise 8/24/48 ports, avec une grande fiabilité,');
define('SERIES_SWITCHES_9', ' un haut débit, une faible latence et une excellente stratégie de contrôle du trafic.');
define('SERIES_SWITCHES_10', 'Garantie de Qualité');
define('SERIES_SWITCHES_11', 'Caractéristiques PoE');
define('SERIES_SWITCHES_12', 'Supporter le système de gestion intelligente de PoE, le timing d\'alimentation PoE, la configuration de puissance en ligne et assurer la stabilité d\'équipement terminal.');
define('SERIES_SWITCHES_13', 'Gestion');
define('SERIES_SWITCHES_14', 'Tous les ports supportent les demandes d\'alimentation PoE+ et diverses gestions avancées, telles que WEB, CLI, TELNET, SNMP.');
define('SERIES_SWITCHES_15', 'Service de Certification');
define('SERIES_SWITCHES_16', 'Les commutateurs PoE+ chez FS.COM sont sécurisés et respectueux de l\'environnement, avec une garantie matérielle de\'un an. La qualité est absolument garantie.');
define('SERIES_SWITCHES_17', 'Un Commutateur PoE+ avec les Accessoires Complets');
define('SERIES_SWITCHES_18', 'Le commutateur est emballé dans une belle boîte exquisement conçue.');
define('SERIES_SWITCHES_19', 'Commutateur');
define('SERIES_SWITCHES_20', 'Cordon d\'Alimentation');
define('SERIES_SWITCHES_21', 'Vis du Support');
define('SERIES_SWITCHES_22', 'Support de Montage en Rack');
define('SERIES_SWITCHES_23', 'Câble de Console');
define('SERIES_SWITCHES_24', 'Achetez Dès Maintenant');
define('SERIES_SWITCHES_25', 'Commutateur PoE+ Gigabit Géré 8-Ports, 250W');
define('SERIES_SWITCHES_26', 'Couche 2+');
define('SERIES_SWITCHES_27', 'Sans Ventilateur');
define('SERIES_SWITCHES_28', 'Capacité de Commutation de 20Gbps');
define('SERIES_SWITCHES_29', 'Configurer');

define('SERIES_SWITCHES_30', 'Commutateur PoE+ Gigabit Géré 24-Ports, 600W');
define('SERIES_SWITCHES_31', 'Couche 2+');
define('SERIES_SWITCHES_32', 'Capacité de Commutation de 52Gbps');
define('SERIES_SWITCHES_33', 'Chip de VITESSE');
define('SERIES_SWITCHES_34', 'Commutateur PoE+ Gigabit Géré 48-Ports, 600W');
define('SERIES_SWITCHES_35', 'Couche 2+');
define('SERIES_SWITCHES_36', 'Capacité de Commutation de 180Gbps');
define('SERIES_SWITCHES_37', 'Chip de VITESSE');
define('SERIES_SWITCHES_38', 'Dispositifs de Surveillance et Commutateur PoE+');
define('SERIES_SWITCHES_39', 'Les commutateurs PoE+ supportent l\'alimentation des dispositifs de surveillance pour l\'enterprise. FS.COM fournit une série de dispositifs de surveillance incluant la Caméra IP et l\'AP. ');
define('SERIES_SWITCHES_40', ' La Caméra IP est un choix idéal ');
define('SERIES_SWITCHES_41', ' pour toutes installations de surveillance ');
define('SERIES_SWITCHES_42', ' intérieures et extérieures.');
define('SERIES_SWITCHES_43', 'Détails');
define('SERIES_SWITCHES_44', 'Notre Garantie');
define('SERIES_SWITCHES_45', 'Garantie');
define('SERIES_SWITCHES_46', 'Nous fournissons une garantie matérielle d\'un an. La qualité est absolument rassurante.');
define('SERIES_SWITCHES_47', 'Mise à Jour des Logiciels');
define('SERIES_SWITCHES_48', 'Télécharger gratuitement la dernière version de logiciel en ligne pour optimiser votre réseau.');
define('SERIES_SWITCHES_49', 'Service Après-Vente');
define('SERIES_SWITCHES_50', 'Nous offrons une série de services après-vente et faisons la qualité et la satisfaction de client devenir nos priorités.');
define('SERIES_SWITCHES_51', 'Livraison Ultra Rapide');
define('SERIES_SWITCHES_52', 'Nous avons établi les entrepôts locaux avec un grand stock pour une livraison rapide afin d\'économiser votre temps précieux.');
define('SERIES_SWITCHES_53', 'Ajouter au panier');