<?php
define('PRICE_DISTRIBUTION_01','Réseaux Optiques <br>CWDM/DWDM Efficaces');
define('PRICE_DISTRIBUTION_02','Fournir des multiplexeurs CWDM/DWDM, qui sont utilisés avec les transpondeurs OEO, <br>les amplificateurs optiques et les DCMs pour supporter les transmissions à longue distance.');
define('PRICE_DISTRIBUTION_03','DWDM MUX DEMUX 40CH');
define('PRICE_DISTRIBUTION_04','DWDM MUX DEMUX 16CH');
define('PRICE_DISTRIBUTION_05','CWDM MUX DEMUX 18CH');
define('PRICE_DISTRIBUTION_06','CWDM MUX DEMUX 8CH');
define('PRICE_DISTRIBUTION_07','CWDM MUX DEMUX 4CH');
define('PRICE_DISTRIBUTION_08','Châssis 1U FMU');
define('PRICE_DISTRIBUTION_09','Amplificateur Optique');
define('PRICE_DISTRIBUTION_10','Module DCM');
define('PRICE_DISTRIBUTION_11','Transpondeur OEO');
define('PRICE_DISTRIBUTION_12','Protection de Liaison Optique');
define('PRICE_DISTRIBUTION_13','Splitter Filtre de Bande-C Rouge/Bleue');
define('PRICE_DISTRIBUTION_14','Châssis Géré 1U');
define('PRICE_DISTRIBUTION_15','Maniabilité et Interconnectivité du Réseau OTN');
define('PRICE_DISTRIBUTION_16','Le Réseau de Transport Optique de FS.COM est conçu pour soutenir des solutions à faible coût pour les liaisons <br>optiques à grande capacité et permet de gagner de l\'espace dans les armoires.');
define('PRICE_DISTRIBUTION_17','Le niveau optimal <br>d\'intégration et de flexibilité');
define('PRICE_DISTRIBUTION_18','Supporter les taux de transmission <br>1G/10G/40G/100G');
define('PRICE_DISTRIBUTION_19','Correspondre aux exigences futures <br>en matière de fibres et de réseau');
define('PRICE_DISTRIBUTION_20','Former un système complet et fiable <br>pour répondre aux besoins immédiats');
define('PRICE_DISTRIBUTION_21','Système de Gestion de Réseau Intelligent de FS.COM');
define('PRICE_DISTRIBUTION_22','L\'Unité de Gestion de Réseau (NMU/NMS) de FS.COM est développée avec la conception de contrôle ARM9. Elle fournit une gestion complète des défauts, de la configuration, des performances et de la sécurité et les emails push instantanés. Le logiciel de gestion en ligne FMT Monitor (un système de gestion de réseau basé sur Java) qui est construit avec un client modulaire, utilise la base de données Micosoftware SQL Server 2008R2.');
define('PRICE_DISTRIBUTION_23','Regarder les Vidéos');
define('PRICE_DISTRIBUTION_24','Système de Contrôle de la Qualité Incomparable');
define('PRICE_DISTRIBUTION_25','Tous les produits OTN sont pré-testés avant d\'être en ligne pour assurer que les produits de haut standard sont livrés.');
define('PRICE_DISTRIBUTION_26','Test de Performance Strict');
define('PRICE_DISTRIBUTION_27','Certification de Qualité');
define('PRICE_DISTRIBUTION_28','Garantie à Vie');
define('PRICE_DISTRIBUTION_29','Que Pouvons-Nous Faire Pour Vous ?');
define('PRICE_DISTRIBUTION_30','Études de Cas Gratuites');
define('PRICE_DISTRIBUTION_31',"Fournir une variété de cas réussis pour la référence des clients.");
define('PRICE_DISTRIBUTION_32',"Soutien Technique");
define('PRICE_DISTRIBUTION_33',"Fournir des solutions et des services techniques pour aider les clients à atteindre leurs objectifs commerciaux et améliorer leur compétitivité.");
define('PRICE_DISTRIBUTION_34',"Service en Ligne 24/7");
define('PRICE_DISTRIBUTION_35',"N'importe quand & où vous avez besoin d'aide, n'hesitez pas à nous contacter.");
define('PRICE_DISTRIBUTION_36',"Chat en Ligne des Vendeurs");
define('PRICE_DISTRIBUTION_37',"Test de Perte d'Insertion de DWDM MUX/DEMUX | FS.COM");
?>