<?php
define('FS_INVOICE_DELIIVER_NAME','Destinataire : ');

define('FS_DEFINITE_INVOICE_01','<b>FS.COM INC</b>380 CENTERPOINT BLVD</br>NEW CASTLE, DE 19720</br>États-Unis</br>Tél. : +1 (888) 4687419');
define('FS_DEFINITE_INVOICE_02','<b>FS.COM PTY LTD</b>57-59 Edison Road</br>Dandenong South, VIC 3175</br>Australie</br>Tél. : +61 3 9693 3488</br>ABN :716 2054 5502');
define('FS_DEFINITE_INVOICE_03','<b>FS.COM GmbH</b>NOVA Gewerbepark, Building 7,</br>Am Gfild 7</br>85375, Neufahrn bei Munich</br>Allemagne</br>Tél. : +49 (0) 81 658090517</br>N° de TVA : ');
define('FS_DEFINITE_INVOICE_04','<b>FS TECH PTE. LTD</b>30A Kallang Place #11-10/11/12</br>Singapour 339213</br>Singapour</br>Tél. :(65) 6443 7951</br>N° de GST : 201818919D');
define('FS_DEFINITE_INVOICE_05','<b>«FiberStore.COM» Ltd.</b>No.4062, d. 6, str. 16</br>Proektiruemyy proezd</br>Moscou  115432</br>Fédération de Russie</br>Tél. : +7 (499) 643 4876');
define('FS_DEFINITE_INVOICE_06','A115 Jinhetian Business Centre,</br>No.329, Longhuan Third Rd,</br>Longhua District,</br>Shenzhen,Chine 518109</br>Tél. : 18123851169</br>Attn:Bruce Zhang');
define('FS_DEFINITE_INVOICE_07','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,Chine 518109</br>Tél. : 18033050882');
define('FS_DEFINITE_INVOICE_08','<b>FS.COM LIMITED</b>4th Floor, No. 19</br>Gaoxin 4th Road, Donghu</br>New Technology Development Zone</br>Wuhan 430205</br>Chine');
define('FS_DEFINITE_INVOICE_09','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,518109</br> Chine</br>Tél. : 0755-83571351');
define('FS_DEFINITE_INVOICE_10','<b>FS.COM Limited</b> Eastern Side, Second Floor, Science & Technology Park,<br/>No.6, Keyuan Road, Nanshan District, <br/>Shenzhen, Chine <br/>Tél. : +86 (755) 8300 3611<br/>Fax : +86 (755) 8326 9395');

define('FS_INVOICE_PRODUCT_01','Code CN SH : ');
define('FS_INVOICE_PRODUCT_02','N° d\'Article : ');

define('FS_DEFINITE_INVOICE_AU_01','FACTURE FISCALE');
define('FS_DEFINITE_INVOICE_AU_02','Date de Facturation');
define('FS_DEFINITE_INVOICE_AU_03','N° de Facture');
define('FS_DEFINITE_INVOICE_AU_04','Devise');
define('FS_DEFINITE_INVOICE_AU_05','N° de Commande');
define('FS_DEFINITE_INVOICE_AU_06','N° de PO');
define('FS_DEFINITE_INVOICE_AU_07','Terme Commercial');
define('FS_DEFINITE_INVOICE_AU_08','Moyen de Livraison');
define('FS_DEFINITE_INVOICE_AU_09','Paquet');
define('FS_DEFINITE_INVOICE_AU_10','Émise par');
define('FS_DEFINITE_INVOICE_AU_11','Adresse de Livraison');
define('FS_DEFINITE_INVOICE_AU_12','Adresse de Facturation');
define('FS_DEFINITE_INVOICE_AU_13','Description');
define('FS_DEFINITE_INVOICE_AU_14','N° de Paquet');
define('FS_DEFINITE_INVOICE_AU_15','Quantité(pcs)');
define('FS_DEFINITE_INVOICE_AU_16','Prix Unitaire');
define('FS_DEFINITE_INVOICE_AU_17','Total');
define('FS_DEFINITE_INVOICE_AU_18','REMARQUE');
define('FS_DEFINITE_INVOICE_AU_19','Valeur de Produits');
define('FS_DEFINITE_INVOICE_AU_20','Frais de Livraison');
define('FS_DEFINITE_INVOICE_AU_21','Montant du GST');
define('FS_DEFINITE_INVOICE_AU_22','Montant Total du GST Excl.');
define('FS_DEFINITE_INVOICE_AU_23','Montant Total du GST Incl.');
define('FS_DEFINITE_INVOICE_AU_24','Déclaration');
define('FS_DEFINITE_INVOICE_AU_25','Nous (l\'expéditeur) garantissons par la présente que toutes les informations fournies par la facture sont exactes et légitimite.');
define('FS_DEFINITE_INVOICE_AU_26','Paiement par EFT');
define('FS_DEFINITE_INVOICE_AU_27','Veuillez vous assurer de préciser votre numéro de commande comme référence lorsque vous payez par EFT');
define('FS_DEFINITE_INVOICE_AU_28','Nom du Compte : FS.COM PTY LTD');
define('FS_DEFINITE_INVOICE_AU_29','BSB : 013160');
define('FS_DEFINITE_INVOICE_AU_30','N° de Compte : 416794959');
define('FS_DEFINITE_INVOICE_AU_31','Code SWIFT : ANZBAU3M');
define('FS_DEFINITE_INVOICE_AU_32','Adresse de la Banque : 230 Swanston St, Melbourne, VIC, 3000');
define('FS_DEFINITE_INVOICE_AU_33','Signature de l\'Expéditeur');
define('FS_DEFINITE_INVOICE_AU_34','Date de la Signature');

define('FS_DEFINITE_INVOICE_CN_01','FACTURE');
define('FS_DEFINITE_INVOICE_CN_02','Pays d\'Origine');
define('FS_DEFINITE_INVOICE_CN_03','N° de Suivi');
define('FS_DEFINITE_INVOICE_CN_04','N° de TVA');
define('FS_DEFINITE_INVOICE_CN_05','Description & Code Harmonisé');
define('FS_DEFINITE_INVOICE_CN_06','CODE HTS US');
define('FS_DEFINITE_INVOICE_CN_07','SOUS-TOTAL');
define('FS_DEFINITE_INVOICE_CN_08','Frais de Livraison');
define('FS_DEFINITE_INVOICE_CN_09','TVA');
define('FS_DEFINITE_INVOICE_CN_10','TOTAL');
define('FS_DEFINITE_INVOICE_CN_11','Japon');
define('FS_DEFINITE_INVOICE_CN_12','Chine');
define('FS_DEFINITE_INVOICE_CN_13','Fédération de Russie');

define('FS_DEFINITE_INVOICE_DE_01','RECHNUNG/FACTURE');
define('FS_DEFINITE_INVOICE_DE_02','Rechnungsdatum (Date de Facture)');
define('FS_DEFINITE_INVOICE_DE_03','Rechnungs-Nr. (N° de Facture)');
define('FS_DEFINITE_INVOICE_DE_04','Paket-Nr. (N° de Paquet)');
define('FS_DEFINITE_INVOICE_DE_05','Bestell-Nr. (N° de Commande)');
define('FS_DEFINITE_INVOICE_DE_06','Kunden-Nr. (N° du Client)');
define('FS_DEFINITE_INVOICE_DE_07','Beschaffungsauftrags-Nr. (N° de PO)');
define('FS_DEFINITE_INVOICE_DE_08','Versandart (Méthode de Livraison)');
define('FS_DEFINITE_INVOICE_DE_09','Lieferadresse');
define('FS_DEFINITE_INVOICE_DE_10','(Adresse de Livraison)');
define('FS_DEFINITE_INVOICE_DE_11','Rechnungsadresse');
define('FS_DEFINITE_INVOICE_DE_12','(Adresse de Facturation)');
define('FS_DEFINITE_INVOICE_DE_13','Liefern von');
define('FS_DEFINITE_INVOICE_DE_14','(Émise par)');
define('FS_DEFINITE_INVOICE_DE_15','Produktdetails<br>(Détails du Produit)');
define('FS_DEFINITE_INVOICE_DE_16','N° de Modèle.');
define('FS_DEFINITE_INVOICE_DE_17','N° de Tarif');
define('FS_DEFINITE_INVOICE_DE_18','ID-Nr.<br>(N° d\'ID)');
define('FS_DEFINITE_INVOICE_DE_19','Menge<br>(Qté.)');
define('FS_DEFINITE_INVOICE_DE_20','Einzelpreis<br>(Prix Unitaire)');
define('FS_DEFINITE_INVOICE_DE_21','Gesamtpreis<br>(Prix Total)');
define('FS_DEFINITE_INVOICE_DE_22','Zwischensumme (Sous-total)');
define('FS_DEFINITE_INVOICE_DE_23','Versandkosten (Frais de Livraison)');
define('FS_DEFINITE_INVOICE_DE_24','Netto Gesamt (Total Net Hors Taxes.)');
define('FS_DEFINITE_INVOICE_DE_25','MwSt. (TVA)%');
define('FS_DEFINITE_INVOICE_DE_26','MwSt. (TVA)');
define('FS_DEFINITE_INVOICE_DE_27','Brutto Gesamt (Montant Total)');
define('FS_DEFINITE_INVOICE_DE_28','FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_29','NOVA Gewerbepark Neufahrn, Gebäude 7');
define('FS_DEFINITE_INVOICE_DE_30','Am Gfild 7, 85375,');
define('FS_DEFINITE_INVOICE_DE_31','Neufahrn bei München, Deutschland');
define('FS_DEFINITE_INVOICE_DE_32','Telefon (Tél.) : (0049)816-5809-0517');
define('FS_DEFINITE_INVOICE_DE_33','Nom du Compte ：FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_34','Nom de la Banque ：Sparkasse Freising');
define('FS_DEFINITE_INVOICE_DE_35','BIC ：BYLADEM1FSI');
define('FS_DEFINITE_INVOICE_DE_36','EUR-Acc.-No.：256 748 88');
define('FS_DEFINITE_INVOICE_DE_37','IBAN ：DE 16 7005 1003 0025 6748 88');
define('FS_DEFINITE_INVOICE_DE_38','USD-Acc.-No.：970 0195 27');
define('FS_DEFINITE_INVOICE_DE_39','IBAN ：DE 12 7005 1003 0970 0195 27');
define('FS_DEFINITE_INVOICE_DE_40','GBP-Acc.-No.：970 0272 07');
define('FS_DEFINITE_INVOICE_DE_41','IBAN ：DE 38 7005 1003 0970 0272 07');
define('FS_DEFINITE_INVOICE_DE_42','CHF-Acc.-No.：970 0573 78');
define('FS_DEFINITE_INVOICE_DE_43','IBAN ：DE 27 7005 1003 0970 0573 78');
define('FS_DEFINITE_INVOICE_DE_44','SEK-Acc.-No.：970 1070 25');
define('FS_DEFINITE_INVOICE_DE_45','IBAN ：DE 98 7005 1003 0970 1070 25');
define('FS_DEFINITE_INVOICE_DE_46','Adresse de la Banque ：Untere Hauptstrasse 29, 85354 Freising');
define('FS_DEFINITE_INVOICE_DE_47','Geschäftsführer <br>(Directeur Général) : Wei Xiang');
define('FS_DEFINITE_INVOICE_DE_48','HRB 234416 Amtsgericht München');
define('FS_DEFINITE_INVOICE_DE_49','Steuernummer : 11512681311');
define('FS_DEFINITE_INVOICE_DE_50','Ust-IdNr. (N° de TVA) : ');

define('FS_DEFINITE_INVOICE_ES_01','Sous-total');
define('FS_DEFINITE_INVOICE_ES_02','Veuillez adresser votre chèque à :');
define('FS_DEFINITE_INVOICE_ES_03','FS.COM INC');
define('FS_DEFINITE_INVOICE_ES_04','380 Centerpoint Blvd');
define('FS_DEFINITE_INVOICE_ES_05','New Castle, DE 19720');
define('FS_DEFINITE_INVOICE_ES_06','Veuillez indiquer le numéro de la facture sur votre versement afin que nous puissions comptabiliser votre paiement de manière appropriée.');

define('FS_DEFINITE_INVOICE_SG_01','GST%');
define('FS_DEFINITE_INVOICE_SG_02','GST');

define('FS_DEFINITE_INVOICE_AU_35','Prix Unitaire (INC. GST)');
define('FS_DEFINITE_INVOICE_AU_36','Total (INC. GST)');
define('FS_DEFINITE_INVOICE_AU_37','Montant Total du GST');
define('FS_DEFINITE_INVOICE_AU_38','Montant Total du GST Incl.');