<?php
define('SUB_PAGE_ENT_01',"Produits de Réseau d'Entreprises et de Petites Entreprises");
define('SUB_PAGE_ENT_02',"Avec une installation facile, une gestion agréable, une haute sécurité, ils répondent à vos besoins de croissance futurs.");
define('SUB_PAGE_ENT_03',"Consultez Nos Experts");
define('SUB_PAGE_ENT_04','Besoin d\'Achat d\'Équipement & de Soutien ?');
define('SUB_PAGE_ENT_05','Demande d\'Infos');
define('SUB_PAGE_ENT_06','Besoin d\'Aide:');
define('SUB_PAGE_ENT_07',"Chat en Ligne");
define('SUB_PAGE_ENT_08',"Email: ");
define('SUB_PAGE_ENT_09','FS.COM peut vous aider à améliorer la compétitivité de votre entreprise et à atteindre vos objectifs commerciaux grâce à nos produits complets de réseau d\'entreprises et de petites entreprises tels que commutateurs, émetteurs-récepteurs optiques, wifi d\'entreprise, surveillance, câblage fibre et câblage cuivre. Choisissez FS.COM, la gestion du réseau sera simplifiée et l\'expérience d\'utilisateur sera amélioreé et vous allez construire un réseau sécurisé et à haute vitesse avec moins de coûts.');
define('SUB_PAGE_ENT_10','Nos Produits de Réseau d\'Entreprise et de Petite Entreprise');
define('SUB_PAGE_ENT_11',"Mise en Réseau");
define('SUB_PAGE_ENT_12','Utilisez notre dispositif de réseau d\'entreprise de base hautement compatible et évolutive pour réaliser la connexion entre votre entreprise et le monde externe.');
define('SUB_PAGE_ENT_13',"Commutateurs 1G");
define('SUB_PAGE_ENT_14',"Commutateurs 10G");
define('SUB_PAGE_ENT_15',"Modules Optiques SFP 1G");
define('SUB_PAGE_ENT_16',"Modules Optiques SFP 10G");
define('SUB_PAGE_ENT_17',"Câbles Réseau à Haute Vitesse");
define('SUB_PAGE_ENT_18',"Alimentation par Ethernet");
define('SUB_PAGE_ENT_19','Choisissez nos périphériques réseau PoE pour bénéficier de coûts réduits, de temps d\'arrêt réduits, d\'une maintenance simplifiée, et d\'une plus grande flexibilité d\'installation qu\'avec le câblage traditionnel.');
define('SUB_PAGE_ENT_20',"Commutateurs PoE");
define('SUB_PAGE_ENT_21',"Convertisseurs de Média PoE");
define('SUB_PAGE_ENT_22',"Splitters/Injecteurs/Extendeurs PoE");
define('SUB_PAGE_ENT_23',"WIFI d'Entreprise");
define('SUB_PAGE_ENT_24',"Combinez AP avec le contrôleur AC, vous pouvez obtenir un réseau de performance de classe d'entreprise avec une grande vitesse et une grande capacité.");
define('SUB_PAGE_ENT_25',"AP");
define('SUB_PAGE_ENT_26',"Contrôleur Gigabit AC");
define('SUB_PAGE_ENT_27',"Surveillance");
define('SUB_PAGE_ENT_28',"L'investissement dans un système de vidéosurveillance est important pour protéger vos actifs. Sélectionnez les bons dispositifs de surveillance et assurez-vous que votre système de sécurité est sous votre contrôle.");
define('SUB_PAGE_ENT_29',"Caméra IP Dôme");
define('SUB_PAGE_ENT_30',"Caméra Dôme 360");
define('SUB_PAGE_ENT_31',"Caméra IP Bullet");
define('SUB_PAGE_ENT_32',"Enregistreur Vidéo en Réseau");
define('SUB_PAGE_ENT_33',"Câblage en Cuivre");
define('SUB_PAGE_ENT_34',"Des systèmes de câblage en cuivre de bout en bout bien conçus, y compris des assemblages de câbles et des outils pré-connectorisés, vous offrent un déploiement rapide et de haute qualité.");
define('SUB_PAGE_ENT_35',"Câbles Réseau Cat5e/Cat6/Cat7");
define('SUB_PAGE_ENT_36',"Panneaux de Brassage");
define('SUB_PAGE_ENT_37',"Câbles Trunk Pré-connectorisés");
define('SUB_PAGE_ENT_38',"Assemblages de Câble");
define('SUB_PAGE_ENT_39',"Outils & Testeurs Réseau");
define('SUB_PAGE_ENT_40',"Câblage de Fibre");
define('SUB_PAGE_ENT_41',"Profitez des avantages de la fibre optique pour accélérer votre activité avec une bande passante plus élevée, une gestion plus simple et moins d'espace.");
define('SUB_PAGE_ENT_42',"Jarretières Optiques");
define('SUB_PAGE_ENT_43',"Pigtails à Fibre Optique");
define('SUB_PAGE_ENT_44',"Panneaux de Brassage");
define('SUB_PAGE_ENT_45',"Boîte Terminale à Fibre Optique");
define('SUB_PAGE_ENT_46',"Testeurs & Outils");

?>