<?php
define('SERVICE_FEEDBACK_01','Feed-back');
define('SERVICE_FEEDBACK_02','Vos commentaires sont très importants pour nous, merci de prendre le temps pour nous indiquer vos opinions');
define('SERVICE_FEEDBACK_03','Dites-nous ce que vous pensez de FS.');
define('SERVICE_FEEDBACK_04','FS s\'engage à fournir un excellent service et des produits de haute qualité. ');
define('SERVICE_FEEDBACK_05','Nous sommes toujours intéressés à entrer en contact avec nos clients afin d’améliorer notre service. Nous vous encourageons à laisser vos commentaires et suggestions en utilisant le formulaire ci-dessous.');
define('SERVICE_FEEDBACK_06','Veuillez sélectionner un sujet pour vos commentaires :*');
define('SERVICE_FEEDBACK_07','Veuillez en choisir un ...');
define('SERVICE_FEEDBACK_08','Erreur de Site Web');
define('SERVICE_FEEDBACK_09','Support Client');
define('SERVICE_FEEDBACK_10','Produit');
define('SERVICE_FEEDBACK_11','Support de la Commande');
define('SERVICE_FEEDBACK_12','Support Technique');
define('SERVICE_FEEDBACK_13','Recherche de Site');
define('SERVICE_FEEDBACK_14','Autre');
define('SERVICE_FEEDBACK_15','Veuillez sélectionner un sujet.');
define('SERVICE_FEEDBACK_16','1. Quel était votre but principal pour la visite d\'aujourd\'hui ?*');
define('SERVICE_FEEDBACK_17','Veuillez en choisir un ...');
define('SERVICE_FEEDBACK_18','Effectuer un Achat');
define('SERVICE_FEEDBACK_19','Rechercher des produits, des prix ou des solutions informatiques');
define('SERVICE_FEEDBACK_20','Obtenir un support technique');
define('SERVICE_FEEDBACK_21','Obtenir l\'assistance de la commande ou du compte');
define('SERVICE_FEEDBACK_22','Expédition/Livraison');
define('SERVICE_FEEDBACK_23','Autre');
define('SERVICE_FEEDBACK_24','Veuillez sélectionner votre objectif.');
define('SERVICE_FEEDBACK_25','2. Avez-vous trouvé ce dont vous avez besoin sur FS ?*');
define('SERVICE_FEEDBACK_26','Oui');
define('SERVICE_FEEDBACK_27','Non');
define('SERVICE_FEEDBACK_28','Entrez vos suggestions ou commentaires sur le produit, le service ou le site web.');
define('SERVICE_FEEDBACK_29','Si non, merci de nous dire ce que vous cherchiez et où vous vous attendiez à le trouver sur notre site web. *');
define('SERVICE_FEEDBACK_30','Veuillez entrer plus de 10 caractères.');
define('SERVICE_FEEDBACK_31','Veuillez sélectionner Oui ou Non.');
define('SERVICE_FEEDBACK_32','3. D\'après votre récente expérience en ligne, souhaitez-vous recommander FS à un ami ou un collègue ?*');
define('SERVICE_FEEDBACK_33','0');
define('SERVICE_FEEDBACK_34','1');
define('SERVICE_FEEDBACK_35','2');
define('SERVICE_FEEDBACK_36','3');
define('SERVICE_FEEDBACK_37','4');
define('SERVICE_FEEDBACK_38','5');
define('SERVICE_FEEDBACK_39','6');
define('SERVICE_FEEDBACK_40','7');
define('SERVICE_FEEDBACK_41','8');
define('SERVICE_FEEDBACK_42','9');
define('SERVICE_FEEDBACK_43','10');
define('SERVICE_FEEDBACK_44','Pas du tout probable');
define('SERVICE_FEEDBACK_45','Très probable');
define('SERVICE_FEEDBACK_46','Veuillez sélectionner une option de 0 à 10');
define('SERVICE_FEEDBACK_47','4. Si vous pouvez fournir une adresse e-mail valide, nous pourrons vous contacter pour plus de détails.*');
define('SERVICE_FEEDBACK_48','Remarque : Ces informations ne seront pas utilisées à d\'autres fins, nous respectons votre confidentialité.');
define('SERVICE_FEEDBACK_49','Veuillez entrer votre nom.');
define('SERVICE_FEEDBACK_50','Veuillez entrer votre email.');
define('SERVICE_FEEDBACK_51','Veuillez entrer votre nom et votre adresse e-mail.');
define('SERVICE_FEEDBACK_52','Email invalide, veuillez vérifier votre email et réessayer.');
define('SERVICE_FEEDBACK_53','Évaluer cette page*');
define('SERVICE_FEEDBACK_54','- -');
define('SERVICE_FEEDBACK_55','-');
define('SERVICE_FEEDBACK_56','+ -');
define('SERVICE_FEEDBACK_57','+');
define('SERVICE_FEEDBACK_58','+ +');
define('SERVICE_FEEDBACK_59','Veuillez évaluer cette page.');
define('SERVICE_FEEDBACK_60','Envoyer');
define('SERVICE_FEEDBACK_61','Merci pour vos commentaires.');
define('SERVICE_FEEDBACK_62','Votre avis nous intéresse, avec votre aide nous allons ');
define('SERVICE_FEEDBACK_63','continuer d\'améliorer votre expérience d\'achat.');
define('SERVICE_FEEDBACK_64','Copyright @ 2009-'.date('Y',time()).' FS.COM  Tous Droits Réservés.');
define('SERVICE_FEEDBACK_69','Nom');
define('SERVICE_FEEDBACK_70','E-mail');

// 2019.3.4 fairy add 个人中心反馈site_features
define('ACCOUNT_FEEDBACK_SUBMIT_SUCCESS_TIP','Vos idées ont été soumises avec succès, merci à vous !');

?>