<?php
//https://tx.fs.com/st-fiber-cables.html    
define('ST_FIBER_1','Produits Optiques de Série ST');
define('ST_FIBER_2','Les produits optiques de série ST, y compris jarretières optiques ST, connecteurs ST, adaptateurs ST, nettoyeurs et testeurs, offrent une haute performance. ');
define('ST_FIBER_3','Ils sont les meilleures solutions pour vos applications réseau à fibres optiques.');
define('ST_FIBER_4','Jarretière Optique Standard ST');
define('ST_FIBER_5','Pigtail à Fibre Optique ST');
define('ST_FIBER_6','Connecteur ST');
define('ST_FIBER_7','Adaptateur ST');
define('ST_FIBER_8','Cassette de Nettoyage ST');
define('ST_FIBER_9','Source Optique');
define('ST_FIBER_10','Photomètre');
define('ST_FIBER_11','Multimètre Optique');
define('ST_FIBER_12','Jarretière Optique Standard ST');
define('ST_FIBER_13','100% Testé Optiquement');
define('ST_FIBER_14','Jarretière Optique Monomode/Multimode ST.');
define('ST_FIBER_15','Jarretière Optique Multifonctionnelle ST');
define('ST_FIBER_16','Sans Erreur');
define('ST_FIBER_17','Installation Facile');
define('ST_FIBER_18','Assemblages Optique LC Personnalisés');
define('ST_FIBER_19','Assemblages ST');
define('ST_FIBER_20','Haute Qualité');
define('ST_FIBER_21','Haute Précision');
define('ST_FIBER_22','Connecteur ST et Photomètre');
define('ST_FIBER_23','Câble Standard ST');
define('ST_FIBER_24','En Savoir Plus');
define('ST_FIBER_25','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_26','2m (7ft) ST vers ST Duplex 9/125 Jarretière Optique Monomode');
define('ST_FIBER_27','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_28','1m (3ft) ST vers ST Duplex 9/125 Jarretière Optique Monomode');
define('ST_FIBER_29','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_30','3m (10ft) LC vers ST Duplex OM2 Jarretière Optique Multimode');
define('ST_FIBER_31','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_32','1m (3ft) LC vers ST Duplex OM3 Jarretière Optique Multimode');
define('ST_FIBER_33','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_34','1m (3ft) LC vers ST Duplex OM3 Jarretière Optique Multimode');
define('ST_FIBER_35','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_36','2m (7ft) ST vers ST Duplex 9/125 Jarretière Optique Monomode');
define('ST_FIBER_37','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_38','1m (3ft) ST vers ST Duplex 9/125 Jarretière Optique Monomode');
define('ST_FIBER_39','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_40','3m (10ft) LC vers ST Duplex OM2 Jarretière Optique Multimode');
define('ST_FIBER_41','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_42','1m (3ft) LC vers ST Duplex OM3 Jarretière Optique Multimode');
define('ST_FIBER_43','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_44','1m (3ft) LC vers ST Duplex OM3 Jarretière Optique Monomode');
define('ST_FIBER_45','Pré-Connectorisé | 0,3dB IL | 2,0mm');
define('ST_FIBER_46','Jarretière Optique OM4 Multimode ST Duplex Personnalisée');
define('ST_FIBER_47','Jarretière Optique Multifonctionnelle ST');
define('ST_FIBER_48','PVC | 0,3dB IL | 0,9mm');
define('ST_FIBER_49','2m (7ft) Simplex ST/UPC 9/125 Pigtail Optique Monomode');
define('ST_FIBER_50','Sans Gaine | 0,3dB IL | 0,9mm');
define('ST_FIBER_51','Pigtail à Fibre Optique 9/125 Monomode 12 Fibres ST 1m (3ft)');
define('ST_FIBER_52','> 55 dB| 0,5dB IL | 2,0mm');
define('ST_FIBER_53','Câble de Conditionnement Multimode OM1 à Fibre Optique LC vers ST 2m (7ft)');
define('ST_FIBER_54','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_55','Câble Multi-Fibres Intérieur Pré-Connectorisé 12 Fibres OM4 Multimode ST');
define('ST_FIBER_56','PE | 0,3dB IL | 2,0mm');
define('ST_FIBER_57','Câble Intérieur/Extérieur Monomode 24 Fibres ST');
define('ST_FIBER_58','IP67 | Imperméable | 3,0mm');
define('ST_FIBER_59','Jarretière Optique Monomode ST IP67 Personnalisée');
define('ST_FIBER_60','Assemblages ST');
define('ST_FIBER_61','>55dB RL | 0,2dB IL | 2,0mm');
define('ST_FIBER_62','Connecteur Optique Monomode/Multimode ST UPC');
define('ST_FIBER_63','Simplex | 0,2dB IL | Cuivre');
define('ST_FIBER_64','Adaptateur Optique Métallique Monomode ST/UPC vers ST/UPC');
define('ST_FIBER_65','Résolution de 0,01dB | Connecteur de 2,5mm');
define('ST_FIBER_66','Photomètre Portable FOPM-102 avec Connecteur ST');
define('ST_FIBER_67','Wattmètre + Localisateur de Défauts Visuels');
define('ST_FIBER_68','Multimètre Optique Portable avec Connecteur ST de 2,5mm');
define('ST_FIBER_69','1310/1550 nm | Connecteur de 2,5mm');
define('ST_FIBER_70','Source Optique Portable FOLS-101 avec Connecteur ST');
define('ST_FIBER_71','500 nettoyages');
define('ST_FIBER_72','CLE-BOX Cassette de Nettoyage Optique pour Connecteur ST');
define('ST_FIBER_73','Pourquoi Choisir FS.COM ?');
define('ST_FIBER_74','Système de Test Parfait');
define('ST_FIBER_75','Les câbles sont inspectés et testés pour assurer la disponibilité et la stabilité du système.');
define('ST_FIBER_76','Certification de Qualité');
define('ST_FIBER_77','Réussi beaucoup de vérifications du système de qualité, comme le CE, RoHS, EIA, IEC, FCC et ISO9000 etc.');
define('ST_FIBER_78','Gros Stock');
define('ST_FIBER_79','Stock suffisant des optiques dans nos entrepôts du monde entier pour une expédition le jour même.');
define('ST_FIBER_80','Option Rentable');
define('ST_FIBER_81','Laissez tous vos soucis et vos tracas du budget des coûts derrière vous, économisez beaucoup d\'argent ici.');
define('ST_FIBER_82','Perte d\'Insertion Faible');

