<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" /> 
<base href="$BASE_HREF" />

<style type="text/css">
.body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder { background-color: #f9f9f9; border: 1px #9a9a9a solid; font-size: 9px; text-align: left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {font-size:10px; padding:5px; width:550px;}
.content-line {padding:5px;}
.coupon-block { padding: 5px; border: 1px #cccccc solid; background-color: #FFFF99; }
.coupon-code {font-weight:bold;}
.gv-block { padding: 5px; border: 1px #cccccc solid; background-color: #99FF99; }
.gv-code {font-weight:bold;}
.footer { border-top: 1px #9a9a9a solid; font-size: 9px; margin-top: 10px; text-align: center; width: 550px; }
.extra-info { background-color: #cccc99; border: 1px #9a9a9a solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 550px; }
.extra-info-bold {font-weight:bold;}
.disclaimer { background-color: #f9f9f9; border: 1px #cccccc solid; font-size: 10px; margin-top: 10px; padding: 5px; width: 550px; }
.disclaimer1 {color:#616265; padding:5px;}
.disclaimer1 a:link {color:#616265;}
.disclaimer1 a:visited {color:#616265;}
.disclaimer2 { color: #616265; padding: 5px; }
.copyright { border-bottom: 0px #9a9a9a solid; padding: 5px; }
</style>

</head>

<body class="body">

<div style="padding:8px 10px;margin:0; font-size:13px;font-family:arial,verdana,sans-serif;line-height:20px;color:#232323; font-weight:bold;">
    <p style="padding-bottom:10px;border-bottom:1px solid #adadad;">
   	  <a href="http:/ /www.ecoptical.com" target="_blank"><img src="http://a717972.s111.gzonet.com/images/logo.jpg" width="212" height="57" alt="logo" border="0" /></a></p>
    
    <p>You have received this notification from <a href="http:/ /www.ecoptical.com" target="_blank" style="color:#232323">ECoptical.com</a> because you are a registered user or you or some other registered user requested some informa tion for you from our store.
        <br /><br />
        Dear Mr. $FIRSTNAME $LASTNAME,<br />
        You have been successfully registered.<br /><br />    
        Your profile:
    </p>
    
    <h2 style="font-size:15px; color:#FFF; text-indent:5px; background:#7b7b7b;">Personal information</h2>
    <p>Username:  $FIRSTNAME<br />
      Password: $PASSWORD<br />
      First Name:  $FIRSTNAME<br />
      Last Name:   $LASTNAME<br />
      E-Mail:   $EMAIL_ADDRESS<br />
      URL: <a href="http:/ /www.ecoptical.com" target="_blank" style="color:#232323">http:/ /www.ecoptical.com</a>
    </p>
    
    
    <!--
    
    <h2 style="font-size:15px; color:#FFF; text-indent:5px; background:#7b7b7b;">Billing Address:</h2>
    <p>Address:<br />
      City:<br />
      State:<br />
      Country:<br />
    Zip/Postal code:</p>
    
    <h2 style="font-size:15px; color:#FFF; text-indent:5px; background:#7b7b7b;">Shipping Address:</h2>
    <p>Address:<br />
      City:<br />
      State:<br />
      Country:<br />
      Zip/Postal code:</p>
      
    <h2 style="font-size:15px; color:#FFF; text-indent:5px; background:#7b7b7b;">Contact Information</h2>
    <p>Phone:<br />
      E-Mail:<br />
      URL:</p>
      
    <p style="padding-top:10px;border-top:1px solid #adadad;">Thank you for using our shopping system</p>
    <p>ECoptical.com<br />
      Phone:<br />
      Fax:<br /> 
      URL: <a href="http:/ /www.ecoptical.com" target="_blank" style="color:#232323">http:/ /www.ecoptical.com</a></p>

--></div>
</body>
</html>
