<?php
//专题链接:http://www.fs.com/10g-sfp-transceivers.html
define('SFP1','10G Оптические Модули SFP+');
define('SFP2','Удобное и экономичное решение для оптических сетей ');
define('SFP3','10G Модули SFP+');
define('SFP4','Приложение Datacom');
define('SFP5','Широкая Совместимость');
define('SFP6','Максимальная Гибкость в Развертывании Сети.');
define('SFP7','BIDI Модули SFP+');
define('SFP8','Приложение FTTH');
define('SFP9','Экономия Затрат');
define('SFP10','Оптимизация Затрат на Сетевое Подключение.');
define('SFP11','CWDM/DWDM Модули SFP+');
define('SFP12','Приложение WDM');
define('SFP13','Большие Расстояния');
define('SFP14','Высокопроизводительные 10G решения подключения.');
define('SFP15','10G Модули SFP+ ');
define('SFP16','Cisco Совместимый 10GBASE-BX10-U Модуль SFP+ DOM');
define('SFP17','850nm | 300m | LC дуплекс');
define('SFP18','Cisco Совместимый 10GBASE-SR Модуль SFP+ DOM');
define('SFP19','1310nm | 2km | LC дуплекс');
define('SFP20','Cisco Совместимый 10GBASE-LRM Модуль SFP+ DOM');
define('SFP21','1310nm | 10km | LC дуплекс');
define('SFP22','Juniper Networks Совместимый 10GBASE-LR Модуль SFP+ DOM');
define('SFP23','1550nm | 40km | LC дуплекс');
define('SFP24','Juniper Networks Совместимый 10GBASE-ER Модуль SFP+ DOM');
define('SFP25','1550nm | 80km | LC дуплекс');
define('SFP26','Arista Networks Совместимый 10GBASE-ZR Модуль SFP+ DOM');
define('SFP27','Copper | 30m | Интерфейс RJ-45');
define('SFP28','Arista Networks Совместимый 10GBASE-T Модуль SFP+');
define('SFP29','1330/1270nm | 10km | LC симплекс');
define('SFP30','1270/1330nm | 10km | LC симплекс');
define('SFP31','Cisco Совместимый 10GBASE-BX10-D Модуль SFP+ DOM');
define('SFP32','1270/1330nm | 40km | LC симплекс');
define('SFP33','Juniper Networks Совместимый 10GBASE-BX Модуль SFP+ DOM');
define('SFP34','1330/1270nm | 40km | LC симплекс');
define('SFP35','Juniper Networks Совместимый 10GBASE-BX Модуль SFP+ DOM');
define('SFP36','1270/1330nm | 80km | LC симплекс');
define('SFP37','Brocade Совместимый 10GBASE-BX80-U Модуль SFP+ DOM');
define('SFP38','1330/1270nm | 80km | LC симплекс');
define('SFP39','Brocade Совместимый 10GBASE-BX80-U Модуль SFP+ DOM');
define('SFP40','CWDM Модули SFP+ ');
define('SFP41','1610nm | 80km | LC дуплекс');
define('SFP42','Cisco Совместимый 10G CWDM Модуль SFP+ DOM');
define('SFP43','1550nm| 80km | LC дуплекс');
define('SFP44','Cisco Совместимый 10G CWDM Модули SFP+ DOM');
define('SFP45','1470nm| 80km | LC дуплекс');
define('SFP46','Juniper Networks Совместимый 10G CWDM Модули SFP+ DOM');
define('SFP47','1570nm| 40km | LC дуплекс');
define('SFP48','Juniper Networks Совместимый 10G CWDM Модуль SFP+ DOM');
define('SFP49','1610nm| 10km | LC дуплекс');
define('SFP50','Brocade Совместимый 10G CWDM Модуль SFP+ DOM');
define('SFP51','1410nm| 10km | LC дуплекс');
define('SFP52','Brocade Совместимый 10G CWDM Модуль SFP+ DOM');
define('SFP53','DWDM Модули SFP+ ');
define('SFP54','C21 | 80km | LC дуплекс');
define('SFP55','Cisco Совместимый 10GBASE DWDM Модуль SFP+ DOM');
define('SFP56','C22 | 80km | LC дуплекс');
define('SFP57','Cisco Совместимый 10GBASE DWDM Модуль SFP+ DOM');
define('SFP58','C24 | 80km | LC дуплекс');
define('SFP59','Juniper Networks Совместимый 10GBASE DWDM Модуль SFP+');
define('SFP60','C47 | 80km | LC дуплекс');
define('SFP61','Juniper Networks Совместимый 10GBASE DWDM Модуль SFP+');
define('SFP62','C51 | 80km | LC дуплекс');
define('SFP63','Dell Совместимый 10GBASE DWDM Модуль SFP+ DOM');
define('SFP64','C55 | 80km | LC дуплекс');
define('SFP65','Dell Совместимый 10GBASE DWDM Модуль SFP+ DOM');
define('SFP66','Наши Преимущества');
define('SFP67','Широкая Совместимость');
define('SFP68','FS предлагает полный комплес модулей, которые поддерживаются всеми основными поставщиками и системами');
define('SFP69','Огромные Складские Запасы');
define('SFP70','Огромные складские запасы в Китае, Сиатле и Мюнхене обеспечивают отправку в тот же день');
define('SFP71','Строгие Стандарты Тестирования');
define('SFP72','Каждый модуль протестирован в нашем испытательном центре');
define('SFP73','24-часовой Онлай Сервис');
define('SFP74','Если Вам нужна помощь, не стесняйтесь связаться с нами в любое время');