<?php
////2017.6.2017	ERY		ADD
//define('FIBER_CHECK_CART','Корзина');
//define('FIBER_CHECK_CHECKOUT','Оформить Заказ');
//define('FIBER_CHECK_SUCCESS','Успешно');
//define('FIBER_CHECK_EDIT_CART','Редактировать Корзину');
//define('FIBER_CHECK_PAYMENT','Способ Оплаты');
//define('FIBER_CHECK_WIRE','Банковский Перевод');
//define('FIBER_CHECK_CREDIT','Кредитная/Дебетовая Карты');
//define('FIBER_CHECK_MAKE','После размещения заказа вы будете перенаправлены в PayPal.');
//define('FIBER_CHECK_NOTE','Внимание');
//define('FIBER_CHECK_OUR','Наш аккаунт paypal: PAYPAL@FS.COM.');
//define('FIBER_CHECK_WE','Мы принимаем следующие кредитные и дебетовые карты:');
//define('FIBER_CHECK_FOR','В целях безопасности, мы не будем сохранять никаких данных Вашей кредитной карты.');
//define('FIBER_CHECK_TELE','Телефонный & Интернет банкинг - Bpay');
//define('FIBER_CHECK_CONTACT','Свяжитесь с вашим банком или финансовым учреждением, чтобы платить чеками, сбережениями, дебетной картой, кредитной картой или банковским счетом');
//define('FIBER_CHECK_OFFERS','Мы предлагаем вам способ оплаты в режиме реального времени, чтобы принимать интернет-платежи');
//define('FIBER_CHECK_HSBC','Аккаунт в Банке HSBC');
//define('FIBER_CHECK_BANK_NAME','Название Банка Получателя');
//define('FIBER_CHECK_AC_NAME','A/C Название Получателя');
//define('FIBER_CHECK_AC_NO','A/C Номер Получателя');
//define('FIBER_CHECK_SWIFT','SWIFT Адрес');
//define('FIBER_CHECK_BANK_ADDRESS','Адрес Банка Получателя');
//define('FIBER_CHECK_ADDRESS','Информация о Адресах');
//define('FIBER_CHECK_EDIT','Редактировать');
//define('FIBER_CHECK_BILLING','Адрес Выставления Счета');
//define('FIBER_CHECK_SHIPPING','Адрес Доставки');
//define('FIBER_CHECK_ITEM','Товар');
//define('FIBER_CHECK_UP','Цена за Единицу');
//define('FIBER_CHECK_QTY','Кол-во');
//define('FIBER_CHECK_WEIGHT','Вес');
//define('FIBER_CHECK_TOTAL','Общая Сумма');
//define('FIBER_CHECK_ORDERS','Заказы, принятые до 1:00 вечера по тихоокеанскому времени (Стандартное тихоокеанское время) с пн. по пт. (за исключением праздничных дней) будут отправлены в тот же день.<br/>
//                                 Может быть некоторая разница между расчетным временем и фактическим временем.');
//define('FIBER_CHECK_ORDERS1','Заказы, принятые с 1:00 вечера по тихоокеанскому времени (Стандартное тихоокеанское время) с пн. по пт. (за исключением праздничных дней) будут отправлены в следующий рабочий день.<br/>
//                                 Может быть некоторая разница между расчетным временем и фактическим временем.');
//define('FS_THEA_CTUAL_SHIPPING_TIME','Может быть некоторая разница между расчетным временем и фактическим временем.');
//define('FIBER_CHECK_PO','Номер P.O.');
//define('FIBER_CHECK_CUSTOMER','Примечания Покупателя');
//define('FIBER_CHECK_REMARK','Замечания по доставке, упаковке или другой информации будут полезны для обработки заказа.');
//define('FIBER_CHECK_ADVISE','Сообщите номер модели вашего оборудования для обеспечения совместимости.');
//define('FIBER_CHECK_SUB','Итого');
//define('FIBER_CHECK_COST','Стоимость Доставки');
//define('FIBER_CHECK_TWO','Доставка через 2 Дня');
//define('FIBER_CHECK_STAND','Стандартная Доставка');
//define('FIBER_CHECK_ONE','Доставка через День');
//define('FIBER_CHECK_FREE','Безплатно');
//define('FIBER_CHECK_USE','Использовать свой аккаунт перевозки');
//define('FIBER_CHECK_EXPRESS','Экспресс-Аккаунт');
//define('FIBER_CHECK_MORE','Больше');
//define('FIBER_CHECK_NO','Доставка не доступна в выбранной стране. Для подробности, пожалуйста,');
//define('FIBER_CHECK_CONTACT_US',' свяжитесь с нами ');
//define('FIBER_CHECK_TIPS','Советы');
//define('FIBER_CHECK_ENTER','Введите свой адрес доставки выше, затем система Fiberstore покажет вам все способы доставки в вашу страну');
//define('FIBER_CHECK_EXCLUDE',' Без Учета Налогов');
//define('FIBER_CHECK_DIS','Отказ от ответственности за Международные Заказы');
//define('FIBER_CHECK_IMPORT','Ввозные таможенные пошлины, налоги и брокерские вознаграждения не включены в цену продукта, доставку или расходы на обработку, которые будут взимать при доставке от перевозчиков для некоторых посылок. Ведь таможня взимает таможенные сборы случайным образом по прибытию посылки, мы не можем предсказать эти расходы.');
//define('FIBER_CHECK_THESE','Эти сборы являются ответственностью получателя, потому что мы только начисляем транспортные расходы на пасылки. Вы можете узнать у таможни вашей страны о том, что эти дополнительные расходы будут.');
//define('FIBER_CHECK_FREIGHT','фрахт оплачивается грузополучателем в порту назначения');
//define('FIBER_CHECK_METHOD','Способ Доставки');
///******************JS*******************/
//define('FIBER_CHECK_THE','Способ Доставки не может быть пустым');
//define('FIBER_CHECK_PAYPAL','Перейти в Paypal');
//define('FIBER_CHECK_BPAY','Перейти в Bpay');
//define('FIBER_CHECK_ENETS','Перейти в eNETS');
//define('FIBER_CHECK_IDEAL','Перейти в iDEAL');
//define('FIBER_CHECK_SOFORT','Перейти в SOFORT');
//define('FIBER_CHECK_CONFIRM','Подтвердить и Оплатить');
//define('FIBER_CHECK_SUBMIT','Отправить Заказ');
//define('FIBER_CHECK_PLEASE1','Заполните ваш адрес выставления счета!');
//define('FIBER_CHECK_PLEASE2','Заполните ваш адрес доставки!');
//define('FIBER_CHECK_PLEASE3','Заполните ваш номер телефона для доставки!');
//define('FIBER_CHECK_BOX','Абонентский ящик не доступен, пожалуйста, используйте альтернативный адрес доставки!');
//define('FIBER_CHECK_PLEASE4','заполните соответствующую информацию о Фрахте на Коллекте');
//define('FIBER_CHECK_PLEASE5','Пожалуйста, выберите способ доставки!');
//define('FIBER_CHECK_PLEASE6','Пожалуйста, выберите способ оплаты !');
//define('FIBER_CHECK_SOME','Произошла ошибка сети, попробуйте еще раз!');
//
////2017.7.6  	ADD 	ERY
//define('CHECKOUT_GUEST_PLEASE','Пожалуйста, заполните эту форму, чтобы добавить новый адрес, затем нажмите кнопку "добавить".');
//define('CHECKOUT_GUEST_EMPTY','Экспресс аккаунт не может быть пустым');
//
//define('FIBER_CHECK_SHIPPING_DES','Бесплатная доставка при сумме заказа от $79.');
//define('FIBER_CHECK_LESS','Меньше');
//define('FIBER_CHECK_MORE','Больше');
////2017.8.14 add Aron
//define('FIBERSTORE_PHONE_NUMBER','Номер Телефона');
//define('FIBERSTORE_STATE_NEW','Край / Область / Регион');
//define('FIBERSTORE_EMAIL_NEW',"Email");
//define('FIBERSTORE_COMPANY_NEW',"Название Компании");
//define('FIBERSTORE_COUNTRY_NEW',"Страна/Регион");
//define('FIBERSTORE_METHOD_NEW_1',"PayPal");
//define('FIBERSTORE_METHOD_NEW_2',"Платежный Адрес:");
//define('FIBERSTORE_METHOD_NEW_3',"Изменить");
//define('FIBERSTORE_METHOD_NEW_4',"Пожалуйста, выберите штат");
//define('FIBERSTORE_METHOD_NEW_5',"Просмотреть Товары и Доставку");
//define('FIBERSTORE_METHOD_NEW_6',"Ваши Товары");
//define('FIBERSTORE_METHOD_NEW_7',"Добавить примечания к заказу (PO)");
//define('FIBERSTORE_METHOD_NEW_8',"Нужна помощь?");
//define('FIBERSTORE_METHOD_NEW_9'," Email");
//define('FIBERSTORE_METHOD_NEW_10'," Использовать ваш адрес доставки как адрес выставления счета");
//
//define('FIBERSTORE_ERROR_TIT_1',"Ваше имя должно содержать не менее 2 символов.");
//define('FIBERSTORE_ERROR_TIT_2',"Ваша фамилия должна содержать не менее 2 символов.");
//define('FIBERSTORE_ERROR_TIT_3',"Недействительный номер телефона. Попробуйте еще раз.");
//define('FIBERSTORE_ERROR_TIT_4',"Требуется Адрес Доставки.");
//define('FIBERSTORE_ERROR_TIT_5',"Индекс вашего города должен содержать не менее 3 символов.");
//define('FIBERSTORE_ERROR_TIT_6',"Пожалуйста, введите ваш город.");
//define('FIBERSTORE_ERROR_TIT_7',"Требуется ваша страна .");
//define('FIBERSTORE_ERROR_TIT_8',"Требуется Ваша область.");
//
//define('FS_LOGIN_PLACE','Простое отслеживание посылки через историю заказов');
//define('FS_LOGIN_TRACK','Быстрое оформление заказа с помощью списка адресов');
//define('FS_LOGIN_REGIST','Зарегистрировать и создать аккаунт для');
//define('FS_LOGIN_REQUIRED','Ваш адрес электронной почты требуется для отправки вам сообщения о доставке. Согласно нашей Политике Конфиденциальности мы не передаем ваш адрес электронной почты третьим лицам без вашего согласия.');
//define('FS_GUEST_ACCOUNT','Создание Аккаунта');
//define('FS_GUEST_PLUS','Плюс много преимуществ');
//define('FS_GUEST_ENTER','Введите и повторите пароль для создания вашего аккаунта. Длина пароля должен быть не менее 7 символов.');
//define('FS_GUEST_PASS','Пароль');
//define('FS_GUEST_CONFIRM','Повторите Пароль');
//define('FS_GUEST_EMPTY','Способ Доставки не может быть пустым');
//define('FS_GUEST_EXPRESS','Экспресс-Аккуант не может быть пустым');
//define('FS_GUEST_THE',"Повторный пароль не совпадает с новым паролем.");
//define('FS_GUEST_CHOOSE','Не удалось выбрать адрес. Сервер занят. ');
//define('FS_GUEST_PLEASE','Пожалуйста, введите действительный Адрес Электронной Почты.');
//define('FS_GUEST_PLEASE1','Пожалуйста, выберите список адресов');
//define("FS_EMAIL_ERROR","Неправильный адрес электронной почты");
////add by aron
//define("FIBER_CHECK_FREE_COST","Бесплатная доставка при сумме заказа от $79 USD (Товары большего размера исключены).");
//define("FIBER_CHECK_ADRESS_NEW","Ваш Адрес");
//define("FIBER_CHECK_ADRESS_LINE_ONE_NEW","Адрес, Стройка 1");
//define("FIBERSTORE_ADDRESS_LINE","Адрес, Стройка 2");
////新增
//define("FS_CHECKOUT_ERROR1","Поле 'Имя' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR2","Поле 'Фамилия' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR3","Поле 'Адрес, Первая Строка' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR4","Поле 'Почтовый Индекс' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR5","Поле 'Город' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR6","Поле 'Страна' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR7","Поле 'Номер Телефона' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR8","Поле 'Номер VAT/TAX' обязательно для заполнения");
//define("FS_CHECKOUT_ERROR9","Поле 'Штат' обязательно для заполнения.");
//define("FS_CHECKOUT_ERROR10","Поле 'Название Компании' обязательно для заполнения.");
//
//define("FS_CHECKOUT_ERROR11","Действительный номер TAX/VAT например:DE123456789");
//define("FS_CHECKOUT_ERROR12","Адрес доставки должен быть не менее 4 символов.");
//define("FS_CHECKOUT_ERROR13","Ваше имя должно содержать не менее двух символов.");
//define("FS_CHECKOUT_ERROR14","Ваша фамилия должна содержать не менее двух символов.");
//define("FS_CHECKOUT_ERROR15","Ваш почтовый индекс должен быть не менее 3 символов..");
//define("FS_CHECKOUT_ERROR16","Ваш заказ не смогут кинуть в почтовый ящик");
//define("FS_CHECKOUT_ERROR17","Поле 'Тип Адреса' обязательно для заполнения.");
//define("FS_CHECKOUT_ERROR18","Пожалуйста, выберите адрес доставки.");
//define("FS_CHECKOUT_ERROR19","Страна отсутствует в выбранном адресе, пожалуйста, отредактируйте еще раз");
//define("FS_CHECKOUT_ERROR20","В указанном вами адресе отсутствует номер телефона");
//define("FS_CHECKOUT_ERROR21","Обновите ваш адрес доставки (введите Тип Адреса и Номер VAT/TAX).");
//
//define("FS_CHECKOUT_DEFAULT","по умолчанию");
//define("FS_CHECKOUT_EDIT","редактировать");
//define("FS_CHECK_ACCOUNT","Аккаунт");
//define("FS_CHECK_SELF","Использовать адрес доставки как платёжный адрес для выставления счета");
//define("FS_NETWORK_ERROR","Ой, произошла сетевая ошибка.");
//define("FS_CHECKOUT_ERROR22","Аккаунт не может быть пустым");
//define('FIBER_CHECK_SPARK','Сберегательный банковский счет');
//define("FS_CHECKOUT_ERROR23",'Требуется ФИО в паспорте.');
//define("FS_CHECKOUT_ERROR24",'Требуется номер телефона.');
//define("FS_CHECKOUT_ERROR25",'Требуется время забирать посылку.');
//define("FS_CHECKOUT_ERROR26",'Требуется адрес электронной почты.');
//define("FS_CHECKOUT_ERROR27","Обновите ваш адрес доставки (введите почтовый индекс).");
//define("FS_CHECKOUT_ERROR28","Пожалуйста, введите действительный почтовый индекс");
//define("FS_CHECKOUT_NEW1",'Корзина');
//define("FS_CHECKOUT_NEW2",'Оформить заказ');
//define("FS_CHECKOUT_NEW3",'Успешно');
//define("FS_CHECKOUT_NEW4",'Адрес Доставки');
//define("FS_CHECKOUT_NEW6",'Адрес доставки по умолчанию');
//define("FS_CHECKOUT_NEW7",'Добавить новый адрес');
//define("FS_CHECKOUT_NEW8",'Добавить новый платёжный адрес');
//define("FS_CHECKOUT_NEW9",'Платёжный Адрес');
//define("FS_CHECKOUT_NEW10",'добавьте ваш платёжный адрес');
//define("FS_CHECKOUT_NEW11",'Способ Оплаты');
//define("FS_CHECKOUT_NEW12",'Условия Оплаты: ');
//define("FS_CHECKOUT_NEW13",'Просмотреть Товары и Доставку');
//define("FS_CHECKOUT_NEW14",'Доставка');
//define("FS_CHECKOUT_NEW15",'Товар(ы)');
//define("FS_CHECKOUT_NEW16",'Добавить комментарий');
//define("FS_CHECKOUT_NEW17",'Комментарий');
//define("FS_CHECKOUT_NEW18",'Номер заказа на покупку (PO)');
//define("FS_CHECKOUT_NEW19",'Пожалуйста, укажите модель Вашего сетевого оборудования для того, чтобы мы убедились в совместимости приобретаемого Вами товара.');
//define("FS_CHECKOUT_NEW20",'Комментарии по доставке, упаковке или продукту будут полезны для обработки заказа.');
//define("FS_CHECKOUT_NEW21",'Сумма Заказа ');
//define("FS_CHECKOUT_NEW22",'Товары:');
//define("FS_CHECKOUT_NEW23",'Доставка:');
//define("FS_CHECKOUT_NEW24",'Вам предоставляется БЕСПЛАТНАЯ доставка');
//define("FS_CHECKOUT_NEW25","Подтверждая заказ, Вы соглашаетесь с ");
//define("FS_CHECKOUT_NEW26","условиями Пользовательского соглашения.");
//define("FS_CHECKOUT_NEW27","Продолжить безопасную оплату");
//define("FS_CHECKOUT_NEW28","Copyright @ 2002-".date('Y',time())." FS.COM Все права защищены.");
//define("FS_CHECKOUT_NEW29","Далее");
//define("FS_CHECKOUT_NEW30","Редактировать Корзину ");
//define("FS_CHECKOUT_NEW41","Итого");
//define('FIBERSTORE_FIRST_NAME','Имя');
//define('FIBERSTORE_LAST_NAME','Фамилия');
//define('FIBERSTORE_COUNTRY','Страна или Регион');
//define("FS_CHECKOUT_ERROR30","Требуется ваш адрес электронной почты.");
//define("FS_CHECKOUT_ERROR31","Ваш адрес электронной почты неверный.");
//define("FS_CHECKOUT_ERROR33","Введите действительный номер VAT.");
//define("FS_CHECKOUT_EXPIRED","Время сессии истекло?");
//define("FS_CHECKOUT_EXPIRED_CONFIRM","подтвердить");
//
//define("FS_SOFORT_NOTICE","Обычно оплата производится в течение 3-5 рабочих дней");
//
//define("FS_RELATED_EMAIL_TITLE","Поделиться информацией о доставке заказа");
//define("FS_RELATED_EMAIL_DESPRECTION","Уведомление о доставке будет отправлено на вашу почту (по умолчанию) и вами введенный адрес почты.");
//define("FS_RELATED_EMAIl","Адрес электронной почты");
//define("FS_RELATED_EMAIL_ERROR","Пожалуйста, введите действительный адрес электронной почты");
//define("FS_RELATED_NAME","ФИО партнера");
//?>