<?php
if(all_german_warehouse('country_code',$_SESSION['countries_iso_code'])){
    define('FS_CONTACT_03','Где Мы Находимся');
    define('FS_CONTACT_102','Приглашаем посетить наш офис в России. Склады в Северной Америке, Европе, Австралии и Азии для глобальной доставки и технической помощи 24 часа.');
    define('FS_CONTACT_104','FS.COM GmbH');
    define('FS_CONTACT_105','NOVA Gewerbepark Building 7, Am Gfild 7,<br /> 85375 Neufahrn bei Munich,Germany');
    define('FS_CONTACT_106','Тел: +49 (0) 8165 80 90 517 <br />Торговый Реестр: Munich, HRB 234416 <br />VAT: DE313377831');
    define('FS_CONTACT_107','https://maps.google.com/maps?cid=9628794919979113218');
    define('FS_CONTACT_108','Смотреть адрес на Картах Google');
    define('FS_CONTACT_109','https://www.fs.com/includes/templates/fiberstore/images/AU/Germany-icon.png');
    define('FS_CONTACT_110','ООО ФС.КОМ');
    define('FS_CONTACT_111','Павловский переулок, 1к57с3, Moskva, Россия, 115093');
    define('FS_CONTACT_112','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653.652830910943!2d11.655566815655005!3d48.309528079237545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85a059f6d470db02!2sFS.COM!5e0!3m2!1s!2s!4v1561370016394!5m2!1s!2s');
    define('FS_CONTACT_113',HTTPS_IMAGE_SERVER.'includes/templates/fiberstore/images/ru/Russia-icon.png');
}else{
    define('FS_CONTACT_03','Где мы находимся');
    define('FS_CONTACT_102','Приглашаем посетить наш офис в России или другие филиалы в Северной Америке, Европе, Австралии и в Юго-Восточной Азии и т.д.');
    define('FS_CONTACT_104','ООО ФС.КОМ');
    define('FS_CONTACT_105','115432, г.Москва, Россия, Проектируемый проезд № 4062, д. 6, стр. 16.');
    define('FS_CONTACT_106','Тел: +7 (499) 643 4876');
    define('FS_CONTACT_107','https://maps.google.com/maps?cid=11027508000725703204');
    define('FS_CONTACT_108','Смотреть адрес на Картах Google');
    define('FS_CONTACT_109','https://www.fs.com/includes/templates/fiberstore/images/AU/Germany-icon.png');
    define('FS_CONTACT_110','FS.COM GmbH');
    define('FS_CONTACT_111','NOVA Gewerbepark Building 7, Am Gfild 7,85375 Neufahrn bei Munich,Germany');
    define('FS_CONTACT_112','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.255674501575!2d37.62582991592922!3d55.71930878054441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x99099419b5089a24!2sFS.COM!5e0!3m2!1s!2s!4v1561370253864!5m2!1s!2s');
    define('FS_CONTACT_113',HTTPS_IMAGE_SERVER.'includes/templates/fiberstore/images/ru/Russia-icon.png');
}

define('Contact_1','Контакты');
define('Contact_2','Северная Америка (США)');
define('Contact_3','820 SW 34th Street Bldg W7 Suite H, Renton, WA 98057, United States');
define('Contact_4','Тел.: '.FS_PHONE_US);
define('Contact_5','Офис в Мюнхене (Германия)');
define('Contact_6','Building 7, NOVA Neufahrn Gewerbepark, Am Gfild 1-11, 85375, Neufahrn bei Freising, Munich, Germany');
define('Contact_7','Тел.: '.FS_PHONE_DE);
define('Contact_8','Офис в Лондоне (Великобритания)');
define('Contact_9','Third Floor 207 Regent Street, London, W1B 3HH, <br>United Kingdom');
define('Contact_10','Тел.: '.FS_PHONE_GB);
define('Contact_11','Азия (Китай)');
define('Contact_12','Китай, Хубэй, Ухань, Район Донхугаосинь, Технопарк Optics Valley Software Park, Дом D, 2-ой этаж');
define('Contact_13','Тел.: '.FS_PHONE_WH);
define('Contact_14','Телефон');
define('Contact_15','Северная Америка');
define('Contact_16','США  &nbsp;'.FS_PHONE_US);
define('Contact_18','Канада  '.FS_PHONE_CA);
define('Contact_19','Южная Америка');
define('Contact_20','Бразилия  '.FS_PHONE_BR);
define('Contact_21','Аргентина  '.FS_PHONE_AR);
define('Contact_22','Европа');
define('Contact_23','Великобритания  '.FS_PHONE_GB);
define('Contact_24','Франция  '.FS_PHONE_FR);
define('Contact_25','Нидерланды  '.FS_PHONE_NL);
define('Contact_26','Германия  '.FS_PHONE_DE);
define('Contact_27','Испания  '.FS_PHONE_ES);
define('Contact_28','Италия  '.FS_PHONE_IT);
define('Contact_29','Швейцария  '.FS_PHONE_CH);
define('Contact_30','Дания  '.FS_PHONE_DK);
define('Contact_31','Россия  '.FS_PHONE_RU);
define('Contact_32','Азия');
define('Contact_33','Сингапур  '.FS_PHONE_SG);
define('Contact_35','Тайвань  '.FS_PHONE_TW);
define('Contact_36','Океания');
define('Contact_37','Австралия  '.FS_PHONE_AU);
define('Contact_38','Новая Зеландия  '.FS_PHONE_NZ);
define('Contact_39','Email');
define('Contact_40','Sales@fs.com');
define('Contact_41','Get help before purchasing or make a purchase, match your needs for products.');
define('Contact_42','Tech@fs.com');
define('Contact_43','Troubleshoot all technical issues or seek technical support.');
define('Contact_44','Product@fs.com');
define('Contact_45','Get help with choosing a product, or share your suggestions on our design.');
define('Contact_46','Service.us@fs.com');
define('Contact_47','Get help with your purchases: delivery, returns, invoices, or other order-related issues. ');
define('Contact_48','Поддержка при Покупке');
define('Contact_49','Техническая Поддержка');
define('Contact_50','Вопрсоы о Продуктах');
define('Contact_51','Сервис');
define('Contact_52','Вакансии');
define('Contact_53','Бухгалтерия');
define('Contact_54','CEO Email');
define('Contact_55','Отдел Рекламы');
define('Contact_56','Job@fs.com');
define('Contact_57','Any job seeker with dreams, welcome to join our team.');
define('Contact_58','Finance@fs.com');
define('Contact_59','Request assistance with financing, payment or other financial questions.');
define('Contact_60','Daniel@fs.com');
define('Contact_61','Our CEO is interested in what you have to say about FS.COM!');
define('Contact_62','Pr@fs.com');
define('Contact_63','To contact FS media relations professional.');
define('FS_CONTACT_UNITED','США');
define('FS_CONTACT_HK','Гонконг');
define('FS_CONTACT_MEXICO','Мексика');
define('FS_CONTACT_CANADA','Канада');
define('FS_CONTACT_BRAZIL','Бразилия');
define('FS_CONTACT_ARGENTINA','Аргентина');
define('FS_CONTACT_LONDON','Лондон');
define('FS_CONTACT_FRANCE','Франция');
define('FS_CONTACT_NETHERLANDS','Нидерланды');
define('FS_CONTACT_GERMANY','Германия');
define('FS_CONTACT_AUSTRALIA','Австралия');
define('FS_CONTACT_SPAIN','Испания');
define('FS_CONTACT_RUSSIA','Россия');
define('FS_CONTACT_SINGAPORE','Сингапур');
define('FS_CONTACT_TW','Тайвань');
define('FS_CONTACT_ITALY','Италия');
define('FS_CONTACT_SWITZERLAND','Швейцария');
define('FS_CONTACT_DENMARK','Дания');
define('FS_CONTACT_NZ','Новая Зеландия');
define('FS_CONTACT_IC','Канарские Острова');
define('FS_CONTACT_GLOBL','Глобальный');
define('Contact_64','Гонконг  '.FS_PHONE_HK);
define('Contact_65','Мексика  '.FS_PHONE_MX);
define('CONTACT_CUS','Где Мы');


define('FS_LIVE_CHAT_SERVICE_CONTENT1','Чат онлайн');
define('FS_LIVE_CHAT_SERVICE_CONTENT2','Онлайн');
define('FS_LIVE_CHAT_SERVICE_CONTENT3','Добро пожаловать в FS Livechat! Свяжитесь с нами и сразу получите соответствующую информацию на русском языке.');
define('FS_LIVE_CHAT_SERVICE_CONTENT4','Чат Сейчас');

define('FS_LIVE_CHAT_SERVICE_CONTENT7','Написать нам');
define('FS_LIVE_CHAT_SERVICE_CONTENT8','Ответ в Течение 12 Часов');
define('FS_LIVE_CHAT_SERVICE_CONTENT9','Отправьте нам запрос по эл. почте sales@fs.com и вы получите быстрый ответ от специального консультанта.');
define('FS_LIVE_CHAT_SERVICE_CONTENT10','E-mail');

define('FS_LIVE_CHAT_SERVICE_CONTENT11','Позвонить нам');
define('FS_LIVE_CHAT_SERVICE_CONTENT12','Позвонить');
define('FS_LIVE_CHAT_SERVICE_CONTENT14','Позвоните по телефону ');
define('FS_LIVE_CHAT_SERVICE_CONTENT15',' или нажмите на кнопку ниже для обратного звонка.');

//add by helun 2018.6.7
define('FS_CONTACT_01','Свяжитесь с Нами');
define('FS_CONTACT_02','+7 (499) 643 4876');
define('FS_CONTACT_03','Где Мы Находимся');
define('FS_CONTACT_04','Приглашаем Вас посетить наш офис в Германии и филиал в Англии, который мы откроем в самое ближайшее время.');
define('FS_CONTACT_05','UK');
define('FS_CONTACT_06','Филиал в Англии(скоро открытие)');
define('FS_CONTACT_07','BIRMINGHAM, Broad Street, 2nd Floor, Quayside Tower, Broad Street, Birmingham, B1 2HF');
define('FS_CONTACT_08','Мюнхен');
define('FS_CONTACT_09','Германия');
define('FS_CONTACT_10','Building 7, NOVA Neufahrn Gewerbepark, Am Gfild 7, 85375, Neufahrn bei Freising, Munich');
define('FS_CONTACT_11','Позвоните Нам');
define('FS_CONTACT_12','Если у Вас есть вопросы, пожалуйста, обратитесь в Наш Центр Поддержки Клиентов. Мы доступны 24 часа 7 дней в неделю.');
define('FS_CONTACT_13','Англия +44 (20) 3868 2768');
define('FS_CONTACT_14','Франция +33 (1) 82 884 336');
define('FS_CONTACT_15','Нидерланды +31 (20) 241 4029');
define('FS_CONTACT_16','Испания +34 (91) 123 7299');
define('FS_CONTACT_17','Швейцария +41 (43) 508 5909');
define('FS_CONTACT_18','Дания +45 7876 8321');
define('FS_CONTACT_19','Россия +7 (499) 643 4876');
define('FS_CONTACT_19_DE','Германия +49 (0) 89 414176412');
define('FS_CONTACT_20','Напишите нам');
define('FS_CONTACT_21','Отправьте нам письмо по электронной почте. Мы ответим Вам в течение 12 часов.');
define('FS_CONTACT_22','Отдел продаж');
define('FS_CONTACT_23','Sales@fs.com');
define('FS_CONTACT_24','Помощь с оформлением покупки и последующее обслуживание.');
define('FS_CONTACT_25','Техподдержка');
define('FS_CONTACT_26','Tech@fs.com');
define('FS_CONTACT_27','Устранение неполадок и разработка проектных решений для конкретных задач.');
define('FS_CONTACT_28','По вопросам продукции');
define('FS_CONTACT_29','Supplier@fs.com');
define('FS_CONTACT_30','Добро пожаловать сотрудничать с FS.COM, чтобы добиться большего успеха.');
define('FS_CONTACT_31','Сервис');
define('FS_CONTACT_32','service.us@fs.com');
define('FS_CONTACT_33','Запрос статуса заказа, счета-фактуры, оформление заявки на возврат товара или консультация по другим вопросам, связанных с заказом.');
define('FS_CONTACT_34','Работа в FS.COM');
define('FS_CONTACT_35','hr@fs.com');
define('FS_CONTACT_36','Стань частью международной команды профессионалов и начни работать в FS.COM.');
define('FS_CONTACT_37','Наша Политика');
define('FS_CONTACT_38','legal@fs.com');
define('FS_CONTACT_39','Вопросы о политике конфиденциальности и использования файлов cookie FS.COM.');
define('FS_CONTACT_40','Маркетинг');
define('FS_CONTACT_41','marketing@fs.com');
define('FS_CONTACT_42','Запрос плана маркетинговых активностей FS.COM и отправка предложений о сотрудничестве в рамках маркетинговых кампаний.');
define('FS_CONTACT_43','Связи со СМИ');
define('FS_CONTACT_44','Pr@fs.com');
define('FS_CONTACT_45','Обработка запросов СМИ и публикация последних новостей FS.COM.');
define('FS_CONTACT_46','Нужна помощь? Выберите наиболее удобный способ и свяжитесь с нами. ');
define('FS_CONTACT_47','Онлайн-чат');
define('FS_CONTACT_48', 'Мы здесь, чтобы помочь вам. Напишите нам сейчас для быстрого ответа.');
define('FS_CONTACT_49','Написать в онлайн-чат');
define('FS_CONTACT_50','Закажите обратный звонок');
define('FS_CONTACT_51','Позвоните нам по телефону: +7 (499) 643 4876 или закажите обратный звонок.');
define('FS_CONTACT_52','Электронная Почта');
define('FS_CONTACT_53','Отправьте нам свой вопрос по электронной почте. Мы ответим Вам в самое ближайшее время.');
define('FS_CONTACT_54','Отправить e-mail');
define('FS_CONTACT_55',COMMON_SERVICE_14);
define('FS_CONTACT_56','Получить бесплатную поддержку & решение для своего проекта онлайн.');
define('FS_CONTACT_57',COMMON_SERVICE_16);
define('FS_CONTACT_58','Сайт отзывов');
define('FS_CONTACT_59','Вы можете оставить отзыв или поделиться своими предложениями.');
define('FS_CONTACT_60','Написать отзыв');
define('FS_CONTACT_62','Германия '.FS_PHONE_DE);
//同步德國倉的contact_us

define('FS_CONTACT_61_01','Fiberstore LTD');
define('FS_CONTACT_62_01','Part 7th Floor 45 CHURCH STREET <br>Birmingham B3 2RT');
define('FS_CONTACT_63_01','Тел: +49 (0) 8165 80 90 517 <br />Торговый Реестр: Munich, HRB 234416 <br />VAT: DE313377831');
define('FS_CONTACT_64_01','Смотреть адрес на Картах Google');
define('FS_CONTACT_65_01','FS.COM GmbH');
define('FS_CONTACT_66_01','NOVA Gewerbepark Building 7, Am Gfild 7,<br /> 85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_67_01','Оставить отзыв');

//同步主站的武汉仓

define('FS_CONTACT_81','США');
define('FS_CONTACT_82',FS_US_COMPANY_NAME);
define('FS_CONTACT_83','820 SW 34th Street, Bldg. W7, Suite H Renton, WA 98057, USA');
define('FS_CONTACT_84','380 Centerpoint Blvd, New Castle,<br> DE 19720, USA');
define('FS_CONTACT_85','FiberStore Co., Limited');
define('FS_CONTACT_86','Unit 1, Warehouse No. 7, South China International Logistics Center, Longhua District, Shenzhen, 518109, China');
define('FS_CONTACT_87','Великобритания');
define('FS_CONTACT_88',FS_UK_COMPANY_NAME);
define('FS_CONTACT_89','Part 7th Floor, 45 CHURCH STREET, Birmingham, B3 2RT');
define('FS_CONTACT_90','Германия');
define('FS_CONTACT_91',FS_DE_COMPANY_NAME);
define('FS_CONTACT_92','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_93','Китай');
define('FS_CONTACT_94','Сингапур');
define('FS_CONTACT_95',FS_SG_COMPANY_NAME);
define('FS_CONTACT_96','8 Claymore Hill #03-01, Singapore 229572');
define('FS_CONTACT_97','Австралия');
define('FS_CONTACT_98',FS_AU_COMPANY_NAME);
define('FS_CONTACT_99','57-59 Edison Rd, Dandenong South, VIC 3175, Australia <br />ABN 71 620 545 502');
define('FS_CONTACT_100','Где Мы Находимся');
define('FS_CONTACT_101','Приглашаем посетить нашу компанию в США, у нас есть склады, расположенные в Сиэтле и Делавэре, <br/> для всей местной поддержки при доставке, технической помощи и обслуживания клиентов в реальном времени.');
define('FS_CONTACT_102','Приглашаем посетить наш офис в России или другие филиалы в Северной Америке, Европе, Австралии и в Юго-Восточной Азии и т.д.');
define('FS_CONTACT_103','Fiberstore Inc');
define('FS_CONTACT_RUSSIA_NAME',FS_RU_COMPANY_NAME);
define('FS_CONTACT_RUSSIA_ADDRESS','115432, г.Москва, Россия, Проектируемый проезд № 4062, д. 6, стр. 16.');
define('FS_CONTACT_RUSSIA_ADDRESS_EN','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');

define('FS_CONTACT_SUPPLIER_01','Стать поставщиком');
define('FS_CONTACT_SUPPLIER_02','Сотрудничайте с FS для предоставления качественных продуктов по всему миру. Электронная почта <a href="mailto:supplier@fs.com">supplier@fs.com</a>.');
define('FS_CONTACT_SUPPLIER_03','Свяжитесь сейчас');

//tw 改版新增语言包
define('FS_CONTACT_AMERICA','Америка');
define('FS_CONTACT_CHINA','Китай');
define('FS_CONTACT_UK','Великобритания');
define('FS_CONTACT_LOCATIONS','Расположение офиса');
define('FS_CONTACT_WELCOME','Приглашаем вас посетить и получить поддержку по доставке, техническую помощь в режиме реального времени и обслуживание клиентов.');
define('FS_CONTACT_ADDRESS_US','380 Centerpoint Blvd, New Castle, DE 19720, United States');
define('FS_CONTACT_ADDRESS_AU','57-59 Edison Rd, Dandenong South, <br/>VIC 3175, Australia');
define('FS_CONTACT_COMPANY_NZ','New Zealand');
define('FS_CONTACT_ADDRESS_SZ','Shenzhen: 24F, Yingfeng Center, Haitian 2nd Rd, Nanshan District, Shenzhen');
define('FS_CONTACT_ADDRESS_WH','Wuhan: 9-14F, Optical Valley Software Park A7, Guanshan Ave, Wuhan');
define('FS_CONTACT_ADDRESS_DE','NOVA Gewerbepark Building 7, Am Gfild 7,85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_VAT_DE','Commercial Register: Munich, HRB 234416
VAT Number: DE313377831');
define('FS_CONTACT_ADDRESS_RU','115432, город Москва, Проезд Проектируемый 4062-й, дом 6, строение 16, эт 1 пом I ком 2');
define('FS_CONTACT_ADDRESS_SG','30A Kallang Pl, #11-10/11/12 <br/>Singapore 339213');
define('FS_CONTACT_VAT_SG','GST Reg No.: 201818919D');
define('FS_CONTACT_COMPANY_UK','FS Tech Pte Ltd.');
define('FS_CONTACT_ADDRESS_UK','Regus Edmund House, 12-22 Newhall Street, Birmingham, B3 3AS');
define('FS_CONTACT_VAT_UK','Company Registration Number: 10876330');
define('FS_CONTACT_74','Мексика');
define('FS_CONTACT_75','Канада');
