<?php
define('FS_DAC_01','FS.COM кабели прямого подключения');
define('FS_DAC_02','Способ подключения следующего поколения в DCI (Data Center Interconnect).');
define('FS_DAC_03','10G SFP+ to SFP+ DAC');
define('FS_DAC_04','40G QSFP+ to QSFP+ DAC');
define('FS_DAC_05','40G QSFP+ to 4xSFP+ DAC');
define('FS_DAC_06','25G SFP28 to SFP28 DAC');
define('FS_DAC_07','100G QSFP28 to QSFP28 DAC');
define('FS_DAC_08','100G QSFP28 to 4xSFP28 DAC');
define('FS_DAC_09','Заказные кабели DAC');
define('FS_DAC_10','Прямое межсоединение');
define('FS_DAC_11','10G&nbsp;&nbsp;l&nbsp;&nbsp;25G&nbsp;&nbsp;l&nbsp;&nbsp;40G&nbsp;&nbsp;l&nbsp;&nbsp;100G');
define('FS_DAC_12','Совместимый со бредами: Cisco, Juniper, Arista, Brocade...');
define('FS_DAC_13','Длина кабеля: 0.5m---10m, заказная длина');
define('FS_DAC_14','Обновление скорости сети');
define('FS_DAC_15','10G to 40G&nbsp;&nbsp;l&nbsp;&nbsp;25G to 100G');
define('FS_DAC_16','Длина сети: 1m---5m, заказная длина');
define('FS_DAC_17','Почему выбирают кабели прямого подключения FS.COM?');
define('FS_DAC_18','Широкая Совместимость');
define('FS_DAC_19','FS.COM DAC кабели совместимы с оборудованиями широкого спектра поставщиков, что обеспечивает возможность подключения наших клиентов в средах Top of Rack и End of Row.');
define('FS_DAC_20','Гарантия Качества');
define('FS_DAC_21','FS.COM фокусируется на качестве. Продукты в компании FS.COM соответствуют стандартам ISO 9001:2015, EU RoHS, CE, и FCC.');
define('FS_DAC_22','Быстрая доставка');
define('FS_DAC_23','FS.COM товары, которые имеются на складе, могут отправиться в тот же день. Много вариантов для доставки предоставляется у нас, как UPS, FedEx IP, DHL, EMS и т.д.');
define('FS_DAC_24','Тест на DAC кабели');
define('FS_DAC_25','DAC кабели на FS.COM протестированы в нашем испытательном центре для обечпечения совместимости перед отправкой. В нашем испытательном центре имеется много оригинальных коммутаторов ');
define('FS_DAC_26','популярных брендов и работает группа специалистов, что помогает нашим клиентам максимально эффективно использовать наши продукты в своих системах, сетевых проектах и развертываниях.');
define('FS_DAC_27','Подробности');
define('FS_DAC_28','Cisco N9K-M12PQ');
define('FS_DAC_29','Juniper EX4300');
define('FS_DAC_30','Arista 7050S-64');
define('FS_DAC_31','Brocade ICX 7750-26Q');
define('FS_DAC_32','HP J9827A');
define('FS_DAC_33','Dell N4032F');
define('FS_DAC_34','Huawei S5720-32X-EI-AC');
define('FS_DAC_35','IBM Rackswitch G8264');
define('FS_DAC_36','Avaya 7024XLS');