<?php
define('FS_DATA_CENTER_01','Коммутоаторы на ЦОДе & Корпоративной Сети');
define('FS_DATA_CENTER_02','Комплексный, масштабируемый и безопасный портфель коммутаторов для корпоративной сети и поставщиков услуг.');
define('FS_DATA_CENTER_03','PoE+ Коммутаторы');
define('FS_DATA_CENTER_04','1G/10G Коммутаторы');
define('FS_DATA_CENTER_05','10G/40G Коммутаторы');
define('FS_DATA_CENTER_06','25G/40G/100G Коммутаторы');
define('FS_DATA_CENTER_07','Ходовые Товары');
define('FS_DATA_CENTER_08','8-Портовый Gigabit PoE+ Управляемый Коммутатор, 250W');
define('FS_DATA_CENTER_09','Layer2+');
define('FS_DATA_CENTER_10','IEEE 802.3af/at');
define('FS_DATA_CENTER_11','Безвентиляторный Дизайн');
define('FS_DATA_CENTER_12','S3800-24T4S (24*100/1000Base-T+4*10GE)');
define('FS_DATA_CENTER_13','128Gbps Вместимость');
define('FS_DATA_CENTER_14','Встроенный Управляемый Коммутатор');
define('FS_DATA_CENTER_15','S3800-24F4S (20*1GE+4*1GE Combo+4*10GE)');
define('FS_DATA_CENTER_16','S5800-8TF12S (8*1GE Combo+12*10GE )');
define('FS_DATA_CENTER_17','Layer2/3');
define('FS_DATA_CENTER_18','240Gbps Вместимость');
define('FS_DATA_CENTER_19','Hyper-конвергентная Инфраструктура');
define('FS_DATA_CENTER_20','S5850-32S2Q (32*10GE+2*40GE)');
define('FS_DATA_CENTER_21','800Gbps Вместимость');
define('FS_DATA_CENTER_22','Листовой Коммутатор на ЦОДе');
define('FS_DATA_CENTER_23','N5850-48S6Q (48*10GbE+6*40GbE)');
define('FS_DATA_CENTER_24','1.44Tbps полнодуплексный Объем');
define('FS_DATA_CENTER_25','SDN Коммутатор');
define('FS_DATA_CENTER_26','Гарантия Качества');
define('FS_DATA_CENTER_27','FS.COM создала международно стандартизованную систему обеспечения качества для всех коммутаторов, включая 1/10/25/40GbE и 100GbE <br>коммутаторы. FS.COM создала международно стандартизованную систему обеспечения качества для всех коммутаторов, включая переключатели 1/10/25 / 40GbE и 100GbE. Благодаря профессиональной технической и послепродажной сервисной службе для наших клиентов гарантируется большая безопасность.');
define('FS_DATA_CENTER_28',' Аппаратная гарантия на 1 Год');
define('FS_DATA_CENTER_29','Гарантия');
define('FS_DATA_CENTER_30',' Устранение неполадок и оптимизация вашей сети');
define('FS_DATA_CENTER_31','Обновление Программного Обеспечения');
define('FS_DATA_CENTER_32',' ISO9001, FCC, CE');
define('FS_DATA_CENTER_33','Сертификация Качества');
define('FS_DATA_CENTER_34','Глобальная складская система');
define('FS_DATA_CENTER_35','FS предлагает вам немедленные услуги, включая быструю доставку, круглосуточное многоязычное обслуживание клиентов, техническую поддержку, услугу возврата и т. д.');
define('FS_DATA_CENTER_36','США');
define('FS_DATA_CENTER_36_1','FS в США');
define('FS_DATA_CENTER_37','Великобритания');
define('FS_DATA_CENTER_37_1','FS в Великобритании');
define('FS_DATA_CENTER_38','Германия');
define('FS_DATA_CENTER_38_1','FS в Германии');
define('FS_DATA_CENTER_39','Russia');
define('FS_DATA_CENTER_40','Китай');
define('FS_DATA_CENTER_40_1','FS международный склад');
define('FS_DATA_CENTER_41','Австралия');
define('FS_DATA_CENTER_41_1','FS в Австралии');
define('FS_DATA_CENTER_42','Brazil');
define('FS_DATA_CENTER_43','Seattle, USA warehouse:');
define('FS_DATA_CENTER_44','Same day shipping for Canada,<br> Mexico, USA.');
define('FS_DATA_CENTER_45','Munich, Germany warehouse:');
define('FS_DATA_CENTER_46','Same day shipping for EU area.');
define('FS_DATA_CENTER_47','Wuhan, China warehouse:');
define('FS_DATA_CENTER_48','Products R&D, Testing, Standardized Pack<br> Ship products to all over the world.');
define('FS_DATA_CENTER_49',"Сингапур");
define('FS_DATA_CENTER_49_1',"FS в Сингапур");
