<?php 
//专题链接:https://www.fs.com/fiber_patch_cables.html
define("FS_FIBER_PATHC1","Оптическая Кабельная Система Удовлетворяет Всем Новым Требованиям");
define("FS_FIBER_PATHC2","Хорошая кабельная система предназначена для межсоединения и кросс-соединения для ");
define("FS_FIBER_PATHC3"," вашего высокоплотного дата-центра и корпоративных сетей. ");
define("FS_FIBER_PATHC4"," Стандартные патч-корды ");
define("FS_FIBER_PATHC5"," Класс-B LC кабели ");
define("FS_FIBER_PATHC6"," Push-pull кабели ");
define("FS_FIBER_PATHC7"," Переключаемые патч-корды ");
define("FS_FIBER_PATHC8"," Uniboot патч-корды ");
define("FS_FIBER_PATHC9"," BIF патч-корды ");
define("FS_FIBER_PATHC10"," Оптические пигтейлы ");
define("FS_FIBER_PATHC11"," Многоволоконные кабели внут./вне. прокладки  ");
define("FS_FIBER_PATHC12"," Бронированные патч-корды ");
define("FS_FIBER_PATHC13"," Многоволоконные кабели внутренней прокладки  ");
define("FS_FIBER_PATHC14"," Стандартный патч-корды ");
define("FS_FIBER_PATHC15"," Класс-B LC кабели ");
define("FS_FIBER_PATHC16"," Push-pull Кабели ");
define("FS_FIBER_PATHC17"," Переключаемые патч-корды ");
define("FS_FIBER_PATHC18"," Uniboot патч-корд ");
define("FS_FIBER_PATHC19"," BIF патч-корды ");
define("FS_FIBER_PATHC20"," Оптические пигтейлы ");
define("FS_FIBER_PATHC21"," Многоволоконные кабели внут./вне. прокладки  ");
define("FS_FIBER_PATHC22"," Бронированные патч-корды ");
define("FS_FIBER_PATHC23"," Многоволоконные кабели внутренней прокладки  ");
define("FS_FIBER_PATHC24"," Оптическое Решение для ЦОД ");
define("FS_FIBER_PATHC25"," Испытание на IL & RL ");
define("FS_FIBER_PATHC26"," Циркониевая Керамика ");
define("FS_FIBER_PATHC27"," Corning Волокно ");
define("FS_FIBER_PATHC28"," Кабели с низкими вносимыми потерями и BIF кабели ");
define("FS_FIBER_PATHC29"," Высокоплотная Кабельная Система ");
define("FS_FIBER_PATHC30"," Испытание на IL & RL ");
define("FS_FIBER_PATHC31"," Высокая Плотность ");
define("FS_FIBER_PATHC32"," Экономия Пространства ");
define("FS_FIBER_PATHC33"," Uniboot кабели и push-pull кабели ");
define("FS_FIBER_PATHC34"," Сетевая Инфраструктура ");
define("FS_FIBER_PATHC_fix"," Испытание на IL & RL ");
define("FS_FIBER_PATHC35"," Циркониевая Керамика ");
define("FS_FIBER_PATHC36"," Экономичные ");
define("FS_FIBER_PATHC37"," Стандартные оптические кабели, оптические пигтейлы,  многоволоконные кабели и бронированные кабели. ");
define("FS_FIBER_PATHC38"," Стандартный Оптические Кабели ");
define("FS_FIBER_PATHC39"," Подробности ");
define("FS_FIBER_PATHC40"," PVC | 2.0mm | Циркониевая Керамика ");
define("FS_FIBER_PATHC41"," OS2 LC дуплексные стандартные оптические патч-корды ");
define("FS_FIBER_PATHC_FROM"," От ");
define("FS_FIBER_PATHC_CURRENCY"," US$ ");
define("FS_FIBER_PATHC_FIX1"," Испытание на IL & RL ");
define("FS_FIBER_PATHC_FIX2"," PVC | LSZH | OFNP ");
define("FS_FIBER_PATHC_FIX3"," OS2 оптические патч-корды ");
define("FS_FIBER_PATHC_FIX4"," От US$ ");

define("FS_FIBER_PATHC42","PVC | LSZH | Циркониевая Керамика");
define("FS_FIBER_PATHC43","OM5 оптические патч-корды");
define("FS_FIBER_PATHC44","PVC | LSZH | OFNP");
define("FS_FIBER_PATHC45","OM4 оптические патч-корды");
define("FS_FIBER_PATHC46","PVC | LSZH | OFNP");
define("FS_FIBER_PATHC47","OM3 оптические патч-корды");
define("FS_FIBER_PATHC48","PVC | LSZH | Циркониевая Керамика");
define("FS_FIBER_PATHC49","OM1/OM2 оптические патч-корды");
define("FS_FIBER_PATHC50","Кабельная Система для Дата-центра");
define("FS_FIBER_PATHC51","0.3dB IL | 2.0mm | G.657.A1");
define("FS_FIBER_PATHC52","OS2 LC дуплексные PVC bend insensitive патч-корды");
define("FS_FIBER_PATHC53","0.12dB IL | Класс B | BIF");
define("FS_FIBER_PATHC54","OS2 оптические кабели с низкими вносимыми потерями");
define("FS_FIBER_PATHC55","0.15dB IL | 2.0mm | BIF ");
define("FS_FIBER_PATHC56","OM4 оптические кабели с низкими вносимыми потерями");
define("FS_FIBER_PATHC57","0.15dB IL | 2.0mm | BIF ");
define("FS_FIBER_PATHC58","OM3 оптические кабели с низкими вносимыми потерями");
define("FS_FIBER_PATHC59","0.3dB IL | 2.0mm | BIF");
define("FS_FIBER_PATHC60","OM4 bend insensitive патч-корды");
define("FS_FIBER_PATHC61","0.3dB IL | 2.0mm | BIF");
define("FS_FIBER_PATHC62","OM3 bend insensitive патч-корды");
define("FS_FIBER_PATHC63","Высокоплотная Кабельная Система для Дата-центра");
define("FS_FIBER_PATHC64","0.3dB IL | 2.0mm | Циркониевая Керамика");
define("FS_FIBER_PATHC65","OM4 LC дуплексные патч-корды, uniboot с push pull tab");
define("FS_FIBER_PATHC66","0.3dB IL | 2.0mm | Дуплекс");
define("FS_FIBER_PATHC67","Uniboot патч-корды, push pull tab");
define("FS_FIBER_PATHC68","0.2dB IL | 3.0mm | Дуплекс");
define("FS_FIBER_PATHC69","Uniboot оптические патч-корды");
define("FS_FIBER_PATHC70","0.2dB IL | 2.0mm | Дуплекс");
define("FS_FIBER_PATHC71","BIF uniboot оптические патч-корды");
define("FS_FIBER_PATHC72","0.2dB IL | 2.0mm | BIF");
define("FS_FIBER_PATHC73","Переключаемые uniboot оптические патч-корды");
define("FS_FIBER_PATHC74","0.3dB IL | 2.0mm | Дуплекс");

define("FS_FIBER_PATHC75","uniboot патч-корды, pull tab");
define("FS_FIBER_PATHC76","Оптические Пигтейлы");
define("FS_FIBER_PATHC77","0.3dB IL | 0.9mm | Циркониевая Керамика");
define("FS_FIBER_PATHC78","OS2 LC/UPC симплексные оптические пигтейлы, PVC");
define("FS_FIBER_PATHC79","0.3dB IL | 0.9mm | Симплекс");
define("FS_FIBER_PATHC80","Стандартные оптические пигтейлы");

define("FS_FIBER_PATHC81","0.3dB IL | 0.9mm | Многоволоконный");
define("FS_FIBER_PATHC82","Цветокодированные оптические пигтейлы");
define("FS_FIBER_PATHC83","0.3dB IL | 0.9mm | PVC");
define("FS_FIBER_PATHC84","Оптические пигтейлы с оболочкой");
define("FS_FIBER_PATHC85","0.3dB IL | 0.9mm | Бронированный");
define("FS_FIBER_PATHC86","Бронированные оптические пигтейлы, круглые");
define("FS_FIBER_PATHC87","0.3dB IL | 3.0mm | Водонепроницаемый ");
define("FS_FIBER_PATHC88","Водонепроницаемый оптический пигтейл ");
define("FS_FIBER_PATHC89","Многоволоконные Патч-Корды");
define("FS_FIBER_PATHC90","2.0mm | 0.3dB IL | PVC");
define("FS_FIBER_PATHC91","12 волокон, LC OS2 многоволоконные претерминированные  кабели");
define("FS_FIBER_PATHC92","Внутренняя Прокладка | 0.3dB IL | PVC");
define("FS_FIBER_PATHC93","OS2 многоволоконные патч-корды");
define("FS_FIBER_PATHC94","Внутренняя Прокладка | 0.3dB IL | PVC");
define("FS_FIBER_PATHC95","OM3/OM4 многоволоконные патч-корды");
define("FS_FIBER_PATHC96","Внутренняя Прокладка | 0.3dB IL | 3.0mm");
define("FS_FIBER_PATHC97","OS2 многоволоконные бронированные патч-корды");
define("FS_FIBER_PATHC98","Внутренняя Прокладка | 0.3dB IL | 3.0mm");
define("FS_FIBER_PATHC99","OM3/OM4 многоволоконные бронированные кабели");
define("FS_FIBER_PATHC100","Внутренняя Прокладка | Внешняя Прокладка | Pulling Eye");

define("FS_FIBER_PATHC101","OS2 претерминированные сборки");
define("FS_FIBER_PATHC102","Бронированные Оптические Кабели");
define("FS_FIBER_PATHC103","PVC | 3.0mm | Циркониевая Керамика");
define("FS_FIBER_PATHC104","OS2 LC дуплексные бронированные оптические патч-корды");
define("FS_FIBER_PATHC105","PVC I 3.0mm I Циркониевая Керамика");
define("FS_FIBER_PATHC106","OS2 бронированные оптические патч-корды");
define("FS_FIBER_PATHC107","PVC I 3.0mm I Циркониевая Керамика");

define("FS_FIBER_PATHC108","OM4 бронированные оптические патч-корды");
define("FS_FIBER_PATHC109","PVC I 3.0mm I Циркониевая Керамика");
define("FS_FIBER_PATHC110","OM3 бронированные оптические патч-корды");
define("FS_FIBER_PATHC111","PVC I 3.0mm I Циркониевая Керамика");
define("FS_FIBER_PATHC112","OM2 бронированные оптические патч-корды");
define("FS_FIBER_PATHC113","PVC I 3.0mm I Циркониевая Керамика");
define("FS_FIBER_PATHC114","OM1 бронированные оптические патч-корды");
define("FS_FIBER_PATHC115","Почему Выбирают FS.COM ?");
define("FS_FIBER_PATHC116","Отличная Тестовая Система");
define("FS_FIBER_PATHC117","Кабели проверяются и тестируются для обеспечения доступности и стабильности системы.");
define("FS_FIBER_PATHC118","Сертификация Качества");
define("FS_FIBER_PATHC119","Соответствуют стандартам качества, таким как CE, RoHS, EIA, IEC, FCC, ISO9000 и т.д.");

define("FS_FIBER_PATHC120","Большие Складские Запасы");
define("FS_FIBER_PATHC121","Достаточные запасы продуктов на наших складах по всему миру обеспечивают отправку в тот же день после заказа.");
define("FS_FIBER_PATHC122","Экономичный Выбор для Вас");
define("FS_FIBER_PATHC123","Освобождает вас от заботы о бюджетах и обеспечивает вам экономию затраты на FS.COM.");
?>