<?php
define('FS_COLLABORATES_WITH_01','FS 10/40/100Gb Коммутаторы с Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_02','FS предоставляет клиентам готовое решение, предлагая мощную аппаратную поддержку в сочетании с известным программным обеспечением, таким как Cumulus Linux, для повышения операционной эффективности и снижения затрат, а также выпустила высокоскоростные коммутаторы для ЦОД серии 10G/40G/100G с программным обеспечением Cumulus linux мощная сетевая операционная система, которая позволяет автоматизировать, настраивать и масштабировать с использованием принципов веб-масштабирования, таких как крупнейшие в мире ЦОД.');
define('FS_COLLABORATES_WITH_03','Новости');
define('FS_COLLABORATES_WITH_04','FS.COM сотрудничает с Cumulus Сетей...');
define('FS_COLLABORATES_WITH_05','Читать Полные Новости');
define('FS_COLLABORATES_WITH_06','Даташит');
define('FS_COLLABORATES_WITH_07','Даташит N-Серий Cumulus ® Linux® Коммутаторов');
define('FS_COLLABORATES_WITH_08','Посмотреть Даташит');
define('FS_COLLABORATES_WITH_09','Видео');
define('FS_COLLABORATES_WITH_10','Как Установить Лицензию Cumulus® Linux® на Коммутаторах');
define('FS_COLLABORATES_WITH_11','Смотреть Видео');
define('FS_COLLABORATES_WITH_12','Автоматизация Конфигурации и Финансовая Масштабируемость');
define('FS_COLLABORATES_WITH_13','Благодаря стандартизированному стеку Linux и средствам автоматизации, конфигурация коммутаторов может легко обеспечить автоматическую репликацию, повышая эффективность работы для более масштабируемой и упрощенной структуры сети. С использованием других расширенных функций, таких как EVPN, MLAG, VxLAN, SFLOW, SNMP и т.д., FS N-серии коммутаторы могут удовлетворить растущие потребности в емкости и производительности.');
define('FS_COLLABORATES_WITH_14','N5850-48S6Q');
define('FS_COLLABORATES_WITH_15','<p>* Трайдент II  Чип</p><p>* 1.44Tbps Коммутационная Способность</p><p>* 48*10G SFP+, 6*40G QSFP+</p><p>* Поддержка EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_16','N8000-32Q');
define('FS_COLLABORATES_WITH_17','<p>* Трайдент II  Чип</p><p>* 2.56Tbps Коммутационная Способность</p><p>* 32*40G QSFP+</p><p>* Поддержка EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_18','N8500-32C');
define('FS_COLLABORATES_WITH_19','<p>* Tomahawk Чип</p><p>* 6.4Tbps Коммутационная Способность</p><p>* 32*100G QSFP28</p><p>* Поддержка EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_20','Приложение для Упрощения Инфраструктуры ЦОД');
define('FS_COLLABORATES_WITH_21','FS комплексный набор услуг позволяет вам получить гибкость, безопасность и экономичный контроль ЦОД с помощью инфраструктурных решений для ЦОД FS.');
define('FS_COLLABORATES_WITH_22','Номер Товара');
define('FS_COLLABORATES_WITH_23','Картинки');
define('FS_COLLABORATES_WITH_24','ID#');
define('FS_COLLABORATES_WITH_25','Описание');
define('FS_COLLABORATES_WITH_26','Цена');
define('FS_COLLABORATES_WITH_27','В наличии');
define('FS_COLLABORATES_WITH_28','Кол-во');
define('FS_COLLABORATES_WITH_29','N8000-32Q (32*40Gb) 40Gb SDN Коммутатор Уровня 2/3 с Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_30','N5850-48S6Q (48*10Gb+6*40Gb) 10Gb SDN Коммутатор с Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_31','40GBASE-SR4 Модуль QSFP+ 850nm 150m MTP/MPO');
define('FS_COLLABORATES_WITH_32','1m (3ft) MTP/MPO (мама)-MTP (мама) Транковый Кабель, 12 Волокон, OM4, Тип B');
define('FS_COLLABORATES_WITH_33','1m (3ft) 10G SFP+ Пассивный Медный Твинаксиальный Кабель DAC');
define('FS_COLLABORATES_WITH_34','Сервер RS-7188 2U, Двухпроцессорный Стоечный Сервер с Двумя Intel® Xeon® Silver 4112 для Рабочих Нагрузок Базы Данных в SMB');
define('FS_COLLABORATES_WITH_35','Чем можем Вам помочь?');
define('FS_COLLABORATES_WITH_36','Бесплатные практические примеры');
define('FS_COLLABORATES_WITH_37','FS.COM предоставляет различные успешные примеры для справки клиентов.');
define('FS_COLLABORATES_WITH_38','Подробнее');
define('FS_COLLABORATES_WITH_39','Техническая поддержка');
define('FS_COLLABORATES_WITH_40','FS.COM предоставляет решения и техническую поддержку, чтобы помочь клиентам совершить их проекты и повысить их конкурентоспособность.');
define('FS_COLLABORATES_WITH_41','Запрос о проекте');
define('FS_COLLABORATES_WITH_42','24/7 Онлайн сервис');
define('FS_COLLABORATES_WITH_43','Если Вам нужна помощь, пожалуйста, свяжитесь с нами в любое время.');
define('FS_COLLABORATES_WITH_44','Центр помощи');
define('FS_COLLABORATES_WITH_ADD_TO_CART','В Корзину');
define('FS_WDM_ERROR','Выберите хотя бы один продукт из списка.');
define('FS_COLLABORATES_WITH_45','Список товаров');
?>