<?php 
define('FS_FUM_OPTICAL','Решение Оптической Транспортной Сети');
define('FS_FUM_COMPACT','Компактный, Гибкий Транспорт для Городской Сети DWDM на Дальнее Расстояние');
define('FS_FUM_HOW','Как Построить Действительно Динамическую Оптическую Сеть?');
define('FS_FUM_FREE','Освободите свою сеть для удовлетворения требований к динамическому управлению трафиком и сервисами с помощью FS.COM FMT и FMU серии.');
define('FS_FUM_FRONT','Передний');
define('FS_FUM_REAR','Задний');
define('FS_FUM_FMU','FMU Серия');
define('FS_FUM_CH','8, 16, 40, 96-канальный DWDM Mux Доступен');
define('FS_FUM_CH1','4, 8, 16, 18-канальный CWDM Mux Доступен');
define('FS_FUM_HYBRID','Гибридные Системы CWDM/DWDM');
define('FS_FUM_C','C/DWDM OADM');
define('FS_FUM_FMT','FMT Серия');
define('FS_FUM_DWDM','DWDM EDFA и mid-stage Усилители');
define('FS_FUM_OPTICAL1','Optical Line protection (OLP)');
define('FS_FUM_OPTICAL2','Система OBP (Optical bypass protection)');
define('FS_FUM_VARIABLE','Переменный Оптический Аттенюатор');
define('FS_FUM_RED','Красная/Синяя Карта Сплиттера');
define('FS_FUM_DISPER','Модули Компенсации Дисперсии');
define('FS_FUM_TRANS','Карты транспондеров от 1Gbps до 11.3 Gbps');
define('FS_FUM_FMT1','FMT Серия - Интеллектуальная Система Охлаждения');
define('FS_FUM_INDIVID','Индивидуальный контроль и резервные вентиляторы');
define('FS_FUM_REGULATED','Регулируются встроенными датчиками температуры');
define('FS_FUM_THIS','Этот метод чрезвычайно расширяет долговечность и');
define('FS_FUM_ENSURE','обеспечивает продолжительное и бесперебойное охлаждение');
define('FS_FUM_FMT2','FMT Серия - Гибкое Электропитание');
define('FS_FUM_UP','Макс. до двух источников для каждого шасси');
define('FS_FUM_REDUND','Резервная смешанная работа (240 V AC / -48 V DC)');
define('FS_FUM_STAND','Режим ожидания и распределения нагрузки');
define('FS_FUM_NET','Программное Обеспечение для Управления Сетью и Элементами');
define('FS_FUM_DEVICE','Топология Устройства');
define('FS_FUM_AUTO','Автоматическое Определение Топологии Сети');
define('FS_FUM_CHASSIS','Управление Шасси');
define('FS_FUM_ALLOWS','Поддерживает иерархические сетевые домены');
define('FS_FUM_PROVIDE','Предоставляет подробный вид сети для провайдера.');
define('FS_FUM_ACTIVE','Активный Мониторинг по Порогам (мониторинг производительности) и Отчеты');
define('FS_FUM_FAULT','Управление Ошибками');
define('FS_FUM_CONFIG','Настраиваемый Приоритет Аварийных Сигналов, Корреляция Сигналов и их Эскалация');
define('FS_FUM_SHOW','Показывает текущие аварийные сигналы');
define('FS_FUM_DIS','Отображает историю сетевых событий');
define('FS_FUM_SUP','Поддерживает фильтрацию событий и сигналов тревоги');
define('FS_FUM_ALL','Все тревоги должны быть подтверждены пользователем');
define('FS_FUM_PER','Мониторинг производительности');
define('FS_FUM_EVENT','Переадресация Событий');
define('FS_FUM_SUPPORT','Поддержка ускоренной пересылки событий');
define('FS_FUM_MULTI','Множество критериев фильтрации событий');
define('FS_FUM_EDFA','EDFA Управление Telnet, Web или SNMP');
define('FS_FUM_EDFA1','EDFA Состояние');
define('FS_FUM_AUTOMATIC','Автоматическое обнаружение предоставленных услуг EDFA');
define('FS_FUM_DISPLAY','Отображает и выделяет службу EDFA');
define('FS_FUM_LONG','Транспорт для Multi-Service на Длинное Расстояние');
define('FS_FUM_THE','Комбинация FMU и FMT серии поддерживает различные протоколы, обеспечивающие эффективный и общепринятый способ мультиплексирования различных сервисов на одно волокно.');
define('FS_FUM_UEAGE','Эффективное Использование');
define('FS_FUM_ADD','Добавьте дополнительные каналы по запросу');
define('FS_FUM_SCALABLE','Масштабируемое решение с CWDM, DWDM');
define('FS_FUM_WITH','С гарантированным будущим для 100 Gbps соединений');
define('FS_FUM_PROTOCAL','100% Прозрачный протокол');
define('FS_FUM_UP1','До 96 каналов через одну пару волокон');
define('FS_FUM_TRANSMISSON','Передача 100 Mbps до 16Gbps через 1 длину волны');
define('FS_FUM_GHZ','40-канал 100 GHz DWDM с портом монитора, идеально подходит для устранения неполадок, не затрагивая трафик');
define('FS_FUM_GHZ1','100 GHz DWDM доступно');
define('FS_FUM_U','1U 19" может вместить 40 DWDM каналы');
define('FS_FUM_MONITOR','1% мониторный порт для Tx и Rx,обеспечивает легкий поиск неисправностей без простоя');
define('FS_FUM_MODEL','Имя модули');
define('FS_FUM_DES','Описание');
define('FS_FUM_CH2','40ch. DWDM Mux Demux + MON,  100GHz, C21-C60, 3.0dB typical IL, 4.5dB max IL');
define('FS_FUM_CH3','40ch. DWDM Mux Demux,  100GHz, C21-C60, with MON+ 1310 port, 3.5dB typical IL, 5.0dB max IL');
define('FS_FUM_CHIL','16ch. DWDM Mux Demux, 100GHz, C21-C36, with EXP, IL');
define('FS_FUM_NOTE','Внимание:С диапазоном Mux Demux для поддержки до 96 каналов DWDM через двойное/одно волокно.');
define('FS_FUM_OADM','DWDM OADM - это пассивный оптический мультиплексор/демультиплексор, предназначенный для добавления/удаления одного или нескольких каналов в существующее опорное кольцо.');
define('FS_FUM_GHZ2','100 GHz DWDM доступно');
define('FS_FUM_LOW','Низкие оптические вносимые потери');
define('FS_FUM_ADDS','Добавляет/понижает один канал/длину волны');
define('FS_FUM_LOW1','Низкопрофильная модульная конструкция, подходит для шасси 1U 19 "');
define('FS_FUM_CH4','1ch DWDM OADM, C21, East and West, Duplex LC/UPC');
define('FS_FUM_CH5','4ch DWDM OADM, C21-C24, East and West, Duplex LC/UPC');
define('FS_FUM_NOTE1','Внимание:С диапазоном OADM для поддержки до 4 каналов DWDM через двойное/одно волокно(ы).');
define('FS_FUM_CHAN','8-канал CWDM с портом расширения для расширения до 8 дополнительных каналов');
define('FS_FUM_WAVE','Длина волны: 1470-1610им');
define('FS_FUM_EXPAN','Порт расширения для будущих расширений');
define('FS_FUM_UPC','8ch. CWDM Mux Demux, 1470-1610, with EXP, IL Link < 3.1dB, duplex LC/UPC');
define('FS_FUM_CH8','8ch. CWDM Mux Demux, 1470-1610, IL Link < 3.1dB, duplex LC/UPC');
define('FS_FUM_CH9','18ch. CWDM Mux Demux, 1270-1610, with MON, IL Link &lt; 5.2dB,  duplex LC/UPC');
define('FS_FUM_NOTE2','Внимание:С диапазоном Mux Demux для поддержки до 18 каналов CWDM через двойное/одно волокно.');
define('FS_FUM_LINK','CWDM OADM - это пассивный оптический мультиплексор/демультиплексор, предназначенный для добавления/удаления одного канала в обоих направлениях общей волоконной линии CWDM.');
define('FS_FUM_COST','Экономичная технология CWDM');
define('FS_FUM_LOSS','Низкие оптические вносимые потери');
define('FS_FUM_ONE','Добавляет/понижает один канал/длину волны');
define('FS_FUM_DESIGN','Низкопрофильная модульная конструкция, подходит для шасси 1U 19 "');
define('FS_FUM_EAST','1ch CWDM OADM, 1470nm, East and West, Duplex LC/UPC');
define('FS_FUM_EAST1','4ch CWDM OADM, 1470-1530nm, East and West, Duplex LC/UPC');
define('FS_FUM_NOTE3','Внимание:С диапазоном OADM для поддержки до 4 каналов CWDM через двойное/одно волокно.');
define('FS_FUM_OPT','Оптический Усилитель');
define('FS_FUM_THE_USE','Использование оптических усилителей в соединениях «point-to-point» позволяет передавать сигналы DWDM на длинное расстояние.');
define('FS_FUM_MBPS','Протокол прозрачный от 100 Mbps к 100 Gbps');
define('FS_FUM_GRID','Поддержка 100 GHz сетки');
define('FS_FUM_OCCUPIES','Занимает 1 или 2 слота в системе FMT');
define('FS_FUM_OUTPUT','Выходная Мощность');
define('FS_FUM_GAIN','Оптическое Усиление');
define('FS_FUM_INPUT','Входная мощность');
define('FS_FUM_OEO','Транспондер(OEO)');
define('FS_FUM_COST3','Cost-optimized CWDM and DWDM networks. By means of the implemented 3R functionality (re-amplification, re-shaping, re-timing) for signal processing.');
define('FS_FUM_PORT','8 x SFP+ /SFP Порты');
define('FS_FUM_SUPPORT1','Поддержает функцию 3R для длинного расстояния');
define('FS_FUM_SUPPORT2','Поддерживаемые скорости передачи данных: 1Gbps to 11.3Gbps');
define('FS_FUM_DISTANCE','Расстояние Передачи');
define('FS_FUM_NETWORK','Сетевой Интерфейс Ethernet');
define('FS_FUM_CONS','Потребляемая Мощность');
define('FS_FUM_UP_TO','Вплоть до 80км');
define('FS_FUM_CONSOLE','Управление Консолью');
define('FS_FUM_DISPERSION','Модуль Компенсации Дисперсии');
define('FS_FUM_DISPERSION1','Модуль Компенсации Дисперсии для Расстояния до 200км.');
define('FS_FUM_INDIVIDUAL','Индивидуальный уровень компенсации от 20км к 100км');
define('FS_FUM_SUIT','Подходит для 10 Gbps и для скорости передачи данных до 40 Gbps');
define('FS_FUM_COMPENSATE','Компенсирует стандартное одномодовое оптическое волокно G.652');
define('FS_FUM_COMPENSATE1','Компенсированная длина');
define('FS_FUM_PS','Дисперсия(ps/им)');
define('FS_FUM_INSERT','Вносимая потеря(max)');
define('FS_FUM_PMD','PMD(max)');
define('FS_FUM_RED','Red/Blue DWDM Сплиттеры');
define('FS_FUM_BLUE','Red/Blue Фильтр для разделения и полимеризации Red-band и Blue-band сигналов.');
define('FS_FUM_HIGH','Изоляция высокого канала');
define('FS_FUM_EXCELLENT','Отличная экологическая надежность');
define('FS_FUM_LEVEL','Высокий уровень интеграции с помощью дизайна plug-in');
define('FS_FUM_PASS','Полоса Пропускания');
define('FS_FUM_REFLECT','Отражающая Группа');
define('FS_FUM_CONNECT','Соединитель');
define('FS_FUM_PROTECT','Защита Оптической Линии');
define('FS_FUM_USED','Используется для защиты сетевой линии передачи, он может осуществлять оптический контроль мощности и автоматическое переключение.');
define('FS_FUM_REAL','Real-time мониторинг как на первичных, так и на вторичных линиях и быстрое переключение(<15 мс)');
define('FS_FUM_LOW_INSERT','Низкие вносимые потери и могут уменьшить потери, вызванные сбоем линии');
define('FS_FUM_TYPE','Тип');
define('FS_FUM_OPERA','Рабочая Длина Волны');
define('FS_FUM_MONITORING','Мониторинг Диапазона Мощности');
define('FS_FUM_CONNECTORS','Соединители');
define('FS_FUM_BYPASS','Оптическая Защита от Обхода');
define('FS_FUM_AN','Интеллектуальная система коммутации, которая гарантирует высокую доступность всей сети при сбое сетевого узла.');
define('FS_FUM_SUPPORT3','Поддержает сетевое оборудование для мониторинга мощности света');
define('FS_FUM_SUPPORT4','Поддержает мониторинг сердечного ритма сетевого оборудования');
define('FS_FUM_SUPPORT5','Поддержает Быстрый Gigabit и 10 Gigabit Ethernet');
define('FS_FUM_VARIABLE','Переменный Оптический Аттенюатор');
define('FS_FUM_VARIABLE1','Переменное оптическое затухание (VOA) для управления питанием оптической сети.');
define('FS_FUM_WIDE','Широкий Диапазон Затухания 1~30dB');
define('FS_FUM_HIGH_MULTI','Высокая устойчивость к многоканальному затуханию');
define('FS_FUM_AUTOMATICALLY','Автоматическая настройка ослабления заставляет сеть интеллектуальной');
define('FS_FUM_OPERATION','Рабочая Длина Волны');
define('FS_FUM_BANDWIDTH','Пропускная Способность');
define('FS_FUM_FMT_CHASSIS','FMT Шасси');
define('FS_FUM_U1','19" Шасси, 4 Слоты, 1U');
define('FS_FUM_COMPACT_U','Компактное 1U шасси для системных карт FMT');
define('FS_FUM_SLOTS','4 Слоты для карт FMT');
define('FS_FUM_DIMEN','Размеры: 482.6(W)×300(D)×44.5мм(H)');
define('FS_FUM_REDUN','Избыточный 240 V AC / -48 V DC источник питания');
define('FS_FUM_U2','19" Шасси, 8 Слоты, 2U');
define('FS_FUM_COMPACT1','Компактный 2U шасси для системных карт FMT');
define('FS_FUM_SLOTS8','8 Слоты для карт FMT');
define('FS_FUM_WH','Размеры: 482.6(W)×300(D)×86мм(H)');
define('FS_FUM_VAC','Избыточный 240 V AC / -48 V DC источник питания');
define('FS_FUM_U4','19" Шасси, 16 Слоты, 4U');
define('FS_FUM_FOR','Компактный 4U шасси для системных карт FMT');
define('FS_FUM_SLOT_FMT','16 Слоты для карт FMT');
define('FS_FUM_WDH','Размеры: 482.6(W)×300(D)×178мм(H)');
define('FS_FUM_VDC','Компактный 240 V AC / -48 V DC источник питания');
define('FS_FUM_LEARN','Узнавайте о Больше Типичном Применении');
define('FS_FUM_POINT',' Point-to-Point Приложении увеличения пропускной способности оптической сети до 80км');
define('FS_FUM_LONG_HAUL','Передача на длинное расстояние 10 Gigabit Ethernet выше 240км с FMU и FMT сериями');
define('FS_FUM_CAPACITY','Point-to-Point Приложении увеличения пропускной способности оптической сети');

?>