<?php
/************************content**************************/
//ery		2016-9-7		add
define('NAVBAR_TITLE','Руководство по Перевозке');
define('FS_GLOBAL_GUIDE','Руководство по Перевозке');
define('FS_GLOBAL_SHIPPING','Глобальная Доставка');
define('FS_GLOBAL_TOGETHER','Чтобы удовлетворить разные спросы клиентов, Fiberstore предлагает обслуживание глобальгой доставки. Мы обеспечиваем не только отправку товаров вовремя, но и отличные качества , большой выбор и другие услуги.');
define('FS_GLOBAL_FIBERSTORE','Fiberstore ship worldwide to nearly every country across the globe, covering North and South America, Europe, Asia, Africa, Oceania, and more. We employ the services of major, trusted international carriers to ensure your package arrives to your destination safely and securely.');
define('FS_GLOBAL_VARIOUS','Fiberstore долгосрочно сотрудничает с FedEx, UPS, DHL, TNT, EMS и другими логистическими компаниями, наши услуги глобального экспресс-доставки доступны почти по всему миру. Вы можете выбрать компанию логистики из вышеуказанных или указать другую компанию логистики.');
define('FS_GLOBAL_DELIVERY','Время Доставки');
define('FS_GLOBAL_OFFERS','Fiberstore работает над заказами онлайн в течение 1-2 дней и отправляет товары за 48 часов после подтверждения заказа (исключая выходных и праздничных дней). ');
define('FS_GLOBAL_IF','Наличные запасы товаров могут в тот же день отправить -- сейчас заказать, сразу отправить; товары, временно отсутствующие в продаже, могут отправить в течение 1-2 дней.');
define('FS_GLOBAL_TIME','Время Поставки');
define('FS_GLOBAL_COMPANY','Компания Логистики');
define('FS_GLOBAL_LOGO','Логотип');
define('FS_GLOBAL_ESTIMATED','Расчетное время поставки');
define('FS_GLOBAL_FEDEX','FedEx Overnight');
define('FS_GLOBAL_FEDEX_DAYS','1-3 рабочие дня');
define('FS_GLOBAL_DHL','DHL');
define('FS_GLOBAL_DHL_DAYS','1-4 рабочие дня');
define('FS_GLOBAL_EMS','EMS');
define('FS_GLOBAL_EMS_DAYS','3-7 рабочих дней');
define('FS_GLOBAL_UPS','UPS');
define('FS_GLOBAL_UPS_DAYS','1-3 рабочие дня');
define('FS_GLOBAL_HK','Hong Kong Post Airmail');
define('FS_GLOBAL_HK_DAYS','2-6 неделей');
define('FS_GLOBAL_FEES','Фрахты');
define('FS_GLOBAL_CHARGE','Fiberstore обещает не взимать никаких дополнительных расходов за пределами заказов клиентов. Клиент может просмотреть все связанные с этим расходы за счет информации логистики.');
define('FS_GLOBAL_ANY','Дополнительные расходы, порожденные в выбранной клиентом компании логистики или при обработке местонахождения получителя, нужно оплатить клиентам.');
define('FS_GLOBAL_COSTS','Критерий фрахта считают в соответствии с размером, весом товара и выбранным способом доставки. Стоимость товара на странице Информции Товара не включает фрахт. Для некоторых мелких предметов, чтобы точнее посчитать фрахт, свяжитесь с онлайн консультантами на Fiberstore, пожалуйста.');
define('FS_GLOBAL_PS','Примечание: для товаров, отправленных в Испанию, Италию, Бразилию, Россию, Турцию и другие страны, из-за факторов таможенной очистки возможно задержать доставку.');
define('FS_GLOBAL_ALTHOUGH','Fiberstore обещает за 48 часов отправить товары, но в реальности на срок поставки ещё влияют время транзита и обработки или другие факторы. Fiberstore не несет ответственность за задержку от компании логистики. Другие необыкновенные случаи, вызванные по непреодолимым силам (например: землетрясение, метель, ДТП и др.), также влияют на время отправки товара.');
define('FS_GLOBAL_PACKAGE','Для клиентов, которые купили много товаров разных марк, чтобы избегать таможенных проблем, Fiberstore доставит товары через разные логистики.');
define('FS_GLOBAL_PLEASE','Fiberstore напоминает Вам внимательно проверить информацию заказа. Если обнаружите какую-нибудь ошибку, сообщите нам, пожалуйста.');

?>