<?php
define('FS_GX_NEWS_FHD6','Выберите подходящий коммутатор');
define('FS_GX_NEWS_FHD7','Бесплатная техническая поддержка');
define('FS_GX_NEWS_FHD8','Поддержка резервного копирования');
define('FS_GX_NEWS_FHD9','Идеальный дизайн сети');
define('FS_GX_NEWS_FHD10','Что мы предлагаем?');
define('FS_GX_NEWS_FHD11','FS предлагает две серии коммутаторов 1GbE, 10GbE, 25GbE, 40GbE и 100GbE для корпоративных сетей, ЦОД ');
define('FS_GX_NEWS_FHD12','и телекоммуникациях. N-серния - это открытый коммутатор 25/100G, предназначенный для следующего поколения приложений metro, центров обработки данных и корпоративных сетей, с чипом Broadcom, процессором Intel, а также операционной системой ICOS. Наши коммутаторы 1/10/40/100G S-серии основаны на IP-интерфейсе ZebOS с интеграцией механизма обработки пакетов от уровня 2 до уровня 4, управления трафиком и интерфейсом ткани в целях обеспечения гибкости, масштабируемости, эффективности и рентабельности в сетях ЦОД. 
Коммутаторы FS предназначены для обработки взрыва глобального  трафика данных и повышения гибкости и эффективности и снижении общей стоимости.');
define('FS_GX_NEWS_FHD13','Коммутаторы 1/10/40/100G для гибкости сетей');
define('FS_GX_NEWS_FHD14','Предоставляются высокоскоростные коммутаторы с большой емкостью для обновления сети ЦОД. Коммутатор серии S5850 10GE в качестве листе и коммутатор серии S8050 в качестве основы создают новой сетевую архитектуру. Подробнее:');
define('FS_GX_NEWS_FHD15','Разные интерфейсы 10GE, 40GE и 100GE для высокопроизводительных сетевых реализаций');
define('FS_GX_NEWS_FHD16','Оптические интерфейсы серии S5850/S8050/N включают в себя: 48 10GE SFP+; 20 40GE QSFP+; 4 40GE QSFP+; 32 100GE QSFP28');
define('FS_GX_NEWS_FHD17','Они предлагают идеальное решение для современных приложений, предназначенных для открытой сети');
define('FS_GX_NEWS_FHD18','Оптимизирован для ONIE');
define('FS_GX_NEWS_FHD19','ONIE(Open Networking Install Environment) - это открытая среда установки сети для голых металлических сетевых коммутаторов со свободой выбора системы управления и операционной системы.');
define('FS_GX_NEWS_FHD20','Развязывающие аппаратные и программные решения предлагают больше вариантов для сети вашей ЦОД');
define('FS_GX_NEWS_FHD21','Дополнительные операционные системы для улучшения и управления вашей сетью');
define('FS_GX_NEWS_FHD22','Открытые коммутаторы для поддержки открытой сетевой установки (ONIE, open network installation environment) оживляют ваши коммутаторы ');
define('FS_GX_NEWS_FHD23','SDN (software-defined networking)');
define('FS_GX_NEWS_FHD24','SDN - это архитектура, которая должна быть динамичной, управляемой, рентабельной и адаптируемой, стремясь быть подходящей для высокоскоростного динамического характера современных приложений. Основные цели и преимущества:
');
define('FS_GX_NEWS_FHD25','Протокол OpenFlow может использоваться для технологии SDN');
define('FS_GX_NEWS_FHD26','Делает лоскость управления программируемой и отсоединяет её от плоскости данных');
define('FS_GX_NEWS_FHD27','Упрощает конфигурации, часто состоящей из тысяч физических коммутаторов');
define('FS_GX_NEWS_FHD28','Упрощает операции, поскольку вся сеть теперь сводится к одному коммутатору с точки зрения возможностей приложения или функции управления.');
define('FS_GX_NEWS_FHD29','ONL (Open Network Linux)');
define('FS_GX_NEWS_FHD30','Open Network Linux - дистрибутив на базе ядра Linux, предназначенный для установки на свитчи из категории bare metal (т.е. коммутаторы, которые поставляются без предустановленной операционной системы). ОOpen Network Linux является частью проекта Open Compute Project и компонентом растущей коллекции проектов с открытым исходным кодом и коммерческих проектов.');
define('FS_GX_NEWS_FHD31','S5850/S8050 с Open Debian Linux позволяет пользователям запускать все виды скриптов');
define('FS_GX_NEWS_FHD32','N-серия поддерживает стороннюю операционную систему, такую как Broadcom ICOS, Cumulus Linux, чтобы обеспечить легкую точку входа для части или всей вашей производственной среды');
define('FS_GX_NEWS_FHD33','Выберите коммутатор нового поколения для вас');
define('FS_GX_NEWS_FHD34','Коммутатор доступа');
define('FS_GX_NEWS_FHD35','S5800-48F4S');
define('FS_GX_NEWS_FHD36','(48*1GE+4*10GE)');
define('FS_GX_NEWS_FHD37','500MHz Cavium CPU | 176Gbps ёмкость');
define('FS_GX_NEWS_FHD38','Подключаемый резервный источник питания и вентиляторы');
define('FS_GX_NEWS_FHD39','Поддерживает перевод QinQ и Vlan');
define('FS_GX_NEWS_FHD40','Поддержка MPLS/VPLS/VPWS/L3VPN');
define('FS_GX_NEWS_FHD41','Поддержка MLAG и VARP');
define('FS_GX_NEWS_FHD42','Поддержка Smart Link и Monitor Link');
define('FS_GX_NEWS_FHD43','S5850-48S6Q');
define('FS_GX_NEWS_FHD44','(48*10GE+6*40GE)');
define('FS_GX_NEWS_FHD45','533MHz Freescale CPU | ёмкость 1.44Tbps' );
define('FS_GX_NEWS_FHD46','Подключаемый резервный источник питания и вентиляторы');
define('FS_GX_NEWS_FHD47','Низкая Потребляемая Мощность');
define('FS_GX_NEWS_FHD48','Открытый Debian Linux');
define('FS_GX_NEWS_FHD49','Поддержка VxLAN/NvGRE');
define('FS_GX_NEWS_FHD50','Поддержка MLAG и VARP');
define('FS_GX_NEWS_FHD51','Spine/Aggregation Layer Switch');
define('FS_GX_NEWS_FHD52','S8050-20Q4C');
define('FS_GX_NEWS_FHD53','(20*40GE+4*100GE)');
define('FS_GX_NEWS_FHD54','533MHz Freescale CPU | ёмкость 2.4Tbps');
define('FS_GX_NEWS_FHD55','Подключаемый резервный источник питания и вентиляторы');
define('FS_GX_NEWS_FHD56','Низкая Потребляемая Мощность');
define('FS_GX_NEWS_FHD57','Открытый Debian Linux');
define('FS_GX_NEWS_FHD58','Поддержка VxLAN/NvGRE');
define('FS_GX_NEWS_FHD59','Поддержка MLAG и VARP');
define('FS_GX_NEWS_FHD60','Leaf/ToR Switch');
define('FS_GX_NEWS_FHD61','N5850-48S6Q');
define('FS_GX_NEWS_FHD62','(48*10GbE+6*40GbE)');
define('FS_GX_NEWS_FHD63','Broadcom - ICOS | Broadcom Trident 2');
define('FS_GX_NEWS_FHD64','Полная дуплексная емкость 1.44Tbps');
define('FS_GX_NEWS_FHD65','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD66','Низкая латентность');
define('FS_GX_NEWS_FHD67','Предустановленная ONIE');
define('FS_GX_NEWS_FHD69','Spine/Aggregation Коммутатор Уровня');
define('FS_GX_NEWS_FHD70','N8000-32Q');
define('FS_GX_NEWS_FHD71','(32*40GbE)');
define('FS_GX_NEWS_FHD72','Broadcom - ICOS | Broadcom Trident 2');
define('FS_GX_NEWS_FHD73','Полнодуплексная емкость 2.56Tbps');
define('FS_GX_NEWS_FHD74','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD75','Низкая латентность');
define('FS_GX_NEWS_FHD76','Предустановленная ONIE');
define('FS_GX_NEWS_FHD78','Spine/Core Коммутатор Уровня');
define('FS_GX_NEWS_FHD79','N8500-32C');
define('FS_GX_NEWS_FHD80','(32*100GbE)');
define('FS_GX_NEWS_FHD81','Broadcom - ICOS | Broadcom Tomahawk');
define('FS_GX_NEWS_FHD82','Полнодуплексная емкость 2.56Tbps');
define('FS_GX_NEWS_FHD83','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD84','Низкая латентность');
define('FS_GX_NEWS_FHD85','Предустановленная ONIE');
define('FS_GX_NEWS_FHD87','Мы остаемся в вашем распоряжении');
define('FS_GX_NEWS_FHD88','Мы фокусируемся на предоставлении лучшего оборудования, программного обеспечения и решений для датацентров, облачных вычислений, сетей metro, сети доступа и беспроводной сети. Наше видение состоит в том, чтобы построить более совершенный мир связи и внести существенный вклад в мир оптической инфраструктуры.');
define('FS_GX_NEWS_FHD89','Техническая поддержка');
define('FS_GX_NEWS_FHD90','Срок гарантии-4 или 5 лет');
define('FS_GX_NEWS_FHD91','Поддержка бесплатных технологий');
define('FS_GX_NEWS_FHD92','Удаленная помощь и обслуживание от двери до двери.');
define('FS_GX_NEWS_FHD93','24/7 Центр обработки вызовов, вы будете разговаривать с экспертом через 60 секунд или меньше!');
define('FS_GX_NEWS_FHD94','Поддержка глобальной поддержки');
define('FS_GX_NEWS_FHD95','Глобальная отправка, поддержание акции в Китае, Германии и США, готовые к отправке в мир.');
define('FS_GX_NEWS_FHD96','Расширенная замена, новые запасные части будут готовы к отправке немедленно, чтобы обеспечить нормальную работу ваших проектов.');
define('FS_GX_NEWS_FHD97','Идеальный Дизайн Сети');
define('FS_GX_NEWS_FHD98','Используя архитектуру Spine-Leaf, FS.COM помогает клиентам создавать простые и открытые облачные ЦОД. Эта архитектура также обеспечивает гибкие и инновационные решения, которые позволяют сетям быстро адаптироваться к быстро меняющимся облачным сервисам и поддерживать непрерывную разработку облачного сервиса.');

define('GX_NEWS1','Выберите Подходящий Коммутатор');
define('GX_NEWS2','FS серия коммутатора 1G/10G');
define('GX_NEWS3','N-серия');
define('GX_NEWS4','S-серия');
define('GX_NEWS5','Порты');
define('GX_NEWS6','Trident 2 BCM56854, Broadcom ICOS');
define('GX_NEWS7','На Основе IP Infusion ZebOS');
define('GX_NEWS8','Intel Rangeley C2538 2.4Ghz 4-core');
define('GX_NEWS9','Freescale PowerPC P1010');
define('GX_NEWS10','Cavium CN5010-500BG564-CP-G/500MHz');
define('GX_NEWS11','Мощность коммутатора');
define('GX_NEWS12','1.44Tbps полный дуплекс');
define('GX_NEWS13','Память буферного пакета');
define('GX_NEWS14','Развертывание сети');
define('GX_NEWS15','Leaf/ToR Коммутаторы');
define('GX_NEWS16','Коммутаторы Доступа');
define('GX_NEWS17','Цена');
define('GX_NEWS18','FS Коммутатор 25G/40G/100G Серии');
define('GX_NEWS19','Чипы/OS');
define('GX_NEWS20','Tomahawk+  BCM56967, Broadcom ICOS');
define('GX_NEWS21','Tomahawk BCM56960, Broadcom ICOS');
define('GX_NEWS22','Trident 2 BCM56850, Broadcom ICOS');
define('GX_NEWS23','Broadwell-DE 2.2Ghz 2-core');
define('GX_NEWS24','Intel Rangeley C2538 2.4Ghz 4-core');
define('GX_NEWS25','Freescale PowerPC P1010');
define('GX_NEWS26','1.8Tbps полный дуплекс');
define('GX_NEWS27','3.2Tbps полный дуплекс');
define('GX_NEWS28','2.56Tbps полный дуплекс');
define('GX_NEWS29','Leaf/ToR коммутаторы');
define('GX_NEWS30','Spine/Core коммутаторы');
define('GX_NEWS31','Spine/Aggregation коммутаторы');

define('GX_NEWS32','48x 10GbE 6x40GbE Порты');
define('GX_NEWS33','48x 10GbE 6x40GbE Порты');
define('GX_NEWS34','48x 10GbE 2x40GbE 4x100GbE Порты');
define('GX_NEWS35','32x 10GbE 2x40GbE Порты');
define('GX_NEWS36','48x 1GbE 4x10GbE Порты');
define('GX_NEWS37','1.44Tbps');
define('GX_NEWS38','1.92Tbps');
define('GX_NEWS39','800Gbps');
define('GX_NEWS40','176Gbps');
define('GX_NEWS41','12 M');
define('GX_NEWS42','9 MB');
define('GX_NEWS43','6 MB');
define('GX_NEWS44','$ 4,999');
define('GX_NEWS45','48x25GbE 6x100GbE Порты');
define('GX_NEWS46','32x100GbE Порты');
define('GX_NEWS47','32x40GbE Порты');
define('GX_NEWS48','20x40GbE 4x100GbE Порты');
define('GX_NEWS49','48x10GbE 2x40GbE 4x100GbE Порты');
define('GX_NEWS50','2.4Tbps');
define('GX_NEWS51','1.92Tbps');
define('GX_NEWS52','16 MB');
define('GX_NEWS53','$ 6,899');
define('GX_NEWS54','$ 3,299');
define('GX_NEWS55','$ 1,699');
define('GX_NEWS56','$ 3,999');
define('GX_NEWS57','$ 8,799');
define('GX_NEWS58','$ 10,299');
define('GX_NEWS59','$ 6,699');
define('GX_NEWS60','$ 5,499');
define('GX_NEWS61','$ 6,899');

define('FS_GX_NEWS_FHD99','Мы гарантируем ...');
define('FS_GX_NEWS_FHD100','Гарантия');
define('FS_GX_NEWS_FHD101','Мы предоставляем годовую гарантию на оборудование. Качество абсолютно безопасное.');
define('FS_GX_NEWS_FHD102','Обновление программного обеспечения');
define('FS_GX_NEWS_FHD103','Загрузите последнюю версию программного обеспечения онлайн бесплатно, чтобы оптимизировать свою сеть.');
define('FS_GX_NEWS_FHD104','Послепродажное обслуживание');
define('FS_GX_NEWS_FHD105','Мы предлагаем серию послепродажного обслуживания и делаем качество и удовлетворенность клиентов нашими приоритетами');
define('FS_GX_NEWS_FHD106','Супер быстрая отправка');
define('FS_GX_NEWS_FHD107','Мы строим местные склады с большим запасом для быстрой отправки, чтобы сэкономить ваше драгоценное время.');

//add by helun
define('FS_GX_NEWS_FHD108','Выберите Подходящий Коммутатор для Вас');
define('FS_GX_NEWS_FHD109','FS.COM серия коммутатора POE+');
define('FS_GX_NEWS_FHD110','Подробнее');
define('FS_GX_NEWS_FHD111','POE+ серия');
define('FS_GX_NEWS_FHD112','S1150-8T2F');
define('FS_GX_NEWS_FHD113','S1250-8T2F');
define('FS_GX_NEWS_FHD114','S1400-24T4F');
define('FS_GX_NEWS_FHD115','S1600-24T4F');
define('FS_GX_NEWS_FHD116','S1600-48T4S');
define('FS_GX_NEWS_FHD117','Порты');
define('FS_GX_NEWS_FHD118','24x 10/100/1000Base-T RJ45 и 4x 1GE комбо порты');
define('FS_GX_NEWS_FHD119','24x 10/100/1000Base-T RJ45 и 4x 10GbE SFP+ порты');
define('FS_GX_NEWS_FHD120','8x 10/100/1000Base-T RJ45 PoE+ и 2x 1GbE SFP порты');
define('FS_GX_NEWS_FHD121','24x 10/100/1000Base-T RJ45 PoE+, 2x 1GbE SFP и 2x комбо порты');
define('FS_GX_NEWS_FHD122','48x 10/100/1000Base-T RJ45 PoE+ и 4x 10GbE SFP+ порты');
define('FS_GX_NEWS_FHD123','Чипы коммутатора');
define('FS_GX_NEWS_FHD124','P/N');
define('FS_GX_NEWS_FHD125','VITESSE');
define('FS_GX_NEWS_FHD125_01','RTL8380M');
define('FS_GX_NEWS_FHD125_02','RTL8382M');
define('FS_GX_NEWS_FHD126','Мощность коммутатора');
define('FS_GX_NEWS_FHD127','Gbps');
define('FS_GX_NEWS_FHD128','Макс. потребляемая мощность');
define('FS_GX_NEWS_FHD129','Стандарт POE');
define('FS_GX_NEWS_FHD130','IEEE 802.3af/at');
define('FS_GX_NEWS_FHD131','Цена');
define('FS_GX_NEWS_FHD132','$ 156');
define('FS_GX_NEWS_FHD133','$ 189');
define('FS_GX_NEWS_FHD134','$ 399');
define('FS_GX_NEWS_FHD135','$ 419');
define('FS_GX_NEWS_FHD136','$ 689');
define('FS_GX_NEWS_FHD137','В корзину');
define('FS_GX_NEWS_FHD138','FS.COM серия коммутаторов 10/100/1000Base-T');
define('FS_GX_NEWS_FHD139','S-серия');
define('FS_GX_NEWS_FHD140','S2800-24T4F');
define('FS_GX_NEWS_FHD141','S3900-24T4S');
define('FS_GX_NEWS_FHD142','S3900-24F4S');
define('FS_GX_NEWS_FHD143','S3900-48T4S');
define('FS_GX_NEWS_FHD144','S5800-8TF12S');
define('FS_GX_NEWS_FHD145','20x 100/1000Base SFP, 4x GbE комбо и 4x 10GbE SFP+ порты');
define('FS_GX_NEWS_FHD146','48x 10/100/1000Base-T RJ45 и 4x 10GbE SFP+ порты');
define('FS_GX_NEWS_FHD147','8x 10/100/1000Base-T RJ45+8x 1GbE SFP Combo+12x 10GbE SFP+ Порты');
define('FS_GX_NEWS_FHD148','RTL8382');
define('FS_GX_NEWS_FHD149','BCM53346');
define('FS_GX_NEWS_FHD150','BCM56151');
define('FS_GX_NEWS_FHD151','CPU');
define('FS_GX_NEWS_FHD152','MIPS');
define('FS_GX_NEWS_FHD153','ARM');
define('FS_GX_NEWS_FHD154','Freescale PowerPC P1010 533MHz');
define('FS_GX_NEWS_FHD155','Скорость пересылки');
define('FS_GX_NEWS_FHD156','Mpps');
define('FS_GX_NEWS_FHD157','$ 189');
define('FS_GX_NEWS_FHD158','$ 369');
define('FS_GX_NEWS_FHD159','$ 399');
define('FS_GX_NEWS_FHD160','$ 499');
define('FS_GX_NEWS_FHD161','$ 1,899');
define('FS_GX_NEWS_FHD162','FS.COM серия коммутаторов 1/10G');
define('FS_GX_NEWS_FHD163','N-серия');
define('FS_GX_NEWS_FHD164','N5850-48S6Q');
define('FS_GX_NEWS_FHD165','S5850-48S6Q');
define('FS_GX_NEWS_FHD166','S5850-48S2Q4C');
define('FS_GX_NEWS_FHD167','S5850-32S2Q');
define('FS_GX_NEWS_FHD168','S5800-48F4S');
define('FS_GX_NEWS_FHD169','48x10GbE+6x40GbE Порты');
define('FS_GX_NEWS_FHD170','48x10GbE+2x40GbE+4x100GbE Порты');
define('FS_GX_NEWS_FHD171','32x10GbE+2x40GbE Порты');
define('FS_GX_NEWS_FHD172','48x1GbE+4x10GbE Порты');
define('FS_GX_NEWS_FHD173','Чипы/OS');
define('FS_GX_NEWS_FHD174','На Основе IP Infusion ZebOS');
define('FS_GX_NEWS_FHD175','На Основе IP Infusion ZebOS');
define('FS_GX_NEWS_FHD176','Freescale PowerPC P1010 533MHz');
define('FS_GX_NEWS_FHD177','Freescale PowerPC P1010');
define('FS_GX_NEWS_FHD178','Cavium CN5010-500BG564-CP-G/500MHz');
define('FS_GX_NEWS_FHD179','240 Gbps');
define('FS_GX_NEWS_FHD180','1.44Tbps');
define('FS_GX_NEWS_FHD181','1.92Tbps');
define('FS_GX_NEWS_FHD182','800Gbps');
define('FS_GX_NEWS_FHD183','176Gbps');
define('FS_GX_NEWS_FHD184','Память буферного пакета');
define('FS_GX_NEWS_FHD185','MB');
define('FS_GX_NEWS_FHD186','Network Deployment');
define('FS_GX_NEWS_FHD187','Leaf/ToR коммутаторы');
define('FS_GX_NEWS_FHD188','Коммутаторы доступа');
define('FS_GX_NEWS_FHD189','$ 4,419');
define('FS_GX_NEWS_FHD190','$ 3,699');
define('FS_GX_NEWS_FHD191','$ 6,299');
define('FS_GX_NEWS_FHD192','$ 3,199');
define('FS_GX_NEWS_FHD193','$ 1,699');
define('FS_GX_NEWS_FHD194','FS.COM серия коммутаторов 25/40/100G');
define('FS_GX_NEWS_FHD195','N8500-48B6C');
define('FS_GX_NEWS_FHD196','N8500-32C');
define('FS_GX_NEWS_FHD197','N8000-32Q');
define('FS_GX_NEWS_FHD198','S8050-20Q4C');
define('FS_GX_NEWS_FHD199','S5850-48S2Q4C');
define('FS_GX_NEWS_FHD200','48x 25GbE+6x 100GbE Порты');
define('FS_GX_NEWS_FHD201','32x 100GbE Порты');
define('FS_GX_NEWS_FHD202','32x 40GbE Порты');
define('FS_GX_NEWS_FHD203','20x 40GbE+4x 100GbE Порты');
define('FS_GX_NEWS_FHD204','Tomahawk+  BCM56967, ONIE');
define('FS_GX_NEWS_FHD205','Tomahawk BCM56960, Broadcom ICOS');
define('FS_GX_NEWS_FHD206','Trident 2 BCM56850, Broadcom ICOS');
define('FS_GX_NEWS_FHD207','Broadwell-DE 2.2Ghz 2-core');
define('FS_GX_NEWS_FHD208','3.6Tbps полный дуплекс');
define('FS_GX_NEWS_FHD209','6.4Tbps полный дуплекс');
define('FS_GX_NEWS_FHD210','2.56Tbps полный дуплекс');
define('FS_GX_NEWS_FHD211','2.4Tbps');
define('FS_GX_NEWS_FHD212','Spine/Core коммутаторы');
define('FS_GX_NEWS_FHD213','Spine/Aggregation коммутаторы');
define('FS_GX_NEWS_FHD214','$ 6,199');
define('FS_GX_NEWS_FHD215','$ 9,199');
define('FS_GX_NEWS_FHD216','$ 5,819');
define('FS_GX_NEWS_FHD217','$ 5,199');
define('FS_GX_NEWS_FHD218','$ 6,299');

