<?php
define('LC_SPECIAL_01','LC Серии Патч-Корды');
define('LC_SPECIAL_02',"Семейство сертифицированных и испытанных lc кабелей обеспечивает превосходную производительность, качество и надёжность.");
define('LC_SPECIAL_03','Идеально подходит для среды современных высокоскоростных приложений облачных вычислений и центров обработки данных.');
define('LC_SPECIAL_04','Стандартные LC Патч-Корды');
define('LC_SPECIAL_05','LC Патч-Корды со Сверхнизкими Потерями');
define('LC_SPECIAL_06','Uniboot LC Патч-Корды');
define('LC_SPECIAL_07','LC Патч-Корды с Переключаемым Uniboot');
define('LC_SPECIAL_08','LC BIF Патч-Корды');
define('LC_SPECIAL_09','LC Бронированные Патч-Корды');
define('LC_SPECIAL_10','LC IP67 Серии');
define('LC_SPECIAL_11','LC Оптические Пигтейлы');
define('LC_SPECIAL_12','LC Стандартные Патч-Корды');
define('LC_SPECIAL_13','LC Патч-корды со Сверхнизкими Потерями');
define('LC_SPECIAL_14','LC Uniboot Патч-Корды');
define('LC_SPECIAL_15','LC Патч-Корды с Переключаемым Uniboot');
define('LC_SPECIAL_16','LC BIF Патч-Корды');
define('LC_SPECIAL_17','LC Бронированные Патч-Корды');
define('LC_SPECIAL_18','LC IP67 Серии');
define('LC_SPECIAL_19','LC Оптические Пигтейлы');
define('LC_SPECIAL_20','Изгиб-Нечувствительный кабель для Среды с Высокой Плотностью');
define('LC_SPECIAL_21','Применение в ЦОДе');
define('LC_SPECIAL_22','Высокая Плотность');
define('LC_SPECIAL_23','Изгиб-Нечувствительные и Uniboot LC Патч-Корды');
define('LC_SPECIAL_24','Заказная Длина и Материал Кабеля');
define('LC_SPECIAL_25','Экономичный');
define('LC_SPECIAL_26','Гибкая Установка');
define('LC_SPECIAL_27','Заказные Сборки LC Патч-Кордов');
define('LC_SPECIAL_28','Приложение со Сверхнизкими Потерями в ЦОДе');
define('LC_SPECIAL_29','Высокая Скорость');
define('LC_SPECIAL_30','Низкая Потеря');
define('LC_SPECIAL_31','LC Патч-Корды со Сверхнизкими Потерями и Переключаемым Uniboot');
define('LC_SPECIAL_32','LC Патч-Корд с Высокой Плотностью в ЦОДе');
define('LC_SPECIAL_33','Подробности');
define('LC_SPECIAL_34','Стандартный Широко Используемый LC Патч-Корд');
define('LC_SPECIAL_35','Многоцелевой Внутренний/Наружный LC Патч-Корд');
define("LC_SPECIAL_36","Почему Выбирают FS.COM ?");
define("LC_SPECIAL_37","Отличная Тестовая Система");
define("LC_SPECIAL_38","Кабели проверяются и тестируются для обеспечения доступности и стабильности системы.");
define("LC_SPECIAL_39","Сертификация Качества");
define("LC_SPECIAL_40","Соответствуют стандартам качества, таким как CE, RoHS, EIA, IEC, FCC, ISO9000 и т.д.");
define("LC_SPECIAL_41","Большие Складские Запасы");
define("LC_SPECIAL_42","Достаточные запасы продуктов на наших складах по всему миру обеспечивают отправку в тот же день после заказа.");
define("LC_SPECIAL_43","Экономичный Выбор для Вас");
define("LC_SPECIAL_44","Освобождает вас от заботы о бюджетах и обеспечивает вам экономию затраты на FS.COM.");

define("LC_SPECIAL_45"," <h1>0.12dB IL | 2.0mm | Низкая Потеря</h1><p>1m (3ft) OS2 LC-LC Одномодовый Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_46","<h1>0.15dB IL  | 2.0mm | Низкая Потеря</h1><p>1m (3ft) OM4 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_47","<h1>0.2dB IL | 2.0mm | Переключаемый</h1><p>2m (7ft) OM4 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_48","<h1>0.2dB IL| 2.0mm| Uniboot</h1><p>1m (3ft) OM3 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_49","<h1>0.3dB IL | 2.0mm| BIF</h1><p>2m (7ft) OS2 LC-LC Одномодовый Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_50","<h1>0.3dB IL | 2.0mm| BIF</h1><p>2m (7ft) OM3 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_51","<h1>PVC | 2.0mm | Цирконий Керамика</h1><p>1m (3ft) OS2 LC-LC Одномодовый Дуплексный Оптический Патч-Корд</p>
");
define("LC_SPECIAL_52","<h1>PVC | LSZH | Цирконий Керамика</h1><p>1m (3ft) OM1 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_53","<h1>PVC | LSZH | Цирконий Керамика</h1><p>1m (3ft) OM2 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_54","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) OM3 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_55","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) OM4 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_56","<h1>PVC | LSZH | Цирконий Керамика</h1><p>1m (3ft) OM5 LC-LC Многорежимный Дуплексный Оптический Патч-Корд</p>");
define("LC_SPECIAL_57","<h1>0.3dB IL | 0.9mm | Цирконий Керамика</h1><p>1m (3ft) LC Одномодовый Симплексный Оптический Пигтейл</p>");
define("LC_SPECIAL_58","<h1>3.0mm | Броня | 0.3dB IL</h1><p>1m (3ft) LC Одномодовый Дуплексный Бронированный Патч-Корд</p>");
define("LC_SPECIAL_59","<h1>BIF | 0.3dB IL | 2.0mm</h1><p>1m (3ft) LC Одномодовый Оптический Патч-Корд, Волокно Нечувствительное к Изгибу
</p>");
define("LC_SPECIAL_60","<h1>Многоволоконный | 0.3dB IL | 2.0mm</h1><p>10m (33ft) LC 24 Волокон Одномодовый Многоволоконный Претерминированный Кабель</p>");
define("LC_SPECIAL_61","<h1>Претерминированный | 0.3dB IL | 2.0mm</h1><p>2 Волокна LC Внутренний/Внешний Одномодовый Претерминированный Кабель</p>");
define("LC_SPECIAL_62","<h1>0.3dB IL  | 0.9mm | Многоволоконный</h1><p>1m (3ft) 12 Волокон LC Одномодовый Цветокодированный Оптический Пигтейл</p>");
define('LC_SPECIAL_63','PVC | LSZH | OFNP');
define('LC_SPECIAL_64','1m (3ft) LC UPC - LC UPC Патч-Корд 50/125 MM OM3 Duplex 2.0mm');
define('LC_SPECIAL_65','PVC | LSZH | OFNP');
define('LC_SPECIAL_66','1m (3ft) LC/UPC - LC/UPC Патч-корд 50/125 MM OM4 Duplex 2.0mm');
define('LC_SPECIAL_67','PVC | LSZH | Диоксидциркониевая Керамика');
define('LC_SPECIAL_68','1m (3ft) LC/UPC - LC/UPC Патч-корд 50/125 MM OM5 Duplex 2.0mm');
define('LC_SPECIAL_69','0.3dB IL | 0.9mm | Диоксидциркониевая Керамика');
define('LC_SPECIAL_70','1M (3ft) LC Симплексный Одномодовый Оптический Пигтейл');
define('LC_SPECIAL_71','3.0mm | Бронированный | 0.3dB IL');
define('LC_SPECIAL_72','1m (3ft) LC Дуплексный Одномодовый Бронированный Патч-Корд');
define('LC_SPECIAL_73','IP67 | Водонепроницаемый | 3.0mm');
define('LC_SPECIAL_74','Заказной LC IP67 Одномодовый Водонепроницаемый Патч-Корд');
define('LC_SPECIAL_75','Многоволоконный | 0.3dB IL | 2.0mm');
define('LC_SPECIAL_76','10M (33ft) LC Одномодовый 24-Волоконный Претерминированный Кабель');
define('LC_SPECIAL_77','Претерминированный | 0.3dB IL | 2.0mm');
define('LC_SPECIAL_78','2 Волокна LC Внутренний/Внешний Одномодовый Претерминированный Кабель');
define('LC_SPECIAL_79','0.3dB IL  | 0.9mm | Многоволоконный');
define('LC_SPECIAL_80','1m (3ft) 12 Волокна LC Одномодовый с Цветовым Кодом Пигтейл');
?>
