<?php
/**************content***************/
//array  2017-8-30   add  链接://http://www.fs.com/mtp_mpo_fiber_cabling.html
define('FS_MTP_MPO_1','Система Кабеля MTP/MPO');
define('FS_MTP_MPO_2','Высокая плотность & отличное качество необходимы для ЦОДа');
define('FS_MTP_MPO_3','MTP Plenum Trunk');
define('FS_MTP_MPO_4','MTP-LC Plenum Harness');
define('FS_MTP_MPO_5','MPO LSZH Trunk');
define('FS_MTP_MPO_6','MPO-LC LSZH Harness');
define('FS_MTP_MPO_7','MTP Staggered Кабель');
define('FS_MTP_MPO_8','MTP Конверсионные Кабели');
define('FS_MTP_MPO_9','Более Высокая Скорость Передачи Данных');
define('FS_MTP_MPO_10','ЦОД');
define('FS_MTP_MPO_11','Высокая Плотность');
define('FS_MTP_MPO_12','Безопасность и Воздушный Поток');
define('FS_MTP_MPO_13','MTP MPO Стандартные Кабели');
define('FS_MTP_MPO_14','Высокопроизводительная Миграция 40/100G');
define('FS_MTP_MPO_15','ЦОД');
define('FS_MTP_MPO_16','Обновление Сети');
define('FS_MTP_MPO_17','Интегрированный Мониторинг');
define('FS_MTP_MPO_18','MTP MPO Конверсионные Кабели');
define('FS_MTP_MPO_19','Миграция от 10G до 40G/25G до 100G ');
define('FS_MTP_MPO_20','ЦОД');
define('FS_MTP_MPO_21','Spine & Leaf');
define('FS_MTP_MPO_22','Экономия Пространства');
define('FS_MTP_MPO_23','MTP MPO Staggered Кабели');
define('FS_MTP_MPO_24','Быстрое Подключение-40G QSFP+/100G QSFP28');
define('FS_MTP_MPO_25','Подробности');
define('FS_MTP_MPO_26','0.35dB MTP | US CONEC MTP | Corning BIF | 40G/100G');
define('FS_MTP_MPO_27','12F MTP Plenum Транковые Кабели');
define('FS_MTP_MPO_28','От US$  40.00');
define('FS_MTP_MPO_29','0.35dB MTP | Corning BIF | US CONEC MTP');
define('FS_MTP_MPO_30','12F MTP Plenum Транковые Кабели');
define('FS_MTP_MPO_31','От US$  40.00');
define('FS_MTP_MPO_32','0.35dB MTP | Corning BIF | US CONEC MTP');
define('FS_MTP_MPO_33','8F MTP-LC Plenum Harness Кабели');
define('FS_MTP_MPO_34','От US$  29.00');
define('FS_MTP_MPO_35','0.35dB MPO | Corning BIF | Senko MPO');
define('FS_MTP_MPO_36','12F MPO LSZH Транковые Кабели');
define('FS_MTP_MPO_37','От US$  30.00');
define('FS_MTP_MPO_38','0.35dB MPO | Corning BIF | Senko MPO');
define('FS_MTP_MPO_39','8F MPO-LC LSZH Harness Кабели');
define('FS_MTP_MPO_40','От US$  24.00');
define('FS_MTP_MPO_41','Перекрестная Взаимосвязь-12F/24F (Кабельные Решения для MDA/HDA)');
define('FS_MTP_MPO_42','Подробности');
define('FS_MTP_MPO_43','0.35dB | Corning BIF | Seamless | US CONEC MTP');
define('FS_MTP_MPO_44','12F MTP Plenum Транковые Кабели');
define('FS_MTP_MPO_45','От US$  46.00');
define('FS_MTP_MPO_46','12F/24F | Corning BIF | US CONEC MTP');
define('FS_MTP_MPO_47','MTP Plenum Транковые Кабели');
define('FS_MTP_MPO_48','От US$  46.00');
define('FS_MTP_MPO_49','12F/24F | Corning BIF | US CONEC MTP');
define('FS_MTP_MPO_50','MTP Plenum Harness Кабели');
define('FS_MTP_MPO_51','От US$  36.00');
define('FS_MTP_MPO_52','12F/24F | Corning BIF | Senko MPO');
define('FS_MTP_MPO_53','MPO LSZH Транковые Кабели');
define('FS_MTP_MPO_54','От US$  43.00');
define('FS_MTP_MPO_55','12F/24F | Corning BIF | Senko MPO');
define('FS_MTP_MPO_56','MPO-LC  LSZH Harness Кабели');
define('FS_MTP_MPO_57','От US$  34.00');
define('FS_MTP_MPO_58','MTP-LC Staggered Harness Кабельные Сборки');
define('FS_MTP_MPO_59','Подробности');
define('FS_MTP_MPO_60','0.35dB MTP | 0.2dB LC | Corning BIF | US CONEC MTP');
define('FS_MTP_MPO_61','8 Волокон MTP Plenum Harness Кабели, Staggered A');
define('FS_MTP_MPO_62','От US$  51.00');
define('FS_MTP_MPO_63','8F/12F | Corning BIF | 10G/40G/100G');
define('FS_MTP_MPO_64','MTP Plenum Harness Кабели, Staggered A');
define('FS_MTP_MPO_65','От US$  51.00');
define('FS_MTP_MPO_66','8F/12F | Corning BIF | 10G/40G/100G');
define('FS_MTP_MPO_67','MTP Plenum Harness Кабели, Staggered B');
define('FS_MTP_MPO_68','От US$  51.00');
define('FS_MTP_MPO_69','8F/12F | Corning BIF | 10G/40G/100G');
define('FS_MTP_MPO_70','MTP Plenum Harness Кабели, Staggered Pair A');
define('FS_MTP_MPO_71','От US$  51.00');
define('FS_MTP_MPO_72','8F/12F | Corning BIF | 10G/40G/100G');
define('FS_MTP_MPO_73','MTP Plenum Harness Кабели, Staggered Pair B');
define('FS_MTP_MPO_74','От US$  51.00');
define('FS_MTP_MPO_75','MTP Конверсионный Кабель для Сетевой Миграции');
define('FS_MTP_MPO_76','Подробности');
define('FS_MTP_MPO_77','Corning BIF | US CONEC MTP | Seamless | 40G/100G');
define('FS_MTP_MPO_78','40G/100G MTP Конверсионные Кабели');
define('FS_MTP_MPO_79','От US$  140.00');
define('FS_MTP_MPO_80','Corning BIF | US CONEC MTP | 40G/100G');
define('FS_MTP_MPO_81','1×2 MTP Конверсионный Кабель');
define('FS_MTP_MPO_82','От US$  120.00');
define('FS_MTP_MPO_83','Corning BIF | US CONEC MTP | 40G/100G');
define('FS_MTP_MPO_84','1×3 MTP Конверсионный Кабель');
define('FS_MTP_MPO_85','От US$  140.00');
define('FS_MTP_MPO_86','Corning BIF | US CONEC MTP | 40G/100G');
define('FS_MTP_MPO_87','2×3 MTP Конверсионный Кабель');
define('FS_MTP_MPO_88','От US$  110.00');
define('FS_MTP_MPO_89','FS.COM  Преимущества');
define('FS_MTP_MPO_90','Экономически Эффективный Вариант');
define('FS_MTP_MPO_91','Оставьте заботы и суеты бюджетных расходов позади. Cэкономьте большие деньги здесь');
define('FS_MTP_MPO_92','Большой Запас');
define('FS_MTP_MPO_93','Склады в Китае, Мюнхене и Сиэтле доступны для доставки в тот же день.');
define('FS_MTP_MPO_94','Строгие Стандарты Тестирования');
define('FS_MTP_MPO_95','Большенство кабелей протестированы индивидуально в FS испытательном центре.');
define('FS_MTP_MPO_96','Обслуживание Клиентов');
define('FS_MTP_MPO_97','FS стремится удовлетворить каждое требование клиентов.');