<?php
define('SERIES_SWITCHES_1', 'PoE+ Корпоративные Коммутаторы');
define('SERIES_SWITCHES_2', 'Двухрежимный стандарт PoE IEEE802.3af и IEEE802.3at');
define('SERIES_SWITCHES_3', 'Расчет времени PoE источника питания');
define('SERIES_SWITCHES_4', 'Маломощная диссипация');
define('SERIES_SWITCHES_5', 'От');
define('SERIES_SWITCHES_6', 'US$ 159.00');
define('SERIES_SWITCHES_7', '1GE PoE+ Серии Управляемый Коммутатор');
define('SERIES_SWITCHES_8', 'FS.COM поставляет 8/24/48 портовые PoE+ Корпоративные Коммутаторы с высокой надежностью,');
define('SERIES_SWITCHES_9', ' высокой пропускной способностью, низкой латентностью, отличной стратегией управления трафиком.');
define('SERIES_SWITCHES_10', 'Гарантия Качества');
define('SERIES_SWITCHES_11', 'Особенности PoE');
define('SERIES_SWITCHES_12', 'Поддерживают интеллектуальные системы управления PoE, расчет времени PoE источника питания, и онлайн-конфигурацию питания и обеспечивают стабильность терминального оборудования.');
define('SERIES_SWITCHES_13', 'Управление');
define('SERIES_SWITCHES_14', 'Полные порты поддерживают требования к мощности PoE+ и  различное предварительное управление, как WEB, CLI, TELNET, SNMP.');
define('SERIES_SWITCHES_15', 'Сертификация');
define('SERIES_SWITCHES_16', 'PoE+ Коммутаторы на FS.COM безопасны и защищают окружающую среду с гарантией на год. Качество абсолютно гарантировано.');
define('SERIES_SWITCHES_17', 'PoE+ Коммутатор с Комплектными Аксессуарами');
define('SERIES_SWITCHES_18', 'Коммутатор упакован в красивый, разработанный корпус.');
define('SERIES_SWITCHES_19', 'Коммутатор');
define('SERIES_SWITCHES_20', 'Шнур Питания');
define('SERIES_SWITCHES_21', 'Кронштейн');
define('SERIES_SWITCHES_22', 'Кронштейн для Монтажа в Стойку');
define('SERIES_SWITCHES_23', 'Консольный Кабель');
define('SERIES_SWITCHES_24', 'Начните Ваш Выбор');
define('SERIES_SWITCHES_25', '8-Портовый Гигабитный PoE+ Управляемый Коммутатор, 250W');
define('SERIES_SWITCHES_26', 'L2+');
define('SERIES_SWITCHES_27', 'Безвентиляторный Дизайн');
define('SERIES_SWITCHES_28', '20Gbps Коммутационная Способность');
define('SERIES_SWITCHES_29', 'Конфигурация');

define('SERIES_SWITCHES_30', '24-Портовый Гигабитный PoE+ Управляемый Коммутатор, 600W');
define('SERIES_SWITCHES_31', 'L2+');
define('SERIES_SWITCHES_32', '52Gbps Коммутационная Способность');
define('SERIES_SWITCHES_33', 'VITESSE Чип');
define('SERIES_SWITCHES_34', '48-Портовый Гигабитный PoE+ Управляемый Коммутатор, 600W');
define('SERIES_SWITCHES_35', 'L2+');
define('SERIES_SWITCHES_36', '180Gbps Коммутационная Способность');
define('SERIES_SWITCHES_37', 'VITESSE Чип');
define('SERIES_SWITCHES_38', 'Блоки Контроля и Коммутатор PoE+');
define('SERIES_SWITCHES_39', 'PoE+ коммутаторы поддерживают питание блока контроля для предприятия. FS.COM предоставляет серию устройств наблюдения, в том числе IP-камера и AP. ');
define('SERIES_SWITCHES_40', ' IP-Камера является превосходным выбором ');
define('SERIES_SWITCHES_41', ' как для внутреннего,  ');
define('SERIES_SWITCHES_42', ' так и для наружного наблюдения.');
define('SERIES_SWITCHES_43', 'Подробности');
define('SERIES_SWITCHES_44', 'Мы Обеспечиваем');
define('SERIES_SWITCHES_45', 'Гарантию');
define('SERIES_SWITCHES_46', 'Мы предоставляем годовую гарантию на оборудование. Качество абсолютно безопасное.');
define('SERIES_SWITCHES_47', 'Обновление Программного Обеспечения');
define('SERIES_SWITCHES_48', 'Загрузить последнюю версию программного обеспечения онлайн бесплатно для обновления Вашей сети.');
define('SERIES_SWITCHES_49', 'Послепродажное Обслуживание');
define('SERIES_SWITCHES_50', 'Мы предлагаем серию послепродажного обслуживания. Качество и удовлетворенность для клиентов являются нашими приоритетами');
define('SERIES_SWITCHES_51', 'Супер Быстрая Доставка');
define('SERIES_SWITCHES_52', 'Мы строим местные склады с большим запасом для быстрой доставки, чтобы сэкономить ваше драгоценное время.');
define('SERIES_SWITCHES_53', 'В Корзину');