<?php
define('FS_INVOICE_DELIIVER_NAME','Получатель: ');

define('FS_DEFINITE_INVOICE_01','<b>FS.COM INC</b>380 CENTERPOINT BLVD</br>NEW CASTLE, DE 19720</br>США</br>Тел: +1 (888) 4687419');
define('FS_DEFINITE_INVOICE_02','<b>FS.COM PTY LTD</b>57-59 Edison Road</br>Dandenong South, VIC 3175</br>Австралия</br>Тел: +61 3 9693 3488</br>ABN:716 2054 5502');
define('FS_DEFINITE_INVOICE_03','<b>FS.COM GmbH</b>NOVA Gewerbepark, Building 7,</br>Am Gfild 7</br>85375, Neufahrn bei Munich</br>Германия</br>Тел: +49 (0) 81 658090517</br>Номер НДС: ');
define('FS_DEFINITE_INVOICE_04','<b>FS TECH PTE. LTD</b>30A Kallang Place #11-10/11/12</br>Singapore 339213</br>Сингапур</br>Тел:(65) 6443 7951</br>GST Reg No.: 201818919D');
define('FS_DEFINITE_INVOICE_05','<b>«FiberStore.COM» Ltd.</b>No.4062, d. 6, str. 16</br>Proektiruemyy proezd</br>Moscow  115432</br>Российская Федерация</br>Тел: +7 (499) 643 4876');
define('FS_DEFINITE_INVOICE_06','A115 Jinhetian Business Centre,</br>No.329, Longhuan Third Rd,</br>Longhua District,</br>Shenzhen,China 518109</br>Тел: 18123851169</br>Attn:Bruce Zhang');
define('FS_DEFINITE_INVOICE_07','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,China 518109</br>Тел: 18033050882');
define('FS_DEFINITE_INVOICE_08','<b>FS.COM LIMITED</b>4th Floor, No. 19</br>Gaoxin 4th Road, Donghu</br>New Technology Development Zone</br>Wuhan 430205</br>China');
define('FS_DEFINITE_INVOICE_09','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,518109</br> China</br>Тел: 0755-83571351');
define('FS_DEFINITE_INVOICE_10','<b>FS.COM Limited</b> Eastern Side, Second Floor, Science & Technology Park,<br/>No.6, Keyuan Road, Nanshan District, <br/>Shenzhen, China <br/>Тел: +86 (755) 8300 3611<br/>факс: +86 (755) 8326 9395');

define('FS_INVOICE_PRODUCT_01','CN HS код: ');
define('FS_INVOICE_PRODUCT_02','ID товара: ');

define('FS_DEFINITE_INVOICE_AU_01','Инвойс');
define('FS_DEFINITE_INVOICE_AU_02','Дата инвойса');
define('FS_DEFINITE_INVOICE_AU_03','Номер инвойса');
define('FS_DEFINITE_INVOICE_AU_04','Валюта');
define('FS_DEFINITE_INVOICE_AU_05','Номер заказа');
define('FS_DEFINITE_INVOICE_AU_06','Номер PO');
define('FS_DEFINITE_INVOICE_AU_07','Условия торговли');
define('FS_DEFINITE_INVOICE_AU_08','Способ доставки');
define('FS_DEFINITE_INVOICE_AU_09','Пакет');
define('FS_DEFINITE_INVOICE_AU_10','Продавец');
define('FS_DEFINITE_INVOICE_AU_11','Доставка до');
define('FS_DEFINITE_INVOICE_AU_12','Плательщик');
define('FS_DEFINITE_INVOICE_AU_13','Описание');
define('FS_DEFINITE_INVOICE_AU_14','Номер пакета');
define('FS_DEFINITE_INVOICE_AU_15','Кол-во(шт)');
define('FS_DEFINITE_INVOICE_AU_16','Цена за единицу');
define('FS_DEFINITE_INVOICE_AU_17','Всего');
define('FS_DEFINITE_INVOICE_AU_18','ВНИМАНИЕ');
define('FS_DEFINITE_INVOICE_AU_19','Стоимость товаров');
define('FS_DEFINITE_INVOICE_AU_20','Стоимость доставки');
define('FS_DEFINITE_INVOICE_AU_21','GST');
define('FS_DEFINITE_INVOICE_AU_22','Общая сумма без GST');
define('FS_DEFINITE_INVOICE_AU_23','Общая сумма вкл. GST');
define('FS_DEFINITE_INVOICE_AU_24','Декларация');
define('FS_DEFINITE_INVOICE_AU_25','Мы (грузоотправитель) настоящим гарантируем, что будем нести ответственность за правильность и достоверность информации, представленной в инвойсе.');
define('FS_DEFINITE_INVOICE_AU_26','Оплата через EFT');
define('FS_DEFINITE_INVOICE_AU_27','Убедитесь, что вы указали номер вашего заказа в качестве ссылки при оплате через EFT');
define('FS_DEFINITE_INVOICE_AU_28','Название аккаунта : FS.COM PTY LTD');
define('FS_DEFINITE_INVOICE_AU_29','BSB : 013160');
define('FS_DEFINITE_INVOICE_AU_30','Номер счета : 416794959');
define('FS_DEFINITE_INVOICE_AU_31','SWIFT Код : ANZBAU3M');
define('FS_DEFINITE_INVOICE_AU_32','Адрес банка : 230 Swanston St, Melbourne, VIC, 3000');
define('FS_DEFINITE_INVOICE_AU_33','Подпись грузоотправителя');
define('FS_DEFINITE_INVOICE_AU_34','Дата подписания');

define('FS_DEFINITE_INVOICE_CN_01','ИНВОЙС');
define('FS_DEFINITE_INVOICE_CN_02','Страна происхождения');
define('FS_DEFINITE_INVOICE_CN_03','Трек-номер');
define('FS_DEFINITE_INVOICE_CN_04','Налоговый номер');
define('FS_DEFINITE_INVOICE_CN_05','Описание & Гармонизированный код');
define('FS_DEFINITE_INVOICE_CN_06','US HTS CODE');
define('FS_DEFINITE_INVOICE_CN_07','Итого');
define('FS_DEFINITE_INVOICE_CN_08','Стоимость доставки');
define('FS_DEFINITE_INVOICE_CN_09','НДС');
define('FS_DEFINITE_INVOICE_CN_10','Общая сумма');
define('FS_DEFINITE_INVOICE_CN_11','Япония');
define('FS_DEFINITE_INVOICE_CN_12','Китай');
define('FS_DEFINITE_INVOICE_CN_13','Россия');

define('FS_DEFINITE_INVOICE_DE_01','RECHNUNG / ИНВОЙС');
define('FS_DEFINITE_INVOICE_DE_02','Rechnungsdatum (Дата инвойса)');
define('FS_DEFINITE_INVOICE_DE_03','Rechnungs-Nr. (Номер инвойса)');
define('FS_DEFINITE_INVOICE_DE_04','Paket-Nr. (Номер пакета)');
define('FS_DEFINITE_INVOICE_DE_05','Bestell-Nr. (Номер заказа)');
define('FS_DEFINITE_INVOICE_DE_06','Kunden-Nr. (Номер клента)');
define('FS_DEFINITE_INVOICE_DE_07','Beschaffungsauftrags-Nr. (Номер PO)');
define('FS_DEFINITE_INVOICE_DE_08','Versandart (Способ доставки)');
define('FS_DEFINITE_INVOICE_DE_09','Lieferadresse');
define('FS_DEFINITE_INVOICE_DE_10','(Адресс доставки)');
define('FS_DEFINITE_INVOICE_DE_11','Rechnungsadresse');
define('FS_DEFINITE_INVOICE_DE_12','(Адрес для выставления счета)');
define('FS_DEFINITE_INVOICE_DE_13','Liefern von');
define('FS_DEFINITE_INVOICE_DE_14','(Доставить из)');
define('FS_DEFINITE_INVOICE_DE_15','Produktdetails<br>(Детали товаров)');
define('FS_DEFINITE_INVOICE_DE_16','Артикул');
define('FS_DEFINITE_INVOICE_DE_17','Номер тарифа');
define('FS_DEFINITE_INVOICE_DE_18','ID-Nr.<br>(Номер ID)');
define('FS_DEFINITE_INVOICE_DE_19','Menge<br>(Количество)');
define('FS_DEFINITE_INVOICE_DE_20','Einzelpreis<br>(Цена за единицу)');
define('FS_DEFINITE_INVOICE_DE_21','Gesamtpreis<br>(Сумма)');
define('FS_DEFINITE_INVOICE_DE_22','Zwischensumme (Итого)');
define('FS_DEFINITE_INVOICE_DE_23','Versandkosten (Стоимость доставки)');
define('FS_DEFINITE_INVOICE_DE_24','Netto Gesamt (Итого без НДС)');
define('FS_DEFINITE_INVOICE_DE_25','MwSt. (НДС)%');
define('FS_DEFINITE_INVOICE_DE_26','MwSt. (НДС)');
define('FS_DEFINITE_INVOICE_DE_27','Brutto Gesamt (Общая стоимость)');
define('FS_DEFINITE_INVOICE_DE_28','FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_29','NOVA Gewerbepark Neufahrn, Gebäude 7');
define('FS_DEFINITE_INVOICE_DE_30','Am Gfild 7, 85375,');
define('FS_DEFINITE_INVOICE_DE_31','Neufahrn bei München, Deutschland');
define('FS_DEFINITE_INVOICE_DE_32','Telefon (Телефон): (0049)816-5809-0517');
define('FS_DEFINITE_INVOICE_DE_33','Название аккаунта：FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_34','Название банка：Sparkasse Freising');
define('FS_DEFINITE_INVOICE_DE_35','BIC：BYLADEM1FSI');
define('FS_DEFINITE_INVOICE_DE_36','EUR-Acc.-No.：256 748 88');
define('FS_DEFINITE_INVOICE_DE_37','IBAN：DE 16 7005 1003 0025 6748 88');
define('FS_DEFINITE_INVOICE_DE_38','USD-Acc.-No.：970 0195 27');
define('FS_DEFINITE_INVOICE_DE_39','IBAN：DE 12 7005 1003 0970 0195 27');
define('FS_DEFINITE_INVOICE_DE_40','GBP-Acc.-No.：970 0272 07');
define('FS_DEFINITE_INVOICE_DE_41','IBAN：DE 38 7005 1003 0970 0272 07');
define('FS_DEFINITE_INVOICE_DE_42','CHF-Acc.-No.：970 0573 78');
define('FS_DEFINITE_INVOICE_DE_43','IBAN：DE 27 7005 1003 0970 0573 78');
define('FS_DEFINITE_INVOICE_DE_44','SEK-Acc.-No.：970 1070 25');
define('FS_DEFINITE_INVOICE_DE_45','IBAN：DE 98 7005 1003 0970 1070 25');
define('FS_DEFINITE_INVOICE_DE_46','Адрес банка：Untere Hauptstrasse 29, 85354 Freising');
define('FS_DEFINITE_INVOICE_DE_47','Geschäftsführer <br>(Управляющий директор): Wei Xiang');
define('FS_DEFINITE_INVOICE_DE_48','HRB 234416 Amtsgericht München');
define('FS_DEFINITE_INVOICE_DE_49','Steuernummer: 11512681311');
define('FS_DEFINITE_INVOICE_DE_50','Ust-IdNr. (Номер НДС): ');

define('FS_DEFINITE_INVOICE_ES_01','Итого');
define('FS_DEFINITE_INVOICE_ES_02','Оплатите на:');
define('FS_DEFINITE_INVOICE_ES_03','FS.COM INC');
define('FS_DEFINITE_INVOICE_ES_04','380 Centerpoint Blvd');
define('FS_DEFINITE_INVOICE_ES_05','New Castle, DE 19720');
define('FS_DEFINITE_INVOICE_ES_06','Укажите номер инвойса на вашем денежном переводе, чтобы мы могли обработать ваш заказ как можно скорее.');

define('FS_DEFINITE_INVOICE_SG_01','GST%');
define('FS_DEFINITE_INVOICE_SG_02','GST');

define('FS_DEFINITE_INVOICE_AU_35','Цена за ед.(Включая GST)');
define('FS_DEFINITE_INVOICE_AU_36','Итого (Включая GST)');
define('FS_DEFINITE_INVOICE_AU_37','Стоимость GST');
define('FS_DEFINITE_INVOICE_AU_38','Итого (Включая GST');