<?php
//define("FS_INQUIRY_DEL_PRODUCT_ERROR_TIP",'Здесь только один продукт, нельзя удалить');
//define("FS_INQUIRY_PRODUCT_ID_EXISTED_TIP",'Это продукт существует.');
//define("FS_INQUIRY_PRODUCT_NAME_REQUIRED_TIP",'ID продукта не может быть пустым.');
//define ("FS_INQUIRY_PRODUCT_ID_NOT_FOUND_TIP", "ID продукта (PRODUCT_ID) не найден в наших записях.");
//define('SAMPLE_APPLICATION_01','Получить товар на тестирование');
//define('SAMPLE_APPLICATION_02','Заполните форму ниже, чтобы запросить образец. И менеджер по продажам свяжется с вами в ближайшее время.');
//define('SAMPLE_APPLICATION_03','Имя');
//define('SAMPLE_APPLICATION_04','Введите ваше имя, пожалуйста.');
//define('SAMPLE_APPLICATION_05','Фамилия');
//define('SAMPLE_APPLICATION_06','Введите вашу Фамилию, пожалуйста.');
//define('SAMPLE_APPLICATION_07','Адрес электронной почты');
//define('SAMPLE_APPLICATION_08','Введите ваш адрес электронной почты, пожалуйста.');
//define('SAMPLE_APPLICATION_09','Введите действительный адрес электронной почты. (например:someone@gmail.com)');
//define('SAMPLE_APPLICATION_010','Компания');
//define('SAMPLE_APPLICATION_011','Введите вашу компанию, пожалуйста.');
//define('SAMPLE_APPLICATION_012','Страна');
//define('SAMPLE_APPLICATION_013','Номер телефона');
//define('SAMPLE_APPLICATION_014','Введите ваш номер телефона, пожалуйста.');
//define('SAMPLE_APPLICATION_015','Какой продукт вам понадобится для тестирования?');
//define('SAMPLE_APPLICATION_016','Товар');
//define('SAMPLE_APPLICATION_017','Цена');
//define('SAMPLE_APPLICATION_018','Количество');
//define('SAMPLE_APPLICATION_019','Добавить продукт');
//define('SAMPLE_APPLICATION_020','Комментарии');
//define('SAMPLE_APPLICATION_021','Отправив запрос, вы соглашаетесь с FS.COM');
//define('SAMPLE_APPLICATION_022','Политикой конфиденциальности');
//define('SAMPLE_APPLICATION_023','Условием использования');
//define('SAMPLE_APPLICATION_024','Свяжитесь с командой FS и получите помощь для вашего проекта.');
//define('SAMPLE_APPLICATION_025','Приоритет использования');
//define('SAMPLE_APPLICATION_026','Попробуйте продукты перед покупкой');
//define('SAMPLE_APPLICATION_027','Попробуйте наши продукты и просмотрите превосходное качество и сложный пакет продуктов перед покупкой.');
//define('SAMPLE_APPLICATION_028','Уточните требование вашего проекта');
//define('SAMPLE_APPLICATION_029','Использование наших продуктов позволяет Вам знать потребности проекта и выбрать правильные продукты и решение.');
//define('SAMPLE_APPLICATION_030','Условия подачи заявки');
//define('SAMPLE_APPLICATION_031','Получив ваш запрос, FS свяжится с вами в течение 24 часов.');
//define('SAMPLE_APPLICATION_032','Товар, который предоставляется для тестирования, не является бесплатным. После тестирования  вам необходимо вернуть его или оплатить.');
//define('SAMPLE_APPLICATION_033','Чтобы получить товар для тестирования, вам нужно подписать соглашение (с указанием деталей продуктов и цен). А для некоторых продуктов, может быть вам нужно внести депозит, чтобы получить его.');
//define('SAMPLE_APPLICATION_034','Для заказа товара на тестирование, вам нужно платить стоимость доставки и дополнительные сборы в пути (например, тариф за таможенное оформление).');
//define('SAMPLE_APPLICATION_035','Срок тестирования составляет 30 дней после получения товара. Если вы удовлетворены после тестирования, можете оплатить товар, иначе, нужно вернуть.');
//define('SAMPLE_APPLICATION_036','Мы будем проводить всестороннюю проверку после получения товаров. Если товар серьезно поврежден, мы будем взимать от вас 80% стоимости продукта или не вернем депозит.');
//define('SAMPLE_APPLICATION_037','Присоединяйтесь к списку партнеров FS');
//define('SAMPLE_APPLICATION_038','Ваш запрос отправлен успешно.');
//define('SAMPLE_APPLICATION_039','Мы ответим вам в течение 24 часов.');
//define('FS_SEARCH_YOUR_COUNTRY','Поиск вашей страны или региона');
//
//define('SAMPLE_APPLICATION_040','Введите ID продукта(например:11552)');
//define('SAMPLE_APPLICATION_041','Если вы не можете найти точный продукт на нашем сайте, сообщите нам ваше приложение или описание нужных продуктов и количество.');
//define('SAMPLE_APPLICATION_042','и');
//define('SAMPLE_APPLICATION_043','Отправить');
////email
//define('SAMPLE_EMAIL_REQUEST','Ваш запрос на тестирование товара (');
//define('SAMPLE_EMAIL_RECEIVED',') уже получен.');
//define('SAMPLE_EMAIL_DEAR','Уважаемый(ая)');
//define('SAMPLE_EMAIL_APPLICATION','Большое спасибо вам за запрос. Мы свяжемся с вами в течение 24 часов.');
//define('SAMPLE_EMAIL_DATAILS','Информация о вас интересующем товаре');
//define('SAMPLE_EMAIL_ITEM','Товар');
//define('SAMPLE_EMAIL_PRICE','Цена за единицу');
//define('SAMPLE_EMAIL_QTY','Количество');
//define('SAMPLE_EMAIL_NOTE','Комментарии:');
//define('SAMPLE_EMAIL_ATTENTIONS','Если вам нужна быстрая помощь, позвоните нам по телерону +7 (499) 643 4876. Вы также можете связаться с нами через <a href="https://www.fs.com/ru/customer_service.html">онлайн чат</a>.');
//define('SAMPLE_EMAIL_SIN','С уважением,');
//define('SAMPLE_EMAIL_SER','Команда <a href="htts://www.fs.com/ru">FS.COM</a>');
//define('SAMPLE_APPLICATION_022_1' ,' и ');
//define('SAMPLE_APPLICATION_EMAIL_TITLE','FS.COM - Запрос на тестирование товара: ');
//define('FS_SAMPLE_APPLICATION_SUBMIT','Отправить');


//2019.11.19  liang.zhu
define('SAMPLE_APPLICATION_01', 'Запрос Образца Товара');
define('SAMPLE_APPLICATION_02', 'Позвоните: <span id="country_telephone">###phone###</span>');
define('SAMPLE_APPLICATION_03', 'Сохранить бюджет');
define('SAMPLE_APPLICATION_04', 'Высококачественные продукты с конкурентоспособными ценами.');
define('SAMPLE_APPLICATION_05', 'Бесплатная техническая поддержка');
define('SAMPLE_APPLICATION_06', 'Предоставить бесплатные & индивидуальные решения и услуги для вашего бизнеса.');
define('SAMPLE_APPLICATION_07', '80% доставка в тот же день');
define('SAMPLE_APPLICATION_08', 'Немедленная доставка для товаров на складе.');
define('SAMPLE_APPLICATION_09', 'Менеджер по аккаунту');
define('SAMPLE_APPLICATION_10', 'Предоставляем предпродажные и послепродажные услуги.');
define('SAMPLE_APPLICATION_11', 'Запросить образец ');
define('SAMPLE_APPLICATION_12', 'Пожалуйста, заполните информацию. Мы свяжемся с Вами как можно скорее.');
define('SAMPLE_APPLICATION_13', 'Имя');
define('SAMPLE_APPLICATION_14', 'Пожалуйста, введите ваше имя.');
define('SAMPLE_APPLICATION_15', 'Фамилия');
define('SAMPLE_APPLICATION_16', 'Пожалуйста, введите свою фамилию.');
define('SAMPLE_APPLICATION_17', 'Эл. адрес');
define('SAMPLE_APPLICATION_18', 'Пожалуйста, введите действительный адрес электронной почты.');
define('SAMPLE_APPLICATION_19', 'Страна / Регион');
define('SAMPLE_APPLICATION_20', 'Найти вашу страну / регион');
define('SAMPLE_APPLICATION_21', 'Телефон');
define('SAMPLE_APPLICATION_22', 'пожалуйста, введите ваш номер телефона.');
define('SAMPLE_APPLICATION_23', 'Комментарии');
define('SAMPLE_APPLICATION_24', 'Пожалуйста, опишите, как вы собираетесь использовать товар.');
define('SAMPLE_APPLICATION_25', 'Пожалуйста, запишите больше комментариев о вашем запросе.');
define('SAMPLE_APPLICATION_26', 'Я согласен, что прочитал и понял <a href="javascript:;" target="_blank" onclick="fs_showAlert(event,\'#fs-new-cartAlert-warranty\')">Соглашение Заявки Образца</a>.');
define('SAMPLE_APPLICATION_27', 'Убедитесь, что вы согласны с Соглашением Заявки Образца, пожалуйста.');
define('SAMPLE_APPLICATION_28', 'Соглашение Заявки Образца');
define('SAMPLE_APPLICATION_29', 'Этот образец предназначен только для пробного использования и не является бесплатным. После тестирования вам нужно будет вернуть его или оплатить товар и сохранить его.');
define('SAMPLE_APPLICATION_30', 'Чтобы получить образец, вам необходимо подписать соглашение заявки образца (с указанием деталей и цен на товары). Обратите внимание, что для некоторых продуктов может потребоваться внести депозит.');
define('SAMPLE_APPLICATION_31', 'Для заказов на образцы расходы по доставке должны нести вы, например, стоимость доставки и другие расходы (например, таможенное оформление).');
define ('SAMPLE_APPLICATION_32', 'Тестовый период составляет 30 дней с момента получения товара. Если вы удовлетворены, после 30 дней вы можете принять решение оплатить товар и оставить его, или вернуть его, если он не подходит. Просроченная оплата взимается, если тестовый образец не возвращается своевременно после окончания периода тестирования. ');
define ('SAMPLE_APPLICATION_33', 'Мы проведем всестороннюю проверку после получения возвращенного товара. Если образец будет обнаружен поврежденным, компенсация необходима, а сумма варьируется в зависимости от стоимости товара и результатов тестирования.');
define('SAMPLE_APPLICATION_34', 'Ваш запрос был отправлен.');
define('SAMPLE_APPLICATION_35', 'FS свяжется с Вами в течение 1-3 часов по телефону или электронной почте в рабочее время.');
define('SAMPLE_APPLICATION_36', 'Имя должно содержать не более 32 символов.');
define('SAMPLE_APPLICATION_37', 'Имя должно содержать не менее 2 символов.');
define('SAMPLE_APPLICATION_38', 'Фамилия должна быть не более 32 символов.');
define('SAMPLE_APPLICATION_39', 'Фамилия должна быть не менее 2 символов.');
define('SAMPLE_APPLICATION_40', 'Ваш номер телефона должен быть не менее 6 цифр.');

define('FS_SAMPLE_PRODUCT','Образец Продукции');
define('FS_SAMPLE_ITEM','Ваш товар');
define('FS_SAMPLE_QTY','Кол-во');
define('FS_SAMPLE_CONTACT','Адрес доставки образца');
define('FS_SAMPLE_CITY','Город');
define('FS_SAMPLE_ENTER_STATE','Государство / Провинция / Регион');
define('FS_SAMPLE_ZIP_CODE','Почтовый Индекс');
define('SAMPLE_APPLICATION_NOT_FOUND','ID продукта (PRODUCT_ID) не был найден в наших записях.');

#新加坡
define("FS_CHECKOUT_ERROR_SG_01","Ваш адрес 2 требуется.");
define("FS_CHECKOUT_ERROR_SG_02","Квартира, дом, этаж и т.д.");
define("FS_CHECKOUT_ERROR_SG_03","Номер талона");
define("FS_CHECKOUT_ERROR_SG_04","Чтобы обеспечить бесперебойную доставку, укажите номер талона, отправленного в Equinix.");
define("FS_CHECKOUT_ERROR_SG_05","*Советуем заполнить ваш домашний адрес в течение специального периода управления COVID-19, чтобы обеспечить своевременность получения.");
define("FS_CHECKOUT_ERROR_SG_06","Введите свой полный адрес доставки.");

define('FS_NEW_SAMPLE_REQUEST','Запрос на образец');
define('FS_NEW_SAMPLE_QTY','Кол-во');
define('FS_NEW_ADD_TO_SAMPLE','Добавить');