<?php
define('SC_FIBER_1','Оптический Патч-Корд SC');
define('SC_FIBER_2','Наш SC оптический патч-корд изготовлен и протестирован в строгом соответствии с международными стандартами.');
define('SC_FIBER_3',' Характеризирующий с низкими вносимыми потерями, высокими обратными потерями и высокой экономической эффективностью.');
define('SC_FIBER_4','Стандартный SC Оптический Патч-Корд');
define('SC_FIBER_5','Ультранизкие Потери SC Патч-корд');
define('SC_FIBER_6','Bend Insensitive SC Патч-Корд');
define('SC_FIBER_7','SC Бронированные Патч-Корд');
define('SC_FIBER_8','SC Многоволоконный Кабель Внутренней Прокладки');
define('SC_FIBER_9','SC Оптический Пигтейл ');
define('SC_FIBER_10','SC Оптический Адаптер ');
define('SC_FIBER_11','Измеритель Оптической Мощности');
define('SC_FIBER_12','SC Коннектор Быстрого Монтажа ');
define('SC_FIBER_13','Стандартный SC Оптический Патч-Корд');
define('SC_FIBER_14','Керамический наконечник');
define('SC_FIBER_15','100% проверно');
define('SC_FIBER_16','Экономичность для приложений Fast Ethernet и Gigabit Ethernet');
define('SC_FIBER_17','Специализированные SC Оптические Патч-Корды');
define('SC_FIBER_18','Претерминированные');
define('SC_FIBER_19','Гарантия качества');
define('SC_FIBER_20','Доступность для внутреннего и внешнего применения');
define('SC_FIBER_21','SC Оптические Кабельные Сборки');
define('SC_FIBER_22','Экономичность');
define('SC_FIBER_23','Удобность');
define('SC_FIBER_24','Предоставление широкого комплекса оптических сборк для SC патч-кордов');
define('SC_FIBER_25','SC  Стандартные Оптические Патч-Корды');
define('SC_FIBER_26','Подробнее');
define('SC_FIBER_27','SC-SC Оптический Патч-Корд');
define('SC_FIBER_28','5m (16ft) SC/APC - SC/APC Патч-Корд 9/125 SM OS2 Simplex 2.0mm');
define('SC_FIBER_29','SC-SC Патч-Корд');
define('SC_FIBER_30','1m (3ft) SC/UPC - SC/UPC Патч-Корд 50/125 MM OM3 Duplex 2.0mm');
define('SC_FIBER_31','SC-LC Патч-Корд');
define('SC_FIBER_32','1m (3ft) LC/UPC - SC/UPC Патч-Корд 50/125 MM OM3 Duplex 2.0mm');
define('SC_FIBER_33','SC-ST Патч-Корд');
define('SC_FIBER_34','1m (3ft) SC/UPC - ST/UPC Патч-Корд 9/125 SM OS2 Duplex 2.0mm');
define('SC_FIBER_35','SC Патч-Корд OM5');
define('SC_FIBER_36','1m (3ft) SC/UPC - SC/UPC Патч-Корд 50/125 MM OM5 Duplex 2.0mm');
define('SC_FIBER_37','Заказной SC Патч-Корд');
define('SC_FIBER_38','1m (3ft) SC/UPC - SC/UPC Патч-Корд 50/125 MM OM2 Duplex 2.0mm');
define('SC_FIBER_39','Специализированные SC Оптические Патч-Корды');
define('SC_FIBER_40','Ультранизкие Потери SC Патч-корд');
define('SC_FIBER_41','1m (3ft) LC/UPC - SC/UPC Патч-корд Bend Insensitive 9/125 SM OS2');
define('SC_FIBER_42','SC Bend Insensitive Патч-Корд');
define('SC_FIBER_43','1m (3ft) SC/APC - SC/APC Патч-корд Bend Insensitive 9/125 SM OS2');
define('SC_FIBER_44','SC FTTH Патч-Корд');
define('SC_FIBER_45','2M (7ft) SC/UPC - SC/UPC FTTH Патч-Корд OS2 для Внутренней Прокладки');
define('SC_FIBER_46','SC Многоволоконные Кабели Внутренней Прокладки');
define('SC_FIBER_47','4 Волокнных Одномодовых Претерминированных Оптических Патч-Корда с Буферным Покрытием');
define('SC_FIBER_48','SC Mode Conditioning Патч-Корды');
define('SC_FIBER_49','1m (3ft) LC-SC Патч-Корд Mode Conditioning 62.5/125 MM OM1');
define('SC_FIBER_50','SC Оптический Пигтейл');
define('SC_FIBER_51','1M (3ft) 12 Волокнных SC Одномодовых Оптических Пигтейла с Цветовым Кодом ');
define('SC_FIBER_52','SC Оптические Кабельные Сборки');
define('SC_FIBER_53','SC Оптический Панель Адаптера');
define('SC_FIBER_54','Оптический Панель Адаптера с 6 SC Дуплексными Одномодовыми Адаптерами');
define('SC_FIBER_55','1U SC Панель с Адаптерам');
define('SC_FIBER_56','1U 24 Портовых 48 Волоконных SC Панели Адаптеров');
define('SC_FIBER_57','SC Адаптер');
define('SC_FIBER_58','SC/APC-SC/APC Одномодовый Симплексный Оптический Адаптер');
define('SC_FIBER_59','SC Оптический Аттенюатор');
define('SC_FIBER_60','SC/UPC Одномодовый Аттенюатор Оптический Фиксированный(вилка-розетка), 1dB');
define('SC_FIBER_61','SC Соединитель');
define('SC_FIBER_62','SC Boot Size Одномодовый/Многомодовый Оптический Соединитель');
define('SC_FIBER_63','SC Оптические Модули Loopback');
define('SC_FIBER_64','SC/UPC Duplex PVC 9/125 OM4 Оптические Модули Loopback');
define('SC_FIBER_65','Почему FS.COM ?');
define('SC_FIBER_66','Совершенная Система Тестирования');
define('SC_FIBER_67','Кабели проверяются и тестируются для обеспечения доступности и стабильности системы.');
define('SC_FIBER_68','Сертификация Качества');
define('SC_FIBER_69','Проходит тестирование через сисимеу проверки качества, например, CE, RoHS, EIA, IEC, FCC и ISO9000 и т. д.');
define('SC_FIBER_70','Большой Запас');
define('SC_FIBER_71','Достаточный запас оптических продукций на нашем складе по всему миру для доставки в тот же день.');
define('SC_FIBER_72','Экономичный Выбор');
define('SC_FIBER_73','Оставьте заботы и хлопоты о бюджете позади, сэкономьте крупную сумму денег здесь.');


