<?php
define('SERVICE_FEEDBACK_01','Отзывы');
define('SERVICE_FEEDBACK_02','Ваши отзывы очень важны для нас. Пожалуйста, найдите минутку, чтобы оставить ваши отзывы.');
define('SERVICE_FEEDBACK_03','Что вы думаете о FS?');
define('SERVICE_FEEDBACK_04','FS посвящает все силы предоставлению отличного сервиса и высококачественных продуктов.');
define('SERVICE_FEEDBACK_05','Мы всегда рады общению с нашими клиентами, чтобы узнать, как мы можем быть лучше. Мы будем признательны, если вы заполните следующую форму и оставите свои отзывы и предложения.');
define('SERVICE_FEEDBACK_06','Пожалуйста, выберите тему отзыва:*');
define('SERVICE_FEEDBACK_07','Пожалуйста, выберите...');
define('SERVICE_FEEDBACK_08','Ошибки сайта');
define('SERVICE_FEEDBACK_09','Клиентская поддержка');
define('SERVICE_FEEDBACK_10','Продукты');
define('SERVICE_FEEDBACK_11','Заказы');
define('SERVICE_FEEDBACK_12','Техническая поддержка');
define('SERVICE_FEEDBACK_13','Поиск');
define('SERVICE_FEEDBACK_14','Другие');
define('SERVICE_FEEDBACK_15','Пожалуйста, выберите тему отзыва.');
define('SERVICE_FEEDBACK_16','1.Какая ваша основная цель визита на наш сайт?*');
define('SERVICE_FEEDBACK_17','Пожалуйста, выберите...');
define('SERVICE_FEEDBACK_18','Сделать заказ');
define('SERVICE_FEEDBACK_19','Найти продукты, цены, IT решения');
define('SERVICE_FEEDBACK_20','Получить техническую поддержку');
define('SERVICE_FEEDBACK_21','Получить поддержку по заказу или аккаунту');
define('SERVICE_FEEDBACK_22','Узнать больше о отгрузке/доставке');
define('SERVICE_FEEDBACK_23','Другие');
define('SERVICE_FEEDBACK_24','Пожалуйста, выберите вашу цель.');
define('SERVICE_FEEDBACK_25','2. Нашли ли вы то, что вам нужно на FS?*');
define('SERVICE_FEEDBACK_26','Да');
define('SERVICE_FEEDBACK_27','Нет');
define('SERVICE_FEEDBACK_28','Оставьте ваши предложения или отзывы о продуктах, сервисе или сайте.');
define('SERVICE_FEEDBACK_29','Если нет, пожалуйста, сообщите нам, что вы искали, и по вашему мнению в каких разделях продукт должен быть показан на FS.*');
define('SERVICE_FEEDBACK_30','Пожалуйста, введите не менее 10 символов.');
define('SERVICE_FEEDBACK_31','Пожалуйста, выберите ДА или НЕТ.');
define('SERVICE_FEEDBACK_32','3. По вашему опыту покупок на нашем сайте вы будете рекомендовать FS другу или коллеге?*');
define('SERVICE_FEEDBACK_33','0');
define('SERVICE_FEEDBACK_34','1');
define('SERVICE_FEEDBACK_35','2');
define('SERVICE_FEEDBACK_36','3');
define('SERVICE_FEEDBACK_37','4');
define('SERVICE_FEEDBACK_38','5');
define('SERVICE_FEEDBACK_39','6');
define('SERVICE_FEEDBACK_40','7');
define('SERVICE_FEEDBACK_41','8');
define('SERVICE_FEEDBACK_42','9');
define('SERVICE_FEEDBACK_43','10');
define('SERVICE_FEEDBACK_44','Невозможно');
define('SERVICE_FEEDBACK_45','Вполне вероятно');
define('SERVICE_FEEDBACK_46','Пожалуйста, выберите оценку ниже от 0 до 10.');
define('SERVICE_FEEDBACK_47','4. Если вы сообщите нам ваш адрес почты, мы можем связаться с вашим для подробности, чтобы предоставить клиентам лучший сервис.*');
define('SERVICE_FEEDBACK_48','Примечания: данная информация НЕ будет использоваться для каких-либо других целей. Мы ценим вашу конфиденциальность.');
define('SERVICE_FEEDBACK_49','Пожалуйста, введите ваше имя.');
define('SERVICE_FEEDBACK_50','Пожалуйста, введите ваш email.');
define('SERVICE_FEEDBACK_51','Пожалуйста, введите ваше имя и email.');
define('SERVICE_FEEDBACK_52','Недействительный адрес почты. Пожалуйста, проверьте ваш email и попробуйте ещё раз.');
define('SERVICE_FEEDBACK_53','Оценить данную страницу*');
define('SERVICE_FEEDBACK_54','- -');
define('SERVICE_FEEDBACK_55','-');
define('SERVICE_FEEDBACK_56','+ -');
define('SERVICE_FEEDBACK_57','+');
define('SERVICE_FEEDBACK_58','+ +');
define('SERVICE_FEEDBACK_59','Пожалуйста, оцените данную страницу.');
define('SERVICE_FEEDBACK_60','Отправить');
define('SERVICE_FEEDBACK_61','Спасибо Вам за отзывы.');
define('SERVICE_FEEDBACK_62','Ваше мнение очень важно для нас. С вашей помощью мы ');
define('SERVICE_FEEDBACK_63','улучшим опыт покупок для наших клиентов.');
define('SERVICE_FEEDBACK_64','Copyright &copy; 2009-'.date('Y',time()).' FS.COM  Все права защищены.');
define('SERVICE_FEEDBACK_69','ФИО');
define('SERVICE_FEEDBACK_70','E-mail');

// 2019.3.4 fairy add 个人中心反馈site_features
define('ACCOUNT_FEEDBACK_SUBMIT_SUCCESS_TIP','Ваше мнение было успешно отпралено.Спасибо за Ваше мнение!');
?>