<?php
define('ST_FIBER_1','Оптическая Продукция ST Серии');
define('ST_FIBER_2','Оптическая продукция ST серии включает в себя оптоволоконные кабели ST, коннекторы ST, адаптеры ST, очистители и тестеры. Всё эти ');
define('ST_FIBER_3','специализируется высокой эффективностью, а также представляют собой лучший выбор для Ваших приложений оптических сетей.');
define('ST_FIBER_4','Стандартные Патч-Корды ST');
define('ST_FIBER_5','Оптические Пигтейлы ST');
define('ST_FIBER_6','Коннекторы ST');
define('ST_FIBER_7','Адаптеры ST');
define('ST_FIBER_8','Кассетные Очистители ST');
define('ST_FIBER_9','Источники Оптического Излучения');
define('ST_FIBER_10','Измерители Оптической Мощности');
define('ST_FIBER_11','Оптические Мультиметры');
define('ST_FIBER_12','Стандартные Патч-Корды ST');
define('ST_FIBER_13','100% Оптически Протестировано');
define('ST_FIBER_14','Оптоволоконные Кабели ST, SM и MM.');
define('ST_FIBER_15','Многоцелевые Оптоволоконные Кабели ST');
define('ST_FIBER_16','Без Ошибок');
define('ST_FIBER_17','Простая Установка');
define('ST_FIBER_18','Заказные LC Оптоволоконные Кабельные Сборки.');
define('ST_FIBER_19','Сборки ST');
define('ST_FIBER_20','Высокое качество');
define('ST_FIBER_21','Высокая точность');
define('ST_FIBER_22','Коннекторы ST и Измерители Оптической Мощности.');
define('ST_FIBER_23','Стандартные Кабели ST');
define('ST_FIBER_24','Подробнее');
define('ST_FIBER_25','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_26','3m (10ft) ST - ST Оптический Патч-корд Duplex 9/125 SM');
define('ST_FIBER_27','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_28','1m (3ft) ST - ST Оптический Патч-корд Duplex 9/125 SM');
define('ST_FIBER_29','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_30','3m (10ft) LC - ST Оптический Патч-корд Duplex MM OM2');
define('ST_FIBER_31','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_32','1m (3ft) LC - ST Оптический Патч-корд Duplex OM3');
define('ST_FIBER_33','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_34','1m (3ft) LC - ST Оптический Патч-корд Duplex OM3');
define('ST_FIBER_35','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_36','2m (7ft) ST - ST Оптический Патч-корд Duplex 9/125 SM');
define('ST_FIBER_37','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_38','1m (3ft) ST - ST Оптический Патч-корд Duplex 9/125 SM');
define('ST_FIBER_39','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_40','3m (10ft) LC - ST Оптоволоконные Кабели Duplex OM2');
define('ST_FIBER_41','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_42','1m (3ft) LC - ST Оптический Патч-корд Duplex OS2 SM');
define('ST_FIBER_43','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_44','1m (3ft) SC - ST Оптический Патч-корд Duplex 9/125 SM');
define('ST_FIBER_45','Претерминированная | 0.3dB IL | 2.0mm');
define('ST_FIBER_46','Заказный Оптический Патч-корд ST Duplex OM4 MM');
define('ST_FIBER_47','Многоцелевые Оптоволоконные Кабели ST');
define('ST_FIBER_48','PVC | 0.3dB IL | 0.9mm');
define('ST_FIBER_49','3M (10ft) ST/UPC Оптический Пигтейл Simplex 9/125 SM');
define('ST_FIBER_50','PVC | 0.5dB IL | 2.0mm');
define('ST_FIBER_51','1M (3ft) SC - ST Mode Conditioning Оптический Патч-Корд OM1');
define('ST_FIBER_52','> 55 dB| 0.5dB IL | 2.0mm');
define('ST_FIBER_53','2m (7ft) LC - ST Mode Conditioning Оптический Патч-Корд OM1');
define('ST_FIBER_54','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_55','Заказный 12 Волокон ST OM4 Многомодовый Внутренний Многоволоконный Кабель с Буферным Покрытием');
define('ST_FIBER_56','PE | 0.3dB IL | 2.0mm');
define('ST_FIBER_57','Заказный 24 Волокна ST Внутренняя/Внешняя Одномодовая Претерминированная Сборка');
define('ST_FIBER_58','Заказный | 0.2dB IL | 3.0mm');
define('ST_FIBER_59','Заказный ST OM1/OM2 Оптический Патч-Корд Бронированный');
define('ST_FIBER_60','Сборки ST');
define('ST_FIBER_61','>55dB RL | 0.2dB IL | 2.0mm');
define('ST_FIBER_62','ST UPC Оптический Разъём, Одномод/Многомод');
define('ST_FIBER_63','Simplex | 0.2dB IL | Медный');
define('ST_FIBER_64','ST/UPC - ST/UPC Оптический Адаптер, Металлический, SM');
define('ST_FIBER_65','0.01dB Разрешение | 2.5mm Разъём');
define('ST_FIBER_66','FOPM-102 Портативный Измеритель Оптической Мощности с ST Разъёмом');
define('ST_FIBER_67','Портативный Оптический Мультиметр + Visual Fault Locator');
define('ST_FIBER_68','Портативный Оптический Мультиметр с 2.5mm ST Разъёмом');
define('ST_FIBER_69','1310/1550 nm | 2.5mm Разъём');
define('ST_FIBER_70','FOLS-101 Портативный Источник Оптического Излучения с ST Разъёмом');
define('ST_FIBER_71','500 Раз');
define('ST_FIBER_72','CLE-BOX Универсальный Кассетный Оптический Очиститель для Разъемов ST');
define('ST_FIBER_73','Почему выбрать FS.COM ?');
define('ST_FIBER_74','Идеальная тестовая система');
define('ST_FIBER_75','Кабели прошли строгое тестирование, чтобы гарантировать доступности и стабильности системы.');
define('ST_FIBER_76','Сертификация качества');
define('ST_FIBER_77','Прошёл проверки много систем качества, как CE, RoHS, EIA, IEC, FCC and ISO9000 т.д.');
define('ST_FIBER_78','Большой запас');
define('ST_FIBER_79','Большой запас оптики на нашем складе по всему миру обеспечивает доставку в тот же день.');
define('ST_FIBER_80','Экономический и эффективный выбор');
define('ST_FIBER_81','Экономить немалую сумму.');
define('ST_FIBER_82','Низкая потеря вставки');