<?php
/****************************公共头部***********************************/
define('EMAIL_HEAHER_RIGHT', 'Weltklasse-Lieferrant in der <br> optischen Kommunikation zu werden');
define('EMAIL_MENU_HOME','Homepage');
define('EMAIL_HOME_URL','http://www.fs.com');
define('EMAIL_MENU_SUPPORT','Unterstützung');
define('EMAIL_SUPPORT_URL','http://www.fs.com/support.html');
define('EMAIL_MENU_TUTORIAL','Anleitung');
define('EMAIL_TUTORIAL_URL','http://www.fs.com/tutorial.html');
define('EMAIL_MENU_ABOUT_US','Über uns');
define('EMAIL_ABOUT_US_URL','http://www.fs.com/about_us.html');
define('EMAIL_MENU_SERVICE','Service');
define('EMAIL_SERVICE_URL','http://www.fs.com/service.html');
define('EMAIL_MENU_CONTACT_US','Kontakt');
define('EMAIL_CONTACT_US_URL','http://www.fs.com/contact_us.html');

/****************************公共底部****************************************/
define('EMAIL_MENU_PURCHASE_HELP','Einkaufshilfe');
define('EMAIL_PURCHASE_HELP_URL','http://www.fs.com/support.html');
define('EMAIL_FOOTER_FS_COPYRIGHT','Copyright &copy; 2002-2016 fs.com  Alle Rechte vorbehalten.');

/**************************************content common text**************************************/
define('EMAIL_BODY_COMMON_DEAR','Sehr geehrte(r)');
define('EMAIL_BODY_COMMON_THANKS','Danke');
define('EMAIL_BODY_COMMON_PHONE','Telefon : ');
define('EMAIL_BODY_COMMON_PARTNER','Partner');
define('EMAIL_BODY_COMMON_URL_BASE','http://www.fs.com');

/*********************************contact us to customer*************************************/
define('EMAIL_CONTACT_US_TO_CUSTOMER_TEXT1','Wir haben Ihre Frage erhalten. Sie erhalten eine Antwort innerhalb von 24 Stunden. Überprüfen Sie auch Ihren Spam-Ordner des Emails, wenn Sie die Antwort innerhalb von 24 Stunden nicht bekommen.');
define('EMAIL_CONTACT_US_TO_CUSTOMER_TEXT2','Brauchen Sie schnelle Hilfe? Überprüfen Sie die FAQ, können Sie die Antworten hier finden.<br>Oder wenden Sie sich an professionelle Handelsvertreter oder den Kundendienst für die Unterstützung. Sie sind immer bereit, um Ihre Frage zu beantworten.');
define('EMAIL_CONTACT_US_TO_CUSTOMER_TEXT3','8 am.- 5 pm. PST. Mo-Fr. ：+1-425-226-2035');
define('EMAIL_CONTACT_US_TO_CUSTOMER_TEXT4','PS. Bitte antworten Sie auf diese Email nicht. E-Mails senden an diese Adresse und werden nicht beantwortet.');
define('EMAIL_CONTACT_US_TO_SUBJECT','Wir freuen uns über Ihre Nachricht  -- Fiberstore.com');

/************************************regist to customer*********************************************/
define('EMAIL_REGIST_TO_CUSTOMER_SUBJECT','Herzlichen Glückwunsch, Sie haben ein neues Konto auf FiberStore.com');
define('EMAIL_REGIST_TO_CUSTOMER_TEXT1','Herzlichen Glückwunsch. Sie haben sich erfolgreich registriert und bekommen ein Konto.<br />Ihr Benutzername ist unten. Beachten Sie, dass es in Form einer E-Mail-Adresse ist:');
define('EMAIL_REGIST_TO_CUSTOMER_TEXT2','Mit dem Konto würden Sie jetzt die folgenden Dienste genießen:<br />
1. Online-Einkauf<br />
2. Genießen Sie verschiedene Zahlungsbedingungen<br />
3. Verfolgen Sie den Status Ihrer Bestellung<br />
4. Genießen Sie After-Sales-Service online<br />
5. Verwalten Sie Ihre Kontoinformation <br />
<br />
Nun könnten Sie weiter Ihre Kontoinformation vervollständigen, sehen Sie Ihre Web und kaufen mit dem Konto.');
define('EMAIL_REGIST_TO_CUSTOMER_TEXT3','Tipps: Wenn Ihre E-Mail in den Papierkorb gesendet wird, fügen Sie mich als Ihr Freund service@fiberstore.com.
<br />
Noch einmal, Willkommen bei fiberstore.com.
<br />
331 Andover Park East Ste330, Tukwila, WA 98188,United States <br />
Telefon: +1-425-226-2035<br />
Fax: +1-253-246-7881<br />');

/***************************** password forgotten to customer ***************************************/
define('EMAIL_PWD_FORGOTTEN_TO_CUSTOMER_SUBJECT','Fiberstore - Neues Passwort');
define('EMAIL_PWD_FORGOTTEN_TO_CUSTOMER_TEXT1','Wir haben einen Antrag erhalten, das Passwort zurückzusetzen, das mit dieser E-Mail-Adresse verbunden ist. Wenn Sie diesen Antrag gestellt haben, folgen Sie bitte den nachstehenden Anweisungen.<br />
<br />
Klicken Sie auf den folgenden Link, das Passwort mit unserem sicheren Server zurückzusetzen:');
define('EMAIL_PWD_FORGOTTEN_TO_CUSTOMER_TEXT2','Wenn Sie nicht angefordert haben, Ihr Passwort zurücksetzen zu lassen, können Sie diese E-Mail ignorieren. Seien Sie versichert, Ihr Kundenkonto ist sicher.<br />
<br />
Wenn Sie auf den Link nicht zu funktionieren scheint, können Sie kopieren und fügen Sie den Link in Ihren Browser-Adressfenster, oder geben Sie es erneut dort. Sobald Sie auf FS.COM zurückgegeben haben, werden wir die Anweisungen geben, für Ihr Passwort zurückzusetzen.<br />
<br />
FS.COM wird Ihnen die Mail nie schicken und fragen Sie, Ihren Passwort von FS.COM, Kreditkarte oder Bankkontonummer bekannt zu geben oder zu überprüfen. Wenn Sie eine verdächtige E-Mail mit einem Link erhalten, Ihre Kontoinformation zu aktualisieren, klicken Sie auf den Link nicht - stattdessen berichten über die E-Mail an FS.COM für die Untersuchung. Danke für Ihren Besuch bei FS.COM!<br />');

/**************************************** company_regist *****************************************************/
define('EMAIL_COMPANY_REGIST_SUBJECT','Fiberstore Bewerbung des Geschäftskontos');
define('EMAIL_COMPANY_REGIST_TEXT1','Vielen Dank für Ihre Bewerbung für das Geschäftskonto, mehr Zusammenarbeit von Unternehmen zu bauen. <br><br>
Die Bewerbung ist in der Prüfung und wir werden Ihnen eine E-Mail innerhalb von 48 Stunden über das Ergebnis senden, sobald die Bewerbung der Firmenmitgliedschaft verifiziert wurde.');
define('EMAIL_COMPANY_REGIST_TEXT2','Freundliche Grüße,');
define('EMAIL_COMPANY_REGIST_TEXT3','Fiberstore Co., Limited');

/********************************************* checkout common ****************************************************************/
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_SUBJECT','Fiberstore Bestellung# %s ');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_ORDER_NO','Bestellung Nr');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_ORDERED_ON','Bestellt auf');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_BILL_TO','Rechnung nach');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_PAYMENT_METHOD','Zahlungsmethode');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_SHIP_TO','versenden nach');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_SHIP_VIA','versenden per');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_ITEM_NAME','Artikel');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_FSID','FS ID#');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_ITEM_PRICE','Artikelpreis');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_QTY','Anz');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_PRICE','Preis');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_SUBTOTAL','Zwischensumme');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_SHIP_CHARGE','Versandkosten');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_GRAND_TOTAL','Gesamtsumme');
define('EMAIL_CHECKOUT_COMMON_TO_CUSTOMER_FS_SKU','FS SKU#');
define('EMAIL_CHECKOUT_COMMON_PAYMENT_METHOD_PAYPAL','Paypal');
define('EMAIL_CHECKOUT_COMMON_PAYMENT_METHOD_CARD','Kredit- / Debitkarte');

/***************************************checkout_westernunion_or_wiretransfer*************************************************/
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_TEXT1','Häufig gestellte Fragen');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_TEXT2','Wannerhalte ich meine Artikel ?');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_TEXT3','Sobald wir Ihre Zahlung bestätigen und die Bearbeitung Ihrer Bestellung fertig machen, werden Ihre Artikel sofort verpackt und nach Ihrem Bestimmungsort versendet.
			Sie können mit Ihrer Bestellnummer diesen Status der Bestellung jederzeit in Meinen Bestellungen überprüfen. Für Details in Bezug auf die Verarbeitung und Lieferzeiten, kontaktieren Sie uns bitte.
			Für alle weiteren Fragen finden Sie auf unserer FAQ.');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_TEXT4','Wie kann ich mit Ihnen Kontakt aufnehmen?');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_TEXT5','Für jede Hilfe, bitte senden Sie uns eine E-Mail an <a target="_blank" href="mailto:sales@fs.com" style="color:#3E6EC1;">sales@fs.com</a>
      oder rufen Sie uns an <a style="color:#363636;" target="_blank" value="+1-425-226-2035">+1-425-226-2035</a> oder klicken Sie auf Live-Chat, auf Linie zu chatten oder eine Nachricht hinterlassen, werden wir das innerhalb von 24 Stunden behandeln. ');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_INTRODUCTION_WESTERN_UNION','Vielen Dank für die Bestellung aus FiberStore! Wir haben Ihre Bestellung erhalten und warten auf Zahlungsbestätigung.<br>

							Bitte besuchen <a target="_blank" href="http://www.fs.com/manage_orders.html" style="color:#363636;">Meine Bestellungen</a> unsere Western Union-Kontoinformation nachzusehen, Wenn Sie die Kontoinformation Während des Auscheckprozesses nicht aufgeschrieben haben .<br><br>

							Einreichen Ihre Western Union-Zahlungsbestätigung

							Sobald Sie Ihre Western Union-Transaktion abgeschlossen haben, senden Sie bitte uns die MTCN Nummer an <a target="_blank" href="mailto:service@fs.com" style="color:#363636;">service@fs.com</a> oder klicken Sie auf den folgenden Link, die Transaktionsdetails einzureichen: <a target="_blank" href="$URL" style="color:#363636;">Klicken Sie, Ihre Transaktionsdetails einzureichen </a>

							Wir können Ihre Bestellung nicht bearbeiten, bis die Zahlung bestätigt wurde. Sobald Ihre Zahlung bestätigt worden ist, werden wir eine "Zahlungsbestätigung" E-Mail senden und dann beginnen, Ihre Bestellung zu verarbeiten.<br>

							Brauchen Sie weitere Hilfe für Ihre Bestellung zu bezahlen? Sprechen Sie uns einfach an <a target="_blank" href="mailto:service@fs.com" style="color:#363636;">service@fs.com</a> für Hilfe. Wir werden Sie innerhalb von 24 Stunden antworten.<br>');
define('EMAIL_CHECKOUT_WOW_TO_CUSTOMER_INTRODUCTION_WIRE_TRANSFER','<p>Vielen Dank für die Bestellung aus FiberStore! Wir haben Ihre Bestellung erhalten und warten auf Zahlungsbestätigung.<br>

      Bitte besuchen <a target="_blank" href="http://www.fs.com/manage_orders.html" style="color:#363636;">Meine Bestellungen</a> unsere Western Union-Kontoinformation nachzusehen, Wenn Sie die Kontoinformation Während des Auscheckprozesses nicht aufgeschrieben haben .</p>

      <p>Einreichen Ihre Western Union-Zahlungsbestätigung<br>

        Sobald Sie Ihre Transaktion der Banküberweisung abgeschlossen haben, senden Sie bitte uns die Transaktion der Banküberweisung  an <a target="_blank" href="mailto:service@fs.com" style="color:#363636;">service@fs.com</a> oder klicken Sie auf den folgenden Link, die Transaktionsdetails einzureichen: <a target="_blank" href="$URL" style="color:#363636;">Klicken Sie, Ihre Transaktionsdetails einzureichen </a><br>

        Wir können Ihre Bestellung nicht bearbeiten, bis die Zahlung bestätigt wurde. Sobald Ihre Zahlung bestätigt worden ist, werden wir eine "Zahlungsbestätigung" E-Mail senden und dann beginnen, Ihre Bestellung zu verarbeiten.</p>

      <p>Brauchen Sie weitere Hilfe für Ihre Bestellung zu bezahlen? Sprechen Sie uns einfach an <a target="_blank" href="mailto:service@fs.com" style="color:#363636;">service@fs.com</a> für Hilfe. Wir werden Sie innerhalb von 24 Stunden antworten.</p>');

/************************************* checkout paypal or credit card ****************************************/
define('EMAIL_CHECKOUT_PAYPAL_TEXT1','Die Bestellung erhalten und warten auf Zahlungsbestätigung');
/*************************************** checkout payment success ******************************/
define('EMAIL_CHECKOUT_PAYMENT_SUCCESS_TEXT1','Vielen Dank für den Einkauf bei Fiberstore. Wir haben die Zahlung erhalten und werden Ihre Bestellung so schnell wie möglich bearbeiten. Wenn Sie irgendeine Frage haben, zögern Sie nicht <a href="http://www.fiberstore.com/live_chat_service.html" target="_blank">uns zu kontaktieren</a>.');

/*********************************** orders status *************************************/
define('EMAIL_ORDERS_STATUS_SUBJECT','Bestellung aktualisieren # ');
define('EMAIL_ORDERS_STATUS_FOR_ORDER','Für Bestellung Nr:');
define('EMAIL_ORDERS_STATUS_TEXT1','der Status wird geändert. Bitte gehen Sie zu Meinen Bestellungen auf www.fiberstore.com, die Details zu überprüfen.');
define('EMAIL_ORDERS_STATUS_TEXT2','Für jede Hilfe, bitte senden Sie uns eine E-Mail an	service@fiberstore.com oder rufen Sie uns an +86-75583003611, wir werden das innerhalb von 24 Stunden behandeln.');
define('EMAIL_ORDERS_STATUS_TEXT3','Vielen Dank für alle Unterstützung.');
define('EMAIL_ORDERS_STATUS_TEXT4','Mit freundlichen Grüßen,');
define('EMAIL_ORDERS_STATUS_TEXT5','Serviceteam von FiberStore');

/************************************** sales manager to customer *********************************************/
define('EMAIL_SALES_MANAGER_SUBJECT','Administrator weist einen Einkaufsberater für Sie zu -- FiberStore.com');
define('EMAIL_SALES_MANAGER_TEXT1','Schönen Tag! <br><br>Dank für den Beitritt zu Fiberstore.');
define('EMAIL_SALES_MANAGER_TEXT2','Ich bin');
define('EMAIL_SALES_MANAGER_TEXT3','Ihr Handelsvertreter.');
define('EMAIL_SALES_MANAGER_TEXT4','Sollten Sie irgendwelche Bedürfnisse oder Fragen zu unseren Produkten oder anderen verwandten Informationen über Fiberstore haben,zögern Sie nicht, uns zu kontaktieren.<br>
			Es ist mir eine Freude, mit Ihnen behilflich zu sein.<br><br><br>
			Hier ist meine Kontaktinformation:');
define('EMAIL_SALES_MANAGER_TEL','Tel:');
define('EMAIL_SALES_MANAGER_MOBILE','Mobile:');
define('EMAIL_SALES_MANAGER_EMAIL','Email:');
define('EMAIL_SALES_MANAGER_TEXT5','(24/7 Vertrieb &amp; Unterstützung)');
define('EMAIL_SALES_MANAGER_TEXT6','Eastern Side, Second Floor, Science & Technology Park, No.6, Keyuan Road, Nanshan District, Shenzhen, China');
define('EMAIL_SALES_MANAGER_TEXT7','Mit freundlichen Grüßen');

/************************************ backend common *********************************************/
//update orders status 
define('EMAIL_BACKEND_COMMON_PAYMENT_RECEIVED',' Zahlung erhalten');
define('EMAIL_BACKEND_COMMON_YOUR_ORDER','Ihre Bestellung:');
define('EMAIL_BACKEND_COMMON_TEXT1','Status wurde aktualisiert zu:');
define('EMAIL_BACKEND_COMMON_TRACK_INFORMATION','Track-Informationen:');
define('EMAIL_BACKEND_COMMON_PROCESSING',' Verarbeitung');
define('EMAIL_BACKEND_COMMON_TRACKING_INFO',' Tracking-Informationen');
define('EMAIL_BACKEND_COMMON_TEXT2',' Alle Produkte in Ihrer Bestellung versandt wurde, es dauert 3-4 Tage, Ihre Adresse anzukommen, und Sie können die Track-Informationen in Ihrem Konto auf FiberStore erhalten.');
define('EMAIL_BACKEND_COMMON_SHIPPING_METHOD','Versandmethode:');
define('EMAIL_BACKEND_COMMON_TACKINF_NUMBER','Sendungsnummer:');
define('EMAIL_BACKEND_COMMON_TEXT3','versendet wurde.');
define('EMAIL_BACKEND_COMMON_REFUNDED',' Zurückerstattet');
define('EMAIL_BACKEND_COMMON_IS_CANCELED',' wird storniert');
define('EMAIL_BACKEND_COMMON_CANCELED','Storniert');
define('EMAIL_BACKEND_COMMON_COMPLETED',' Fertiggestellt');
define('EMAIL_BACKEND_COMMON_NO_INFO','keine Informationen');
define('EMAIL_BACKEND_COMMON_TEXT4','Tipps: Für Detail, bitte melden Sie Ihr Konto auf fiberstore an. Wenn Sie irgendeine Frage haben, bitte');
//reviews to customer
define('EMAIL_BACKEND_COMMON_REVIEWS_REPLY_SUBJECT','Neue Antwort zur Bewertung aus Fiberstore.');
define('EMAIL_BACKEND_COMMON_YOUR_REVIEW','Ihre Bewertung:');
define('EMAIL_BACKEND_COMMON_PRODUCTS_NAME_URL','Name der Produkte|Bewertung URL:');
define('EMAIL_BACKEND_COMMON_REPLY_BY','Antwort von:');
define('EMAIL_BACKEND_COMMON_REPLY_CONTENT','Inhalt der Antwort:');

/*********************************** business account success to customer *************************************************/
define('EMAIL_BUSINESS_ACCOUNT_SUCCESS_SUBJECT','Ihr Antrag des Geschäftskontos wurde akzeptiert.');
define('EMAIL_BUSINESS_ACCOUNT_SUCCESS_TEXT1','Herzlichen Glückwunsch, Ihr Antrag für das Geschäftskonto wurde akzeptiert.');
define('EMAIL_BUSINESS_ACCOUNT_SUCCESS_TEXT2','Mit dem Geschäftskonto würden Sie jetzt die folgenden Dienste genießen:');
define('EMAIL_BUSINESS_ACCOUNT_SUCCESS_TEXT3','1. Genießen Sie $PRO Rabatt<br>
        2. Die beste Versandart<br>
        3. Professionelle Handelsvertreter und technische Unterstützung<br>
        <br><br>Freundliche Grüße<br><br>
        Fiberstore Co., Limited');

/************************    customer question to customer     *********************/
define('EMAIL_CUSTOMER_QUESTION_TC_SUBJECT','Ihre Fragen wurden von FiberStore reagiert');
define('EMAIL_CUSTOMER_QUESTION_TC_TEXT1','Vielen Dank für Ihr Feedback der Fragen.');
define('EMAIL_CUSTOMER_QUESTION_TC_TEXT2','Wir werden unser Bestes tun, um Ihre umfassende Lösungen zu aktualisieren.');
define('EMAIL_CUSTOMER_QUESTION_TC_TEXT3','Mit freundlichen Grüßen');