.content{
	padding-top: 0;
}
.sale_banner{
	height: 380px;
}
.sale_banner_bg{
	position: absolute;
	width: 100%;
	height: 380px;
	left: 0;
	z-index: 0;
	background-color: #ccc;
}
.sale_tit{
	padding: 50px 0 20px;
	font-weight: 400;
	color: #232323;
	text-align: center;
	font-size: 30px;
	line-height: 32px;
}
.sale_txt{
	font-size: 14px;
	color: #616265;
	line-height: 22px;
	text-align: center;
}
.sale_con_main{
	margin-top: 70px;
}
.sale_con_main dl{
	padding-left: 70px;
	overflow: hidden;
	margin-bottom: 100px;
}
.sale_con_main_left{
	float: left;
	margin-right: 65px;
}
.sale_con_main_right{
	float: right;
	margin-left: 65px;
}
.sale_con_main dl dd{
	float: left;
	width: 36%;
}
.sale_con_main_tit{
	font-size: 32px;
	color: #232323;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 18px;
}
.sale_con_main_txt{
	font-size: 22px;
	color: #616265;
	line-height: 26px;
	font-weight:400;
	margin-bottom: 45px;
}
.sale_con_main_specs{
	overflow: hidden;
	margin-bottom: 35px;
}
.sale_con_main_specs p{
	font-size: 18px;
	color: #232323;
	float: left;
	padding-top: 8px;
	margin-right: 20px;
}
.sale_con_main_specs_content{
	float: left;
	overflow: hidden;
	width: 85%;
}
.sale_con_main_specs_content span{
	border-radius: 3px;
	color: #616265;
	font-size: 16px;
	margin-right: 10px;
	float: left;
	width: 115px;
	height: 35px;
	line-height: 35px;
}
.sale_con_main_specs_content span:first-child{
	text-indent: 48px;
	background: url(../images/specials/sale/SPECS.pic-01.png) no-repeat #f4f4f4;
	background-position: 4px 2px;
}
.sale_con_main_specs_content span:nth-child(2){
	text-indent: 60px;
	background: url(../images/specials/sale/SPECS.pic-02.png) no-repeat #f4f4f4;
	background-position: 10px 4px;
}
.sale_con_main_specs_content span:nth-child(3){
	text-indent: 42px;
	background: url(../images/specials/sale/SPECS.pic-03.png) no-repeat #f4f4f4;
	background-position: 4px 4px;
}
.sale_con_main_specs_content span:last-child{
	text-indent: 54px;
	background: url(../images/specials/sale/SPECS.pic-04.png) no-repeat #f4f4f4;
	background-position: 11px 3px;
	margin-top: 10px;
}
.sale_con_main_model{
	font-size: 18px;
	color: #232323;
	margin-bottom: 15px;
}
.sale_con_main_ps{
	overflow: hidden;
	margin-bottom: 30px;
}
.sale_con_main_price{
	display: inline-block;
	font-size: 32px;
	line-height: 40px;
	color: #c00000;
}
.sale_con_main_stock{
	display: inline-block;
	font-size: 16px;
	color: #616265;
	padding-top: 15px;
	margin-left: 25px;
}
.sale_con_main_stock span{
	text-decoration: line-through;
}
.button_02{
    background: url(../images/bg2016.png) no-repeat -166px -418px #fff;
    padding-left: 42px;
}
.button_02:hover{
    background: url(../images/bg2016.png) no-repeat -166px -240px #c00000;
}
.sale_con_main_percent{
	margin-top: 18px;
}
.sale_con_main_percent_all{
	width: 325px;
	height: 5px;
	background-color: #dedede;
	margin-bottom: 5px;
}
.sale_con_main_percent_all span{
	display: block;
	height: 5px;
	width: 233px;
	background-color: #f19149;
}
.sale_con_main_percent_font{
	width: 325px;
}
.sale_con_main_percent_font p:first-child{
	float: left;
	font-size: 11px;
	color: #616265;
}
.sale_con_main_percent_font p:last-child{
	float: right;
	font-size: 11px;
	color: #616265;
}
.sale_quality{
	height: 560px;
}
.sale_quality_bg{
	position: absolute;
	width: 100%;
	height: 560px;
	z-index: -1;
	left: 0;
	background-color: #f6f6f6;
}
.sale_quality ul{
	overflow: hidden;
	margin-top: 65px;
}
.sale_quality_list{
	width: 20%;
	box-sizing: border-box;
	float: left;
	border-right: 1px solid #f6f6f6;
	height: 300px;
	background-color: #fff;
}
.sale_quality_list_main{
	padding: 40px 45px 0;
}
.sale_quality_list_main img{
	margin: 0 auto 25px;
	display: block;
}
.sale_quality_list_main h2{
	font-size: 18px;
	color: #232323;
	font-weight: 400;
	line-height: 22px;
	margin-bottom: 15px;
	text-align: center;
}
.sale_quality_list_main p{
	font-size: 14px;
	font-weight:400;
	color: #616265;
}
.sale_test_main{
	margin-top: 40px;
	padding: 0 120px;
	text-align: center;
}
.sale_test_con{
	margin-bottom: 35px;
}
.sale_test_con h2{
	font-size: 24px;
	color: #232323;
	font-weight: 400;
	margin-bottom: 12px;
}
.sale_test_con ul{
	overflow: hidden;
}
.sale_test_con_list{
	float: left;
	width: 32%;
	margin-right: 2%;
}
.sale_test_con_list img{
	width: 100%;
	display: block;
}
.sale_test_con_list:last-child{
	margin-right: 0;
}
.sale_test_con_list p{
	width: 100%;
	height: 60px;
	background-color: #fbfbfb;
	text-align: center;
	line-height: 60px;
	font-size: 14px;
	color: #616265;
}
.sale_test_main a{
	font-size: 14px;
	font-weight:400;
	color: #0070BC;
	text-decoration: none;
}
.sale_test_main a:hover{
	text-decoration: underline;
	color: #0070BC;
}
.sale_test_main a span{
	font-size: 12px;
	margin-left: 5px;
}
