<style>
	.faq_con{
		padding:0;
		height: 0;
		overflow: hidden;
	}
</style>
<div class="page_nav">
      <div class="page_nav_con">
        <div class="big_title"><a><?php echo FS_FOOTER_QUICK_HELP;?></a>
        </div>
        <div class="short_title"><a href="<?php echo zen_href_link(FILENAME_HOW_TO_BUY);?>"><?php echo FS_FOOTER_PURCHASE_HELP;?></a><a href="/index.php?main_page=password_forgotten"><?php echo FS_FOOTER_FORGET_PASS;?></a><a class="title_selected" href="<?php echo zen_href_link(FILENAME_FAQ);?>"><?php echo FS_FOOTER_FAQ;?></a><a href="/index.php?main_page=service_view_order_online"><?php echo FS_TRACK_YOUR_PACKAGE;?></a></div>
      </div>
    </div>
    <div class="page_banner">
      <div class="page_banner_con faq_banner">
        <div class="page_banner_text"><span><?php echo FS_FAQ;?></span><?php echo FS_FAQ_GET;?></div>
      </div>
    </div>
    <div class="fs_faq_con">
<div class="fs_faq_con_content">   
<div class="fs_faq_title"><img id=img01 src="images/faq_less.png"><?php echo FS_FAQ_ORDER;?></div>
  <div id="tip01" class="faq_con faq_con_active" style="height: auto;">
    <dl>
    <dt><?php echo FS_FAQ_ORDER_Q1;?></dt>
    <dd><?php echo FS_FAQ_ORDER_A1?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_ORDER_Q2;?></dt>
    <dd><?php echo FS_FAQ_ORDER_A2;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_ORDER_Q3;?></dt>
    <dd><?php echo FS_FAQ_ORDER_A3;?></dd>
    </dl>
     <dl>
    <dt><?php echo FS_FAQ_ORDER_Q4;?></dt>
    <dd><?php echo FS_FAQ_ORDER_A4;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_ORDER_Q5;?></dt>
    <dd><?php echo FS_FAQ_ORDER_A5;?></dd>
    </dl>
  </div>
  </div> 
  <div class="fs_faq_line">&nbsp;</div>
  <div class="fs_faq_con_content">   
  <div class="fs_faq_title"><img id=img02 src="images/faq_add.png"><?php echo FS_FAQ_SHOPPING;?></div>
  <div id="tip02" class="faq_con">
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q1;?></dt>
    <dd><?php echo FS_FAQ_SHOP_A1;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q2;?></dt>
    <dd><?php echo FS_FAQ_SHOP_A2;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q3;?></dt>
    <dd><?php echo FS_FAQ_SHOP_A3;?></dd>
    </dl>
     <dl>
    <dt><?php echo FS_FAQ_SHOP_Q4?></dt>
    <dd><?php echo FS_FAQ_SHOP_A4;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q5?></dt>
    <dd><?php echo FS_FAQ_SHOP_A5?></dd>
    </dl>
     <dl>
    <dt><?php echo FS_FAQ_SHOP_Q6?></dt>
    <dd><?php echo FS_FAQ_SHOP_A6?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q7?></dt>
    <dd><?php echo FS_FAQ_SHOP_A7?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q8?></dt>
    <dd><?php echo FS_FAQ_SHOP_A8?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q9?></dt>
    <dd><?php echo FS_FAQ_SHOP_A9?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q10?></dt>
    <dd><?php echo FS_FAQ_SHOP_A10?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q11?></dt>
    <dd><?php echo FS_FAQ_SHOP_A11?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_SHOP_Q12?></dt>
    <dd><?php echo FS_FAQ_SHOP_A12?></dd>
    </dl>
  </div>
  </div>
  <div class="fs_faq_line">&nbsp;</div>
  <div class="fs_faq_con_content">   
  <div class="fs_faq_title"><img id=img03 src="images/faq_add.png"><?php echo FS_FAQ_RETURNS;?></div>
  <div id="tip03" class="faq_con">
    <dl>
    <dt><?php echo FS_FAQ_RETURN_Q1;?></dt>
    <dd><?php echo FS_FAQ_RETURN_A1;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_RETURN_Q2;?></dt>
    <dd><?php echo FS_FAQ_RETURN_A2;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_RETURN_Q3;?></dt>
    <dd><?php echo FS_FAQ_RETURN_A3;?></dd>
    </dl>
     <dl>
    <dt><?php echo FS_FAQ_RETURN_Q4;?></dt>
    <dd><?php echo FS_FAQ_RETURN_A4;?>:<br />
• <?php echo FS_FAQ_PICTURE;?><br />
• <?php echo FS_FAQ_PACKING;?><br />
• <?php echo FS_FAQ_DAMAGE;?>
	</dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_RETURN_Q5;?></dt>
    <dd><?php echo FS_FAQ_RETURN_A5;?></dd>
    </dl>
  </div>
  </div>
  <div class="fs_faq_line">&nbsp;</div>
  <div class="fs_faq_con_content">   
  <div class="fs_faq_title"><img id=img04 src="images/faq_add.png"><?php echo FS_FAQ_WEB?></div>
  <div id="tip04" class="faq_con">
    <dl>
    <dt><?php echo FS_FAQ_WEB_Q1;?></dt>
    <dd><?php echo FS_FAQ_WEB_A1?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_WEB_Q2;?></dt>
    <dd><?php echo FS_FAQ_WEB_A2?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_WEB_Q3;?></dt>
    <dd><?php echo FS_FAQ_WEB_A3?></dd>
    </dl>
  </div>
  </div>
   <div class="fs_faq_line">&nbsp;</div>
   <div class="fs_faq_con_content">   
  <div class="fs_faq_title"><img id=img05 src="images/faq_add.png"><?php echo FS_FAQ_OTHERS;?></div>
  <div id="tip05" class="faq_con">
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q1;?></dt>
    <dd><p><?php echo FS_FAQ_OTHER_A1;?></p>

<p><?php echo FS_FAQ_WHEN;?></p>

<p><?php echo FS_FAQ_OUR;?><br />
<?php echo FS_FAQ_PRICE;?><br />
<?php echo FS_FAQ_MEMBERSHIP?><br />
<?php echo FS_FAQ_ADDRESS?><br />
<?php echo FS_FAQ_SUBJECT?></p>

<?php echo FS_FAQ_QUALIFIED;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q2;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A2;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q3;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A3;?></dd>
    </dl>
     <dl>
    <dt><?php echo FS_FAQ_OTHER_Q4;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A4;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q5;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A5;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q6;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A6;?></dd>
    </dl>
    <dl>
    <dt><?php echo FS_FAQ_OTHER_Q7;?></dt>
    <dd><?php echo FS_FAQ_OTHER_A7;?></dd>
    </dl>
  </div>
    </div>
	</div>
<script>
//滚动后导航固定
$(function(){
	$(window).scroll(function(){
          height = $(window).scrollTop();
   	  	  if(height > 170){
   	  	  	$('.page_nav').fadeIn();
   	  	  }else{
   	  	  	$('.page_nav').hide();
   	  	  };

});
});
</script><script type="text/javascript">
$('.fs_faq_title').click(function(){
			var oLength = $(this).parent().find('.faq_con').find('dl').length;
			var oHeight = 50;
			for(var i=0;i<oLength;i++){
				oHeight += $(this).parent().find('.faq_con').find('dl').eq(i).height()+parseInt($(this).parent().find('.faq_con').find('dl').eq(i).css('padding-top'))+parseInt($(this).parent().find('.faq_con').find('dl').eq(i).css('padding-bottom'));
			}
			if($(this).parent().find('.faq_con').hasClass('faq_con_active')){
				$(this).parent().find('.faq_con').stop().animate({height:0});
				$(this).parent().find('.faq_con').removeClass('faq_con_active');
				$(this).find('img').attr('src','images/faq_add.png');
			}else{
				$(this).parent().find('.faq_con').stop().animate({height:oHeight+'px'});
				$(this).parent().find('.faq_con').addClass('faq_con_active');
				$(this).find('img').attr('src','images/faq_less.png');
			}
			if($(this).parent().siblings().find('.faq_con').hasClass('faq_con_active')){
				$(this).parent().siblings().find('.faq_con').stop().animate({height:0});
				$(this).parent().siblings().find('.faq_con').removeClass('faq_con_active');
				$(this).parent().siblings().find('.fs_faq_title').find('img').attr('src','images/faq_add.png');
			}
		})
</script>