<?php require(DIR_WS_MODULES . zen_get_module_directory('require_languages.php'));?>
<script>
//滚动后导航固定
$(function(){
	$(window).scroll(function(){
          height = $(window).scrollTop();
   	  	  if(height > 170){
   	  	  	$('.page_nav').fadeIn();
   	  	  }else{
   	  	  	$('.page_nav').hide();
   	  	  };

});
});
</script>
    <div class="page_nav">
      <div class="page_nav_con">
        <div class="big_title"><a><?php echo FS_FOOTER_COMPANY_INFO;?></a>
          </div>
        <div class="short_title"><a href="<?php echo zen_href_link(FILENAME_ABOUT_US);?>"><?php echo FS_FOOTER_ABOUT_FS;?></a><a href="<?php echo zen_href_link(FILENAME_WHY_US);?>"><?php echo FS_FOOTER_WHY_US;?></a><a href="<?php echo zen_href_link(FILENAME_NEWS);?>"><?php echo LATEST_NEWS;?></a><a href="<?php echo zen_href_link(FILENAME_CONTACT_US);?>" class="title_selected"><?php echo FS_FOOTER_CONTACT_US;?></a></div>
      </div>
    </div>
				<div class="Cus_banner">
					<div class="Cus_banner_bg"></div>
					<h2 class="Cus_banner_tit"><?php echo Contact_1;?></h2>
					<?php

					$first_time=strtotime("08:00:00");//对应纽约时间上午八点
					$morning_time = strtotime("08:00:00");// 对应纽约时间上午十一点
					$last_time =strtotime("17:00:00");//对应纽约时间晚上八点
					$nowtime=time();//获取西雅图时间
					$time =date ('Y:m:d,H:i:s',$nowtime);
					/* $first_kindom_time=strtotime("00:00:00");
                    $last_kindom_time=strtotime("05:00:00"); */
					$first_es_time=strtotime("06:30:00")-24*3600;
					$last_es_time=strtotime("03:00:00");

					$inline_tel ='<a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a>';
					$offline_tel ='<a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a>';

					?>
					<p class="Cus_banner_txt">

						<?php
						if($countryCode==CN){
							echo '<em>'.FS_CONTACT_UNITED.'</em> ';
						}
						if($countryCode==HK){
							echo '<em>'.FS_CONTACT_HK .'</em>';
						}

						if($countryCode==US){
							echo '<em>'.FS_CONTACT_UNITED.'</em>';
						}

						if($countryCode==MX){
							echo '<em>'.FS_CONTACT_MEXICO.'</em> ';
						}
						if($countryCode==CA){
							echo '<em>'.FS_CONTACT_CANADA.'</em>';
						}
						if($countryCode==BR){
							echo '<em>'.FS_CONTACT_BRAZIL.'</em> ';
						}
						if($countryCode==AR){
							echo '<em>'.FS_CONTACT_ARGENTINA.'</em>';
						}


						if($countryCode==GB){
							echo '<em>'.FS_CONTACT_LONDON.'</em> ';
						}
						if($countryCode==FR){
							echo '<em>'.FS_CONTACT_FRANCE.'</em>';
						}
						if($countryCode==NL){
							echo '<em>'.FS_CONTACT_NETHERLANDS.'</em>';
						}
						if($countryCode==DE){
							echo '<em>'.FS_CONTACT_GERMANY.'</em>';
						}
						if($countryCode==AU){
							echo '<em>'.FS_CONTACT_AUSTRALIA.'</em> ';
						}
						if($countryCode==ES){
							echo '<em>'.FS_CONTACT_SPAIN.'</em>';
						}
						if($countryCode==RU){
							echo '<em>'.FS_CONTACT_RUSSIA.'</em> ';
						}
						if($countryCode==SG){
							echo '<em>'.FS_CONTACT_SINGAPORE.'</em> ';
						}
						if($countryCode==TW){
							echo '<em>'.FS_CONTACT_TW.'</em>';
						}
						/* if($countryCode==IT){
							echo '<em>'.FS_CONTACT_ITALY.'</em>';
						} */
						if($countryCode==CH){
							echo '<em>'.FS_CONTACT_SWITZERLAND.'</em>';
						}
						if($countryCode==DK){
							echo '<em>'.FS_CONTACT_DENMARK.'</em> ';
						}
						if($countryCode==NZ){
							echo '<em>'.FS_CONTACT_NZ.'</em>';
						}
						if($countryCode!=SG && $countryCode!=RU && $countryCode!=ES && $countryCode!=AU && $countryCode!=DE && $countryCode!=NL && $countryCode!=FR && $countryCode!=GB && $countryCode!=BR && $countryCode!=BR && $countryCode!=AR && $countryCode!=CA && $countryCode!=MX && $countryCode!=US && $countryCode!=HK && $countryCode!=CN && $countryCode!=TW && $countryCode!=CH && $countryCode!=DK  && $countryCode!=NZ   ){
							echo '<em>'.FS_CONTACT_GLOBL.'</em>';
						}
						?>
					
							<?php
							if($countryCode==HK){
								echo '<a href="tel:'.FS_PHONE_HK.'">'.FS_PHONE_HK.'</a>';
							}

							if($countryCode==CN){
								echo '<span style="display:inline-block;"><a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a><br/><a href="tel:'.FS_PHONE_US_TWO.'">'.FS_PHONE_US_TWO.'</a></span>';
							}


							if($countryCode==US){
								if($nowtime>$first_time && $nowtime<$last_time ){
									echo '<span style="display:inline-block;"><a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a><br/><a href="tel:'.FS_PHONE_US_TWO.'">'.FS_PHONE_US_TWO.'</a></span>';
								}else{
									echo '<span style="display:inline-block;"><a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a><br/><a href="tel:'.FS_PHONE_US_TWO.'">'.FS_PHONE_US_TWO.'</a></span>';
								}

							}

							if($countryCode==MX){
								echo '<a href="tel:'.FS_PHONE_MX.'">'.FS_PHONE_MX.'</a>';
							}
							if($countryCode==CA){
								echo '<a href="tel:'.FS_PHONE_CA.'">'.FS_PHONE_CA.'</a>';
							}
							if($countryCode==BR){
								echo '<a href="tel:'.FS_PHONE_BR.'">'.FS_PHONE_BR.'</a>';
							}

							if($countryCode==AR){
								echo '<a href="tel:'.FS_PHONE_AR.'">'.FS_PHONE_AR.'</a>';
							}


							if($countryCode==GB){
								echo '<a href="tel:'.FS_PHONE_GB.'">'.FS_PHONE_GB.'</a></td>';
							}
							if($countryCode==FR){
								echo '<a href="tel:'.FS_PHONE_FR.'">'.FS_PHONE_FR.'</a> ';
							}
							if($countryCode==NL){
								echo '<a href="tel:'.FS_PHONE_NL.'">'.FS_PHONE_NL.'</a> ';
							}
							if($countryCode==DE){
								echo '<a href="tel:'.FS_PHONE_DE.'">'.FS_PHONE_DE.'</a> ';
							}
							if($countryCode==AU){
								if($nowtime>$first_es_time && $nowtime<$last_es_time){
									echo '<a href="tel:'.FS_PHONE_AU.'">'.FS_PHONE_AU.'</a></td> ';
								}else{
									echo '<span class="tit02"><a href="tel:'.FS_PHONE_AU.'">'.FS_PHONE_AU.'</a></span></td> ';
								}
							}
							if($countryCode==ES){
								echo '<a href="tel:'.FS_PHONE_ES.'">'.FS_PHONE_ES.'</a> ';
							}
							if($countryCode==RU){
								echo '<a href="tel:'.FS_PHONE_RU.'">'.FS_PHONE_RU.'</a> ';
							}
							if($countryCode==SG){
								echo '<a href="tel:'.FS_PHONE_SG.'">'.FS_PHONE_SG.'</a> ';
							}
							if($countryCode==TW){
								echo '<a href="tel:'.FS_PHONE_TW.'">'.FS_PHONE_TW.'</a> ';
							}
							/* if($countryCode==IT){
								echo '<a href="tel:'.FS_PHONE_IT.'">'.FS_PHONE_IT.'</a>';
							} */
							if($countryCode==CH){
								echo '<a href="tel:'.FS_PHONE_CH.'">'.FS_PHONE_CH.'</a> ';
							}
							if($countryCode==DK){
								echo '<a href="tel:'.FS_PHONE_DK.'">'.FS_PHONE_DK.'</a> ';
							}
							if($countryCode==NZ){
								echo '<a href="tel:'.FS_PHONE_NZ.'">'.FS_PHONE_NZ.'</a>';
							}

							if($countryCode!=SG && $countryCode!=RU && $countryCode!=ES && $countryCode!=AU && $countryCode!=DE && $countryCode!=NL && $countryCode!=FR && $countryCode!=GB && $countryCode!=BR && $countryCode!=BR && $countryCode!=AR && $countryCode!=CA && $countryCode!=MX && $countryCode!=US && $countryCode!=HK && $countryCode!=CN && $countryCode!=TW && $countryCode!=CH && $countryCode!=DK && $countryCode!=NZ ){
								echo '<span style="display:inline-block;"><a href="tel:'.FS_PHONE_US.'">'.FS_PHONE_US.'</a><br/><a href="tel:'.FS_PHONE_US_TWO.'">'.FS_PHONE_US_TWO.'</a></span>';
							}
							?>


					</p>
				</div>
				
				<div class="Cus_Contact">
					<div class="Cus_Contact_bg"></div>
					<h2 class="Cus_business_tit"><?php echo Contact_66;?><em><?php echo Contact_67;?></em></h2>
					<dl class="Cus_Contact_dl">
						<dt>
							<img src="/includes/templates/fiberstore/images/Contact_Us_01.jpg" />
						</dt>
						<dd>
							<h3><?php echo Contact_2;?></h3>
							<p><?php echo Contact_3;?></p>
							<em>
								<a href="tel:<?php echo FS_PHONE_US;?>"><?php echo Contact_4.FS_PHONE_US;?></a>
							</em>
						</dd>
					</dl>
					<dl class="Cus_Contact_dl  Cus_dl">
						<dt>
							<img src="/includes/templates/fiberstore/images/Contact_Us_02.jpg" />
						</dt>
						<dd>
							<h3><?php echo Contact_5;?></h3>
							<p><?php echo Contact_6;?></p>
							<em>
								<a href="tel:<?php echo FS_PHONE_DE;?>"><?php echo Contact_4.FS_PHONE_DE;?></a>
							</em>
						</dd>
					</dl>
					<!--<dl class="Cus_Contact_dl">
						<dt>
							<img src="/includes/templates/fiberstore/images/Contact_Us_3.jpg" />
						</dt>
						<dd>
							<h3><?php echo Contact_8;?></h3>
							<p><?php echo Contact_9;?></p>
							<em>
								<a href="tel:<?php echo FS_PHONE_GB;?>"><?php echo Contact_4.FS_PHONE_GB;?></a>
							</em>
						</dd>
					</dl>
					<dl class="Cus_Contact_dl  Cus_dl">
						<dt>
							<img src="/includes/templates/fiberstore/images/Contact_Us_04.jpg" />
						</dt>
						<dd>
							<h3><?php echo Contact_11;?></h3>
							<p><?php echo Contact_12;?></p>
							<em>
								<a href="tel:<?php echo FS_PHONE_WH;?>"><?php echo Contact_4.FS_PHONE_WH;?></a>
							</em>
						</dd>
					</dl>--> 
				</div>
				
				<div class="Cus_call_us">
					<h2 class="Cus_business_tit"><?php echo Contact_14;?><em><?php echo Contact_68;?></em></h2>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo Contact_15;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="Tel: <?php echo FS_PHONE_US;?>" ><?php echo Contact_16.FS_PHONE_US;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_MX;?>" ><?php echo Contact_65.FS_PHONE_MX;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_CA?>" ><?php echo Contact_18.FS_PHONE_CA;?></a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo Contact_19;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="tel:<?php echo FS_PHONE_BR;?>"><?php echo Contact_20.FS_PHONE_BR;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_AR;?>"><?php echo Contact_21.FS_PHONE_AR;?></a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo Contact_22;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="tel:<?php echo FS_PHONE_GB;?>"><?php echo Contact_23.FS_PHONE_GB;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_FR;?>"><?php echo Contact_24.FS_PHONE_FR;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_NL;?>"><?php echo Contact_25.FS_PHONE_NL;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_DE;?>"><?php echo Contact_26.FS_PHONE_DE;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_ES;?>"><?php echo Contact_27.FS_PHONE_ES;?></a>
								</li>
								<!--<li>
									<a href="tel:<?php //echo FS_PHONE_IT;?>"><?php //echo Contact_28.FS_PHONE_IT;?></a>
								</li>-->
								<li>
									<a href="tel:<?php echo FS_PHONE_CH;?>"><?php echo Contact_29.FS_PHONE_CH;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_DK;?>"><?php echo Contact_30.FS_PHONE_DK;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_RU;?>"><?php echo Contact_31.FS_PHONE_RU;?></a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo Contact_32;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="tel:<?php echo FS_PHONE_SG;?>"><?php echo Contact_33.FS_PHONE_SG;?></a>
								</li>
								<!--<li>
									<a href="tel:<?php echo FS_PHONE_HK;?>"><?php echo Contact_64.FS_PHONE_HK;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_TW;?>"><?php echo Contact_35.FS_PHONE_TW;?></a>
								</li>-->
							</ul>
						</dd>
					</dl>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo Contact_36;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="tel:<?php echo FS_PHONE_AU;?>"><?php echo Contact_37.FS_PHONE_AU;?></a>
								</li>
								<li>
									<a href="tel:<?php echo FS_PHONE_NZ;?>"><?php echo Contact_38.FS_PHONE_NZ;?></a>
								</li>
							</ul>
						</dd>
					</dl>
					<dl class="Cus_call_dl_wap">
						<dt class="first_dt">
							<dl class="Cus_call_dl">
								<dt><img src="/includes/templates/fiberstore/images/Contact_Us_icon01.png" /></dt>
								<dd>
									<span><?php echo FS_CONTACT_GLOBL;?></span>
									<em class="icon iconfont icon_btn">&#xf057;</em>
									<em class="icon iconfont icon_btn01">&#xf049;</em>
								</dd>
							</dl>
						</dt>
						<dd class="Cus_call_dd">
							<ul class="Cus_call_ul">
								<li>
									<a href="tel:<?php echo FS_CONTACT_GLOBL;?>"><?php echo FS_CONTACT_GLOBL.'&nbsp;'.FS_PHONE_US;?></a>
								</li>
								<li>
								    <a href="tel:<?php echo FS_PHONE_US_TWO;?>"><?php echo  FS_PHONE_US_TWO;?></a>
								</li>
							</ul>
						</dd>
					</dl>
				</div>
				
				
				<div class="Cus_email_us">
					<div class="Cus_email_us_bg"></div>
					<h2 class="Cus_business_tit"><?php echo Contact_39;?><em><?php echo Contact_69;?></em></h2>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_48;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Sales@fs.com"><?php echo Contact_40;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_41;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_49;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Tech@fs.com"><?php echo Contact_42;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_43;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_50;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Product@fs.com"><?php echo Contact_44;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_45;?></p>
</p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_51;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: legal@fs.com"><?php echo Contact_46;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_47;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_52;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Job@fs.com"><?php echo Contact_56;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_57;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_53;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Finance@fs.com"><?php echo Contact_58;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_59;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_54;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Daniel@fs.com"><?php echo Contact_60;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_61;?></p>
						</dd>
					</dl>
					<dl class="Cus_email_dl">
						<dt><?php echo Contact_55;?></dt>
						<dd class="Cus_email_dt">
							<div class="Cus_email_div">
								<img src="/includes/templates/fiberstore/images/Contact_Us_icon02.png" />
								<span class="Cus_email_span">
									<a href="mailto: Pr@fs.com"><?php echo Contact_62;?></a>
								</span>
							</div>
							<p class="Cus_email_p"><?php echo Contact_63;?></p>
						</dd>
					</dl>
				</div>
				
			
					
		
		
		<script>
		   $('.Cus_call_dl_wap .first_dt').click(function(){
			   if($(this).closest('.Cus_call_dl_wap').hasClass('active')){
				   $(this).closest('.Cus_call_dl_wap').removeClass('active');
			   }else{
				   $(this).closest('.Cus_call_dl_wap').addClass('active');
			   }
		   		$(this).siblings().slideToggle();
		   		$(this).parent().siblings().children('dd').animate({height:"hide"},500);
				$(this).closest('.Cus_call_dl_wap').siblings().removeClass('active');
		   });
		   setTimeout(function(){
			   $('.Cus_Contact_bg').height($('.Cus_Contact').outerHeight());
			   $('.Cus_email_us_bg').height($('.Cus_email_us').outerHeight());
		   },1000)
		   
	    </script>

