export default {
  username: 'Please enter your username',
  password: 'Please enter your password',
  newPassword: 'Please enter a new password',
  confirmPassword: 'Please confirm your password',
  login: 'LOG IN',
  remember: 'Remember Me',
  reset: 'RESET',
  resetTip: 'Forgot Password?',
  goReset: 'Go Reset',
  returnLogin: 'Back',
  rules: {
    username: 'Please enter the username.',
    password: 'Please enter the password.',
    emailRequire: 'Please enter the email',
    emailCheck: 'Please enter right email format',
    passwordRequire: 'Please enter the password',
    passwordConfirm: 'Please match two password',
    code: 'Please enter the code'
  },
  notify: {
    loginSuccess: 'Login success!',
    loginError: 'Login error.'
  },
  loginTit: 'Log In ERP System',
  email: 'Email',
  passwordConfirm: 'Password confirm',
  sendMail: 'Send mail',
  redirectLogin: 'Redirect login',
  resetPassword: 'Reset password',
  sendMailSuccess: 'Send mail success!',
  resetPasswordSuccess: 'Reset password success!',
  paramsError: 'Params is wrong, back to login',
  code: 'code',
  sendMailError: 'Send mail failed',
  resendCode: 'Resend code',
  resendTimeLeft: 'Left {0}{1} second(s)',
  permissionUpdate: 'Your Permission has been updated',
  sideBarUpdate: 'Your sideBar has been updated',
  otherInfoUpdate: 'something has been updated',
  unauthorized: 'Login has expired, please login again'
}
