export default {
  username: '请输入用户名',
  password: '请输入密码',
  newPassword: '请输入新密码',
  confirmPassword: '请确认密码',
  login: 'LOG IN',
  remember: '记住我',
  reset: 'RESET',
  resetTip: '忘记密码？',
  goReset: '去重置',
  returnLogin: 'Back',
  rules: {
    username: '请输入用户名',
    password: '请输入密码',
    emailRequire: '请输入邮箱',
    emailCheck: '请输入正确的邮箱格式',
    passwordRequire: '清输入密码',
    passwordConfirm: '两次输入的密码不一致',
    code: '请输入验证码'
  },
  notify: {
    loginSuccess: '登录成功！',
    loginError: '登录失败'
  },
  loginTit: 'Log In ERP System',
  email: '邮箱',
  passwordConfirm: '重复密码',
  sendMail: '发送邮件',
  redirectLogin: '返回登录',
  resetPassword: '重置密码',
  sendMailSuccess: '发送邮件成功！',
  resetPasswordSuccess: '重置密码成功',
  paramsError: '参数错误，返回登录！',
  code: '验证码',
  sendMailError: '邮件发送失败，请稍后再试',
  resendCode: '重发验证码',
  resendTimeLeft: '还剩 {0}{1} 秒',
  permissionUpdate: '您的相关权限已被更新',
  sideBarUpdate: '您的侧边栏已被更新',
  otherInfoUpdate: '您的相关信息已被更新',
  unauthorized: '登录已失效，请重新登录'
}
