<?php
define('FS_FAQ_01','FAQ');
define('FS_FAQ_02','Get all the answers to the frequently asked questions.');
define('FS_FAQ_03','Order');
define('FS_FAQ_04','Shopping');
define('FS_FAQ_05','Returns');
define('FS_FAQ_06','Web Site');
define('FS_FAQ_07','Others');
define('FS_FAQ_08','What if I forget my order number?');
define('FS_FAQ_09','1) Your order number is included in the email order confirmation with an automatic link to the Order Status Page.');
define('FS_FAQ_10','How will I know if FS.COM received my order?');
define('FS_FAQ_11','Please make sure you have completed the CHECKOUT CONFIRMATION PAGE.');
define('FS_FAQ_12','How can I check the delivery status of my order?');
define('FS_FAQ_13','Please sign in your account;');
define('FS_FAQ_14','Find "Order History" in My Account, then you can track your order conveniently');
define('FS_FAQ_15','Or you can contact your sales representative directly for a status update.');
define('FS_FAQ_16','How long do you keep my Order Status history?');
define('FS_FAQ_17','The My Orders section is one of the great new features on FS.COM. Your Order Status history will be permanently kept and you can check order information at any time.');
define('FS_FAQ_18','When will you process my order?');
define('FS_FAQ_19','Once we received your order, an order confirmation email will be sent to you.');
define('FS_FAQ_20','Orders sufficient in stock will be shipped out the same day or next business day; orders with products unavailable now or custom-made products will be shipped once products are prepared.');
define('FS_FAQ_21','What methods of payment does FS.COM accept?');
define('FS_FAQ_22','We currently provide a variety of payment methods for you, including Credit/Debit Card, PayPal, Direct Deposit, BPAY, PO (Purchase Order) payment.');
define('FS_FAQ_23','Can I get a discount if I order large quantities of an item?');
define('FS_FAQ_24','When you buy in large quantities and you can save even more.');
define('FS_FAQ_25','Click “Get a  quote” on product description page.');
define('FS_FAQ_26','Simply call '.FS_PHONE_AU.', or Live Chat, or send an email to <a class="color_Blue" href="mailto: Sales@fs.com">Sales@fs.com</a> for a volume discount.');
define('FS_FAQ_27','Contact your sales representative and provide all the details.');
define('FS_FAQ_28','Can I add or delete items from my order if I change my mind?');
define('FS_FAQ_29','Before shipping, if you do have to change the order, you can contact your sales representative or just cancel the order and place another one.');
define('FS_FAQ_30','What should I do if I want to cancel my order?');
define('FS_FAQ_31','If you have not finished the payments, you can cancel the order by click “Cancel Order” button in Order History.');
define('FS_FAQ_32','If you’ve already paid for it, please contact your sales representative immediately to check whether you can cancel.');
define('FS_FAQ_33','Orders containing customized items or in other special conditions cannot be canceled once they enter “processing” status.');
define('FS_FAQ_34','Call '.FS_PHONE_AU.', log in to live chat, or send an email to <a class="color_Blue" href="mailto: Sales@fs.com">service.us@fs.com</a> if you need any help.');
define('FS_FAQ_35','I can not find the product I need. Can it still be purchased through FS.COM?');
define('FS_FAQ_36','We will try our best to satisfy all our customers\' needs, and there are some products we have that are not listed on the website.');
define('FS_FAQ_37','Simply contact your sales representative or live chat with our experts. ');
define('FS_FAQ_38','They can help you place a special order for the product you need.');
define('FS_FAQ_39','Do I have to make an account with FS.com to get a quote ?');
define('FS_FAQ_40','Of course not, but there are many advantages which will present you a wonderful shopping experience if you have a FS.COM account.');
define('FS_FAQ_41','We offer appointments for all guests free of charge, whether you are looking for great prices, quantity, some special order hard to find pieces, or just a couple of network cables. Simply email <a class="color_Blue" href="mailto: Sales@fs.com">service.us@fs.com</a> or call '.FS_PHONE_AU.'.');
define('FS_FAQ_42','Does FS.COM accept international orders?');
define('FS_FAQ_43','Yes, we do. We deliver to countries/regions worldwide and have warehouses in different countries.');
define('FS_FAQ_44','Can I install FS\'s transceivers Cisco, 3Com, HP equipment without affecting the security of the radio equipment which it is to be installed in?');
define('FS_FAQ_45','It is a misconception that using third party transceivers will void your switch warranty. The truth is that they do not.');
define('FS_FAQ_46','And most importantly, it is against the law for the OEM to say yes. The Magnuson-Moss Federal Trade Commission Act protects consumers from this mistake! Under this act consumer warranties can not include tie-in sales. In other words, manufacturers can not force you to buy their transceivers to keep your warranty valid.');
define('FS_FAQ_47','What is the RMA? And how can I get an RMA number?');
define('FS_FAQ_48','RMA means "Return Merchandise Authorization", provided by us after confirming your return. It is necessary when you want to return the item.');
define('FS_FAQ_49','Click “My Account” and find "Order History", then apply  for returning. Once application is approved, you will get an RMA number. And you can also send an email to <a class="color_Blue" href="mailto: Sales@fs.com">service.us@fs.com</a> for an RMA number.');
define('FS_FAQ_50','How do I return my order?');
define('FS_FAQ_51','Click “Return/Replace” in “My Account” - "Order History".');
define('FS_FAQ_52','Wait for approve and then provide RMA# to us.');
define('FS_FAQ_53','And you can also call us at  '.FS_PHONE_AU.' or live chat with us or contact your sales representative for help.');
define('FS_FAQ_54','If I receive an order discrepancy, what should I prepare for the return?');
define('FS_FAQ_55','If you receive damaged items / wrong or missing items in your order, please contact your sales representative or our customer service team by calling '.FS_PHONE_AU.' or live chat. Certain information may be required for verification:');
define('FS_FAQ_56','Picture Package on box');
define('FS_FAQ_57','Photo of the packing');
define('FS_FAQ_58','Photo of the damage/incorrect items. Customers can send the information above to <a class="color_Blue" href="mailto: service.us@fs.com">service.us@fs.com</a>.');
define('FS_FAQ_59','What if I can not remember my password to log into the website?');
define('FS_FAQ_60','You can click Forgot Your Password on “sign-in” page. Then you will receive an email with a link for you to reset password.');
define('FS_FAQ_61','What can I do if I found something wrong on your website?');
define('FS_FAQ_62','Use the Snipping Tool to capture that image.');
define('FS_FAQ_63','Contact us in the live chat or via email to <a class="color_Blue" href="mailto: Sales@fs.com">Sales@fs.com</a>.');
define('FS_FAQ_64','We will deal with the problem and respond within 24 hours.');
define('FS_FAQ_65',"Do you have a registered office in Australia? Then what's your ABN?");
define('FS_FAQ_66','Yes, we have a registered enterprise in Melbourne, Australia. Our ABN is 71 620 545 502.');
define('FS_FAQ_67','High-quality: Repeated test in real machines and passes the monitoring of our intelligent quality control system.');
define('FS_FAQ_68','Affordability: Up to 90% off list price of major brands.');
define('FS_FAQ_69','Availability: Large inventory for immediate delivery.');
define('FS_FAQ_70','Warranty: Lifetime advanced replacement warranty.');
define('FS_FAQ_71','FS.COM price-match guarantee?');
define('FS_FAQ_72','FS.COM PTY LTD promises a price match guarantee. If you find a price lower than ours on the Qualified Internet Retailer sites listed below, and you meet the eligibility requirements listed below, we will match the price, or within 3 days of your FS.COM purchase and we will refund you the difference.');
define('FS_FAQ_73','When requesting a price match, please be aware that prices will be compared on the following criteria:');
define('FS_FAQ_74','Our Price Match Guarantee does not apply when you use coupons, rebates, promotional offers, free delivery, or product-bundle pricing on the order.');
define('FS_FAQ_75','Price comparisons include the product price plus delivery & handling charges when calculating the competitor\'s total price in comparison to FS.COM\'s product price and the cheapest delivery method for it.');
define('FS_FAQ_76','Our Price Match Guarantee does not apply to membership pricing.');
define('FS_FAQ_77','Our Price Match Guarantee is limited to up to three (3) of the same product, delivered to the same address.');
define('FS_FAQ_78','Our Price Match Guarantee is subject to change at any time.');
define('FS_FAQ_79','Qualified Internet Retailers: eBay.com, Amazon.com, BestBuy.com, Compusa.com, Hardware.com, TigerDirect.com, PROVANTAGE.com ');
define('FS_FAQ_80','Warranty---what is this?');
define('FS_FAQ_81','If any product proves defective during its warranty period, FS.COM PTY LTD, at its discretion, either will repair the defective product without charge for parts and labor, or will provide a replacement in exchange for the defective product. In order to obtain service under this warranty, the customer must notify FS.COM PTY LTD of the defect before the expiration of the warranty period and make suitable arrangements for the performance of service. Customer shall be responsible for packaging and delivery the defective product to FS.COM PTY LTD The customer shall be responsible for paying all delivery charges, duties, taxes and any other charges for products returned to any other locations.');
define('FS_FAQ_82','Lead-time---what is this?');
define('FS_FAQ_83',"Lead time is the period between a customer's order and delivery of the product. Orders sufficient in stock may only have a few hours' lead time, but products unavailable now or orders with custom-made parts may have a lead time of weeks. We will update the tracking number in your order history after we shipped products out. You can check the shipping status with tracking number on website of logistics companies.");
define('FS_FAQ_84','Trusted by 100,000+ worldwide customers---what is this?');
define('FS_FAQ_85','We are so proud that our products are trusted by 100,000+ worldwide customers.');
define('FS_FAQ_86','FS\'s department with core technical knowledge provides strong innovative capability. FS\'s outstanding performance can meet the need of customer special requirements.');
define('FS_FAQ_87','We strive to keep our operating expense as low as possible and negotiate for the best prices so we can keep our prices competitive.');
define('FS_FAQ_88','We are convinced that the path to success is through excellence and customer service. Customers and Quality always come first. We know you have many choices of where to buy, so we do our best to provide the best products, at the best prices with the best professional service.');
define('FS_FAQ_89','Why buy FS optical transceivers?');
define('FS_FAQ_90','Reliability: Manufactured to exact OEM (Original Equipment Manufacturer) specifications.');
define('FS_FAQ_91','High-quality: Repeated test in real machines and passes the monitoring of our intelligent quality control system.');
define('FS_FAQ_92','To check the delivery status of your order.');
define('FS_FAQ_93','For more details, please visit ');
define('FS_FAQ_94','Payment Methods.');

define('FS_FAQ_95','2) Sign in to FS.COM. You can find your order number in My Account-Order History.');
define('FS_FAQ_96','3) You can also ask your sales representative or FS Customer Service Centre by emailing to <span class="color_Blue">service.us@fs.com</span> or by calling '.FS_PHONE_AU.' or via <a class="color_Blue" href="'.reset_url('service/fs_support.html').'">live chat</a>.');
define('FS_FAQ_97','An order confirmation email will be sent to you once we received your order. It contains the order number, delivery address, billing address, order details and delivery method.');
define('FS_FAQ_98',"What should I do if I don't receive the order confirmation email?");
define('FS_FAQ_99',"If you don't receive an order confirmation email even though you have completed all the steps. Please check whether the order exists in your order history of account center. If not, then you can contact your sales representative (please find email address of your designated sales in account center) or send an email to <a class='color_Blue' href='mailto: Sales@fs.com'>service.us@fs.com</a> for investigation.");
define('FS_FAQ_100','What information should I provide to FS.COM when I call or email for help?');
define('FS_FAQ_101','Please provide the following information:');
define('FS_FAQ_102','Sales Order Number (if the questions is related to any specific order);');
define('FS_FAQ_103','RMA number (if the questions is about an approved return, replacement or maintenance);');
define('FS_FAQ_104','E-mail address associated with your FS account;');
define('FS_FAQ_105','Product(s) ID or description of item(s).');


define('FS_FAQ_106','Should I pay all the delivery charges and customs for returned product(s) ?');
define('FS_FAQ_107','If your return is due to an error on our part ( you received an incorrect or defective item, etc. ), FS.COM will cover the return shipping and customs duty costs. Otherwise, you are responsible for these charges of returning items on your own.');
define('FS_FAQ_108','For Fiber Optic Transceivers, if there are any quality problems after one year and within the warranty period, we can provide free maintenance service but you should pay the delivery cost and customs for sending products back.');
define('FS_FAQ_109','Can I trust FS.COM for giving my Credit card detail and other payment details online?');
define('FS_FAQ_110','YES! Our website uses the latest 128-bit encryption technology to protect your personal information. Our ordering process is totally secure from beginning to end.');
define('FS_FAQ_109','Why do we ask for your phone number and email address?');
define('FS_FAQ_110','We ask for your phone number and email address just in case we need to reach you for any reason regarding your order in FS.COM. The logistics company we authorized needs your phone number to deliver the parcels. We do not rent or sell your personal information, ever.');
define('FS_FAQ_111','Why do we ask for your phone number and email address?');
define('FS_FAQ_112','We ask for your phone number and email address just in case we need to reach you for any reason regarding your order in FS.COM. The logistics company we authorized needs your phone number to deliver the parcels. We do not rent or sell your personal information, ever.');
define('FS_FAQ_113','Warranty: Lifetime advanced replacement warranty.');

define('FS_FAQ_114',"Can I install FS's transceivers Cisco, 3Com, HP equipment without affecting the security of the radio equipment which it is to be installed in?");
define('FS_FAQ_115','It is a misconception that using third party transceivers will void your switch warranty. The truth is that they do not.');
define('FS_FAQ_116','And most importantly, it is against the law for the OEM to say yes. The Magnuson-Moss Federal Trade Commission Act protects consumers from this mistake! Under this act consumer warranties can not include tie-in sales. In other words, manufacturers can not force you to buy their transceivers to keep your warranty valid.');


?>
