<?php
define('FS_GX_NEWS_FHD6','Open Switch is Ready');
define('FS_GX_NEWS_FHD7','Free Tech Support');
define('FS_GX_NEWS_FHD8','Back Up Support');
define('FS_GX_NEWS_FHD9','Ideal Network Design');
define('FS_GX_NEWS_FHD10','What is Open Switch');
define('FS_GX_NEWS_FHD11','Open switches are switches in which the hardware and software are separate entities that can be changed independently of each other. ');
define('FS_GX_NEWS_FHD12','So the same hardware can support multiple operating systems, or the same operating system can be run on multiple hardware configurations. This is in contrast to closed switches, in which the hardware and software are always purchased together. So for example if you buy a Juniper EX or MX you also buy JUNOS. If you buy a Cisco Catalyst switch you buy IOS.  So open switches are about choice and to take control of your network. Or It could mean a vendor has the choice of rebranding an open switch, adding our own software and our free technical support, and selling it all as a package.');
define('FS_GX_NEWS_FHD13','1/10/40/100G switches for network agility');
define('FS_GX_NEWS_FHD14','Provide multi-speed and high-capacity switches to upgrade your datacenter network with 1/10/40/100G switches. A choice of S5850 series 10GE switches as leaf and S8050 series switches as spine to build a new network architecture. More details:');
define('FS_GX_NEWS_FHD15','Flexible choice of 10GE, 40GE and 100GE interfaces for high-efficient networking deployments');
define('FS_GX_NEWS_FHD16','S5850/S8050/S9000 series optic modules include:48-port 10GE SFP+; 20-port 40GEQSFP+, 4-port 40GE QSFP+; 32-port 100GE QSFP28');
define('FS_GX_NEWS_FHD17','Offer an ideal solution for modern applications designed for the open networking');
define('FS_GX_NEWS_FHD18','Optimized for ONIE');
define('FS_GX_NEWS_FHD19','ONIE is defined an open install environment for bare metal network switches with the freedom to select the management and operating system. Make the install enviroment get more flexibility.');
define('FS_GX_NEWS_FHD20','Decouple hardware and software solutions provide more choice for your data center network');
define('FS_GX_NEWS_FHD21','More options to adapt the operating system to improve and manage your network');
define('FS_GX_NEWS_FHD22','Open switches to support for Open Network Install Environment (ONIE) bring new life for your switches. ');
define('FS_GX_NEWS_FHD23','SDN (Software Defined Network)');
define('FS_GX_NEWS_FHD24','SDN is an architecture purporting to be dynamic, manageable, cost-effective, and adaptable, seeking to be suitable for the high-bandwidth, dynamic nature of modern applications. The core objectives and benefits:');
define('FS_GX_NEWS_FHD25','The OpenFlow protocol can be used in SDN technologies');
define('FS_GX_NEWS_FHD26','Make control plane programmable and decouple it from data plane');
define('FS_GX_NEWS_FHD27','Simplify configuration as the entire network, often comprised of thousands of physical switches');
define('FS_GX_NEWS_FHD28','Simplify operations as the entire network is now reduced to a single switch from an application or a policy control function perspective');
define('FS_GX_NEWS_FHD29','Open Network Linux');
define('FS_GX_NEWS_FHD30','Open Network Linux is a Linux distribution for bare metal switches, that is, network forwarding devices built from commodity components. Open Network Linux is a part of the Open Compute Project and is a component in a growing collection of open source and commercial projects.');
define('FS_GX_NEWS_FHD31','S5850/S8050 series with Open Debian Linux environment, users can run all kinds of scripts in it');
define('FS_GX_NEWS_FHD32','S9000 series support third-party operating system,like Broadcom ICOS, Cumulus Linux to provide an easy entry point for part or all of your production environment.');
define('FS_GX_NEWS_FHD33','Choose Generation Switches for You');
define('FS_GX_NEWS_FHD34','Access Switch');
define('FS_GX_NEWS_FHD35','S5800-48F4S');
define('FS_GX_NEWS_FHD36','(48*1GE+4*10GE)');
define('FS_GX_NEWS_FHD37','500MHz Cavium CPU | 176Gbps Capacity');
define('FS_GX_NEWS_FHD38','Pluggable redundant power supply and fans');
define('FS_GX_NEWS_FHD39','Support QinQ and Vlan Translation');
define('FS_GX_NEWS_FHD40','Support MPLS/VPLS/VPWS/L3VPN');
define('FS_GX_NEWS_FHD41','Support MLAG and VARP');
define('FS_GX_NEWS_FHD42','Support Smart Link and Monitor Link');
define('FS_GX_NEWS_FHD43','S5850-48S6Q');
define('FS_GX_NEWS_FHD44','(48*10GE+6*40GE)');
define('FS_GX_NEWS_FHD45','533MHz Freescale CPU | 1.44Tbps Capacity');
define('FS_GX_NEWS_FHD46','Pluggable redundant power supply and fans');
define('FS_GX_NEWS_FHD47','Lower Power consumption');
define('FS_GX_NEWS_FHD48','Open Debian Linux');
define('FS_GX_NEWS_FHD49','Support VxLAN/NvGRE');
define('FS_GX_NEWS_FHD50','Support MLAG and VARP');
define('FS_GX_NEWS_FHD51','Spine/Aggregation Layer Switch');
define('FS_GX_NEWS_FHD52','S8050-20Q4C');
define('FS_GX_NEWS_FHD53','(20*40GE+4*100GE)');
define('FS_GX_NEWS_FHD54','533MHz Freescale CPU | 2.4Tbps Capacity');
define('FS_GX_NEWS_FHD55','Pluggable redundant power supply and fans');
define('FS_GX_NEWS_FHD56','Lower Power consumption');
define('FS_GX_NEWS_FHD57','Open Debian Linux');
define('FS_GX_NEWS_FHD58','Support VxLAN/NvGRE');
define('FS_GX_NEWS_FHD59','Support MLAG and VARP');
define('FS_GX_NEWS_FHD60','Leaf/ToR Switch');
define('FS_GX_NEWS_FHD61','S9000-48S6Q');
define('FS_GX_NEWS_FHD62','(48*10GbE+6*40GbE)');
define('FS_GX_NEWS_FHD63','Preloaded ONIE | Broadcom Trident 2');
define('FS_GX_NEWS_FHD64','1.44Tbps Full-duplex Capability');
define('FS_GX_NEWS_FHD65','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD66','Low Latency');
define('FS_GX_NEWS_FHD67','Compatible Software Option:');
define('FS_GX_NEWS_FHD68','Broadcom - ICOS');
define('FS_GX_NEWS_FHD69','Spine/Aggregation Layer Switch');
define('FS_GX_NEWS_FHD70','S9000-32Q');
define('FS_GX_NEWS_FHD71','(32*40GbE)');
define('FS_GX_NEWS_FHD72','Preloaded ONIE | Broadcom Trident 2');
define('FS_GX_NEWS_FHD73','2.56Tbps Full-duplex Capability');
define('FS_GX_NEWS_FHD74','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD75','Low Latency');
define('FS_GX_NEWS_FHD76','Compatible Software Option:');
define('FS_GX_NEWS_FHD77','Broadcom - ICOS');
define('FS_GX_NEWS_FHD78','Spine/Core Layer Switch');
define('FS_GX_NEWS_FHD79','S9000-32C');
define('FS_GX_NEWS_FHD80','(32*100GbE)');
define('FS_GX_NEWS_FHD81','Preloaded ONIE | Broadcom Tomahawk');
define('FS_GX_NEWS_FHD82','2.56Tbps Full-duplex Capability');
define('FS_GX_NEWS_FHD83','Intel Rangeley C2538 2.4GHZ 4-core');
define('FS_GX_NEWS_FHD84','Low Latency');
define('FS_GX_NEWS_FHD85','Compatible Software Option:');
define('FS_GX_NEWS_FHD86','Broadcom - ICOS');
define('FS_GX_NEWS_FHD87','We\'re here for you');
define('FS_GX_NEWS_FHD88','We focus on providing the best performing hardware, software, and solutions for datacenters, cloud computing, metro network, access network and wireless network. Our vision is to build a better connected world and make a significant difference in optical infrastructure world.');
define('FS_GX_NEWS_FHD89','Technical Support');
define('FS_GX_NEWS_FHD90','Five-year warranty');
define('FS_GX_NEWS_FHD91','Free Tech Support');
define('FS_GX_NEWS_FHD92','Remote assistance and door-to-door service be offered.');
define('FS_GX_NEWS_FHD93','24/7 call center, you\'ll be speaking with an expert in 60 seconds or less!');
define('FS_GX_NEWS_FHD94','Global Back-up Support');
define('FS_GX_NEWS_FHD95','Global shipping, keeping a stock in China, German and USA, ready toship for the world.');
define('FS_GX_NEWS_FHD96','Advanced replacement, the new spare parts will be ready to shipimmediately to ensure the normal operation for your projects.');
define('FS_GX_NEWS_FHD97','Ideal Network Design');
define('FS_GX_NEWS_FHD98','By leveraging a Spine-Leaf architecture, FS.COM helps customers build elastic, simple, and open cloud data centers. This architecture also provides agile, innovative solutions that enable networks to quickly adapt to rapidly changing cloud services, and supports continued cloud service development.');

