<?php
return [
    'getCusNumFailed' => '未获取到客户，请核对订单编号是否正确',
    'getCusInfoFailed' => '未获取到客户信息，请核对订单编号是否正确',
    'getComNumFailed' => '未获取到客户公司编号，请核对订单编号是否正确',
    'orderCleared' => '订单已结清，无法支出',
    'orderNoComNum' => '订单未匹配到公司编号，无法支出',
    'applyMoneyCancel' => '有撤销待审核的款项申请无法支出结清',
    'orderClick' => '请确认录入后再操作结清',
    'orderFix' => '订单重复，不可支出',
    'orderCancelOrigin' => '数据错误，没有需要结清的订单，或者输入的是拆改单的原单以及取消单',
    'orderNotFund' => '数据异常，未找到该订单相关信息',
    'orderNoPICus' => '数据异常，PI无联系人',
    'orderPIFix' => 'PI的产品信息有问题,可能是PI没有产品或者是PI的产品价格为0',
    'orderIssuedByChange' => '订单主体变更审核通过后才可录单',
    'orderPICancel' => 'PI已注销，无法申请支出',
    'orderCanceled' => '该线上订单已取消或已退款不可支出',
    'orderProblem' => '欺诈嫌疑订单，无法支出',
    'orderNoProduct' => '订单无产品，无法支出',
    'orderNoCustomer' => '数据异常，订单无关联客户',
    'orderInProblem' => '数据异常，主单已录入但子单未录，请联系管理员',
    'orderInMain' => '需要先录入主单',
    'orderVoucher' => '订单存在支出但未使用的凭证,无法支出',
];