<?php

return [
    'UUIDNotExists'                 => 'this resource is not exists',
    'storeSuccess'                  => 'upload resource success!',
    'uploadFailed'                  => 'upload resource failed',
    'updateSuccess'                 => 'update resource success',
    'updateFailed'                  => 'update resource failed',
    'batchUpdateSuccess'            => 'batch update resource success',
    'batchUpdateFailed'             => 'batch update resource failed',
    'deleteSuccess'                 => 'delete resource success',
    'deleteFailed'                  => 'delete resource failed',
    'batchDeleteSuccess'            => 'batch delete resource success',
    'batchDeleteFailed'             => 'batch delete resource failed',
    'copyCategorySuccess'           => 'copy category success',
    'cantCopyAgain'                 => 'resources has this category,cant copy again',
    'copyCategoryFailed'            => 'copy category failed',
    'moveCategorySuccess'           => 'move category success',
    'moveCategoryFailed'            => 'move category failed',
    'targetCategoryHasThisResource' => 'target category has this resource,cant move into',
    'originCategoryNotExists'       => 'copy category failed, origin category not exists',
    'addTagSuccess'                 => 'add tag success',
    'addTagFailed'                  => 'add tag failed',
    'resourceHasThisTag'            => 'resource as this category,cant add again',
    'deleteTagSuccess'              => 'delete tag success',
];
