APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# 数据迁移源数据库
DB_HOST_OLD=
DB_PORT_OLD=
DB_DATABASE_OLD=
DB_USERNAME_OLD=
DB_PASSWORD_OLD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# RPC服务身份验证
RPC_USERNAME=
RPC_PASSWORD=

# ERP系统RPC配置
ERP_RPC_ADDRESS=
ERP_RPC_USERNAME=
ERP_RPC_PASSWORD=

# 前端地址
FRONTEND_URL=

# FTP文件系统
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

# 静态资源服务器地址
MEDIAS_SERVER_URL=

# Bug审批邮件地址
FINANCE_EMAIL=
RISK_CONTROL_EMAIL=

# 数据统计接口token
STATS_API_TOKEN=