<?php 
define('MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE', '
SPEDIZIONE GRATUITA!'); 
define('MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION', 'SPEDIZIONE GRATUITA'); 
define('MODULE_SHIPPING_FREESHIPPER_TEXT_WAY', 'Solo spedizione gratuita'); 
?>