
<div class="currentPath"><a href="<?php echo zen_href_link(FILENAME_DEFAULT);?>">Home</a><em>&gt;</em><span>How to buy</span></div>
        <div class="HowToBuy">
        	<table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td width="6%" height="55" class="f7">1.</td>
                <td width="21%">Login or Register</td>
                <td width="7%">&nbsp;</td>
                <td width="7%" class="f7">2.</td>
                <td width="21%">Choose your favorite items, press“Add to cart”</td>
                <td width="6%">&nbsp;</td>
                <td width="6%" class="f7">3.</td>
                <td width="26%">Go to your shopping basket and begin secure checkout</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process1.jpg" /></td>
                <td align="center"><img width="31" height="28" alt="a" src="images/process.jpg" /></td>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process2.jpg" /></td>
                <td><img width="31" height="28" alt="a" src="images/process.jpg" /></td>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process3.jpg" /></td>
              </tr>
              <tr>
                <td class="f7">4.</td>
                <td>Arrange payment</td>
                <td>&nbsp;</td>
                <td class="f7">5.</td>
                <td>Confirm order with customer by call or email</td>
                <td>&nbsp;</td>
                <td class="f7">6.</td>
                <td>Your order is shipped</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process4.jpg" /></td>
                <td align="center"><img width="31" height="28" alt="a" src="images/process.jpg" /></td>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process5.jpg" /></td>
                <td><img width="31" height="28" alt="a" src="images/process.jpg" /></td>
                <td>&nbsp;</td>
                <td><img width="136" height="69" src="images/process6.jpg" /></td>
              </tr>
              <tr>
                <td class="f7">7.</td>
                <td>Enjoy your purchase</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><img width="154" height="69" src="images/process7.jpg" /></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody></table>
		</div>
    	<p style="padding: 10px 0pt; line-height: 20px;">1. Login or Register as Member, you can enjoy more on our website.<br />
        2. Enjoy Shopping &amp; Choose your favorite items. Press”Add to cart”.<br />
        3. Go to your shopping basket and begin secure checkout, fill out your shipping address and billing address, we provide varied payment method for you, such as PayPal, Western Union,     Bank Transfer.<br />
        4. We will process your order once your order is confirmed; you will receive an email or call from us.<br />
        5. Our handling time is usually 2 business days. And we will email you the tracking number after shipped out.<br />
        6. Notice us your items were delivered and enjoy your purchase. Normally you can received it soon.<br /></p><p style="padding: 10px 0pt; line-height: 20px;"><br /></p><p style="padding: 10px 0pt; line-height: 20px;"><br /></p><p style="padding: 10px 0pt; line-height: 20px;"><br /></p>

