<?php 
define('NAVBAR_TITLE', 'Account personale'); 
define('HEADING_TITLE', 'Info Account personale'); 
define('OVERVIEW_TITLE', 'Panoramica'); 
define('OVERVIEW_SHOW_ALL_ORDERS', '(mostra tutti gli ordini)'); 
define('OVERVIEW_PREVIOUS_ORDERS', 'Ordini precedenti'); 
define('TABLE_HEADING_DATE', 'Data'); 
define('TABLE_HEADING_ORDER_NUMBER', 'N.'); 
define('TABLE_HEADING_SHIPPED_TO', 'Spedizione a'); 
define('TABLE_HEADING_STATUS', 'Stato'); 
define('TABLE_HEADING_TOTAL', 'Totale'); 
define('TABLE_HEADING_VIEW', 'Visualizza'); 
define('MY_ACCOUNT_TITLE', 'Account personale'); 
define('MY_ACCOUNT_INFORMATION', 'Visualizza o modifica le informazioni del mio account.'); 
define('MY_ACCOUNT_ADDRESS_BOOK', 'Visualizza o modifica le voci nella mia rubrica.'); 
define('MY_ACCOUNT_PASSWORD', 'Modifica la password del mio account.'); 
define('MY_ORDERS_TITLE', 'I miei ordini'); 
define('MY_ORDERS_VIEW', 'Visualizza gli ordini che ho effettuato.'); 
define('EMAIL_NOTIFICATIONS_TITLE', 'Notifiche e-mail'); 
define('EMAIL_NOTIFICATIONS_NEWSLETTERS', 'Iscriviti o annulla l\'iscrizione alle newsletter.'); 
define('EMAIL_NOTIFICATIONS_PRODUCTS', 'Visualizza o modifica la mia lista delle notifiche prodotto.'); 
define('FIBERSTORE_ACCOUNT_THANK', 'Grazie per esserti registrato con FiberStore.com!'); 
define('FIBERSTORE_ACCOUNT_WELCOME', 'Benvenuto!'); 
define('FIBERSTORE_ACCOUNT_WOOHOO', 'Woohoo! Siamo entusiasti della tua registrazione con FiberStore.com. Siamo ansiosi di fornirti un servizio eccezionale e innumerevoli grandi articoli per il tuo shopping!'); 
define('FIBERSTORE_ACCOUNT_RECEIVING', 'Riceverai un\'e-mail di conferma della tua registrazione.'); 
define('FIBERSTORE_ACCOUNT_ABILITY', 'Ora hai la possibilità di:'); 
define('FIBERSTORE_ACCOUNT_STORE', 'Memorizzare le tue informazioni di fatturazione e spedizione'); 
define('FIBERSTORE_ACCOUNT_TRACK', 'Rintracciare facilmente i tuoi ordini online'); 
define('FIBERSTORE_ACCOUNT_VIEW', 'Visualizzare facilmente il tuo storico ordini'); 
define('FIBERSTORE_ACCOUNT_MANAGE', 'Gestire il tuo profilo online per creare la lista dei desideri dei tuoi preferiti e salvare le tue ricerche preferite'); 
define('FIBERSTORE_ACCOUNT_WOULD', 'Che cosa desideri fare in seguito?'); 
define('FIBERSTORE_ACCOUNT_SHOPPING', 'Vai allo shopping'); 
define('FIBERSTORE_ACCOUNT_HELP', 'Hai domande? Il FiberStore Customer Loyalty Team è a tua disposizione! Chiamaci 24 ore su 24 - 365 giorni all\'anno. (800 927-7671 o invia un\'e-mail al Customer Loyalty Team)'); 
define('FIBERSTORE_ACCOUNT_MY', 'Account personale'); 
define('FIBERSTORE_MY_PROFILE', 'Il mio profilo'); 
define('FIBERSTORE_ACCOUNT_INFORMATION', 'Informazioni personali'); 
define('FIBERSTORE_ACCOUNT_MORE', 'Visualizza il tuo indirizzo postale'); 
define('FIBERSTORE_VIEW_NOW', 'Visualizza ora'); 
define('FIBERSTORE_ACCOUNT_ORDER', 'I miei ordini'); 
define('FIBERSTORE_ACCOUNT_ITEMS', 'Articoli acquistati'); 
define('FIBERSTORE_ACCOUNT_PLACE', 'Tutti i tuoi ordini in un unico punto. Possibilità inoltre di rintracciare lo stato degli ordini.'); 
define('FIBERSTORE_MY_WISHLIST', 'La mia lista dei desideri'); 
define('FIBERSTORE_ACCOUNT_EASY', 'Ordinare in tutta semplicità'); 
define('FIBERSTORE_ACCOUNT_BUY', 'Modo semplice per tenere traccia degli articoli che acquisti spesso o che prevedi di acquistare.'); 
define('FIBERSTORE_TRACKING_INFORMATION', 'Informazioni di registrazione'); 
define('FIBERSTORE_ACCOUNT_BOUGHT', 'Modo semplice per tenere traccia degli articoli che hai acquistato.'); 
?>