<?php 
define('FIBERSTORE_CART', 'Carrello');
define('FIBERSTORE_CHECKOUT', 'Pagamento'); 
define('FIBERSTORE_SUCCESS', 'Riuscito'); 
define('FIBERSTORE_LIVE_CHAT', 'Chat dal vivo'); 
define('FIBERSTORE_EDIT_CART', 'Modifica carrello'); 
define('FIBERSTORE_PLEASE_CHECK', 'Controlla quanto segue:'); 
define('FIBERSTORE_PLEASE_FILL', 'Compila le informazioni'); 
define('FIBERSTORE_BILLING_ADDRESS', 'Indirizzo di fatturazione'); 
define('FIBERSTORE_FIRST_NAME', 'Nome'); 
define('FIBERSTORE_LAST_NAME', 'Cognome'); 
define('FIBERSTORE_STREET_ADDRESS', 'Indirizzo postale'); 
define('FIBERSTORE_ADDRESS_LINE', 'Riga indirizzo 2'); 
define('FIBERSTORE_POSTAL_CODE', 'CAP'); 
define('FIBERSTORE_CITY', 'Città'); 
define('FIBERSTORE_COUNTRY', 'Paese o regione'); 
define('F_PLEASE_SELECT', 'Seleziona'); 
define('FIBERSTORE_STATE', 'Stato'); 
define('FIBERSTORE_PROVINCE', 'Provincia'); 
define('FIBERSTORE_REGION', 'Regione'); 
define('FIBERSTORE_TELEPHONE_NUMBER', 'Numero di telefono'); 
define('FIBERSTORE_SHIPPING_ADDRESS', 'Indirizzo di spedizione'); 
define('FIBERSTORE_USE_BILLING_ADDRESS', 'Usa indirizzo di fatturazione'); 
define('FIBERSTORE_USE_ADDRESS_BOOK', 'Usa rubrica'); 
define('FIBERSTORE_ADD_SHIPPING_ADDRESS', 'Aggiungi indirizzo di spedizione'); 
define('FIBERSTORE_YOUR_ADDRESS_BOOK', 'La tua Rubrica'); 
define('FIBERSTORE_CHOOSE', 'Scegli'); 
define('FIBERSTORE_PROCESSING', 'Elaborazione in corso'); 
define('FIBERSTORE_COPYRIGHT', '?'); 
define('FIBERSTORE_ALL_RIGHTS_RESERVED', 'Tutti i diritti riservati'); 
define('FIBERSTORE_CONTINUE_TO_PAYMENT', 'Continua per il pagamento'); 
define('FS_EDIT_SELECT', 'seleziona gli stati'); 
define('FS_EDIT_THE', 'Il metodo di spedizione non può essere vuoto'); 
define('FS_EDIT_EXPRESS', 'Account express non può esser vuoto'); 
define('FS_EDIT_PLEASE', 'Scegli la tua rubrica'); 
define('FS_EDIT_CHOOSE', 'Scelta dell\'indirizzo non riuscita'); 
?>