<?php
define('FS_BILLING_TITLE', 'Dettagli della fattura');
define('FS_BILLING_CREDIT_TITLE', 'Fatture & Dettagli del credito');
define('FS_BILLING_ACTIVE', 'Attivo');
define('FS_BILLING_INACTIVE', 'Disattivato');
define('FS_BILLING_NOTICE', 'Il tuo conto di credito è in stato di "sospensione del credito". Si prega di pagare le fatture non pagate o contattare il tuo gestore di account.');
define('FS_BILLING_EMPTY_01', 'NESSUNA FATTURA TROVATA');
define('FS_BILLING_EMPTY_02', 'Puoi provare a selezionare diverse condizioni di filtro;<br/>La fattura sarà emessa dopo la spedizione dell\'ordine.');
define('FS_BILLING_INVOICE_DATE','Data');
define('FS_BILLING_INVOICE_TOTAL','TOTALE');
define('FS_BILLING_INVOICE_TOTAL_UNPAID','TOTALE NON PAGATO');
define('FS_BILLING_01', 'Stato del conto di credito: ');
define('FS_BILLING_02', 'Fattura#');
define('FS_BILLING_03', 'Ordini di acquisto#');
define('FS_BILLING_04', 'Data di emissione della fattura');
define('FS_BILLING_05', 'Totale');
define('FS_BILLING_06', 'Data di pagamento');
define('FS_BILLING_07', 'Scadenza');
define('FS_BILLING_08', 'Stato del pagamento');
define('FS_BILLING_09', 'Termini di pagamento');
define('FS_BILLING_10', 'Bolletta mensile');
define('FS_BILLING_11', 'Seleziona per mese');
define('FS_BILLING_12', 'La fattura o(le fatture)in altra valuta sono state convertite nella valuta di preferenza impostata per il sito web a calcolare il totale mensile. L\'importo finale del tuo pagamento potrebbe essere diverso dal totale mensile a causa del tasso di cambio in tempo reale.');
define('FS_BILLING_13', 'Stampa');
define('FS_BILLING_14', 'Scarica CSV');
define('FS_BILLING_15', 'Totale: ');
define('FS_BILLING_16', 'Fattura mensile di ');
define('FS_BILLING_17', 'Fatture');
define('FS_BILLING_18', 'Quantità di fatture');
define('FS_BILLING_19', 'Importo totale della fattura');
define('FS_BILLING_20', 'Totale della fattura non pagata');
define('FS_BILLING_21', 'Attivo');
define('FS_BILLING_22', 'Disattivato');
define('FS_BILLING_23', 'Fatture & Crediti');
define('FS_BILLING_24', 'Fatture & Dettagli del credito');
define('FS_BILLING_25', 'Vedi dettagli della fattura');
define('FS_BILLING_26', 'Scarica');
define('FS_BILLING_27', 'Totale non pagato: ');
define('FS_ONLINE_ORDERS_1', 'Ordini online');
define('FS_OFFLINE_ORDERS_1', 'Ordini offline');
define('FS_BILLING_SEARCH', 'Fattura #, Ordini di acquisto #');
define('FS_ALL_PAYMENT_STATUS', 'Tutto lo stato del pagamento');
define('FS_BILLING_UNPAID', 'Non pagato');
define('FS_BILLING_OVERDUE', 'scaduto');
define('FS_BILLING_PAID', 'Pagato');
define('FS_BILLING_OVERDUE_01', 'Hai fattura(e) scaduta(e) per un totale ');
define('FS_ONLINE_OVERDUE', ' per gli ordini online. ');
define('FS_OFFLINE_OVERDUE', ' per gli ordini off-line. ');
define('FS_BILLING_OVERDUE_02', '. Si prega di effettuare il pagamento in tempo per evitare effetti negativi sul tuo conto di credito. ');
define('FS_ORDERS_OVERDUE_01', 'Seleziona <a href="###OVERDUE_HREF###">"ordini off-line"</a> per controllare la fattura/le fatture corrispondente/i scaduta/e.');
define('FS_ORDERS_OVERDUE_02', 'Seleziona <a href="###OVERDUE_HREF###">"ordini online"</a> per controllare la fattura/le fatture corrispondente/i scaduta/e.');
define('FS_BILLING_28','scaduto');
define('FS_BILLING_29','Il mese di fine è prima del mese di inizio.<br> Si prega di selezionare di nuovo.');
