<?php 
define('NAVBAR_TITLE', 'Cambia password'); 
define('FIBERSTORE_ORDER_HELLO', 'Salve'); 
define('FIBERSTORE_ORDER_LOGIN_AS', 'Sei connesso come'); 
define('FIBERSTORE_PROFILE_HELLO', 'Salve'); 
define('FIBERSTORE_PROFILE_LOGGED', 'Sei connesso come'); 
define('FIBERSTORE_PROFILE_SETTING', 'Impostazioni account'); 
define('FIBERSTORE_PROFILE_FAVORITES', 'CHE COS\'È UNA LISTA DEI DESIDERI DEI PREFERITI DI FIBERSTORE.COM?'); 
define('FIBERSTORE_PROFILE_WISHLIST', 'La lista dei desideri dei preferiti di Fiberstore.com è un\'area in cui puoi memorizzare i tuoi articoli preferiti'); 
define('FIBERSTORE_PROFILE_CHANGE', 'Modifica il tuo profilo'); 
define('FIBERSTORE_PROFILE_EMAIL', 'Gestione iscrizione e-mail'); 
define('FIBERSTORE_PROFILE_CHANGE_PWD', 'Cambia password'); 
define('FIBERSTORE_PROFILE_UPDATE', 'Aggiorna il tuo profilo FiberStore.com'); 
define('FIBERSTORE_PROFILE_INDICATES', 'Indica i campi obbligatori.'); 
define('FIBERSTORE_PROFILE_TITLE', 'Titolo:'); 
define('FIBERSTORE_PROFILE_SELECT', 'Seleziona...'); 
define('FIBERSTORE_PROFILE_MR', 'Sig.'); 
define('FIBERSTORE_PROFILE_MS', 'Sig.ra'); 
define('FIBERSTORE_PROFILE_FNAME', 'Nome:'); 
define('FIBERSTORE_PROFILE_LNAME', 'Cognome:'); 
define('FIBERSTORE_PROFILE_BEST', 'Quale di questi ti descrive meglio?'); 
define('FIBERSTORE_PROFILE_COMPANY', 'La tua società:'); 
define('FIBERSTORE_PROFILE_SAVE', 'Salva'); 
define('FIBERSTORE_PROFILE_UPDATE_PWD', 'Aggiorna la tua password FiberStore.com'); 
define('FIBERSTORE_PROFILE_EXITING', 'Password esistente:'); 
define('FIBERSTORE_PROFILE_MINPWD', 'La tua password deve contenere un minimo di 7 caratteri.'); 
define('FIBERSTORE_PROFILE_NEWPWD', 'Nuova password:'); 
define('FIBERSTORE_PROFILE_PWDERROR', 'Inserisci la nuova password'); 
define('FIBERSTORE_PROFILE_RPWD', 'Inserisci nuovamente la password:'); 
define('FIBERSTORE_PROFILE_RPWDERROR', 'Inserisci la tua nuova password'); 
define('FIBERSTORE_PROFILE_INVAILD', 'Alcuni campi non sono validi'); 
define('FIBERSTORE_SUBSCRIBE', 'Iscriviti'); 
define('FIBERSTORE_CLICK', 'Fai clic qui per iscriverti'); 
define('FIBERSTORE_CANCEL_SUB', 'Annulla iscrizioni'); 
define('FIBERSTORE_CLICK_CANCEL', 'Fai clic qui per annullare la tua iscrizione'); 
define('FIBERSTORE_SUB_EMAIL', 'Ti sei iscritto all\'e-mail di FiberStore.com'); 
?>