<?php 
define('GLOBAL_FIRSTNAME', 'Nome'); 
define('GLOBAL_LASTNAME', 'Cognome'); 
define('GLOBAL_ADDRESS1', 'Riga indirizzo 1'); 
define('GLOBAL_ADDRESS2', 'Riga indirizzo 2 (facoltativo)'); 
define('GLOBAL_POSTAL', 'CAP'); 
define('GLOBAL_CITY', 'Città'); 
define('GLOBAL_COUNTRY', 'Paese/Regione'); 
define('GLOBAL_PHONE', 'Numero di telefono'); 
define('GLOBAL_STATE', 'Stato/Provincia/Regione'); 
define('GLOABL_VAT', 'PARTITA IVA EU'); 
define('GLOABL_COMPANY', 'Nome società'); 
define('GLOABL_ADRESSTYPE', 'Tipo indirizzo'); 
define('GLOABL_CART', 'Carrello'); 
define('GLOABL_EDIT_BILLING', 'Modifica il tuo indirizzo di fatturazione'); 
define('GLOABL_CHECK_FOLLOWING', 'Controlla quanto segue...'); 
define('GLOABL_CHECKETOUT', 'Pagamento'); 
define('GLOABL_SUCCESS', 'Riuscito'); 
define('GLOABL_LIVECHAT', 'Chat dal vivo'); 
define('GLOBAL_TEXT1', 'Contatta il tuo rappresentante di vendita per qualsiasi domanda sullo stato del pagamento. '); 
define('GLOBAL_TEXT2', 'Il pagamento è stato rifiutato. Utilizza un\'altra carta di credito o modifica il metodo di pagamento in PayPal o Bonifico bancario su un ordine aperto.'); 
define('GLOBAL_TEXT3', 'Accertati che l\'indirizzo di fatturazione che hai immesso corrisponda al nome e all\'indirizzo associati alla carta di credito che utilizzi per questo acquisto. Osserva che il paese dell\'indirizzo di fatturazione e dell\'indirizzo di spedizione deve essere lo stesso. '); 
define('GLOBAL_TEXT4', 'Centro pagamento con carta di credito/debito'); 
define('GLOBAL_TEXT6', 'Seleziona carta di credito/debito:'); 
define('GLOBAL_TEXT7', 'Riepilogo ordine'); 
define('GLOBAL_TEXT8', 'Numero d\'ordine:'); 
define('GLOBAL_TEXT9', 'Hai bisogno di aiuto? '); 
define('GLOBAL_TEXT10', ' Consulta le nostre pagine della Guida o  '); 
define('GLOBAL_TEXT11', ' Indirizzo di fatturazione  '); 
define('GLOBAL_TEXT12', 'Modifica'); 
define('GLOBAL_TEXT13', 'Numero carta'); 
define('GLOBAL_TEXT14', 'Data di scadenza'); 
define('GLOBAL_TEXT15', 'Mese'); 
define('GLOBAL_TEXT16', 'Anno'); 
define('GLOBAL_TEXT17', 'Codice di sicurezza'); 
define('ADDRESS_TYPE1', 'Tipo aziendale'); 
define('ADDRESS_TYPE2', 'Tipo individuale'); 
define('CHECKOUT_PLEASE1', 'selezionare'); 
define('GLOABL_VAT_PLEASE2', 'Esempio di numero di PARTITA IVA valido: DE123456789'); 
define('ADDRESS_TYPE_TIT1', 'Tipo di indirizzo non può essere vuoto'); 
define('ADDRESS_TYPE_TIT2', 'Nome della società non può essere vuoto'); 
define('F_CONTINUE', 'Continua'); 
define('GLOABL_TEXT_DECLINED_1', 'Siamo spiacenti che la tua carta sia stata rifiutata per uno dei motivi seguenti:'); 
define('GLOABL_TEXT_DECLINED_2', '1. Accertati che non appaiano nei 30 giorni più di 2 indirizzi di fatturazione univoci per numero di carta o per indirizzo e-mail.'); 
define('GLOABL_TEXT_DECLINED_3', '2. Accertati che il paese di emissione della carta sia lo stesso dell\'indirizzo di spedizione dell\'ordine.'); 
define('GLOABL_TEXT_DECLINED_8', '3. Accertati che l\'indirizzo di fatturazione dell\'ordine sia esattamente così come appare sull\'estratto conto della carta di credito.'); 
define('GLOABL_TEXT_DECLINED_4', 'Puoi rivolgerti anzitutto alla tua banca per informarti sulle motivazioni'); 
define('GLOABL_TEXT_DECLINED_5', 'La tua carta è stata rifiutata dalla banca emittente'); 
define('GLOABL_TEXT_DECLINED_6', 'La tua carta può essere stata rifiutata per svariati motivi'); 
define('GLOABL_TEXT_DECLINED_7', 'Rivolgiti alla tua banca o all\'istituto che ha emesso la carta per informazioni sul motivo specifico'); 
define('GLOABL_TEXT_DECLINED_9', 'Fai clic qui per pagare con un altro metodo di pagamento.'); 
define('GLOABL_TEXT_DECLINED_10', 'Dividi l\'ordine se l\'importo totale è superiore a €15000.00'); 
define('GLOABL_TEXT_DECLINED_11', ' fai clic qui '); 
define('GLOABL_TEXT_DECLINED_12', 'per pagare con un altro metodo.'); 
?>