<?php 
define('FIBER_CHECK_CART', 'Carrello'); 
define('FIBER_CHECK_CHECKOUT', 'Pagamento'); 
define('FIBER_CHECK_SUCCESS', 'Riuscito'); 
define('FIBER_CHECK_EDIT_CART', 'Modifica carrello'); 
define('FIBER_CHECK_PAYMENT', 'Metodo di pagamento'); 
define('FIBER_CHECK_WIRE', 'Bonifico bancario'); 
define('FIBER_CHECK_CREDIT', 'Carta di credito/debito'); 
define('FIBER_CHECK_MAKE', 'Effettua il pagamento con il tuo conto Paypal'); 
define('FIBER_CHECK_NOTE', 'Nota'); 
define('FIBER_CHECK_OUR', 'Il nostro conto PayPal è PAYPAL@FS.COM.'); 
define('FIBER_CHECK_WE', 'Accettiamo le seguenti carte di credito e debito'); 
define('FIBER_CHECK_FOR', 'Per motivi di sicurezza'); 
define('FIBER_CHECK_TELE', 'Telefono e Internet Banking-Bpay'); 
define('FIBER_CHECK_CONTACT', 'Rivolgiti alla tua banca o istituto finanziario per effettuare questo pagamento con assegno'); 
define('FIBER_CHECK_OFFERS', 'Ti offriamo un metodo di pagamento in tempo reale per accettare i pagamenti via Internet.'); 
define('FIBER_CHECK_HSBC', 'Conto bancario HSBC'); 
define('FIBER_CHECK_BANK_NAME', 'Nome banca beneficiario'); 
define('FIBER_CHECK_AC_NAME', 'Nome C/C beneficiario'); 
define('FIBER_CHECK_AC_NO', 'N. C/C beneficiario'); 
define('FIBER_CHECK_SWIFT', 'Indirizzo SWIFT'); 
define('FIBER_CHECK_BANK_ADDRESS', 'Indirizzo banca beneficiario'); 
define('FIBER_CHECK_ADDRESS', 'Informazioni di indirizzo'); 
define('FIBER_CHECK_EDIT', 'Modifica'); 
define('FIBER_CHECK_BILLING', 'Indirizzo di fatturazione'); 
define('FIBER_CHECK_SHIPPING', 'Indirizzo di spedizione'); 
define('FIBER_CHECK_ITEM', 'Articolo'); 
define('FIBER_CHECK_UP', 'Prezzo unitario'); 
define('FIBER_CHECK_QTY', 'Qtà'); 
define('FIBER_CHECK_WEIGHT', 'Peso'); 
define('FIBER_CHECK_TOTAL', 'Totale'); 
define('FIBER_CHECK_ORDERS', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FIBER_CHECK_ORDERS1', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FIBER_CHECK_THERE', 'Possono sussistere alcune differenze tra il tempo stimato e quello effettivo.'); 
define('FIBER_CHECK_PO', 'Numero P.O.'); 
define('FIBER_CHECK_CUSTOMER', 'Note del cliente'); 
define('FIBER_CHECK_REMARK', 'Note sulla spedizione'); 
define('FIBER_CHECK_ADVISE', 'Comunicaci il n. di modello della tua attrezzatura per assicurarci della compatibilità.'); 
define('FIBER_CHECK_SUB', 'Subtotale'); 
define('FIBER_CHECK_COST', 'Costo di spedizione'); 
define('FIBER_CHECK_TWO', 'Servizio UPS 2nd Day<sup>®</sup>'); 
define('FIBER_CHECK_STAND', 'Servizio UPS Ground<sup>®</sup>'); 
define('FIBER_CHECK_ONE', 'Servizio UPS Next Day<sup>®</sup>'); 
define('FIBER_FEDEX_CHECK_OVER', 'Servizio FedEX Overnight<sup>®</sup>'); 
define('FIBER_FEDEX_CHECK_TWO', 'Servizio FedEX 2Day<sup>®</sup>'); 
define('FIBER_CHECK_FREE', 'Gratis'); 
define('FIBER_CHECK_USE', 'Utilizza il mio conto di spedizione'); 
define('FIBER_CHECK_EXPRESS', 'Express Account'); 
define('FIBER_CHECK_MORE', 'Altro'); 
define('FIBER_CHECK_NO', 'Nessuna spedizione disponibile per il paese selezionato'); 
define('FIBER_CHECK_CONTACT_US', 'contattaci'); 
define('FIBER_CHECK_TIPS', 'Suggerimenti'); 
define('FIBER_CHECK_ENTER', 'Inserisci sopra il tuo indirizzo di spedizione.'); 
define('FIBER_CHECK_EXCLUDE', 'Esentasse'); 
define('FIBER_CHECK_DIS', 'CLAUSOLA DI NEGAZIONE DELLE RESPONSABILITÀ per gli ordini internazionali'); 
define('FIBER_CHECK_IMPORT', 'Dazi di importazione'); 
define('FIBER_CHECK_THESE', 'Questi addebiti sono a carico del destinatario, in quanto noi addebitiamo esclusivamente le spese di trasporto dei pacchi. Puoi verificare presso l\'ufficio doganale del tuo paese quali saranno questi costi aggiuntivi.'); 
define('FIBER_CHECK_FREIGHT', 'Porto assegnato'); 
define('FIBER_CHECK_METHOD', 'Metodo di spedizione'); 
define('FIBER_CHECK_THE', 'Il metodo di spedizione non può essere vuoto'); 
define('FIBER_CHECK_PAYPAL', 'Procedi su Paypal'); 
define('FIBER_CHECK_BPAY', 'Procedi su Bpay'); 
define('FIBER_CHECK_ENETS', 'Procedi su eNETS'); 
define('FIBER_CHECK_IDEAL', 'Procedi su iDEAL'); 
define('FIBER_CHECK_SOFORT', 'Procedi su SOFORT'); 
define('FIBER_CHECK_CONFIRM', 'Conferma per il pagamento'); 
define('FIBER_CHECK_SUBMIT', 'Richiesta ordine');
define('FIBER_CHECK_PLEASE1', 'Compila l\'indirizzo di fatturazione!'); 
define('FIBER_CHECK_PLEASE2', 'Compila l\'indirizzo di spedizione!'); 
define('FIBER_CHECK_PLEASE3', 'Compila il numero di telefono dell\'indirizzo di spedizione!'); 
define('FIBER_CHECK_BOX', 'Numero Il servizio di consegna a casella postale non è attivo'); 
define('FIBER_CHECK_PLEASE4', 'Compila le informazioni pertinenti del porto assegnato'); 
define('FIBER_CHECK_PLEASE5', 'Scegli il metodo di consegna!'); 
define('FIBER_CHECK_PLEASE6', 'Scegli il metodo di pagamento!'); 
define('FIBER_CHECK_SOME', 'Si è verificato un errore di rete'); 
define('FIBER_CHECK_SHIPPING_DES', 'Spedizione gratis per ordini superiori a USD $79.'); 
define('FIBER_CHECK_LESS', 'Riduci'); 
define('FIBER_CHECK_MORE', 'Altro'); 
define('CHECKOUT_GUEST_LIVE', 'Chat dal vivo'); 
define('CHECKOUT_GUEST_EXISTING', 'Gli utenti PayPal esistenti possono completare il pagamento attraverso il proprio conto PayPal'); 
define('CHECKOUT_GUEST_NEW', 'I nuovi utenti possono registrare un conto PayPal'); 
define('CHECKOUT_GUEST_YOU', 'puoi inviarci il denaro direttamente su PayPal'); 
define('CHECKOUT_GUEST_DETAILS', 'Dettagli beneficiari del bonifico bancario'); 
define('CHECKOUT_GUEST_OUR', 'Indirizzo della nostra società'); 
define('CHECKOUT_GUEST_CUSTOMER', 'I clienti che scelgono il bonifico bancario sono responsabili di tutti gli addebiti e di tutte le spese di gestione delle banche intermedie locali.'); 
define('CHECKOUT_GUEST_SHIPPING', 'Spedizione dal magazzino FS Seattle'); 
define('CHECKOUT_GUEST_FILL', 'Compila il numero di PO'); 
define('CHECKOUT_GUEST_ORDER', 'Note sull\'ordine'); 
define('CHECKOUT_GUEST_FOR', 'Per qualsiasi aspettativa supplementare sulla spedizione dell\'ordine'); 
define('CHECKOUT_GUEST_TOTAL', 'Importo totale'); 
define('CHECKOUT_GUEST_EXCLUDING', 'Esentasse'); 
define('CHECKOUT_GUEST_DIS', 'CLAUSOLA DI NEGAZIONE DELLE RESPONSABILITÀ per gli ordini internazionali'); 
define('CHECKOUT_GUEST_IMPORT', 'Dazi di importazione'); 
define('CHECKOUT_GUEST_PLEASE', 'Scegli il metodo di spedizione!'); 
define('CHECKOUT_GUEST_EMPTY', 'Account express non può essere vuoto'); 
define('FS_LOGIN_PLACE', 'Tracciamento facile tramite il tuo storico ordini'); 
define('FS_LOGIN_TRACK', 'Pagamento più veloce con la rubrica'); 
define('FS_LOGIN_REGIST', 'Registrati e crea un account per'); 
define('FS_LOGIN_REQUIRED', 'Il tuo indirizzo e-mail è necessario per consentirci di inviarti le notifiche sulla tua spedizione. Secondo la nostra Informativa sulla Privacy'); 
define('FS_GUEST_ACCOUNT', 'Creazione account'); 
define('FS_GUEST_PLUS', 'Oltre a molti altri vantaggi'); 
define('FS_GUEST_ENTER', 'Inserisci e conferma un password per cerare il tuo account. La tua password deve contenere almeno 7 caratteri.'); 
define('FS_GUEST_PASS', 'Password'); 
define('FS_GUEST_CONFIRM', 'Conferma password'); 
define('FS_GUEST_EMPTY', 'Il metodo di spedizione non può essere vuoto'); 
define('FS_GUEST_EXPRESS', 'Account express non può esser vuoto'); 
define('FS_GUEST_THE', 'La password di conferma non corrisponde alla nuova password.'); 
define('FS_GUEST_CHOOSE', 'Scelta dell\'indirizzo non riuscita'); 
define('FS_GUEST_PLEASE', 'Inserisci un indirizzo e-mail valido.'); 
define('FS_GUEST_PLEASE1', 'Scegli la tua rubrica'); 
define('FS_EMAIL_ERROR', 'Il tuo indirizzo e-mail non è corretto'); 
define('PICK_UP_1', ' Sarà prelevato di persona'); 
define('PICK_UP_2', 'Nome&#160;;su&#160;;Foto&#160;;ID'); 
define('PICK_UP_3', 'Indirizzo&#160;;e-mail'); 
define('PICK_UP_4', 'N.&#160;;telefono'); 
?>