<?php 
define('FS_AGAINST_CURRENT', 'Attualmente accettiamo PayPal'); 
define('FS_AGAINST_EXISTING', 'Gli utenti PayPal esistenti possono completare il pagamento attraverso il proprio conto PayPal'); 
define('FS_AGAINST_NEW', 'I nuovi utenti possono registrare un conto PayPal'); 
define('FS_AGAINST_NOTE', 'Nota'); 
define('FS_AGAINST_YOU', 'puoi inviarci il denaro direttamente su PayPal'); 
define('FS_AGAINST_CONFIRM', 'Conferma'); 
define('FS_AGAINST_FOLLOWING', 'Accettiamo le seguenti carte di credito e debito'); 
define('FS_AGAINST_FOR', 'Per motivi di sicurezza'); 
define('FS_AGAINST_CUSTOMER', 'I clienti che scelgono il bonifico bancario sono responsabili di tutti gli addebiti e di tutte le spese di gestione delle banche intermedie locali.'); 
define('FS_AGAINST_SWITCH', 'Commuta su altre modalità di pagamento'); 
define('FS_AGAINST_WIRE', 'Bonifico bancario'); 
define('FS_AGAINST_CREDIT', 'Carta di credito/debito'); 
define('FS_AGAINST_PAYPAL', 'PayPal'); 
define('FS_AGAINST_PROCESSING', 'Elaborazione in corso'); 
define('FS_AGAINST_CART', 'Carrello'); 
define('FS_AGAINST_CHECKOUT', 'Pagamento'); 
define('FS_AGAINST_SUCCESS', 'Riuscito'); 
define('FS_AGAINST_LIVE', 'Chat dal vivo'); 
define('FS_AGAINST_UPDATE', 'Aggiornamento corretto'); 
define('FS_AGAINST_FIBERSTORE', 'Nuovo messaggio dalla pagina pagamento bonifico bancario completato di FiberStore!'); 
define('FS_AGAINST_JS_PLEASE', 'Scegli il metodo di pagamento!'); 
define('FS_AGAINST_JS_SORRY', 'Spiacenti'); 
define('FS_AGAINST_JS_CONNECT', '<br /> Collegamento a Paypal in corso...'); 
define('FS_AGAINST_JS_CANCEL', 'Annullare quest\'ordine?'); 
define('FS_AGAINST_PLEASE', 'Controlla quanto segue:'); 
define('FS_AGAINST_THE', 'Il pagamento è stato rifiutato. Utilizza un\'altra carta di credito o modifica il metodo di pagamento in PayPal o Bonifico bancario su un ordine aperto.'); 
define('FS_AGAINST_BILLING', 'Indirizzo di fatturazione'); 
define('FS_AGAINST_MAKE', 'Accertati che l\'indirizzo di fatturazione che hai immesso corrisponda al nome e all\'indirizzo associati alla carta di credito che utilizzi per questo acquisto. Osserva che il paese dell\'indirizzo di fatturazione e dell\'indirizzo di spedizione deve essere lo stesso.'); 
define('FS_AGAINST_FIRST', 'Nome'); 
define('FS_AGAINST_LAST', 'Cognome'); 
define('FS_AGAINST_RECIPIENT', 'Paese/regione del destinatario'); 
define('FS_AGAINST_STATE', 'Stato/Provincia/Regione'); 
define('FS_AGAINST_CITY', 'Città'); 
define('FS_AGAINST_ZIP', 'CAP'); 
define('FS_AGAINST_TEL', 'Numero di telefono'); 
define('FS_AGAINST_SUMMARY', 'Riepilogo ordine'); 
define('FS_AGAINST_NUMBER', 'Numero d\'ordine'); 
define('FS_AGAINST_TOTAL', 'Importo totale'); 
define('FS_AGAINST_CENTER', 'Centro pagamento con carta di credito/debito'); 
define('FS_AGAINST_WE', 'Accettiamo le seguenti carte di credito e debito. Seleziona un tipo di carta'); 
define('FS_AGAINST_SELECT', 'Seleziona carta di credito/debito'); 
define('FS_AGAINST_CARD_NUM', 'Numero carta'); 
define('FS_AGAINST_DATE', 'Data di scadenza'); 
define('FS_AGAINST_MONTH', 'Mese'); 
define('FS_AGAINST_YEAR', 'Anno'); 
define('FS_AGAINST_CODE', 'Codice di sicurezza'); 
define('FS_AGAINST_CONTINUE', 'Continua'); 
define('FS_AGAINST_ITEM', 'Articolo/i'); 
define('FS_AGAINST_SHIPPING', 'Metodo di spedizione'); 
define('FS_AGAINST_ORDER_DATE', 'Data dell\'ordine'); 
define('FS_AGAINST_PAYMENT', 'Metodo di pagamento'); 
define('FS_AGAINST_DETAIL', 'Dettagli beneficiari del bonifico bancario'); 
define('FS_AGAINST_BENE', 'Nome banca beneficiario'); 
define('FS_AGAINST_HSBC', 'HSBC Hong Kong'); 
define('FS_AGAINST_AC', 'Nome C/C beneficiario'); 
define('FS_AGAINST_CO', 'FIBERSTORE CO.'); 
define('FS_AGAINST_NO', 'N. C/C beneficiario'); 
define('FS_AGAINST_SWIFT', 'Indirizzo SWIFT'); 
define('FS_AGAINST_ADDRESS', 'Indirizzo banca beneficiario'); 
define('FS_AGAINST_ROAD', '1 Queen\'s Road Central'); 
define('FS_AGAINST_OUR', 'Indirizzo della nostra società'); 
define('FS_AGAINST_EAST', 'Eastern Side'); 
define('FS_AGAINST_FILL', 'Compila le informazioni di bonifico bancario'); 
define('FS_AGAINST_PAYER', 'Nome del pagatore'); 
define('FS_AGAINST_OR', 'Compila il nome e cognome che utilizzi per effettuare il bonifico bancario'); 
define('FS_AGAINST_COUNTRY', 'Paese'); 
define('FS_AGAINST_CHOOSE', 'Scegli'); 
define('FS_AGAINST_PLE_CHOOSE', 'Scegli il tuo paese.'); 
define('FS_AGAINST_PAY_AMOUNT', 'Importo del pagamento'); 
define('FS_AGAINST_EX', 'Il campo Importo pagamento è obbligatorio. Es.: $ 29,22 o € 29,22 o 29,22 (La valuta predefinita è $'); 
define('FS_AGAINST_PAY_TIME', 'Ora del pagamento'); 
define('FS_AGAINST_YOUR', 'Il campo Ora del pagamento è obbligatorio (Es.: 2014-6-12'); 
define('FS_AGAINST_PHONE', 'Numero telefonico del pagatore'); 
define('FS_AGAINST_MUST', 'Deve essere un numero di telefono valido'); 
define('FS_AGAINST_SEND', 'Invia'); 
define('FS_AGAINST_PROCEED', 'Procedi su Paypal'); 
?>