<?php
define('FS_PRODUCTS_QA_Q_FIRST_NUM', '10');
define('FS_PRODUCTS_QA_Q_PERCNET_NUM', '10'); 
define('FS_PRODUCTS_QA_A1_FIRST_NUM', '1'); 
define('FS_PRODUCTS_QA_Q_FIRST_SHOW_NUM', '4');
define('FS_PRODUCTS_QA_A_FIRST_NUM', '10'); 
define('FS_PRODUCTS_QA_A_PERCNET_NUM', '10'); 
define('POPUP_ANSWER_1', 'Hai una domanda?'); 
define('POPUP_ANSWER_2', 'Scegli il tipo di domanda*'); 
define('POPUP_ANSWER_3', 'Seleziona...'); 
define('POPUP_ANSWER_4', 'Specifiche'); 
define('POPUP_ANSWER_5', 'Supporto tecnico'); 
define('POPUP_ANSWER_6', 'Tempo di consegna'); 
define('POPUP_ANSWER_7', 'Garanzia'); 
define('POPUP_ANSWER_8', 'Utilizzo'); 
define('POPUP_ANSWER_9', 'Suggerimenti'); 
define('POPUP_ANSWER_10', 'Seleziona un tipo di domanda'); 
define('POPUP_ANSWER_11', 'Domanda*'); 
define('POPUP_ANSWER_12', 'Le tue domande non possono essere vuote.'); 
define('POPUP_ANSWER_13', 'Nickname*'); 
define('POPUP_ANSWER_14', 'Inserisci il tuo nome.'); 
define('POPUP_ANSWER_15', 'Inserisci la tua e-mail.'); 
define('POPUP_ANSWER_16', 'Località'); 
define('POPUP_ANSWER_19', 'Nota: Per garantire un ambiente salubre di shopping online'); 
define('POPUP_ANSWER_20', 'Rispondi a questa domanda'); 
define('POPUP_ANSWER_21', 'Il tipo di fibra influisce sulla scelta della lunghezza d\'onda?'); 
define('POPUP_ANSWER_22', 'Risposta*'); 
define('POPUP_ANSWER_23', 'Le tue risposte non possono essere vuote.'); 
define('POPUP_ANSWER_24', 'Inserisci un indirizzo e-mail valido (es.: qualcuno@gmail.com).'); 
define('POPUP_ANSWER_25', 'E-mail*'); 
define('POPUP_ANSWER_26', 'Ti preghiamo di accettare la nostra Informativa sulla privacy per continuare.'); 
define('POPUP_ANSWER_29', 'Guarda altre risposte'); 
define('POPUP_ANSWER_30', ' Rispondi a questa domanda'); 
define('POPUP_ANSWER_31', ' Utile?'); 
define('POPUP_ANSWER_32', ' Risposta:'); 
define('POPUP_ANSWER_33', ' Domande & risposte'); 
define('POPUP_ANSWER_37', ' Domande:'); 
define('POPUP_ANSWER_38', ' Sì'); 
define('POPUP_ANSWER_39', ' No'); 
define('POPUP_ANSWER_40', ' Hai una domanda?'); 
define('POPUP_ANSWER_41', ' Poni una domanda'); 
define('POPUP_ANSWER_42', ' Guarda altre risposte'); 
define('POPUP_ANSWER_43', ' Hai una domanda? Cerca le risposte...'); 
define('POPUP_ANSWER_44', 'Qualcuno può dirmi il tempo di garanzia?'); 
define('POPUP_ANSWER_45', 'Paese/Regione*'); 
define('POPUP_ANSWER_46', 'Indirizzo e-mail*'); 
define('POPUP_ANSWER_47', 'Puoi ricevere e-mail riguardanti questo invio. Una volta che avremo risposto alla domanda relativa a questo prodotto'); 
define('POPUP_QA_NEW_ASK', '<a href="javascript:;" class="show_QA_ask_window" onclick="_askShow()">Poni una domanda</a>');
define('POPUP_QA_NEW_MORE', 'Altro'); 
define('POPUP_QA_NEW_BY', 'Di'); 
define('POPUP_QA_NEW_COMMENTS', 'Commenti'); 
define('POPUP_QA_NEW_HELP_VOTE', 'Voto utile'); 
define('POPUP_QA_NEW_HELP_VOTES', 'Voti utili'); 
define('POPUP_QA_NEW_CANCEL', 'Annulla'); 
define('POPUP_QA_NEW_MORE_ANSWER', 'Guarda altre risposte'); 
define('POPUP_QA_NEW_MORE_ANSWERS', 'Guarda altre risposte'); 
define('POPUP_QA_NEW_MORE_COMMENT', 'Visualizzazione di <span class="comment_default_count">{COMMENT_COUNT}</span> commento'); 
define('POPUP_QA_NEW_MORE_COMMENTS', 'Visualizzazione di <span class="comment_default_count">{COMMENT_COUNT}</span> commenti'); 
define('POPUP_QA_NEW_ERROR_TIP', 'Oops'); 
define('POPUP_QA_NEW_COMMENT_SUCCESS_TIP', 'Il tuo commento è stato inviato. Il commento è in fase di elaborazione e sarà pubblicato entro 1-3 giorni.'); 
define('POPUP_ANSWER_28', 'La tua risposta è stata inviata. La risposta è in fase di elaborazione e sarà pubblicata entro 1-3 giorni.'); 
define('POPUP_ANSWER_27', 'La tua domanda è stata inviata. La domanda è in fase di elaborazione e sarà pubblicata entro 1-3 giorni.');
define("POPUP_ANSWER_M_28",'La tua domanda è stata inviata.');
define("POPUP_ANSWER_M_27",'La domanda è in fase di elaborazione e sarà pubblicata entro 1-3 giorni.');
define('POPUP_QA_NEW_EXAMPLE_USERNMAE', 'Es. Elizabeth');
define('POPUP_QA_NEW_EXAMPLE_EMAIL', 'Es. Elizabeth@gmail.com'); 
define('POPUP_QA_NEW_EXAMPLE_LOCATION', 'Es. New York'); 
define('POPUP_QA_NEW_AGREE_PROTOCAL', 'Accetto l\'<a href="privacy_policy.html">Informativa sulla privacy</a>'); 
define('POPUP_QA_NEW_REPORT', 'Report'); 
define('POPUP_QA_NEW_REPORTED', 'Segnalato'); 
define('POPUP_QA_NEW_FIRST_ASK', 'Sii il primo a porre una domanda.'); 
define('FS_PRODUCTS_QA_Q', 'D:'); 
define('FS_PRODUCTS_QA_A', 'R:'); 
define('FS_PRODUCTS_QA_ON', 'il'); 
define('FS_PRODUCTS_QA_SEND_EMAIL', 'Inviami un\'e-mail quando viene fornita una risposta alla mia domanda.'); 
define('FS_PRODUCTS_QA_SEE_ALL', 'Guarda tutte le domande su questo prodotto'); 
define('FS_PRODUCTS_QA_ANSWER_NOW', 'Rispondi ora'); 
define('FS_PRODUCTS_QA_LEAVE_COMMENT', 'Lascia un commento'); 
define('FS_PRODUCTS_QA_SHOW_ANSWER_NUMS', 'Visualizzazione {CURRENT_NUM} di {ALL_NUM} risposte'); 
define('FS_PRODUCTS_QA_SHOW_ANSWER_NUM', 'Visualizzazione {CURRENT_NUM} di {ALL_NUM} risposta'); 
define('FS_PRODUCTS_QA_COMMENT_ANSWER', 'Commenta questa risposta'); 
define('FS_PRODUCTS_QA_COMMENT', 'Commento*'); 
define('FS_PRODUCTS_QA_COMMENT_REQUIRED_TIP', 'Il tuo commento non può essere vuoto.'); 
define('FS_PRODUCTS_QA_MORE_COMMENT', 'Vedi un altro commento'); 
define('FS_PRODUCTS_QA_MORE_COMMENTS', 'Vedi altri commenti'); 
define('FS_QA_EMAIL_1', 'FS.COM - Domande e risposte'); 
define('FS_QA_EMAIL_2', 'Hai nuove Domande e risposte:'); 
define('FS_QA_EMAIL_3', 'Domanda su'); 
define('FS_QA_EMAIL_4', 'ID prodotto'); 
define('FS_QA_EMAIL_5', 'Contenuto'); 
define('FS_QA_EMAIL_6', 'Nome cliente'); 
define('FS_PARAMETERS', 'Parametri'); 
define('FS_APPLICATION', 'Applicazione'); 
define('FS_COMPATIBILITY', 'Compatibilità'); 
define('FS_CONFIGURATION', 'Configurazione software'); 
define('FS_CUSTOMIZED', 'Personalizzato');
define('FS_FUNCTION','Functions & Characteristics');
define('FS_INSTALLATION','Installation Guide');

//回答长度限制
define('FS_AT_LEAST_ANSWER','Scrivi un contenuto con più di 3 caratteri.');
define('FS_AT_MOST_ANSWER','Il contenuto deve contenere al massimo 5000 caratteri.');
define('FS_CUSTOMER_ANSWER','Risposta');
define('FS_FIRST_MIN_TIP',"Il nome deve essere di almeno 2 caratteri.");
define('FS_FIRST_MAX_TIP',"Il nome deve essere al massimo di 32 caratteri.");
define('FS_LAST_MIN_TIP',"Il cognome deve essere di almeno 2 caratteri.");
define('FS_LAST_MAX_TIP',"Il cognome deve essere al massimo di 32 caratteri.");

//helun add
define("FS_PRODUCTS_QA_01","Non vedi quello che stai cercando?");
define("FS_PRODUCTS_QA_02","Ci sono 0 risultati per ");
define("FS_PRODUCTS_QA_03"," Azzera filtro ");
define("FS_PRODUCTS_QA_04","Mostra PAGEEND di PAGENUM Domande e risposte con ");
define("FS_PRODUCTS_QA_05","Cerca prodotti...");
define("FS_PRODUCTS_QA_06","O cerca domande e risposte che menzionano:");
define("FS_PRODUCTS_QA_07",'Sii il primo a <a href="javascript:;" class="show_QA_ask_window" onclick="_askShow()">fare una domanda</a>.');
define("FS_PRODUCTS_QA_08","No search results for");
define("FS_PRODUCTS_QA_09","Please re-enter the kayword or");

define('FS_QA_COMMENT_TIP','Si prega di scrivere il tuo commento.');
define('FS_QA_SHOW_MORE_QUESTIONS','Visualizza altre domande con risposta');
define('FS_QA_SHOW_ALL_QUESTIONS','Visualizza tutte le domande');
define("FS_QA_QUESTION_TYPE","Scegli Tipo di Domanda*");
define('FS_QA_QUESTIONS_TAG','Tag Domanda*');
define('FS_QA_QUESTIONS_TAG_EG','Eg: Scheda Tecnica...');
define('FS_QA_QUESTIONS_TAG_TIP','Il tuo tag domanda ci aiuterà a conoscere meglio le tue esigenze.');
define('FS_QA_QUESTIONS_ANSWER_HOLDER','La tua risposta aiuta gli altri a conoscere questo prodotto');
define('FS_QA_SHOWING_COMMENTS_01','Visualizzazione {NUM} Commento');
define('FS_QA_SHOWING_COMMENTS_02','Visualizzazione {NUM} Commenti');
define('FS_QA_ANSWER_TIP','Scrivi la tua risposta.');
define("FS_QA_SHOW_QUESTIONS_NUMS","Visualizzazione {CURRENT_NUM} di {ALL_NUM} Risposte");
define("FS_QA_SHOW_QUESTION_NUM","Visualizzazione {CURRENT_NUM} di {ALL_NUM} Risposte");
define("FS_QA_SEE_ALL_ANSWERS","Visualizza tutte le {NUM} risposte");
define("FS_QA_Q_AND_A","Domande & Risposte dei Clienti");

define('FS_QA_SIGN_IN_COMMENT','Accedi per scrivere commento');
define('FS_QA_SIGN_IN_ANSWER','Accedi per rispondere');
define('FS_QA_ANSWER_TITLE','Rispondi a questa domanda');

define('FS_QA_SIGN_IN_COMMENT_TIP','Accedi per scrivere i tuoi commenti...');

define('FS_QA_SIGN_TO_ASK','Accedi per fare una domanda');

define('FS_QA_ANSWER_QUESTION', 'Nessuna risposta per il momento.o puoi <a href="###DATA-HREF###">lasciare una risposta</a>.');

?>