<?php
define('FS_DATA_CENTER_01','Data Center & Enterprise Switches');
define('FS_DATA_CENTER_02','A comprehensive, scalable, and secure portfolio of switches for enterprise and service provider networks.');
define('FS_DATA_CENTER_03','PoE+ Switches');
define('FS_DATA_CENTER_04','1G/10G Switches');
define('FS_DATA_CENTER_05','10G/40G Switches');
define('FS_DATA_CENTER_06','25G/40G/100G Switches');
define('FS_DATA_CENTER_07','Hot Products');
define('FS_DATA_CENTER_08','8-Port Gigabit PoE+ Managed Switch, 250W');
define('FS_DATA_CENTER_09','Layer2+');
define('FS_DATA_CENTER_10','IEEE 802.3af/at');
define('FS_DATA_CENTER_11','Fanless Design');
define('FS_DATA_CENTER_12','S3800-24T4S (24*100/1000Base-T+4*10GE)');
define('FS_DATA_CENTER_13','128Gbps Capacity');
define('FS_DATA_CENTER_14','Stackable Managed Switch');
define('FS_DATA_CENTER_15','S3800-24F4S (20*1GE+4*1GE Combo+4*10GE)');
define('FS_DATA_CENTER_16','S5800-8TF12S (8*1GE Combo+12*10GE )');
define('FS_DATA_CENTER_17','Layer2/3');
define('FS_DATA_CENTER_18','240Gbps Capacity');
define('FS_DATA_CENTER_19','Hyper-Converged Infrastructure');
define('FS_DATA_CENTER_20','S5850-32S2Q (32*10GE+2*40GE)');
define('FS_DATA_CENTER_21','800Gbps Capacity');
define('FS_DATA_CENTER_22','Data Center Leaf Switch');
define('FS_DATA_CENTER_23','N5850-48S6Q (48*10GbE+6*40GbE)');
define('FS_DATA_CENTER_24','1.44Tbps full-duplex Capacity');
define('FS_DATA_CENTER_25','SDN Switch');
define('FS_DATA_CENTER_26','Quality Assurance');
define('FS_DATA_CENTER_27','FS.COM has established an internationally standardized quality assurance system for all switches including 1/10/25/40GbE and 100GbE <br>switches. With professional technical and after-sales service team, more security is assured for our clients.');
define('FS_DATA_CENTER_28','One-year hardware assurance');
define('FS_DATA_CENTER_29','Warranty');
define('FS_DATA_CENTER_30','Trouble-shooting and optimizing your network');
define('FS_DATA_CENTER_31','Software Upgrading');
define('FS_DATA_CENTER_32','ISO9001, FCC, CE');
define('FS_DATA_CENTER_33','Quality Certification');
define('FS_DATA_CENTER_34','Global Warehouse');
define('FS_DATA_CENTER_35','FS Global Locations offer you the immediate services, including fast shipping, 24/7 multi-language customer service, technical support, return service, etc.');
define('FS_DATA_CENTER_36','United States');
define('FS_DATA_CENTER_36_1','FS United States');
define('FS_DATA_CENTER_37','United Kingdom');
define('FS_DATA_CENTER_37_1','FS United Kingdom');
define('FS_DATA_CENTER_38','Germany');
define('FS_DATA_CENTER_38_1','FS Germany');
define('FS_DATA_CENTER_39','Russia');
define('FS_DATA_CENTER_40','China');
define('FS_DATA_CENTER_40_1','FS International');
define('FS_DATA_CENTER_41','Australia');
define('FS_DATA_CENTER_41_1','FS Australia');
define('FS_DATA_CENTER_42','Brazil');
define('FS_DATA_CENTER_43','Seattle, USA warehouse:');
define('FS_DATA_CENTER_44','Same day shipping for Canada,<br> Mexico, USA.');
define('FS_DATA_CENTER_45','Munich, Germany warehouse:');
define('FS_DATA_CENTER_46','Same day shipping for EU area.');
define('FS_DATA_CENTER_47','Wuhan, China warehouse:');
define('FS_DATA_CENTER_48','Products R&D, Testing, Standardized Pack<br> Ship products to all over the world.');
define('FS_DATA_CENTER_49',"Singapore");
define('FS_DATA_CENTER_49_1',"FS Singapore");
