<?php
define('FS_FUM_FMT_01','Optical Transport Solution Guide');
define('FS_FUM_FMT_02','Compact, Flexible Transport for the Metro and Long-haul DWDM Network');
define('FS_FUM_FMT_03','How to build a truly dynamic optical network?');
define('FS_FUM_FMT_04','Free your network to efficiently meet dynamic traffic and service management demands with FS.COM FMT series and FMU series.');
define('FS_FUM_FMT_05','Front');
define('FS_FUM_FMT_06','Rear');
define('FS_FUM_FMT_07','FMU Series');
define('FS_FUM_FMT_08','8, 16, 40, 96ch DWDM Mux available');
define('FS_FUM_FMT_09','4, 8, 16, 18ch CWDM Mux available');
define('FS_FUM_FMT_10','Hybrid CWDM/DWDM');
define('FS_FUM_FMT_11','C/DWDM add & drop');
define('FS_FUM_FMT_12','FMT Series');
define('FS_FUM_FMT_13','DWDM EDFA and mid-stage amplifiers');
define('FS_FUM_FMT_14','Optical Line protection');
define('FS_FUM_FMT_15','Optical bypass protection');
define('FS_FUM_FMT_16','Variable optical attenuator');
define('FS_FUM_FMT_17','Red/Blue Splitter Card');
define('FS_FUM_FMT_18','Dispersion compensation modules');
define('FS_FUM_FMT_19','Transponder cards from 1Gbps up to 11.3 Gbps');
define('FS_FUM_FMT_20','FMT Series - Intelligent Cooling System');
define('FS_FUM_FMT_21','Individually controlled and redundant fans<br>regulated by integrated temperature sensors');
define('FS_FUM_FMT_22','This method enormously extends the durability and<br>ensures a long lasting and uninterruptible cooling');
define('FS_FUM_FMT_23','FMT Series - Flexible Power Supply');
define('FS_FUM_FMT_24','Up to two power supplies per chassis');
define('FS_FUM_FMT_25','Redundant mixed operation (240 V AC / -48 V DC)');
define('FS_FUM_FMT_26','Stand-by and load-sharing operation');
define('FS_FUM_FMT_27','Network & Element Management Software');
define('FS_FUM_FMT_28','Device Topology');
define('FS_FUM_FMT_29','Automatic Network Topology Discovery');
define('FS_FUM_FMT_30','Chassis management');
define('FS_FUM_FMT_31','Allows hierarchical network domains');
define('FS_FUM_FMT_32','Provides a granular view of the network to its provider.');
define('FS_FUM_FMT_33','Active Monitoring by Thresholds (Performance Monitoring) and Reports');
define('FS_FUM_FMT_34','Fault Management');
define('FS_FUM_FMT_35','Configurable Priority of Alarms, Alarm Correlation and Escalation');
define('FS_FUM_FMT_36','Shows current Alarms');
define('FS_FUM_FMT_37','Displays history of network Events');
define('FS_FUM_FMT_38','Supports filtering of Events and Alarms');
define('FS_FUM_FMT_39','All alarms must be confirmed by the user');
define('FS_FUM_FMT_40','Performance monitoring');
define('FS_FUM_FMT_41','Event Forwarding');
define('FS_FUM_FMT_42','Supports expedite event forwarding');
define('FS_FUM_FMT_43','Multi criteria for event filtering');
define('FS_FUM_FMT_44','EDFA Management by Telnet, Web or SNMP');
define('FS_FUM_FMT_45','EDFA Status');
define('FS_FUM_FMT_46','Automatic discovery of EDFA provisioned services');
define('FS_FUM_FMT_47','Displays and highlights the path of EDFA service');
define('FS_FUM_FMT_48','Long Haul Transport for Multi-Service');
define('FS_FUM_FMT_49','The combination of FMU and FMT Series supports the various protocols providing an efficient and globally accepted way to multiplex different services onto one fiber.');
define('FS_FUM_FMT_50','Efficient Usage');
define('FS_FUM_FMT_51','Add further channels on demand');
define('FS_FUM_FMT_52','Scalable soultion with CWDM, DWDM');
define('FS_FUM_FMT_53','With a guaranteed furture for 100 Gbps connections');
define('FS_FUM_FMT_54','100% protocol transparent');
define('FS_FUM_FMT_55','Up to 96 channels via one pair of fiber');
define('FS_FUM_FMT_56','Transmisson of 100 Mbps up to 16Gbps via 1 wavelength');
define('FS_FUM_FMT_57','DWDM Mux Demux');
define('FS_FUM_FMT_58','DWDM OADM');
define('FS_FUM_FMT_59','CWDM Mux Demux');
define('FS_FUM_FMT_60','CWDM OADM');
define('FS_FUM_FMT_61','40ch DWDM Mux Demux');
define('FS_FUM_FMT_62','40-channel 100 GHz DWDM with monitor port, ideal for troubleshooting without affecting traffic');
define('FS_FUM_FMT_63','100 GHz DWDM available');
define('FS_FUM_FMT_64','1U 19" housing with 40 DWDM channels');
define('FS_FUM_FMT_65','1% monitor port for Tx and Rx, ensures easy troubleshooting without downtime');
define('FS_FUM_FMT_66','Model Name');
define('FS_FUM_FMT_67','Description');
define('FS_FUM_FMT_68','FMU-D402160M');
define('FS_FUM_FMT_69','40ch. DWDM Mux Demux + MON,  100GHz, C21-C60, 3.0dB typical IL, 4.5dB max IL');
define('FS_FUM_FMT_70','FMU-MC084761');
define('FS_FUM_FMT_71','40ch. DWDM Mux Demux,  100GHz, C21-C60, with MON+ 1310 port, 3.5dB typical IL, 5.0dB max IL');
define('FS_FUM_FMT_72','FMU-C182761M');
define('FS_FUM_FMT_73','16ch. DWDM Mux Demux, 100GHz, C21-C36, with EXP, IL < 4.6dB');
define('FS_FUM_FMT_74','Note: With range of Mux Demux to support up to 96 channels DWDM over dual/single fiber(s).');
define('FS_FUM_FMT_75','DWDM OADM is a passive optical multiplexer /demultiplexer designed to add/drop one or multiple channels into an existing backbone ring.');
define('FS_FUM_FMT_76','Low optical insertion loss');
define('FS_FUM_FMT_77','Adds/drops one channel/wavelength');
define('FS_FUM_FMT_78','Low-profile modular design, fits in 1U 19” rack mount chassis');
define('FS_FUM_FMT_79','FMU-MDA0121');
define('FS_FUM_FMT_80','1ch DWDM OADM, C21, East and West, Duplex LC/UPC');
define('FS_FUM_FMT_81','FMU-MDA042124');
define('FS_FUM_FMT_82','4ch DWDM OADM, C21-C24, East and West, Duplex LC/UPC');
define('FS_FUM_FMT_83','Note: With range of OADM to support up to 4 channels DWDM over dual/single fiber(s).');
define('FS_FUM_FMT_84','8ch CWDM Mux Demux');
define('FS_FUM_FMT_85','8-channel CWDM with expansion port in order to expand to additional 8 channels');
define('FS_FUM_FMT_86','Wavelenghts: 1470-1610nm');
define('FS_FUM_FMT_87','Expansion port for future extensions');
define('FS_FUM_FMT_88','FMU-MC084761E');
define('FS_FUM_FMT_89','8ch. CWDM Mux Demux, 1470-1610, with EXP, IL Link &lt; 3.1dB, duplex LC/UPC');
define('FS_FUM_FMT_90','8ch. CWDM Mux Demux, 1470-1610, IL Link > 3.1dB, duplex LC/UPC');
define('FS_FUM_FMT_91','18ch. CWDM Mux Demux, 1270-1610, with MON, IL Link > 5.2dB,  duplex LC/UPC');
define('FS_FUM_FMT_92','Note: With range of Mux Demux to support up to 18 channels CWDM over dual/single fiber(s).');
define('FS_FUM_FMT_93','1ch CWDM OADM');
define('FS_FUM_FMT_94','CWDM OADM is a passive optical multiplexer /demultiplexer designed to add/drop one channel on both directions of a CWDM common fiber link.');
define('FS_FUM_FMT_95','Cost-effective CWDM technology');
define('FS_FUM_FMT_96','FMU-MCA0147');
define('FS_FUM_FMT_97','1ch CWDM OADM, 1470nm, East and West, Duplex LC/UPC');
define('FS_FUM_FMT_98','FMU-MCA044753');
define('FS_FUM_FMT_99','4ch CWDM OADM, 1470-1530nm, East and West, Duplex LC/UPC');
define('FS_FUM_FMT_100','Note: With range of OADM to support up to 4 channels CWDM over dual/single fiber(s).');
define('FS_FUM_FMT_101','FMT-EDFA');
define('FS_FUM_FMT_102','FMT-OEO');
define('FS_FUM_FMT_103','FMT-DCM');
define('FS_FUM_FMT_104','FMT-R/B');
define('FS_FUM_FMT_105','FMT-OLP');
define('FS_FUM_FMT_106','FMT-OBP');
define('FS_FUM_FMT_107','FMT-VOA');
define('FS_FUM_FMT_108','Optical Amplifier');
define('FS_FUM_FMT_109','The use of optical amplifiers in point-to-point connections enables the transmission of DWDM signals over long distances.');
define('FS_FUM_FMT_110','Protocol transparent from 100 Mbps up to 100 Gbps');
define('FS_FUM_FMT_111','Support of 100 GHz grid');
define('FS_FUM_FMT_112','Occupies 1 or 2 slots in the FMT system');
define('FS_FUM_FMT_113','Output Power');
define('FS_FUM_FMT_114','Optical Gain');
define('FS_FUM_FMT_115','Input Power');
define('FS_FUM_FMT_116','FMT17BA-EDFA');
define('FS_FUM_FMT_117','17dBm');
define('FS_FUM_FMT_118','17dB');
define('FS_FUM_FMT_119','-18dBm~+2dBm');
define('FS_FUM_FMT_120','FMT26PA-EDFA');
define('FS_FUM_FMT_121','16dBm');
define('FS_FUM_FMT_122','26dB');
define('FS_FUM_FMT_123','-30dBm~-5dBm');
define('FS_FUM_FMT_124','FMT17LA-EDFA');
define('FS_FUM_FMT_125','FMT17MA-EDFA');
define('FS_FUM_FMT_126','Transponder (OEO)');
define('FS_FUM_FMT_127','Cost-optimized CWDM and DWDM networks. By means of the implemented 3R functionality (re-amplification, re-shaping, re-timing) for signal processing.');
define('FS_FUM_FMT_128','8 x SFP+ /SFP Ports');
define('FS_FUM_FMT_129','Support 3R function for longer distances');
define('FS_FUM_FMT_130','Supported data rates: 1Gbps to 11.3Gbps');
define('FS_FUM_FMT_131','Transmission Distance');
define('FS_FUM_FMT_132','Network Interface Ethernet');
define('FS_FUM_FMT_133','Power Consumption');
define('FS_FUM_FMT_134','FMT4DL-10GSFP');
define('FS_FUM_FMT_135','Up to 80km');
define('FS_FUM_FMT_136','Console Management');
define('FS_FUM_FMT_137','60W');
define('FS_FUM_FMT_138','Dispersion Compensation Module');
define('FS_FUM_FMT_139','Dispersion compensation module for distances of up to 200 km.');
define('FS_FUM_FMT_140','Individual compensation level from 20 km to 100 km');
define('FS_FUM_FMT_141','Suitable for 10 Gbps and for data rates up to 40 Gbps');
define('FS_FUM_FMT_142','Compensates standard single-mode G.652 optical fiber');
define('FS_FUM_FMT_143','Compensated Length');
define('FS_FUM_FMT_144','Dispersion(ps/nm)');
define('FS_FUM_FMT_145','Insertion Loss(max)');
define('FS_FUM_FMT_146','PMD(max)');
define('FS_FUM_FMT_147','FMT40-DCM');
define('FS_FUM_FMT_148','40km');
define('FS_FUM_FMT_149','-680±3%');
define('FS_FUM_FMT_150','4.8dB');
define('FS_FUM_FMT_151','0.8ps');
define('FS_FUM_FMT_152','FMT60-DCM');
define('FS_FUM_FMT_153','60km');
define('FS_FUM_FMT_154','-1020±3%');
define('FS_FUM_FMT_155','6.8dB');
define('FS_FUM_FMT_156','1.0ps');
define('FS_FUM_FMT_157','FMT80-DCM');
define('FS_FUM_FMT_158','80km');
define('FS_FUM_FMT_159','-1360±3%');
define('FS_FUM_FMT_160','8.7dB');
define('FS_FUM_FMT_161','1.2ps');
define('FS_FUM_FMT_162','Red/Blue DWDM Splitters');
define('FS_FUM_FMT_163','Red/Blue Splitter for separating and polymerizing Red-band and Blue-band signal.');
define('FS_FUM_FMT_164','High channel isolation');
define('FS_FUM_FMT_165','Excellent environmental reliability');
define('FS_FUM_FMT_166','High level of integration by plug-in design');
define('FS_FUM_FMT_167','Pass Band');
define('FS_FUM_FMT_168','Reflect Band');
define('FS_FUM_FMT_169','Connector');
define('FS_FUM_FMT_170','FMT-RB-SPLIT');
define('FS_FUM_FMT_171','CH45-CH60');
define('FS_FUM_FMT_172','CH21-CH36');
define('FS_FUM_FMT_173','LC/UPC');
define('FS_FUM_FMT_174','Used in the protection of network transmission line, it can realize optical power monitoring and automatic switching.');
define('FS_FUM_FMT_175','Real-time monitoring on both primary and secondary lines and fast switching(>15ms)');
define('FS_FUM_FMT_176','Low insertion loss and can reduce the loss caused by line fault');
define('FS_FUM_FMT_177','Type');
define('FS_FUM_FMT_178','Operating Wavelengths');
define('FS_FUM_FMT_179','Monitoring Power Range');
define('FS_FUM_FMT_180','Connectors');
define('FS_FUM_FMT_181','FMT-OLP1');
define('FS_FUM_FMT_182','1:1 OLP Card');
define('FS_FUM_FMT_183','1310±50nm & 1550±50nm');
define('FS_FUM_FMT_184','+23~-50dBm');
define('FS_FUM_FMT_185','FMT-OLP2');
define('FS_FUM_FMT_186','1+1 OLP Card');
define('FS_FUM_FMT_187','An intelligent switching system which guarantees the high availability of the whole network when network node fails accidently.');
define('FS_FUM_FMT_188','Support light power monitoring network equipment');
define('FS_FUM_FMT_189','Support network equipment heartbeat monitoring');
define('FS_FUM_FMT_190','Support Fast, Gigabit and 10 Gigabit Ethernet');
define('FS_FUM_FMT_191','Variable optical attenuation (VOA) card for optical network power management.');
define('FS_FUM_FMT_192','-50~+25dBm');
define('FS_FUM_FMT_193','Variable optical attenuation (VOA) card for optical network power management.');
define('FS_FUM_FMT_194','Wide Attenuation range 1~30dB');
define('FS_FUM_FMT_195','High multi channel attenuation stability');
define('FS_FUM_FMT_196','Automatically attenuation adjustment makes the network intelligent');
define('FS_FUM_FMT_197','Operation Wavelength');
define('FS_FUM_FMT_198','Bandwidth');
define('FS_FUM_FMT_199','FMT-VOA1CH');
define('FS_FUM_FMT_200','1550nm±20nm');
define('FS_FUM_FMT_201','1310nm/ 1550nm/ 1490nm/ 1585nm');
define('FS_FUM_FMT_202','±20nm');
define('FS_FUM_FMT_203','FMT-VOA2CH');
define('FS_FUM_FMT_204','FMT Chassis');
define('FS_FUM_FMT_205','19" Chassis, 4 Slots, 1U');
define('FS_FUM_FMT_206','FMT04-CH1U');
define('FS_FUM_FMT_207','Compact 1U chassis for FMT system cards');
define('FS_FUM_FMT_208','4 Slots for FMT cards');
define('FS_FUM_FMT_209','Dimensions: 482.6(W)×300(D)×44.5mm(H)');
define('FS_FUM_FMT_210','Redundant 240 V AC / -48 V DC power supply');
define('FS_FUM_FMT_211','19" Chassis, 8 Slots, 2U');
define('FS_FUM_FMT_212','FMT08-CH2U');
define('FS_FUM_FMT_213','Compact 2U chassis for FMT system cards');
define('FS_FUM_FMT_214','8 Slots for FMT cards');
define('FS_FUM_FMT_215','Dimensions: 482.6(W)×300(D)×86mm(H)');
define('FS_FUM_FMT_216','19" Chassis, 16 Slots, 4U');
define('FS_FUM_FMT_217','FMT16-CH4U');
define('FS_FUM_FMT_218','Compact 4U chassis for FMT system cards');
define('FS_FUM_FMT_219','16 Slots for FMT cards');
define('FS_FUM_FMT_220','Dimensions: 482.6(W)×300(D)×178mm(H)');
define('FS_FUM_FMT_221','Learn More Typical Application');
define('FS_FUM_FMT_222','Capacity Expansion of Optical Networks up to 80km Point-to-Point Applications');
define('FS_FUM_FMT_223','Long-Haul Transmission of 10 Gigabit Ethernet over 240 km with FMU Series and FMT Series');
define('FS_FUM_FMT_224','Capacity Expansion of Optical Networks in Point-to-Point Applications');





?>