<?php 
define('HEADING_TITLE', 'Invia ' . TEXT_GV_NAME);
define('HEADING_TITLE_CONFIRM_SEND', 'Invia ' . TEXT_GV_NAME . ' Conferma');
define('HEADING_TITLE_COMPLETED', TEXT_GV_NAME . ' Inviato');
define('NAVBAR_TITLE', 'Invia ' . TEXT_GV_NAME);
define('EMAIL_SUBJECT', 'Messaggio da ' . STORE_NAME);
define('HEADING_TEXT', 'Inserisci il nome'); 
define('ENTRY_NAME', 'Nome del destinatario:'); 
define('ENTRY_EMAIL', 'E-mail destinatario:'); 
define('ENTRY_MESSAGE', 'Il tuo messaggio:'); 
define('ENTRY_AMOUNT', 'Importo da inviare:'); 
define('ERROR_ENTRY_TO_NAME_CHECK', 'Non abbiamo ottenuto il nome del destinatario. Inseriscilo in basso.'); 
define('ERROR_ENTRY_AMOUNT_CHECK', 'L ' . TEXT_GV_NAME . ' importo non sembra essere corretto. Riprova.');
define('ERROR_ENTRY_EMAIL_ADDRESS_CHECK', 'L\'indirizzo e-mail è corretto? Riprova.'); 
define('MAIN_MESSAGE', 'Stai inviando un ' . TEXT_GV_NAME . ' valore di %s a %s');
define('SECONDARY_MESSAGE', 'Gentile %s'); 
define('PERSONAL_MESSAGE', '%s dice:'); 
define('TEXT_SUCCESS', 'Congratulazioni'); 
define('TEXT_SEND_ANOTHER', 'Desideri inviare un altro ' . TEXT_GV_NAME . '?');
define('TEXT_AVAILABLE_BALANCE', 'certificato regalo/account'); 
define('EMAIL_GV_TEXT_SUBJECT', 'Un regalo da %s'); 
define('EMAIL_SEPARATOR', '----------------------------------------------------------------------------------------'); 
define('EMAIL_GV_TEXT_HEADER', 'Congratulazioni'); 
define('EMAIL_GV_FROM', 'Questo ' . TEXT_GV_NAME . ' ti è stato inviato da %s');
define('EMAIL_GV_MESSAGE', 'con un messaggio che dice:'); 
define('EMAIL_GV_SEND_TO', 'Ciao'); 
define('EMAIL_GV_REDEEM', 'Per riscattare questo ' . TEXT_GV_NAME );
define('EMAIL_GV_LINK', 'Per riscattare fai clic sui'); 
define('EMAIL_GV_VISIT', 'o visita'); 
define('EMAIL_GV_ENTER', 'e inserisci il ' . TEXT_GV_REDEEM );
define('EMAIL_GV_SHOP_FOOTER', ''); 
?>