<?php 
define('TRANSCEIVER_INDEX_PRO', 'Trova per Dispositivo di rete'); 
define('TRANSCEIVER_INDEX_MOL', 'Trova per Modello originale'); 
define('TRANSCEIVER_INDEX_INT', 'Introduzione'); 
define('FS_BULK_ETHERNET', 'Cavo Ethernet - Strumento ordinazione rapida'); 
define('FS_BULK_POPULAR', 'Cavi in fibra ottica più richiesti'); 
define('FS_BULK_CONNECTORS', 'Acquista per connettori'); 
define('FS_BULK_ALL', 'Tutti i cavi in fibra ottica assemblati'); 
define('FS_BULK_CATEGORIES', 'Acquista per categorie'); 
define('FS_BULK_CATEGORY', 'Categoria'); 
define('FS_BULK_COLOR', 'Colore'); 
define('FS_BULK_LENGTH', 'Lunghezza'); 
define('FS_BULK_ADVANCED', 'Opzioni avanzate'); 
define('FS_BULK_UTP', 'Non schermato (UTP)'); 
define('FS_BULK_F_UTP', 'Schermato (F/UTP)'); 
define('FS_BULK_STP', 'Schermato (STP)'); 
define('FS_BULK_FTP', 'Completamente schermato (FTP)'); 
define('FS_BULK_AFTP', 'Schermato (SFTP)'); 
define('FS_BULK_BOOTED', 'Booted'); 
define('FS_BULK_NON', 'Non booted'); 
define('FS_BULK_STRAIGHT', 'Dritto'); 
define('FS_BULK_CROSSOVER', 'Crossover'); 
define('FS_BULK_FLAT', 'Cavo piatto'); 
define('FS_BULK_ROUND', 'Cavo tondo'); 
define('FS_BULK_SLIM', 'Cavo slim'); 
define('FS_BULK_SNAGLESS', 'Cavo antigroviglio'); 
define('FS_BULK_AQUA', 'Acqua'); 
define('FS_BULK_BLUE', 'Blu'); 
define('FS_BULK_BLACK', 'Nero'); 
define('FS_BULK_GRAY', 'Grigio'); 
define('FS_BULK_GREEN', 'Verde'); 
define('FS_BULK_ORANGE', 'Arancione'); 
define('FS_BULK_PINK', 'Rosa'); 
define('FS_BULK_PURPLE', 'Viola'); 
define('FS_BULK_RED', 'Rosso'); 
define('FS_BULK_WHITE', 'Bianco'); 
define('FS_BULK_YELLOW', 'Giallo'); 
define('FS_BULK_OFFWHITE', 'Avorio'); 
?>