<?php 
define('FS_INQUIRY_QUOTE_SHEET', 'Scheda preventivo'); 
define('FS_INQUIRY_QUOTE_DETAIL', 'Dettagli preventivo'); 
define('FS_INQUIRY_QUOTE', 'N. preventivo'); 
define('FS_INQUIRY_MY_QUOTES', 'I miei preventivi'); 
define('FS_INQUIRY_NEW_QUOTE', 'Nuovo preventivo'); 
define('FS_INQUIRY_ITEM', 'Articolo'); 
define('FS_INQUIRY_UNIT_PRICE', 'Prezzo unitario'); 
define('FS_INQUIRY_TARGE_PRICE', 'Prezzo di destinazione'); 
define('FS_INQUIRY_QUOTED_PRICE', 'Prezzo preventivato'); 
define('FS_INQUIRY_QTY', 'Qtà'); 
define('FS_INQUIRY_PRODUCT', 'Prodotto'); 
define('FS_INQUIRY_ITEM_PRICE', 'Prezzo articolo'); 
define('FS_INQUIRY_QUANTITY', 'Quantità'); 
define('FS_INQUIRY_STATUS', 'Stato'); 
define('FS_INQUIRY_DATE', 'Data preventivo'); 
define('FS_INQUIRY_TOTAL', 'Totale'); 
define('FS_INQUIRY_SUBMITED', 'Inviato'); 
define('FS_INQUIRY_QUOTED', 'Quotato'); 
define('FS_INQUIRY_DEALED', 'Con offerta speciale'); 
define('FS_INQUIRY_CANCELED', 'Annullati'); 
define('FS_INQUIRY_REVIEWING', 'Revisione in corso'); 
define('FS_INQUIRY_WAS', 'Era'); 
define('FS_INQUIRY_TAKE_NOTE', 'Prendi nota'); 
define('FS_INQUIRY_NOTE', 'Nota'); 
define('FS_INQUIRY_NOTE_SUBMIT_TIP', 'Invia i tuoi commenti sul prodotto.'); 
define('FS_INQUIRY_DEL_PRODUCT', 'Eliminare il prodotto?'); 
define('FS_INQUIRY_DEL_PRODUCT_ERROR_TIP', 'C\'è solo un prodotto che non può essere eliminato'); 
define('FS_INQUIRY_DEL_PRODUCT_CONFIRM_TIP', 'Sei sicuro di eliminare il prodotto?'); 
define('FS_INQUIRY_ADD_PRODUCT', 'Aggiungi nuovi prodotti'); 
define('FS_INQUIRY_PRODUCT_NAME', 'Nome prodotto'); 
define('FS_INQUIRY_ADD_PRODUCT_PLACEHOLDER', 'Inserisci l\'ID prodotto online (es.: 11552)'); 
define('FS_INQUIRY_PRODUCT_NAME_REQUIRED_TIP', 'L\'ID prodotto online non può essere vuoto.'); 
define('FS_INQUIRY_PRODUCT_ID_NOT_FOUND_TIP', 'L\'ID prodotto (PRODUCT_ID non è stato trovato nei nostri archivi.'); 
define('FS_INQUIRY_PRODUCT_ID_EXISTED_TIP', 'Il prodotto esiste sopra.'); 
define('FS_INQUIRY_PRODUCT_EXIST_ONE_TIP', 'Devi aggiungere almeno un prodotto.'); 
define('FS_INQUIRY_INFOTATION_QUOTE', 'Informazioni utili sul preventivo'); 
define('FS_INQUIRY_LOGO', 'Logo'); 
define('FS_INQUIRY_WARRANTY', 'Garanzia'); 
define('FS_INQUIRY_LEAD_TIME', 'Tempo di consegna'); 
define('FS_INQUIRY_BULK_PRICE', 'Prezzo sfuso'); 
define('FS_INQUIRY_PO_ORDER', 'Ordine PO'); 
define('FS_INQUIRY_ATTACH', 'Allegato'); 
define('FS_ADDITIONAL_COMMENTS', 'Commenti aggiuntivi'); 
define('FS_INQUIRY_COMMENT_TIP', 'Più parole chiave e dettagli di prodotto specifici  ci aiutano a soddisfare le tue esigenze.'); 
define('FS_INQUIRY_UPLOAD_ERROR1', 'L\'errore del primo allegato:'); 
define('FS_INQUIRY_UPLOAD_ERROR2', 'L\'errore del secondo allegato:'); 
define('FS_INQUIRY_UPLOAD_ERROR3', 'L\'errore del terzo allegato:'); 
define('FS_INQUIRY_UPLOAD_ERROR4', 'L\'errore del quarto allegato:'); 
define('FS_INQUIRY_UPLOAD_ERROR5', 'L\'errore del quinto allegato:'); 
define('FS_INQUIRY_ADD_ATTACHMENT', 'Aggiungi allegato'); 
define('FS_INQUIRY_FILE', 'File'); 
define('FS_INQUIRY_UPLOAD_ERROR', 'Errore caricamento'); 
define('FS_INQUIRY_UPLOAD_FORMAT_TIP', 'Allow files type of JPG'); 
define('FS_INQUIRY_UPLOAD_SIZE_TIP', 'Dimensione massima del file 5 MB'); 
define('FS_INQUIRY_CONTACT_INFO', 'Informazioni di contatto'); 
define('FS_INQUIRY_HAS_ACCOUNT', 'Possiedi già un account?'); 
define('FS_INQUIRY_SUCCESS_TIP', 'La tua richiesta di preventivo N. SUBMIT_INQUIRY_ID è stata inviata. <br '); 
define('FS_INQUIRY_HELLO', 'Salve Guest!'); 
define('FS_INQUIRY_REGIST_MERIT', 'Con un account'); 
define('FS_INQUIRY_EASILY', 'Tracciamento facile tramite il tuo storico ordini'); 
define('FS_INQUIRY_FASTER', 'Pagamento più veloce con la rubrica'); 
define('FS_INQUIRY_IS_REGIST', 'Desideri creare un account adesso?'); 
define('FS_INQUIRY_NO_THANKES', 'No'); 
define('FS_INQUIRY_YES_REGIST', 'Sì'); 
define('FS_INQUIRY_SUBTOTAL', 'Subtotale'); 
define('FS_INQUIRY_CHECKOUT', 'Pagamento'); 
define('FS_INQUIRY_ADD_FILE', 'Aggiungi un file'); 
define('FS_INQUIRY_CANCEL_SUCCESS', 'Annullamento riuscito'); 
define('FS_NOTES', 'Note'); 
define('FS_INQUIRY_TOTAL_QUOTE_NUMBER', 'QUOTE_NUMBER richieste totali di preventivo'); 
define('FS_INQUIRY_VIEW', 'Visualizza'); 
define('FS_INQUIRY_CANCEL_THIS_QUOTE', 'Annullare questo preventivo?'); 
define('FS_INQUIRY_CANCEL_QUOTE_TIP1', 'Una volta effettuato ciò'); 
define('FS_INQUIRY_CANCEL_QUOTE_TIP2', 'Tuttavia'); 
define('FS_INQUIRY_CANCEL_REASON1', 'Già acquistato da altri'); 
define('FS_INQUIRY_CANCEL_REASON2', 'Preventivo duplicato'); 
define('FS_INQUIRY_CANCEL_REASON3', 'Non è il prodotto che mi serve'); 
define('FS_INQUIRY_CANCEL_REASON4', 'Problemi di garanzia'); 
define('FS_INQUIRY_CANCEL_REASON5', 'Tempo di consegna lungo'); 
define('FS_INQUIRY_CANCEL_REASON6', 'Troppo costoso'); 
define('FS_INQUIRY_CANCEL_REASON7', 'Nessuna necessità'); 
define('FS_INQUIRY_CANCEL_REQUIRED_TIP', 'Prima dell\'invio'); 
define('FS_INQUIRY_EMPTY_PAGE_TIP', 'Non esiste ancora una richiesta di preventivo. Ottieni un preventivo sulla pagina del prodotto.'); 
define('FS_INQUIRY_LIST_TIP', 'Controlla lo stato dei tuoi preventivi e acquista direttamente con i prezzi preferenziali.'); 
define('FS_CANCEL_QUOTE', 'Annulla preventivo'); 
define('FS_INQUIRY_GET_QUOTE', 'Ottieni un preventivo'); 
define('FS_INQUIRY_COMPLETE_FORM', 'Compila il modulo seguente per ottenere una soluzione e un preventivo per il tuo progetto.'); 
define('FS_INQUIRY_PERSONAL_INFO', 'Informazioni personali'); 
define('FS_INQUIRY_YOUR_PROJECT', 'Raccontaci del tuo progetto'); 
define('FS_INQUIRY_SOLUTION_INTEREST', 'Soluzione di interesse'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION1', 'Rete di trasmissione ottica'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION2', 'Data center'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION3', 'Rete enterprise'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION4', 'Connessione multi-switch'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION5', 'Connettività con cavo'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION6', 'Soluzione FTTX'); 
define('FS_INQUIRY_SOLUTION_INTEREST_OPTION7', 'Sistema di sorveglianza'); 
define('FS_INQUIRY_BUSINESS_TYPE', 'Tipo aziendale'); 
define('FS_INQUIRY_DESCRIBE', 'Quale tra questi ti descrive meglio?'); 
define('FS_INQUIRY_DESCRIBE_OPTION1', 'Utente finale'); 
define('FS_INQUIRY_DESCRIBE_OPTION2', 'Collocazione'); 
define('FS_INQUIRY_DESCRIBE_OPTION3', 'Offerta'); 
define('FS_INQUIRY_DESCRIBE_OPTION4', 'Rivenditore/distributore'); 
define('FS_INQUIRY_DESCRIBE_OPTION5', 'Consulenti di soluzione'); 
define('FS_YOUR_ADDTIONAL', 'I tuoi commenti aggiuntivi'); 
define('FS_INQUIRY_PRO_DES', 'Descrizione progetto'); 
define('FS_INQUIRY_DES', 'Descrizione'); 
define('FS_INQUIRY_PRO_DES_PLACEHOLDER', 'Altri dettagli sul tuo progetto possono aiutarci a trovare una soluzione nel più breve tempo possibile.'); 
define('FS_INQUIRY_REQUEST_QUOTE', 'Richiedi un preventivo'); 
define('FS_INQUIRY_QUOTE_RECEIVED', 'La tua richiesta di preventivo è stata ricevuta.'); 
define('FS_INQUIRY_THANK_YOU', 'Grazie per averci inviato il tuo preventivo'); 
define('FS_INQUIRY_AGREE', 'Accetto l\'<a href="privacy_policy.html">Informativa sulla privacy</a>.'); 
define('FS_INQUIRY_OUT_AGREE', 'FS.COM protegge le tue informazioni personali in accordo alla nostra <a class="ce_form_privacy" href="privacy_policy.html">Informativa sulla privacy</a>.'); 
define('FS_COMMENT_MAX_TIP', 'I commenti aggiuntivi devono contenere al massimo 1000 caratteri.'); 
define('FS_PRO_DES_REQUIRED_TIP', 'Inserisci altre informazioni per la tua richiesta.'); 
define('FS_PRO_DES_MAX_TIP', 'La descrizione del progetto deve contenere al massimo 5000 caratteri.'); 
define('FS_SOLUTION_INTEREST_REQUIRED_TIP', 'Seleziona una soluzione di interesse.'); 
define('FS_DESCRIBE_REQUIRED_TIP', 'Selezionane una che ti descriva.'); 
define('FS_REMOVE', 'Rimuovi'); 
define('FS_PRODUCT_OFFLINE_TUP', 'L\'articolo non è più disponibile'); 
define('FS_INQUIRY_EMPTY_TIP', 'Non hai ancora aggiunto alcun prodotto nel tuo foglio di preventivo!'); 
define('FS_BROW_OUR_PRODUCT_RANGE', 'Sfoglia la nostra gamma di prodotti'); 
define('FS_INQUIRY_OUT_BANNER_DETAIL', 'Compila le informazioni richieste per l\'acquisto del prodotto con un\'offerta speciale.'); 
define('FS_PRODUCT_INQUIRY', 'Domanda sul prodotto'); 
define('FS_PRODUCT_INQUIRY_DETAIL1', 'Per prodotti online'); 
define('FS_PRODUCT_INQUIRY_DETAIL2', 'FS è impegnata a fornire prodotti e servizi di alta qualità così che tu possa avere sempre un\'esperienza di acquisto eccezionale. Benvenuto tra di noi!'); 
define('FS_FIBER_OPTIC_TRANSCEIVERS', 'Ricetrasmettitori in fibra ottica'); 
define('FS_FIBER_OPTIC_CABLES', 'Cavi in fibra ottica'); 
define('FS_WDM_AND_OPTICAL_ACCESS', 'WDM & accesso ottico'); 
define('FS_ENTERPRISE_NETWORK', 'Rete enterprise'); 
define('FS_PROJECT_INQUIRY', 'Richiesta di progetto'); 
define('FS_PROJECT_INQUIRY_DETAIL1', 'FS è un integratore leader nei sistemi di comunicazione ed è un\'azienda altamente riconosciuta come partner tecnologico per le soluzioni ottiche specialistiche'); 
define('FS_PROJECT_INQUIRY_DETAIL2', 'Sperimenta le nostre soluzioni tecniche selettive. Parla con noi e guarda come possiamo aiutare il tuo team a valutare ed esplorare le giuste soluzioni.'); 
define('FS_PROJECT_INQUIRY_DETAIL3', 'Sperimenta le nostre soluzioni tecniche selettive. Parla con noi e guarda come possiamo aiutare a valutare ed esplorare le giuste soluzioni per il tuo team.'); 
define('FS_GET_PROJECT_INQUIRY_NOW', 'Ottieni ora la domanda di progetto'); 
define('FS_INQUIRY_OUT_BUTTON_DETAIL', 'Se richiedi ulteriori informazioni relative a uno specifico prodotto o ai prezzi'); 
define('FS_YOUR_MESSAGE', 'Il tuo messaggio'); 
define('FS_INQUIRY_DETATIL_NUMBER', 'N. preventivo');

//新增打印相关
define('FS_INQUIRY_ISSUED_DATE','Data di emissione: ');
define('FS_SALES_PERSON','Gestore dell\'account: ');
define('FS_SALES_PERSON_EMAIL','Email: ');
define('FS_INQUIRY_ISSUED_TO','Speidizione a: ');
define('FS_INQUIRY_CUSTOMER_TEL','Tel: ');
define('FS_INQUIRY_QUOTE_EXPIRES','Preventivo scade il:');
define('FS_INQUIRY_QUOTE_FROM','Dal: ');
define('FS_PRINT_SG','30A Kallang Pl, #11-10/11/12');
define('FS_PRINT_SGS','Singapore 339213');
define('FS_PRINT_GST','GST Reg No.: 201818919D');
define('FS_PRINT_EU','NOVA Gewerbepark Building 7, Am Gfild 7,');
define('FS_PRINT_EUS','85375 Neufahrn bei Munich, Germany');
if(US_WAREHOUSE_UP){
    define('FS_PRINT_AVE','380 Centerpoint Blvd, New Castle, DE 19720');
}else{
    define('FS_PRINT_AVE','820 SW 34th Street Bldg W7 Suite H, Renton, WA 98057');
}
define('FS_PRINT_US','Stati Uniti');

define('FS_INQUIRY_INSTRUCTIONS','Istruzioni:');
define('FS_INQUIRY_BEFORE_QUOTE_DES','<p>1. Le spese di spedizione e le tasse non sono incluse nel subtotale sopra riportato.</p>
        <p>2. L\'inventario e i tempi di consegna sono soggetti a modifiche. Puoi sempre controllare gli aggiornamenti online.</p>');

define('FS_INQUIRY_WHOLE_QUOTE_DES','<p>1. Lo sconto è valido solo entro il periodo di validità sopra indicato. Puoi inviare un nuovo preventivo se quello precedente è scaduto.</p>
        <p>2. Le spese di spedizione e le tasse non sono incluse nel subtotale sopra riportato.</p>
        <p>3. I prezzi promozionali e lo stock dei prodotti non sono garantiti e sono soggetti a modifiche.</p>
        <p>4. A questo preventivo è stato associato uno sconto in base ad un determinato elenco completo di prodotti. Se effettui il checkout con solo parte dei prodotti, lo sconto non sarà più valido.</p>');
define('FS_INQUIRY_NON_WHOLE_QUOTE_DES','<p>1. Lo sconto è valido solo entro il periodo di validità sopra indicato. Puoi inviare un nuovo preventivo se quello precedente.</p>
        <p>2. Le spese di spedizione e le tasse non sono incluse nel subtotale sopra riportato.</p>
        <p>3. I prezzi promozionali e lo stock dei prodotti non sono garantiti e sono soggetti a modifiche.</p>
        <p>4.A questo preventivo è stato associato uno sconto in base ad un determinato elenco completo di prodotti. Se effettui il checkout con solo parte dei prodotti, lo sconto non sarà più valido.</p>');
define('FS_INQUIRY_QUOTED_SUB','Subtotale stimato: ');
define('FS_PRINT_INQUIRY_TO','Rilasciato a:');
define('FS_QUOTE_LOGIN_TIP','Accedi o crea un account per inviare una domanda di preventivo e monitorare lo stato tempestivamente.');
?>