<?php
define('LC_SPECIAL_01','LC Series Fiber Cables');
define('LC_SPECIAL_02',"Certified and tested lc cable family for superior performance, quality, and reliability. Ideal for today's high-speed cloud");
define('LC_SPECIAL_03','computing and data center application environment.');
define('LC_SPECIAL_04','Standard LC Patch Cables');
define('LC_SPECIAL_05','Ultra Low Loss LC Cables');
define('LC_SPECIAL_06','LC Uniboot Fibers');
define('LC_SPECIAL_07','LC Switchable Fibers');
define('LC_SPECIAL_08','LC BIF Fiber Cables');
define('LC_SPECIAL_09','LC Armored Cables');
define('LC_SPECIAL_10','LC IP67 Series');
define('LC_SPECIAL_11','LC Fiber Pigtails');
define('LC_SPECIAL_12','Standard LC Patch Cables');
define('LC_SPECIAL_13','Ultra Low Loss LC Cables');
define('LC_SPECIAL_14','LC Uniboot Fibers');
define('LC_SPECIAL_15','LC Switchable Fibers');
define('LC_SPECIAL_16','LC BIF Fiber Cables');
define('LC_SPECIAL_17','LC Armored Cables');
define('LC_SPECIAL_18','LC IP67 Series');
define('LC_SPECIAL_19','LC Fiber Pigtails');
define('LC_SPECIAL_20','Bend Insensitive for High Density Environment');
define('LC_SPECIAL_21','Datacenter Application');
define('LC_SPECIAL_22','High Density');
define('LC_SPECIAL_23','Bend Insensitive and Uniboot LC Fiber Cables');
define('LC_SPECIAL_24','Cable Length and Material Customization Service');
define('LC_SPECIAL_25','Cost Effective');
define('LC_SPECIAL_26','Flexible Installation');
define('LC_SPECIAL_27','Custom LC Fiber Cable Assemblies');
define('LC_SPECIAL_28','Data Center Ultra Low Loss Application');
define('LC_SPECIAL_29','High Speed');
define('LC_SPECIAL_30','Low Loss');
define('LC_SPECIAL_31','Ultra Low Loss and Switchable LC Fiber Cables');
define('LC_SPECIAL_32','Data Center High Density LC Fiber Cable');
define('LC_SPECIAL_33','Learn More');
define('LC_SPECIAL_34','Standard Common Use LC Fiber Cable');
define('LC_SPECIAL_35','Multipurpose Indoor/Outdoor LC Fiber Cable');
define('LC_SPECIAL_36','Why Choose FS.COM ?');
define('LC_SPECIAL_37','Perfect Test System');
define('LC_SPECIAL_38','The cables are inspected and tested to ensure system availability and stability.');
define('LC_SPECIAL_39','Quality Certification');
define('LC_SPECIAL_40','Passed lots of quality system verification, like CE, RoHS, EIA, IEC, FCC and ISO9000 etc.');
define('LC_SPECIAL_41','Large Stock');
define('LC_SPECIAL_42','Sufficient inventory of optics in our warehouse around the world for same-day shipping.');
define('LC_SPECIAL_43','Cost-effective Option');
define('LC_SPECIAL_44','Leave the worries and hassles of cost budget behind, save large amount money here.');
//add yoyo 2018/9/10
define("LC_SPECIAL_45"," <h1>0.12dB IL | 2.0mm | Low Loss</h1><p>1m (3ft) OS2 LC-LC Singlemode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_46","<h1>0.15dB IL  | 2.0mm | Low Loss</h1><p>1m (3ft) OM4 LC-LC Multimode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_47","<h1>0.2dB IL | 2.0mm | Switchable</h1><p>2m (7ft) OM4 LC-LC Multimode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_48","<h1>0.2dB IL| 2.0mm| Uniboot</h1><p>1m (3ft) OM3 LC-LC Multimode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_49","<h1>0.3dB IL | 2.0mm| BIF</h1><p>2m (7ft) OS2 LC-LC Singlemode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_50","<h1>0.3dB IL | 2.0mm| BIF</h1><p>2m (7ft) OM3 LC-LC Multimode Duplex Fiber Patch Cable</p>");
define("LC_SPECIAL_51","<h1>PVC | 2.0mm | Zirconia Ceramic</h1><p>1m (3ft) Duplex OS2 Singlemode LC to LC Fiber Cable</p>
");
define("LC_SPECIAL_52","<h1>PVC | LSZH | Zirconia Ceramic</h1><p>1m (3ft) Duplex OM1 Multimode LC to LC Fiber Cable</p>");
define("LC_SPECIAL_53","<h1>PVC | LSZH | Zirconia Ceramic</h1><p>1m (3ft) Duplex OM2 Multimode LC to LC Fiber Cable</p>");
define("LC_SPECIAL_54","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) Duplex OM3 Multimode LC to LC Fiber Cable</p>");
define("LC_SPECIAL_55","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) Duplex OM4 Multimode LC to LC Fiber Cable</p>");
define("LC_SPECIAL_56","<h1>PVC | LSZH | Zirconia Ceramic</h1><p>1m (3ft) Duplex OM5 Multimode LC to LC Fiber Cable</p>");
define("LC_SPECIAL_57","<h1>0.3dB IL | 0.9mm | Zirconia Ceramic</h1><p>1M (3ft) LC Simplex Single Mode Fiber Optic Pigtail</p>");
define("LC_SPECIAL_58","<h1>3.0mm | Armor | 0.3dB IL</h1><p>1m (3ft) LC Duplex Single Mode Armored Patch Cable</p>");
define("LC_SPECIAL_59","<h1>BIF | 0.3dB IL | 2.0mm</h1><p>1m (3ft) LC Singlemode Bend Insensitive Fiber Patch Cable</p>");
define("LC_SPECIAL_60","<h1>Multi-Fiber | 0.3dB IL | 2.0mm</h1><p>10M (33ft) LC Single Mode 24 Fiber Multi-Fiber Pre-Terminated Cable</p>");
define("LC_SPECIAL_61","<h1>Pre-Terminated | 0.3dB IL | 2.0mm</h1><p>2 Fibers LC Indoor/Outdoor Single Mode Pre-Terminated Cable</p>");
define("LC_SPECIAL_62","<h1>0.3dB IL  | 0.9mm | Multi-fiber</h1><p>1m (3ft) 12 Fibers LC Single Mode Color-Coded Fiber Pigtail</p>");
