<?php 
define('FS_LIVE_CHAT_SERVICE_MAIL_CUSTOMER', 'Servizio clienti');
define('FS_LIVE_CHAT_SERVICE_MAIL_HEADER1', 'Ottieni un preventivo rapido'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_HEADER2', 'Per essere al tuo servizio con rapidità'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_HEADER3', 'Pubblicazione del tuo messaggio su FS.COM effettuata correttamente'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_HEADER4', 'Indietro'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_HEADER5', 'Compila di seguito i campi richiesti e i nostri professionisti di vendita ti contatteranno a breve, entro le prossime 12 ore.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT1', 'Inserisci il tuo nome:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT2', 'Accertati di aver compilato il tuo nome.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT3', 'Il tuo indirizzo e-mail:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT4', 'Spiacenti'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT5', 'L\'indirizzo e-mail che hai inserito non è riconosciuto (esempio: qualcuno@esempio.com).'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT6', 'Il tuo Paese o regione:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT7', 'Accertati di selezionare il tuo paese.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT8', 'Riguardante:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT9', 'Il tuo telefono:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT10', 'Inserisci un numero di telefono valido.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT11', 'Il numero di telefono deve essere almeno di 6 cifre.');
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT12', 'Oggetto messaggio:'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT14', 'Il tuo contenuto deve essere almeno di 30 byte.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT15', 'Invia'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_FOOTER1', 'Copyright'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_FOOTER2', 'Tutti i diritti riservati.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_FOOTER3', 'Copyright &copy; 2009-'.date("Y").'&nbsp;FS.COM Tutti i diritti riservati');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE', 'Tipo di servizio'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE_PLEASE', 'Scegli il tipo di servizio');
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT13', 'Commenti/domande'); 
define('FS_MAIL_US', 'Mandaci un messaggio via e-mail'); 
define('FS_MAIL_PLEASE', 'Completa e invia le informazioni seguenti. Ti invieremo una risposta entro 12 ore.'); 
define('FS_MAIL_NAME', 'Nome'); 
define('FS_MAIL_EMAIL', 'Indirizzo e-mail'); 
define('FS_MAIL_COUNTRY', 'Paese/Regione'); 
define('FS_MAIL_TEL', 'Telefono'); 
define('FS_MAIL_I', 'Accetto l\'Informativa sulla'); 
define('FS_MAIL_PRIVACY', 'Informativa sulla privacy'); 
define('FS_MAIL_OUR', 'Abbiamo studiato la nostra attività con tutte le misure atte a salvaguardare i tuoi dati personali. L\'Informativa sulla privacy di FS.COM è volta a proteggere la tua privacy.'); 
define('FS_MAIL_AGREE_MSG', 'Ti preghiamo di accettare la nostra Informativa sulla privacy per continuare.');

//改版新增
define('FS_LIVE_CHAT_SUPPORT','Ottieni l\'assistenza clienti di FS');
define('FS_LIVE_CHAT_CALL','Chiama: <span id="country_telephone">##phone##</span>');
define('FS_LIVE_CHAT_ADVANTAGE_01','Assistenza all\'acquisto');
define('FS_LIVE_CHAT_ADVANTAGE_DES_01','Ottieni assistenza immediata su prezzi dei prodotti, pagamento, consegna, ecc.');
define('FS_LIVE_CHAT_ADVANTAGE_02','Supporto per l\'ordine');
define('FS_LIVE_CHAT_ADVANTAGE_DES_02','Ottieni assistenza su stato dell\'ordine, resi, fatture o altri problemi.');
define('FS_LIVE_CHAT_ADVANTAGE_03','Supporto Tecnico');
define('FS_LIVE_CHAT_ADVANTAGE_DES_03','Ottieni assistenza per la risoluzione di problemi e soluzioni personalizzate.');
define('FS_LIVE_CHAT_ADVANTAGE_04','Consigli sul Prodotto');
define('FS_LIVE_CHAT_ADVANTAGE_DES_04','Ricevi tutte le risposte su prodotti, garanzie, schede tecniche, ecc.');
define('FS_LIVE_CHAT_SUBJECT','Oggetto');
define('FS_LIVE_CHAT_PLEASE','Si prega di selezionare un tipo di oggetto');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE1','Problema riguardo ad un ordine e pagamento');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE2','Stato dell\'ordine');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE3','Post vendita e richiesta di autorizzazione al reso');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE4','Supporto tecnico e di prodotto');
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE5','Altro');
define('FS_LIVE_CHAT_PLACEHOLDER','I tuoi commenti aiuteranno FS a rispondere più rapidamente.');
define('FS_LIVE_CHAT_MUST_SELECT','Si prega di selezionare un oggetto.');
define('FS_LIVE_CHAT_SUBJECT_WIDTH_COLON','Oggetto: ');
define('FS_SUBMIT_SUCCESS','La sua richiesta ##number## è stata inviata con successo.');
define('FS_SUBMIT_SUCCESS_TIP_TXT','Le risponderemo entro 1-3 ore durante i giorni lavorativi. Può anche discutere il Caso con il nostro team online e seguire gli aggiornamenti nel “<a href="'.zen_href_link('my_cases').'" style="color:#0070bc;">Centro Casi</a>” con un account FS.');
?>