<?php 
define('FS_LIVE_CHAT_SERVICE_PHONE_HEADER1', 'Richiamata di Fiberstore'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_HEADER2', 'Chiamaci'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_HEADER3', 'o lascia di seguito le tue informazioni di contatto'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_HEADER4', 'Indietro'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_HEADER5', 'Pubblicazione del tuo messaggio su FS.COM effettuata correttamente'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT1', 'Inserisci il tuo nome:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT2', 'Accertati di aver compilato il tuo nome.'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT3', 'Il tuo indirizzo e-mail:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT4', 'Accertati di aver compilato l\'indirizzo e-mail.'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT5', 'Il nome della tua società:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT6', 'Il tuo paese:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT7', 'Accertati di selezionare il tuo paese.'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT8', 'Il tuo telefono:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT9', 'Inserisci un numero di telefono valido.'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT10', 'Il numero di telefono deve essere almeno di 6 cifre.');
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT11', 'Orario migliore per la richiamata:'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_CONTENT12', 'Invia'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_FOOTER1', 'Copyright'); 
define('FS_LIVE_CHAT_SERVICE_PHONE_FOOTER2', 'Tutti i diritti riservati.'); 
define('FS_LIVE_PHONE_SCHEDULE', 'Pianifica un orario'); 
define('FS_LIVE_PHONE_PLEASE', 'Completa e invia le informazioni seguenti. Ti richiameremo all\'orario da te indicato'); 
define('FS_LIVE_PHONE_NAME', 'Nome'); 
define('FS_LIVE_PHONE_EMAIL', 'Indirizzo e-mail'); 
define('FS_LIVE_PHONE_COMPANY', 'Nome società'); 
define('FS_LIVE_PHONE_COUNTRY', 'Paese/Regione'); 
define('FS_LIVE_PHONE_TEL', 'Telefono'); 
define('FS_LIVE_PHONE_I', 'Accetto l\'Informativa sulla'); 
define('FS_LIVE_PHONE_PRIVACY', 'privacy di FS.COM'); 
define('FS_LIVE_PHONE_OUR', 'Abbiamo studiato la nostra attività con tutte le misure atte a salvaguardare i tuoi dati personali. L\'Informativa sulla privacy di FS.COM è volta a proteggere la tua privacy.'); 
define('FS_LIVE_PHONE_AGREE_MSG', 'Ti preghiamo di accettare la nostra Informativa sulla privacy per continuare.'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_CONTENT5', 'L\'indirizzo e-mail che hai inserito non è riconosciuto. (esempio: qualcuno@esempio.com).'); 
define('FS_SELECT_TIME', 'Seleziona l\'ora'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE_PLEASE', 'Scegli il tipo di servizio'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE1', 'Problema sull\'ordine  & pagamento'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE2', 'Stato dell\'ordine'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE3', 'Post-vendita e RMA'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE4', 'Prodotto e assistenza tecnica'); 
define('FS_LIVE_CHAT_SERVICE_MAIL_TYPE', 'Come possiamo assisterti?'); 
?>