<?php 
define('NAVBAR_TITLE', 'Accedi');
define('HEADING_TITLE', 'Benvenuto'); 
define('HEADING_NEW_CUSTOMER', 'Nuovo? Fornisci le tue informazioni di fatturazione'); 
define('HEADING_NEW_CUSTOMER_SPLIT', 'Nuovi clienti'); 
define('TEXT_NEW_CUSTOMER_INTRODUCTION', 'Crea un profilo cliente con <strong>' . STORE_NAME . '</strong> che consente acquisti più rapidi');
define('TEXT_NEW_CUSTOMER_INTRODUCTION_SPLIT', 'Hai un conto PayPal? Vuoi pagare velocemente con carta di credito? Utilizza il pulsante PayPal sottostante per utilizzare l\'opzione Express Checkout.'); 
define('TEXT_NEW_CUSTOMER_POST_INTRODUCTION_DIVIDER', '<span class="larger">O</span><br '); 
define('TEXT_NEW_CUSTOMER_POST_INTRODUCTION_SPLIT', 'Crea un profilo cliente con <strong>' . STORE_NAME . '</strong> che consente acquisti più rapidi');
define('HEADING_RETURNING_CUSTOMER', 'Clienti abituali: Accedi'); 
define('HEADING_RETURNING_CUSTOMER_SPLIT', 'Clienti abituali'); 
define('TEXT_RETURNING_CUSTOMER_SPLIT', 'Per continuare'); 
define('TEXT_PASSWORD_FORGOTTEN', 'Password dimenticata?'); 
define('TEXT_LOGIN_ERROR_NO_RECORD', 'Errore: Spiacenti'); 
define('TEXT_VISITORS_CART', '<strong>Nota:</strong> Se hai fatto acquisti con noi in precedenza e hai lasciato qualcosa nel carrello'); 
define('TABLE_HEADING_PRIVACY_CONDITIONS', '<span class="privacyconditions">Informativa sulla Privacy</span>'); 
define('TEXT_PRIVACY_CONDITIONS_DESCRIPTION', '<span class="privacydescription">Riconosci di accettare la nostra Informativa sulla privacy selezionando la casella seguente. L\'informativa sulla privacy può essere consultata su</span> <a href="' . zen_href_link(FILENAME_PRIVACY, '', 'SSL') . '"><span class="pseudolink">here</span></a>.');
define('TEXT_PRIVACY_CONDITIONS_CONFIRM', '<span class="privacyagree">Ho letto e accetto la vostra Informativa sulla privacy.</span>'); 
define('ERROR_SECURITY_ERROR', 'Si è verificato un errore di sicurezza durante il tentativo di accesso.'); 
define('TEXT_LOGIN_BANNED', 'Errore: Accesso negato.'); 
define('TEXT_LOGIN_SUCCESS', 'bienvenidos a Fiberstore.com'); 
define('TEXT_LOGIN_FIVE', 'Fiberstore te llevará a la página principal automáticamente en 5 segundos'); 
define('TEXT_SUCCESS_MSG', 'O usted puede ir a las siguientes páginas de forma manual'); 
define('TEXT_SIGN_REGIST', 'Accedi o crea account'); 
define('TEXT_SIGN_FIBERSTORE', 'Accedi a Fiberstore:'); 
define('TEXT_EMIAL', 'E-mail:'); 
define('TEXT_PASSWORD', 'Password:'); 
define('TEXT_LOGIN_MSG', 'Accertati di aver compilato la tua e-mail.'); 
define('TEXT_LOGIN_MSG', 'L\'e-mail che hai inserito non è valida. Verifica la tua e-mail e riprova.'); 
define('TEXT_LOGIN_ENTER', 'Inserisci un indirizzo e-mail.'); 
define('TEXT_PASSWORD_MSG', 'La tua password deve contenere un minimo di 7 caratteri.'); 
define('TEXT_PASSWORD_MSG', 'La tua password deve contenere come minimo 7 caratteri.'); 
define('TEXT_PASSWORD_ENTER', 'Inserisci la tua password.'); 
define('TEXT_FORGET_PSD', 'Password dimenticata?'); 
define('TEXT_LOGIN_PLACE', 'Effettua l\'ordine online'); 
define('TEXT_LOGIN_TRACK', 'Rintraccia il tuo ordine online'); 
define('TEXT_LOGIN_VIEW', 'Visualizza il tuo storico ordini'); 
define('TEXT_LOGIN_CREATE', 'Crea preferiti'); 
define('TEXT_LOGIN_MAKE', 'Crea un budget di progetto usando le liste dei desideri'); 
define('TEXT_LOGIN_TECHNICAL', 'Supporto team tecnico'); 
define('TEXT_LOGIN_HELP', 'Hai bisogno di aiuto?'); 
define('TEXT_LOGIN_HELP_WITH', 'Ho bisogno di aiuto con'); 
define('TEXT_LOGIN_RETURNING', 'Restituzione di un articolo'); 
define('TEXT_LOGIN_VIEW_THE', 'Visualizza la pagina'); 
define('TEXT_LOGIN_RMA', 'soluzione RMA'); 
define('TEXT_LOGIN_PAGE', 'o inviaci un\'e-mail all\'indirizzo'); 
define('TEXT_LOGIN_EMAIL', 'service@fiberstore.com'); 
define('TEXT_LOGIN_CONTACT', 'Contattaci'); 
define('TEXT_VIEW_FAQ', 'Visualizza la pagina delle domande frequenti (FAQ)'); 
define('TEXT_LOGIN_QUESTIONS', 'Hai domande relative a spedizione e consegna?'); 
define('TEXT_LOGIN_SHOP', 'ACQUISTA CON FIDUCIA'); 
define('TEXT_SHOPPING_ON', 'LO SHOPPING SU FIBERSTORE.COM'); 
define('TEXT_IS_SAFE', 'È SICURO E PROTETTO.'); 
define('TEXT_LOGIN_GUARANTEED', 'GARANTITO!'); 
define('TEXT_LOGIN_FIBERSTORE', 'Non pagherai nulla se vengono effettuati addebiti non autorizzati sulla tua carta di credito in conseguenza allo shopping fatto su WWW.FIBERSTORE.COM'); 
define('TEXT_LOGIN_SAFE', 'SHOPPING SICURO GARANTITO'); 
define('TEXT_LOGIN_INFORMATION', 'Tutte le informazioni sono crittografate e trasmesse senza rischi tramite il protocollo SSL (Secure Sockets Layer).'); 
define('TEXT_LOGIN_PROTECT', 'Come proteggiamo i tuoi dati personali »'); 
define('TEXT_LOGIN_FREE', 'SPEDIZIONI GRATUITE E RESI GRATUITI'); 
define('TEXT_LOGIN_UNSA', 'Se'); 
define('TEXT_LOGIN_DELIVER', 'Per garantire un\'operazione priva di preoccupazioni ed eliminare il costo associato alle riparazioni fuori garanzia'); 
define('TEXT_LOGIN_MORE', 'Ulteriori informazioni »'); 
define('TEXT_LOGIN_OR', 'O'); 
define('TEXT_LOGIN_CASE', 'le password fanno distinzione tra maiuscole e minuscole'); 
define('ACCOUNT_FOOTER_TITLE', 'ACQUISTA CON FIDUCIA'); 
define('ACCOUNT_FOOTER_SHOPPING', 'LO SHOPPING SU FIBERSTORE.COM'); 
define('ACCOUNT_FOOTER_SECURE', 'È SICURO E PROTETTO.'); 
define('ACCOUNT_FOOTER_PAY', 'Non pagherai nulla se vengono effettuati addebiti non autorizzati sulla tua carta di credito in conseguenza allo shopping fatto su fiberstore.com.'); 
define('ACCOUNT_FOOTER_SAFE', 'SHOPPING SICURO GARANTITO'); 
define('ACCOUNT_FOOTER_INFORMATION', 'Tutte le informazioni sono crittografate e trasmesse senza rischi tramite il protocollo SSL (Secure Sockets Layer).'); 
define('ACCOUNT_FOOTER_HOW', 'Come proteggiamo i tuoi dati personali?'); 
define('ACCOUNT_FOOTER_FREE', 'SPEDIZIONI GRATUITE E RESI GRATUITI'); 
define('ACCOUNT_FOOTER_SHOP', 'Se'); 
define('ACCOUNT_FOOTER_DELIVER', 'Per garantire un\'operazione priva di preoccupazioni ed eliminare il costo associato alle riparazioni fuori garanzia'); 
define('ACCOUNT_FOOTER_LEARN', 'Vuoi altre info?'); 
?>