<?php 
define('OTHER_IMAGE_BLACK_SEPARATOR', 'pixel_black.gif'); 
define('OTHER_IMAGE_BOX_NOTIFY_REMOVE', 'box_products_notifications_remove.gif'); 
define('OTHER_IMAGE_BOX_NOTIFY_YES', 'box_products_notifications.gif'); 
define('OTHER_IMAGE_BOX_WRITE_REVIEW', 'box_write_review.gif'); 
define('OTHER_IMAGE_CALL_FOR_PRICE', 'call_for_prices.jpg'); 
define('OTHER_IMAGE_DOWN_FOR_MAINTENANCE', 'down_for_maintenance.gif'); 
define('OTHER_IMAGE_PRICE_IS_FREE', 'free.gif'); 
define('OTHER_IMAGE_TRANPARENT', 'pixel_trans.gif'); 
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION', 'customer_authorization.gif'); 
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FIVE', 'stars_5_small.gif'); 
define('OTHER_IMAGE_REVIEWS_RATING_STARS_FOUR', 'stars_4_small.gif'); 
define('OTHER_IMAGE_REVIEWS_RATING_STARS_THREE', 'stars_3_small.gif'); 
define('OTHER_IMAGE_REVIEWS_RATING_STARS_TWO', 'stars_2_small.gif'); 
define('OTHER_IMAGE_REVIEWS_RATING_STARS_ONE', 'stars_1_small.gif'); 
define('OTHER_IMAGE_', ''); 
define('OTHER_BOX_NOTIFY_REMOVE_ALT', 'Rimuovi notifica di questo prodotto.'); 
define('OTHER_BOX_NOTIFY_YES_ALT', 'Avvisami sugli aggiornamenti di questo prodotto'); 
define('OTHER_BOX_WRITE_REVIEW_ALT', 'Scrivi una recensione su questo prodotto.'); 
define('OTHER_CALL_FOR_PRICE_ALT', 'Chiamaci per avere il prezzo attuale.'); 
define('OTHER_DOWN_FOR_MAINTENANCE_ALT', 'Il sito non è attualmente disponibile per manutenzione. Torna a visitarci più tardi.'); 
define('OTHER_TRANPARENT_ALT', ''); 
define('OTHER_IMAGE_CUSTOMERS_AUTHORIZATION_ALT', 'L\'APPROVAZIONE DEL CLIENTE È IN SOSPESO...'); 
define('OTHER_REVIEWS_RATING_STARS_FIVE_ALT', 'Cinque stelle'); 
define('OTHER_REVIEWS_RATING_STARS_FOUR_ALT', 'Quattro stelle'); 
define('OTHER_REVIEWS_RATING_STARS_THREE_ALT', 'Tre stelle'); 
define('OTHER_REVIEWS_RATING_STARS_TWO_ALT', 'Due stelle'); 
define('OTHER_REVIEWS_RATING_STARS_ONE_ALT', 'Una stella'); 
define('OTHER_xxx_ALT', ''); 
?>