<?php 
define('FS_SUBMIT_REGISTER', 'Account aziendale'); 
define('FS_SUBMIT_COMPANY_INFO', 'Informazioni sulla società'); 
define('FS_SUBMIT_COMPANY_NAME', 'Nome società'); 
define('FS_SUBMIT_PLEASE1', 'Accertati di aver compilato il nome della società.'); 
define('FS_SUBMIT_OWNER', 'Nome titolare impresa'); 
define('FS_SUBMIT_COUNTRY', 'Il tuo paese'); 
define('FS_SUBMIT_PLEASE2', 'Accertati di selezionare il tuo paese.'); 
define('FS_SUBMIT_INDUSTRY', 'Settore'); 
define('FS_SUBMIT_SELECT', 'Seleziona settore'); 
define('FS_SUBMIT_COM', 'Comunicazioni'); 
define('FS_SUBMIT_CONSTRUCT', 'Costruzione'); 
define('FS_SUBMIT_CONSULT', 'Consultazione'); 
define('FS_SUBMIT_ENERGY', 'Energia'); 
define('FS_SUBMIT_GOVERNMENT', 'Governo'); 
define('FS_SUBMIT_HEALTH', 'Sanità'); 
define('FS_SUBMIT_IT', 'High Tech'); 
define('FS_SUBMIT_MANU', 'Produzione'); 
define('FS_SUBMIT_MEDIA', 'Media'); 
define('FS_SUBMIT_NON', 'Non profit'); 
define('FS_SUBMIT_RETAIL', 'Vendita al dettaglio'); 
define('FS_SUBMIT_SERVICE', 'Servizio'); 
define('FS_SUBMIT_TRANS', 'Trasporto'); 
define('FS_SUBMIT_OTHERS', 'Altri'); 
define('FS_SUBMIT_PLEASE3', 'Seleziona a quale settore appartiene la tua società.'); 
define('FS_SUBMIT_EMAIL', 'Il tuo indirizzo e-mail'); 
define('FS_SUBMIT_PHONE', 'Numero di telefono'); 
define('FS_SUBMIT_PHONE_MSG', 'Il numero di telefono deve essere almeno di 6 cifre.');
define('FS_SUBMIT_WEBSITE', 'Sito Web della società'); 
define('FS_SUBMIT_USER', 'Informazioni utente'); 
define('FS_SUBMIT_ALREADY', 'Possiedi già un account?'); 
define('FS_SUBMIT_YES', 'Sì'); 
define('FS_SUBMIT_NO', 'No'); 
define('FS_SUBMIT_PLEASE4', 'Seleziona se sei un membro oppure no.'); 
define('FS_SUBMIT_ADDRESS', 'Indirizzo e-mail'); 
define('FS_SUBMIT_ACCOUNT', 'Account Fiberstore'); 
define('FS_SUBMIT_SORRY1', 'Spiacenti, l\'indirizzo e-mail non è stato trovato nei nostri archivi'); 
define('FS_SUBMIT_SORRY2', 'Spiacenti, questo indirizzo e-mail è già stato registrato in precedenza'); 
define('FS_SUBMIT_EMAIL_MSG', 'L\'indirizzo e-mail che hai inserito non è valido. Verifica la tua e-mail e riprova.'); 
define('FS_SUBMIT_CONFIRM', 'Conferma indirizzo e-mail'); 
define('FS_SUBMIT_PLEASE5', 'Conferma il tuo indirizzo e-mail.'); 
define('FS_SUBMIT_PASS', 'Password'); 
define('FS_SUBMIT_PASS_MSG', 'La password deve essere come minimo di 7 caratteri.'); 
define('FS_SUBMIT_CON_PASS', 'Conferma password'); 
define('FS_SUBMIT_PASS_MSG2', 'La password di conferma non corrisponde alla nuova password. Devono essere identici tra loro/Devono essere gli stessi.'); 
define('FS_SUBMIT_SUB', 'Invia'); 
define('FS_SUBMIT_DO', 'Possiedi un account aziendale?'); 
define('FS_SUBMIT_LOGIN', 'Accedi'); 
define('FS_SUBMIT_PROCESS', 'Elaborazione in corso...'); 
define('FS_SUBMIT_ALL', 'Tutti i diritti riservati.'); 
define('FS_SUBMIT_PARTNER', 'Partner'); 
define('FS_SUBMIT_INFO', 'Informazioni'); 
define('FS_SUBMIT_NOT', 'non ancora impostato'); 
define('FS_SUBMIT_FS', 'Domanda di account aziendale Fiberstore'); 
define('FS_SUBMIT_YOUR', 'La tua domanda è stata ricevuta'); 
define('FS_SUBMIT_SORRY_EMAIL', 'Spiacenti'); 
?>