<?php 
define('FS_CANONICAL_HREF', reset_url('specials/wdm-otn-system.html'));
define('PRICE_DISTRIBUTION_01', 'Efficacia CWDM/DWDM <br>Reti ottiche'); 
define('PRICE_DISTRIBUTION_02', 'Fornitura di multiplexer CWDM/DWDM'); 
define('PRICE_DISTRIBUTION_03', 'MUX DEMUX DWDM 40 CAN.'); 
define('PRICE_DISTRIBUTION_04', 'MUX DEMUX DWDM 16 CAN.'); 
define('PRICE_DISTRIBUTION_05', 'MUX DEMUX CWDM 18 CAN.'); 
define('PRICE_DISTRIBUTION_06', 'MUX DEMUX CWDM 8 CAN.'); 
define('PRICE_DISTRIBUTION_07', 'MUX DEMUX CWDM 4 CAN.'); 
define('PRICE_DISTRIBUTION_08', 'Chassis 1U FMU'); 
define('PRICE_DISTRIBUTION_09', 'Amplificatore ottico'); 
define('PRICE_DISTRIBUTION_10', 'Modulo DCM'); 
define('PRICE_DISTRIBUTION_11', 'Transponder OEO'); 
define('PRICE_DISTRIBUTION_12', 'Protezione linea ottica'); 
define('PRICE_DISTRIBUTION_13', 'Filtro banda C rosso/blu splitter'); 
define('PRICE_DISTRIBUTION_14', 'Chassis gestito 1U'); 
define('PRICE_DISTRIBUTION_15', 'Gestibilità e interconnettività della rete OTN'); 
define('PRICE_DISTRIBUTION_16', 'La rete di trasporto ottica (OTN) di FS.COM è progettata per supportare soluzioni a basso costo per collegamenti ottici <br>e conduttivi ad alta capacità per risparmiare spazio nell\'armadio.'); 
define('PRICE_DISTRIBUTION_17', 'Il livello ottimale di <br>integrazione e flessibilità'); 
define('PRICE_DISTRIBUTION_18', 'Supporto velocità di trasmissione <br>1G/10G/40G/100G'); 
define('PRICE_DISTRIBUTION_19', 'Risponde ai futuri requisiti di rete <br>e fibra ottica'); 
define('PRICE_DISTRIBUTION_20', 'Costituisce un sistema completo e <br>affidabile per soddisfare le esigenze immediate'); 
define('PRICE_DISTRIBUTION_21', 'Sistema di gestione rete intelligente FS.COM'); 
define('PRICE_DISTRIBUTION_22', 'Unità di gestione rete (NMU) FS.COM (La NMU/NMS è sviluppata con design di controllo ARM9). La NMU/NMS fornisce ....'); 
define('PRICE_DISTRIBUTION_23', 'Guarda i video'); 
define('PRICE_DISTRIBUTION_24', 'Sistema di controllo di qualità ineguagliata'); 
define('PRICE_DISTRIBUTION_25', 'Tutti i prodotti OTN vengono pre-collaudati prima dell\'uso online e assicurano la distribuzione di un prodotto di standard elevato.'); 
define('PRICE_DISTRIBUTION_26', 'Rigoroso test delle prestazioni'); 
define('PRICE_DISTRIBUTION_27', 'Certificazione di qualità'); 
define('PRICE_DISTRIBUTION_28', 'Garanzia a vita'); 
define('PRICE_DISTRIBUTION_29', 'Come possiamo aiutarti?'); 
define('PRICE_DISTRIBUTION_30', 'Studi del caso gratuiti'); 
define('PRICE_DISTRIBUTION_31', 'Offerta di svariati casi di successo per riferimento dei clienti.'); 
define('PRICE_DISTRIBUTION_32', 'Supporto tecnico'); 
define('PRICE_DISTRIBUTION_33', 'Fornitura di soluzioni e assistenza tecnica per aiutare i clienti a raggiungere i propri obiettivi commerciali e a migliorare la competitività.'); 
define('PRICE_DISTRIBUTION_34', 'Servizio online 24 ore su 24 e 7 giorni su 7'); 
define('PRICE_DISTRIBUTION_35', 'Non importa quando & dove ti occorre assistenza'); 
define('PRICE_DISTRIBUTION_36', 'Chat dal vivo vendite'); 
define('PRICE_DISTRIBUTION_37', 'Test di insertion loss MUX/DEMUX DWDM | FS.COM'); 
?>