<?php 
define('FS_MAIN_PROFORMA', 'FATTURA PROFORMA'); 
define('FS_MAIN_INVOICE', 'FATTURA'); 
define('FS_MAIN_DATE', 'Data'); 
define('FS_MAIN_NO', 'Fattura n.'); 
define('FS_MAIN_PO', 'N. PO'); 
define('FS_MAIN_TRADE', 'Termine commerciale'); 
define('FS_MAIN_CURRENCY', 'Valuta'); 
define('FS_MAIN_SHIP', 'Metodo di spedizione'); 
define('FS_MAIN_COLLECT', 'Ritiro alla consegna'); 
define('FS_MAIN_PAYMENT', 'Termine di pagamento'); 
define('FS_MAIN_ISSUED', 'Emesso da'); 
define('FS_MAIN_BILLING', 'Fatturazione a'); 
define('FS_MAIN_DELIVER', 'Consegna a'); 
define('FS_MAIN_PHONE', 'Telefono'); 
define('FS_MAIN_ITEM', 'Articolo'); 
define('FS_MAIN_QTY', 'Qtà (pz.)'); 
define('FS_MAIN_UP', 'Prezzo unitario'); 
define('FS_MAIN_PRICE', 'Prezzo'); 
define('FS_MAIN_PLEASE', 'Invia il pagamento PayPal al conto seguente:  paypal@fs.com'); 
define('FS_MAIN_AUTH', 'Autorizzato da'); 
define('FIBERSTORE_DAYS', 'Giorni'); 
define('FIBERSTORE_HSBC', 'Bonifico bancario'); 
define('FIBERSTORE_CREDIT_CARD', 'Carta di credito/debito'); 
define('FS_PRINT_ORDER_ONE1', 'N. cliente'); 
define('FS_PRINT_ORDER_ONE2', 'Fatturazione a'); 
define('FS_PRINT_ORDER_ONE3', 'Fattura n.'); 
define('FS_PRINT_ORDER_ONE4', 'N. PO'); 
define('FS_PRINT_ORDER_ONE5', 'Valuta'); 
define('FS_PRINT_ORDER_ONE6', 'Metodo di pagamento'); 
define('FS_PRINT_ORDER_ONE7', 'Termine commerciale'); 
define('FS_PRINT_ORDER_ONE8', 'Metodo di spedizione'); 
define('FS_PRINT_ORDER_ONE9', 'Altri commenti o istruzioni speciali:'); 
define('FS_PRINT_ORDER_ONE10', 'Emesso da'); 
define('FS_PRINT_ORDER_ONE11', 'Fatturazione a'); 
define('FS_PRINT_ORDER_ONE12', 'Qtà (pz.)'); 
define('FS_PRINT_ORDER_ONE13', 'Prezzo unitario'); 
define('FS_PRINT_ORDER_ONE14', 'Prezzo'); 
define('FS_BLANKET_01', 'Stampa'); 
define('FS_BLANKET_02', 'Download'); 
define('FS_BLANKET_23', 'FS.COM GmbH <br />Building 7'); 
define('FS_PRINT_ORDER_ONE19', 'Stampa'); 
define('FS_PRINT_ORDER_ONE16', 'Download'); 
define('FS_PRINT_ORDER_ONE17', 'Autorizzato da'); 
define('FS_PRINT_ORDER_ONE18', 'Data'); 
?>