<?php
define('FS_INVOICE_DELIIVER_NAME','Destinatario: ');

define('FS_DEFINITE_INVOICE_01','<b>FS.COM INC</b>380 CENTERPOINT BLVD</br>NEW CASTLE, DE 19720</br>Stati Uniti</br>Tel: +1 (888) 4687419');
define('FS_DEFINITE_INVOICE_02','<b>FS.COM PTY LTD</b>57-59 Edison Road</br>Dandenong South, VIC 3175</br>Australia</br>Tel: +61 3 9693 3488</br>ABN:716 2054 5502');
define('FS_DEFINITE_INVOICE_03','<b>FS.COM GmbH</b>NOVA Gewerbepark, Building 7,</br>Am Gfild 7</br>85375, Neufahrn bei Munich</br>Germania</br>Tel: +49 (0) 81 658090517</br>IVA No.: ');
define('FS_DEFINITE_INVOICE_04','<b>FS TECH PTE. LTD</b>30A Kallang Place #11-10/11/12</br>Singapore 339213</br>Singapore</br>Tel:(65) 6443 7951</br>GST Reg No.: 201818919D');
define('FS_DEFINITE_INVOICE_05','<b>«FiberStore.COM» Ltd.</b>No.4062, d. 6, str. 16</br>Proektiruemyy proezd</br>Mosca  115432</br>Federazione Russa</br>Tel: +7 (499) 643 4876');
define('FS_DEFINITE_INVOICE_06','A115 Jinhetian Business Centre,</br>No.329, Longhuan Third Rd,</br>Longhua District,</br>Shenzhen,Cina 518109</br>Telefono: 18123851169</br>Attn:Bruce Zhang');
define('FS_DEFINITE_INVOICE_07','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,Cina 518109</br>Telefono: 18033050882');
define('FS_DEFINITE_INVOICE_08','<b>FS.COM LIMITED</b>4th Floor, No. 19</br>Gaoxin 4th Road, Donghu</br>New Technology Development Zone</br>Wuhan 430205</br>Cina');
define('FS_DEFINITE_INVOICE_09','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,518109</br> Cina</br>Tel: 0755-83571351');
define('FS_DEFINITE_INVOICE_10','<b>FS.COM Limited</b> Eastern Side, Second Floor, Science & Technology Park,<br/>No.6, Keyuan Road, Nanshan District, <br/>Shenzhen, Cina <br/>Tel: +86 (755) 8300 3611<br/>Fax: +86 (755) 8326 9395');

define('FS_INVOICE_PRODUCT_01','Codice CN HS: ');
define('FS_INVOICE_PRODUCT_02','ID del prodotto: ');

define('FS_DEFINITE_INVOICE_AU_01','FATTURA FISCALE');
define('FS_DEFINITE_INVOICE_AU_02','Data fattura');
define('FS_DEFINITE_INVOICE_AU_03','Fattura numero');
define('FS_DEFINITE_INVOICE_AU_04','Valuta');
define('FS_DEFINITE_INVOICE_AU_05','Numero ordine');
define('FS_DEFINITE_INVOICE_AU_06','Numero ordine di acquisto');
define('FS_DEFINITE_INVOICE_AU_07','Termine commerciale');
define('FS_DEFINITE_INVOICE_AU_08','Metodo di spedizione');
define('FS_DEFINITE_INVOICE_AU_09','Pacco');
define('FS_DEFINITE_INVOICE_AU_10','Fornitore');
define('FS_DEFINITE_INVOICE_AU_11','Consegna a');
define('FS_DEFINITE_INVOICE_AU_12','Fattura a');
define('FS_DEFINITE_INVOICE_AU_13','Descrizione');
define('FS_DEFINITE_INVOICE_AU_14','Pacco numero');
define('FS_DEFINITE_INVOICE_AU_15','Quantità(pezzi)');
define('FS_DEFINITE_INVOICE_AU_16','Prezzo unità');
define('FS_DEFINITE_INVOICE_AU_17','Totale');
define('FS_DEFINITE_INVOICE_AU_18','NOTE');
define('FS_DEFINITE_INVOICE_AU_19','Valore della merce');
define('FS_DEFINITE_INVOICE_AU_20','Costo spedizione');
define('FS_DEFINITE_INVOICE_AU_21','Importo GST');
define('FS_DEFINITE_INVOICE_AU_22','Importo totale escluso GST');
define('FS_DEFINITE_INVOICE_AU_23','Importo totale incluso GST');
define('FS_DEFINITE_INVOICE_AU_24','Dichiarazione');
define('FS_DEFINITE_INVOICE_AU_25','Noi (mittente) garantiamo di essere responsabili della correttezza e della realtà delle informazioni fornite dalla fattura.');
define('FS_DEFINITE_INVOICE_AU_26','Pagamento tramite EFT');
define('FS_DEFINITE_INVOICE_AU_27','Assicurati di menzionare il numero dell\'ordine come riferimento quando paghi tramite EFT');
define('FS_DEFINITE_INVOICE_AU_28','Nome conto bancario : FS.COM PTY LTD');
define('FS_DEFINITE_INVOICE_AU_29','BSB : 013160');
define('FS_DEFINITE_INVOICE_AU_30','Conto bancario numero. : 416794959');
define('FS_DEFINITE_INVOICE_AU_31','Codice SWIFT: ANZBAU3M');
define('FS_DEFINITE_INVOICE_AU_32','Indirizzo banca : 230 Swanston St, Melbourne, VIC, 3000');
define('FS_DEFINITE_INVOICE_AU_33','Firma del mittente');
define('FS_DEFINITE_INVOICE_AU_34','Data della firma');

define('FS_DEFINITE_INVOICE_CN_01','FATTURA');
define('FS_DEFINITE_INVOICE_CN_02','Paese d\'origine');
define('FS_DEFINITE_INVOICE_CN_03','Numero di tracciamento.');
define('FS_DEFINITE_INVOICE_CN_04','Codice fiscale');
define('FS_DEFINITE_INVOICE_CN_05','Descrizione e codice armonizzato');
define('FS_DEFINITE_INVOICE_CN_06','Codice US HTS');
define('FS_DEFINITE_INVOICE_CN_07','SUBTOTALE');
define('FS_DEFINITE_INVOICE_CN_08','S&H');
define('FS_DEFINITE_INVOICE_CN_09','IVA');
define('FS_DEFINITE_INVOICE_CN_10','TOTALE');
define('FS_DEFINITE_INVOICE_CN_11','Giappone');
define('FS_DEFINITE_INVOICE_CN_12','Cina');
define('FS_DEFINITE_INVOICE_CN_13','Russian Federation');

define('FS_DEFINITE_INVOICE_DE_01','RECHNUNG / FATTURA');
define('FS_DEFINITE_INVOICE_DE_02','Rechnungsdatum (Data fattura)');
define('FS_DEFINITE_INVOICE_DE_03','Rechnungs-Nr. (Numero fattura)');
define('FS_DEFINITE_INVOICE_DE_04','Paket-Nr. (Pacco numero.)');
define('FS_DEFINITE_INVOICE_DE_05','Bestell-Nr. (Numero ordine)');
define('FS_DEFINITE_INVOICE_DE_06','Kunden-Nr. (Numero cliente)');
define('FS_DEFINITE_INVOICE_DE_07','Beschaffungsauftrags-Nr. (Ordine di acquisto numero)');
define('FS_DEFINITE_INVOICE_DE_08','Versandart (Metodo di spedizione)');
define('FS_DEFINITE_INVOICE_DE_09','Lieferadresse');
define('FS_DEFINITE_INVOICE_DE_10','(Indirizzo di consegna)');
define('FS_DEFINITE_INVOICE_DE_11','Rechnungsadresse');
define('FS_DEFINITE_INVOICE_DE_12','(Indirizzo di fatturazione)');
define('FS_DEFINITE_INVOICE_DE_13','Liefern von');
define('FS_DEFINITE_INVOICE_DE_14','(Modulo di consegna)');
define('FS_DEFINITE_INVOICE_DE_15','Produktdetails<br>(Dettagli prodotti)');
define('FS_DEFINITE_INVOICE_DE_16','Modello numero.');
define('FS_DEFINITE_INVOICE_DE_17','Numero di tariffa');
define('FS_DEFINITE_INVOICE_DE_18','ID-Nr.<br>(Numero ID)');
define('FS_DEFINITE_INVOICE_DE_19','Menge<br>(Quantità)');
define('FS_DEFINITE_INVOICE_DE_20','Einzelpreis<br>(Prezzo unità)');
define('FS_DEFINITE_INVOICE_DE_21','Gesamtpreis<br>(Prezzo totale)');
define('FS_DEFINITE_INVOICE_DE_22','Zwischensumme (Subtotale)');
define('FS_DEFINITE_INVOICE_DE_23','Versandkosten (Carico)');
define('FS_DEFINITE_INVOICE_DE_24','Netto Gesamt (Totale netto escl. tasse)');
define('FS_DEFINITE_INVOICE_DE_25','MwSt. (IVA)%');
define('FS_DEFINITE_INVOICE_DE_26','MwSt. (IVA)');
define('FS_DEFINITE_INVOICE_DE_27','Brutto Gesamt (Importo totale)');
define('FS_DEFINITE_INVOICE_DE_28','FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_29','NOVA Gewerbepark Neufahrn, Gebäude 7');
define('FS_DEFINITE_INVOICE_DE_30','Am Gfild 7, 85375,');
define('FS_DEFINITE_INVOICE_DE_31','Neufahrn bei München, Deutschland');
define('FS_DEFINITE_INVOICE_DE_32','Telefon (Telefono): (0049)816-5809-0517');
define('FS_DEFINITE_INVOICE_DE_33','Nome conto bancario：FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_34','Nome banca：Sparkasse Freising');
define('FS_DEFINITE_INVOICE_DE_35','BIC：BYLADEM1FSI');
define('FS_DEFINITE_INVOICE_DE_36','EUR-Acc.-No.：256 748 88');
define('FS_DEFINITE_INVOICE_DE_37','IBAN：DE 16 7005 1003 0025 6748 88');
define('FS_DEFINITE_INVOICE_DE_38','USD-Acc.-No.：970 0195 27');
define('FS_DEFINITE_INVOICE_DE_39','IBAN：DE 12 7005 1003 0970 0195 27');
define('FS_DEFINITE_INVOICE_DE_40','GBP-Acc.-No.：970 0272 07');
define('FS_DEFINITE_INVOICE_DE_41','IBAN：DE 38 7005 1003 0970 0272 07');
define('FS_DEFINITE_INVOICE_DE_42','CHF-Acc.-No.：970 0573 78');
define('FS_DEFINITE_INVOICE_DE_43','IBAN：DE 27 7005 1003 0970 0573 78');
define('FS_DEFINITE_INVOICE_DE_44','SEK-Acc.-No.：970 1070 25');
define('FS_DEFINITE_INVOICE_DE_45','IBAN：DE 98 7005 1003 0970 1070 25');
define('FS_DEFINITE_INVOICE_DE_46','Indirizzo banca：Untere Hauptstrasse 29, 85354 Freising');
define('FS_DEFINITE_INVOICE_DE_47','Geschäftsführer <br>(Direttore amministrativo): Wei Xiang');
define('FS_DEFINITE_INVOICE_DE_48','HRB 234416 Amtsgericht München');
define('FS_DEFINITE_INVOICE_DE_49','Steuernummer: 11512681311');
define('FS_DEFINITE_INVOICE_DE_50','Ust-IdNr. (Numero IVA): ');

define('FS_DEFINITE_INVOICE_ES_01','Subtotale');
define('FS_DEFINITE_INVOICE_ES_02','Si prega di effettuare l\'assegno a:');
define('FS_DEFINITE_INVOICE_ES_03','FS.COM INC');
define('FS_DEFINITE_INVOICE_ES_04','380 Centerpoint Blvd');
define('FS_DEFINITE_INVOICE_ES_05','New Castle, DE 19720');
define('FS_DEFINITE_INVOICE_ES_06','Si prega di fare riferimento al numero di fattura sulla rimessa in modo che possiamo dare conto del pagamento in modo appropriato.');

define('FS_DEFINITE_INVOICE_SG_01','GST%');
define('FS_DEFINITE_INVOICE_SG_02','GST');

define('FS_DEFINITE_INVOICE_AU_35','Unit Price (INC. GST)');
define('FS_DEFINITE_INVOICE_AU_36','Total (INC. GST)');
define('FS_DEFINITE_INVOICE_AU_37','Total GST Amount');
define('FS_DEFINITE_INVOICE_AU_38','Total Amount Inc. GST');