<?php 
define('NAVBAR_TITLE', 'Informativa sulla privacy');
define('FS_PRI_POLICY', 'L\'Informativa sulla privacy di FS.COM Limited Online è volta a proteggere la tua privacy,<br> offrendoti un\'eccezionale esperienza di shopping sul nostro sito Web.'); 
define('FS_PRI_FIBERSTORE', 'Informativa sulla privacy di FS.COM Limited'); 
define('FS_PRI_IP', 'In FS.COM Limited'); 
define('FS_PRI_OUR', 'Raccolta delle tue informazioni personali'); 
define('FS_PRI_ORDER', 'FS.COM Limited è l\'unico proprietario delle informazioni raccolte su questo sito Web. Non venderemo'); 
define('FS_PRI_WHAT', 'Esplorazione del sito'); 
define('FS_PRI_THIS', 'Utilizziamo il tuo indirizzo IP per aiutare nella diagnosi dei problemi con il nostro server'); 
define('FS_PRI_YOUR', 'Pagina di registrazione'); 
define('FS_PRI_CONTACT', 'Durante la registrazione'); 
define('FS_PRI_PAYMENT', 'Pagina dell\'ordine'); 
define('FS_PRI_OTHER', 'Richiediamo informazioni dall\'utente sulla pagina “Il mio ordine”. Qui l\'utente deve fornire le informazioni di contatto (tra cui il nome)'); 
define('FS_PRI_PURPOSE', 'Newsletter e-mail'); 
define('FS_PRI_REASON', 'Se un utente desidera iscriversi alla nostra newsletter'); 
define('FS_PRI_INTERNAL', 'Chat dal vivo'); 
define('FS_PRI_ONLINE', 'I clienti che hanno domande urgenti sui prodotti o servizi di FS.COM Limited possono avere risposte rapide dal nostro reparto del servizio clienti tramite la chat dal vivo. Gli utenti forniscono il proprio nome e indirizzo e-mail per avviare una conversazione con un rappresentante del servizio clienti. Allo scopo di un servizio di garanzia della qualità'); 
define('FS_PRI_SERVICE', 'Recensioni prodotti e QA'); 
define('FS_PRI_WEBSITE', 'I clienti sono incoraggiati a scrivere recensioni sui prodotti e a lasciare commenti sul servizio'); 
define('FS_PRI_WE', 'Richiesta RMA'); 
define('FS_PRI_FROM', 'FS.COM Limited è costantemente impegnata nella totale soddisfazione dei clienti'); 
define('FS_PRI_SECURITY', 'Uso delle tue informazioni personali'); 
define('FS_PRI_TO', 'Richiediamo queste informazioni per comprendere le tue esigenze e fornirti un servizio migliore. Utilizzeremo le informazioni nelle modalità seguenti:'); 
define('FS_PRI_SSL', 'Tenuta di registrazioni interne.'); 
define('FS_PRI_GRANTING', 'Per contattarti in merito a qualsiasi transazione o informazione finanziaria.'); 
define('FS_PRI_WORKING', 'Per fornirti l\'accesso a determinate parti del sito Web.'); 
define('FS_PRI_WHILE', 'Per personalizzare la tua esperienza di acquisto online.'); 
define('FS_PRI_HOW', 'Pagamento online.'); 
define('FS_PRI_REMEMBER', 'Miglioramento del sito Web.'); 
define('FS_PRI_NO', 'Gestione delle informazioni personali'); 
define('FS_PRI_ALSO', 'Per accedere alle tue informazioni online'); 
define('FS_PRI_CHOOSE', 'Puoi scegliere di limitare la raccolta o l\'utilizzo delle tue informazioni personali. Ovunque ti venga richiesto di compilare un modulo'); 
define('FS_PRI_LINK', 'Se hai già accettato in precedenza l\'utilizzo da parte nostra delle tue informazioni personali per scopi di direct marketing'); 
define('FS_PRI_OWN', 'Produzione di sicurezza'); 
define('FS_PRI_PERSONAL', 'FS.COM Limited prende tutte le precauzioni per la protezione delle informazioni degli utenti. Se gli utenti inviano informazioni sensibili tramite il sito Web'); 
define('FS_PRI_WAYS', 'Questo sito incorpora'); 
define('FS_PRI_STATEMENT', '*Abbiamo studiato la nostra attività con tutte le misure atte a salvaguardare i tuoi dati personali.'); 
define('FS_PRI_THE', 'Utilizzo dei file di registro e dei cookie'); 
define('FS_PRI_UK', 'Il sito Web di FS.COM Limited raccoglie automaticamente le informazioni mediante "cookie". I cookie sono piccoli file di dati memorizzati sul tuo disco rigido da un sito Web. Tra le altre cose'); 
define('FS_PRI_ST', 'Modifiche alla presente Informativa sulla privacy'); 
define('FS_PRI_PY', '1. FS.COM Limited può modificare di tanto in tanto la presente informativa a sua discrezione. Per qualsiasi domanda riguardante l\'Informativa sulla privacy'); 
define('FS_PRI_Fiber', 'Fiberstore Inc.'); 
define('FS_PRI_LAST', 'FS.COM Limited'); 
define('FS_PRIVACY_01', 'Privacy e cookie'); 
define('FS_PRIVACY_02', 'FS.COM GmbH è impegnata a proteggere la tua privacy e a fornirti un\'esperienza di acquisto eccezionale sul proprio sito web.'); 
define('FS_PRIVACY_03', 'Ultimo aggiornamento: 22 maggio 2018'); 
define('FS_PRIVACY_04', 'La protezione dei tuoi dati personali è di fondamentale importanza per FS.COM GmbH. Trattiamo i tuoi dati personali con estrema riservatezza e secondo la normative europea GDPR (General Data Protection Regulation) e la presente Informativa sulla privacy.'); 
define('FS_PRIVACY_05', 'L\'utilizzo del nostro sito Web è possibile, in generale, senza fornire alcun dato personale. Dati personali'); 
define('FS_PRIVACY_06', 'Ti preghiamo di dedicare alcuni istanti ad acquisire familiarità con la nostra Informativa sulla privacy e con le nostre politiche riguardanti i cookie e di porci eventuali domande.'); 
define('FS_PRIVACY_07', 'Raccolta dei dati personali'); 
define('FS_PRIVACY_08', 'Utilizzo dei dati personali'); 
define('FS_PRIVACY_09', 'Gestione dei dati personali'); 
define('FS_PRIVACY_10', 'Utilizzo dei cookie'); 
define('FS_PRIVACY_11', 'Integrazione di servizi e contenuti di terzi'); 
define('FS_PRIVACY_12', 'Trasferimento dei dati personali'); 
define('FS_PRIVACY_13', 'Risoluzione delle dispute'); 
define('FS_PRIVACY_14', 'Modifiche alla presente dichiarazione'); 
define('FS_PRIVACY_15', 'Per poterti fornire i servizi FS'); 
define('FS_PRIVACY_16', 'Informazioni di contatto personali'); 
define('FS_PRIVACY_17', 'Sono incluse le informazioni che ci consentono di contattarti personalmente'); 
define('FS_PRIVACY_18', 'In generale raccogliamo le informazioni di contatto personali in connessione a svariate attività'); 
define('FS_PRIVACY_19', 'Informazioni di accesso all’account'); 
define('FS_PRIVACY_20', 'Ciò si riferisce a qualsiasi informazione obbligatoria per la creazione di un account univoco presso di noi oppure alle credenziali di accesso al tuo specifico profilo dell’account. Esempi possono includere il tuo indirizzo e-mail'); 
define('FS_PRIVACY_21', 'Raccogliamo informazioni di accesso univoche esclusivamente per quelle attività che richiedono un account'); 
define('FS_PRIVACY_22', 'Informazioni demografiche'); 
define('FS_PRIVACY_23', 'Ciò comprende qualsiasi informazione che descrive le tue caratteristiche demografiche o psico-grafiche. Esempi possono comprendere la tua posizione geografica (ad es.,) '); 
define('FS_PRIVACY_24', 'In generale raccogliamo le informazioni demografiche in connessione a svariate attività'); 
define('FS_PRIVACY_25', 'Informazioni tecniche sul computer'); 
define('FS_PRIVACY_26', 'Ciò comprende qualsiasi informazione sul sistema computerizzato o altro dispositivo tecnologico che puoi utilizzare per accedere a uno dei nostri siti Web'); 
define('FS_PRIVACY_27', 'Informazioni sull\'utilizzo dei siti Web'); 
define('FS_PRIVACY_28', 'Sono incluse le informazioni su come utilizzi ed esplori i nostri siti Web'); 
define('FS_PRIVACY_29', 'Queste informazioni vengono acquisite mediante tecnologie di registrazione automatizzate, come i cookie o Yandex Metrica'); 
define('FS_PRIVACY_30', 'Feedback del consumatore'); 
define('FS_PRIVACY_31', 'Ciò comprende informazioni che condividi volontariamente con noi e che riguardano la tua esperienza nell\'utilizzo dei nostri prodotti e servizi'); 
define('FS_PRIVACY_32', 'Informazioni sui Social Network'); 
define('FS_PRIVACY_33', 'Ciò si riferisce a qualsiasi informazione che faccia parte del tuo profilo su un social network di terzi (ad esempio, Facebook o Twitter), e che consenti al social network di condividere con noi. Esempi comprendono le informazioni di base del tuo account (ad es.,)'); 
define('FS_PRIVACY_34', 'Per ulteriori informazioni su come possiamo ottenere le tue informazioni da un social network di terzi (o altri sviluppatori di applicazioni terzi)'); 
define('FS_PRIVACY_35', 'Informazioni di pagamento'); 
define('FS_PRIVACY_36', 'Ciò comprende qualsiasi informazione che utilizzi per effettuare un acquisto'); 
define('FS_PRIVACY_37', 'Informazioni personali dei bambini'); 
define('FS_PRIVACY_38', 'FS.COM non offre la vendita di prodotti alle persone di età inferiore ai 16 anni. Se hai un\'età inferiore ai 16 anni'); 
define('FS_PRIVACY_39', 'Nota speciale per le persone di età inferiore ai 16 anni:'); 
define('FS_PRIVACY_40', 'Se hai un\'età inferiore ai 16 anni'); 
define('FS_PRIVACY_41', 'Nota speciale per i genitori/tutori legali delle persone di età inferiore ai 16 anni:'); 
define('FS_PRIVACY_43', 'Informazioni sui dispositivi mobili'); 
define('FS_PRIVACY_44', 'Se accedi al nostro sito Web o applicazione tramite un dispositivo mobile, quale uno smartphone'); 
define('FS_PRIVACY_45', 'I dati personali vengono raccolti per fornirti i servizi e i prodotti. I paragrafi seguenti descrivono le varie finalità e caratteristiche per le quali potremmo raccogliere e utilizzare le tue informazioni personali'); 
define('FS_PRIVACY_46', 'Ogniqualvolta trasferiamo le tue informazioni personali al nostro ufficio centrale'); 
define('FS_PRIVACY_47', 'Potremmo utilizzare i tuoi dati personali nei modi seguenti:'); 
define('FS_PRIVACY_48', 'Manutenzione dell\'account'); 
define('FS_PRIVACY_49', 'Potremmo utilizzare le tue informazioni personali per la gestione degli account che hai registrato presso di noi'); 
define('FS_PRIVACY_50', 'Servizio clienti'); 
define('FS_PRIVACY_51', 'Potremmo raccogliere e utilizzare le tue informazioni personali per fornirti il servizio clienti'); 
define('FS_PRIVACY_52', 'Miglioramento e personalizzazione dei prodotti'); 
define('FS_PRIVACY_53', 'Potremmo raccogliere e utilizzare le tue informazioni personali in modo da poter migliorare costantemente i nostri prodotti'); 
define('FS_PRIVACY_54', 'Miglioramento di prodotti e servizi'); 
define('FS_PRIVACY_55', 'Potremmo raccogliere e utilizzare le tue informazioni personali per coinvolgerti più attivamente con i nostri prodotti e servizi (tra cui i nostri siti Web e applicazioni)'); 
define('FS_PRIVACY_56', 'E ti invieremo un\'e-mail invitandoti a scrivere una recensione sui nostri prodotti e servizi in questa transazione. Se scegli di aderire al programma di recensioni dei clienti di Google'); 
define('FS_PRIVACY_57', 'Social network di terzi'); 
define('FS_PRIVACY_58', 'Potremmo raccogliere e utilizzare i tuoi dati personali quando interagisci con funzioni di social network di terzi, quali i "Post su Facebook" o i "Tweet su Twitter". Queste funzioni possono essere integrate nei nostri siti o applicazioni per le finalità di consentirti di condividere prodotti/novità FS con i tuoi amici'); 
define('FS_PRIVACY_59', 'Miglioramento e personalizzazione dei siti Web'); 
define('FS_PRIVACY_60', 'Potremmo raccogliere e utilizzare informazioni personali per migliorare e personalizzare la tua esperienza sui nostri siti Web e applicazioni. Ciò avviene generalmente tramite tecnologie di tracciamento automatiche che raccolgono e memorizzano determinate informazioni di accesso all\'account'); 
define('FS_PRIVACY_61', 'Funzioni virali del sito Web (ad es.,'); 
define('FS_PRIVACY_62', 'potremmo richiedere e utilizzare le tue informazioni personali così da consentirti di utilizzare le funzioni virali dei siti Web)'); 
define('FS_PRIVACY_63', 'Espletamento degli ordini'); 
define('FS_PRIVACY_64', 'Potremmo raccogliere e utilizzare le tue informazioni personali per elaborare e consegnare i tuoi ordini'); 
define('FS_PRIVACY_65', 'Al riguardo dei pagamenti'); 
define('FS_PRIVACY_66', 'Altre finalità generali (ad es.,'); 
define('FS_PRIVACY_67', 'potremmo raccogliere e utilizzare le tue informazioni personali per altre finalità commerciali generali)'); 
define('FS_PRIVACY_68', 'Il tuo diritto di accesso'); 
define('FS_PRIVACY_69', 'Hai il diritto di rivedere'); 
define('FS_PRIVACY_70', 'Puoi aggiornare in qualsiasi momento il profilo del tuo account e le informazioni personali correlate. Per modificare queste informazioni'); 
define('FS_PRIVACY_71', 'https://www.fs.com/cs/en/index.php?main_page=edit_my_account'); 
define('FS_PRIVACY_72', 'e segui le istruzioni per "aggiornare il mio profilo". Per qualsiasi domanda sul tuo account o se hai difficoltà ad accedere al tuo account'); 
define('FS_PRIVACY_73', 'Per qualsiasi dubbio sulla privacy riguardante l\'accesso o la correzione dei tuoi dati personali'); 
define('FS_PRIVACY_74', 'chiamaci al numero '.FS_PHONE_DE.' oppure scrivici al seguente indirizzo:');
define('FS_PRIVACY_75', 'NOVA Gewerbepark Neufahrn'); 
define('FS_PRIVACY_76', 'Nella tua richiesta'); 
define('FS_PRIVACY_77', 'quali Dati personali desideri modificare o eliminare'); 
define('FS_PRIVACY_78', 'se desideri che i Dati personali che ci hai fornito vengano eliminati dal nostro database'); 
define('FS_PRIVACY_79', 'quali limitazioni desideri applicare all\'utilizzo dei dati personali forniti.'); 
define('FS_PRIVACY_80', 'Sebbene la maggior parte delle domande e questioni relative all\'accesso possa essere gestita velocemente'); 
define('FS_PRIVACY_81', 'Conservazione ed eliminazione'); 
define('FS_PRIVACY_82', 'FS.COM conserverà le tue Informazioni personali per tutto il tempo in cui il tuo account sarà attivo; secondo necessità per fornirti prodotti o servizi; secondo necessità per le finalità delineate nella presente informativa o al momento della raccolta; secondo necessità per conformarsi agli obblighi di legge (ad es.,'); 
define('FS_PRIVACY_83', 'al termine del periodo di conservazione).'); 
define('FS_PRIVACY_84', 'Per qualsiasi domanda o se desideri eliminare i tuoi dati personali dal nostro database prima del succitato periodo'); 
define('FS_PRIVACY_85', 'chiamaci al numero '.FS_PHONE_DE.'. Ci occuperemo della questione o ti contatteremo in merito al problema e ai passi successivi appropriati dopo l\'indagine');
define('FS_PRIVACY_86', 'Produzione di sicurezza'); 
define('FS_PRIVACY_87', 'La sicurezza dei tuoi Dati personali è molto importante per FS.COM. Utilizziamo'); 
define('FS_PRIVACY_88', 'Inoltre'); 
define('FS_PRIVACY_89', 'Nel caso in cui i tuoi Dati personali siano acquisiti'); 
define('FS_PRIVACY_90', 'L\'accettazione dei cookie non è necessaria per accedere a FS.COM. Tuttavia'); 
define('FS_PRIVACY_91', 'Definizione di cookie'); 
define('FS_PRIVACY_93', 'I cosiddetti cookie di sessione'); 
define('FS_PRIVACY_94', 'Cookie temporanei/permanenti'); 
define('FS_PRIVACY_95', 'Quali cookie vengono utilizzati da FS.COM'); 
define('FS_PRIVACY_96', 'Noi utilizziamo i cookie di sessione'); 
define('FS_PRIVACY_97', 'Oltre a ciò, utilizziamo anche i cookie che permangono sul tuo disco rigido. In una visita successiva, viene riconosciuto automaticamente che hai già visitato in precedenza FS.COM'); 
define('FS_PRIVACY_98', 'Panoramica dei cookie utilizzati da FS.COM'); 
define('FS_PRIVACY_99', 'Cookie'); 
define('FS_PRIVACY_100', 'Società di servizio'); 
define('FS_PRIVACY_101', 'Tipo di cookie'); 
define('FS_PRIVACY_102', 'Scadenza'); 
define('FS_PRIVACY_103', '_ga'); 
define('FS_PRIVACY_104', 'Google'); 
define('FS_PRIVACY_105', 'Analytics'); 
define('FS_PRIVACY_106', 'anni'); 
define('FS_PRIVACY_107', '_gid'); 
define('FS_PRIVACY_108', 'ore'); 
define('FS_PRIVACY_109', '_fs_id.1.5f61'); 
define('FS_PRIVACY_110', 'FS.COM'); 
define('FS_PRIVACY_111', 'funzionale'); 
define('FS_PRIVACY_112', 'giorni'); 
define('FS_PRIVACY_113', '_fs_ses.1.5f61'); 
define('FS_PRIVACY_114', 'Fine sessioni'); 
define('FS_PRIVACY_115', '_fs_ses.temp.1.5f61'); 
define('FS_PRIVACY_116', 'secondi'); 
define('FS_PRIVACY_117', 'AMP_TOKEN'); 
define('FS_PRIVACY_118', 'Google Analytics'); 
define('FS_PRIVACY_119', '_ym_isad'); 
define('FS_PRIVACY_120', 'googletagmanager'); 
define('FS_PRIVACY_121', '_ym_uid'); 
define('FS_PRIVACY_122', '_ym_visorc_48770636'); 
define('FS_PRIVACY_123', 'minuti'); 
define('FS_PRIVACY_124', 'linkedin_oauth_75ex0fujymfb5j'); 
define('FS_PRIVACY_125', 'linkedin_oauth_75ex0fujymfb5j_crc'); 
define('FS_PRIVACY_126', 'Linkedin'); 
define('FS_PRIVACY_127', 'cookie_test'); 
define('FS_PRIVACY_128', 'zenid'); 
define('FS_PRIVACY_129', 'countries_iso_code'); 
define('FS_PRIVACY_130', 'c_site'); 
define('FS_PRIVACY_131', 'fs_views'); 
define('FS_PRIVACY_132', 'anno'); 
define('FS_PRIVACY_133', 'fs_login_cookie'); 
define('FS_PRIVACY_134', 'keyword_code'); 
define('FS_PRIVACY_135', 'web_language'); 
define('FS_PRIVACY_136', 'Quali dati sono memorizzati nei cookie'); 
define('FS_PRIVACY_137', 'Nei cookie utilizzati da FS.COM'); 
define('FS_PRIVACY_138', 'Perché FS.COM utilizza i cookie'); 
define('FS_PRIVACY_139', 'Questi dati non saranno mai utilizzati per identificarti personalmente ma solo per aiutarci a riconoscere e a memorizzare i tuoi interessi, in modo tale da poter personalizzare i contenuti e migliorare la tua esperienza di shopping online. Ad esempio'); 
define('FS_PRIVACY_140', 'Con questa tecnologia'); 
define('FS_PRIVACY_141', 'Come puoi evitare la memorizzazione dei cookie'); 
define('FS_PRIVACY_142', 'Nel tuo browser puoi impostare l\'opzione secondo cui la memorizzazione dei cookie è consentita solo su tua autorizzazione'); 
define('FS_PRIVACY_143', 'FS.COM si avvale di numerosi partner Web che aiutano a rendere l\'offerta Internet e i siti Web più interessanti. Ecco perché'); 
define('FS_PRIVACY_144', 'Questi cookie temporanei o permanenti sono memorizzati sul tuo disco rigido e si auto eliminano dopo il periodo di tempo prestabilito. I cookie delle società nostre partner contengono anch\'essi solo dati di pseudonimi, perlopiù anonimi. Ciò si riferisce'); 
define('FS_PRIVACY_145', 'Qui'); 
define('FS_PRIVACY_146', 'Google Tag Manager'); 
define('FS_PRIVACY_147', 'Sulla base del nostro legittimo interesse (interesse nell\'analisi)'); 
define('FS_PRIVACY_148', 'Ulteriori informazioni su Google Tag Manager sono disponibili al link seguente:'); 
define('FS_PRIVACY_149', 'http://www.google.com/tagmanager/use-policy.html'); 
define('FS_PRIVACY_150', 'Google (Universal) Analytics'); 
define('FS_PRIVACY_151', 'Per lo scopo della progettazione basata sulle esigenze e la continua ottimizzazione delle nostre pagine'); 
define('FS_PRIVACY_152', 'Tipo browser/versione'); 
define('FS_PRIVACY_153', 'sistema operativo utilizzato'); 
define('FS_PRIVACY_154', 'URL referente (la pagina visitata in precedenza)'); 
define('FS_PRIVACY_155', 'Nome host del computer di accesso (indirizzo IP)'); 
define('FS_PRIVACY_156', 'Tempo di richiesta del server'); 
define('FS_PRIVACY_157', 'sono trasmessi a un server Google negli stati Uniti e ivi memorizzati.'); 
define('FS_PRIVACY_158', 'Le informazioni generate sul tuo utilizzo di questo sito Web vengono solitamente trasmesse a un server Google negli Stati Uniti e ivi memorizzate. Puoi reimpostare il tuo browser al fine di evitare la memorizzazione dei cookie.'); 
define('FS_PRIVACY_159', 'Google AdWords'); 
define('FS_PRIVACY_160', 'Attraverso le misure di targeting'); 
define('FS_PRIVACY_161', 'Yandex Metrica Web Analytics'); 
define('FS_PRIVACY_162', 'Utilizziamo Yandex Metrica Web Analytics per ottenere report visivi e registrazioni video delle attività degli utenti sui nostri siti Web o applicazioni. Ci aiuta a tenere traccia dell\'URL referente e a valutare l\'efficacia della pubblicità online. Ulteriori informazioni sono reperibili nell\'Informativa sulla privacy di Yandex.'); 
define('FS_PRIVACY_163', 'https://metrica.yandex.com/about/info/privacy-policy'); 
define('FS_PRIVACY_164', 'Google Customer Review'); 
define('FS_PRIVACY_165', 'Google Customer Review è un programma che ti consente di valutare la tua esperienza di acquisto sui nostri siti Web'); 
define('FS_PRIVACY_166', 'Dopo aver completato l\'invio di un ordine'); 
define('FS_PRIVACY_167', 'Ulteriori informazioni sul Google Customer Review sono disponibili facendo clic sul link seguente.'); 
define('FS_PRIVACY_168', 'https://support.google.com/merchants/answer/7188525?hl=en-GB'); 
define('FS_PRIVACY_169', 'Servizi di social network (Plugin SNS)'); 
define('FS_PRIVACY_170', 'Utilizzo dei plugin Facebook'); 
define('FS_PRIVACY_171', 'I nostri siti Web utilizzano i cosiddetti plugin social del social network Facebook gestito da Facebook Inc.'); 
define('FS_PRIVACY_172', 'https://developers.facebook.com/docs/plugins/'); 
define('FS_PRIVACY_173', 'Utilizzo dei plugin Twitter'); 
define('FS_PRIVACY_174', 'I nostri siti Web utilizzano i cosiddetti plugin social del servizio di micro-blogging Twitter gestito da Twitter Inc.'); 
define('FS_PRIVACY_175', 'https://twitter.com/about/resources/buttons'); 
define('FS_PRIVACY_176', 'Utilizzo dei plugin Google+'); 
define('FS_PRIVACY_177', 'I nostri siti Web utilizzano i cosiddetti plugin social del social network Google+ gestito da Google Inc.'); 
define('FS_PRIVACY_178', 'Utilizzo dei plugin Linkedin'); 
define('FS_PRIVACY_179', 'https://developers.google.com/+/plugins'); 
define('FS_PRIVACY_180', 'I nostri siti Web utilizzano i cosiddetti plugin social del social network Linkedin gestito da Linkedin Inc.'); 
define('FS_PRIVACY_181', 'Quando visiti una pagina del nostro sito Web che contiene tale plugin'); 
define('FS_PRIVACY_182', 'Se sei iscritto al sito Web SNS'); 
define('FS_PRIVACY_183', 'Lo scopo e l\'ambito della raccolta dei dati e l\'ulteriore elaborazione e utilizzo dei dati da parte del SNS'); 
define('FS_PRIVACY_184', 'Plug-in di Youtube Video'); 
define('FS_PRIVACY_185', 'Per i video di Youtube inclusi nel nostri sito'); 
define('FS_PRIVACY_186', 'Live Chat di providesupport.com'); 
define('FS_PRIVACY_187', 'Live Chat è il modo più veloce per interagire con i nostri clienti e fornire il supporto in tempo reale ai visitatori del nostro sito Web. Ci consente di fornire un servizio ai clienti online 24 ore su 24 e 7 giorni su 7 per tutti i clienti. Il servizio live chat di FS.COM è offerto dal provider di servizi online "Providesupport.com".'); 
define('FS_PRIVACY_188', 'Ulteriori informazioni sono disponibili tramite il link seguente:'); 
define('FS_PRIVACY_189', 'https://www.providesupport.com/home/terms-of-service.html'); 
define('FS_PRIVACY_190', 'FS.COM serve clienti di tutto il mondo di oltre 150 paesi e collabora con importanti fornitori di servizi a livello globale '); 
define('FS_PRIVACY_191', 'E ai sensi del contratto "Addenda sull\'elaborazione dei dati" tra FS.COM e il fornitore di servizi'); 
define('FS_PRIVACY_192', 'Per qualsiasi reclamo riguardante la nostra conformità alla presente informativa'); 
define('FS_PRIVACY_193', 'FS.COM GmbH può modificare questa politica di tanto in tanto a sua discrezione. Per qualsiasi domanda riguardante l\'Informativa sulla privacy'); 
define('FS_PRIVACY_194', 'chiamaci al numero '.FS_PHONE_DE.'.');
define('FS_PRIVACY_195', 'FS.COM GmbH'); 
define('FS_PRIVACY_196', 'Per qualsiasi dubbio sull\'utilizzo dei dati o sulla privacy che ritieni non sia stato risolto in maniera soddisfacente'); 
define('FS_PRIVACY_197', 'https://ec.europa.eu/consumers/odr/.'); 
define('FS_PRIVACY_198', 'Siamo pronti a partecipare a una procedura di risoluzione di una disputa davanti a una commissione di arbitrato per consumatori.'); 
?>