<?php 
define('FIBERSTORE_STOCK_SHIP', 'A magazzino e pronto per la spedizione');
define('FIBERSTORE_PRODUCT_PRICE', 'Prezzo:'); 
define('FIBERSTORE_PRODUCT_EVALUATE', 'Valuta:'); 
define('FIBERSTORE_BRIEF_DESCRIPTION', 'Breve descrizione:'); 
define('FIBERSTORE_MFG_PART', 'N. PARTE PROD.:'); 
define('FIBERSTORE_PRODUCT_MODEL', 'N. modello:'); 
define('FIBERSTORE_COMPATIBLE_BRAND', 'Marchio compatibile:'); 
define('FIBERSTORE_PRODUCT_WARRANTY', 'Garanzia:'); 
define('FIBERSTORE_LEADTIME', 'Tempo di consegna:'); 
define('FIBERSTORE_TRUSTED_BY', 'Scelto da oltre 5000 acquirenti in tutto il mondo'); 
define('FIBERSTORE_MONEY', 'Rimborso garantito'); 
define('FIBERSTORE_PRODUCT_DETAIL', 'Dettagli prodotto'); 
define('FIBERSTORE_PRODUCT_REVIEWS', 'Recensioni'); 
define('FIBERSTORE_BULK', 'Richiesta ordini in massa'); 
define('FIBERSTORE_NAME', 'Il tuo nome non è corretto!'); 
define('FIBERSTORE_NOT_EMAIL', 'La tua e-mail non è corretta!'); 
define('FIBERSTORE_EMAIL', 'e-mail non corrispondente!'); 
define('FIBERSTORE_CONTENT', 'Il tuo contenuto non è corretto!'); 
define('FIBERSTORE_CONTACT_NAME', 'Inserisci il tuo nome:'); 
define('FIBERSTORE_CONTACT_CHECKNAME', 'Controlla il tuo nome!'); 
define('FIBERSTORE_CONTACT_PHONE', 'Numero di telefono:'); 
define('FIBERSTORE_CONTACT_CHECKPHONE', 'Controlla il tuo NUMERO DI TELEFONO:'); 
define('FIBERSTORE_CONTACT_EMAIL', 'Indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_CHECKEMAIL', 'Controlla il tuo indirizzo e-mail!'); 
define('FIBERSTORE_CONTACT_CEMAIL', 'Conferma il tuo indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_ORDER', 'Numero d\'ordine: (Opzionale)'); 
define('FIBERSTORE_CONTACT_CHECKORDER', 'Controlla il tuo numero d\'ordine: (Opzionale!)'); 
define('FIBERSTORE_CONTACT_QUESTIONS', 'Commenti/domande:'); 
define('FIBERSTORE_CONTACT_CHECKMESSAGE', 'Controlla il contenuto del tuo messaggio!'); 
define('SEND_TO_TEXT', 'Invia e-mail a:'); 
define('ENTRY_EMAIL_NAME_CHECK_ERROR', 'Spiacenti'); 
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR', 'Hai dimenticato il tuo messaggio? Siamo interessati alla tua opinione. Puoi digitare i tuoi commenti nell\'area di testo sottostante.'); 
define('TEXT_PRODUCT_NOT_FOUND', 'Spiacenti'); 
define('TEXT_CURRENT_REVIEWS', 'Recensioni correnti:'); 
define('TEXT_MORE_INFORMATION', 'Per ulteriori informazioni'); 
define('TEXT_DATE_ADDED', 'Questo prodotto è stato aggiunto nel nostro catalogo il %s.'); 
define('TEXT_DATE_AVAILABLE', 'Questo prodotto sarà a magazzino il %s.'); 
define('TEXT_ALSO_PURCHASED_PRODUCTS', 'I clienti che hanno acquistato questo prodotto hanno acquistato anche...'); 
define('TEXT_PRODUCT_OPTIONS', 'Scegli:'); 
define('TEXT_PRODUCT_MANUFACTURER', 'Prodotto da:'); 
define('TEXT_PRODUCT_WEIGHT', 'Peso spedizione:'); 
define('TEXT_PRODUCT_QUANTITY', 'Unità a magazzino'); 
define('TEXT_PRODUCT_MODEL', 'Modello:'); 
define('PREV_NEXT_PRODUCT', 'Prodotto'); 
define('PREV_NEXT_FROM', 'da'); 
define('IMAGE_BUTTON_PREVIOUS', 'Articolo precedente'); 
define('IMAGE_BUTTON_NEXT', 'Articolo successivo'); 
define('IMAGE_BUTTON_RETURN_TO_PRODUCT_LIST', 'Torna alla lista prodotti'); 
define('TABLE_HEADING_NEW_PRODUCTS', 'Nuovi prodotti per %s'); 
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Prodotti in arrivo'); 
define('TABLE_HEADING_DATE_EXPECTED', 'Data prevista'); 
define('TEXT_ATTRIBUTES_PRICE_WAS', '[was:</name>ora è: Gratis]'); 
define('TEXT_ONETIME_CHARGE_SYMBOL', '*'); 
define('TEXT_ONETIME_CHARGE_DESCRIPTION', 'Possono essere applicati addebiti una-tantum'); 
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK', 'Sconti quantità disponibili');
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX', ''); 
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX', ''); 
define('FIBERSTORE_PRODUCT_BUY', 'I clienti che hanno acquistato questo articolo hanno acquistato anche'); 
define('FIBERSTORE_PRODUCT_BUY', 'Ti potrebbe piacere anche...'); 
define('FIBERSTORE_RELATED_CATEGORIES', 'Categorie correlate'); 
define('FIBERSTORE_RECENT_HISTOR', 'Cronologia recente'); 
define('FIBERSTORE_PRODUCT_DESCRIPTION', 'Descrizione'); 
define('FIBERSTORE_REVIEW_CUSTOMER', 'Recensioni dei clienti'); 
define('FIBERSTORE_AVERAGE_RATING', 'Valutazione media'); 
define('FIBERSTORE_REVIEW_SHARE', 'Condividi la tua <b>Esperienza</b> per vincere un <b>iPad 4</b> !'); 
define('FIBERSTORE_SUBMIT_REVIEW', 'Invia una recensione tra il 1° e il 31 luglio per partecipare automaticamente.'); 
define('FIBERSTORE_REVIEW_UPLOAD', '*Carica un\'immagine prodotto per un iPad E una custodia iPad!'); 
define('FIBERSTORE_REVIEW_BOUGHT', 'Ho acquistato questo prodotto'); 
define('FIBERSTORE_WRITE_REVIEW', 'Scrivi una recensione'); 
define('FIBERSTORE_REVIEW_BY', 'Recensione di'); 
define('FIBERSTORE_REVIEW_HELPFUL', 'Problema con questa recensione?'); 
define('FIBERSTORE_REVIEW_NO', 'Attualmente nessuna recensione.'); 
define('FIBERSTORE_SIGN_IN', 'Accedi'); 
define('FIBERSTORE_REVIEW_REGISTER', 'Regist.'); 
define('FIBERSTORE_EMAIL_ADDRESS', 'Indirizzo e-mail:'); 
define('FIBERSTORE_LOGIN_ERROR', 'L\'indirizzo e-mail o la password? A non è corretto.'); 
define('FIBERSTORE_EMAIL_ERROR', 'Il tuo indirizzo e-mail non è corretto!'); 
define('FIBERSTORE_FORGET_PASSWORD', 'Password dimenticata?'); 
define('FIBERSTORE_REVIEW_PASSWORD', 'Password:'); 
define('FIBERSTORE_PWD_ERROR', 'La password non è corretta!'); 
define('FIBERSTORE_EMAIL_BLANK', 'Il tuo indirizzo e-mail deve essere vuoto'); 
define('FIBERSTORE_REVIEW_REPLYS', 'Risposte'); 
define('FIBERSTORE_CONFIRM_EMAIL', 'Conferma indirizzo e-mail:'); 
define('FIBERSTORE_CMAIL_BLANK', 'Conferma indirizzo e-mail deve esser vuoto'); 
define('FIBERSTORE_PWD_CHAR', 'La password deve essere superiore a 8 caratteri!'); 
define('FIBERSTORE_CONFIRM_PWD', 'Conferma password:'); 
define('FIBERSTORE_CHECK_PWD', 'Questo campo deve essere lo stesso della vecchia password!'); 
define('FIBERSTORE_REVIEW_COUNTRY', 'Il tuo paese:'); 
define('FIBERSTORE_REVIEW_SELECT', 'Seleziona...'); 
define('FIBERSTORE_PRODUCT_INFOR', 'Informazioni prodotto'); 
define('FIBERSTORE_FS_SKU', 'N. SKU FS'); 
define('FIBERSTORE_FS_RATING', 'Valutazione:'); 
define('FIBERSTORE_FS_EVALUATE', 'Valuta:'); 
define('FIBERSTORE_FS_REVIEWS', 'Recensioni'); 
define('FIBERSTORE_FS_TIPS', 'Suggerimenti per la scrittura delle recensioni'); 
define('FIBERSTORE_FS_AVOID', 'Evita'); 
define('FIBERSTORE_FS_HTMLTAG', 'Tag html'); 
define('FIBERSTORE_FS_BLOCK', 'Blocchi'); 
define('FIBERSTORE_FS_ADS', 'Annunci pubblicitari e termini dannosi saranno bloccati dal sistema di FS.com'); 
?>