<?php 
define('FS_OURFACTORY_PIC1', 'La nostra fabbrica'); 
define('FS_OURFACTORY_PIC2', 'Piattaforma Supportata');
define('FS_OURFACTORY_PIC3', 'OEM & Dogana'); 
define('FS_OURFACTORY_PIC4', 'Confezione & etichettatura'); 
define('FS_OURFACTORY_PIC5', 'Spedizione'); 
define('FS_OURFACTORY_PIC6', 'Dettagli prodotto'); 
define('FS_OURFACTORY_MORE', 'Vedi altro');
define('FS_OURFACTORY_LESS', 'Vedi meno');
define('FS_OURFACTORY_PIC8', ''); 
define('FS_OURFACTORY_PIC10', 'Sistema di controllo della Qualità');
define('FS_OURFACTORY_PIC11', 'Dimostrazione');
define('FS_OURFACTORY_PIC15','Banco di Prova');

define('FIBERSTORE_STOCK_SHIP', 'A magazzino e pronto per la spedizione'); 
define('FIBERSTORE_PRODUCT_PRICE', 'Prezzo:'); 
define('FIBERSTORE_PRODUCT_EVALUATE', 'Valuta:'); 
define('FIBERSTORE_BRIEF_DESCRIPTION', 'Breve descrizione:'); 
define('FIBERSTORE_MFG_PART', 'N. PARTE PROD.:'); 
define('FIBERSTORE_PRODUCT_MODEL', 'N. modello:'); 
define('FIBERSTORE_COMPATIBLE_BRAND', 'Marchio compatibile:'); 
define('FIBERSTORE_PRODUCT_WARRANTY', 'Garanzia:'); 
define('FIBERSTORE_LEADTIME', 'Tempo di consegna:'); 
define('FIBERSTORE_TRUSTED_BY', 'Scelto da oltre 5000 acquirenti in tutto il mondo'); 
define('FIBERSTORE_MONEY', 'Rimborso garantito'); 
define('FIBERSTORE_PRODUCT_DETAIL', 'Dettagli prodotto'); 
define('FIBERSTORE_PRODUCT_REVIEWS', 'Recensioni'); 
define('FIBERSTORE_BULK', 'Richiesta ordini in massa'); 
define('FIBERSTORE_CONTACT_NAME', 'Nome:'); 
define('FIBERSTORE_CONTACT_CHECKNAME', 'Controlla il tuo nome!'); 
define('FIBERSTORE_CONTACT_PHONE', 'Numero di telefono:'); 
define('FIBERSTORE_CONTACT_CHECKPHONE', 'Controlla il tuo NUMERO DI TELEFONO: !'); 
define('FIBERSTORE_CONTACT_EMAIL', 'Indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_CHECKEMAIL', 'Controlla il tuo indirizzo e-mail!'); 
define('FIBERSTORE_CONTACT_CEMAIL', 'Conferma il tuo indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_ORDER', 'Numero d\'ordine: (Opzionale)'); 
define('FIBERSTORE_CONTACT_CHECKORDER', 'Controlla il tuo numero d\'ordine: (Opzionale!)'); 
define('FIBERSTORE_CONTACT_QUESTIONS', 'Commenti/domande:'); 
define('FIBERSTORE_CONTACT_CHECKMESSAGE', 'Controlla il contenuto del tuo messaggio!'); 
define('SEND_TO_TEXT', 'Invia e-mail a:'); 
define('ENTRY_EMAIL_NAME_CHECK_ERROR', 'Spiacenti'); 
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR', 'Hai dimenticato il tuo messaggio? Siamo interessati alla tua opinione. Puoi digitare i tuoi commenti nell\'area di testo sottostante.'); 
define('FS_ADAPTER_TYPE', 'Tipo adattatore'); 
define('FS_PRODUCTS_TAP', 'Fai clic per aprire la vista espansa'); 
define('FS_PRODUCTS_DESCRIPTION', 'Descrizione'); 
define('FS_PRODUCTS_TECHNICAL', 'Supporto tecnico'); 
define('FS_PRODUCTS_CONNECTIVITY', 'Soluzioni di connettività'); 
define('FS_PRODUCTS_APPCLICATION', 'Applicazione'); 
define('FS_PRODUCTS_DIAGRAM', 'Diagramma'); 
define('FS_PRODUCTS_SPECIFICATION', 'Specifiche');
define('FS_PRODUCTS_CHOOSE', 'Come scegliere...'); 
define('FS_PRODUCTS_LENGTH_CUSTOMIZED', 'Personalizzato'); 
define('FS_PRODUCTS_PROCESSING', 'Elaborazione in corso...'); 
define('FS_PRODUCTS_NEED_LOGIN', 'Devi accedere a FiberStore'); 
define('FS_PRODUCTS_SYSTEM', 'Il sistema è occupato'); 
define('FS_CREATE_ACCOUNT', 'Crea il Mio account'); 
define('FS_PRODUCTS_SORRY', 'Spiacenti'); 
define('FS_PRODUCTS_ONLY', 'Solo switch'); 
define('FS_PRODUCTS_TRAN', 'se ricetrasmettitore completamente caricato'); 
define('FS_PRODUCTS_DETAILS', 'Dettagli'); 
define('FS_ADD_TO_CART', 'Aggiungi al cestino'); 
define('FS_VIEW_CART', 'Visualizza cestino'); 
define('FS_REVIEWS', 'recensioni'); 
define('FS_SHARE', 'condividi'); 
define('FS_NEED_HELP', 'Ho bisogno di aiuto'); 
define('FS_PRODUCT_NEED_HELP', 'Hai bisogno di aiuto?'); 
define('FS_COMPATIBLE', 'Compatibile'); 
define('FS_LENGTH', 'Lunghezza'); 
define('FS_TOTAL_LENGTH', 'Lunghezza totale'); 
define('FS_CUSTOM_LENGTH', 'Lunghezza personalizzata'); 
define('FS_SHIPPING_COST', 'Costo di spedizione'); 
define('FS_SHIP_SAME_DAY', 'Spedizione lo stesso giorno'); 
define('FS_SHIP_SAME_DAY', 'Spedizione odierna'); 
define('FS_SHIP_NEXT_DAY', 'Prevista il giorno successivo'); 
define('FS_OUT_OF_STOCK', 'Esaurito'); 
define('FS_DELETE_PRODUCT', 'Elimina il prodotto'); 
define('FS_AVAILABILTY', 'Disponibilità'); 
define('FS_TRANS_RELATED', 'Tipo:'); 
define('FS_PRODUCTS_VIEW_BOTTOM', 'Vedi in fondo per personalizzare i tuoi switch ottici specifici.'); 
define('FS_PRODUCTS_LENGTH_DETAIL', 'Tieni presente che la personalizzazione della lunghezza dei cavi deve essere come minimo di 3 metri.'); 
define('FS_PRODUCTS_LENGTH_NOTE', 'Nota che la lunghezza totale comprende quella di breakout'); 
define('FS_PRODUCTS_MOQ_KM', 'MOQ=1KM. Rivolgiti prima a noi'); 
define('FS_PRODUCTS_MOQ_NEEDED', 'Richiesto MOQ.  Rivolgiti prima a noi'); 
define('FS_PRODUCTS_CABLE_LENGTH1', 'La lunghezza dei cavi può essere personalizzata secondo le proprie esigenze, accertandosi però che la lunghezza totale dei cavi nell\'ordine sia superiore a 1 km, ad es.: 100 spezzoni da 10 m è accettabile.'); 
define('FS_PRODUCTS_CABLE_LENGTH2', 'La lunghezza dei cavi può essere personalizzata secondo le proprie esigenze.'); 
define('FS_PRODUCTS_LENGTH_10M', 'La lunghezza deve essere superiore o uguale a 10 m'); 
define('FS_PRODUCTS_LENGTH_100M', 'La lunghezza deve essere superiore o uguale a 100 m'); 
define('FS_PRODUCTS_POPOVER_CONTENT1', 'Lo standard è il connettore FC. Se desideri gli altri connettori'); 
define('FS_PRODUCTS_POPOVER_CONTENT2', 'Il tipo di scheda deve essere installata in un montaggio a rack 4U.'); 
define('FS_PRODUCTS_POPOVER_CONTENT3', 'Una volta aggiungi una porta dati RS232/RS422'); 
define('FS_PRODUCTS_POPOVER_CONTENT4', 'Una volta aggiungi una porta dati RS232/RS422'); 
define('FS_PRODUCTS_POPOVER_CONTENT5', 'Note: Quando questo cavo viene utilizzato per il collegamento con due moduli 40G QSFP+'); 
define('FS_PRODUCTS_PER_METER', 'Al metro'); 
define('FS_PRODUCTS_PRICE_JUST', 'Prezzo solo per lo chassis con montaggio a rack vuoto.'); 
define('FS_PRODUCTS_UNIT_PRICE', 'Prezzo unitario solo per 1 pz.'); 
define('FS_PRODUCTS_PRICE_OF', 'Il prezzo è solo per il montaggio a rack di'); 
define('FS_PRODUCTS_NO_INCLUDEING', 'nessuna scheda di servizio inclusa.'); 
define('FS_PRODUCTS_INVENTORY_CHANGE', 'Le giacenze variano frequentemente'); 
define('FS_PRODUCT_TRUNK_ONE', 'Tieni presente che la lunghezza totale più corta può essere personalizzata in 0,3 m'); 
define('FS_PRODUCT_TRUNK_TWO', 'Tieni presente che per i cavi trunk con derivazione'); 
define('FS_PRODUCT_HARNESS_ONE', 'Tieni presente che la lunghezza totale comprende quella di breakout. Quando la lunghezza totale è più corta di 0,5 m è necessario'); 
define('FS_PRODUCT_HARNESS_TWO', 'Tieni presente che quando la lunghezza totale è compresa tra 0,5 m e 0,7 m'); 
define('FS_PRODUCTS_ORDERS_RECEIVED', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi) vengono spediti il giorno lavorativo successivo.'); 
define('FS_PRODUCTS_ACTUAL_TIME', 'Possono sussistere alcune differenze tra il tempo stimato e quello effettivo.'); 
define('FS_VOLUME_PRICING', 'prezzi per volume'); 
define('FS_PRODUCTS_DEFAULT_LENGTH', 'La lunghezza predefinita per la gamba di derivazione è 0,5 m'); 
define('FS_PRODUCTS_SHIPPING_TODAY', 'Spedizione oggi'); 
define('FS_PRODUCTS_WEEKS', 'Settimane'); 
define('FS_PRODUCTS_DAYS', 'giorni'); 
define('FS_MODULE', 'modulo'); 
define('FS_HALF', 'Metà'); 
define('FS_OR', 'o'); 
define('FS_LEARN_MORE', 'Ulteriori informazioni'); 
define('FS_VIEW_MORE', 'Visualizza altro'); 
define('FS_SUBMIT', 'Invia'); 
define('FS_PRODUCTS_PARAMETER', 'Parametri'); 
define('FS_PRODUCTS_UNIT', 'Unità'); 
define('FS_PRODUCTS_CWDM_MODULE', 'Modulo CWDM'); 
define('FS_PRODUCTS_CHANNEL_NO', 'N. canale'); 
define('FS_PRODUCTS_INSERTION_LOSS', 'Perdita di inserzione'); 
define('FS_PRODUCTS_CHANNEL_SPACING', 'Spaziatura di canale'); 
define('FS_PRODUCTS_CHANNEL_FLATNESS', 'Piattezza di canale'); 
define('FS_PRODUCTS_CHANNEL_BANDWIDTH', 'Larghezza di banda di canale'); 
define('FS_PRODUCTS_CHANNEL_UNIFORMITY', 'Uniformità di canale'); 
define('FS_PRODUCTS_CHANNEL_ADJACENT', 'Isolamento di canale adiacente'); 
define('FS_PRODUCTS_CHANNEL_NOADJACENT', 'Isolamento di canale non adiacente'); 
define('FS_PRODUCTS_LOSS', 'Return loss'); 
define('FS_PRODUCTS_THERMAL', 'Stabilità termica della lunghezza d\'onda'); 
define('FS_PRODUCTS_ILTS', 'Stabilità termica della perdita di inserzione'); 
define('FS_PRODUCTS_POWER_HANDLING', 'Gestione energetica'); 
define('FS_PRODUCTS_OPERATING_T', 'Temperatura di esercizio'); 
define('FS_PRODUCTS_STORAGE_T', 'Temperatura di stoccaggio'); 
define('FS_PRODUCTS_PACKAGE_D', 'Dimensioni pacchetto'); 
define('FS_PRODUCTS_OPERATING_C', 'Canale operativo'); 
define('FS_PRODUCTS_MAX', 'Max'); 
define('FS_PRODUCTS_OPTICAL_POWER', 'Potenza ottica'); 
define('FS_PRODUCTS_DIMENSIONS', 'Dimensioni'); 
define('FS_PRODUCTS_TYPICAL', 'tipiche'); 
define('FS_PRODUCTS_LINK', 'Link'); 
define('FS_PRODUCTS_POLARZATION_D', 'Perdita dipendente dalla polarizzazione'); 
define('FS_PRODUCTS_DIRECTIVITY', 'Direttività'); 
define('FS_PRODUCTS_OPERATING_LOSS', 'Return loss di esercizio'); 
define('FS_PRODUCTS_TECHNOLOGY', 'Tecnologia'); 
define('FS_PRODUCTS_RACK_CHASSIS', 'Chassis a rack'); 
define('FS_PRODUCTS_RACK', 'Rack'); 
define('FS_PRODUCTS_ABS_MODULE', 'Modulo ABS con trecce'); 
define('FS_FREE_SHIPPING', 'Spedizione gratuita'); 
define('FS_PRODUCTS_CUSTOM', 'Personalizza'); 
define('FS_PRODUCTS_METER_OR', 'Metri O'); 
define('FS_PRODUCTS_FEET', 'Piedi'); 
define('FS_PRODUCTS_NOTE', 'Nota'); 
define('FS_PRODUCTS_CIA', 'Personalizzazione disponibile'); 
define('FS_PRODUCTS_CONTACT_FS', 'Possiamo realizzare anche soluzioni a bassa perdita di inserzione. Per ulteriori informazioni'); 
define('FS_PRODUCTS_SW_CONNECTOR', 'Specificato senza connettore'); 
define('FS_PRODUCTS_OUR_TEST', 'Il nostro programma garantito da test'); 
define('FS_PRODUCTS_LOOK_AT', 'Osserva il nostro programma di test ottici e capirai che cosa ci distingue davvero'); 
define('FS_PRODUCTS_OUR_TEST_AS', 'Il nostro programma garantito da test'); 
define('FS_PRODUCTS_LOOK_AT_AS', 'Osserva il nostro programma di test dei cavi patch ottici e capirai che cosa ci distingue davvero'); 
define('FS_PRODUCTS_SAM', 'Misurazione dell\'attenuazione spettrale'); 
define('FS_PRODUCTS_FIBER_OPTIC_COMMUNICATIONS', 'Comunicazioni in fibra ottica'); 
define('FS_PRODUCTS_WDM_SYSTEMS', 'I sistemi WDM sono suddivisi in vari schemi di lunghezza d\'onda'); 
define('FS_PRODUCTS_GET_NS', 'Ottieni servizi di rete da 500 Gbps'); 
define('FS_PRODUCTS_HOW_TO_OVERLAY', 'Come sovrapporre la funzionalità su un servizio multiplo da 1 Gbps o 10 Gbps'); 
define('FS_PRODUCTS_AQUA_ORANGE', 'Acqua rispetto ad arancione'); 
define('FS_PRODUCTS_WHEN_CABLE', 'Quando la lunghezza del cavo��30 m'); 
define('FS_PRODUCTS_JS_NUMBER', 'Inserisci un numero'); 
define('FS_PRODUCTS_JS_REQUIRED', 'Obbligatorio'); 
define('FS_PRODUCTS_JS_NO_ZERO', 'La quantità non può essere zero!'); 
define('FS_PRODUCTS_JS_NO_CHECK_AGAIN', 'Controlla l\'opzione nuovamente!'); 
define('FS_PRODUCTS_JS_CHOOSE_WAVELENGTH', 'Scegli la lunghezza d\'onda!'); 
define('FS_PRODUCTS_JS_CHOOSE_CONNECTOR', 'Scegli il connettore'); 
define('FS_PRODUCTS_JS_THE_MOQ', 'Il MOQ è 1 km'); 
define('FS_PRODUCTS_JS_LENGTH_MUST_10M', 'La lunghezza deve essere maggiore o uguale a 10 m'); 
define('FS_PRODUCTS_JS_LENGTH_MUST_100M', 'La lunghezza deve essere maggiore o uguale a 100 m'); 
define('FS_PRODUCTS_JS_LENGTH_MUST_PCS', 'Il MOQ non può essere inferiore a 100 pz.'); 
define('FS_PRODUCTS_JS_TRUNK_LENGTH_ERROR', 'La lunghezza non deve essere inferiore a XX m');
define('FS_PRODUCTS_JS_TRUNK_MAX_LENGTH_ERROR','La lunghezza non dovrebbe essere superiore a XX. Si prega di contattare sales@fs.com se è necessaria una lunghezza maggiore.');
define('GET_A_QUOTE_TIP', 'Compila il modulo e invialo'); 
define('COMMENTS_OR_QUESTIONS', 'Commenti/domande'); 
define('FS_PRODUCTS_CHECK_BLACKLIST', 'Spiacenti'); 
define('FS_PRODUCTS_CHECK_LOGIN', 'Devi accedere a FiberStore'); 
define('FS_QUALITY_CERT_TITLE', ' Certificazione di Qualità');
define('FS_QUALITY_CERT_TITLE2', 'Garanzia a vita'); 
define('FS_QUALITY_CERT_NOTE', 'Nota'); 
define('FS_QUALITY_CERT_INFO1', 'Qualità e standard sono le fondamenta di Fiberstore Siamo impegnati a fornire ai clienti eccezionali'); 
define('FS_QUALITY_CERT_INFO2', 'L\'installazione di un ricetrasmettitore di terzi non annulla la tua garanzia delle attrezzature di rete. Tutti i produttori di attrezzature di rete hanno linee guida secondo cui il supporto della garanzia dei propri prodotti non subirà alcuna variazione.'); 
define('FS_QUALITY_CERT_INFO3', 'Tutti i prodotti in fibra ottica di Fiberstore sono coperti da garanzia completa a vita contro i difetti nel materiale e nella manodopera. Tale garanzia non copre i danni causati da incidenti'); 
define('FS_QUALITY_CERT_CONTENT1', 'Questo prodotto è privo di piombo'); 
define('FS_QUALITY_CERT_CONTENT2', 'Questo prodotto è stato realizzato ai sensi del marchio CE che ne indica la conformità ai requisiti fondamentali di salute e sicurezza. Prego'); 
define('FS_QUALITY_CERT_CONTENT3', 'Questo prodotto è pienamente conforme alla norma FCC'); 
define('FS_QUALITY_CERT_CONTENT4', 'Questo prodotto è coperto da una garanzia a vita'); 
define('FS_QUALITY_CONTACT_US', 'contattarci');
define('FS_QUALITY_LEARN_MORE', 'per ulteriori informazioni.'); 
define('FS_DOWNLOAD', 'Download'); 
define('FS_STOCK_LIST', 'Elenco giacenze'); 
define('FS_STOCK_LIST_RECOM', 'Prodotti corrispondenti'); 
define('FS_STOCK_LIST_ADD_TO_CART', 'Aggiungi al cestino'); 
define('FS_STOCK_LIST_PIC', 'Immagini'); 
define('FS_STOCK_LIST_ID', 'N. ID'); 
define('FS_STOCK_LIST_DESC', 'Descrizione'); 
define('FS_STOCK_LIST_PRICE', 'Prezzo'); 
define('FS_STOCK_LIST_STOCK', 'A magazzino'); 
define('FS_REVIEWS1', 'recensioni'); 
define('FS_REVIEWS2', '5 stelle'); 
define('FS_REVIEWS3', '4 stelle'); 
define('FS_REVIEWS4', '3 stelle'); 
define('FS_REVIEWS5', '2 stelle'); 
define('FS_REVIEWS6', '1 stella'); 
define('FS_REVIEWS7', 'Condividi le tue opinioni con gli altri clienti'); 
define('FS_REVIEWS8', 'Scrivi una recensione'); 
define('FS_REVIEWS9', 'Di'); 
define('FS_REVIEWS26', 'il'); 
define('FS_REVIEWS10', 'Condividi'); 
define('FS_REVIEWS11', 'Commento'); 
define('FS_REVIEWS12', 'Non ancora valutato. Sii il primo a'); 
define('FS_REVIEWS13', 'Accedi'); 
define('FS_REVIEWS14', 'Regist.'); 
define('FIBERSTORE_PWD_ERROR2', 'Il tuo indirizzo e-mail o la password non è corretta!'); 
define('FS_REVIEWS15', 'Rimani connesso'); 
define('FS_REVIEWS16', 'Password dimenticata?'); 
define('FS_REVIEWS17', 'Accedi con altre modalità:'); 
define('FS_REVIEWS18', 'Nel nostro sistema è già presente questo indirizzo e-mail - prova ad accedere con tale indirizzo e-mail. Se non utilizzi più quell\'indirizzo puoi correggerlo nell\'area Account personale.'); 
define('FS_REVIEWS19', 'Nome cliente'); 
define('FS_REVIEWS20', 'Il tuo nome non può essere vuoto'); 
define('FS_REVIEWS21', 'La password di conferma non corrisponde alla nuova password. Devono essere identici'); 
define('FS_REVIEWS22', 'Accertati di selezionare il tuo paese.'); 
define('FS_REVIEWS23', 'Numero di telefono:'); 
define('FS_REVIEWS24', 'Inserisci un numero di telefono valido.'); 
define('FS_REVIEWS25', 'Il numero di telefono deve essere almeno di 6 cifre.');
define('FS_REVIEWS_PIC', 'Recensioni con immagini'); 
define('FS_VERIFIED_PUR', 'Acquisto verificato'); 
define('FS_REVIEWS27', 'vedi tutti'); 
define('FS_REVIEWS28', 'recensioni'); 
define('FS_REVIEW28', 'recensione'); 
define('FS_REVIEWS29', 'Scrivi una recensione'); 
define('FS_REVIEWS29_01', 'scrivi una recensione');
define('FS_REVIEWS30', 'Report');
define('FS_REVIEWS31', 'Visualizzazione'); 
define('FS_REVIEWS32', 'commento'); 
define('FS_REVIEWS33', 'Di'); 
define('FS_REVIEWS34', 'Voti utili'); 
define('FS_REVIEWS35', 'Voto utile'); 
define('FS_REVIEWS36', 'commenti'); 
define('COMMENT_REVIEWS_SUCCESS_TIP', 'Il tuo commento è stato inviato.'); 
define('FS_SPEC_IMAGES', 'Immagine'); 
define('FS_SPEC_PART', 'Numero di parte'); 
define('FS_SPEC_ID', 'N. ID'); 
define('FS_SPEC_DES', 'Descrizione'); 
define('FS_SPEC_PRICE', 'Prezzo'); 
define('FS_SPEC_DETAIL', 'Aggiungi al carrello'); 
define('FS_PLEASE_W_REVIEW', 'Scrivi i tuoi commenti...'); 
define('FS_PRODUCTS_ACCESSORIES', 'Accessori'); 
define('FS_PRODUCTS_SOLUTION', 'Soluzione'); 
define('FS_PRODUCTS_DELIVERY', 'Consegna:'); 
define('FS_ITEM_LOCATION', 'Posizione articolo:'); 
define('FS_SEATTLE_WASHINGTON', 'Seattle'); 
define('Contact_15', 'Nord America'); 
define('Contact_16', 'Stati Uniti  &#160;;+1 (877) 205 5306'); 
define('Contact_18', 'Canada  +1 (647) 243 6342'); 
define('Contact_19', 'Sud America'); 
define('Contact_20', 'Brasile +55 (11) 4349 6175'); 
define('Contact_21', '+54 (11) 5031 9542'); 
define('Contact_22', 'Europa'); 
define('Contact_23', 'Regno Unito +44 (20) 3868 2768'); 
define('Contact_24', 'Francia +33 (1) 82 884 336'); 
define('Contact_25', 'Paesi Bassi +31 (20) 241 4029'); 
define('Contact_26', 'Germania +49 (0) 89 414176412'); 
define('Contact_27', 'Spagna +34 (91) 123 7299'); 
define('Contact_28', 'Italia  +39 (02) 8295 0086'); 
define('Contact_29', 'Svizzera +41 (43) 508 5909'); 
define('Contact_30', 'Danimarca +45 7876 8321'); 
define('Contact_31', 'Russia  +7 (499) 643 4876'); 
define('Contact_32', 'Asia'); 
define('Contact_33', 'Singapore  +(65) 3163 0003'); 
define('Contact_35', 'Taiwan  +886 (2) 7703 9076'); 
define('Contact_36', 'Oceania'); 
define('Contact_37', 'Australia  +61 (28) 3171 119'); 
define('Contact_38', 'Nuova Zelanda  +64 (9) 985 3566'); 
define('Contact_64', 'Hong Kong  +(852 5808 7203'); 
define('Contact_65', 'Messico  +52 (55) 3098 7566'); 
define('PRO_INFO1', 'Siamo qui a tua disposizione'); 
define('PRO_INFO2', 'Sin dal momento in cui forniamo switch ethernet (1G)'); 
define('PRO_INFO3', 'Sin dal momento in cui forniamo switch ethernet (1G)'); 
define('PRO_INFO4', 'lo switch è molto più economico, ma vi è in realtà una piccola differenza nell\'hardware e nel software.'); 
define('PRO_INFO5', 'Supporto tecnico'); 
define('PRO_INFO6', 'Garanzia di cinque anni'); 
define('PRO_INFO60', 'Garanzia di un anno'); 
define('PRO_INFO7', 'Supporto tecnico gratuito'); 
define('PRO_INFO8', 'Assistenza remota e servizio porta a porta.'); 
define('PRO_INFO9', 'Call center 24 ore su 24 7 giorni su 7'); 
define('PRO_INFO10', 'Supporto Back-up globale'); 
define('PRO_INFO11', 'Spedizione globale'); 
define('PRO_INFO12', 'Sostituzione avanzata'); 
define('PRO_INFO13', 'Progettazione di rete ideale'); 
define('PRO_INFO14', 'Sfruttando un\'architettura Spine-Leaf'); 
define('PRO_INFO15', 'aiuta i clienti a costruire soluzioni'); 
define('PRO_INFO16', 'elastiche che consentono alle reti di adattarsi velocemente ai servizi cloud in rapida evoluzione'); 
define('PROINFO_CUSTOM_WAVE', 'Scrivi un\'altra lunghezza d\'onda secondo le tue esigenze.'); 
define('PROINFO_CUSTOM_GRID', 'Scrivi un altro canale di griglia secondo le tue esigenze.'); 
define('PROINFO_CUSTOM_RATIO', 'Scrivi un altro rapporto di accoppiamento secondo le tue esigenze.'); 
define('PRO_BREAKOUT_LENGTH_TIP', 'Osserva che quando la lunghezza totale del cavo non è superiore a 1 m'); 
define('PRO_ATTR_CUSTOM', 'Personalizzato');

define('PRO_AUTHENTICATION_ICON_PLEASE','Si prega di <a href="'.zen_href_link('contact_us').'" target="_blank">contattarci</a> per sapere di piu.');
define('PRO_AUTHENTICATION_ICON_01','Questo prodotto è conforme ai requisiti della Direttiva (UE) 2015/863 di RoHS. Limita l\'uso di 10 materiali pericolosi nella produzione di vari tipi di apparecchiature elettroniche ed elettriche: piombo, mercurio, cadmio, cromo esavalente, bifenili polibromurati, eteri bifenili polibromurati e quattro diversi ftalati.');
define('PRO_AUTHENTICATION_LEARN', ' per ulteriori informazioni.');
define('PRO_AUTHENTICATION_ICON_02', 'Questo prodotto è coperto da una garanzia a vita ');
define('PRO_AUTHENTICATION_ICON_03', 'Questo prodotto è conforme allo standard ISO9001. Questo sistema è idoneo alle aziende volte allo sviluppo ');
define('PRO_AUTHENTICATION_ICON_04', 'Questo prodotto è stato realizzato ai sensi del marchio CE che ne indica la conformità ai requisiti fondamentali di salute e sicurezza. ');
define('PRO_AUTHENTICATION_ICON_05', 'Questo prodotto è pienamente conforme alla norma FCC ');
define('PRO_AUTHENTICATION_ICON_06', 'La FDA è responsabile della regolazione dei prodotti elettronici che emettono radiazioni. Per proteggere le persone dall\'esposizione inutile e pericolosa alla radiazione dei prodotti elettronici. ');
define('PRO_AUTHENTICATION_ICON_07','This product fully accords with the ETL to indicate conformity with relevant industry standards for any electrical or mechanical product. ');
define('PRO_AUTHENTICATION_ICON_08','This product was produced under the requirements of UL, which is a global safety consulting and certification. ');
define('PRO_AUTHENTICATION_ICON_09', 'Lo schema CB è un programma internazionale sviluppato dall\'International Electrotechnical Commission for Electrical Equipment (IECEE) al fine di promuovere l\'accettazione a livello internazionale dei test di sicurezza del prodotti tra laboratori e organi di certificazione. ');
define('PRO_AUTHENTICATION_ICON_10','REACH è un regolamento dell\'Unione Europea, adottato per migliorare la protezione della salute umana e dell\'ambiente attraverso una migliore e anticipata identificazione delle proprietà intrinseche delle sostanze chimiche. ');
define('PRO_AUTHENTICATION_ICON_11','Questo prodotto è conforme ad RCM, che indica la conformità ai requisiti legislativi relativi a sicurezza elettrica, EMC, EME e telecomunicazioni. ');
define('PRO_AUTHENTICATION_ICON_12', 'Questo prodotto e\' in conformita\' con i RAEE, un regolamento ambientale dell\'Unione europea che ha come scopo quello di migliorare la raccolta, il trattamento e il riciclo dei prodotti una volta che raggiungono la fine del loro ciclo di utilizzo. ');
define('PRO_AUTHENTICATION_ICON_13', 'Questo prodotto soddisfa i requisiti della certificazione 3C, spetta ai governi per proteggere la sicurezza personale dei consumatori e la sicurezza nazionale, migliorare la gestione della qualità del prodotto, essendo in conformità con le leggi e i regolamenti, per implementare un sistema di valutazione della conformità del prodotto. ');
define('PRO_AUTHENTICATION_ICON_14', 'Il marchio VCCI (Voluntary Control Council for Interference) è una certificazione obbligatoria per le apparecchiature multimediali (MME) in Giappone ed è specifico per le apparecchiature informatica, il controllo del lancio elettromagnetico, ovvero la certificazione EMC del prodotto. Questo prodotto è pienamente conforme alla certificazione VCCI giapponese. ');
define('PRO_AUTHENTICATION_ICON_15', 'TELEC è la certificazione obbligatoria dei prodotti wireless in Giappone, chiamata anche certificazione MIC in Giappone. Questo prodotto soddisfa i requisiti della certificazione TELEC richiesta per i prodotti wireless (prodotti Bluetooth, telefoni cellulari, router WIFI, droni, ecc.) esportati in Giappone. ');
define('PRO_AUTHENTICATION_ICON_16', 'Questo prodotto è conforme alla norma ISO14001. La presente norma è destinata all\'uso da parte di un\'organizzazione che cerca di gestire le proprie responsabilità ambientali in modo sistematico che contribuisca al pilastro della sostenibilità ambientale. ');
define('PRO_AUTHENTICATION_ICON_17', 'Questo prodotto è pienamente conforme al cetificato TR CU (Certificato EAC) della Russia, che è conforme agli standard dei paesi membri dell\'Unione Doganale sia ai requisiti di qualità che sicurezza. ');
define('PRO_AUTHENTICATION_ICON_18', 'Questo prodotto è pienamente conforme a UL (Underwriters Laboratories Inc.), indica che soddisfa i requisiti di sicurezza stabiliti da UL. ');
define('FS_PRODUCTS_QA', 'D&R'); 
define('FS_PRODUCTS_TECH_SUPPORT', 'Supporto tecnico');
define('FS_PRODUCTS_ACCESSORIES_DETAIL', 'Parti correlate & Accessori'); 
define('FS_PRODUCTS_ADD', 'Aggiungi'); 
define('FS_SEATTLE_EU', 'Monaco'); 
define('FS_PRODUCTS_QEQUEST', 'Richiedi scorta'); 
define('FS_LENGTH_AOC_MSG', 'La lunghezza dei cavi entro 100 m può essere personalizzata secondo le proprie esigenze.'); 
define('POPUP_ANSWER_33', ' Domande & Risposte');
define('POPUP_ANSWER_32', ' R:'); 
define('POPUP_ANSWER_37', ' D:'); 
define('POPUP_QA_NEW_ASK', '<a href="javascript:;" class="show_QA_ask_window" onclick="_askShow()">Poni una domanda</a>');
define('POPUP_QA_NEW_HELP_VOTE', 'Voti utili'); 
define('POPUP_QA_NEW_COMMENTS', 'Commenti'); 
define('POPUP_QA_NEW_REPORT', 'Report'); 
define('POPUP_QA_NEW_MORE', 'Altro'); 
define('POPUP_QA_NEW_BY', 'Di'); 
define('FS_ALL_REVIEWS', 'Recensioni con immagini'); 
define('FS_ALL_REVIEWS2', 'Tutte le recensioni'); 
define('POPUP_ANSWER_30', ' Poni una domanda'); 
define('POPUP_ANSWER_1', ' Hai una domanda?'); 
define('POPUP_ANSWER_2', ' Scegli il tipo di domanda*'); 
define('POPUP_ANSWER_3', 'Seleziona...'); 
define('POPUP_ANSWER_4', 'Specifiche'); 
define('POPUP_ANSWER_5', 'Supporto tecnico'); 
define('POPUP_ANSWER_6', 'Tempo di consegna'); 
define('POPUP_ANSWER_7', 'Garanzia'); 
define('POPUP_ANSWER_8', 'Utilizzo'); 
define('POPUP_ANSWER_9', 'Suggerimenti'); 
define('POPUP_ANSWER_11', 'Domanda*'); 
define('POPUP_ANSWER_44', 'Qualcuno può dirmi il tempo di garanzia?'); 
define('POPUP_ANSWER_13', 'Nickname*'); 
define('POPUP_ANSWER_19', 'Nota: Per garantire un ambiente salubre di shopping online'); 
define('POPUP_QA_NEW_EXAMPLE_USERNMAE', 'Es. Elizabeth'); 
define('POPUP_QA_NEW_AGREE_PROTOCAL', 'Accetto l\'Informativa sulla privacy'); 
define('POPUP_ANSWER_15', 'Inserisci la tua e-mail.'); 
define('POPUP_ANSWER_25', 'E-mail*'); 
define('POPUP_ANSWER_16', 'Località'); 
define('POPUP_QA_NEW_EXAMPLE_EMAIL', 'Es. Elizabeth@gmail.com'); 
define('POPUP_QA_NEW_EXAMPLE_LOCATION', 'Es. New York'); 
define('POPUP_ANSWER_22', 'Risposta*'); 
define('POPUP_ANSWER_26', 'Nota: Per garantire un ambiente salubre di shopping online'); 
define('POPUP_QA_NEW_REPORTED', 'Segnalato');
define('FS_COMMON_MORE', 'Altro'); 
define('FS_REQUEST_STOCK_01', 'Richiedi una maggiore quantità'); 
define('FS_REQUEST_STOCK_02', 'FS.COM è in grado di fornirti la quantità desiderata'); 
define('FS_REQUEST_STOCK_03', 'Quantità'); 
define('FS_REQUEST_STOCK_04', 'Data di arrivo (obbligatoria)'); 
define('FS_REQUEST_STOCK_05', 'Inserisci la data richiesta.'); 
define('FS_REQUEST_STOCK_06', 'Note aggiuntive (facoltativo)'); 
define('FS_REQUEST_STOCK_07', 'Spiacenti'); 
define('FS_REQUEST_STOCK_08', 'Informazioni di contatto'); 
define('FS_REQUEST_STOCK_09', 'Nome*'); 
define('FS_REQUEST_STOCK_10', 'Inserisci il nome.'); 
define('FS_REQUEST_STOCK_11', 'Cognome*'); 
define('FS_REQUEST_STOCK_12', 'Inserisci il cognome.'); 
define('FS_REQUEST_STOCK_13', 'Paese/Regione*'); 
define('FS_REQUEST_STOCK_14', 'Spiacenti'); 
define('FS_REQUEST_STOCK_15', 'Indirizzo e-mail*'); 
define('FS_REQUEST_STOCK_16', 'Inserisci il tuo indirizzo e-mail.'); 
define('FS_REQUEST_STOCK_17', 'Inserisci un indirizzo e-mail valido. (es.: qualcuno@gmail.com)'); 
define('FS_REQUEST_STOCK_18', 'Accetto l\'Informativa'); 
define('FS_REQUEST_STOCK_19', 'sulla privacy'); 
define('FS_REQUEST_STOCK_20', 'e accertati che tutte le informazioni siano vere.'); 
define('FS_REQUEST_STOCK_21', 'Ti preghiamo di accettare la nostra Informativa sulla privacy per continuare.'); 
define('FS_REQUEST_STOCK_22', 'Le scorte sono attualmente ampie. Puoi effettuare l\'ordine direttamente e noi riserveremo gli articoli per te. Vuoi comunque inviare questa richiesta?'); 
define('FS_REQUEST_STOCK_23', 'Sì'); 
define('FS_REQUEST_STOCK_24', 'Effettua l\'ordine ora'); 
define('FS_REQUEST_STOCK_25', 'La tua richiesta è stata ricevuta dal reparto distribuzione scorte di FS.COM'); 
define('FS_REQUEST_STOCK_26', 'Richiesto entro la data'); 
define('FS_REQUEST_STOCK_27', 'Condividi eventuali requisiti specifici'); 
define('FS_REQUEST_DES', 'Puoi inviarci le tue richieste di scorta e tempo di consegna.'); 
define('FS_REQUEST_YOUR_ITEM', 'Il tuo articolo'); 
define('FS_REQUEST_QTY', 'Qtà richiesta'); 
define('FS_REQUEST_ARRIVAL_DATE', 'Data di arrivo'); 
define('FS_REQUEST_REMARK', 'Condividi eventuali requisiti specifici'); 
define('FS_REQUEST_SUBMITING', 'Sì'); 
define('SEARCH_RESULT_OFFLINE_PRODUCT', '1 risultato per <span>"SEARCH_PRODUCT_ID</span>'); 
define('SEARCH_OFFLINE_PRODUCT_QUOTE_TIP', 'Questo prodotto non è più disponibile online. Se hai una domanda'); 
define('SEARCH_OFFLINE_PRODUCT_SIMILAR_TIP', 'Questo prodotto non è più disponibile online. Abbiamo prodotti simili che potrebbero soddisfare le tue esigenze.'); 
define('SEARCH_SIMILAR_RECOMMENDATION', 'Prodotti simili raccomandati'); 
define('FS_PRODUCTS_FEATURED_SOLUTION', 'Soluzione in evidenza'); 
define('FS_SHARE_EMAIL_1', 'Condividi quest\'articolo via e-mail'); 
define('FS_SHARE_EMAIL_2', 'di FS.COM'); 
define('FS_SHARE_EMAIL_3', 'Link'); 
define('FS_SHARE_EMAIL_4', 'Da'); 
define('FS_SHARE_PRODUCT_05', 'Nome'); 
define('FS_SHARE_EMAIL_5', 'Inserisci il tuo nome.'); 
define('FS_SHARE_PRODUCT_07', 'Indirizzo e-mail'); 
define('FS_SHARE_EMAIL_6', "Inserisci l'indirizzo e-mail.");
define('FS_SHARE_EMAIL_7', 'Inserisci un indirizzo e-mail valido. (es.: qualcuno@gmail.com)');
define('FS_SHARE_EMAIL_8','A');
define('FS_SHARE_EMAIL_9','Il tuo messaggio');
define('FS_SHARE_EMAIL_10','Inviami una copia di questa e-mail');
define('FS_SHARE_EMAIL_11','Invia Email');
define('FS_SHARE_EMAIL_12','Inviando...');
define('FIBERSTORE_YOUR_RECENT_HISTOR','Visti di recente');
define('FS_SHARE_EMAIL_5_01','Si prega di inserire il proprio nome.');
define('FS_SHARE_EMAIL_6_01','Si prega di inserire il indirizzo.');
define('FS_SHARE_PRODUCT_14', 'Consentiti al massimo 500 caratteri.'); 
define('FS_PRODUCTS_INFO_SHIPPING_01', 'Consegna gratuita per ordini superiori a 79 €'); 
define('FS_PRODUCTS_INFO_SHIPPING_02', 'Per godere di consegna gratuita'); 
define('FS_PRODUCTS_INFO_SHIPPING_03', 'Gli ordini con scorte sufficienti nel magazzino europeo ed effettuati entro ".FS_SUMMER_OR_WINTER_TIME." saranno spediti nello stesso giorno.'); 
define('FS_PRODUCTS_INFO_SHIPPING_04', 'Se necessiti del prodotto immediatamente'); 
define('FS_PRODUCTS_INFO_RETURNS_01', 'Servizio reso e sostituzione entro 30 giorni'); 
define('FS_PRODUCTS_INFO_RETURNS_02', 'Offriamo un servizio di reso e rimborso entro 30 giorni per la maggior parte dei prodotti in giacenza se non sei soddisfatto dell\'acquisto. Entro il periodo di garanzia'); 
define('FS_PRODUCTS_INFO_RETURNS_03', 'Per prodotti non in giacenza personalizzati'); 
define('FS_PRODUCTS_INFO_RETURNS_04', 'Per il materiale di consumo'); 
define('FS_ALL_REV_DYLAN', 'Tutte le recensioni'); 
define('FS_STAR_DYLAN_1', 'solo   stella'); 
define('FS_STAR_DYLAN_2', 'solo   stelle'); 
define('SEE_ALL_REV_DYLAN', 'Vedi tutte le recensioni'); 
define('PIC_REV_DYLAN', 'Recensioni con immagini'); 
define('FS_ONE_STAR_REV', 'Solo 1 stella'); 
define('FS_TWO_STAR_REV', 'Solo 2 stelle'); 
define('FS_THREE_STAR_REV', 'Solo 3 stelle'); 
define('FS_FOUR_STAR_REV', 'Solo 4 stelle'); 
define('FS_FIVE_STAR_REV', 'Solo 5 stelle');
define('FS_LAST_ONE_MONTH','Ultimo mese');
define('FS_LAST_SIX_MONTHS',' Ultimi 6 mesi');
define('FS_PRODUCT_CLICK_HERE','<a href="$LINK"  style="color: #0070BC;">Clicca qui</a> per personalizzare il tuo cavo');
define('FS_PRODUCT_CLICK_HERE_MSG', 'Si prega di notare che potremmo personalizzare su richiesto per il numero di fibre, il connettore, la guaina del cavo ecc.');
define('FS_QUOTE_SHEET', 'Scheda preventivo'); 
define('FS_VIEW_QUOTE_SHEET', 'Visualizza scheda preventivo'); 
define('FS_PRODUCT_HAS_BEEN_ADDED', 'Il prodotto è stato aggiunto.'); 
define('FS_REVIEWS_REPORTED', 'Segnalato'); 
define('FS_SHOP_CART_ALERT_JS_75', 'Soluzione WDM per Data Center Interconnect'); 
define('FS_SHOP_CART_ALERT_JS_76', 'Le reti Data Center Interconnect (DCI) odierne stanno giungendo a un punto critico. Il trasporto dei dati a d alta capacità tra i data center è un\'esigenza vitale nelle aziende per supportare la crescente richiesta di dati trasmessi in qualsiasi momento e da qualsiasi luogo. Per soddisfare queste sfide'); 
define('FS_SHOP_CART_ALERT_JS_78', 'Altre info'); 
define('FS_SHOP_CART_ALERT_JS_79', 'Sistema OTN ad anello a lungo raggio'); 
define('FS_SHOP_CART_ALERT_JS_80', 'Le configurazioni ad anello possono essere implementate con uno o più sistemi DWDM'); 
define('FS_SHOP_CART_ALERT_JS_81', 'WDM OADM per rete CWDM'); 
define('FS_SHOP_CART_ALERT_JS_82', 'Consentire alle sedi intermedie di accedere con facilità alla fibra comune. Utilizzo dei moduli CWDM OADM orientale e occidentale'); 
define('FS_SHOP_CART_ALERT_JS_83', 'DWDM ibrido su rete CWDM'); 
define('FS_SHOP_CART_ALERT_JS_84', 'Le lunghezze d\'onda CWDM vanno da 1260 a 1625 nm'); 
define('FS_SHOP_CART_ALERT_JS_85', 'Soluzioni di trasporto ottico 40/100G di nuova realizzazione'); 
define('FS_SHOP_CART_ALERT_JS_86', 'Le aziende e i fornitori di servizio odierni desiderano abbassare i costi della larghezza di banda e fornire maggiore scalabilità. Questo però è tutt\'altro che facile con la tradizionale tecnologia OTN. Ti occorre una soluzione atta a ottimizzare la larghezza di banda e la gestione della rete'); 
define('FS_SHOP_CART_ALERT_JS_87', 'Per ottenere un OTN su misura'); 
define('FS_SHOP_CART_ALERT_JS_88', 'FS.COM è concentrata sulla progettazione di varie soluzioni di trasmissione ottica per consentirti di accrescere le tue opportunità commerciali'); 
define('FS_PROJECT_INQUIRY', 'Richiesta di progetto'); 
define('FS_REQUIRED_DATE', 'Richiesto entro la data'); 

define('FS_OPTION_NAME', 'Numero modello'); 
define('FS_QV_QUICK_VIEW', 'Vista rapida'); 
define('FS_PRODUCTS_TREE', 'Albero dei prodotti');
define('FS_NETWORK_CONNECTIVITY', 'Connettività di Rete');

define('FS_PRODUCT_INFO_SHARE','Condividi');
define('FS_NEW_OTHER_LENGTH','Altra lunghezza');
//define('FIBERSTORE_REVIEW_CUSTOMER','Customer Reviews');


//10G产品 新增新增专题WDM专题入口
define('FS_CWDM_RESOURCE','Resources');
define('FS_CWDM_TEXT','10G CWDM/DWDM Stock List');

//2019.08.27 add by liang.zhu
define('PRODUCT_SPOTLIGHT', 'Punti Salienti del Prodotto');
define('WATCH_VIDEO', 'Guarda il video');
define('SEARCH_CANNOT_FIND_TIP', "Non trovi quello che cerchi? Ti possiamo aiutare.");


//add by liang.zhu 2020.02.26
//对比版块语言包
define('FS_COMPARE_PRODUCTS','Confronta prodotti');
define('FS_PRODUCTS','Prodotti');
define('SEARCH_RESULT_OFFLINE_PRODUCT_ZERO','0 <span class="new_proList_proListNtit"> risultato per </span>"SEARCH_PRODUCT_ID"');

define('SEARCH_CANNOT_FIND_TIP', "Non trovi quello che cerchi? Ti possiamo aiutare.");

define('FIBERSTORE_SEARCH_NO_RESULT_05','Chat dal vivo ');
//warranty&reurns
define('FS_WARRANTY_RETURNS_POLICY_P','<p class="newDetail-plaintext-txt2-txt">Per maggiori dettagli, si prega di controllare <a href="'.reset_url('policies/day_return_policy.html').'" target="_blank">le Politihce di Reso</a> e <a href="'.reset_url('policies/warranty.html').'" target="_blank">la Garanzia</a>.</p>');
define('FS_WARRANTY_RETURNS_POLICY_DIV','<div class="newDetail-plaintext-txt2 newDetail-plaintext-pdTop20">Per maggiori dettagli, si prega di controllare <a href="'.reset_url('policies/day_return_policy.html').'" target="_blank">le Politihce di Reso</a> e <a href="'.reset_url('policies/warranty.html').'" target="_blank">la Garanzia</a>.</div>');
define('FIBERSTORE_REVIEW_CUSTOMER','Recensioni dei clienti');

define('SEARCH_OFFLINE_PRODUCT_TIP_1', '"KEYWORD" è stato aggiornato al nuovo prodotto "REPLACE_OFFLINE_PRODUCTS_ID" come di seguito.');
define('SEARCH_OFFLINE_PRODUCT_TIP_2', '"KEYWORD" non è più disponibile online, ma è ancora supportato da FS, visualizza il prodotto simile "REPLACE_OFFLINE_PRODUCTS_ID" come di seguito.');
define('SEARCH_OFFLINE_PRODUCT_TIP_3', '"KEYWORD" non è più disponibile onlin, ma è ancora supportato da FS, visualizza il prodotto personalizzato"REPLACE_OFFLINE_PRODUCTS_ID" come di seguito.');
define('SEARCH_OFFLINE_PRODUCT_TIP_4', '"KEYWORD" non è più disponibile online, ma è ancora supportato da FS, contattaci per assistenza.');
define('SEARCH_OFFLINE_PRODUCT_TIP_2_02', '"KEYWORD" non è più disponibile online, ma è ancora supportato da FS. Per ulteriori informazioni sul prodotto, potresti fare riferimento alla <a style="color:#0070bc;" target="_blank" href="'.reset_url('download.html?products_id=KEYWORD').'">Pagina Download</a>. <br/>Il prodotto simile "REPLACE_OFFLINE_PRODUCTS_ID" è consigliato come di seguito.');
define('SEARCH_OFFLINE_PRODUCT_TIP_3_02', '"KEYWORD" non è più disponibile online, ma è ancora supportato da FS. Per ulteriori informazioni sul prodotto, potresti fare riferimento alla <a style="color:#0070bc;" target="_blank" href="'.reset_url('download.html?products_id=KEYWORD').'">Pagina Download</a>. Il prodotto personalizzato "REPLACE_OFFLINE_PRODUCTS_ID" è consigliato come di seguito.');


define('SEE_MORE','Vedi altro');
define('SEE_LESS','Vedi meno');

//liang.zhu 2020.07.14
define('FS_PRODUCTS_SPECIFICATIONS', 'Specifiche');
define('FS_PRODUCT_DOWNLOAD_AND_RESOURCES', 'Downloads & Resources');
define('FS_TECHNICAL_DOCS', 'Technical Docs');
define('FS_TECHNICAL_DOCUMENTS', 'Technical Documentations');
define('FS_RELATED_INFO', 'Related Info');

/*dylan 2020.6.29*/
define('FS_REVIEWS_MOST_HELPFUL','Most Helpful Reviews');
define('FS_REVIEWS_FOUND_MOST_HELPFUL','customers found this review helpful');
define('FS_REVIEWS_FULL','Read full review');
define('FS_REVIEWS_LOGIN',' Accedi per scrivere una recensione');

//评论筛选排序
define('FS_REVIEWS_RELEVANT','Più rilevante');
define('FS_REVIEWS_HELPFUL','Più utile');
define('FS_REVIEWS_NEWEST','Più recentente');
define('FS_REVIEWS_HIGH_TO_LOW','Valutazione al ribasso');
define('FS_REVIEWS_LOW_TO_HIGH','Valutazione al rialzo');
define('FS_REVIEWS_SORT_BY','Sorta da');

//评论场景图
define('FS_REVIEWS_TAG_02', 'Menzioni frequenti');
define('FS_REVIEWS_TAG_03', 'recensione(i) menzionata(e) di');
define('FS_REVIEWS_TAG_04', 'Cancella filtro');
?>