<?php 
define('TEXT_PRODUCT_NOT_FOUND', 'Spiacenti');
define('TEXT_CURRENT_REVIEWS', 'Recensioni correnti:'); 
define('TEXT_RECORD_COMPANY_URL', 'Per ulteriori informazioni'); 
define('TEXT_ARTIST_URL', 'Per ulteriori informazioni'); 
define('TEXT_DATE_ADDED', 'Questo prodotto è stato aggiunto nel nostro catalogo il %s.'); 
define('TEXT_DATE_AVAILABLE', 'Questo prodotto sarà a magazzino il %s.'); 
define('TEXT_ALSO_PURCHASED_PRODUCTS', 'I clienti che hanno acquistato questo prodotto hanno acquistato anche...'); 
define('TEXT_PRODUCT_OPTIONS', 'Scegli:'); 
define('TEXT_PRODUCT_RECORD_COMPANY', 'Studio di registrazione:'); 
define('TEXT_PRODUCT_ARTIST', 'Artista:'); 
define('TEXT_PRODUCT_MUSIC_GENRE', 'Genere musicale:'); 
define('TEXT_PRODUCT_WEIGHT', 'Peso spedizione:'); 
define('TEXT_PRODUCT_QUANTITY', 'Unità a magazzino'); 
define('TEXT_PRODUCT_MODEL', 'Modello:'); 
define('TEXT_PRODUCT_COLLECTIONS', 'Raccolta multimediale:'); 
define('PREV_NEXT_PRODUCT', 'Prodotto'); 
define('PREV_NEXT_FROM', 'da'); 
define('IMAGE_BUTTON_PREVIOUS', 'Articolo precedente'); 
define('IMAGE_BUTTON_NEXT', 'Articolo successivo'); 
define('IMAGE_BUTTON_RETURN_TO_PRODUCT_LIST', 'Torna alla lista prodotti'); 
define('TABLE_HEADING_NEW_PRODUCTS', 'Nuovi prodotti per %s'); 
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Prodotti in arrivo'); 
define('TABLE_HEADING_DATE_EXPECTED', 'Data prevista'); 
define('TEXT_ATTRIBUTES_PRICE_WAS', '[was:</name>ora è: Gratis]'); 
define('TEXT_ONETIME_CHARGE_SYMBOL', '*'); 
define('TEXT_ONETIME_CHARGE_DESCRIPTION', 'Possono essere applicati addebiti una-tantum'); 
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK', 'Sconti quantità disponibili');
define('ATTRIBUTES_QTY_PRICE_SYMBOL', zen_image(DIR_WS_TEMPLATE_ICONS . 'icon_status_green.gif', TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK, 10, 10) . '&nbsp;');
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX', ''); 
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX', ''); 
?>