<?php 
define('NAVBAR_TITLE', 'Carrello della spesa'); 
define('FS_CART', 'Carrello della spesa'); 
define('FS_CART_CONTINUE', 'Continua lo shopping'); 
define('FS_CART_PROCESSING', 'Elaborazione in corso...'); 
define('FS_CART_CHECKOUT', 'Pagamento'); 
define('FS_CART_YOUR_ITEM', 'Il tuo articolo'); 
define('FS_CART_PRICE', 'Prezzo unitario'); 
define('FS_CART_QTY', 'Qtà'); 
define('FS_CART_WEIGHT', 'Peso'); 
define('FS_CART_TOTAL', 'Totale'); 
define('FS_CART_MOQ', 'La quantità minima d\'ordine (MOQ) di questo cavo è 1 km. Aumenta la lunghezza totale quindi controlla nuovamente. Qualsiasi domanda'); 
define('FS_CART_SHIPPING_HTML1', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FS_CART_SHIPPING_HTML2', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FS_CART_SHIPPING_HTML', 'Il tempo di spedizione effettivo può variare insieme a quello previsto'); 
define('FS_CART_EMPTY', 'Il tuo carrello è vuoto.'); 
define('FS_CART_BUSINESS', 'Account aziendale'); 
define('FS_CART_SAVE', 'Salvi:'); 
define('FS_CART_ALL', 'Tutti'); 
define('FS_CART_DELETE', 'Elimina'); 
define('FS_CART_HELP', 'Lascia che ti assistiamo'); 
define('FS_CART_CHAT', 'chatta con noi adesso!'); 
define('FS_CART_CART_TOTAL', 'Subtotale'); 
define('FS_TAXES', '(Spedizione e tasse escluse)'); 
define('FS_CART_ITEM', 'Articolo'); 
define('FS_CART_ITEMS', 'Articoli'); 
define('FS_CART_ESTIMATED', 'Costo di spedizione previsto'); 
define('FS_CART_AMOUNT', 'Totale:'); 
define('FS_CART_JS_DELETE', 'Eliminare il prodotto?'); 
define('FS_CART_JS_YES', 'Sì'); 
define('FS_CART_JS_NO', 'No'); 
define('FS_CART_JS_SORRY', 'Spiacenti'); 
define('FS_CART_ENTER', 'Inserisci un numero qui!'); 
define('FS_CART_CONFIDENCE', 'Acquista con fiducia'); 
define('FS_CART_SECURE', 'Lo shopping su FS.COM è sicuro e protetto. Garantito!<br '); 
define('FS_CART_FREE', 'Spedizioni gratuite e resi gratuiti'); 
define('FS_CART_DELIVER', 'Per garantire un\'operazione priva di preoccupazioni ed eliminare il costo associato alle riparazioni fuori garanzia'); 
define('FS_CART_BBB', 'FS.COM è certificata BBB'); 
define('FS_CART_QUALITY', 'Qualità e standard sono le fondamenta di FS.COM. Fin dal primo giorno di attività puntiamo a fornire il migliore servizio e prodotti della migliore qualità ai nostri clienti.'); 
define('FS_CART_SAFE', 'Shopping sicuro garantito'); 
define('FS_CART_SSL', 'Tutte le informazioni sono crittografate e trasmesse senza rischi tramite il protocollo SSL (Secure Sockets Layer).'); 
define('FS_SAVE', 'Salva carrello'); 
define('FS_SAVE_MESSAGE', 'Salva questo carrello per accesso futuro'); 
define('FS_SHOPPING_SHARE', 'Condividi'); 
define('FS_SHARE_MESSAGE', 'Condividi questo carrello con un amico'); 
define('FS_OR', 'o'); 
define('FS_PRINT', 'Stampa'); 
define('FS_PRINT_MESSAGE', 'Stampa questo carrello per riferimento'); 
define('FS_THIS', 'questo con un amico'); 
define('FIBERSTORE_DASHBOARD_HISTORY', 'Visti di recente'); 
define('FS_CART_ADD_TO_CART', 'Aggiungi'); 
define('FS_CART_HOW', 'Come viene stimata la spedizione?'); 
define('FS_CART_YOUR', 'La stima della tua spedizione si basa sull\'opzione di prezzo di spedizione più basso disponibile. Sarai in grado di selezionare fra ulteriori opzioni e velocità di spedizione al pagamento.'); 
define('FS_CART_YOU', 'Sarai in grado di selezionare fra ulteriori opzioni e velocità di spedizione al pagamento.'); 
define('FS_REMOVED_CART', 'è stato rimosso con successo dal tuo carrello.'); 
define('FS_REMOVED', 'Rimuovi'); 
define('FS_UPDATE', 'Aggiorna'); 
define('FS_REMOVED_QUOTATION', 'L\'offerta speciale nel preventivo sarà sostituita dal prezzo online a causa della rimozione.'); 
define('FS_SHOP_CART_SAVE', 'Salva per dopo.'); 
define('FS_SHOP_CART_MOVE', 'Sposta nel carrello'); 
define('FS_SHOP_CART_WAS_SAVED', 'è stato salvato per dopo.'); 
define('FS_SHOP_CART_WAS_MOVED', 'è stato spostato nel tuo carrello.'); 
define('FS_SHOP_CART_ITEM', 'Articolo'); 
define('FS_SHOP_CART_ITEMS', 'Articoli'); 
define('FS_SHOP_CART_WAS_ACCOUNT', 'Era'); 
define('FS_SHOP_CART_ALERT_JS_1', 'Per questo articolo il MOQ è'); 
define('FS_SHOP_CART_ALERT_JS_2', 'NESSUN limite superiore'); 
define('FS_SHOP_CART_ALERT_JS_3', 'Totale risparmi:'); 
define('FS_SHOP_CART_ALERT_JS_4', 'Visualizza gli articoli salvati'); 
define('FS_SHOP_CART_ALERT_JS_5', 'Salva carrello'); 
define('FS_SHOP_CART_ALERT_JS_6', 'I carrelli salvati possono essere facilmente condivisi tra i dispositivi e rimarranno sul sito finché non li eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_SHOP_CART_ALERT_JS_7', 'Assegna un nome al carrello salvato:'); 
define('FS_SHOP_CART_ALERT_JS_8', 'Annulla'); 
define('FS_SHOP_CART_ALERT_JS_9', 'Il tuo carrello è stato salvato'); 
define('FS_SHOP_CART_ALERT_JS_10', 'è stato aggiunto ai carrelli salvati.'); 
define('FS_SHOP_CART_ALERT_JS_11', 'Torna al carrello della spesa'); 
define('FS_SHOP_CART_ALERT_JS_12', 'Invia il carrello via e-mail'); 
define('FS_SHOP_CART_ALERT_JS_16', 'Inviami una copia di questa e-mail.'); 
define('FS_SHOP_CART_ALERT_JS_17', 'Annulla'); 
define('FS_SHOP_CART_ALERT_JS_18', 'Il tuo carrello della spesa è stato spedito!'); 
define('FS_SHOP_CART_ALERT_JS_19', 'Abbiamo inviato correttamente questa e-mail per tuo account. Se desideri inviare questo elenco a un nuovo destinatario'); 
define('FS_SHOP_CART_ALERT_JS_20', 'condividi di nuovo'); 
define('FS_SHOP_CART_ALERT_JS_21', 'Carrelli salvati'); 
define('FS_SHOP_CART_ALERT_JS_22', 'Salva per dopo.'); 
define('FS_SHOP_CART_ALERT_JS_23', 'Non ci sono articoli nel tuo carrello.'); 
define('FS_SHOP_CART_ALERT_JS_24', 'Vai a'); 
define('FS_SHOP_CART_ALERT_JS_25', 'Carrelli salvati'); 
define('FS_SHOP_CART_ALERT_JS_26', 'Homepage'); 
define('FS_SHOP_CART_ALERT_JS_27', 'Dopo aver aggiunto gli articoli al carrello, fai clic su "Salva carrello" per conservarlo.');
define('FS_SHOP_CART_ALERT_JS_28', 'I carelli salvati rimarranno sul sito per un futuro utilizzo, fino a quando non saranno eliminati. Puoi creare e salvare un qualsiasi carrello e utilizzarlo per ordini ripetuti.');
define('FS_SHOP_CART_ALERT_JS_29', 'Visualizza altro'); 
define('FS_SHOP_CART_ALERT_JS_31', 'Seleziona carrello:'); 
define('FS_SHOP_CART_ALERT_JS_32', 'Carrelli salvati'); 
define('FS_SHOP_CART_ALERT_JS_33', 'Elimina carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_34', 'Sei sicuro di voler eliminare'); 
define('FS_SHOP_CART_ALERT_JS_35', 'Carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_36', 'Sposta tutto nel carrello'); 
define('FS_SHOP_CART_ALERT_JS_37', 'Elimina'); 
define('FS_SHOP_CART_ALERT_JS_38', 'I carrelli salvati possono essere facilmente condivisi tra i dispositivi e rimarranno sul sito finché non li eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_SHOP_CART_ALERT_JS_39', 'Assegna un nome al carrello salvato:'); 
define('FS_SHOP_CART_ALERT_JS_42', 'Visualizza tutti'); 
define('FS_SELECT_CART_ITEMS', 'Seleziona carrello salvato'); 
define('FS_SAVED_ITEM_01', 'Cestino della spesa');
define('FS_LESS','Meno');
?>