<?php
define('SERVICE_FEEDBACK_01','Feedback');
define('SERVICE_FEEDBACK_02','Your comments matter to us. Please take a moment to tell us about your experience.');
define('SERVICE_FEEDBACK_03','Let us know what you think about FS.');
define('SERVICE_FEEDBACK_04','FS is committed to providing excellent service and strives to provide high-quality products.');
define('SERVICE_FEEDBACK_05','We are always interested in engaging with customers to learn how we can do better. We encourage you to provide your feedback and suggestions using the form below.');
define('SERVICE_FEEDBACK_06','Please select a topic for your feedback:*');
define('SERVICE_FEEDBACK_07','Please select');
define('SERVICE_FEEDBACK_08','Website error');
define('SERVICE_FEEDBACK_09','Customer support');
define('SERVICE_FEEDBACK_10','Product');
define('SERVICE_FEEDBACK_11','Order support');
define('SERVICE_FEEDBACK_12','Tech support');
define('SERVICE_FEEDBACK_13','Site search');
define('SERVICE_FEEDBACK_14','Other');
define('SERVICE_FEEDBACK_15','Please select a topic.');
define('SERVICE_FEEDBACK_16','1. What was your primary purpose in visiting FS today?*');
define('SERVICE_FEEDBACK_17','Please select');
define('SERVICE_FEEDBACK_18','Make a purchase');
define('SERVICE_FEEDBACK_19','Research products, prices or IT solutions');
define('SERVICE_FEEDBACK_20','Get technical support');
define('SERVICE_FEEDBACK_21','Get order or account support');
define('SERVICE_FEEDBACK_22','Shipping/delivery');
define('SERVICE_FEEDBACK_23','Other');
define('SERVICE_FEEDBACK_24','Please select your purpose.');
define('SERVICE_FEEDBACK_25','2. Did you find what you need on FS?*');
define('SERVICE_FEEDBACK_26','Yes');
define('SERVICE_FEEDBACK_27','No');
define('SERVICE_FEEDBACK_28','Tell us your suggestions or comments about the product, service or website.');
define('SERVICE_FEEDBACK_29','If no, please tell us what you were seeking and where you expected to find it on our website.*');
define('SERVICE_FEEDBACK_30','Please enter more than 10 characters.');
define('SERVICE_FEEDBACK_31','please select YES or NO.');
define('SERVICE_FEEDBACK_32','3. Based on your recent online experience, would you recommend FS to a friend or colleague?*');
define('SERVICE_FEEDBACK_33','0');
define('SERVICE_FEEDBACK_34','1');
define('SERVICE_FEEDBACK_35','2');
define('SERVICE_FEEDBACK_36','3');
define('SERVICE_FEEDBACK_37','4');
define('SERVICE_FEEDBACK_38','5');
define('SERVICE_FEEDBACK_39','6');
define('SERVICE_FEEDBACK_40','7');
define('SERVICE_FEEDBACK_41','8');
define('SERVICE_FEEDBACK_42','9');
define('SERVICE_FEEDBACK_43','10');
define('SERVICE_FEEDBACK_44','Not likely');
define('SERVICE_FEEDBACK_45','Very likely');
define('SERVICE_FEEDBACK_46','Please select an option from 0-10.');
define('SERVICE_FEEDBACK_47','4. If you can provide a valid email address, we may contact you for more details or for future feedback opportunities.*');
define('SERVICE_FEEDBACK_48','Note: This information will NOT be used for any other purpose. We value your privacy.');
define('SERVICE_FEEDBACK_49','Please enter your name.');
define('SERVICE_FEEDBACK_50','Please enter your email.');
define('SERVICE_FEEDBACK_51','Please enter your name and email.');
define('SERVICE_FEEDBACK_52','Invalid email, please check your email and try again.');
define('SERVICE_FEEDBACK_53','Rate this page*');
define('SERVICE_FEEDBACK_54','- -');
define('SERVICE_FEEDBACK_55','-');
define('SERVICE_FEEDBACK_56','+ -');
define('SERVICE_FEEDBACK_57','+');
define('SERVICE_FEEDBACK_58','+ +');
define('SERVICE_FEEDBACK_59','Please rate this page.');
define('SERVICE_FEEDBACK_60','Submit');
define('SERVICE_FEEDBACK_61','Thanks for your feedback.');
define('SERVICE_FEEDBACK_62','Your opinion matters to us. With your help we\'ll ');
define('SERVICE_FEEDBACK_63','continue to improve your shopping experience.');
define('SERVICE_FEEDBACK_64','Copyright &copy; 2009-'.date('Y',time()).' FS.COM  All Rights Reserved.');
define('SERVICE_FEEDBACK_69','Name');
define('SERVICE_FEEDBACK_70','Email');

// 2019.3.4 fairy add 个人中心反馈site_features
define('ACCOUNT_FEEDBACK_SUBMIT_SUCCESS_TIP','Your ideas has been submitted successfully, thank you for your idea!');
?>