<?php 
define('NAVBAR_TITLE', 'Carrello della spesa'); 
define('FS_CART', 'Carrello della spesa'); 
define('FS_CART_CONTINUE', 'Continua lo shopping'); 
define('FS_CART_PROCESSING', 'Elaborazione in corso...'); 
define('FS_CART_CHECKOUT', 'Pagamento'); 
define('FS_CART_YOUR_ITEM', 'Il tuo articolo'); 
define('FS_CART_PRICE', 'Prezzo unitario'); 
define('FS_CART_QTY', 'Qtà'); 
define('FS_CART_WEIGHT', 'Peso'); 
define('FS_CART_TOTAL', 'Totale'); 
define('FS_CART_MOQ', 'La quantità minima d\'ordine (MOQ) di questo cavo è 1 km. Aumenta la lunghezza totale quindi controlla nuovamente. Qualsiasi domanda'); 
define('FS_CART_SHIPPING_HTML1', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FS_CART_SHIPPING_HTML2', 'Gli ordini ricevuti entro le ore 13:00 PST (Ora Standard del Pacifico Lun-Ven (escluso festivi)'); 
define('FS_CART_SHIPPING_HTML', 'Il tempo di spedizione effettivo può variare insieme a quello previsto'); 
define('FS_CART_EMPTY', 'Il tuo carrello della spesa è vuoto!'); 
define('FS_BASE_ON', 'basato su'); 
define('FS_REVIEWS', 'recensioni'); 
define('FS_CART_BUSINESS', 'Account aziendale'); 
define('FS_CART_SAVE', 'Salvi:'); 
define('FS_CART_ALL', 'Tutti'); 
define('FS_CART_DELETE', 'Elimina'); 
define('FS_CART_HELP', 'Lascia che ti assistiamo'); 
define('FS_CART_CHAT', 'chatta con noi adesso!'); 
define('FS_CART_CART_TOTAL', 'Subtotale'); 
define('FS_TAXES', '(Spedizione e tasse escluse)'); 
define('FS_CART_ITEM', ''); 
define('FS_CART_ITEMS', ''); 
define('FS_CART_ESTIMATED', 'Costo di spedizione previsto'); 
define('FS_CART_AMOUNT', 'Totale:'); 
define('FS_CART_JS_DELETE', 'Eliminare il prodotto?'); 
define('FS_CART_JS_YES', 'Sì'); 
define('FS_CART_JS_NO', 'No'); 
define('FS_CART_JS_SORRY', 'Spiacenti'); 
define('FS_CART_ENTER', 'Inserisci un numero qui!'); 
define('FS_CART_CONFIDENCE', 'Acquista con fiducia'); 
define('FS_CART_SECURE', 'Lo shopping su FS.COM è sicuro e protetto. Garantito!<br '); 
define('FS_CART_FREE', 'Spedizioni gratuite e resi gratuiti'); 
define('FS_CART_DELIVER', 'Per garantire un\'operazione priva di preoccupazioni ed eliminare il costo associato alle riparazioni fuori garanzia'); 
define('FS_CART_BBB', 'FS.COM è certificata BBB'); 
define('FS_CART_QUALITY', 'Qualità e standard sono le fondamenta di FS.COM. Fin dal primo giorno di attività puntiamo a fornire il migliore servizio e prodotti della migliore qualità ai nostri clienti.'); 
define('FS_CART_SAFE', 'Shopping sicuro garantito'); 
define('FS_CART_SSL', 'Tutte le informazioni sono crittografate e trasmesse senza rischi tramite il protocollo SSL (Secure Sockets Layer).'); 
define('FS_SHOP_CART_ALERT_JS_45', 'E-mail non valida'); 
define('FS_SHOP_CART_ALERT_JS_46', 'Il nome del carrello non può contenere caratteri speciali (# &？).'); 
define('FS_SHOP_CART_ALERT_JS_47', 'Inserisci il nome del carrello.'); 
define('FS_SHOP_CART_ALERT_JS_48', 'Nome non valido. Inserisci nuovamente il nome del carrello.'); 
define('FS_SHOP_CART_ALERT_JS_49', 'Nome ripetuto'); 
define('FS_SAVE', 'Salva carrello'); 
define('FS_SAVE_MESSAGE', 'Salva questo carrello per accesso futuro'); 
define('FS_SAVE_MESSAGE_GB', 'Salva questo carrello per accesso futuro'); 
define('FS_SHOPPING_SHARE', 'Condividi'); 
define('FS_SHARE_MESSAGE', 'Condividi questo carrello con un amico'); 
define('FS_SHARE_MESSAGE_GB', 'Condividi questo carrello con un amico'); 
define('FS_OR', 'o'); 
define('FS_PRINT', 'Stampa'); 
define('FS_PRINT_MESSAGE', 'Stampa questo carrello per riferimento'); 
define('FS_PRINT_MESSAGE_GB', 'Stampa questo carrello per riferimento'); 
define('FS_THIS', 'questo con un amico'); 
define('FIBERSTORE_DASHBOARD_HISTORY', 'Visti di recente'); 
define('FS_CART_ADD_TO_CART', 'Aggiungi'); 
define('FS_CART_HOW', 'Come viene stimata la spedizione?'); 
define('FS_CART_YOUR', 'La stima della tua spedizione si basa sull\'opzione di prezzo di spedizione più basso disponibile. Sarai in grado di selezionare fra ulteriori opzioni e velocità di spedizione al pagamento.'); 
define('FS_CART_YOU', 'Sarai in grado di selezionare fra ulteriori opzioni e velocità di spedizione al pagamento.'); 
define('FS_REMOVED_CART', 'è stato rimosso con successo dal tuo carrello'); 
define('FS_REMOVED_CART_GB', 'è stato rimosso con successo dal tuo carrello'); 
define('FS_REMOVED', 'Rimuovi'); 
define('FS_UPDATE', 'Aggiorna'); 
define('FS_REMOVED_QUOTATION', 'L\'offerta speciale nel preventivo sarà sostituita dal prezzo online a causa della rimozione.'); 
define('FS_SHOP_CART_SAVE', 'Salva per dopo.'); 
define('FS_SHOP_CART_MOVE', 'Sposta nel carrello'); 
define('FS_SHOP_CART_MOVE_GB', 'Sposta nel carrello'); 
define('FS_SHOP_CART_WAS_SAVED', 'è stato salvato per dopo.'); 
define('FS_SHOP_CART_WAS_MOVED', 'è stato spostato nel tuo carrello.'); 
define('FS_SHOP_CART_WAS_MOVED_GB', 'è stato spostato nel tuo carrello.'); 
define('FS_SHOP_CART_ITEM', 'Articolo'); 
define('FS_SHOP_CART_ITEMS', 'Articoli'); 
define('FS_SHOP_CART_WAS_ACCOUNT', 'Era'); 
define('FS_SHOP_CART_ALERT_JS_1', 'Per questo articolo il MOQ è'); 
define('FS_SHOP_CART_ALERT_JS_2', 'NESSUN limite superiore'); 
define('FS_SHOP_CART_ALERT_JS_3', 'Totale risparmi:'); 
define('FS_SHOP_CART_ALERT_JS_4', 'Visualizza Carrelli Salvati');
define('FS_SHOP_CART_ALERT_JS_5', 'Salva carrello'); 
define('FS_SHOP_CART_ALERT_JS_6', 'Il carrello salvato può esser facilmente condiviso tra i dispositivi e rimarrà sul sito finché non lo eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_SHOP_CART_ALERT_JS_7', 'Assegna un nome al carrello salvato:'); 
define('FS_SHOP_CART_ALERT_JS_8', 'Annulla'); 
define('FS_SHOP_CART_ALERT_JS_9', 'Il tuo carrello è stato salvato'); 
define('FS_SHOP_CART_ALERT_JS_10', 'è stato aggiunto al tuo carrello salvato.'); 
define('FS_SHOP_CART_ALERT_JS_11', 'Torna al carrello della spesa');
define('FS_SHOP_CART_ALERT_JS_12','Invia il carrello');
define('FS_SHOP_CART_ALERT_JS_16', 'Inviami una copia di questa e-mail.'); 
define('FS_SHOP_CART_ALERT_JS_17', 'Annulla'); 
define('FS_SHOP_CART_ALERT_JS_18', 'E-mail inviata correttamente'); 
define('FS_SHOP_CART_ALERT_JS_19', 'Abbiamo inviato correttamente questa e-mail per tuo account. Se desideri inviare questo elenco a un nuovo destinatario'); 
define('FS_SHOP_CART_ALERT_JS_20', 'condividi di nuovo'); 
define('FS_SHOP_CART_ALERT_JS_40', 'Il tuo carrello salvato è stato spedito!'); 
define('FS_SHOP_CART_ALERT_JS_41', 'Grazie. Abbiamo inviato il tuo carrello via e-mail al tuo elenco di destinatari.'); 
define('FS_SHOP_CART_ALERT_JS_42', 'Torna al carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_21', 'Tutti gli articoli salvati'); 
define('FS_SHOP_CART_ALERT_JS_22', 'Salva per dopo.'); 
define('FS_SHOP_CART_ALERT_JS_23', 'Non ci sono articoli nel tuo carrello.'); 
define('FS_SHOP_CART_ALERT_JS_24', 'Vai a'); 
define('FS_SHOP_CART_ALERT_JS_25', 'Salva carrello'); 
define('FS_SHOP_CART_ALERT_JS_26', 'Homepage'); 
define('FS_SHOP_CART_ALERT_JS_27', 'Dopo aver aggiunto articoli al carrello'); 
define('FS_SHOP_CART_ALERT_JS_28', 'I carrelli salvati rimangono sul sito per utilizzo futuro'); 
define('FS_SHOP_CART_ALERT_JS_29', 'Visualizza altro'); 
define('FS_SHOP_CART_ALERT_JS_31', 'Seleziona carrello:'); 
define('FS_SHOP_CART_ALERT_JS_32', 'Carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_33', 'Elimina carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_34', 'Sei sicuro di voler eliminare'); 
define('FS_SHOP_CART_ALERT_JS_35', 'Carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_36', 'Sposta tutto nel carrello'); 
define('FS_SHOP_CART_ALERT_JS_37', 'Elimina'); 
define('FS_SHOP_CART_ALERT_JS_38', 'I carrelli salvati possono essere facilmente condivisi tra i dispositivi e rimarranno sul sito finché non li eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_SHOP_CART_ALERT_JS_39', 'Assegna un nome al carrello salvato:'); 
define('FS_SHOP_CART_TXT', 'I carrelli salvati possono essere facilmente condivisi tra i dispositivi e rimarranno sul sito finché non li eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_SHOP_CART_TXT_GB', 'I carrelli salvati possono essere facilmente condivisi tra i dispositivi e rimarranno sul sito finché non li eliminerai. Gli articoli vengono rimossi solo se non sono più disponibili.'); 
define('FS_AJAX_DELETE1', 'è stato rimosso con successo dal tuo carrello.'); 
define('FS_AJAX_DELETE2', 'Annulla'); 
define('FS_SHOP_CART_ALERT_JS_50', 'Articolo/i'); 
define('FS_SHOP_CART_ALERT_JS_51', 'Subtotale ('); 
define('FS_SHOP_CART_ALERT_JS_52', ':'); 
define('FS_SHOP_CART_ALERT_JS_53', 'Riepilogo carrello'); 
define('FS_SHOP_CART_ALERT_JS_54', '(IVA inclusa)'); 
define('FS_SHOP_CART_ALERT_JS_55', 'Nome'); 
define('FS_SHOP_CART_ALERT_JS_56', 'Indirizzo e-mail'); 
define('FS_SHOP_CART_ALERT_JS_57', 'Consentiti al massimo 500 caratteri.'); 
define('FS_SHOP_CART_ALERT_JS_58', 'Carrello salvato'); 
define('FS_SHOP_CART_ALERT_JS_59', 'Il tuo ordine gode di consegna GRATUITA'); 
define('FS_SHOP_CART_ALERT_JS_60', 'Consegna a'); 
define('FS_SHOP_CART_ALERT_JS_61', 'Tutti gli ordini di $ 79 o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_62', 'Per godere di spedizione GRATUITA'); 
define('FS_SHOP_CART_ALERT_JS_63', 'degli articoli idonei.'); 
define('FS_SHOP_CART_ALERT_JS_64', 'Il tuo ordine gode di consegna GRATUITA'); 
define('FS_SHOP_CART_ALERT_JS_65', 'Tutti gli ordini di 79 € o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_66', 'Tutti gli ordini di 79 € o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_67', 'Tutti gli ordini di 79 € o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_68', 'Tutti gli ordini di 79 € o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_69', 'Procedi al pagamento'); 
define('FS_SHOP_CART_ALERT_JS_70', 'Continua lo shopping'); 
define('FS_SHOP_CART_ALERT_JS_71', 'Tutti gli ordini di 99 AUD o superiori di articoli idonei in qualsiasi categoria di prodotto godono di consegna GRATUITA.'); 
define('FS_SHOP_CART_ALERT_JS_72', 'Salva carrello'); 
define('FS_SHOP_CART_ALERT_JS_73', 'Condividi'); 
define('FS_SHOP_CART_ALERT_JS_74', 'Stampa'); 
define('FS_SHOP_CART_WAS_UD', 'Tutti gli articoli sono stati aggiunti al carrello correttamente.'); 
define('FILENAME_SHOPPING_UNIT', 'unità'); 
define('FILENAME_SHOPPING_UNITS', 'unità'); 
define('FS_SHOP_CART_ALERT_JS_54_NEW', 'L\'IVA dipende dall\'indirizzo di consegna'); 
define('FS_SHOP_CART_ALERT_JS_NEW', 'La tua IVA dipende dall\'indirizzo di consegna e per i vari paesi esistono diverse regole fiscali.'); 
define('FS_CART_UNIT', 'unità'); 
define('FS_CART_UNITS', 'unità'); 
define('FS_GOOGLE_REVIEWS','basato su $NUMBER+ recensioni');

//subtotal(有税收的带上税收)
define('FS_SHOP_CART_SUBTOTAL','Subtotale :');
define('FS_SHOP_CART_EXCL_VAT','IVA esclusa');
define('FS_SHOP_CART_VAT_NOTICE','L\'IVA esatta verrà calcolata tramite l\'indirizzo di consegna sulla pagina di pagamento.');
define('FS_SHOP_CART_DELIVERY_COST','(Spese di consegna calcolate al momento del pagamento)');
define('FS_DOUBLE_QUOTES_LEFT','"');
define('FS_DOUBLE_QUOTES_RIGHT','"');

define('FS_SHOPPING_TAX','(Shipping & Tax not included)');
define('FS_SHOPPING_CART_CHECKBOX_EMPTY_ERROR', 'Si prega di selezionare almeno una articolo.');
define('FS_SHOPPING_CART_SELECT_ALL', 'Seleziona tutti');
?>