<?php 
define('FIBERSTORE_STOCK_SHIP', 'A magazzino e pronto per la spedizione');
define('FIBERSTORE_PRODUCT_PRICE', 'Prezzo:'); 
define('FIBERSTORE_PRODUCT_EVALUATE', 'Valuta:'); 
define('FIBERSTORE_BRIEF_DESCRIPTION', 'Breve descrizione:'); 
define('FIBERSTORE_MFG_PART', 'N. PARTE PROD.:'); 
define('FIBERSTORE_PRODUCT_MODEL', 'N. modello:'); 
define('FIBERSTORE_COMPATIBLE_BRAND', 'Marchio compatibile:'); 
define('FIBERSTORE_PRODUCT_WARRANTY', 'Garanzia:'); 
define('FIBERSTORE_LEADTIME', 'Tempo di consegna:'); 
define('FIBERSTORE_TRUSTED_BY', 'Scelto da oltre 5000 acquirenti in tutto il mondo'); 
define('FIBERSTORE_MONEY', 'Rimborso garantito'); 
define('FIBERSTORE_PRODUCT_DETAIL', 'Dettagli prodotto'); 
define('FIBERSTORE_PRODUCT_REVIEWS', 'Recensioni'); 
define('FIBERSTORE_BULK', 'Richiesta ordini in massa'); 
define('FIBERSTORE_NAME', 'Il tuo nome non è corretto!'); 
define('FIBERSTORE_NOT_EMAIL', 'La tua e-mail non è corretta!'); 
define('FIBERSTORE_EMAIL', 'e-mail non corrispondente!'); 
define('FIBERSTORE_CONTENT', 'Il tuo contenuto non è corretto!'); 
define('FIBERSTORE_CONTACT_NAME', 'Nome:'); 
define('FIBERSTORE_CONTACT_CHECKNAME', 'Controlla il tuo nome!'); 
define('FIBERSTORE_CONTACT_PHONE', 'Numero di telefono:'); 
define('FIBERSTORE_CONTACT_CHECKPHONE', 'Controlla il tuo NUMERO DI TELEFONO: !'); 
define('FIBERSTORE_CONTACT_EMAIL', 'Indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_CHECKEMAIL', 'Controlla il tuo indirizzo e-mail!'); 
define('FIBERSTORE_CONTACT_CEMAIL', 'Conferma il tuo indirizzo e-mail:'); 
define('FIBERSTORE_CONTACT_ORDER', 'Numero d\'ordine: (Opzionale)'); 
define('FIBERSTORE_CONTACT_CHECKORDER', 'Controlla il tuo numero d\'ordine: (Opzionale!)'); 
define('FIBERSTORE_CONTACT_QUESTIONS', 'Commenti/domande:'); 
define('FIBERSTORE_CONTACT_CHECKMESSAGE', 'Controlla il contenuto del tuo messaggio!'); 
define('SEND_TO_TEXT', 'Invia e-mail a:'); 
define('ENTRY_EMAIL_NAME_CHECK_ERROR', 'Spiacenti'); 
define('ENTRY_EMAIL_CONTENT_CHECK_ERROR', 'Hai dimenticato il tuo messaggio? Siamo interessati alla tua opinione. Puoi digitare i tuoi commenti nell\'area di testo sottostante.'); 
define('TEXT_PRODUCT_NOT_FOUND', 'Spiacenti'); 
define('TEXT_CURRENT_REVIEWS', 'Recensioni correnti:'); 
define('TEXT_MORE_INFORMATION', 'Per ulteriori informazioni'); 
define('TEXT_DATE_ADDED', 'Questo prodotto è stato aggiunto nel nostro catalogo il %s.'); 
define('TEXT_DATE_AVAILABLE', 'Questo prodotto sarà a magazzino il %s.'); 
define('TEXT_ALSO_PURCHASED_PRODUCTS', 'I clienti che hanno acquistato questo prodotto hanno acquistato anche...'); 
define('TEXT_PRODUCT_OPTIONS', 'Scegli:'); 
define('TEXT_PRODUCT_MANUFACTURER', 'Prodotto da:'); 
define('TEXT_PRODUCT_WEIGHT', 'Peso spedizione:'); 
define('TEXT_PRODUCT_QUANTITY', 'Unità a magazzino'); 
define('TEXT_PRODUCT_MODEL', 'Modello:'); 
define('PREV_NEXT_PRODUCT', 'Prodotto'); 
define('PREV_NEXT_FROM', 'da'); 
define('IMAGE_BUTTON_PREVIOUS', 'Articolo precedente'); 
define('IMAGE_BUTTON_NEXT', 'Articolo successivo'); 
define('IMAGE_BUTTON_RETURN_TO_PRODUCT_LIST', 'Torna alla lista prodotti'); 
define('TABLE_HEADING_NEW_PRODUCTS', 'Nuovi prodotti per %s'); 
define('TABLE_HEADING_UPCOMING_PRODUCTS', 'Prodotti in arrivo'); 
define('TABLE_HEADING_DATE_EXPECTED', 'Data prevista'); 
define('TEXT_ATTRIBUTES_PRICE_WAS', '[was:</name>ora è: Gratis]'); 
define('TEXT_ONETIME_CHARGE_SYMBOL', '*'); 
define('TEXT_ONETIME_CHARGE_DESCRIPTION', 'Possono essere applicati addebiti una-tantum'); 
define('TEXT_ATTRIBUTES_QTY_PRICE_HELP_LINK', 'Sconti quantità disponibili'); 
define('ATTRIBUTES_QTY_PRICE_SYMBOL', 'zen_image(DIR_WS_TEMPLATE_ICONS . \'icon_status_green.gif'); 
define('ATTRIBUTES_PRICE_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_PRICE_DELIMITER_SUFFIX', ''); 
define('ATTRIBUTES_WEIGHT_DELIMITER_PREFIX', '('); 
define('ATTRIBUTES_WEIGHT_DELIMITER_SUFFIX', ''); 
define('FIBERSTORE_PRODUCT_BUY', 'Ti potrebbe piacere anche...'); 
define('FIBERSTORE_RELATED_CATEGORIES', 'Categorie correlate'); 
define('FIBERSTORE_RECENT_HISTOR', 'Cronologia recente'); 
define('FIBERSTORE_PRODUCT_DESCRIPTION', 'Descrizione'); 
define('FIBERSTORE_REVIEW_CUSTOMER', 'Recensioni dei clienti'); 
define('FIBERSTORE_AVERAGE_RATING', 'Valutazione media'); 
define('FIBERSTORE_REVIEW_SHARE', 'Condividi la tua <b>Esperienza</b> per vincere un <b>iPad 4</b> !'); 
define('FIBERSTORE_SUBMIT_REVIEW', 'Invia una recensione tra il 1° e il 31 agosto per partecipare automaticamente.'); 
define('FIBERSTORE_REVIEW_UPLOAD', '*Carica un\'immagine prodotto per un iPad E una custodia iPad!'); 
define('FIBERSTORE_REVIEW_BOUGHT', 'Ho acquistato questo prodotto'); 
define('FIBERSTORE_WRITE_REVIEW', 'Scrivi una recensione'); 
define('FIBERSTORE_REVIEW_BY', 'Recensione di'); 
define('FIBERSTORE_REVIEW_HELPFUL', 'Problema con questa recensione?'); 
define('FIBERSTORE_REVIEW_NO', 'Attualmente nessuna recensione.'); 
define('FIBERSTORE_SIGN_IN', 'Accedi'); 
define('FIBERSTORE_REVIEW_REGISTER', 'Regist.'); 
define('FIBERSTORE_EMAIL_ADDRESS', 'Indirizzo e-mail:'); 
define('FIBERSTORE_LOGIN_ERROR', 'L\'indirizzo e-mail o la password? A non è corretto.'); 
define('FIBERSTORE_EMAIL_ERROR', 'Inserisci l\'e-mail del tuo account'); 
define('FIBERSTORE_FORGET_PASSWORD', 'Password dimenticata?'); 
define('FIBERSTORE_REVIEW_PASSWORD', 'Password:'); 
define('FIBERSTORE_PWD_ERROR', 'La password non è corretta!'); 
define('FIBERSTORE_EMAIL_BLANK', 'Il tuo indirizzo e-mail deve essere vuoto'); 
define('FIBERSTORE_REVIEW_REPLYS', 'Risposte'); 
define('FIBERSTORE_CONFIRM_EMAIL', 'Conferma indirizzo e-mail:'); 
define('FIBERSTORE_CMAIL_BLANK', 'Conferma indirizzo e-mail deve esser vuoto'); 
define('FIBERSTORE_PWD_CHAR', 'La password deve essere superiore a 8 caratteri!'); 
define('FIBERSTORE_CONFIRM_PWD', 'Conferma password:'); 
define('FIBERSTORE_CHECK_PWD', 'Questo campo deve essere lo stesso della vecchia password!'); 
define('FIBERSTORE_REVIEW_COUNTRY', 'Il tuo paese:'); 
define('FIBERSTORE_REVIEW_SELECT', 'Seleziona...'); 
define('FIBERSTORE_PRODUCT_INFOR', 'Informazioni prodotto'); 
define('FIBERSTORE_FS_SKU', 'N. SKU FS'); 
define('FIBERSTORE_FS_RATING', 'Valutazione:'); 
define('FIBERSTORE_FS_EVALUATE', 'Valuta:'); 
define('FIBERSTORE_FS_REVIEWS', 'Recensioni'); 
define('FIBERSTORE_FS_TIPS', 'Suggerimenti per la scrittura delle recensioni'); 
define('FIBERSTORE_FS_AVOID', 'Evita'); 
define('FIBERSTORE_FS_HTMLTAG', 'Tag html'); 
define('FIBERSTORE_FS_BLOCK', 'Blocchi'); 
define('FIBERSTORE_FS_ADS', 'Annunci pubblicitari e termini dannosi saranno bloccati dal sistema di FS.com'); 
define('FS_LOGIN_REGIST_SIGN', 'Accedi'); 
define('FS_LOGIN_REGIST_NEW', 'Nuovo cliente?'); 
define('FS_LOGIN_REGIST_CREATE_ACCOUNT', 'Crea un account'); 
define('FS_LOGIN_REGIST_BUSINESS', 'Account aziendale'); 
define('FS_LOGIN_REGIST_EMAIL', 'Indirizzo e-mail'); 
define('FS_LOGIN_REGIST_EMAIL_REQUIRED_TIP', 'L\'indirizzo e-mail è obbligatorio.'); 
define('FS_LOGIN_REGIST_EMAIL_FORMAT_TIP', 'Inserisci un indirizzo e-mail valido (es.: qualcuno@gmail.com).'); 
define('FS_LOGIN_REGIST_EMAIL_HAS_REGISTERED_TIP', 'spiacenti'); 
define('FS_LOGIN_REGIST_EMAIL_NOT_FOUND_ERROR', 'Errore: L\'indirizzo e-mail non è stato trovato nei nostri archivi; riprova.'); 
define('FS_LOGIN_REGIST_NEW_EMAIL', 'Nuovo indirizzo e-mail'); 
define('FS_LOGIN_REGIST_EMAIL_REQUIRED_TIP_NEW', 'Nuovo indirizzo e-mail è obbligatorio.'); 
define('FS_LOGIN_REGIST_NEW_EMAIL_RE', 'Inserisci di nuovo la nuova e-mail'); 
define('FS_LOGIN_REGIST_EMAIL_REQUIRED_TIP_C', 'Inserisci di nuovo la nuova e-mail è obbligatorio.'); 
define('FS_LOGIN_REGIST_EMAIL_MATCH_TIP', 'Il nuovo indirizzo e-mail deve corrispondere.'); 
define('FS_LOGIN_REGIST_PWD', 'Password'); 
define('FS_LOGIN_REGIST_PWD_REQUIRED_TIP', 'La password è obbligatoria.'); 
define('FS_LOGIN_REGIST_PWD_FORMAT_TIP', '6 caratteri minimo; almeno una lettera e un numero.'); 
define('FS_LOGIN_REGIST_PWD_ERROR_TIP', 'La tua password non è corretta'); 
define('FS_LOGIN_REGIST_FORGOT', 'Password dimenticata?'); 
define('FS_LOGIN_REGIST_SHOW', 'mostra'); 
define('FS_LOGIN_REGIST_HIDE', 'nascondi'); 
define('FS_LOGIN_REGIST_CONFIRM', 'Conferma password'); 
define('FS_LOGIN_REGIST_PWD_C_REQUIRED_TIP', 'Conferma password è obbligatoria.'); 
define('FS_LOGIN_REGIST_PWD_MATCH_TIP', 'La password deve corrispondere.'); 
define('FS_LOGIN_REGIST_NEW_PWD', 'Nuova password'); 
define('FS_LOGIN_REGIST_NEW_PWD_REQUIRED_TIP', 'Nuova password è obbligatoria.'); 
define('FS_LOGIN_REGIST_PWD_REQUIREMENT', 'La tua password deve essere:'); 
define('FS_LOGIN_REGIST_PWD_REQUIREMENT1', '6 caratteri minimo'); 
define('FS_LOGIN_REGIST_PWD_REQUIREMENT2', 'almeno una lettera e un numero'); 
define('FS_LOGIN_REGIST_NEW_PWD_C', 'Conferma nuova password'); 
define('FS_LOGIN_REGIST_NEW_PWD_C_REQUIRED_TIP', 'Conferma nuova password è obbligatoria.'); 
define('FS_LOGIN_REGIST_PWD_DIFFERENT', 'La nuova password deve essere diversa dalla vecchia password'); 
define('FS_LOGIN_REGIST_NEW_PWD_MATCH_TIP', 'La nuova password deve corrispondere.'); 
define('FS_LOGIN_REGIST_IMG', 'Immagine'); 
define('FS_LOGIN_REGIST_IMG_TRY', 'Prova un\'immagine diversa'); 
define('FS_LOGIN_REGIST_CHAR', 'Digita i caratteri'); 
define('FS_LOGIN_REGIST_CHAR_MSG', 'Inserisci i caratteri così come appaiono nell\'immagine.'); 
define('FS_LOGIN_REGIST_FIRST', 'Nome'); 
define('FS_LOGIN_REGIST_FIRST_REQUIRED_TIP', 'Il nome è obbligatorio.'); 
define('FS_LOGIN_REGIST_FIRST_FORMAT_TIP', 'Il nome deve contenere come minimo 2 caratteri.'); 
define('FS_LOGIN_REGIST_LAST', 'Cognome'); 
define('FS_LOGIN_REGIST_LAST_REQUIRED_TIP', 'Il cognome è obbligatorio.'); 
define('FS_LOGIN_REGIST_LAST_FORMAT_TIP', 'Il cognome deve contenere come minimo 2 caratteri.'); 
define('FS_LOGIN_REGIST_OTHER', 'Accedi con altre modalità'); 
define('FS_LOGIN_REGIST_GOOGLE', 'Accedi con Google'); 
define('FS_LOGIN_REGIST_PAYPAL', 'Accedi con Paypal'); 
define('FS_LOGIN_REGIST_FACEBOOK', 'Accedi con Facebook'); 
define('FS_LOGIN_REGIST_LINKEDIN', 'Accedi con Linkedin'); 
define('FS_LOGIN_REGIST_COPY', 'Copyright'); 
define('FS_LOGIN_REGIST_RIGHTS', 'Tutti i diritti riservati'); 
define('FS_LOGIN_REGIST_TERMS_OF_USE', 'Termini d\'uso'); 
define('FS_LOGIN_REGIST_POLICY', 'Informativa sulla privacy'); 
define('FS_LOGIN_REGIST_LOADING', 'caricamento in corso'); 
define('FS_LOGIN_REGIST_LOGIN_BANNED', 'Errore: Accesso negato.'); 
define('FS_LOGIN_REGIST_OR', 'O'); 
define('FS_LOGIN_REGIST_HAS', 'Possiedi già un account?'); 
define('FS_LOGIN_REGIST_COUNTRY', 'Il tuo paese'); 
define('FS_LOGIN_REGIST_COUNTRY_SEARCH', 'Cerca il tuo paese'); 
define('FS_LOGIN_REGIST_COUNTRY_REQUIRED_TIP', 'Accertati di selezionare il tuo paese.'); 
define('FS_LOGIN_REGIST_VAT', 'PARTITA IVA/Codice fiscale'); 
define('FS_LOGIN_REGIST_VAT_TIP', 'Non obbligatorio'); 
define('FS_LOGIN_REGIST_VAT_PLACEHOLDER', 'es: DE123456789'); 
define('FS_LOGIN_REGIST_AGREE_PRIVACY', 'Creando un account'); 
define('FS_LOGIN_REGIST_POLICY_REQUIRED_TIP', 'Accetta la nostra politica per continuare.'); 
define('FS_SHOPPING_PRODUCTS_TEL', 'Tel.:'); 
define('FS_INVOICE', 'DETTAGLI ORDINE'); 
define('FS_PRINT_PI', 'Stampa'); 
define('FS_BILLING_TO', 'Fatturazione a'); 
define('FS_INSSUED_BY', 'Emesso da'); 
define('FS_SHOPPING_PRODUCS_ITEMS', 'Articolo/i:'); 
define('FS_ORDER', 'N. ordine'); 
define('FS_ORDER_OF', 'Spedizione ### di'); 
define('FS_SHIP_FROM', 'Spedizione da:'); 
define('FS_HOPE_DATE', 'Data di spedizione prevista:'); 
define('FS_SHIPPING_METHOD', 'Metodo di spedizione:'); 
define('FS_SHOPPING_PRODUCTS_ITEMS', 'Articolo/i:'); 
define('FS_SHOPPING_CART', 'Costo di spedizione:'); 
define('FS_SHOPPING_PRODUCTS_TOTAL', 'Totale:'); 
define('FS_ORDER_REMARK', 'Nota sull\'ordine:'); 
define('FS_SUBTOTAL', 'Subtotale:'); 
define('FS_PROCEED_CHECKOUT', 'Procedi al pagamento'); 
define('FS_OTHER_SPECIALS', 'Altri commenti o istruzioni speciali:'); 
define('FS_TITLE_PAYPAL', 'Invia il pagamento PayPal al conto seguente:'); 
define('FS_CONTENT_PAPAL', 'paypal@fs.com'); 
define('FS_TITLE_PAYEEZY', 'Pagamento con carta di credito'); 
define('FS_CONTENT_PAYEEZY', 'A scopo di sicurezza'); 
define('FS_TITLE_HSBC', 'T/T sull\'account seguente'); 
define('FS_AUTHORIZED_BY', 'Autorizzato da'); 
define('FS_CHECKOUT_NEW28_NEW', 'Copyright &copy; 2009-".date(\'Y'); 
define('FS_BLANKET_08', 'Valuta'); 
define('FS_BLANKET_09', 'Metodo di pagamento'); 
define('FS_BLANKET_10', 'Termine commerciale'); 
define('FS_BLANKET_15', 'Articolo'); 
define('FS_BLANKET_16', 'Qtà (pz.)'); 
define('FS_BLANKET_17', 'Prezzo unitario'); 
define('FS_BLANKET_18', 'Prezzo'); 
define('FS_CREDIT_LIST_PO', 'Numero PO'); 
define('FS_BANK_DETAILS_1', 'Stampa'); 
define('FS_BANK_DETAILS_2', 'Download'); 
define('FS_INVOICE', 'FATTURA'); 
define('FS_INVOICE_TITLE', 'DETTAGLI ORDINE'); 
define('FS_PAYMENT', 'Procedi con il pagamento sicuro'); 
?>