<?php
//专题链接:http://www.fs.com/10g-sfp-transceivers.html
define('SFP1','Optische Transceiver der 10G SFP+ Serie');
define('SFP2','Bequeme und Kostengünstige Lösung für LWL-Netzwerke ');
define('SFP3','10G SFP+ Transceiver');
define('SFP4','Datenübertragung Anwendung');
define('SFP5','Optische Interoperabilität');
define('SFP6','Maximale Flexible Netzwerkkonnektivität Bereitstellen.');
define('SFP7','BIDI SFP+ Transceiver');
define('SFP8','FTTH Anwendung');
define('SFP9','Geld Sparen');
define('SFP10','Kostenoptimierte Netzwerkkonnektivität.');
define('SFP11','CWDM/DWDM SFP+ Transceiver');
define('SFP12','WDM Anwendung');
define('SFP13','Langstrecke');
define('SFP14','Leistungsstarke 10G konnektivitätauswahl.');
define('SFP15','10G SFP+ Transceiver ');
define('SFP16','Cisco Kompatible 10GBASE-BX10-U SFP+ DOM Transceiver');
define('SFP17','850nm | 300m | LC Duplex');
define('SFP18','Cisco Kompatible 10GBASE-SR SFP+ DOM Transceiver');
define('SFP19','1310nm | 2km | LC Duplex');
define('SFP20','Cisco Kompatible 10GBASE-LRM SFP+ DOM Transceiver');
define('SFP21','1310nm | 10km | LC Duplex');
define('SFP22','Juniper Networks Kompatible 10GBASE-LR SFP+ DOM Transceiver');
define('SFP23','1550nm | 40km | LC Duplex');
define('SFP24','Juniper Networks Kompatible 10GBASE-ER SFP+ DOM Transceiver');
define('SFP25','1550nm | 80km | LC Duplex');
define('SFP26','Arista Networks Kompatible 10GBASE-ZR SFP+ DOM Transceiver');
define('SFP27','Kupfer | 30m | RJ-45');
define('SFP28','Arista Networks Kompatible 10GBASE-T SFP+ Transceiver');
define('SFP29','1330/1270nm | 10km | LC Simplex');
define('SFP30','1270/1330nm | 10km | LC Simplex');
define('SFP31','Cisco Kompatible 10GBASE-BX10-D SFP+  DOM Transceiver');
define('SFP32','1270/1330nm | 40km | LC Simplex');
define('SFP33','Juniper Networks Kompatible 10GBASE-BX SFP+ DOM Transceiver');
define('SFP34','1330/1270nm | 40km | LC Simplex');
define('SFP35','Juniper Networks Kompatible 10GBASE-BX SFP+ DOM Transceiver');
define('SFP36','1270/1330nm | 80km | LC Simplex');
define('SFP37','Brocade Kompatible 10GBASE-BX80-U SFP+ DOM Transceiver');
define('SFP38','1330/1270nm | 80km | LC Simplex');
define('SFP39','Brocade Kompatible 10GBASE-BX80-U SFP+ DOM Transceiver');
define('SFP40','CWDM SFP+ Transceiver ');
define('SFP41','1610nm | 80km | LC Duplex');
define('SFP42','Cisco Kompatible 10G CWDM SFP+ DOM Transceiver');
define('SFP43','1550nm| 80km | LC Duplex');
define('SFP44','Cisco Kompatible 10G CWDM SFP+   DOM Transceiver');
define('SFP45','1470nm| 80km | LC Duplex');
define('SFP46','Juniper Networks Kompatible 10G CWDM SFP+   DOM Transceiver');
define('SFP47','1570nm| 40km | LC Duplex');
define('SFP48','Juniper Networks Kompatible 10G CWDM SFP+ DOM Transceiver');
define('SFP49','1610nm| 10km | LC Duplex');
define('SFP50','Brocade Kompatible 10G CWDM SFP+ DOM Transceiver');
define('SFP51','1410nm| 10km | LC Duplex');
define('SFP52','Brocade Kompatible 10G CWDM SFP+ DOM Transceiver');
define('SFP53','DWDM SFP+ Transceiver ');
define('SFP54','C21 | 80km | LC Duplex');
define('SFP55','Cisco Kompatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP56','C22 | 80km | LC Duplex');
define('SFP57','Cisco Kompatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP58','C24 | 80km | LC Duplex');
define('SFP59','Juniper Networks Kompatible 10GBASE DWDM SFP+  Transceiver');
define('SFP60','C47 | 80km | LC Duplex');
define('SFP61','Juniper Networks Kompatible 10GBASE DWDM SFP+  Transceiver');
define('SFP62','C51 | 80km | LC Duplex');
define('SFP63','Dell Kompatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP64','C55 | 80km | LC Duplex');
define('SFP65','Dell Kompatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP66','Unsere Nachteile');
define('SFP67','Breite Kompatibilität');
define('SFP68','FS bietet eine breite Palette an Transceivern an, die von allen großen Anbietern und Systemen unterstützt werden');
define('SFP69','Große Lager in Weltweit');
define('SFP70','Ausreichende Vorräte der Optik in unseren Lagerhosen auf der ganzen Welt ');
define('SFP71','Strenger Prüfungsstandard');
define('SFP72','Jede einzelne Optik wird in unserem Testcenter individuell getestet');
define('SFP73','24-Stunden Online Service');
define('SFP74','Falls Sie Hilfe brauchen zögern Sie nicht uns zu kontaktieren. Wir sind bemüht alle Fragen so schnell wie möglioch zu beantworten.');