<?php 
//2017.5.25	  ADD		ERY
define('FS_CANONICAL_HREF',reset_url('40g-data-center-solutions.html'));
define("FS_G_FS","Umfassende Lösung für das 40G Rechenzentrum von FS.COM");
define("FS_G_MIGRATING","die einfache Migration zu 40G");
define("FS_G_WHY","Warum brauchen Sie die Lösungen von 40G?");
define("FS_G_NOWADAYS","Heutzutage, egal wie Geschwindigkeit, Bandbreite oder Netzwerkverkehr, kann das gemeinsame 1G- und 10G-Netz nicht mehr dem wachsenden Bedarf gedeckt werden. Die Migration auf höhere Ebene ist unvermeidlich. Haben Sie Ihr Netzwerk zu 40G optimiert? Die 40G Lösung von FS.COM, die mit hoher Dichte, schneller Geschwindigkeit und großer Flexibilität ist und Ihre Daten steigert, um jede Distanz zu erreichen.");
define("FS_G_RURAL"," Wie auf der Landstraße fahren");
define("FS_G_ORDINARY"," Wie auf der normalen Straße fahren");
define("FS_G_LIKE"," Wie auf der Autobahn fahren");
define("FS_G_MODERN","Modernes 40G Rechenzentrum");
define("FS_G_MODERN1","Modernes 40G Rechenzentrum ist eine leistungsstarke und hochdichte Architektur. Zur Unterstützung der 40G Konnektivität ist es nicht so hart, wie Sie annehmen. Was Sie für 40G Rechenzentrumsverkabelungsinfrastruktur vorbereiten müssen, beinhaltet es vor allem Switches, 40G QSFP + Transceiver Module, QSFP + DAC oder AOC, MTP / MPO Kabel, MTP-LC Kassetten, Breakout Patchfeld usw.");
define("FS_G_CORE","Kern / Wirbelsäule Switches");
define("FS_G_QSFP","40G QSFP+");
define("FS_G_AOC","40G QSFP+ AOC");
define("FS_G_TOR","ToR/Blatt Switches");
define("FS_G_SFP","4x10G SFP+");
define("FS_G_SFP1","10G SFP+ DACs & AOCs");
define("FS_G_SERVER","Server");
define("FS_G_SFP2","10G SFP+");
define("FS_G_SFP3","10G SFP+ DACs & AOCs");
define("FS_G_FS_G","Die Lösung für das 40G Rechenzentrum von FS.COM");
define("FS_G_FS_COM","FS.COM bietet eine vollständige Serie von 40G-Verkabelungslösungen für Hochgeschwindigkeitsnetzwerke, einschließlich Transceiver und DACs, hochdichte MTP-Patchkabel, MTP-Kassetten und so weiter. Alle Produkte sind 100% zertifiziert und getestet, um eine hervorragende Leistung und einen unverarbeitbaren Bestand in unserem Lager zu gewährleisten.");
define("FS_G_DATA","Switches für 40G Rechenzentrum");
define("FS_G_PROMOTE","FS.COM fördert S5850 Serie und S8050 Serie von Ethernet Switches, die alle unsere generischen Transceiver unterstützen. Diese Hochleistungsswitches können die Netzwerkanforderungen von Layer2 / 3, Enterprise, Rechenzentrums und Metro erfüllen.");
define("FS_G_TRANS","40G QSFP+ Transceiver");
define("FS_G_OFFERS","FS.COM bietet eine breite Palette von 40G QSP + Modulen für Kurz- und Fernübertragung, die mit den meisten bekannten Marken wie Cisco, Juniper, HP, Brocade usw. kompatibel sind und 100% Kompatibilität gewährleistet werden können.");
define("FS_G_CABLES","40G QSFP+ Kabel");
define("FS_G_IS","40G QSFP + Kabel ist eine kostengünstige Lösung für 40G-Verbindung im Rack und über benachbartes Rack. DAC und AOC kompatibel mit großen Anbietern wie Cisco, Juniper, Brocade, HP und so weiter sind in FS.COM.");
define("FS_G_MTP","MTP/MPO Kabel");
define("FS_G_PROVIDE","FS.COM bietet Monomode und Multimode MTP / MPO Trunkkabel, MTP / MPO-LC Harnesskabel und Konvertierungskabel von 8-72 Fasern. Dieses Kabel ist gut für die Raumersparnis und das Kabelmanagement im 40G Rechenzentrum.");
define("FS_G_PREPARE","Vorbereiten für die Bereitstellung mit FS.COM 40G Lösung");
define("FS_G_OFFER","FS.COM bietet Ihnen eine breite Palette von 40G-Lösungen, die Ihren Bedarf an hochdichten Rechenzentrumsanwendungen decken werden. Für 40G direkte Verbindung können Sie 40G QSFP + Transceiver, 40G QSFP + zu QSFP + DAC oder 40G QSFP + zu QSFP + AOC wählen. Für 10G / 40G Migration können Sie MTP-LC Breakout-Verkabelungslösung mit MTP-LC Harnesskabel, MTP-LC Breakout Patchfeld, 40G QSFP + bis 4xSFP + DACs oder 40G QSFP + bis 4xSFP + AOCs wählen. ");
define("FS_G_DIRECT","40G Direktverbindung");
define("FS_G_DIRECT1","Direktverbindung für 40G QSFP+ modul mit MTP Trunkkabel");
define("FS_G_DIRECT2","Direktverbindung für 40G QSFP+ zu QSFP+ DAC");
define("FS_G_DIRECT3","Direct connection für 40G QSFP+ zu QSFP+ AOC");
define("FS_G_MIGRATION","10G /40G Migration");
define("FS_G_MIGRATION1","10G /40G migration mit 40G QSFP+ zu 4xSFP+ AOCs");
define("FS_G_MIGRATION2","10G /40G migration mit 40G QSFP+ zu 4xSFP+ DACs");
define("FS_G_MIGRATION3","10G /40G migration mit MTP-LC Harnesskabel");
define("FS_G_MIGRATION4","10G /40G migration mit 40G Breakout Platte");
define("FS_G_RELATED","Verwandte Lösungen");
define("FS_G_HOW","Wie kann man die Effizienz des Rechenzentrums von 40G verbessern? FS.COM schlägt FHD Patch-Lösung und Base-8 Lösung vor. FHD Patch-Lösung ist vorteilhaft, um höhere Dichte zu erhöhen und das Kabelmanagement zu vereinfachen. Mit Base-8 Lösung können Sie Kosten und Platz für 10G / 40G Migration sparen.");
define("FS_G_FHD","FHD Serie von Lösung");
define("FS_G_USER","Benutzerfreundliche Kabelmanagement-Gehäuse für Rack- und Wandverkabelungsanwendungen");
define("FS_G_BASE","Base-8 Konnektivitätslösung von FS.COM");
define("FS_G_TAKE","Nehmen Sie bitte Base-8-Konnektivität für zukunftssichere Netzwerke");
define("FS_G_OUR","Unsere Vorteile");
define("FS_G_STRICT","Strenge Qualitätsprüfung");
define("FS_G_GUA","Die Garantie hoher Effizienz von Rechenzentrum.");
define("FS_G_WARE","Lagersystem");
define("FS_G_ENSURE","Wir garantieren, dass Ihre Bestellung Sie schnell erreicht.");
define("FS_G_OEM","OEM & Individueller Service");
define("FS_G_STAISFY","Alle persönlichen Anforderungen erfüllt.");

?>