<?php
define('FS_BILLING_TITLE', 'Meine Rechnungen');
define('FS_BILLING_CREDIT_TITLE', 'Kreditkonto & Rechnungen');
define('FS_BILLING_ACTIVE', 'Gültig');
define('FS_BILLING_INACTIVE', 'Deaktiviert');
define('FS_BILLING_NOTICE', 'Ihr Kreditkonto befindet sich in dem Status „Ausgesetzt“. Begleichen Sie bitte die unbezahlte Rechnungen oder kontaktieren Sie Ihren Account Manager');
define('FS_BILLING_EMPTY_01', 'Keine Rechnungen');
define('FS_BILLING_EMPTY_02', 'Sie können versuchen, andere Filter auszuwählen.<br/>Die Rechnung wird nach dem Versand Ihrer Bestellung ausgestellt.');
define('FS_BILLING_INVOICE_DATE','Datum');
define('FS_BILLING_INVOICE_TOTAL','Gesamtbetrag');
define('FS_BILLING_INVOICE_TOTAL_UNPAID','Ausstehender Betrag');
define('FS_BILLING_01', 'Status des Kreditkontos: ');
define('FS_BILLING_02', 'Rechnungsnummer');
define('FS_BILLING_03', 'Auftragsnummer');
define('FS_BILLING_04', 'Ausstellungsdatum');
define('FS_BILLING_05', 'Gesamt');
define('FS_BILLING_06', 'Zahlungsdatum');
define('FS_BILLING_07', 'Fälligkeitsdatum');
define('FS_BILLING_08', 'Zahlungsstatus');
define('FS_BILLING_09', 'Zahlungsbedingungen');
define('FS_BILLING_10', ' Monatsabrechnung ');
define('FS_BILLING_11', 'Nach Monat');
define('FS_BILLING_12', 'Rechnungen in anderen Währungen wurden in die auf der Website festgelegte Währung umgerechnet, um den monatlichen Gesamtbetrag zu berechnen. Der endgültige Betrag Ihrer Zahlung kann aufgrund des Live-Wechselkurses vom monatlichen Gesamtbetrag abweichen.');
define('FS_BILLING_13', 'Drucken');
define('FS_BILLING_14', 'Herunterladen');
define('FS_BILLING_15', 'Gesamt: ');
define('FS_BILLING_16', 'Monatsabrechnung ');
define('FS_BILLING_17', 'Monatsabrechnung');
define('FS_BILLING_18', 'Anzahl der Rechnungen');
define('FS_BILLING_19', 'Gesamtrechnungsbetrag');
define('FS_BILLING_20', 'Ausstehender Rechnungsbetrag');
define('FS_BILLING_21', 'Gültig');
define('FS_BILLING_22', 'Deaktiviert');
define('FS_BILLING_23', 'Rechnungen');
define('FS_BILLING_24', 'Kreditkonto & Rechnungen');
define('FS_BILLING_25', 'Meine Rechnungen');
define('FS_BILLING_26', 'Herunterladen');
define('FS_BILLING_27', 'Ausstehender Betrag: ');
define('FS_ONLINE_ORDERS_1', 'Online-Bestellung');
define('FS_OFFLINE_ORDERS_1', 'Offline-Bestellung');
define('FS_BILLING_SEARCH', 'Rechnungs-, Auftrags-Nr.');
define('FS_ALL_PAYMENT_STATUS', 'Zahlungsstatus');
define('FS_BILLING_UNPAID', 'Unbezahlt');
define('FS_BILLING_OVERDUE', 'Überfällig');
define('FS_BILLING_PAID', 'Bezahlt');
define('FS_BILLING_OVERDUE_01', 'Sie haben überfällige Rechnungen von insgesamt ');
define('FS_ONLINE_OVERDUE', ' für Online-Bestellungen. ');
define('FS_OFFLINE_OVERDUE', ' für Offline-Bestellungen. ');
define('FS_BILLING_OVERDUE_02', '. Bitte begleichen Sie rechtzeitig die unbezahlte Rechnungen, um negative Auswirkungen auf Ihr Kreditkonto zu vermeiden. ');
define('FS_ORDERS_OVERDUE_01', 'Sehen Sie die überfällige Rechnungen von <a href="###OVERDUE_HREF###">"Offline-Bestellungen"</a> an.');
define('FS_ORDERS_OVERDUE_02', 'Sehen Sie die überfällige Rechnungen von <a href="###OVERDUE_HREF###">"Online-Bestellungen"</a> an.');
define('FS_BILLING_28','Überfälliger Betrag');
define('FS_BILLING_29','Wählen Sie bitte ein Datum erneut aus.');