<?php
define('Contact_1','Kontakt');
define('Contact_2','Nordamerika (Vereinigte Staaten)');
define('Contact_3','820 SW 34th Street Bldg W7 Suite H, Renton, WA 98057, Vereinigte Staaten');
define('Contact_4','Telefon: ');
define('Contact_5','Münchener Geschäftsstelle (Deutschland)');
define('Contact_6','NOVA Gewerbepark Neufahrn, Gebäude 7, Am Gfild 7, 85375, Neufahrn bei München, Deutschland');
define('Contact_7','Telefon: ');
define('Contact_8','Londoner Geschäftsstelle (Vereinigtes Königreich)');
define('Contact_9','Third Floor 207 Regent Street, London, W1B 3HH, <br>Vereinigtes Königreich');
define('Contact_10','Telefon: ');
define('Contact_11','Asien (China)');
define('Contact_12','D Building 2/F, Optics Valley Software Park, Donghu Hi-Tech Development Zone, Wuhan, Hubei, China');
define('Contact_13','Telefon: ');
define('Contact_14','Per Telefon');
define('Contact_15','Nordamerika');
define('Contact_16','Vereinigte Staaten  &nbsp;');
define('Contact_18','Kanada  ');
define('Contact_19','Südamerika');
define('Contact_20','Brasilien  ');
define('Contact_21','Argentinien  ');
define('Contact_22','Europa');
define('Contact_23','Vereinigtes Königreich  ');
define('Contact_24','Frankreich  ');
define('Contact_25','Niederlande ');
define('Contact_26','Deutschland  ');
define('Contact_27','Spanien  ');
define('Contact_28','Italien  ');
define('Contact_29','Schweiz  ');
define('Contact_30','Dänemark  ');
define('Contact_31','Russland  ');
define('Contact_32','Asien');
define('Contact_33','Singapur  ');
define('Contact_35','Taiwan  ');
define('Contact_36','Ozeanien');
define('Contact_37','Australien  ');
define('Contact_38','Neuseeland  ');
define('Contact_39','Per E-Mail');
define('Contact_40','Sales@fs.com');
define('Contact_41','Service vor dem Kauf ');
define('Contact_42','Tech@fs.com');
define('Contact_43','Zusätzliche technische Unterstützung erhalten');
define('Contact_44','Product@fs.com');
define('Contact_45','Anregungen zu unserem Produktdesign');
define('Contact_46','legal@fs.com');
define('Contact_47','Service nach dem Kauf ');
define('Contact_48','Bestellungen');
define('Contact_49','Technische Unterstützung');
define('Contact_50','Produkte');
define('Contact_51','Service');
define('Contact_52','Bewerbungen');
define('Contact_53','Finanzdienstleistungen');
define('Contact_54','E-Mail an den Geschäftsführer');
define('Contact_55','Presse');
define('Contact_56','Job@fs.com');
define('Contact_57','Wir freuen uns auf Ihre Bewerbung');
define('Contact_58','Finance@fs.com');
define('Contact_59','Frage zur Bezahlung');
define('Contact_60','Daniel@fs.com');
define('Contact_61','Unser Geschäftsführer interessiert sich für Ihre Anregungen');
define('Contact_62','Pr@fs.com');
define('Contact_63','Medienkontakt');
define('FS_CONTACT_UNITED','Vereinigte Staaten');
define('FS_CONTACT_HK','Hongkong');
define('FS_CONTACT_MEXICO','Mexiko');
define('FS_CONTACT_CANADA','Kanada');
define('FS_CONTACT_BRAZIL','Brasilien');
define('FS_CONTACT_ARGENTINA','Argentinien');
define('FS_CONTACT_LONDON','London');
define('FS_CONTACT_FRANCE','Frankreich');
define('FS_CONTACT_NETHERLANDS','Niederlande');
define('FS_CONTACT_GERMANY','Deutschland');
define('FS_CONTACT_AUSTRALIA','Australien');
define('FS_CONTACT_SPAIN','Spanien');
define('FS_CONTACT_RUSSIA','Russland');
define('FS_CONTACT_SINGAPORE','Singapur');
define('FS_CONTACT_TW','Taiwan');
define('FS_CONTACT_ITALY','Italien');
define('FS_CONTACT_SWITZERLAND','Schweiz');
define('FS_CONTACT_DENMARK','Dänemark');
define('FS_CONTACT_NZ','Neuseeland');
define('FS_CONTACT_GLOBL','Global');
define('Contact_64','Hongkong  ');
define('Contact_65','Mexiko  ');

//add by frankie 2017.8.16
define('Contact_66','Find us');
define('Contact_67','You are welcome to visit us at our branch offices in North America, Europe and Asia.');
define('Contact_2','Nordamerika (Vereinigte Staaten)');
define('Contact_3','820 SW 34th Street Bldg W7 Suite H<br /> Renton, WA 98057');
define('Contact_5','Europa (Deutschland)');
define('Contact_6','NOVA Gewerbepark Neufahrn, Gebäude 7, Am Gfild 7, 85375, Neufahrn bei München, Deutschland');
define('Contact_8','Europa (Vereinigtes Königreich)');
define('Contact_9','Third Floor 207 Regent Street<br /> London, W1B 3HH');
define('Contact_11','Asien (Hongkong)');
define('Contact_12','1220 Tung Chun Commercial Centre, Shanghai Street 438-444, Kowloon, HongKong');
define('Contact_68','If you need service or support immediately, contact your designated support center. FS.COM offers 24/7 Customer Service.');
define('Contact_69','We offer quick email support and guarantee you to get response in 24 hours. ');
define('Contact_41','Inquire about our products and services before ordering.');
define('Contact_43','Resolve technical issues or troubleshoot relevant problems.');
define('Contact_45','Assist to select the right product for your application.');
define('Contact_47','Respond your questions promptly by our professional customer service team.');
define('Contact_57','Build your dream with passion and knowledge in fiber optic world.');
define('Contact_59','Offer the most optimal payment, financing, and term options.');
define('Contact_61','Hear your questions and suggestions to us.');
define('Contact_63','Provide press releases, get our latest news.');



















