<?php
define('FS_CANONICAL_HREF',reset_url('contact-us.html'));
define('Contact_1','Kontakt');
define('Contact_2','Nordamerika (Vereinigte Staaten)');
define('Contact_3','820 SW 34th Street Bldg W7 Suite H, Renton, WA 98057, Vereinigte Staaten');
define('Contact_4','Telefon: ');
define('Contact_5','Münchener Geschäftsstelle (Deutschland)');
define('Contact_6','NOVA Gewerbepark Neufahrn, Gebäude 7, Am Gfild 7, 85375, Neufahrn bei München, Deutschland');
define('Contact_7','Telefon: ');
define('Contact_8','Londoner Geschäftsstelle (Vereinigtes Königreich)');
define('Contact_9','Third Floor 207 Regent Street, London, W1B 3HH, <br>Vereinigtes Königreich');
define('Contact_10','Telefon: ');
define('Contact_11','Asien (China)');
define('Contact_12','D Building 2/F, Optics Valley Software Park, Donghu Hi-Tech Development Zone, Wuhan, Hubei, China');
define('Contact_13','Telefon: ');
define('Contact_14','Per Telefon');
define('Contact_15','Nordamerika');
define('Contact_16','Vereinigte Staaten  &nbsp;');
define('Contact_18','Kanada  ');
define('Contact_19','Südamerika');
define('Contact_20','Brasilien  ');
define('Contact_21','Argentinien  ');
define('Contact_22','Europa');
define('Contact_23','Vereinigtes Königreich  ');
define('Contact_24','Frankreich  ');
define('Contact_25','Niederlande ');
define('Contact_26','Deutschland  ');
define('Contact_27','Spanien  ');
define('Contact_28','Italien  ');
define('Contact_29','Schweiz  ');
define('Contact_30','Dänemark  ');
define('Contact_31','Russland  ');
define('Contact_32','Asien');
define('Contact_33','Singapur  ');
define('Contact_35','Taiwan  ');
define('Contact_36','Ozeanien');
define('Contact_37','Australien  ');
define('Contact_38','Neuseeland  ');
define('Contact_39','Per E-Mail');
define('Contact_40','Sales@fs.com');
define('Contact_41','Service vor dem Kauf ');
define('Contact_42','Tech@fs.com');
define('Contact_43','Zusätzliche technische Unterstützung erhalten');
define('Contact_44','Product@fs.com');
define('Contact_45','Anregungen zu unserem Produktdesign');
define('Contact_46','legal@fs.com');
define('Contact_47','Service nach dem Kauf ');
define('Contact_48','Bestellungen');
define('Contact_49','Technische Unterstützung');
define('Contact_50','Produkte');
define('Contact_51','Service');
define('Contact_52','Bewerbungen');
define('Contact_53','Finanzdienstleistungen');
define('Contact_54','E-Mail an den Geschäftsführer');
define('Contact_55','Presse');
define('Contact_56','Job@fs.com');
define('Contact_57','Wir freuen uns auf Ihre Bewerbung');
define('Contact_58','Finance@fs.com');
define('Contact_59','Frage zur Bezahlung');
define('Contact_60','Daniel@fs.com');
define('Contact_61','Unser Geschäftsführer interessiert sich für Ihre Anregungen');
define('Contact_62','Pr@fs.com');
define('Contact_63','Medienkontakt');
define('FS_CONTACT_UNITED','Vereinigte Staaten');
define('FS_CONTACT_HK','Hongkong');
define('FS_CONTACT_MEXICO','Mexiko');
define('FS_CONTACT_CANADA','Kanada');
define('FS_CONTACT_BRAZIL','Brasilien');
define('FS_CONTACT_ARGENTINA','Argentinien');
define('FS_CONTACT_LONDON','London');
define('FS_CONTACT_FRANCE','Frankreich');
define('FS_CONTACT_NETHERLANDS','Niederlande');
define('FS_CONTACT_GERMANY','Deutschland');
define('FS_CONTACT_AUSTRALIA','Australien');
define('FS_CONTACT_SPAIN','Spanien');
define('FS_CONTACT_RUSSIA','Russland');
define('FS_CONTACT_SINGAPORE','Singapur');
define('FS_CONTACT_TW','Taiwan');
define('FS_CONTACT_ITALY','Italien');
define('FS_CONTACT_SWITZERLAND','Schweiz');
define('FS_CONTACT_DENMARK','Dänemark');
define('FS_CONTACT_NZ','Neuseeland');
define('FS_CONTACT_GLOBL','Global');
define('Contact_64','Hongkong  ');
define('Contact_65','Mexiko  ');

//add by helun 2018.6.7
define('FS_CONTACT_01','Kontakt');
define('FS_CONTACT_02','+49 (0) 8165 80 90 517');
define('FS_CONTACT_03','Besuchen Sie uns');
define('FS_CONTACT_04','Sie sind herzlich eingeladen, uns in München zu besuchen, um Unterstützung bei der Lieferung und technische Hilfe in Echtzeit zu bekommen oder unseren Kundendienst vor Ort kennenzulernen.');
define('FS_CONTACT_05','UK');
define('FS_CONTACT_06','Fiberstore LTD');
define('FS_CONTACT_07','Part 7th Floor, 45 CHURCH STREET Birminghan B3 2RT');
define('FS_CONTACT_08','München');
define('FS_CONTACT_09','FS.COM GmbH');
define('FS_CONTACT_10','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich,Germany');
define('FS_CONTACT_11','Per Telefon');
define('FS_CONTACT_12','Wenn Sie dringend sofortige Hilfe benötigen, wenden Sie sich bitte an Ihr zuständiges Support-Center. Unser FS Kundenservice freut sich auf Ihren Anruf – 24 Stunden täglich an 365 Tagen im Jahr.');
define('FS_CONTACT_13','Vereinigtes Königreich '.FS_PHONE_GB.'');
define('FS_CONTACT_14','Frankreich +33 (1) 82 884 336');
define('FS_CONTACT_15','Niederlande +31 (20) 241 4029');
define('FS_CONTACT_16','Spanien +34 (91) 123 7299');
define('FS_CONTACT_17','Schweiz +41 (43) 508 5909');
define('FS_CONTACT_18','Dänemark +45 7876 8321');
define('FS_CONTACT_19','Russland +7 (499) 643 4876');
define('FS_CONTACT_20','Per E-Mail');
define('FS_CONTACT_21','Wir bieten Ihnen schnellen E-Mail-Service und Antworten innerhalb von 12 Stunden auf Ihre Fragen.');
define('FS_CONTACT_22','Verkauf');
define('FS_CONTACT_23','sales@fs.com');
define('FS_CONTACT_24','Hilfe vor dem Kauf.');
define('FS_CONTACT_25','Technische Unterstützung');
define('FS_CONTACT_26','tech@fs.com');
define('FS_CONTACT_27','Fehlersuche und und Lösungsdesign für Ihre persönlichen Projekte.');
define('FS_CONTACT_28','Produkte und Lieferanten');
define('FS_CONTACT_29','supplier@fs.com');
define('FS_CONTACT_30','Treten Sie FS.COM als Geschäftspartner bei und werden Sie Teil der Erfolgsgeschichte.');
define('FS_CONTACT_31','Service');
define('FS_CONTACT_32','service.us@fs.com');
define('FS_CONTACT_33','Informieren Sie sich über Bestellstatus, Retouren, Rechnungen oder andere auftragsbezogene Fragen.');
define('FS_CONTACT_34','Bewerbungen');
define('FS_CONTACT_35','hr@fs.com');
define('FS_CONTACT_36','Finden Sie Ihren Traumjob in der Welt der Faseroptik.');
define('FS_CONTACT_37','Support');
define('FS_CONTACT_38','legal@fs.com');
define('FS_CONTACT_39','Mehr Informationen über die Datenschutzrichtlinien und allgemeine Geschäftsbedingungen von FS.COM.');
define('FS_CONTACT_40','Marketing');
define('FS_CONTACT_41','marketing@fs.com');
define('FS_CONTACT_42','Erhalten Sie aktuelle Marketing-Nachrichten oder sagen Sie Ihre Meinung zu Marketing-Projekten von FS.COM.');
define('FS_CONTACT_43','Presse');
define('FS_CONTACT_44','pr@fs.com');
define('FS_CONTACT_45','Medienanfragen und Informationen zu aktuellen FS-Veranstaltungen.');
define('FS_CONTACT_46','Sie benötigen Hilfe? Wählen Sie eine Serviceoptionen, um FS zu kontaktieren.');
define('FS_CONTACT_47','Live-Chat');
define('FS_CONTACT_48', 'Wir sind für Sie da. Chatten Sie jetzt in Echtzeizt mit uns und erhalten Sie eine schnelle Antwort.');
define('FS_CONTACT_49','Jetzt chatten');
define('FS_CONTACT_50','Anrufen');
define('FS_CONTACT_51','Rufen Sie uns unter ');
define('FS_CONTACT_51_01','. an oder klicken Sie auf den Button um einen Rückruf anzufordern.');
define('FS_CONTACT_52','E-Mail');
define('FS_CONTACT_53','Senden Sie uns Ihre Fragen per E-Mail und Sie erhalten umgehend eine Antwort.');
define('FS_CONTACT_54','Jetzt E-Mail senden');
define('FS_CONTACT_55',COMMON_SERVICE_14);
define('FS_CONTACT_56','Fordern Sie online kostenlose Support- und Lösungsdesigns für Ihre persönlichen Projekte an.');
define('FS_CONTACT_57',COMMON_SERVICE_16);
define('FS_CONTACT_58','Feedback');
define('FS_CONTACT_59','Bitte zögern Sie nicht, Kommentare und Vorschläge zu unserer Website abzugeben.');
define('FS_CONTACT_60','Feedback geben');
define('FS_CONTACT_61','Jetzt Rückruf anfordern');
define('FS_CONTACT_62','Deutschland '.FS_PHONE_DE);
define('FS_CONTACT_63','Firma');
define('FS_CONTACT_64','Über uns');
define('FS_CONTACT_65','Kontakt');
define('FS_CONTACT_66','Qualitätsverpflichtung');
//同步主站

define('FS_CONTACT_81','Vereinigte Staaten');
define('FS_CONTACT_82',FS_US_COMPANY_NAME);
define('FS_CONTACT_83','820 SW 34th Street Bldg W7 Suite H Renton, WA 98057 USA');
define('FS_CONTACT_84','380 Centerpoint Blvd New Castle, <br /> DE 19720  USA');
define('FS_CONTACT_85','FiberStore Co., Limited');
define('FS_CONTACT_86','Unit 1, Warehouse No. 7, South China International Logistics Center, Longhua District, Shenzhen, 518109, China');
define('FS_CONTACT_87','UK');
define('FS_CONTACT_88',FS_UK_COMPANY_NAME);
define('FS_CONTACT_89','Part 7th Floor 45 CHURCH STREET Birmingham B3 2RT');
define('FS_CONTACT_90','Deutschland');
define('FS_CONTACT_91',FS_DE_COMPANY_NAME);
define('FS_CONTACT_92','NOVA Gewerbepark Gebäude 7, Am Gfild 7, 85375 Neufahrn bei München, Deutschland');
define('FS_CONTACT_93','China');
define('FS_CONTACT_94','Singapur');
define('FS_CONTACT_95',FS_SG_COMPANY_NAME);
define('FS_CONTACT_96','8 Claymore Hill #03-01, Singapur 229572');
define('FS_CONTACT_97','Australien');
define('FS_CONTACT_98',FS_AU_COMPANY_NAME);
define('FS_CONTACT_99','57-59 Edison Rd, Dandenong South, VIC 3175, Australien <br />ABN 71 620 545 502');
define('FS_CONTACT_100','Besuchen Sie uns');
define('FS_CONTACT_101','Sie sind jederzeit herzlich eingeladen, uns in den USA zu besuchen. Wir haben Seattle-Lagerhaus & Delaware-Lagerhaus <br/> für die lokale Unterstützung bei der Lieferung, rechtzeitig technische Hilfe, Service und so weiter.');
define('FS_CONTACT_102','Sie sind jederzeit herzlich eingeladen, unseren Hauptsitz in China oder eine andere Niederlassung in Nordamerika, Europa, Australien und Südostasien zu besuchen.');
define('FS_CONTACT_103','Fiberstore Inc');
define('FS_CONTACT_RUSSIA_NAME',FS_RU_COMPANY_NAME);
define('FS_CONTACT_RUSSIA_ADDRESS','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');

define('FS_CONTACT_61_01','Fiberstore LTD');
define('FS_CONTACT_62_01','Part 7th Floor 45 CHURCH STREET <br>Birmingham B3 2RT');
define('FS_CONTACT_63_01','Telefon: +49 (0) 8165 80 90 517 <br />Handelsregister: München, HRB 234416 <br />USt-IdNr.: DE313377831');
define('FS_CONTACT_64_01','Adresse in Google Maps anzeigen');
define('FS_CONTACT_65_01','FS.COM GmbH');
define('FS_CONTACT_66_01','NOVA Gewerbepark Gebäude 7, Am Gfild 7,<br /> 85375 Neufahrn bei München, Deutschland');

define('FS_CONTACT_SUPPLIER_01','Lieferant werden');
//
define('FS_CONTACT_SUPPLIER_02','Versorgen Sie globale Kunden von FS mit Qualitätsprodukten. Senden Sie jetzt eine E-Mail an <a href="mailto:supplier@fs.com">supplier@fs.com</a>.');
define('FS_CONTACT_SUPPLIER_03','Uns kontaktieren');

//tw 改版新增语言包
define('FS_CONTACT_AMERICA','Vereinigte Staaten');
define('FS_CONTACT_CHINA','China');
define('FS_CONTACT_UK','Vereinigtes Königreich');
define('FS_CONTACT_LOCATIONS','Unsere Bürostandorte');
define('FS_CONTACT_WELCOME','Sie sind herzlich willkommen in unseren Bürostandorten. Sie können hier sofortige Unterstützung erhalten.');
define('FS_CONTACT_ADDRESS_US','380 Centerpoint Blvd, New Castle, DE 19720, United States');
define('FS_CONTACT_ADDRESS_AU','57-59 Edison Rd, Dandenong South, <br/>VIC 3175, Australia');
define('FS_CONTACT_COMPANY_NZ','Neuseeland');
define('FS_CONTACT_ADDRESS_SZ','Shenzhen: 24F, Yingfeng Center, Haitian 2nd Rd, Nanshan District, Shenzhen');
define('FS_CONTACT_ADDRESS_WH','Wuhan: 9-14F, Optical Valley Software Park A7, Guanshan Ave, Wuhan');
define('FS_CONTACT_ADDRESS_DE','NOVA Gewerbepark Gebäude 7, Am Gfild 7, 85375 Neufahrn bei Freising, Deutschland');
define('FS_CONTACT_VAT_DE','Handelsregister: München, HRB 234416
USt-IdNr.: DE313377831');
define('FS_CONTACT_ADDRESS_RU','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');
define('FS_CONTACT_ADDRESS_SG','30A Kallang Pl, #11-10/11/12 <br/>Singapore 339213');
define('FS_CONTACT_VAT_SG','GST-Reg.-Nr.: 201818919D');
define('FS_CONTACT_COMPANY_UK','FS Tech Pte Ltd.');
define('FS_CONTACT_ADDRESS_UK','Regus Edmund House, 12-22 Newhall Street, Birmingham, B3 3AS');
define('FS_CONTACT_VAT_UK','Handelsregisternummer: 10876330');
define('FS_CONTACT_74','Mexiko');
define('FS_CONTACT_75','Kanada');

