<?php
define('FS_CUSTOMER_01','Kundendienst');
define('FS_CUSTOMER_02','Wir sind hier, um Ihnen zu helfen.');
define('FS_CUSTOMER_03','Sie benötigen Hilfe? Wählen Sie einfach eine der folgenden Serviceoptionen, um FS.COM zu kontaktieren.');
define('FS_CUSTOMER_04','Live-Chat');
define('FS_CUSTOMER_05','Chatten Sie direkt mit einem unserer Mitarbeiter und Sie erhalten sofort alle nötigen Informationen.');
define('FS_CUSTOMER_06','Jetzt chatten');
define('FS_CUSTOMER_07','Anrufen');
define('FS_CUSTOMER_07_01','Jetzt Rückruf anfordern');
define('FS_CUSTOMER_08','Rufen Sie uns unter +49 (0) 8165 80 90 517 an oder klicken Sie auf den Button um einen Rückruf anzufordern.');
define('FS_CUSTOMER_09','E-Mail');
define('FS_CUSTOMER_10','Senden Sie uns Ihre Fragen per E-Mail und Sie erhalten umgehend eine Antwort.');
define('FS_CUSTOMER_11','Jetzt E-Mail senden');
define('FS_CUSTOMER_12','Solution Support');
define('FS_CUSTOMER_13','Fordern Sie online ein kostenloses Support- und Lösungsdesign für Ihre persönlichen Projekte an.');
define('FS_CUSTOMER_14','Jetzt Support anfordern');
define('FS_CUSTOMER_15','Feedback ');
define('FS_CUSTOMER_16','Ihre Vorschläge und Anregungen zu unserer Webseite FS.COM können Sie gerne mit uns teilen. <br>Ihr Feedback ist uns wichtig.');
define('FS_CUSTOMER_17','Feedback');
define('FS_CUSTOMER_18','Solution Support');
define('FS_CUSTOMER_19','Kundenservice');
define('FS_CUSTOMER_20','Versand & Lieferung');
define('FS_CUSTOMER_21','Garantie');
define('FS_CUSTOMER_22','Rückgaberecht');
define('FS_CUSTOMER_23','Geschäftskonto');
define('FS_CUSTOMER_24','/de/customer_service.html');
define('FS_CUSTOMER_25','/de/shipping_delivery.html');
define('FS_CUSTOMER_26','/de/warranty.html');
define('FS_CUSTOMER_27','/de/day_return_policy.html');
define('FS_CUSTOMER_28','/de/partner.html');
?>