<?php
//add by helun 2018 5 54
define('FS_FAY_RETURN_01','Rückgaberecht');
define('FS_FAY_RETURN_02','Wir machen den Rückgabeprozess so einfach wie möglich');
define('FS_FAY_RETURN_03','Rückgabe und Umtausch');
define('FS_FAY_RETURN_04','Die Rückgabe- und Umtauschservices der FS.COM GmbH ermöglichen es unseren Kunden, Artikel innerhalb von 30 Tagen nach Erhalt der Ware zurückzusenden. Die geltenden Bedingungen finden Sie auf dieser Seite. Ihr gesetzliches Widerrufsrecht wird hierdurch nicht eingeschränkt.');
define('FS_FAY_RETURN_05','Rückgaberecht');
define('FS_FAY_RETURN_07','Einfache Rückgabe');
define('FS_FAY_RETURN_08','Rückgabe & Rückerstattung');
define('FS_FAY_RETURN_09','Umtausch & Reparatur');
define('FS_FAY_RETURN_10','Versandkosten und Zollgebühren');
define('FS_FAY_RETURN_33','Wohin soll ich die Produkte zurückschicken');
define('FS_FAY_RETURN_34','Münchner Rücksendeadresse (für europäische Länder):');
define('FS_FAY_RETURN_35','*Tür-zu-Tür Direktlieferung*<br />');
define('FS_FAY_RETURN_36','FS.COM GmbH Gebäude 7, NOVA Gewerbepark Neufahrn,<br />Am Gfild 7, 85375, Neufahrn bei Freising, <br />München, Deutschland');
define('FS_FAY_RETURN_37','Tel.: +49 (0) 8165 80 90 517');
define('FS_FAY_RETURN_38','Empfänger: FS.COM GmbH');
define('FS_FAY_RETURN_39','Wie und wann erhalte ich mein Geld zurück?');
define('FS_FAY_RETURN_40','Wir werden die Rückerstattung sofort nach Erhalt der zurückgeschickten Produkte bearbeiten. In der Regel erhalten Sie die Erstattung innerhalb von 2-3 Werktagen nach Abschluss der Bearbeitung.');
define('FS_FAY_RETURN_41','Zahlungsmethode');
define('FS_FAY_RETURN_42','Rückerstattungsmethode');
define('FS_FAY_RETURN_43','Rückerstattungszeit (nach Abschluss der Bearbeitung)');
define('FS_FAY_RETURN_44','Kreditkarte');
define('FS_FAY_RETURN_45','Kreditkarte oder Guthaben');
define('FS_FAY_RETURN_46','Innerhalb von 2-3 Tagen');
define('FS_FAY_RETURN_47','Paypal');
define('FS_FAY_RETURN_48','Paypal oder Guthaben');
define('FS_FAY_RETURN_49','Banküberweisung');
define('FS_FAY_RETURN_50','Banküberweisung oder Guthaben');
define('FS_FAY_RETURN_51','Wir bearbeiten Rückerstattungen jeden Mittwoch und Samstag. Rückerstattungen über Paypal erhalten Sie sofort. Rückerstattungen auf Ihr Kreditkonto oder Banküberweisung dauern ca. 2-3 Werktage.');
define('FS_FAY_RETURN_52','Wann wird die Rückerstattung bearbeitet?');
define('FS_FAY_RETURN_53','Wir bearbeiten die Rückerstattung, sobald wir die zurückgegebenen Produkte erhalten und deren Zustand gründlich überprüft haben, um sicher zu stellen, dass sie den Anforderungen für eine Rückerstattung entsprechen. Dies dauert in den meisten Fällen nicht länger als ein paar Tage.');
define('FS_FAY_RETURN_56','Wer trägt die Preisdifferenz bei der Bearbeitung vom Umtausch?');
define('FS_FAY_RETURN_57','Sollte der Preis des Ersatzprodukts höher sein als der des ursprünglichen Artikels, müssen Sie die Preisdifferenz bezahlen.');
define('FS_FAY_RETURN_58','Wenn der Preis des Originalprodukts höher als der Preis des Ersatzes ist, können Sie die Preisdifferenz in Ihrem Konto bei FS.COM als Gutschrift reservieren oder eine Rückerstattung anfordern.');
define('FS_FAY_RETURN_60','Wie lange dauert der Umtausch?');
define('FS_FAY_RETURN_61','Nachdem Ihr RMA-Antrag genehmigt wurde, werden wir den Umtausch umgehend bearbeiten. Das Ersatzprodukt wird sofort nach Erhalt des zurückgeschickten Artikels versandt. Die Dauer des Prozesses variiert basierend auf der Lieferzeit des zurückgeschickten Produkts und der Verfügbarkeit des Ersatzprodukts.
 Wenn Sie einen Artikel dringend benötigen und das Produkt auf Lager ist, empfehlen wir Ihnen, direkt eine neue Bestellung auszulösen.');
define('FS_FAY_RETURN_63','Wie lange dauert die Wartung oder Reparatur?');
define('FS_FAY_RETURN_64','Die Wartungs- oder Reparaturzeit variiert von Produkt zu Produkt. Während des gesamten Wartungs- oder Reparaturprozesses werden wir mit Ihnen in Kontakt bleiben. Nachdem der Prozess abgeschlossen ist, wird Ihr Vertriebsmitarbeiter Ihnen mitteilen, wann Ihre Produkte versandt werden.');
define('FS_FAY_RETURN_65','Können Sie ein Produkt weiterhin für mich warten, obwohl die Garantiezeit bereits überschritten wurde?');
define('FS_FAY_RETURN_66','Ja, Sie können es dennoch zur Wartung an uns senden. Hierbei müssen wir jedoch Kosten entsprechend dem Produktstatus berechnen.');
define('FS_FAY_RETURN_67','Muss ich die Versandkosten für zurückgeschickte Produkte selber bezahlen?');
define('FS_FAY_RETURN_68','Sollte der Grund für die Rücksendung auf einen Fehler unsererseits, auf ein beschädigtes Produkt oder einen defekten Artikel zurückzuführen sein, übernimmt FS.COM die Kosten für die Rückgabe. Ansonsten sind Sie für die Kosten der Rückgabe von Artikeln selbst verantwortlich.');
define('FS_FAY_RETURN_69','In der Regel können internationale Bestellungen beim Import und Export Zollgebühren verursachen. Wenn die Artikel aus dem Ausland zurückgegeben werden und die Rücksendung auf einen Fehler unsererseits (z.B. falsche oder defekte Artikel) zurückzuführen ist, übernimmt FS.COM die Zollgebühren.');
define('FS_FAY_RETURN_70','Wann werden Zollgebühren verursacht und wer muss sie bezahlen?');

define('FS_FAY_RETURN_NEW_01','Eine Rückgabe starten');
define('FS_FAY_RETURN_NEW_02','1）Klicken Sie auf <b class="alone_b_o">Rückgabe/Umtausch</b> im Bereich „');
define('FS_FAY_RETURN_NEW_03','Erledigte Bestellungen - Bestellhistorie');
define('FS_FAY_RETURN_NEW_04','” in Ihrem Kundencenter.');
define('FS_FAY_RETURN_NEW_05','2）Wählen Sie das Produkt, das Sie zurückschicken möchten, die Menge der Artikel sowie die Art des Problems.');
define('FS_FAY_RETURN_NEW_06','Tipps:');
define('FS_FAY_RETURN_NEW_07','Eine zusätzliche, ausführliche Beschreibungen des aufgetretenen Problems kann unserem After-Sale-Team dabei helfen, Ihre Rücksendeanfrage schneller zu bearbeiten.');
define('FS_FAY_RETURN_NEW_08','Sowohl registrierte Kunden als auch Gastkunden können eine Rücksendung über das „<a href="customer_service_others.html" class="color_Blue">Produktrückgabeformular</a>” starten.');
define('FS_FAY_RETURN_NEW_09','Registrierte Kunden können jederzeit den <b class="alone_b_o">Status ihres Rückgabeprozess verfolgen</b> und das RMA-Formular bequem auf der Seite „Retourenübersicht“ im Kundencenter abrufen.');
define('FS_FAY_RETURN_NEW_10','Was ist nach der Genehmigung des Antrags zu tun.');
define('FS_FAY_RETURN_NEW_11','Warum wird eine Rückgabe abgelehnt?');
define('FS_FAY_RETURN_NEW_12','Ihre Rückgabe kann aus unterschiedlichen Gründen abgelehnt werden. Beispielsweise, wenn das Produkt künstlich beschädigt oder ohne RMA-Formular zurückgesendet wurde. Weiter unten erfahren Sie mehr über die Bedingungen der Rückgabe.');
define('FS_FAY_RETURN_NEW_13','1) Der Artikel wurde nicht zurückgeschickt');
define('FS_FAY_RETURN_NEW_14','2) Wir können die Bestellnummer oder andere Informationen, die zur Bearbeitung der Rücksendung benötigt werden, nicht finden');
define('FS_FAY_RETURN_NEW_15','3) Der Artikel ist nicht Produkt von FS.COM');
define('FS_FAY_RETURN_NEW_16','Wenn Sie sich nicht sicher sind, ob bestimmte Produkte zurückgesendet werden können, wenden Sie sich bitte im Voraus an Ihren Vertriebsmitarbeiter.');
define('FS_FAY_RETURN_NEW_17','RMA-Formular ausdrucken');
define('FS_FAY_RETURN_NEW_18','Paket vorbereiten');
define('FS_FAY_RETURN_NEW_19','(Gedrucktes RMA-Formular beifügen )');
define('FS_FAY_RETURN_NEW_20','Verschicken');
define('FS_FAY_RETURN_NEW_21','Rückerstattung/Umtausch/Reparatur');
define('FS_FAY_RETURN_NEW_22','Wenn Sie eine Bestellung als Gast aufgegeben haben und ein genehmigtes RMA-Formular erhalten möchten, wenden Sie sich bitte an unser Kundenservice-Team oder Ihren zuständigen Vertriebsmitarbeiter.');
define('FS_FAY_RETURN_NEW_23','Münchner Rücksendeadresse:');
define('FS_FAY_RETURN_NEW_24','*Tür-zu-Tür Direktlieferung*<br />');
define('FS_FAY_RETURN_NEW_25','NOVA Gewerbepark Neufahrn, Gebäude 7,<br />Am Gfild 7, 85375 Neufahrn bei Freising,<br />München, Deutschland');
define('FS_FAY_RETURN_NEW_26','Tel.: '.FS_PHONE_US_EAST);
define('FS_FAY_RETURN_NEW_27','Empfänger: FS.COM GmbH');
define('FS_FAY_RETURN_NEW_28','FS.COM bietet verschiedene Rücksendeadressen. Bitte beachten Sie die Rücksendeadresse. Wenn Sie Frage haben, wenden Sie sich bitte an Ihren Vertriebsmitarbeiter, bevor Sie das Produkt zurücksenden.');
define('FS_FAY_RETURN_NEW_29','Werden die Versandkosten auch zurückerstattet?');
define('FS_FAY_RETURN_NEW_30','Nein, Versandkosten für zurückgeschickte Produkte erstatten wir leider nicht zurück.');
define('FS_FAY_RETURN_NEW_31','Sollte der Grund für die Rücksendung jedoch auf einen Fehler unsererseits, auf ein beschädigtes Produkt oder einen defekten Artikel zurückzuführen sein, erstatten wir die Kosten der Lieferung.');
define('FS_FAY_RETURN_NEW_32','Bedingungen für die Rückgabe');
define('FS_FAY_RETURN_NEW_33','Um sich für die Rückgabe und den Umtausch zu qualifizieren, müssen alle folgenden Bedingungen erfüllt sein:');
define('FS_FAY_RETURN_NEW_34','1) Das zurückgeschickte Produkt muss neu oder in neuwertigem Zustand sein (keine entstandenen Folgeschäden aufgrund falscher Verwendung).');
define('FS_FAY_RETURN_NEW_35','2) Alle Produkte müssen sauber, unbeschädigt und komplett mit allen Handbüchern, Zubehör, Papieren und originalen Verpackungen zurückgeschickt werden.');
define('FS_FAY_RETURN_NEW_36','3) Eine RMA (Return Merchandise Authorization) muss an FS.COM übermittelt werden und alle notwendigen Kontaktinformationen (einschließlich Name, Telefonnummern, Adresse, E-Mail, Kaufdatum, usw.) enthalten.');
define('FS_FAY_RETURN_NEW_37','4) Das Produkt muss direkt bei FS.COM gekauft worden sein.');
define('FS_FAY_RETURN_NEW_38','Wenn eine der oben genannten Bedingungen nicht erfüllt wird, der Artikel nicht als fehlerhaft bestätigt werden kann oder das Produkt nicht mit vorheriger Genehmigung zurückgesendet wird, müssen wir die Rücksendung gemäß dem Rückgaberecht ablehnen. In diesem Fall ist FS.COM nicht für die entstandenen Kosten verantwortlich.');
define('FS_FAY_RETURN_NEW_39','Rückgaberecht für Standard-Produkte');
define('FS_FAY_RETURN_NEW_40','1) Rückgabe: innerhalb von 30 Tagen');
define('FS_FAY_RETURN_NEW_41','2) Umtausch: innerhalb von 30 Tagen');
define('FS_FAY_RETURN_NEW_42','Für Standard-Produkte von FS.COM (ausgenommen Verbrauchsmaterialien und LWL-Kabel) bieten wir Ihnen die Rücknahme der Ware mit vollständiger Rückerstattung des Warenwertes beziehungsweise Umtausch oder Reparatur innerhalb von 30 Tagen ab Erhalt der Ware. Innerhalb der Garantiezeit bieten wir Ihnen außerdem unseren kostenlose Wartungsservice.');
define('FS_FAY_RETURN_NEW_43','Zu den Standard-Produkten gehören, beispielsweise, CWDM, DWDM MUX (ausgenommen CWDM OADM, DWDM OADM und maßgeschneiderte Mux und Filter), Cat5e/Cat6/Cat7/Cat8 Kabel, FHD LWL Gehäuse, FHX Ultra MTP/MPO-Kassetten, LWL-Patchpanel, Ethernet Switches und weitere Artikel, deren Lagerbestand durch "xx Stück auf Lager in XX (Lagerhaus)" direkt über der Quantitätsauswahl angezeigt wird.');
define('FS_FAY_RETURN_NEW_44','Rückgaberecht für LWL-Transceiver');
define('FS_FAY_RETURN_NEW_45','1) Rückgabe: innerhalb von 30 Tagen');
define('FS_FAY_RETURN_NEW_46','2) Umtausch: innerhalb von 1 Jahr');
define('FS_FAY_RETURN_NEW_47','Im Falle von LWL-Transceivern, bei denen sich innerhalb des ersten Jahres Qualitätsprobleme abzeichnen, können Sie weiterhin den Umtauschservice von FS.COM nutzen. Für die entsprechenden Versandkosten und Zollgebühren von zurückgeschickten Produkten übernehmen wir die volle Verantwortung. Sollten bei LWL-Transceivern nach einem Jahr Qualitätsprobleme auftreten, bieten wir innerhalb der Garantiezeit zusätzlich kostenlose Reparaturen an. Bitte beachten Sie, dass Rücksendungen immer nur entsprechend der spezifischen Situation akzeptiert werden können – es können also von Fall zu Fall gewisse Unterschiede auftreten.');
define('FS_FAY_RETURN_NEW_48','Rückgaberecht für Verbrauchsmaterialien und maßgeschneiderte Produkte');
define('FS_FAY_RETURN_NEW_49','1) Rückgabe: ohne');
define('FS_FAY_RETURN_NEW_50','2) Umtausch: ohne');
define('FS_FAY_RETURN_NEW_51','Wir bieten keine Garantie und Reparatur für Verbrauchsmaterialien, wie LWL-Patchkabel, LWL-Pigtails, LWL-Patchkabelbaugruppen und weitere Produkte, die beginnend mit der ersten Verwendung unausweichliche Verbrauchsspuren entwickeln. Sollte ein Qualitätsproblem bereits bei der Lieferung auftreten, wenden Sie sich bitte an unser Kundenservice-Team oder Ihren Vertriebsmitarbeiter.');
define('FS_FAY_RETURN_NEW_52','Für maßgeschneiderte Produkte bieten wir Ihnen innerhalb der Garantiezeit unseren Reparatur- und Wartungsservice. Maßgeschneiderte Produkte, die standardmäßig nicht auf Lager sind, werden auf FS.COM als „Maßgeschneidert“ betitelt.');
define('FS_FAY_RETURN_NEW_53','Für eine detaillierte Liste der Garantieperioden aller Produkte besuchen Sie bitte den <a class="color_Blue" href="'.zen_href_link('warranty').'">FS.COM Garantieservice</a>.');
define('FS_FAY_RETURN_NEW_54','Hinweis: Bei Rücksendung und Umtausch ist FS.COM nicht für verloren gegangene Pakete während des Transports verantwortlich. Wir sind jedoch gerne bereit, Sie bei der Lösung entsprechender Probleme zu unterstützen.');
define('FS_FAY_RETURN_NEW_55','FS.COM behält sich das Recht der endgültigen Auslegung vor.');
define('FS_FAY_RETURN_NEW_56','Häufig gestellte Fragen');
define('FS_FAY_RETURN_NEW_57','Rückgaberecht');
?>