<?php
//专题链接:http://www.fs.com/enterprise_network_solution.html
define('Base1','L2/L2+ Switch');
define('Base2','Gigabit Zugang oder Aggregation für </br>Unternehmensnetzwerke');
define('Base3','Patchkabel');
define('Base4','Für schnelles Ethernet und zur Realisierung von Gigabit-Computernetzwerken');
define('Base5','Patchfeld');
define('Base6','Moduldesign für Anwendungen in der Maschinenraumverdrahtung');
define('Base7','Kabelmanager');
define('Base8','Effektives Managment der Verkabelung in Datenzentren und Maschinenräumen');
define('Base9','PoE Switch');
define('Base10','Liefert Strom und Daten für den Einsatz von AP und Kameras ');
define('Base11','NVR');
define('Base12','Unterstützt mehrere Zugänge von hochauflösenden Netzwerkkameras');
define('Base13','IP Kamera');
define('Base14','Indoor/Outdoor-Installationen für Sicherheitsüberwachung');
define('Base15','Kabel Meterware');
define('Base16','Konzipiert zur Anwendung bei (in-wall) Vor-Verkabelung');
define('Base17','FS.COM bündelt umfangreiche Kompetenzen');
define('Base18','Durch die Komination von unseren Produkten und Technologien, kabelbasierte oder <br> drahtlose Netwerke, hat FS.COM sehr bewegliche Geschäftszweige und Bereiche aufgebaut, mit dem<br> Ziel, Unternehmen individuell bei Infrastruktur, Produktivität<br> und Wachstum zu unterstützen.');
define('Base19','Mehr lesen');
define('Base20','Verbrauch von 130W | Kapazität von 20Gbps</br>8*RJ45 + 2*SFP');
define('Base21','8 Anschlüsse PoE Switch');
define('Base22','Verbrauch von 250W | Kapazität von 20Gbps</br>8*RJ45 + 2*SFP');
define('Base23','8 Anschlüsse PoE+ Switch');
define('Base24','Verbrauch von 650W | Kapazität von 52Gbps</br>24*RJ45 + 2*SFP + 2*Combo');
define('Base25','24 Anschlüsse PoE+ Switch');
define('Base26','Verbrauch von 650W | Kapazität von 180Gbps</br>48*RJ45 + 4*SFP+');
define('Base27','48 Anschlüsse PoE Switch');
define('Base28','Max 5MP | Indoor und outdoor');
define('Base29','IP Kamera');
define('Base30','Ab 43,78 €');
define('Base31','9/36/64 Kanal | Zugang des Kameras');
define('Base32','Netzwerk Video IP Recorder');
define('Base33','Ab 93,00 €');
define('Base34','300/1200/1750Mbps | POE Unterstützbar');
define('Base35','WLAN-Zugangspunkt');
define('Base36','Ab 31,00 €');
define('Base37','20 APs managen| 200 Benutzer unterstützen');
define('Base38','AC Kontroller');
define('Base39','L2+ | BCM Chip | 128Gbps Kapazität</br> 20*SFP + 4*GE Combo + 4*SFP+');
define('Base40','S3800-24F4S');
define('Base41','L2+ | BCM Chip | 128Gbps Kapazität</br> 24*RJ45 + 4*SFP+');
define('Base42','S3800-24T4S');
define('Base43','L2+ | BCM Chip | 176Gbps Kapazität</br> 48*RJ45 + 4*SFP+');
define('Base44','S3800-48T4S');
define('Base45','L2  |  56Gbps Kapazität | 41,7Mpps weiterleiten</br> 24*RJ45 + 4*GE Combo');
define('Base46','S2800-24T4F');
define('Base47','1Gbps | CMR | PVC | Färbig');
define('Base48','Cat5e Patchkabel');
define('Base49','Ab 0,67 €');
define('Base50','1/10Gbps | CMP | PVC | Färbig');
define('Base51','Cat6 Patchkabel');
define('Base52','Ab 0,84 €');
define('Base53','10Gbps | CMR | PVC| 500MHz');
define('Base54','Cat6a Patchkabel');
define('Base55','Ab 2,53 €');
define('Base56','10Gbps | CMR | PVC| 600MHz');
define('Base57','Cat7 Patchkabel');
define('Base58','Ab 10,00 €');
define('Base59','24/48 Anschlüsse | SPCC |  Durchführung');
define('Base60','Cat5e Patchfelder');
define('Base61','Ab 11,79 €');
define('Base62','Cat6 Patchfelder');
define('Base63','Ab 35,00 €');
define('Base64','24/48 Anschlüsse | SPCC |  Leer');
define('Base65','Leere Patchfelder');
define('Base66','Ab 7,83 €');
define('Base67','Horizontal/Vertikal | SPCC |  Abnehmbar');
define('Base68','Kabelmanagment ');
define('Base69','Ab 5,00 €');

define("SMB",'Enterprise Network Solutions für kleine- und mittlere Unternehmen');
define("BANNER_TEXT","Ein ganzheitlicher, flexibler und skalierbarer Ansatz zur Vereinfachung ihres Firmennetzwerkes und</br>zum Aufbau eines integrierten Netzinfrastrukturmanagements.");
define("ENT_BUSINESS_TIT","FS.COM realisiert ihr Unternehmensnetzwerk");
define("ENT_BUSINESS_TXT","Ob wireless oder verkabelt - FS.COM unterstützt weltweit Unternehmen bei Konzeption, Aufbau und Management von firmeneigenen Netzwerken. Wir bieten einzigartige Kompetenzen </br>in verschiedenen Technologiebereichen und arbeiten mit Partnern weltweit zusammen. Das ermöglicht uns, umfassende Lösungen anzubieten, mit deren Hilfe unsere </br>Kunden ihre operativen und finanziellen Ziele erreichen. </p>");
define("ENT_BUSINESS_TWO_TIT","Monetoring und Wireless Integration </br> Network ");

define("ENT_BUSINESS_TWO_TXT","Effiziente Lösungen zur Vereinfachung Ihres Ethernet-Netzwerks mit IP-Kamera und PoE-Geräten.");
define("ENT_BANNER_TWO_TIT","Enterprise-Switches, Kupferkabel und Managment-Losungen von FS.COM bieten ausgezeichnete Ergebnisse und</br>ermöglichen es Ihren IT-Mitarbeitern effizient zu arbeiten.");
define("ENT_BANNER_TWO_TXT","Macht Netzwerke effizienter und einfacher");
define("WHY_CHOICE","Warum soll man sich für FS.COM entscheiden?");

define("ICON_ONE","Erfahrene Ingenieure liefern die besten Lösungen für unterschiedliche Anforderungen.");
define("ICON_TWO","Unsere Produkte mit integriertem Design ermöglichen ein einfaches Systemmanagment und sind platzsparend.");
define("ICON_THREE","ostengünstige Lösungen schonen das Budget für die Realisierung umfangreicher optischer Netzwerke.");
define("ICON_FOUR","Die richtige Verpackung und ein 24-Stunden Onlineservice minimiert Fragen im After-Sales.");
