<?php
define('FS_CANONICAL_HREF',reset_url('fiber-lc-fc-3.html'));
define('FIBER_LC_FC_1','LWL-Kabel der FC Serie');
define('FIBER_LC_FC_2','FC-Kabelbaugruppen haben eine umfangreiche Reihe von Plattform-Diagnosetests durchlaufen, um eine zuverlässige, ');
define('FIBER_LC_FC_3','leistungsstarke LWL-Infrastruktur sicherzustellen.');
define('FIBER_LC_FC_4','Standard FC Patchkabel');
define('FIBER_LC_FC_5','FC LWL-Pigtail');
define('FIBER_LC_FC_6','FC LWL-Anschlüsse');
define('FIBER_LC_FC_7','FC LWL-Adapter');
define('FIBER_LC_FC_8','FC Kassettenreiniger');
define('FIBER_LC_FC_9','FC Optische Lichtquelle');
define('FIBER_LC_FC_10','FC Optisches Leistungsmessgerät');
define('FIBER_LC_FC_11','FC Optisches Multimeter');
define('FIBER_LC_FC_12','Standard FC Patchkabel');
define('FIBER_LC_FC_13','Gute Qualität');
define('FIBER_LC_FC_14','Auf Lager');
define('FIBER_LC_FC_15','FC-FC, LC-FC Patchkabel');
define('FIBER_LC_FC_16','Multi-purpose FC Patchkabel');
define('FIBER_LC_FC_17','Flexible Installation');
define('FIBER_LC_FC_18','FC PM Kabel, Pigtail, Gepanzerte Patchkabel');
define('FIBER_LC_FC_19','FC Zubehör');
define('FIBER_LC_FC_20','Mehrere Auswahlmöglichkeiten');
define('FIBER_LC_FC_21','FC LWL-Anschlüsse & Adapter');
define('FIBER_LC_FC_22','Standard FC Patchkabel');
define('FIBER_LC_FC_23','Mehr erfahren');
define('FIBER_LC_FC_24','2,0mm | PVC (OFNR) | Duplex');
define('FIBER_LC_FC_25','FC LWL-Patchkabel 1m, APC Duplex Singlemode');
define('FIBER_LC_FC_26','FC LWL-Patchkabel 1m, APC Simplex Singlemode');
define('FIBER_LC_FC_27','FC LWL-Patchkabel 5m, UPC Simplex Singlemode');
define('FIBER_LC_FC_28','LC-FC LWL-Patchkabel 1m, UPC Simplex Singlemode');
define('FIBER_LC_FC_29','LC-FC LWL-Patchkabel 1m, UPC Duplex OM4');
define('FIBER_LC_FC_30','LC-FC LWL-Patchkabel 3m, UPC Duplex OM4');
define('FIBER_LC_FC_31','FC Patchkabel, Multi-purpose');
define('FIBER_LC_FC_32','0,9mm | PVC | Zirkoniumdioxid-Keramikzwinge');
define('FIBER_LC_FC_33','LWL-Pigtail 1m, Simplex FC/UPC Singlemode');
define('FIBER_LC_FC_34','1550nm | Slow Axis | APC');
define('FIBER_LC_FC_35','FC LWL-Patchkabel 1m, Polarization Maintaining Singlemode');
define('FIBER_LC_FC_36','0,9mm | PVC | Zirkoniumdioxid-Keramikzwinge');
define('FIBER_LC_FC_37','LWL-Pigtail 1,5m, 12 Fasern FC/UPC Singlemode Bunch');
define('FIBER_LC_FC_38','Farbcodiert | Zirkoniumdioxid-Keramikzwinge');
define('FIBER_LC_FC_39','12 Fasern FC/UPC Singlemode LWL-Pigtail 1m');
define('FIBER_LC_FC_40','UPC | PVC (OFNR) | Rostfreier Stahl');
define('FIBER_LC_FC_41','Gepanzertes Patchkabel 3m, LC auf FC Duplex OM3');
define('FIBER_LC_FC_42','PVC | 0,9mm | Schrumpfschlauch');
define('FIBER_LC_FC_43','Tight Buffered Breakout Trunk-Innenkabel, FC OS2 Multi-Faser, 4 Fasern');
define('FIBER_LC_FC_44','FC Zubehör');
define('FIBER_LC_FC_45','UPC/APC | 2,0/0,9/3,0mm');
define('FIBER_LC_FC_46','FC LWL-Anschluss, Boot Size Singlemode/Multimode');
define('FIBER_LC_FC_47','Simplex | Singlemode | APC');
define('FIBER_LC_FC_48','FC LWL-Adapter aus Metall, Square Solid Typ, One Piece');
define('FIBER_LC_FC_49','500 Reinigungen');
define('FIBER_LC_FC_50','CLE-BOX LWL-Kassettenreiniger für FC-Anschlüsse');
define('FIBER_LC_FC_51','1310/1550 nm| 2,5mm connecto');
define('FIBER_LC_FC_52','FOLS-101 Handheld optische Lichtquelle mit FC-Anschluss');
define('FIBER_LC_FC_53','-70~+6dBm | 0,01dB Resolution');
define('FIBER_LC_FC_54','FOPM-101 Handheld Optisches Leistungsmessgerät mit FC-Anschluss');
define('FIBER_LC_FC_55','2,5mm | Power Meter + Laserquelle');
define('FIBER_LC_FC_56','Handheld optisches Multimeter mit FC-Anschluss');
define('FIBER_LC_FC_57','Warum wählt man FS.COM ?');
define('FIBER_LC_FC_58','Perfektes Testsystem');
define('FIBER_LC_FC_59','Die Kabel werden geprüft und getestet, um die Systemverfügbarkeit und Stabilität zu gewährleisten.');
define('FIBER_LC_FC_60','Qualitätszertifikat');
define('FIBER_LC_FC_61','Viele Qualitätssicherungssystem, wie CE, RoHS, EIA, IEC, FCC und ISO9000 usw. bestanden');
define('FIBER_LC_FC_62','Große Lager');
define('FIBER_LC_FC_63','Ausreichende optische Bestände in unserem Lager auf der ganzen Welt für den Versand am selben Tag.');
define('FIBER_LC_FC_64','Kostengünstige Option');
define('FIBER_LC_FC_65','Überlassen Sie die Sorgen und Ärger des Kostenbudgets und sparen Sie hier viel Geld.');
