<?php
define('FS_COLLABORATES_WITH_01','FS 10/40/100Gb Switches mit Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_02','FS bietet den Kunden eine Komplettlösung durch den Einsatz von leistungsstarkem Hardware-Support in Kombination mit bekannter Software wie Cumulus Linux, um die betriebliche Effizienz zu verbessern und Kosten zu senken. Aus diesem Grund hat FS Hochgeschwindigkeits-Rechenzentrums-Switches der N-Serie (10G/40G/100G) mit der Cumulus Linux-Software auf den Markt gebracht – einem leistungsstarken Netzwerkbetriebssystem, das es ermöglicht, die Automatisierung, Anpassung und Skalierung wie in den größten Rechenzentren der Welt nach Web-Scale Prinzipien durchzuführen.');
define('FS_COLLABORATES_WITH_03','Pressemitteilung');
define('FS_COLLABORATES_WITH_04','FS.COM collaborates with Cumulus Networks...');
define('FS_COLLABORATES_WITH_05','Vollständige Pressemitteilung lesen');
define('FS_COLLABORATES_WITH_06','Datenblatt');
define('FS_COLLABORATES_WITH_07','N-Series Cumulus ® Linux® Switches Datenblatt');
define('FS_COLLABORATES_WITH_08','Datenblatt anzeigen');
define('FS_COLLABORATES_WITH_09','Video');
define('FS_COLLABORATES_WITH_10','Cumulus® Linux® Lizenz auf Switches installieren');
define('FS_COLLABORATES_WITH_11','Video ansehen');
define('FS_COLLABORATES_WITH_12','Konfigurationsautomatisierung und finanzielle Skalierbarkeit');
define('FS_COLLABORATES_WITH_13','Mit einem standardisierten Linux-Stack und Automatisierungstools kann bei der Konfiguration der Switches eine automatisierte Replikation problemlos erreicht werden, was die betriebliche Effizienz für eine skalierbarere und vereinfachte Netzwerkstruktur verbessert. Zusammen mit anderen fortschrittlichen Funktionen wie EVPN, MLAG, VxLAN, SFLOW, SNMP, etc. können die Switches der FS N-Serie wachsende Kapazitäts- und Leistungsanforderungen erfüllen.');
define('FS_COLLABORATES_WITH_14','N5850-48S6Q');
define('FS_COLLABORATES_WITH_15','<p>* Trident II  Chip</p><p>* 1.44Tbps Switch-Kapazität</p><p>* 48*10G SFP+, 6*40G QSFP+</p><p>* Unterstützt EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_16','N8000-32Q');
define('FS_COLLABORATES_WITH_17','<p>* Trident II  Chip</p><p>* 2.56Tbps Switch-Kapazität</p><p>* 32*40G QSFP+</p><p>* Unterstützt EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_18','N8500-32C');
define('FS_COLLABORATES_WITH_19','<p>* Tomahawk Chip</p><p>* 6.4Tbps Switch-Kapazität</p><p>* 32*100G QSFP28</p><p>* Unterstützt EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_20','Anwendung zur Vereinfachung der Rechenzentrumsinfrastruktur');
define('FS_COLLABORATES_WITH_21','Die umfassende Dienstleistungspalette von FS ermöglicht es Ihnen, mit den Rechenzentrumsinfrastrukturlösungen von FS Agilität, Sicherheit und wirtschaftliche Kontrolle in Ihrem Rechenzentrum zu verbessern.');
define('FS_COLLABORATES_WITH_22','Artikel-Nr.');
define('FS_COLLABORATES_WITH_23','Bilder');
define('FS_COLLABORATES_WITH_24','ID#');
define('FS_COLLABORATES_WITH_25','Beschreibung');
define('FS_COLLABORATES_WITH_26','Preis');
define('FS_COLLABORATES_WITH_27','Lagerbestand');
define('FS_COLLABORATES_WITH_28','Anzahl');
define('FS_COLLABORATES_WITH_29','N8000-32Q (32*40Gb) 40Gb L2/L3 SDN Switch mit Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_30','N5850-48S6Q (48*10Gb+6*40Gb) 10Gb SDN Switch mit Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_31','40GBASE-SR4 QSFP+ 850nm 150m MTP/MPO Transceiver-Modul');
define('FS_COLLABORATES_WITH_32','1m (3ft) MTP/MPO Buchse auf Buchse 12 Fasern OM4 Trunk-Kabel, Type B');
define('FS_COLLABORATES_WITH_33','1m (3ft) 10G SFP+ Passive Direct Attach Copper Twinax-Kabel');
define('FS_COLLABORATES_WITH_34','RS-7188 2U, 2-Socket Rack Server mit zwei Intel® Xeon® Silver 4112 für Datenbank-Workloads in SMB');
define('FS_COLLABORATES_WITH_35','Wir sind für Sie da');
define('FS_COLLABORATES_WITH_36','Kostenlose Case Study');
define('FS_COLLABORATES_WITH_37','Bereitstellung einer Vielzahl von erfolgreichen Cases als Referenz für Kunden.');
define('FS_COLLABORATES_WITH_38','Erfahren Sie mehr');
define('FS_COLLABORATES_WITH_39','Technischer Support');
define('FS_COLLABORATES_WITH_40','Bereitstellung von Lösungen und technischen Dienstleistungen, die den Kunden helfen, ihre Geschäftsziele zu erreichen und ihre Wettbewerbsfähigkeit zu verbessern.');
define('FS_COLLABORATES_WITH_41','Projektanfrage');
define('FS_COLLABORATES_WITH_42','24/7 Online Service');
define('FS_COLLABORATES_WITH_43','Egal wann und wo Sie Hilfe benötigen, kontaktieren Sie uns ohne zu zögern.');
define('FS_COLLABORATES_WITH_44','Hilfecenter');
define('FS_COLLABORATES_WITH_ADD_TO_CART','In den Warenkorb');
define('FS_COLLABORATES_WITH_45','Produktliste');
define('FS_WDM_ERROR','Bitte wählen Sie mindestens einen Artikel aus der Liste aus.');

?>