<?php 
define('FS_FUM_OPTICAL','Handbuch Optischer Transportlösung');
define('FS_FUM_COMPACT','Kompakter, flexibler Transport für das Metro- und Langstrecken-DWDM-Netzwerk');
define('FS_FUM_HOW','Wie man ein wirklich dynamisches optisches Netzwerk baut?');
define('FS_FUM_FREE','Mit FMT-Serie und FMU-Serie von FS.COM, um Ihr Netzwerk die Anforderungen von dynamische Verkehrs- und Service-Managements zu erfüllen.');
define('FS_FUM_FRONT','Vorderseite');
define('FS_FUM_REAR','Rückseite');
define('FS_FUM_FMU','FMU Serie');
define('FS_FUM_CH','8, 16, 40, 96ch DWDM Mux verfügbar');
define('FS_FUM_CH1','4, 8, 16, 18ch CWDM Mux verfügbar');
define('FS_FUM_HYBRID','Hybrid CWDM/DWDM');
define('FS_FUM_C','C/DWDM hinzufügen & entnehmen');
define('FS_FUM_FMT','FMT Serie');
define('FS_FUM_DWDM','DWDM EDFA und mittlerer Verstärker');
define('FS_FUM_OPTICAL1','Optischer Leitungsschutz');
define('FS_FUM_OPTICAL2','Optischer Bypassschutz');
define('FS_FUM_VARIABLE','Variabler Optischer Dämpfungsglied');
define('FS_FUM_RED','Rote/Blaue Splitterkarte');
define('FS_FUM_DISPER','Dispersionskompensationsmodule');
define('FS_FUM_TRANS','Transponderkarten von 1Gbps bis 11,3 Gbps');
define('FS_FUM_FMT1','FMT Serie - Intelligentes Kühlsystem');
define('FS_FUM_INDIVID','Individuelle Steuerung und redundante Lüfter');
define('FS_FUM_REGULATED','reguliert durch integrierte Temperatursensoren');
define('FS_FUM_THIS','Diese Methode verlängert enorm die Haltbarkeit und');
define('FS_FUM_ENSURE','gewährleistet eine dauerhafte und unterbrechungsfreie Kühlung');
define('FS_FUM_FMT2','FMT Serie - Flexible Stromversorgung');
define('FS_FUM_UP','Bis zu zwei Stromversorgungen pro Chassis');
define('FS_FUM_REDUND','Redundanter Mischbetrieb (240 V AC / -48 V DC)');
define('FS_FUM_STAND','Stand-by and Lastverteilung Betrieb');
define('FS_FUM_NET','Netzwerk & Elementverwaltung Software');
define('FS_FUM_DEVICE','Geräte-Topologie');
define('FS_FUM_AUTO','Automatische Netzwerk-Topologie-Erkennung');
define('FS_FUM_CHASSIS','Chassis-Management');
define('FS_FUM_ALLOWS','Hierarchische Netzwerkdomänen ermöglicht');
define('FS_FUM_PROVIDE','Bietet dem Anbieter eine körnige Sicht auf das Netzwerk.');
define('FS_FUM_ACTIVE','Aktive Überwachung durch Schwellenwerte (Leistungsüberwachung) und Berichte');
define('FS_FUM_FAULT','Fehlermanagement');
define('FS_FUM_CONFIG','Konfigurierbare Priorität von Alarmen, Korrelation und Eskalation von Alarmen');
define('FS_FUM_SHOW','Aktuelle Alarme anzeigen');
define('FS_FUM_DIS','Den Verlauf des Netzwerks anzeigen');
define('FS_FUM_SUP','Unterstützt die Filterung von Ereignissen und Alarmen');
define('FS_FUM_ALL','Alle Alarme müssen vom Benutzer bestätigt werden');
define('FS_FUM_PER','Leistungsüberwachung');
define('FS_FUM_EVENT','Vorgangsübermittlung');
define('FS_FUM_SUPPORT','Unterstützt beschleunigte Vorgangsübermittlung');
define('FS_FUM_MULTI','Multiple Kriterien für die Ereignisfilterung');
define('FS_FUM_EDFA','EDFA Management durch Telnet, Web oder SNMP');
define('FS_FUM_EDFA1','EDFA Status');
define('FS_FUM_AUTOMATIC','Automatische Erkennung von EDFA bereitgestellten Service');
define('FS_FUM_DISPLAY','Anzeigen und Markierung des Weg von EDFA Service');
define('FS_FUM_LONG','Langstrecken-Transport für Multi-Service');
define('FS_FUM_THE','Die Kombination von FMU- und FMT-Serie unterstützt die verschiedenen Protokolle, die eine effiziente und weltweit akzeptierte Möglichkeit bieten, verschiedene Dienste auf eine Faser zu multiplexen.');
define('FS_FUM_UEAGE','Effiziente Nutzung');
define('FS_FUM_ADD','Weitere Kanäle auf Anfrage hinzufügen');
define('FS_FUM_SCALABLE','Skalierbare Lösung mit CWDM, DWDM');
define('FS_FUM_WITH','Mit einer garantierten Zukunft für 100 Gbps Verbindungen');
define('FS_FUM_PROTOCAL','100% Protokoll transparent');
define('FS_FUM_UP1','Bis zu 96 Kanäle durch ein Paar Faser');
define('FS_FUM_TRANSMISSON','Übertragung von 100 Mbps bis zu 16 Gbps durch 1 Wellenlänge');
define('FS_FUM_GHZ','40-Kanal 100 GHz DWDM mit Monitor-Port, ideal für die Fehlersuche ohne Beeinträchtigung des Datenverkehrs');
define('FS_FUM_GHZ1','100 GHz DWDM verfügbar');
define('FS_FUM_U','1U 19" Gehäuse mit 40 DWDM Kanäle');
define('FS_FUM_MONITOR','1% Monitor-Port für Tx und Rx, gewährleistet eine einfache Fehlersuche ohne Ausfallzeiten');
define('FS_FUM_MODEL','Modellname');
define('FS_FUM_DES','Beschreibung');
define('FS_FUM_CH2','40ch. DWDM Mux Demux + MON, 100GHz, C21-C60, 3,0dB typisch IL, 4,5dB max. IL');
define('FS_FUM_CH3','40ch. DWDM Mux Demux, 100GHz, C21-C60, mit MON+ 1310 Port, 3,5dB typisch IL, 5,0dB max. IL');
define('FS_FUM_CHIL','16ch. DWDM Mux Demux, 100GHz, C21-C36, mit EXP, IL');
define('FS_FUM_NOTE','Hinweis: Mux Demux unterstützt bis zu 96 Kanälen DWDM über Doppelfaser/Einzelfaser.');
define('FS_FUM_OADM','DWDM OADM ist ein passiver optischer Multiplexer / Demultiplexer, der dazu dient, einen oder mehrere Kanäle zu einem vorhandenen Backbone Ring hinzuzufügen / zu löschen.');
define('FS_FUM_GHZ2','100 GHz DWDM verfügbar');
define('FS_FUM_LOW','Niedrige optische Einfügedämpfung');
define('FS_FUM_ADDS','Eine(n) Kanal / Wellenlänge hinzufügen/löschen ');
define('FS_FUM_LOW1','Modulares Design mit niedrigem Profil, geeignet für 1U 19” Rack Mount Chassis');
define('FS_FUM_CH4','1ch DWDM OADM, C21, Ost und West, Duplex LC/UPC');
define('FS_FUM_CH5','4ch DWDM OADM, C21-C24, Ost und West, Duplex LC/UPC');
define('FS_FUM_NOTE1','Hinweis: OADM unterstützt bis zu 4 Kanälen DWDM über Doppelfaser/Einzelfaser.');
define('FS_FUM_CHAN','8-Kanal CWDM mit Erweiterungsport um auf weitere 8 Kanäle zu erweitern');
define('FS_FUM_WAVE','Wellenlängen: 1470-1610nm');
define('FS_FUM_EXPAN','Erweiterungsport für zukünftige Erweiterungen');
define('FS_FUM_UPC','8ch. CWDM Mux Demux, 1470-1610, mit EXP, IL Link < 3,1dB, duplex LC/UPC');
define('FS_FUM_CH8','8ch. CWDM Mux Demux, 1470-1610, IL Link < 3,1dB, duplex LC/UPC');
define('FS_FUM_CH9','18ch. CWDM Mux Demux, 1270-1610, mit MON, IL Link &lt; 5,2dB,  duplex LC/UPC');
define('FS_FUM_NOTE2','Hinweis: Mux Demux unterstützt bis zu 18 Kanälen CWDM über Doppelfaser/Einzelfaser.');
define('FS_FUM_LINK','CWDM OADM ist ein passiver optischer Multiplexer / Demultiplexer, der dazu dient, einen Kanal auf beiden Richtungen eines CWDM gemeinsamen Faser-Links hinzuzufügen / zu löschen.');
define('FS_FUM_COST','Kostengünstige CWDM-Technologie');
define('FS_FUM_LOSS','Niedrige optische Einfügedämpfung');
define('FS_FUM_ONE','Eine(n) Kanal / Wellenlänge hinzufügen/löschen');
define('FS_FUM_DESIGN','Modulares Design mit niedrigem Profil, geeignet für 1U 19” Rack Mount Chassis');
define('FS_FUM_EAST','1ch CWDM OADM, 1470nm, Ost und West, Duplex LC/UPC');
define('FS_FUM_EAST1','4ch CWDM OADM, 1470-1530nm, Ost und West, Duplex LC/UPC');
define('FS_FUM_NOTE3','Hinweis: OADM unterstützt bis zu 4 Kanälen CWDM über Doppelfaser/Einzelfaser.');
define('FS_FUM_OPT','Optischer Verstärker');
define('FS_FUM_THE_USE','Die Verwendung von optischen Verstärkern auf Punkt-zu-Punkt-Verbindungen ermöglicht die Übertragung von DWDM-Signalen über lange Distanzen.');
define('FS_FUM_MBPS','Protokoll transparent von 100 Mbps bis zu 100 Gbps');
define('FS_FUM_GRID','Unterstützung von 100 GHz Grid');
define('FS_FUM_OCCUPIES','Besetzt 1 oder 2 Schlitze im FMT-System');
define('FS_FUM_OUTPUT','Ausgangsleistung');
define('FS_FUM_GAIN','Optische Verstärkung');
define('FS_FUM_INPUT','Eingangsleistung');
define('FS_FUM_OEO','Transponder (OEO)');
define('FS_FUM_COST3','Kostenoptimierte CWDM- und DWDM-Netzwerke. Durch die implementierte 3R-Funktionalität (Wiederverstärkung, Umformung, Wiedertiming) zur Signalverarbeitung.');
define('FS_FUM_PORT','8 x SFP+ /SFP Port');
define('FS_FUM_SUPPORT1','Unterstützung der 3R-Funktion für längere Distanzen');
define('FS_FUM_SUPPORT2','Unterstützung der Datenraten: 1Gbps bis zu 11,3Gbps');
define('FS_FUM_DISTANCE','Übertragungsdistanz');
define('FS_FUM_NETWORK','Network Interface Ethernet');
define('FS_FUM_CONS','Energieverbrauch');
define('FS_FUM_UP_TO','Bis zu 80km');
define('FS_FUM_CONSOLE','Konsolenverwaltung');
define('FS_FUM_DISPERSION','Dispersionskompensationsmodul');
define('FS_FUM_DISPERSION1','Dispersionskompensationsmodul für Distanzen bis zu 200 km.');
define('FS_FUM_INDIVIDUAL','Individuelles Kompensationsniveau von 20 km bis 100 km');
define('FS_FUM_SUIT','Geeignet für 10 Gbps und für Datenrate bis zu 40 Gbps');
define('FS_FUM_COMPENSATE','Kompensierter Standard der Monomode G.652 optische Faser');
define('FS_FUM_COMPENSATE1','Kompensierte Länge');
define('FS_FUM_PS','Dispergierung(Stück/nm)');
define('FS_FUM_INSERT','Einfügedämpfung(maximal)');
define('FS_FUM_PMD','PMD(maximal)');
define('FS_FUM_RED','Rote/Blaue DWDM Splitter');
define('FS_FUM_BLUE','Rote/Blaue Filter für Trennung und Polymerisierung von Rot-Band- und Blau-Band-Signalen.');
define('FS_FUM_HIGH','Hohe Kanalisolation');
define('FS_FUM_EXCELLENT','Ausgezeichnete Umweltsicherheit');
define('FS_FUM_LEVEL','Hohe Integration durch Plug-in Design');
define('FS_FUM_PASS','Durchlassband');
define('FS_FUM_REFLECT','Reflexionsband');
define('FS_FUM_CONNECT','Steckverbinder');
define('FS_FUM_PROTECT','Optischer Leitungsschutz');
define('FS_FUM_USED','Wird im Schutz der Netzübertragungsleitung verwendet, kann es eine optische Leistungsüberwachung und eine automatische Umschaltung realisieren.');
define('FS_FUM_REAL','Echtzeit-Überwachung auf Primär- und Sekundärleitungen und schnelles Umschalten(<15ms)');
define('FS_FUM_LOW_INSERT','Niedrige Einfügedämpfung und kann den durch Leitungsfehler verursachten Verlust reduzieren');
define('FS_FUM_TYPE','Typ');
define('FS_FUM_OPERA','Betriebswellenlängen');
define('FS_FUM_MONITORING','Leistungsbereich von Überwachung');
define('FS_FUM_CONNECTORS','Steckverbinder');
define('FS_FUM_BYPASS','Optischer Bypassschutz');
define('FS_FUM_AN','Ein intelligentes Schaltsystem, das die hohe Verfügbarkeit des gesamten Netzes garantiert, wenn der Netzwerkknoten versehentlich ausfällt.');
define('FS_FUM_SUPPORT3','Unterstützung der Netzwerkausrüstung von Lichtstromüberwachung');
define('FS_FUM_SUPPORT4','Unterstützung der Netzwerkausrüstung von Herzschlagüberwachung');
define('FS_FUM_SUPPORT5','Unterstützung Fast, Gigabit und 10 Gigabit Ethernet');
define('FS_FUM_VARIABLE','Variable optische Dämpfungsglied');
define('FS_FUM_VARIABLE1','Variable optische Dämpfungsglied (VOA) Karte für optische Netzwerk-Energiemanagement.');
define('FS_FUM_WIDE','Breiter Dämpfungsbereich 1~30dB');
define('FS_FUM_HIGH_MULTI','Hohe Dämpfungsstabilität von Mehrkanal');
define('FS_FUM_AUTOMATICALLY','Automatische Dämpfungseinstellung macht das Netzwerk intelligent');
define('FS_FUM_OPERATION','Betriebswellenlänge');
define('FS_FUM_BANDWIDTH','Bandbreite');
define('FS_FUM_FMT_CHASSIS','FMT Chassis');
define('FS_FUM_U1','19" Chassis, 4 Schlitze, 1U');
define('FS_FUM_COMPACT_U','Kompaktes 1U Chassis für FMT Systemkarten');
define('FS_FUM_SLOTS','4 Schlitze für FMT Karten');
define('FS_FUM_DIMEN','Dimension: 482,6(L)×300(B)×44,5mm(H)');
define('FS_FUM_REDUN','Redundant 240 V AC / -48 V DC Energieversorgung');
define('FS_FUM_U2','19" Chassis, 8 Schlitze, 2U');
define('FS_FUM_COMPACT1','Kompaktes 2U Chassis für FMT Systemkarten');
define('FS_FUM_SLOTS8','8 Schlitze für FMT Karten');
define('FS_FUM_WH','Dimension: 482,6(L)×300(B)×86mm(H)');
define('FS_FUM_VAC','Redundant 240 V AC / -48 V DC Energieversorgung');
define('FS_FUM_U4','19" Chassis, 16 Schlitze, 4U');
define('FS_FUM_FOR','Compact 4U Chassis für FMT Systemkarten');
define('FS_FUM_SLOT_FMT','16 Schlitze für FMT Karten');
define('FS_FUM_WDH','Dimension: 482,6(L)×300(B)×178mm(H)');
define('FS_FUM_VDC','Redundant 240 V AC / -48 V DC Energieversorgung');
define('FS_FUM_LEARN',' mehr Typische Anwendung erfahren');
define('FS_FUM_POINT','Kapazitätserweiterung von optischen Netzwerken bis zu 80 km Punkt-zu-Punkt-Anwendungen');
define('FS_FUM_LONG_HAUL','Übertragung der Langstrecken von 10 Gigabit Ethernet über 240 km mit FMU Serie und FMT Serie');
define('FS_FUM_CAPACITY','Kapazitätserweiterung von optischen Netzwerken in Punkt-zu-Punkt-Anwendungen');

?>