<?php
define('FS_CANONICAL_HREF',reset_url('how-to-buy.html'));
define('FS_HOW_TO_BUY_01','Einkaufshilfe');
define('FS_HOW_TO_BUY_02','Einfach und bequem online shoppen mit FS.COM');
define('FS_HOW_TO_BUY_03','Mein Konto');
define('FS_HOW_TO_BUY_04','Meine Bestellungen');
define('FS_HOW_TO_BUY_05','Zahlung & Rechnung');
define('FS_HOW_TO_BUY_06','Produkte');
define('FS_HOW_TO_BUY_07','Rückgabe');
define('FS_HOW_TO_BUY_08','Sonstiges');
define('FS_HOW_TO_BUY_09','Neues Konto eröffnen');
define('FS_HOW_TO_BUY_10','Sie können eine Bestellung jederzeit als Besucher aufgeben. Mit einem Konto bei FS.COM genießen Sie beim Einkauf jedoch mehr Komfort und besseren Service.Ihr Konto bei FS.COM erstellen Sie folgendermaßen:');
define('FS_HOW_TO_BUY_11','Ihr Konto bei FS.COM erstellen Sie folgendermaßen:');
define('FS_HOW_TO_BUY_12','Bewegen Sie die Maus auf „');
define('FS_HOW_TO_BUY_13','Anmelden');
define('FS_HOW_TO_BUY_14','” oben rechts auf der Seite und klicken Sie auf „');
define('FS_HOW_TO_BUY_15','Jetzt registrieren');
define('FS_HOW_TO_BUY_16','Füllen Sie die Pflichtfelder auf der folgenden Seite aus und klicken Sie auf „');
define('FS_HOW_TO_BUY_17','”.');
define('FS_HOW_TO_BUY_18','Sie haben jetzt erfolgreich ein Konto bei FS.COM erstellt. Ein Verkaufsberater wird Ihnen zugewiesen und auf der Seite „');
define('FS_HOW_TO_BUY_19','" anzeigt. Hier können Sie sich direkt mit ihm/ihr in Verbindung setzen.');
define('FS_HOW_TO_BUY_20','für die Hilfe kontaktieren.');
define('FS_HOW_TO_BUY_21','Ihr Konto bearbeiten');
define('FS_HOW_TO_BUY_22','Nach der Anmeldung bei FS.COM können Sie alle Informationen über Ihr Konto einfach bearbeiten und aktualisieren.');
define('FS_HOW_TO_BUY_23','Kontoeinstellungen');
define('FS_HOW_TO_BUY_24','Sie können hier Ihren Namen, Ihr Foto und die E-Mail-Adresse bearbeiten. Wenn Sie Ihre mit FS.COM verbundene E-Mail-Adresse aktualisieren, ist Ihr vorheriger Bestelldatensatz auch weiterhin in „');
define('FS_HOW_TO_BUY_25','Mein Konto-Bestellhistorie\'" einzusehen.');
define('FS_HOW_TO_BUY_26','Passwort ändern');
define('FS_HOW_TO_BUY_27','Sie können Ihr Passwort in Ihren „Kontoeinstellungen“ ändern');
define('FS_HOW_TO_BUY_28','Wenn Sie Ihr Passwort vergessen haben, können Sie es zurücksetzen, indem Sie auf');
define('FS_HOW_TO_BUY_29','Anmelden-Seite');
define('FS_HOW_TO_BUY_30','');
define('FS_HOW_TO_BUY_31','Schnelle Hilfe');
define('FS_HOW_TO_BUY_32','klicken.');
define('FS_HOW_TO_BUY_33','Jeztzt haben Sie Ihr Konto bei FS.COM erfolgreich erstellt. Ein Verkaufsberater wird Ihnen zugewiesen wie die Seite in');
define('FS_HOW_TO_BUY_34','anzeigt. Sie können mit ihm/ihr');
define('FS_HOW_TO_BUY_35','Adressen bearbeiten');
define('FS_HOW_TO_BUY_36','Alle Versandadressen, die Sie bei Bestellungen angegeben haben, werden im');
define('FS_HOW_TO_BUY_37','Adressbuch');
define('FS_HOW_TO_BUY_38','aufgezeichnet. Daher können Sie die richtige Versandadresse bei der Zahlung einfach auswählen, ohne die notwendigen Daten jedes Mal neu anzugeben. Falls nötig, können Sie Ihre Lieferadresse in');
define('FS_HOW_TO_BUY_39','bearbeiten oder löschen.');
define('FS_HOW_TO_BUY_40','Es kann jedoch immer nur eine Rechnungsadresse in Ihrem Konto bei FS.COM gespeichert werden. FS.COM speichert automatisch die Rechnungsadresse, die bei Ihrem letzten Einkauf verwendet wurde.');
define('FS_HOW_TO_BUY_41','Meine Fragen');
define('FS_HOW_TO_BUY_42','Sollten Sie Fragen an FS.COM haben, die nicht sofort beantwortet werden müssen, können Sie bequem die „Meine Fragen“-Funktion verwenden. Teilen Sie uns hier alle Ihre Fragen zu Konto, Bestellungen, RMAs oder technische Unterstützung mit. Wir werden Ihnen so schnell wie möglich Antworten.');
define('FS_HOW_TO_BUY_43','So verwenden sie die „Meine Fragen“-Funktion:');
define('FS_HOW_TO_BUY_44','Klicken Sie auf „Neue Frage erstellen“ in');
define('FS_HOW_TO_BUY_45','Meine Fragen');
define('FS_HOW_TO_BUY_46','Geben Sie alle erforderlichen Informationen an und reichen Sie Ihre Frage daraufhin per Knopfdruck ein. Die markierten Felder sind Pflichtfelder.');
define('FS_HOW_TO_BUY_47','Danach warten Sie auf unsere Antwort. Klicken Sie auf den Inhalt einer Frage, um die Aktualisierungen zu überprüfen. Sie können Ihre Frage außerdem einfach bearbeiten, beantworten und verwalten in');
define('FS_HOW_TO_BUY_48','Um sofortige Hilfe zu bekommen,<br?>
                                        können Sie unser 24/7');
define('FS_HOW_TO_BUY_49','-Kundendienstzentrum kontaktieren');
define('FS_HOW_TO_BUY_50','Eine Bestellung aufgeben');
define('FS_HOW_TO_BUY_51','Führen Sie die folgenden Schritte aus, um eine Bestellung aufzugeben:');
define('FS_HOW_TO_BUY_52','Fügen Sie die gewünschte Produkte Ihrem Warenkorb hinzu.');
define('FS_HOW_TO_BUY_53','Überprüfen Sie Ihre Produkte.');
define('FS_HOW_TO_BUY_54','Sie können direkt auf „Warenkorb ansehen“ oder „Zur Kasse“ in der oberen rechten Ecke klicken und gelangen so auf Ihre Warenkorb-Seite, um Bestelldetails zu bestätigen.');
define('FS_HOW_TO_BUY_55','Füllen Sie die erforderlichen Informationen aus.');
define('FS_HOW_TO_BUY_56','Speichern/Wählen Sie Ihre Versandadresse');
define('FS_HOW_TO_BUY_57','Wenn Ihre Versandadresse bereits in Ihrem Konto aufgezeichnet wurde, wählen Sie einfach die passende Adresse aus. Wenn nicht, klicken Sie auf');
define('FS_HOW_TO_BUY_58','Eine neue Adresse hinzufügen');
define('FS_HOW_TO_BUY_59','Füllen Sie die erforderlichen Pflichtfelder aus, dann klicken Sie auf „Adresse aktualisieren“. Klicken Sie danach auf „An diese Adresse versenden“, um fortzusetzen.');
define('FS_HOW_TO_BUY_60','Wählen Sie Zahlungsarten');
define('FS_HOW_TO_BUY_61','Wählen Sie die Zahlungsarten und geben Sie die erforderlichen Informationen an, um die Rechnungsadresse zu speichern. Klicken Sie dann auf „Fortsetzen“ um zum nächsten Schritt zu gelangen.');
define('FS_HOW_TO_BUY_62','Wählen Sie eine Versandart');
define('FS_HOW_TO_BUY_63','Klicken Sie unter Versandkosten auf');
define('FS_HOW_TO_BUY_64','Mehr');
define('FS_HOW_TO_BUY_65',', um alle verfügbare Versandarten einzusehen. Sie können außerdem zusätzliche Bemerkungen bei „Bestellhinweis hinzufügen“ hinterlassen. Haben Sie diesen Schritt abgeschlossen, können Sie oben rechts auf „Weiter“ klicken, um zu bezahlen.');
define('FS_HOW_TO_BUY_66','Teillieferungen');
define('FS_HOW_TO_BUY_67','Artikel, die auf Lager sind, werden noch am gleichen Tag verschickt (ausgenommen an Wochenenden und Feiertagen). Bei Artikeln, die teilweise auf Lager sind, werden wir die Bestellung je nach Lagerbestand aufteilen.');
define('FS_HOW_TO_BUY_68','Weitere Details finden Sie auf unserer Webseite unter der Rubrik');
define('FS_HOW_TO_BUY_69','Versand & Lieferzeit');
define('FS_HOW_TO_BUY_70','Warenkorb speichern');
define('FS_HOW_TO_BUY_71','Sie möchten Ihre Einkaufsliste mit Freunden teilen oder Artikel für den nächsten Einkauf speichern? Verwenden Sie hierzu einfach die “Warenkorb speichern”-Funktion.');
define('FS_HOW_TO_BUY_72','Melden Sie sich an, bevor Sie Produkte im Warenkorb speichern. <br/>Wenn Sie einzelnen Artikel speichern möchten, klicken Sie auf den Button „Für später speichern“. Wenn Sie alle Artikel speichern möchten, klicken Sie auf „Warenkorb speichern“.');
define('FS_HOW_TO_BUY_73','Benennen Sie für jeden Warenkorb beim Speichern.<br/>
                                    Der Warenkorb wird standardmäßig mit „Gespeicherter Warenkorb + aktuelles Datum“ benannt.
                                    Sie können auch eine andere Bezeichnung wählen, um gespeicherte Warenkörbe in Zukunft leichter unterscheiden zu können.');
define('FS_HOW_TO_BUY_74','Alle gespeicherte Artikel nachsehen<br/>
                                    Klicken Sie auf „Alle gespeicherte Artikel“ oder „Gespeicherte Artikel nachsehen“, um Ihre gespeicherten Artikel und Warenkörbe einzusehen. Artikel in „Für später speichern“ werden hier ebenfalls angezeigt.');
define('FS_HOW_TO_BUY_75','Alle Bestellungen');
define('FS_HOW_TO_BUY_76','In der Bestellhistorie können Sie den');
define('FS_HOW_TO_BUY_77','Bestellstatus');
define('FS_HOW_TO_BUY_78','verfolgen und Ihre Bestellungen verwalten.');
define('FS_HOW_TO_BUY_79','Die Bestellungen werden je nach Bestellstatus aufgelistet und können nach Zeit oder bestimmten Schlüsselwörtern sortiert und gesucht werden.');
define('FS_HOW_TO_BUY_80','Die Bestellungen werden chronologisch geordnet. Eine bestimmte Bestellung kann durch eine PO-Nr. oder Bestellungsnummer gefunden werden.');
define('FS_HOW_TO_BUY_81','Bestellung bearbeiten');
define('FS_HOW_TO_BUY_82','Unter Berücksichtigung Ihrer Privatsphäre und Eigentumssicherheit, können die Bestellinformationen, sobald sie an uns abgeschickt wurden, nicht mehr geändert werden (z.B. Menge der Artikel oder Lieferadresse). Wenn Sie die Bestellung jedoch ändern müssen, können Sie sich an Ihren Vertriebsmitarbeiter wenden oder die Bestellung stornieren und eine neue Bestellung aufgeben.');
define('FS_HOW_TO_BUY_83','Bestellung stornieren');
define('FS_HOW_TO_BUY_84','Sofern Sie noch nicht bezahlt wurde, können Sie Ihre Bestellung per klick auf den Button „Bestellung stornieren“ stornieren in Ihrer');
define('FS_HOW_TO_BUY_85','Wenn Sie bereits bezahlt haben, wenden Sie sich bitte umgehend an Ihren Vertriebsmitarbeiter, bevor der Bestellstatus in „Versendet“ abgeändert wird.');
define('FS_HOW_TO_BUY_86','Bestellungen, die maßgeschneiderte Produkte oder andere Sonderkonditionen enthalten, können nicht storniert werden, sobald die Bestellung bearbeitet wird. Bitte kontaktieren Sie uns, wenn Sie Hilfe brauchen.');
define('FS_HOW_TO_BUY_87','Zahlungsarten');
define('FS_HOW_TO_BUY_88','FS.COM akzeptiert verschiedene Zahlungsarten. Aktuell akzeptieren wir Zahlung per PayPal, Kreditkarte, Vorkasse, iDEAL, Sofort Überweisung und Bezahlung auf Rechnung (Purchase Order).');
define('FS_HOW_TO_BUY_89','Weitere Details finden Sie auf unserer Website unter');
define('FS_HOW_TO_BUY_90','Zahlungsarten');
define('FS_HOW_TO_BUY_91','Rechnung prüfen und drucken');
define('FS_HOW_TO_BUY_92','Die Rechnung für einzelne Bestellung erhalten');
define('FS_HOW_TO_BUY_93','Klicken Sie in Ihrer Bestellhistorie auf');
define('FS_HOW_TO_BUY_94','Rechnung drucken');
define('FS_HOW_TO_BUY_95','um Ihre Rechnung zu erhalten.');
define('FS_HOW_TO_BUY_96','Die Rechnung für Gesamtbestellung erhalten');
define('FS_HOW_TO_BUY_97','Klicken Sie in Ihrer Bestellhistorie auf „Rechnung herunterladen“ hinter einer Gesamtbestellung, um die Rechnung zu erhalten.');
define('FS_HOW_TO_BUY_98','Geschäftskonto');
define('FS_HOW_TO_BUY_99','Wenn Sie Ihr Konto auf ein');
define('FS_HOW_TO_BUY_100','Geschäftskonto');
define('FS_HOW_TO_BUY_101','umstellen erhalten Sie mindestens 2% Rabatt bei jeder neuen Bestellung.');
define('FS_HOW_TO_BUY_102','Multi-Lagerhäuser-System');
define('FS_HOW_TO_BUY_103','Das Multi-Lagerhäuser-System von FS.COM ermöglich Ihnen eine bequemere und schnellere Produktlieferung. Aktuell haben wir Lagerhäuser in Deutschland, China und den USA. Zudem folgen bald weitere Lagerhäuser in anderen Bezirken.');
define('FS_HOW_TO_BUY_104','Kostenloser Versand');
define('FS_HOW_TO_BUY_105','Für den Großteil unserer Produkte bieten wir bei Bestellungen ab 79 € kostenlosen Standardversand aus unserem EU-Lagerhaus. Folgende übergroße oder schwere Artikel sind jedoch ausgenommen:');
define('FS_HOW_TO_BUY_106','Optische Verteiler-Rahmen, LWL-Spleissmuffe, LWL-Klemmenkasten, LWL-Kabelverzweiger, Innen/Außen Multifaser-Kabel, Militärische Glasfaserkabel, Racks, Netzwerkschrank, Netzwerkschrank Wandmontage, Außenwandmontage Gehäuse, Kabel Meterware, Ringe von Kabelmanagement, USV-Stromversorgung, Optisches Raceway-System, Verlegekabel, IP67 wasserdichtes LWL-Kabel und Polarisationserhaltende (PM) LWL-Patchkabel sind überdurchschnittlich schwere oder übergroße Artikel und sind daher vom kostenlosen Versand ausgenommen.');
define('FS_HOW_TO_BUY_107','Sie werden während des Bestellvorgangs an der Kasse auf die Versandmöglichkeiten und -kosten hingewiesen.');
define('FS_HOW_TO_BUY_108','Versandoptionen');
define('FS_HOW_TO_BUY_109','Um eine möglichst schnelle Lieferung sicherzustellen, bietet FS.COM verschiedene Versandoptionen. Sie können Ihre Bestellung natürlich auch gerne persönlich in unserem Lager abholen.');
define('FS_HOW_TO_BUY_110','Weitere Details finden Sie auf unserer Webseite unter der Rubrik');
define('FS_HOW_TO_BUY_111','Versand & Lieferung');
define('FS_HOW_TO_BUY_112','Lieferzeit');
define('FS_HOW_TO_BUY_113','
Unsere Geschäftszeiten sind Montag bis Freitag von 8.30 bis 17.30 Uhr. Sofern die bestellten Produkte in Deutschland auf Lager sind, werden Bestellungen, die vor 16:00 Uhr aufgegeben werden, noch am selben Tag verschickt. Gehen Bestellungen nach 16:00 Uhr ein, werden sie am nächsten Werktag versandt. An Feiertagen werden Bestellungen nicht versandt.');
define('FS_HOW_TO_BUY_114','Hinweis: Die meisten Lieferoptionen, die wir zur Verfügung stellen, sind an Wochenenden oder gesetzlichen Feiertagen nicht verfügbar.');
define('FS_HOW_TO_BUY_115','Lagerbestand');
define('FS_HOW_TO_BUY_116','Der Bestand in unseren Lagerhäusern wird auf der Produktseite angezeigt. Wenn Ihre bestellten Produkte im lokalen Lager nicht vorrätig sind, kann sich der Versand verzögern. Der angegebene Lagerbestand auf der Seite ändert sich in Echtzeit. Auf der jeweiligen Produktseite finden Sie direkt über dem Symbol „Zum Einkaufswagen hinzufügen" zu jedem Artikel Informationen zu Warenbestand und Verfügbarkeit.');
define('FS_HOW_TO_BUY_117','Wenn Sie ein bestimmtes Produkt jetzt oder in Zukunft in großen Mengen bestellen möchten, senden Sie uns bitte Ihre gewünschte Menge und Lieferzeit. Unsere Lagerabteilung wird Ihre Anfrage analysieren und Sie per E-Mail informieren.');
define('FS_HOW_TO_BUY_118','Füllen Sie die Informationen aus und senden Sie Ihre Anfrage.');
define('FS_HOW_TO_BUY_119','Technische Unterstützung');
define('FS_HOW_TO_BUY_120','Ein detailliertes Datenblatt mit allen technischen Parametern befindet sich im Bereich „Herunterladen“ auf der jeweiligen Produktseite. Sie können uns außerdem direkt kontaktieren oder eine Projektanfrage über unseren');
define('FS_HOW_TO_BUY_121','Solution Support');
define('FS_HOW_TO_BUY_122','einreichen. Unser professionelles technisches Team wird Sie gerne unterstützen.');
define('FS_HOW_TO_BUY_123','Ein Angebot erhalten');
define('FS_HOW_TO_BUY_124','Möchten Sie einen günstigeren Preis oder spezielle Beratung? Sie können ein Angebot auf der Produktseite oder im Warenkorb erstellen, ein Angebotsformular ausfüllen und die Ergebnisse in Ihrem Konto unter „Mein Angebot“ einsehen.');
define('FS_HOW_TO_BUY_125','');
define('FS_HOW_TO_BUY_126','Klicken Sie auf „Anzeigen“, um das Ergebnis für Ihr Angebot zu überprüfen. Sie können ihren Einkauf mit dem angegebenen Preis auf der Seite');
define('FS_HOW_TO_BUY_127','Meine Angebote');
define('FS_HOW_TO_BUY_128','direkt fortsetzen. Die gekaufte Menge muss gleich oder größer als die Angebotsmenge sein.');
define('FS_HOW_TO_BUY_129','Fragen & Antworten');
define('FS_HOW_TO_BUY_130','Wenn Sie Fragen zu einem Produkt haben, können Sie in unserem „Fragen & Antworten“-Bereich auf der Produktseite nachfragen. Natürlich können Sie uns auch einfach per E-Mail kontaktieren.');
define('FS_HOW_TO_BUY_131','Bewertungen schreiben');
define('FS_HOW_TO_BUY_132','Wir freuen uns immer, wenn Sie uns bewerten. Ihre Unterstützung und Anregungen sind die Quelle unseres Fortschritts.');
define('FS_HOW_TO_BUY_133','Nachdem Sie sich bei Ihrem FS.COM-Konto angemeldet haben, können Sie Bewertungen für Produkte auf der jeweiligen Produktseite hinterlassen. Sie können auch Bewertungen zu unseren Produkten und Dienstleistungen in der');
define('FS_HOW_TO_BUY_134','Ihres Kontos abgeben.');
define('FS_HOW_TO_BUY_135','30 Tage Rückgaberecht');
define('FS_HOW_TO_BUY_136','Sind Sie mit Ihrem Produkt von FS.COM nicht zufrieden, können Sie den Artikel innerhalb von 30 Tagen nach Erhalt der Ware zurücksenden.');
define('FS_HOW_TO_BUY_137','Das Rückgaberecht gilt für alle Produkte, die von FS.COM verkauft werden, mit Ausnahme von kundenspezifischen Produkten oder Verbrauchsmaterialien. Weitere Informationen finden Sie unter');
define('FS_HOW_TO_BUY_138','Rückgaberecht');
define('FS_HOW_TO_BUY_139','.');
define('FS_HOW_TO_BUY_140','Wartung');
define('FS_HOW_TO_BUY_141','Die Garantie von FS.COM deckt alle Defekte im Bereich von Material und Verarbeitung für alle Produkte ab, die von FS.COM verkauft und hergestellt wurden.');
define('FS_HOW_TO_BUY_142','Die Garantie erstreckt sich jedoch nicht auf Schäden, die durch unsachgemäße Behandlung, fehlerhafte Anwendung, Unfälle, Nachlässigkeit oder den natürlichen Verschleiß der Materialien im Laufe der Zeit entstanden sind. Weitere Informationen finden Sie unter');
define('FS_HOW_TO_BUY_143','Garantie');
define('FS_HOW_TO_BUY_144','.');
define('FS_HOW_TO_BUY_145','Versandetikett');
define('FS_HOW_TO_BUY_146','Wenn Sie Produkte innerhalb von 30 Tagen nach Erhalt an uns zurücksenden möchten und Ihre Rücksendung die folgenden Bedingungen erfüllt, können Sie unseren kostenlosen Rücksendungsservice nutzen und direkt ein Versandetikett ausdrucken:');
define('FS_HOW_TO_BUY_147','Rückgabeantrag muss bereits genehmigt worden sein ');
define('FS_HOW_TO_BUY_148','Die Waren müssen an unser Lager in München zurückgeschickt werden.');
define('FS_HOW_TO_BUY_149','Bitte beachten Sie, dass wir für den Versand von Etiketten nur UPS Ground unterstützen.');
define('FS_HOW_TO_BUY_150','Verwaltung von Abonnements');
define('FS_HOW_TO_BUY_151','Abonnieren Sie E-Mails von FS.COM, um mehr über die aktuellsten Werbeaktionen sowie Nachrichten zu Bestand, technischer Unterstützung und vielen weiteren Themen zu erfahren.');
define('FS_HOW_TO_BUY_152','Wir respektieren Ihre Privatsphäre und werden Ihre E-Mail Adresse nicht an Dritte weitergeben, außer wenn die Offenlegung von Ihnen selbst genehmigt ist. Sie können das Abonnement jederzeit in Mein Konto unter ');
define('FS_HOW_TO_BUY_153','Verwaltung von Abonnements abbestellen');
define('FS_HOW_TO_BUY_154','Feedback');
define('FS_HOW_TO_BUY_155','FS.COM verpflichtet sich zu exzellentem Service und ist ständig bestrebt, Ihnen Produkte mit höchster Qualität zu liefern. Wir sind immer daran interessiert, mit unseren Kunden in Kontakt zu treten, um unsere Website weiter zu verbessern. Klicken Sie einfach auf');
define('FS_HOW_TO_BUY_156','Feedback');
define('FS_HOW_TO_BUY_157','um uns Ihre Meinung mitzuteilen.');

define('FS_HOW_TO_BUY_158','Bestellungen, die vorrätig sind und vor 16.00 Uhr aufgegeben wurden, werden am selben Tag versandt. Nach 16:00 Uhr werden sie am nächsten Werktag versandt. An Feiertagen werden Bestellungen nicht versandt.');

define('FS_HOW_TO_BUY_159','Purchase Order');
define('FS_HOW_TO_BUY_160','Möchten Sie Ihr Budget und Ihre Ausgaben gezielt verwalten?');
define('FS_HOW_TO_BUY_161',"Für genehmigte Kunden bietet FS.COM ein Net30 Kreditkonto an. Das bedeutet, dass Sie Ihre Bestellung innerhalb von 15 Tagen nach Lieferdatum bezahlen können. Andere Kreditkonten wie Net15 oder Net45 sind auf Anfrage verfügbar. Mit einem Kreditkonto bei FS.COM können Sie Ihre Ware erst bei Erhalt bezahlen.");
define('FS_HOW_TO_BUY_162','Mehr Informationen finden Sie unter');
define('FS_HOW_TO_BUY_163','Purchase Order.');
define('FS_HOW_TO_BUY_164','Über Mehrwertsteuer und Zoll');
define('FS_HOW_TO_BUY_165','Die Höhe der berechneten Mehrwertsteuer oder der Zollgebühren variiert je nach verwendeter Lieferadresse.');
define('FS_HOW_TO_BUY_166','In Übereinstimmung mit den Gesetzen der Mitglieder der Europäischen Union ist FS.COM verpflichtet, für alle Bestellungen, die an Bestimmungsorte in Mitgliedsländern der EU geliefert werden, Mehrwertsteuer zu erheben. Alle Artikel in unserem Katalog unterliegen dem regulären Umsatzsteuersatz von 19% gemäß dem deutschen Steuergesetz.');
define('FS_HOW_TO_BUY_167','Für den Versand in Länder außerhalb der EU wird keine Mehrwertsteuer erhoben. Bei diesen Paketen können jedoch unter Umständen Einfuhr- oder Zollgebühren erhoben werden, abhängig von den Gesetzen der jeweiligen Länder.');
define('FS_HOW_TO_BUY_168','Mehr Informationen finden Sie unter');
define('FS_HOW_TO_BUY_169','Versand & Lieferung.');
define('FS_HOW_TO_BUY_170','Versand & Lieferung');


?>