<?php
define('FS_CANONICAL_HREF',reset_url('lc-fiber-cables'));
define('LC_SPECIAL_01','LC LC LWL-Kabelbaugruppen');
define('LC_SPECIAL_02',"Zertifizierte und getestete LC/LC Glasfaser Patchkabel für überlegene Leistung, Qualität und Zuverlässigkeit. Ideal für die heutige high-speed Cloud");
define('LC_SPECIAL_03','Computing Und Datenzentrum.');
define('LC_SPECIAL_04','Standard LC-LC Kabel');
define('LC_SPECIAL_05','LC-LC Kabel mit Geringem Verlust');
define('LC_SPECIAL_06','Uniboot LC-LC Patchkabel');
define('LC_SPECIAL_07','Umschaltbare LC-LC LWL-Kabel');
define('LC_SPECIAL_08','BIF LC-LC LWL-Kabel');
define('LC_SPECIAL_09','Gepanzerte LC LWL-Kabel');
define('LC_SPECIAL_10','IP67 LC-LC LWL-Kabel');
define('LC_SPECIAL_11','LC LWL-Pigtail');
define('LC_SPECIAL_12','Standard LC-LC Kabel');
define('LC_SPECIAL_13','LC-LC Kabel mit Geringem Verlust');
define('LC_SPECIAL_14','Uniboot LC-LC Patchkabel');
define('LC_SPECIAL_15','Umschaltbare LC-LC Kabel');
define('LC_SPECIAL_16','BIF LC-LC LWL-Kabel');
define('LC_SPECIAL_17','Gepanzerte LC LWL-Kabel');
define('LC_SPECIAL_18','IP67 LC-LC LWL-Kabel');
define('LC_SPECIAL_19','LC LWL-Pigtail');
define('LC_SPECIAL_20','Bend Insensitive für High Density Environment');
define('LC_SPECIAL_21','Anwendung des Datenzentrums');
define('LC_SPECIAL_22','High Density');
define('LC_SPECIAL_23','Bend Insensitive und Uniboot LC/LC LWL-Patchkabel');
define('LC_SPECIAL_24','Kabellänge und Service für Materialanpassung');
define('LC_SPECIAL_25','Kostengünstig');
define('LC_SPECIAL_26','Flexible Installation');
define('LC_SPECIAL_27','Individuelle LC/LC LWL-Kabelbaugruppen');
define('LC_SPECIAL_28','Anwendung mit Geringem Verlust im Datenzentrum');
define('LC_SPECIAL_29','Hochgeschwindigkeit');
define('LC_SPECIAL_30','Geringer Verlust');
define('LC_SPECIAL_31','Geringer Verlust und umschaltbare LC Glasfaser Patchkabel');
define('LC_SPECIAL_32','High Density LC/LC LWL-Kabel im Datenzentrum');
define('LC_SPECIAL_33','Mehr erfahren');
define('LC_SPECIAL_34','Standard LC/LC LWL-Patchkabel');
define('LC_SPECIAL_35','Multifunktionelle Innen/Außen LC/LC Glasfaser Patchkabel');
define("LC_SPECIAL_36","Warum wählt man FS.COM?");
define("LC_SPECIAL_37","Perfektes Testsystem");
define("LC_SPECIAL_38","Die LWL-Patchkabel werden geprüft und getestet, um Verfügbarkeit uns Stabilität vom System zu gewährleisten.");
define("LC_SPECIAL_39","Qualitätszertifizierung");
define("LC_SPECIAL_40","Entspricht viele Qualitätszertifizierung, wie CE, RoHS, EIA, IEC, FCC und ISO9000 usw.");
define("LC_SPECIAL_41","Große Lager");
define("LC_SPECIAL_42","Ausreichend Inventar der Optik in unserem Lager rund um die Welt für den Versand am selben Tag.");
define("LC_SPECIAL_43","kostengünstige Option");
define("LC_SPECIAL_44","Lassen Sie die Sorgen und Ärger des Kostenbudgets hinter sich, sparen Sie viel Geld hier.");

define("LC_SPECIAL_45"," <h1>0,12dB IL | 2,0mm | Niedriger Verlust</h1><p>1m (3ft) OS2 LC-LC Singlemode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_46","<h1>0,15dB IL  | 2,0mm | Niedriger Verlust</h1><p>1m (3ft) OM4 LC-LC Multimode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_47","<h1>0,2dB IL | 2,0mm | Umschaltbar</h1><p>2m (7ft) OM4 LC-LC Multimode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_48","<h1>0,2dB IL| 2,0mm| Uniboot</h1><p>1m (3ft) OM3 LC-LC Multimode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_49","<h1>0,3dB IL | 2,0mm| BIF</h1><p>2m (7ft) OS2 LC-LC Singlemode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_50","<h1>0,3dB IL | 2,0mm| BIF</h1><p>2m (7ft) OM3 LC-LC Multimode Duplex LWL-Patchkabel</p>");
define("LC_SPECIAL_51","<h1>PVC | 2,0mm | Zirkonoxidkeramik</h1><p>1m (3ft) Duplex OS2 Singlemode LC auf LC LWL-Patchkabel</p>
");
define("LC_SPECIAL_52","<h1>PVC | LSZH | Zirkonoxidkeramik</h1><p>1m (3ft) Duplex OM1 Multimode LC auf LC LWL-Patchkabel</p>");
define("LC_SPECIAL_53","<h1>PVC | LSZH | Zirkonoxidkeramik</h1><p>1m (3ft) Duplex OM2 Multimode LC auf LC LWL-Patchkabel</p>");
define("LC_SPECIAL_54","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) Duplex OM3 Multimode LC auf LC LWL-Patchkabel</p>");
define("LC_SPECIAL_55","<h1>PVC | LSZH | OFNP</h1><p>1m (3ft) Duplex OM4 Multimode LC auf LC LWL-Patchkabel</p>");
define("LC_SPECIAL_56","<h1>PVC | LSZH | Zirkonoxidkeramik</h1><p>1m (3ft) Duplex OM5 Multimode LC auf LC LWL-Patchkabel</p>");
define("LC_SPECIAL_57","<h1>0,3dB IL | 0,9mm | Zirkonoxidkeramik</h1><p>1M (3ft) LC Simplex Singlemode LWL-Pigtail</p>");
define("LC_SPECIAL_58","<h1>3,0mm | Gepanzert | 0,3dB IL</h1><p>1m (3ft) LC Duplex Singlemode Gepanzertes LWL-Patchkabel</p>");
define("LC_SPECIAL_59","<h1>BIF | 0,3dB IL | 2,0mm</h1><p>1m (3ft) LC Singlemode Biegeunempfindliches LWL-Patchkabel
</p>");
define("LC_SPECIAL_60","<h1>Multi-Faser | 0,3dB IL | 2,0mm</h1><p>10M (33ft) LC Singlemode 24 Fasern Multi-Faser Vorkonfektioniertes Kabel</p>");
define("LC_SPECIAL_61","<h1>Vorkonfektioniert | 0,3dB IL | 2,0mm</h1><p>2 Fasern LC Innen/Außen Singlemode Vorkonfektioniertes Kabel</p>");
define("LC_SPECIAL_62","<h1>0,3dB IL  | 0,9mm | Multi-Faser</h1><p>1m (3ft) 12 Fasern LC Singlemode Farbcodiert LWL-Pigtail</p>");
define('LC_SPECIAL_63','PVC | LSZH | OFNP');
define('LC_SPECIAL_64','LWL-Patchkabel LC-LC Duplex OM3 Multimode-Faser 1m');
define('LC_SPECIAL_65','PVC | LSZH | OFNP');
define('LC_SPECIAL_66','LWL-Patchkabel LC-LC Duplex OM4 Multimode-Faser 1m');
define('LC_SPECIAL_67','PVC | LSZH | Zirkonia Keramik');
define('LC_SPECIAL_68','LWL-Patchkabel LC-LC Duplex OM5 Multimode-Faser 1m');
define('LC_SPECIAL_69','0,3dB IL | 0,9mm | Zirkonia Keramik');
define('LC_SPECIAL_70','LC LWL-Pigtail, LC Stecker, Singlemode-Faser Simplex 1m');
define('LC_SPECIAL_71','3,0mm | Panzer | 0,3dB IL');
define('LC_SPECIAL_72','Gepanzertes LWL-kabel LC-LC, Singlemode-Faser Duplex 1m');
define('LC_SPECIAL_73','IP67 | Wasserdicht | 3,0mm');
define('LC_SPECIAL_74','Individuelle wasserdichte LWL-Patchkabel LC, IP67 Singlemode-Faser');
define('LC_SPECIAL_75','Multi-Faser | 0,3dB IL | 2,0mm');
define('LC_SPECIAL_76','Tight-Buffered Breakout Innenkabel LC-LC, 24 Fasern, Singlemode-Faser 10m');
define('LC_SPECIAL_77','Vorkonfektioniert | 0,3dB IL | 2,0mm');
define('LC_SPECIAL_78','Breakout Innen/Außenkabel LC-LC, 2 Fasern, vorkonfektionierte, Singlemode-Faser');
define('LC_SPECIAL_79','0,3dB IL  | 0,9mm | Multi-Faser');
define('LC_SPECIAL_80','Farbkodiertes LC LWL-Pigtail, 12 Fasern, LC Stecker, Singlemode-Faser 1m');