<?php
// fairy 2017-08-17 add
define('FS_PARTNER_COMPANY','Information der Firma');
define('FS_PARTNER_ABOUT','Über FS.COM');
define('FS_PARTNER_CONTACT','Kontakt');
define('FS_PARTNER_WHY','Warum uns');
define('FS_PARTNER_NEWS','News');
define('NAVBAR_TITLE','Geschäftskonto ');

define('FS_PARTNER_NAVBAR_TITLE','Geschäftskonto ');
define('FS_PARTNER_NAVBAR_DETAIL','Besserer Preis, kostenloser Beratungsservice<br> Mindestens 2% Rabatt bei jeder Bestellung, professionelle und kostenlose Beratung. ');
define('FS_PARTNER_REGISTER','Geschäftskonto registrieren');
define('FS_PARTNER_UPGRADE','Auf Betriebskonto updaten');

define('FS_PARTNER_WORK','So funktioniert es');

define('FS_PARTNER_WORK1_TITLE','Konto erstellen');
define('FS_PARTNER_WORK1_TITLE_UPDATE','Konto updaten');
define('FS_PARTNER_WORK1_DETAIL','Ein Konto erstellen, um mehr Rabatt zu erhalten und bevorzugt beliefert zu werden.');
define('FS_PARTNER_WORK1_DETAIL_UPDATE','Ein Konto updaten, um mehr Rabatt zu erhalten und bevorzugt beliefert zu werden.');

define('FS_PARTNER_WORK2_TITLE','Bestellen');
define('FS_PARTNER_WORK2_DETAIL','2% und mehr Rabatt bei jeder Bestellung.');

define('FS_PARTNER_WORK3_TITLE','Wir kontaktieren Sie');
define('FS_PARTNER_WORK3_DETAIL','Innerhalb von 12 Stunden melden wir uns telefonisch oder per E-Mail bei Ihnen.');

define('FS_PARTNER_WORK4_TITLE','Vorteile Geschäftskonto nutzen');
define('FS_PARTNER_WORK4_DETAIL','Jetzt können Sie mindestens 2% Rabatt bei jeder Bestellung und kostenlosen Beratungsservice nutzen.');

define('FS_PARTNER_BENIFT','Online kaufen und mindestens 2% Rabatt bei jeder Bestellung erhalten');

define('FS_PARTNER_BENIFT1_TITLE','Vorzugspreis');
define('FS_PARTNER_BENIFT1_DETAIL','Großhandelspreise möglich; Mitglieder erhalten unterschiedliche Rabatte, gestaffelt nach Status der Mitgliedschaft.');

define('FS_PARTNER_BENIFT2_TITLE','Schnelle Lieferung');
define('FS_PARTNER_BENIFT2_DETAIL','Geschäftskunden werden von uns bevorzugt beliefert und wir stellen die beste Versandart für unsere Mitglieder sicher.');

define('FS_PARTNER_BENIFT3_TITLE','Professionelle Sonderanfertigungen');
define('FS_PARTNER_BENIFT3_DETAIL','FS.COM fertigt Produkte individuell nach Kundenwunsch an; OEM-Produkte mit Third-Party-Namen und -Logo.');

define('FS_PARTNER_BENIFT4_TITLE','Angebote einfach online einholen');
define('FS_PARTNER_BENIFT4_DETAIL','Sie wollen bessere Konditionen? Lassen Sie sich mit Ihrem Geschäftskundenkonto individuelle Angebote unterbreiten.');

define('FS_PARTNER_ADVANTAGE','Weitere Vorteile eines Geschäftskontos');
define('FS_PARTNER_ADVANTAGE_DETAIL1','Exklusive Einkaufschannels und Vorteile durch Sonderaktionen.');
define('FS_PARTNER_ADVANTAGE_DETAIL2','Umfassende Unterstüzung vor und nach dem Einkauf, einschließlich Hilfe bei Bereitstellung und laufendem Betrieb.');

define('FS_PARTNER_SUPPORT','Fordern Sie zusätzliche technische Unterstützung und Lösungensvorschläge von unseren  Vertriebsmitarbeitern an ');
define('FS_PARTNER_SUPPORT_TXT','Fordern Sie zusätzliche technische Unterstützung und Lösungensvorschläge von unseren  Vertriebsmitarbeitern an');
define('FS_PARTNER_SUPPORT_NOTE','Sobald Ihr Geschäftskundenkonto genehmigt ist, erhalten Sie zusätzliche professionelle Unterstützung:');
define('FS_PARTNER_SUPPORT_DETAIL1','Unabhängig davon ob Sie ein Kleinunternehmer oder ein Konzern sind, haben wir Experten in Ihrer Branche und können Ihnen technischen Support anbieten.');
define('FS_PARTNER_SUPPORT_DETAIL2','Exklusiver VIP-Kundendienst und Kundenbetreuer versorgen Sie mit Informationen zu unseren neuesten Produkten.');
define('FS_PARTNER_SUPPORT_DETAIL3','Wir unterstützen Sie bei Ihrer Zukunftsplanung mit Information über neue und künftige Technologien zugeschnitten auf Ihre Bedürfnisse.');

define('FS_PARTNER_PARTNER','Unsere weltweiten Partner');
define('FS_PARTNER_PARTNER_DETAIL','FS.COM dankt jedem seiner Partner in über 50 Länder weltweit. Mit Ihrer Unterstützung sind wir zuversichtlich, führender Anbieter von Produkten der Glasfaser-Kommunikationstechnik zu werden.');
define('FS_PARTNER_MORE1','Mehr erfahren');

define('FS_PARTNER_READY','Bereit, sich anzumelden?');
define('FS_PARTNER_READY_UPDATE','Jetzt updaten?');

define('FS_PARTNER_READY_DETAIL','Erstellen Sie ein Geschäftskonto und erhalten sie zusätzlich Rabatt und technische Unterstützung.');
define('FS_PARTNER_READY_UPDATE_DETAIL','Wenn Sie ein Konto bei FS haben, können Sie auf Betriebskotno updaten');

define('FS_PARTNER_QUETION','Haben Sie noch Fragen?');
define('FS_PARTNER_QUETION_DETAIL','Rufen Sie uns unter der Telefon-Nr. +49 (0) 89 414 176 412 an oder schreiben Sie uns E-Mail.');

define('FS_PARTNER_EMAIL','E-Mail schreiben');
define('FS_PARTNER_MY','Mein FS.COM-Konto eingeben');
define('FS_PARTNER_WORK1_TITLE_MY','Ein Angebot erhalten');
define('FS_PARTNER_WORK1_DETAIL_MY','Möchten Sie ein Angebot erhalten? Chatten mit uns online oder schreiben Sie uns E-Mail.');
define('FS_PARTNER_WORK3_DETAIL_MY','Innerhalb von 12 Stunden wird Ihr Vertreter bei FS.COM Sie anrufen oder Ihnen eine E-Mail senden, um mehr Informationen zu erfahren.');
define('FS_PARTNER_READY_MY','uns kontaktieren');
define('FS_PARTNER_READY_DETAIL_MY','Sie können eine Nachricht an Ihren zuständigen Vertreter senden, um ein Angebot und mehr technische Unterstützung zu bekommen.');



?>