<?php
define('FS_CANONICAL_HREF',reset_url('managed-gigabit-poe-switches.html'));
define('SERIES_SWITCHES_1', 'PoE+ Enterprise Switches');
define('SERIES_SWITCHES_2', 'Dual-Mode-PoE-Standard IEEE802.3af und IEEE802.3at');
define('SERIES_SWITCHES_3', 'Timing der PoE-Stromversorgung');
define('SERIES_SWITCHES_4', 'Geringe Verlustleistung');
define('SERIES_SWITCHES_5', 'Ab');
define('SERIES_SWITCHES_6', '128,63€');
define('SERIES_SWITCHES_7', 'Managed Switches der 1GE PoE+ Serie');
define('SERIES_SWITCHES_8', 'FS.COM bietet 8/24/48 Ports PoE + Enterprise Switches, mit hoher Zuverlässigkeit');
define('SERIES_SWITCHES_9', ' und Leistung, niedriger Latenz und ausgezeichnete Traffic Control Stratedy.');
define('SERIES_SWITCHES_10', 'Qualitätsgarantie');
define('SERIES_SWITCHES_11', 'PoE Features');
define('SERIES_SWITCHES_12', 'Unterstützt intelligentes PoE-Managementsystem, Timing der PoE-Stromversorgung und die Online-Konfiguration der Stromversorgung und gewährleistet die Stabilität der Endgeräte.');
define('SERIES_SWITCHES_13', 'Management');
define('SERIES_SWITCHES_14', 'Die Ports unterstützen PoE + Leistungsanforderungen und verschiedene erweiterte Managementfunktionen, wie WEB, CLI, TELNET und, SNMP.');
define('SERIES_SWITCHES_15', 'Zertifizierung');
define('SERIES_SWITCHES_16', 'Die PoE + Switches von FS.COM sind sicher und umweltfreundlich, mit einjähriger Hardware-Sicherheit. Garantiert zuverlässige Qualität.');
define('SERIES_SWITCHES_17', 'Ein PoE + Switch mit komplettem Zubehör');
define('SERIES_SWITCHES_18', 'Der Switch ist in einem schönen, exquisit gestalteten Gehäuse verbaut.');
define('SERIES_SWITCHES_19', 'Switch');
define('SERIES_SWITCHES_20', 'Netzkabel');
define('SERIES_SWITCHES_21', 'Bügelschraube');
define('SERIES_SWITCHES_22', 'Rackhalterung');
define('SERIES_SWITCHES_23', 'Konsolenkabel');
define('SERIES_SWITCHES_24', 'Treffen Sie Ihre Wahl');
define('SERIES_SWITCHES_25', '8-Port Gigabit PoE + Managed Switch, 250W');
define('SERIES_SWITCHES_26', 'Layer2+');
define('SERIES_SWITCHES_27', 'Lüfterloses Design');
define('SERIES_SWITCHES_28', '20 Gbps Switching-Kapazität');
define('SERIES_SWITCHES_29', 'Konfigurieren');

define('SERIES_SWITCHES_30', '24-Port Gigabit PoE + Managed Switch, 600W');
define('SERIES_SWITCHES_31', 'Layer2+');
define('SERIES_SWITCHES_32', '52Gbps Switching-Kapazität');
define('SERIES_SWITCHES_33', 'VITESSE Chip');
define('SERIES_SWITCHES_34', '48-Port Gigabit PoE+ Managed Switch, 600W');
define('SERIES_SWITCHES_35', 'Layer2+');
define('SERIES_SWITCHES_36', '180Gbps Switching-Kapazität');
define('SERIES_SWITCHES_37', 'VITESSE Chip');
define('SERIES_SWITCHES_38', 'Überwachungsgeräte und PoE + Switches');
define('SERIES_SWITCHES_39', 'PoE + Switches unterstützen die Stromversorgung von Überwachungsgeräten für den Enterprise-Bereich. FS.COM bietet eine Reihe von Überwachungsgeräten einschließlich IP-Kamera und AP. Die IP-Kamera ist eine ausgezeichnete Wahl für Innen- und Außen-Überwachungsanlagen. ');
define('SERIES_SWITCHES_40', ' Die IP-Kamera ist ein Vorgesetzter ');
define('SERIES_SWITCHES_41', ' Wahl für Innen- und ');
define('SERIES_SWITCHES_42', ' Außen-Überwachungsanlagen.');
define('SERIES_SWITCHES_43', 'Details');
define('SERIES_SWITCHES_44', 'Wir garantieren');
define('SERIES_SWITCHES_45', 'Gewährleistung');
define('SERIES_SWITCHES_46', 'Wir bieten einjährige Hardware Garantie. Absolut zuverlässige Qualität.');
define('SERIES_SWITCHES_47', 'Software-Aktualisierung');
define('SERIES_SWITCHES_48', 'Laden Sie die neueste Softwareversion kostenlos online herunter, um Ihr Netzwerk zu optimieren.');
define('SERIES_SWITCHES_49', 'Kundendienst');
define('SERIES_SWITCHES_50', 'Wir bieten Ihnen eine Reihe von After-Sale-Services und machen Qualität und Kundenzufriedenheit zu unseren Prioritäten');
define('SERIES_SWITCHES_51', 'Schnelle Lieferung');
define('SERIES_SWITCHES_52', 'Wir verfügen über lokale Lager mit großen Lagerbeständen für schnelle Lieferung, damit Sie wertvolle Zeit sparen können.');
define('SERIES_SWITCHES_53', 'In den Warenkorb');
