<?php
define('FS_CANONICAL_HREF',reset_url('specials/wdm-otn-system.html'));
define('PRICE_DISTRIBUTION_01','Effektiv CWDM / DWDM <br>Optische Netzwerke');
define('PRICE_DISTRIBUTION_02','Bietet CWDM / DWDM-Multiplexern, kombiniert mit <br>OEO-Transpondern, optischen Verstärkern und DCM für große Entfernungen.');
define('PRICE_DISTRIBUTION_03','40CH DWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_04','16CH DWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_05','18CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_06','8CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_07','4CH CWDM MUX DEMUX');
define('PRICE_DISTRIBUTION_08','FMU 1U Chassis');
define('PRICE_DISTRIBUTION_09','Optische Amplifier');
define('PRICE_DISTRIBUTION_10','DCM Module');
define('PRICE_DISTRIBUTION_11','OEO Transponder');
define('PRICE_DISTRIBUTION_12','Optischer Leitungsschutz');
define('PRICE_DISTRIBUTION_13','Splitter C-Band Filter(Rot / Blau )');
define('PRICE_DISTRIBUTION_14','1U Managed Chassis');
define('PRICE_DISTRIBUTION_15','Verwaltbarkeit und Interkonnektivität des OTN-Netzwerks');
define('PRICE_DISTRIBUTION_16','Das optische Übertragungsnetzwerk von FS.COM wurde entwickelt, um kostengünstige Lösungen für optische Verbindungen mit hoher Kapazität zu unterstützen und Platz zu sparen.');
define('PRICE_DISTRIBUTION_17','Das optimale Niveau an<br>Integration und Flexibilität');
define('PRICE_DISTRIBUTION_18','Unterstützt 1G/10G/40G/100G <br>Übertragungsrate');
define('PRICE_DISTRIBUTION_19','Passt die zukünftigen Anforderungen an <br>Glasfaser und Netzwerk an');
define('PRICE_DISTRIBUTION_20','Bildet ein komplettes und zuverlässiges System, um <br>die unmittelbaren Bedürfnisse zu erfüllen');
define('PRICE_DISTRIBUTION_21','Intelligentes Netzwerkmanagementsystem von FS.COM');
define('PRICE_DISTRIBUTION_22','Network Management Unit (NMU / NMS) von FS.COM wurde mit ARM9 Control Design entwickelt. NMU / NMS bietet vollständige Fehler-, Konfigurations-, Performance-, Sicherheitsmanagement- und Instant-Push-E-Mails. FMT Monitor Online-Management-Software (ein Java-basiertes Netzwerk-Management-System) wird mit modularen Client, die die Microsoft SQL Server 2008R2-Datenbank verwenden, gebaut.');
define('PRICE_DISTRIBUTION_23','Videos sehen');
define('PRICE_DISTRIBUTION_24','Beispielloses Qualitätskontrollsystem');
define('PRICE_DISTRIBUTION_25','Alle OTN-Produkte werden vorab getestet, bevor sie online sind, um einen hohen Standard des zu liefernden Produkte sicherzustellen.');
define('PRICE_DISTRIBUTION_26','Strenger Leistungstest');
define('PRICE_DISTRIBUTION_27','Qualitätszertifikatn');
define('PRICE_DISTRIBUTION_28','Lebenslange Garantie');
define('PRICE_DISTRIBUTION_29','Was können wir für Sie tun?');
define('PRICE_DISTRIBUTION_30','Kostenlose Fallstudien');
define('PRICE_DISTRIBUTION_31',"Bietet eine Vielzahl von erfolgreichen Fällen für Kundenreferenz.");
define('PRICE_DISTRIBUTION_32',"Technischer Support");
define('PRICE_DISTRIBUTION_33',"Bietet Lösungen und technischen Dienstleistungen, die den Kunden helfen, ihre Geschäftsziele zu erreichen und ihre Wettbewerbsfähigkeit zu verbessern.");
define('PRICE_DISTRIBUTION_34',"24/7 Online Service");
define('PRICE_DISTRIBUTION_35',"Falls Sie jede Fragen haben zögern Sie nicht uns zu kontaktieren.");
define('PRICE_DISTRIBUTION_36',"Sales Live Chat");
define('PRICE_DISTRIBUTION_37',"Einfügungsdämpfungstest für DWDM MUX/DEMUX | FS.COM");
?>