<?php
define('SERVICE_FEEDBACK_01','Feedback');
define('SERVICE_FEEDBACK_02','Ihr Feedback ist uns sehr wichtig. Bitte helfen Sie uns, unsere Website zu verbessern.');
define('SERVICE_FEEDBACK_03','Lassen Sie uns wissen, was Sie von FS halten.');
define('SERVICE_FEEDBACK_04','FS verpflichtet sich zu exzellentem Service und ist bestrebt ständig, Produkte mit hoher Qualität zu liefern.');
define('SERVICE_FEEDBACK_05','Wir sind immer daran interessiert, mit Kunden in Kontakt zu treten, um unsere Website weiter zu verbessern. Wir freuen uns darauf, Sie uns Ihr Feedback und Ihre Vorschläge mithilfe des nachstehenden Formulars mitteilen.');
define('SERVICE_FEEDBACK_06','Bitte wählen Sie ein Thema für Ihr Feedback aus:*');
define('SERVICE_FEEDBACK_07','Bitte wählen Sie eine aus...');
define('SERVICE_FEEDBACK_08','Websitefehler');
define('SERVICE_FEEDBACK_09','Kundenservice');
define('SERVICE_FEEDBACK_10','Produkt');
define('SERVICE_FEEDBACK_11','Bestellung');
define('SERVICE_FEEDBACK_12','Technische Unterstützung');
define('SERVICE_FEEDBACK_13','Seitensuche');
define('SERVICE_FEEDBACK_14','Andere');
define('SERVICE_FEEDBACK_15','Bitte wählen Sie ein Thema aus.');
define('SERVICE_FEEDBACK_16','1. Was möchten Sie erfahren?*');
define('SERVICE_FEEDBACK_17','Bitte wählen Sie eine aus...');
define('SERVICE_FEEDBACK_18','Bestllung machen');
define('SERVICE_FEEDBACK_19','Produkte, Preise oder IT-Lösungen');
define('SERVICE_FEEDBACK_20','Technische Unterstützung bekommen');
define('SERVICE_FEEDBACK_21','Bestell- oder Kontounterstützung bekommen');
define('SERVICE_FEEDBACK_22','Versand/Lieferzeit');
define('SERVICE_FEEDBACK_23','Andere');
define('SERVICE_FEEDBACK_24','Bitte wählen Sie ein Thema aus.');
define('SERVICE_FEEDBACK_25','2. Haben Sie Ihre gewünschte Informationen bei FS gefunden?*');
define('SERVICE_FEEDBACK_26','Ja');
define('SERVICE_FEEDBACK_27','Nein');
define('SERVICE_FEEDBACK_28','Könnten Sie uns Ihre Vorschläge oder Kommentare zum Produkt, Service oder zur Website mitteilen?');
define('SERVICE_FEEDBACK_29','Könnten Sie uns mitteilen, was Sie suchen und wo Sie es auf unserer Website erwarten?*');
define('SERVICE_FEEDBACK_30','Bitte geben Sie mehr als 10 Schriftzeichens ein.');
define('SERVICE_FEEDBACK_31','Bitte wählen Sie JA oder NEIN.');
define('SERVICE_FEEDBACK_32','3. Basierend auf Ihrer aktuellen Online-Erfahrung, würden Sie einem Freund oder Kollegen FS weiterempfehlen?*');
define('SERVICE_FEEDBACK_33','0');
define('SERVICE_FEEDBACK_34','1');
define('SERVICE_FEEDBACK_35','2');
define('SERVICE_FEEDBACK_36','3');
define('SERVICE_FEEDBACK_37','4');
define('SERVICE_FEEDBACK_38','5');
define('SERVICE_FEEDBACK_39','6');
define('SERVICE_FEEDBACK_40','7');
define('SERVICE_FEEDBACK_41','8');
define('SERVICE_FEEDBACK_42','9');
define('SERVICE_FEEDBACK_43','10');
define('SERVICE_FEEDBACK_44','Überhaupt nicht');
define('SERVICE_FEEDBACK_45','Sehr gerne');
define('SERVICE_FEEDBACK_46','Bitte wählen Sie eine Option von 0-10.');
define('SERVICE_FEEDBACK_47','4. Wenn Sie eine gültige E-Mail-Adresse angeben könnten, setzen wir uns möglicherweise mit Ihnen in Verbindung, um weitere Informationen oder zukünftige Feedback-Möglichkeiten zu erhalten.*');
define('SERVICE_FEEDBACK_48','Hinweis: Diese Informationen werden NICHT für andere Zwecke verwendet. Wir achten auf Ihre Privatsphäre.');
define('SERVICE_FEEDBACK_49','Bitte geben Sie Ihren Namen ein.');
define('SERVICE_FEEDBACK_50','Bitte geben Sie Ihre E-Mail-Adresse ein.');
define('SERVICE_FEEDBACK_51','Bitte geben Sie Ihren Namen und Ihre E-Mail-Adresse ein.');
define('SERVICE_FEEDBACK_52','Ungültige E-Mail-Adresse, bitte überprüfen Sie Ihre E-Mail-Adresse und versuchen Sie es erneut.');
define('SERVICE_FEEDBACK_53','Diese Seite bewerten*');
define('SERVICE_FEEDBACK_54','- -');
define('SERVICE_FEEDBACK_55','-');
define('SERVICE_FEEDBACK_56','+ -');
define('SERVICE_FEEDBACK_57','+');
define('SERVICE_FEEDBACK_58','+ +');
define('SERVICE_FEEDBACK_59','Bitte bewerten Sie diese Seite.');
define('SERVICE_FEEDBACK_60','Abschicken');
define('SERVICE_FEEDBACK_61','Vielen Dank für Ihr Feedback.');
define('SERVICE_FEEDBACK_62','Ihr Feedback ist uns sehr wichtig. Mit Ihrer Hilfe ');
define('SERVICE_FEEDBACK_63','werden wir Ihr Einkaufserlebnis weiter verbessern.');
define('SERVICE_FEEDBACK_64','Copyright &copy; 2009-'.date('Y',time()).' FS.COM Alle Rechte vorbehalten.');
define('SERVICE_FEEDBACK_69','Name');
define('SERVICE_FEEDBACK_70','E-Mail');

// 2019.3.4 fairy add 个人中心反馈site_features
define('ACCOUNT_FEEDBACK_SUBMIT_SUCCESS_TIP','Ihre Ideen wurden erfolgreich übermittelt, vielen Dank für Ihre Idee!');
?>