<?php
//https://tx.fs.com/st-fiber-cables.html    
define('FS_CANONICAL_HREF',reset_url('st-fiber-cables.html'));
define('ST_FIBER_1','ST ST LWL-Patchkabel Baugruppen');
define('ST_FIBER_2','Optische Produkte der ST Serie enthalten ST LWL-Patchkabel, ST Anschlüsse, ST LWL-Adapter, Reiniger und Tester, alle liefern hoche');
define('ST_FIBER_3','Leistung. Sie sind die besten Lösungen für Ihre LWL-Netzwerkanwendungen.');
define('ST_FIBER_4','Standard ST LWL-Patchkabel');
define('ST_FIBER_5','ST LWL-Pigtail');
define('ST_FIBER_6','ST Anschluss');
define('ST_FIBER_7','ST Adapter');
define('ST_FIBER_8','ST Kassettereiniger');
define('ST_FIBER_9','LWL-Lichtquelle');
define('ST_FIBER_10','Optischer Leistungsmesser');
define('ST_FIBER_11','Optisches Multimeter');
define('ST_FIBER_12','Standard ST LWL-Patchkabel');
define('ST_FIBER_13','100% Optisch getestet');
define('ST_FIBER_14','Singelmode und Multimode ST LWL-Patchkabel.');
define('ST_FIBER_15','ST LWL-Patchkabel für Mehrzweck');
define('ST_FIBER_16','Fehlerfrei');
define('ST_FIBER_17','Einfache Installation');
define('ST_FIBER_18','Benutzerdefinierte Baugruppen der LC-Faserkabel.');
define('ST_FIBER_19','ST ST LWL-Kabel Baugruppen');
define('ST_FIBER_20','Gute Qualität');
define('ST_FIBER_21','Hohe Präzision');
define('ST_FIBER_22','ST-Steckverbinder und optische Leistungsmesser.');
define('ST_FIBER_23','Standard LWL-Patchkabel ST LC');
define('ST_FIBER_24','Mehr erfahren');
define('ST_FIBER_25','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_26','2m LWL-Patchkabel ST ST Duplex 9/125 Singlemode 2m');
define('ST_FIBER_27','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_28','1m LWL-Patchkabel ST ST Duplex 9/125 Singlemode');
define('ST_FIBER_29','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_30','3m LWL-Patchkabel LC ST Duplex OM2 Multimode');
define('ST_FIBER_31','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_32','1m LWL-Patchkabel LC ST Duplex OM3 Multimode ');
define('ST_FIBER_33','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_34','1m LWL-Patchkabel LC ST Duplex OM3 Multimode ');
define('ST_FIBER_35','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_36','2m LWL-Patchkabel ST ST Duplex 9/125 Singlemode');
define('ST_FIBER_37','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_38','1m LWL-Patchkabel ST ST Duplex 9/125 Singlemode');
define('ST_FIBER_39','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_40','3m LWL-Patchkabel LC ST Duplex OM2 Multimode');
define('ST_FIBER_41','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_42','1m LWL-Patchkabel LC ST Duplex OM3 Multimode');
define('ST_FIBER_43','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_44','1m LWL-Patchkabel SC ST Duplex 9/125 Singlemode');
define('ST_FIBER_45','Pre-Terminated | 0,3dB IL | 2,0mm');
define('ST_FIBER_46','Angepasste LWL-Patchkabel ST STDuplex OM4 Multimode');
define('ST_FIBER_47','LWL-Kabel ST für Mehrzweck');
define('ST_FIBER_48','PVC | 0,3dB IL | 0,9mm');
define('ST_FIBER_49','ST/UPC LWL-Pigtail Simplex  9/125 Singlemode 2m');
define('ST_FIBER_50','Nicht ummantelt | 0,3dB IL | 0,9mm');
define('ST_FIBER_51','12 Fasern LWL-Pigtail ST 9/125 Singlemode 1m');
define('ST_FIBER_52','> 55 dB| 0,5dB IL | 2,0mm');
define('ST_FIBER_53','Moduskonditionierungs-Faserkabel LC ST OM1 2m');
define('ST_FIBER_54','PVC | 0,3dB IL | 2,0mm');
define('ST_FIBER_55','12 Fasern ST Pre-Terminated Innenkabel für Mehrzweck OM4');
define('ST_FIBER_56','PE | 0,3dB IL | 2,0mm');
define('ST_FIBER_57','24 Fasern ST LWL-Innen/Außenkabel Singlemode');
define('ST_FIBER_58','IP67 | Wasserdicht | 3,0mm');
define('ST_FIBER_59','Angepasste LWL-Patchkabel ST ST IP67 Singlemode');
define('ST_FIBER_60','ST ST LWL-Kabel Baugruppen');
define('ST_FIBER_61','>55dB RL | 0,2dB IL | 2,0mm');
define('ST_FIBER_62','LWL-Anschluss ST UPC Singlemode/Multimode');
define('ST_FIBER_63','Simplex | 0,2dB IL | Kupfer');
define('ST_FIBER_64','ST/UPC LWL-Adapter aus Metall Singlemode');
define('ST_FIBER_65','0,01dB resolution | 2,5mm Anschluss');
define('ST_FIBER_66','FOPM-102 Handheld Optischer Leistungsmesser mit ST Anschluss');
define('ST_FIBER_67','Leistungsmesser + Visual Fault Locator');
define('ST_FIBER_68','Handheld Optisches Multimeter mit 2,5mm ST Anschluss');
define('ST_FIBER_69','1310/1550 nm | 2,5mm Anschluss');
define('ST_FIBER_70','FOLS-101 Handheld LWL-Lichtquelle mit ST-Anschluss');
define('ST_FIBER_71','500 Reiniger');
define('ST_FIBER_72','CLE-BOX LWL-Kassettereiniger für ST-Anschlüsse');
define('ST_FIBER_73','Warum entscheidet sich FS.COM ?');
define('ST_FIBER_74','Perfektes Testsystem');
define('ST_FIBER_75','Die Kabel werden geprüft und getestet, um die Systemverfügbarkeit und Stabilität zu gewährleisten.');
define('ST_FIBER_76','Qualitätszertifikat');
define('ST_FIBER_77','Viele Qualitätssicherungssystem, wie CE, RoHS, EIA, IEC, FCC und ISO9000 usw. bestanden');
define('ST_FIBER_78','Großer Vorrat');
define('ST_FIBER_79','Ausreichende optische Bestände in unserem Lager auf der ganzen Welt für den Versand am selben Tag.');
define('ST_FIBER_80','Kostengünstige Option');
define('ST_FIBER_81','Machen Sie sich keine Sorgen und Ärger für Kostenbudget, sparen Sie hier viel Geld.');
define('ST_FIBER_82','Geringe Einfügedämpfung');

//产品详情页邮件分享   发送邮件按钮
define('FS_SHARE_EMAIL_11','Send Email');