<?php
define('FS_CATALOG_FIBER_01','Fiber & Copper Cables');
define('FS_CATALOG_FIBER_02','Connecting The World Together');
define('FS_CATALOG_FIBER_03','Fiber & Copper Cables');
define('FS_CATALOG_FIBER_04','Fiber Patch Cables');
define('FS_CATALOG_FIBER_05','Bulk Fiber & Accessories');
define('FS_CATALOG_FIBER_06','Copper Cables & Trunks');
define('FS_CATALOG_FIBER_07','Standard Fiber Patch Cable');
define('FS_CATALOG_FIBER_08','FS.COM has a comprehensive selection of simplex and duplex fiber optic patch cords in both single mode and multimode varieties terminated with LC, SC, ST and FC connectors. Besides, ultra low loss cable, switchable uniboot and BIF cable are also available for high density data centers. All patch cords have all been inspected with interferometers and tested with insertion loss and reflection test equipment. This ensures that every fiber optic patch cord we ship meets industry standards for exceptional performance.');
define('FS_CATALOG_FIBER_09','VIEW ALL SYSTEMS');
define('FS_CATALOG_FIBER_10','Simplex/Duplex Fiber Patch Cable Types & Parameters');
define('FS_CATALOG_FIBER_11','Fiber Type');
define('FS_CATALOG_FIBER_12','Fiber Mode');
define('FS_CATALOG_FIBER_13','Connector');
define('FS_CATALOG_FIBER_14','Polish');
define('FS_CATALOG_FIBER_15','Fiber Count');
define('FS_CATALOG_FIBER_16','Jacket Material');
define('FS_CATALOG_FIBER_17','Fiber Length');
define('FS_CATALOG_FIBER_18','Standard Fiber Patch Cable');
define('FS_CATALOG_FIBER_19','9/125μm OS2');
define('FS_CATALOG_FIBER_20','LC/SC/ST/FC/E2000');
define('FS_CATALOG_FIBER_21','UPC/APC');
define('FS_CATALOG_FIBER_22','Simplex/Duplex');
define('FS_CATALOG_FIBER_23','PVC/LSZH/OFNP');
define('FS_CATALOG_FIBER_24','1m (3ft)-30m (98ft)');
define('FS_CATALOG_FIBER_25','62.5/125μm OM1');
define('FS_CATALOG_FIBER_26','LC/SC/ST/FC');
define('FS_CATALOG_FIBER_27','UPC');
define('FS_CATALOG_FIBER_28','PVC');
define('FS_CATALOG_FIBER_29','1m (3ft)-20m (66ft)');
define('FS_CATALOG_FIBER_30','50/125μm OM2/OM3/OM4');
define('FS_CATALOG_FIBER_31','50/125μm OM5');
define('FS_CATALOG_FIBER_32','LC/SC');
define('FS_CATALOG_FIBER_33','Duplex');
define('FS_CATALOG_FIBER_34','PVC/LSZH');
define('FS_CATALOG_FIBER_35','1m (3ft)-5m (16ft)');
define('FS_CATALOG_FIBER_36','Ultra Low Loss Cable');
define('FS_CATALOG_FIBER_37','OS2/OM2/OM3/OM4');
define('FS_CATALOG_FIBER_38','LC-LC/SC');
define('FS_CATALOG_FIBER_39','Switchable Uniboot Cable');
define('FS_CATALOG_FIBER_40','OS2/OM3/OM4');
define('FS_CATALOG_FIBER_41','LC-LC');
define('FS_CATALOG_FIBER_42','Uniboot Cable');
define('FS_CATALOG_FIBER_43','Bend Insensitive  Cable');
define('FS_CATALOG_FIBER_44','LC/SC/FC');
define('FS_CATALOG_FIBER_45','1m (3ft)-15m (49ft)');
define('FS_CATALOG_FIBER_46','Armored Patch Cables');
define('FS_CATALOG_FIBER_47','OS2/OM1/OM2/OM3/OM4');
define('FS_CATALOG_FIBER_48','Armored');
define('FS_CATALOG_FIBER_49','1m (3ft)-50m (49ft)');
define('FS_CATALOG_FIBER_50','Mode Conditioning Cables');
define('FS_CATALOG_FIBER_51','OM1/OM2/OM3/OM4');
define('FS_CATALOG_FIBER_52','LC/SC/ST');
define('FS_CATALOG_FIBER_53','1m (3ft)-3m (10ft)');
define('FS_CATALOG_FIBER_54','Military Grade Fiber Cables');
define('FS_CATALOG_FIBER_55','OS2/OM1/OM2/OM3');
define('FS_CATALOG_FIBER_56','1m (3ft)');
define('FS_CATALOG_FIBER_57','PM Fiber Cables');
define('FS_CATALOG_FIBER_58','OS2');
define('FS_CATALOG_FIBER_59','Simplex');
define('FS_CATALOG_FIBER_60','IP67 Waterproof Fiber Cables');
define('FS_CATALOG_FIBER_61','3m (10ft)-5m (16ft)');
define('FS_CATALOG_FIBER_62','MTP/MPO & Multifiber Cable');
define('FS_CATALOG_FIBER_63','We supply all kinds of MTP/MPO and multifiber cables for your fiber cabling network. All these fiber cables are pre-terminated, saving time for time-consuming field termination applications. Our MTP/MPO & multifiber cables are accommodated with 8/12/24/48/72 fibers in single mode and multimode versions, which are cost-effective solutions for 40G/100G data centers and indoor/outdoor applications.');
define('FS_CATALOG_FIBER_64','MTP/MPO & Multifiber Cable Types & Parameters');
define('FS_CATALOG_FIBER_65','MTP/MPO Fiber Patch Cable');
define('FS_CATALOG_FIBER_66','MTP');
define('FS_CATALOG_FIBER_67','APC');
define('FS_CATALOG_FIBER_68','12/24/48/72 Fibers');
define('FS_CATALOG_FIBER_69','OFNP');
define('FS_CATALOG_FIBER_70','1m (3ft)-50m (164ft)');
define('FS_CATALOG_FIBER_71','50/125 OM3/OM4');
define('FS_CATALOG_FIBER_72','MPO/MTP/Push Pull Tab MTP');
define('FS_CATALOG_FIBER_73','12/24 Fibers');
define('FS_CATALOG_FIBER_74','LSZH');
define('FS_CATALOG_FIBER_75','MTP-LC');
define('FS_CATALOG_FIBER_76','MTP APC - LC UPC');
define('FS_CATALOG_FIBER_77','8/12 Fibers');
define('FS_CATALOG_FIBER_78','1m (3ft)-10m (33ft)');
define('FS_CATALOG_FIBER_79','MPO/MTP/Push Pull Tab MTP-LC');
define('FS_CATALOG_FIBER_80','Indoor Multifiber Cables');
define('FS_CATALOG_FIBER_81','OS2/OM1/OM2/OM3/OM4');
define('FS_CATALOG_FIBER_82','4/6/8/12/24/48 Fibers');
define('FS_CATALOG_FIBER_83','OFCR/OFNR');
define('FS_CATALOG_FIBER_84','1.5m (4.92ft)-30m (98ft)');
define('FS_CATALOG_FIBER_85','Indoor / Outdoor Multifiber Cables');
define('FS_CATALOG_FIBER_86','OS2/OM2');
define('FS_CATALOG_FIBER_87','Multi-Fiber Armored Patch Cables');
define('FS_CATALOG_FIBER_88','6/12 Fibers');
define('FS_CATALOG_FIBER_89','5m (16ft)-30m (98ft)');
define('FS_CATALOG_FIBER_90','Fiber Pigtails');
define('FS_CATALOG_FIBER_91','FS.COM fiber pigtails are manufactured with either multimode or single-mode fiber and terminated with a wide range of connectors including SC/UPC/APC,LC/UPC/APC,FC/UPC/APC, ST/UPC/APC and E2000/UPC/APC. Other connector types are also available upon request. Our fiber pigtails are designed, manufactured and tested according to protocol and performance dictated by the industrial standards, which will meet your most stringent mechanical and performance specifications.');
define('FS_CATALOG_FIBER_92','Fiber Pigtails Types & Parameters');
define('FS_CATALOG_FIBER_93','Pigtails Type');
define('FS_CATALOG_FIBER_94','Standard 900um buffered fiber pigtails');
define('FS_CATALOG_FIBER_95','Color-Coded Fiber Pigtail');
define('FS_CATALOG_FIBER_96','1m (3ft)-2m (7ft)');
define('FS_CATALOG_FIBER_97','Armored pigtails');
define('FS_CATALOG_FIBER_98','Simplex/4/6/8/12/24 Fibers');
define('FS_CATALOG_FIBER_99','OM1/OM2');
define('FS_CATALOG_FIBER_100','OM3/OM4');
define('FS_CATALOG_FIBER_101','Waterproof pigtails');
define('FS_CATALOG_FIBER_102','Duplex/4/6/8/12 Fibers');
define('FS_CATALOG_FIBER_103','Bulk Fiber & Accessories');
define('FS_CATALOG_FIBER_104','Bulk fiber cables and fiber accessories are essential for longer cabling run in indoor/outdoor transmission applications. FS provides you with various bulk cables such as FTTH fiber cables, indoor & outdoor cables and so on. Moreover, adapters, connetors, attenuators and other fiber accessories are also available. These high quality bulk fiber cables and fiber accessories can make your network infrastructure stable and reliable.');
define('FS_CATALOG_FIBER_105','Bulk Fiber & Accessories Types & Parameters');
define('FS_CATALOG_FIBER_106','Picture');
define('FS_CATALOG_FIBER_107','Part Name');
define('FS_CATALOG_FIBER_108','Type');
define('FS_CATALOG_FIBER_109','Bulk Fiber');
define('FS_CATALOG_FIBER_110','FTTH Fiber cable');
define('FS_CATALOG_FIBER_111','Indoor cable');
define('FS_CATALOG_FIBER_112','Indoor & Outdoor cable');
define('FS_CATALOG_FIBER_113','Outdoor cable');
define('FS_CATALOG_FIBER_114','Other Fiber Optical cable');
define('FS_CATALOG_FIBER_115','Fiber Tap');
define('FS_CATALOG_FIBER_116','10GBASE Fiber TAPs');
define('FS_CATALOG_FIBER_117','40GBASE Fiber TAPs');
define('FS_CATALOG_FIBER_118','100GBASE Fiber TAPs');
define('FS_CATALOG_FIBER_119','Fiber Loopback');
define('FS_CATALOG_FIBER_120','OS2/OM1/OM2/OM3/OM4 LC/SC MTP Available');
define('FS_CATALOG_FIBER_121','Fiber Optic Adapter');
define('FS_CATALOG_FIBER_122','Female to Female Common Fiber Adapters');
define('FS_CATALOG_FIBER_123','Female to Male Hybrid Fiber Adapters');
define('FS_CATALOG_FIBER_124','Female to Female Hybrid Fiber Adapters');
define('FS_CATALOG_FIBER_125','Fiber Connectors');
define('FS_CATALOG_FIBER_126','LC/SC/ST/FC/MPO/E2000/MTRJ/SMA/D4/DIN');
define('FS_CATALOG_FIBER_127','Optical Attenuators');
define('FS_CATALOG_FIBER_128','Fixed Fiber Optic Attenuator, Male-Female (1-25dB)');
define('FS_CATALOG_FIBER_129','Copper Cables & Trunks');
define('FS_CATALOG_FIBER_130','FS.COM provides a full series of copper network solutions including copper network cables, copper trunk cables and cable management tools. All of our copper cables are reliable and help to reduce cost and installation time in your network cabling applications. The pre-terminated design of our copper cables make them to be the ideal way to minimize downtime, maximize productivity and deploy a reliable, easy-to-use copper network system.');
define('FS_CATALOG_FIBER_131','Cat5e/6/6a/7 Patch Cables Types & Parameters');
define('FS_CATALOG_FIBER_132','ID');
define('FS_CATALOG_FIBER_133','Cable Type');
define('FS_CATALOG_FIBER_134','Boot Type');
define('FS_CATALOG_FIBER_135','Conductor Type');
define('FS_CATALOG_FIBER_136','Jacket');
define('FS_CATALOG_FIBER_137','Length');
define('FS_CATALOG_FIBER_138','Color');
define('FS_CATALOG_FIBER_139','Cat5e UTP');
define('FS_CATALOG_FIBER_140','Snageless Booted');
define('FS_CATALOG_FIBER_141','24AWG, Stranded Bare Copper');
define('FS_CATALOG_FIBER_142','0.15-60m/Custom');
define('FS_CATALOG_FIBER_143','Gray, Blue, Black, Red, Purple, Green, Orange, White, Pink Yellow');
define('FS_CATALOG_FIBER_144','Non Boot');
define('FS_CATALOG_FIBER_145','Cat5e FTP');
define('FS_CATALOG_FIBER_146','26AWG, Stranded Bare Copper');
define('FS_CATALOG_FIBER_147','Cat6 UTP');
define('FS_CATALOG_FIBER_148','Cat6 STP');
define('FS_CATALOG_FIBER_149','Snageless Booted');
define('FS_CATALOG_FIBER_150','Cat6a STP');
define('FS_CATALOG_FIBER_151','0.15-10m/Custom');
define('FS_CATALOG_FIBER_152','Gray, Blue, Black, White, Aqua');
define('FS_CATALOG_FIBER_153','Cat7 SSTP');
define('FS_CATALOG_FIBER_154','28AWG, Stranded Bare Copper');
define('FS_CATALOG_FIBER_155','1-5m');
define('FS_CATALOG_FIBER_156','Blue, Black');
define('FS_CATALOG_FIBER_157','Slim Cat5e UTP');
define('FS_CATALOG_FIBER_158','Gray, Blue, Black');
define('FS_CATALOG_FIBER_159','Slim Cat6 UTP');
define('FS_CATALOG_FIBER_160','Pre-terminated Trunk Cables Types & Parameters');
define('FS_CATALOG_FIBER_161','6 Plug-6 Plug');
define('FS_CATALOG_FIBER_162','3-15m/Custom 100m');
define('FS_CATALOG_FIBER_163','Blue');
define('FS_CATALOG_FIBER_164','6 Jack-6 Jack');
define('FS_CATALOG_FIBER_165','6 Jack-6 Plug');
define('FS_CATALOG_FIBER_166','12 Plug-12 Plug');
define('FS_CATALOG_FIBER_167','12 Jack-12 Jack');
define('FS_CATALOG_FIBER_168','12 Jack-12 Plug');
define('FS_CATALOG_FIBER_169','Bulk Cable');
define('FS_CATALOG_FIBER_170','Cat5e/6/6a/7');
define('FS_CATALOG_FIBER_171','Bulk copper cable of different cable type, jacket, conductor type, shield type are offered in FS.COM');
define('FS_CATALOG_FIBER_172','Notes:');
define('FS_CATALOG_FIBER_173','Copper cable assemblies such as Inline Couplers, Keystone Jacks, Connectors/Plugs and Boot Covers are also available');
define('FS_CATALOG_FIBER_174','12 Jack-12 Plug');
define('FS_CATALOG_FIBER_175','Cat6 UTP');
