<?php
define('FS_CONTACT_01','Contact Us');
define('FS_CONTACT_02','+49 (0) 8165 80 90 517');
define('FS_CONTACT_03','Find Us');
define('FS_CONTACT_04','You are welcome to visit our company in Germany, and UK branch office.');
define('FS_CONTACT_05','UK');
define('FS_CONTACT_04','You are welcome to visit our company in Germany, and UK branch office which will open soon.');
define('FS_CONTACT_05','Birmingham');
define('FS_CONTACT_06','Fiberstore LTD');
define('FS_CONTACT_07','Part 7th Floor, 45 CHURCH STREET, Birmingham, B3 2RT');
define('FS_CONTACT_08','Munich');
define('FS_CONTACT_09','FS.COM GmbH');
define('FS_CONTACT_10','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich,Germany ');
define('FS_CONTACT_11','Call Us');
define('FS_CONTACT_12','If you need help urgently, contact designated support center. FS offers 24/7 Customer Service.');
define('FS_CONTACT_13','United Kingdom '.FS_PHONE_GB.'');
define('FS_CONTACT_14','France +33 (1) 82 884 336');
define('FS_CONTACT_15','Netherlands +31 (20) 241 4029');
define('FS_CONTACT_16','Spain +34 (91) 123 7299');
define('FS_CONTACT_17','Switzerland +41 (43) 508 5909');
define('FS_CONTACT_18','Denmark +45 7876 8321');
define('FS_CONTACT_19','Russia +7 (499) 643 4876');
define('FS_CONTACT_20','Email Us');
define('FS_CONTACT_21','We offer quick email support and guarantee you get a response in 12 hours.');
define('FS_CONTACT_22','Sales');
define('FS_CONTACT_23','Sales@fs.com');
define('FS_CONTACT_24','Get help before purchasing or make a purchase.');
define('FS_CONTACT_25','Technical Solutions');
define('FS_CONTACT_26','Tech@fs.com');
define('FS_CONTACT_27','Troubleshoot and design project solutions for your special applications.');
define('FS_CONTACT_28','Products');
define('FS_CONTACT_29','Supplier@fs.com');
define('FS_CONTACT_30','Welcome valued business partners to join FS.COM, drive greater success.');
define('FS_CONTACT_31','Service');
define('FS_CONTACT_32','service.us@fs.com');
define('FS_CONTACT_33','Inquire about order status,  returns,invoices, or other order-related issues.');
define('FS_CONTACT_34','Job Inquiries');
define('FS_CONTACT_35','hr@fs.com');
define('FS_CONTACT_36','Build your dream with passion and knowledge in the fiber optic world.');
define('FS_CONTACT_37','Support');
define('FS_CONTACT_38','legal@fs.com');
define('FS_CONTACT_39','Ask and learn about FS privacy policy, terms and conditions.');
define('FS_CONTACT_40','Marketing');
define('FS_CONTACT_41','marketing@fs.com');
define('FS_CONTACT_42','Get latest marketing news or voice out your advice on FS marketing projects.');
define('FS_CONTACT_43','Media Relations');
define('FS_CONTACT_44','Pr@fs.com');
define('FS_CONTACT_45','Support media inquiries and release latest FS events.');
define('FS_CONTACT_46','Need help? Choose a Service Option Below to Connect with FS.');
define('FS_CONTACT_47','Online Chat');
define('FS_CONTACT_48','We are here to help. Message us now for a quick response.');
define('FS_CONTACT_49','Chat Now');
define('FS_CONTACT_50','Get a Call');
define('FS_CONTACT_51','Call '.FS_PHONE_DE.', or have us call you back.');
define('FS_CONTACT_52','Email');
define('FS_CONTACT_53','Our Customer Service Team will respond as soon as possible.');
define('FS_CONTACT_54','Email Now');
define('FS_CONTACT_55',COMMON_SERVICE_14);
define('FS_CONTACT_56','Get free support & solution design for your project online.');
define('FS_CONTACT_57',COMMON_SERVICE_16);
define('FS_CONTACT_58','Website Feedback');
define('FS_CONTACT_59','Please feel free to provide comments and suggestions regarding our website.');
define('FS_CONTACT_60','Leave Feedback');
define('FS_CONTACT_62','Germany '.FS_PHONE_DE);

define('FS_CONTACT_71','You are welcome to visit our company in United States, we have Seattle & Delaware Warehouses for the local support on the delivery, in time technicial help & service, etc...');
define('FS_CONTACT_72','You are welcome to visit our headquarters in China, or other branch office in North America, Europe, Austrlia, and Southeast Asia, etc...');
define('FS_CONTACT_74','Mexico');
define('FS_CONTACT_75','Canada');
define('FS_CONTACT_76','Brazil +55(11)4349 6175');
define('FS_CONTACT_77','Singapore '.FS_PHONE_SG);
define('FS_CONTACT_78','Japan '.FS_PHONE_JP);
define('FS_CONTACT_79','Argentina '.FS_PHONE_AR);
define('FS_CONTACT_US_NUMBER','+1 (888) 468 7419');
if(US_WAREHOUSE_UP){
    define('FS_CONTACT_73','United States '.FS_CONTACT_US_NUMBER);
    define('FS_CONTACT_80','Global '.FS_CONTACT_US_NUMBER);
}else{
    define('FS_CONTACT_73','United States +1 (877) 205 5306 (PST)</br><i>'.FS_CONTACT_US_NUMBER.' (EST)</i>');
    define('FS_CONTACT_80','Global +1 (877) 205 5306 <br/><i style="text-indent:47px">+1 (253) 277 3058</i>');
}

define('FS_CONTACT_81','United States');
define('FS_CONTACT_82',FS_US_COMPANY_NAME);
define('FS_CONTACT_83','820 SW 34th Street, Bldg. W7, Suite H Renton, WA 98057, USA');
define('FS_CONTACT_84','380 Centerpoint Blvd, New Castle,<br> DE 19720, United States');
define('FS_CONTACT_85','FiberStore Co., Limited');
define('FS_CONTACT_86','Unit 1, Warehouse No. 7, South China International Logistics Center, Longhua District, Shenzhen, 518109, China');
define('FS_CONTACT_87','United Kingdom');
define('FS_CONTACT_88',FS_UK_COMPANY_NAME);
define('FS_CONTACT_89','Part 7th Floor, 45 CHURCH STREET, Birmingham, B3 2RT');
define('FS_CONTACT_90','Germany');
define('FS_CONTACT_91',FS_DE_COMPANY_NAME);
define('FS_CONTACT_92','NOVA Gewerbepark Building 7, Am Gfild 7, 85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_93','China');
define('FS_CONTACT_94','Singapore');
define('FS_CONTACT_95',FS_SG_COMPANY_NAME);
define('FS_CONTACT_96','30A Kallang Pl, #11-10/11/12, Singapore 339213');
define('FS_CONTACT_97','Australia');
define('FS_CONTACT_98',FS_AU_COMPANY_NAME);
define('FS_CONTACT_99','57-59 Edison Rd, Dandenong South, VIC 3175, Australia <br />ABN 71 620 545 502');
define('FS_CONTACT_100','Find Us');
define('FS_CONTACT_101','You are welcome to visit our company in the United States, we have warehouses located in  Seattle & Delaware <br/> respectively, for all local support on delivery, real-time technical help & customer service.');
define('FS_CONTACT_UP_101','You are welcome to visit us in New Castle, Delaware, for all support on delivery, real-time technical help & customer service.');
define('FS_CONTACT_102','You are welcome to visit our headquarters in China, or other Branches in North America, Europe, Australia, and Southeast Asia, etc...');
define('FS_CONTACT_103','Fiberstore Inc');
define('FS_CONTACT_RUSSIA','Russia');
define('FS_CONTACT_RUSSIA_NAME',FS_RU_COMPANY_NAME);
define('FS_CONTACT_RUSSIA_ADDRESS','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');

//sg
define('FS_CONTACT_SG_01','You are welcome to visit us in singapore, for all support on delivery, real-time technical help & customer service.');
define('FS_CONTACT_SG_02','FS Tech Pte Ltd.');
define('FS_CONTACT_SG_03','30A Kallang Pl, #11-10/11/12 <br/> Singapore 339213 <br/> GST Reg No.: 201818919D');
define('FS_CONTACT_SG_04','+(65) 6443 7951');
define('FS_CONTACT_SG_05','sg@fs.com');
define('FS_CONTACT_SG_06','View address on Google Maps');

define('FS_CONTACT_SUPPLIER_01','Become a Supplier');
define('FS_CONTACT_SUPPLIER_02','Partner with FS to serve global customers with quality products. Email <a href="mailto:supplier@fs.com">supplier@fs.com</a> now.');
define('FS_CONTACT_SUPPLIER_03','Contact Now');

//tw 改版新增语言包
define('FS_CONTACT_AMERICA','America');
define('FS_CONTACT_CHINA','China');
define('FS_CONTACT_GERMANY','Germany');
define('FS_CONTACT_AUSTRALIA','Australia');
define('FS_CONTACT_SINGAPORE','Singapore');
define('FS_CONTACT_UK','United Kingdom');
define('FS_CONTACT_LOCATIONS','Our Office Locations');
define('FS_CONTACT_WELCOME','You are welcome to visit us for supports on delivery, real-time technical help & customer service.');
define('FS_CONTACT_ADDRESS_US','380 Centerpoint Blvd, New Castle, DE 19720, United States');
define('FS_CONTACT_ADDRESS_AU','57-59 Edison Rd, Dandenong South, <br/>VIC 3175, Australia');
define('FS_CONTACT_COMPANY_NZ','New Zealand');
define('FS_CONTACT_ADDRESS_SZ','Shenzhen: 24F, Yingfeng Center, Haitian 2nd Rd, Nanshan District, Shenzhen');
define('FS_CONTACT_ADDRESS_WH','Wuhan: 9-14F, Optical Valley Software Park A7, Guanshan Ave, Wuhan');
define('FS_CONTACT_ADDRESS_DE','NOVA Gewerbepark Building 7, Am Gfild 7,85375 Neufahrn bei Munich, Germany');
define('FS_CONTACT_VAT_DE','Commercial Register: Munich, HRB 234416 VAT Number: DE313377831');
define('FS_CONTACT_ADDRESS_RU','115432, Moscow, Russia, Proektiruemyy proezd № 4062, d.6, str.16');
define('FS_CONTACT_ADDRESS_SG','30A Kallang Pl, #11-10/11/12 <br/>Singapore 339213');
define('FS_CONTACT_VAT_SG','GST Reg No.: 201818919D');
define('FS_CONTACT_COMPANY_UK','FS Tech Pte Ltd.');
define('FS_CONTACT_ADDRESS_UK','Regus Edmund House, 12-22 Newhall Street, Birmingham, B3 3AS');
define('FS_CONTACT_VAT_UK','Company Registration Number: 10876330');
define('FS_CONTACT_64_01','View address on Google Maps');
define('FS_CONTACT_NZ','New Zealand');

