<?php
define('FS_COPPER_01','Customizable Ethernet Patch Cables');
define('FS_COPPER_02','Variety of colors and lengths to choose from.');
define('FS_COPPER_03','Ethernet Patch Cables');
define('FS_COPPER_04','Slim Ethernet Patch Cables');
define('FS_COPPER_05','Copper Pre-terminated Trunk Cables');
define('FS_COPPER_06','Ethernet Patch Cables');
define('FS_COPPER_07','With this price, you\'ll get the cable 100% performance tested by FLUKE DTX 1800 Cable Analyzer as premium quality assurance.');
define('FS_COPPER_08','Cat 5e');
define('FS_COPPER_09','Available');
define('FS_COPPER_10','Cat 6');
define('FS_COPPER_11','Cat 6a');
define('FS_COPPER_12','Cat 7');
define('FS_COPPER_13','With a diameter of only 0.15”, you’ll actually save more than 50% space when compared to traditional cables.');
define('FS_COPPER_14','Learn More');
define('FS_COPPER_15','Assemblies are typically built with a choice of 6, 12 or 24 cable bundles using LSZH jacket. Standards compliant premium connectors and cable are used to <br />
          ensure the best possible headroom and performance.');
define('FS_COPPER_16','Find out now');
define('FS_COPPER_17','Modular Patch Panels');
define('FS_COPPER_18','Save space and time with our patch panel solutions, designed to support any cabling infrastructure.');
define('FS_COPPER_19','Blank Keystone Patch Panels');
define('FS_COPPER_20','Customize your patch panel configuration for ethernet or multimedia.');
define('FS_COPPER_21','Cat5e Patch Panles');
define('FS_COPPER_22','High density 1RU and 2RU 19-inch panel design save space in your rack and meet Cat5e specifications.');
define('FS_COPPER_23','Cat6 Patch Panles');
define('FS_COPPER_24','High density 19-inch panel designed to transition horizontal cabling to patch cables in Cat6 applications.');
define('FS_COPPER_25','Bulk Cable Solutions');
define('FS_COPPER_26','Solid bare copper construction | Performance tested to exceed 600MHz | Backwards compatible with existing network applications');
define('FS_COPPER_27','Bulk Cables');
define('FS_COPPER_28','Bulk RJ45 Plugs');
define('FS_COPPER_29','RJ45 Connectors Accessories');
define('FS_COPPER_30','FS.COM offers spools of bulk networking cable for Cat5e, Cat6, Cat6a and Cat7 in lengths up to 1,000ft and meet RoHS2 Standard.');
define('FS_COPPER_31','Cat 6');
define('FS_COPPER_32','RJ45 modular plugs for rounded, flat, stranded and solid cable; the gold-plated contacts for error-free data transfer for data applications.');
define('FS_COPPER_33','Learn more about the Plugs');
define('FS_COPPER_34','RJ45 patch cord boot cover multipacks in 10 colors for easy organization.');
define('FS_COPPER_35','Get a professional-looking finish for your patch cables');
define('FS_COPPER_36','RJ45 Modules / Keystone Wall Plates');
define('FS_COPPER_37','Find the best keystone wall plates for you');
define('FS_COPPER_38','Inline Couplers');
define('FS_COPPER_39','Connect two single-line telephone cables together to extend the overall connection.');
define('FS_COPPER_40','Shop Now');
define('FS_COPPER_41','Rectangle');
define('FS_COPPER_42','Mount in single- or dual-gang electrical box.');
define('FS_COPPER_43','Keystone Jacks');
define('FS_COPPER_44','Punchless and toolless couplers for Cat5e and Cat6 applications.');
define('FS_COPPER_45','86 Type');
define('FS_COPPER_46','The 86 Type are the standard size for mounting in most European Union nations.');
define('FS_COPPER_47','Network Tools & Testers');
define('FS_COPPER_48','Network Installation Tool Kit');
define('FS_COPPER_49','Multifunctional Punch Down Tool');
define('FS_COPPER_50','Multipurpose Cable Tester & Wire Tracker');
