<?php
define('EMAIL_UNSUBSCRIBE','Do you want to unsubscribe?');
define('EMAIL_UNSUBSCRIBE1','Email to unsubscribe:');
define('EMAIL_UNSUBSCRIBE2','clara@feisu.com');
define('EMAIL_UNSUBSCRIBE3','Please let us know why you are unsubscribing:');
define('EMAIL_UNSUBSCRIBE4','Inappropriate emails');
define('EMAIL_UNSUBSCRIBE5','Not interested anymore');
define('EMAIL_UNSUBSCRIBE6','Never Signed Up');
define('EMAIL_UNSUBSCRIBE7','Too often');
define('EMAIL_UNSUBSCRIBE8','Bad products');
define('EMAIL_UNSUBSCRIBE9','Awful support');
define('EMAIL_UNSUBSCRIBE10','Spam!');
define('EMAIL_UNSUBSCRIBE11','Please choose at lease one reason to submit.');
define('EMAIL_UNSUBSCRIBE11_1','Email address is required.');
define('EMAIL_UNSUBSCRIBE11_2','Please enter valid email address.');
define('EMAIL_UNSUBSCRIBE12','Complaints, suggestions, things we must know?');
define('EMAIL_UNSUBSCRIBE13','Unsubscribe');
define('EMAIL_UNSUBSCRIBE14','Copyright &copy; 2009-'.date('Y',time()).' FS.COM All Rights Reserved.');
define('EMAIL_UNSUBSCRIBE15','Privacy and Cookies');
define('EMAIL_UNSUBSCRIBE16','Terms and Conditions');
define('EMAIL_UNSUBSCRIBE17','Thanks for your feedback!');
define('EMAIL_UNSUBSCRIBE18','You have opted out of receiving this notification from FS.COM.');
