export default {
  settings: {
    // baseSetting
    baseSetting: 'baseSetting',
    baseSettingTitle: 'Basic information settings, user name cannot be modified',
    name: 'username',
    namePlaceholder: 'namePlaceholder',
    email: 'email',
    emailPlaceholder: 'emailPlaceholder',
    emailRuleMsg: 'emailRuleMsg',
    emailTipNull: 'There is currently no receiving verification code mailbox, please click Settings.',
    emailTipExist: 'Click to modify the background to receive the verification code mailbox',
    emailTipExistTit: 'Current verification code receiving email:',
    gender: 'gender',
    male: 'male',
    female: 'female',
    position: 'position',
    positionPlaceholder: 'positionPlaceholder',
    phone: 'phone',
    phonePlaceholder: 'phonePlaceholder',
    phoneRuleMsg: 'The phone was incorrectly typed!',
    qqPlaceholder: 'qqPlaceholder',
    wechat: 'wechat',
    wechatPlaceholder: 'wechatPlaceholder',
    submit: 'submit',
    errorPhoneFormat: 'errorPhoneFormat',
    errorQQFormat: 'errorQQFormat',
    errorWechatFormat: 'errorWechatFormat',
    // AvatarSetting
    AvatarSetting: 'AvatarSetting',
    AvatarSettingTitle: 'Personalize image settings to let colleagues find you faster',
    pleaseSelectPicture: 'Upload image',
    avatarPreview: 'avatarPreview',
    warningAvatarSize: 'warningAvatarSize',
    avatarUploadSuccess: 'avatarUploadSuccess',
    imgFormatTip: 'Only supports images in JPG, JPEG, GIF, PNG, BMP format',
    // passwordSetting
    passwordSetting: 'Change Password',
    passwordSettingTitle: 'The password consists of letters and numbers and is no less than 8 digits',
    oldPassword: 'oldPassword',
    oldPasswordPlaceholder: 'oldPasswordPlaceholder',
    oldPasswordRuleMsg: 'oldPasswordRuleMsg',
    newPassword: 'newPassword',
    newPasswordPlaceholder: 'Please enter a new password',
    newPasswordRuleMsg: 'newPasswordRuleMsg',
    confirmPassword: 'confirmPassword',
    confirmPasswordRuleMsg: 'confirmPasswordRuleMsg',
    confirmPasswordPlaceholder: 'confirmPasswordPlaceholder',
    successPassword: 'successPassword',
    failedPassword: 'failedPassword',
    passwordFormat: 'Password must contain upper and lower case letters and numbers',
    differentPassword: 'differentPassword',
    // loginLog
    loginLog: 'loginLog',
    loginLogTitle: 'Can view the login record of the account for nearly 3 months',
    loginTime: 'Log in time',
    loginIP: 'IP address',
    loginCity: 'Login city',
    loginDevice: 'Login device',

    verificationCodeTitle: 'Verification code mailbox',
    verificationCode: 'Email',
    setCodeEmailSuccess: 'set email success',
    setCodeEmailFailed: 'set email failed',
    PositionSetting: 'PositionSetting',
    PositionSelPlaceholder: 'Please Select',
    EmailError: 'email must like @feisu.com',
    verificationCodeTips: 'To ensure the smooth reception of such mail, please set up a mailbox with the suffix @feisu.com.',

    language: 'language',
    positionType: 'positionType',
    positionTitle: 'Sales position information settings, please fill in accurately',
    positionName: 'positionName',
    languageRequired: 'language is required',
    positionTypeRequired: 'positionType is required',
    positionNameRequired: 'positionName is required',
    setSalesPositionSuccess: 'set sale\'s position success',
    setSalesPositionSFailed: 'set sale\'s position failed'
  },
  contacts: {
    create: 'create',
    usable: 'usable',
    available: 'available',
    unavailable: 'unavailable',
    name: 'name',
    search: 'search',
    edit: 'edit',
    delete: 'delete',
    deleteConfirm: 'deleteConfirm',
    createContact: 'createContact',
    basicInfo: 'basicInfo',
    email: 'email',
    phone: 'phone',
    qq: 'qq',
    wechat: 'wechat',
    gender: 'gender',
    male: 'male',
    female: 'female',
    genderPlaceholder: 'genderPlaceholder',
    position: 'position',
    operation: 'operation',
    role: 'role',
    rolesTitle: 'Contact roles'
  }
}
