<?php 
//各国电话语言包 2017.8.18  ery
define('FS_PHONE_US','+1 (877) 205 5306');		// United States
define('FS_PHONE_DE','+49 (0) 89 414176412');		// Germany
define('FS_PHONE_HK','+(852) 8176 3606');		// Hong Kong
define('FS_PHONE_MX','+52 (55) 4169 2630');		// Mexico
define('FS_PHONE_CA','+1 (647) 243 6342');		// Canada
define('FS_PHONE_BR','+55 (11) 4349 6175');		// Brazil
define('FS_PHONE_AR','+54 (11) 5031 9542');		// Argentina
define('FS_PHONE_GB','+44 (020) 3287 6810');	// United Kingdom
define('FS_PHONE_FR','+33 (1) 82 884 336');		// France
define('FS_PHONE_NL','+31 (20) 241 4029');		// Netherlands
define('FS_PHONE_AU','+61 (02) 8005 1850');		// Australia
define('FS_PHONE_ES','+34 (91) 123 7299');		// Spain
define('FS_PHONE_RU','+7 (499) 643 4876');		// Russian Federation
define('FS_PHONE_SG','+(65) 3163 0003');		// Singapore
define('FS_PHONE_TW','+886 (2) 7703 9076');		// Taiwan
define('FS_PHONE_IT','+39 (02) 8295 0086');		// Italy
define('FS_PHONE_CH','+41 (43) 508 5909');		// Switzerland
define('FS_PHONE_DK','+45 7876 8321');			// Denmark
define('FS_PHONE_NZ','+64 (9) 985 3566');		// New Zealand

?>