
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://www.fs.com/includes/templates/fiberstore/css/swiper-sweetalert2.css" media="all" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.fs.com/includes/templates/fiberstore/css/public.css?v=1539922680">
    <script type="text/javascript" src="https://www.fs.com/includes/templates/fiberstore/jscript/cdn_js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="https://www.fs.com/includes/templates/fiberstore/jscript/cdn_js/js_cdn.js"></script>
    <link rel="stylesheet" href="https://www.fs.com/includes/templates/fiberstore/css/policy_window.css?v=1539316012">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.fs.com/includes/templates/fiberstore/css/fs_allCss.css">
    <link rel="stylesheet" href="https://www.fs.com/includes/templates/fiberstore/css/media.css">
    <script src="https://www.fs.com/includes/templates/fiberstore/jscript/header.js?v=1539051774"></script>
    <!--英文站三个收费字体覆盖-->
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: url(css/opensans.woff);
            src: local('Open Sans'),local('OpenSans'),url(css/opensans.woff) format('woff')
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight:400;
            src: local('Open Sans Light'),local('OpenSans-Light'),url(css/opensans-light-webfont.woff) format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            src: local('opensans semibold webfont'),local('opensans-semibold-webfont'),url(css/opensans-semibold-webfont.woff) format('woff');
        }
    </style>
</head>
<body>
<style type="text/css">
    .malice{
        width: 640px;
        margin: 150px auto 0 auto;
    }
    .malice img{
        display: block;
        margin: 0 auto;
    }
    .malice h3{
        font-size: 28px;
        color: #555555;
        padding-bottom: 28px;
    }
    .malice p{
        font-size: 14px;
        color: #555555;
        line-height: 22px;
        padding-bottom: 22px;
    }
    .malice p a{
        color: #0070BC;
        text-decoration: none;
    }
    .malice p a:hover{
        text-decoration: underline;
    }
    @media (max-width: 960px){
        .malice{
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .malice img{
            max-width: 100%;
            height: auto;
        }
    }
    .error500-main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .error500-text{
        color: #232323;
        font-size: 14px;
        line-height: 24px;
        padding-right: 100px;
        width: 432px;
    }
    .error500-text-h2{
        font-size: 26px;
        padding-bottom: 27px;
    }
    .error500-img{
        width: 412px;
        height: 322px;
    }
    .error500-img>img{
        width: 100%;
        height: 100%;
    }
    .paddingT{
        padding-top: 10px;
    }
    .error500-text>p>a{
        color: #0070bc;
    }
    @media (max-width: 960px) {
        .error500-main{
            padding: 0 15px;
        }
        .error500-main{
            flex-wrap: wrap-reverse
        }
        .error500-text{
            padding-right: 0;
        }
    }
    @media (max-width: 480px) {
        .error500-text{
            width: 100%;
            margin-top: -5px;
        }
        .error500-text-h2{
            font-size: 20px;
            padding-bottom: 22px;
        }
        .error500-img{
            width: 360px;
        }
    }
</style>
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
    window.__lc = window.__lc || {};
    window.__lc.license = 9563165;
    (function() {
        var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
        lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
    })();
</script>
<noscript>
    <a href="https://www.livechatinc.com/chat-with/9563165/" rel="nofollow">Chat with us</a>,
    powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
</noscript>
<!-- End of LiveChat code -->
<div class="box">
    <div class="content">
        <div class="error500-box">
            <div class="error500-main">
                <div class="error500-text">
                    <h2 class="error500-text-h2">We are sorry.</h2>
                    <p>Your computer or network may be sending automated queries. To
                        protect our users, we can not process your request right now.
                    </p>
                    <p class="paddingT">
                        If you have any confusion, please check your network settings or
                        <a href="https://www.fs.com/contact_us.html">Contact Us</a> for more information.
                    </p>
                </div>
                <div class="error500-img">
                    <img src="https://img-en.fs.com/zh/includes/templates/fiberstore/images/error500.jpg" alt="error500" >
                </div>
            </div>
        </div>

    </div>
</div>




</body>
</html>
