<?php 
define('MY_ACCOUNT', 'Account personale');
define('ORDER_CENTER', 'Centro ordini'); 
define('ALL_ORDER', 'Tutti gli ordini'); 
define('PENDING_ORDER', 'Ordini in sospeso'); 
define('TRANSACTION', 'Ordini di transazione'); 
define('CANCELED_ORDER', 'Ordini annullati'); 
define('EXCHANGE', 'Resi'); 
define('MY_ADDRESS', 'Il mio Indirizzo'); 
define('NEWSLETTER', 'Newsletter'); 
define('CHANGE_PASSWORD', 'Cambia password'); 
define('MY_REVIEWS', 'Le mie recensioni'); 
define('MY_QUESTION', 'Le mie domande'); 
define('MY_SALES_REPRESENTIVE', 'I miei rappresentanti di vendita'); 
define('MY_CONTACT', 'Contatti'); 
define('FS_CONTACT_HELP', 'Come possiamo aiutarti <br> oggi?'); 
define('FS_CONTACT_CHAT', 'Chat dal vivo ora'); 
define('ACCOUNT_LEFT_ADDRESS', 'Indirizzo'); 
define('ACCOUNT_LEFT_QUESTION', 'Domande'); 
define('ACCOUNT_LEFT_MANAGE', 'Gestisci iscrizioni'); 
define('ACCOUNT_LEFT_QUOTATION', 'Preventivo valido'); 
define('ACCOUNT_LEFT_QUOTATION_DETAIL', 'Dettagli preventivo valido'); 
define('ACCOUNT_LEFT_ORDER', 'Storico degli ordini'); 
define('FS_MY_ACCOUNT', 'Account personale'); 
define('ACCOUNT_SETTING', 'Impostazioni account'); 
define('FS_RETURN_ORDERS', 'Ordini di reso'); 
define('FS_MY_QUOTES', 'I miei preventivi'); 
define('FS_WISH_LIST', 'Lista dei desideri'); 
define('FS_MY_CASES', 'I miei casi'); 
define('FS_ADDRESS_BOOK', 'Rubrica');
define('FS_MEMBER_LIST_EMPTY_PAGE_JUMP','<span class="alone_Special">Back to</span> <a href="'.zen_href_link(FILENAME_DEFAULT,'','SSL').'">Homepage</a>');
define('FS_COMMON_CONTINUE', 'Continua'); 
define('FS_COMMON_OPERATION', 'Operazione'); 
define('FS_COMMON_VIEW', 'Visualizza'); 
define('FS_PURCHASE_ORDER_NUMBER', 'Numero ordine d\'acquisto'); 
define('FS_FILE_UPLOADED_SUCCESS', 'Caricamento file riuscito'); 
define('MANAGE_ORDER_UPLOAD_FORMAT_ERROR', 'Tipi di file consentiti: PDF'); 
define('MANAGE_ORDER_UPLOAD_ERROR_NEW', 'Tipi di file consentiti: PDF'); 
define('FS_UPLOAD_PO_FILE', 'Carica file PO'); 
define('F_RECEIPT_CONFIRMATION_SUCCESS_TIP', 'Grazie per i tuoi acquisti su fiberstore'); 
define('ADDRESS_PLACE_HODLER', 'Indirizzo postale'); 
define('ADDRESS_PLACE_HODLER2', 'App.'); 
define('FS_ZIP_CODE', 'CAP'); 
define('FS_ADDRESS', 'Indirizzo'); 
define('FS_ADDRESS2', 'Indirizzo 2'); 
define('FS_CHECK_COUNTRY_REGION', 'Paese/Regione'); 
define('FS_CHECKOUT_ERROR1', 'Il tuo nome è obbligatorio.'); 
define('FS_CHECKOUT_ERROR2', 'Il tuo cognome è obbligatorio.'); 
define('FS_CHECKOUT_ERROR3', 'Il tuo indirizzo è obbligatorio'); 
define('FS_CHECKOUT_ERROR4', 'Il tuo CAP è obbligatorio.'); 
define('FS_CHECKOUT_ERROR5', 'La tua città è obbligatoria.'); 
define('FS_CHECKOUT_ERROR6', 'Il tuo stato è obbligatorio.'); 
define('FS_CHECKOUT_ERROR7', 'Il tuo numero di telefono è obbligatorio.'); 
define('FS_CHECKOUT_ERROR8', 'Il tuo CODICE FISCALE/PARTITA IVA è obbligatorio.'); 
define('FS_CHECKOUT_ERROR9', 'Il tuo stato è obbligatorio.'); 
define('FS_CHECKOUT_ERROR10', 'Il nome della tua società è obbligatorio.'); 
define('FS_CHECKOUT_ERROR11', 'Esempio di numero di PARTITA IVA valido: DE123456789'); 
define('FS_CHECKOUT_ERROR12', 'La riga 1 dell\'indirizzo deve avere lunghezza compresa tra 4 e 300 caratteri.'); 
define('FS_CHECKOUT_ERROR13', 'Il tuo nome deve contenere come minimo 2 caratteri.'); 
define('FS_CHECKOUT_ERROR14', 'Il tuo cognome deve contenere come minimo 2 caratteri.'); 
define('FS_CHECKOUT_ERROR15', 'Il tuo CAP deve essere come minimo di 3 caratteri.'); 
define('FS_CHECKOUT_ERROR16', 'Non effettuiamo spedizioni a caselle postali (PO Box).'); 
define('FS_CHECKOUT_ERROR17', 'Il tuo tipo di indirizzo è obbligatorio.'); 
define('FS_CHECKOUT_ERROR28', 'Inserisci un CAP valido'); 
define('FS_ADDRESS_LINE_TWO_MIN_MAX_TIP', 'La riga 2 dell\'indirizzo deve avere lunghezza compresa tra 4 e 35 caratteri.'); 
define('FS_CITY_MIN_MAX_TIP', 'La riga 2 dell\'indirizzo deve avere lunghezza compresa tra 1 e 50 caratteri.'); 
define('FS_ORDER_ALL', 'Tutti gli ordini'); 
define('FS_ORDER_PENDING', 'In sospeso'); 
define('FS_ORDER_COMPLETED', 'Completati'); 
define('FS_ORDER_CANCELLED', 'Annullati'); 
define('FS_ORDER_PURCHASE', 'Ordine d\'acquisto'); 
define('FS_ORDER_PROGRESSING', 'In elaborazione'); 
define('FS_ORDER_RETURN_ITEM', 'Articoli restituiti'); 
define('FS_FILE_UPLOADED_SUCCESS_TXT', 'Il file è stato caricato correttamente.'); 
?>