<?php 
define('FS_FOOTER_ABOUT_FS', 'Informazioni su FS.COM');
define('FS_SUPPORT', 'Supporto'); 
define('FS_ABOUT_FS_COM', 'Chi siamo'); 
define('FS_FOOTER_WHY_US', 'Perché noi'); 
define('LATEST_NEWS', 'Sala stampa'); 
define('FS_FOOTER_LATEST', 'Sala stampa'); 
define('FS_FOOTER_CONTACT_US', 'Contattaci'); 
define('FS_QUALITY_COMMITMENT', 'Impegno verso la qualità'); 
define('FS_LEGAL', 'Legale'); 
define('FS_IMPRINT', 'Avviso legale'); 
define('FS_PRIVACY_POLICY', 'Informativa sulla privacy'); 
define('FS_WITHDRAWAL', 'Rinuncia'); 
define('FS_FOOTER_CUSTOMER_SERVICE', 'Servizio clienti'); 
define('FS_FOOTER_OEM', 'OEM & Personalizzato'); 
define('FS_OEM_AMP_CUSTOM', 'OEM & Personalizzato'); 
define('FS_FOOTER_WARRANTY', 'Garanzia'); 
define('FS_FOOTER_POLICY', 'Politica sui resi'); 
define('FS_RETURN_POLICY', 'Politica sui resi'); 
define('FS_FOOTER_QUALITY', 'Controllo qualità'); 
define('FS_FOOTER_PARTNER', 'Account aziendale'); 
define('FS_FOOTER_PAY_SHIP', 'Pagamento & spedizione'); 
define('FS_PAYMENT_METHODS', 'Metodi di pagamento'); 
define('FS_NET_AMP_W', 'Ordine d\'acquisto'); 
define('FS_FOOTER_DELIVERY', 'Spedizione & consegna'); 
define('FS_FOOTER_QUICK_HELP', 'Assistenza veloce'); 
define('FS_FOOTER_PURCHASE_HELP', 'Guida all\'acquisto'); 
define('FS_FORGOT_YOUR_PASSWORD', 'Password dimenticata?'); 
define('FS_FOOTER_FAQ', 'Domande frequenti (FAQ)'); 
define('FS_TRACK_YOUR_PACKAGE', 'Tieni traccia del tuo pacco'); 
define('FS_YAO1', 'Domande? Siamo qui 24 ore al giorno, 7 giorni su 7.'); 
define('FS_YAO2', 'Siamo a tua disposizione 24 ore al giorno, 7 giorni su 7.'); 
define('FS_YAO3', 'Chat dal vivo'); 
define('FS_YAO4', 'Chat dal vivo con un rappresentante'); 
define('FS_FOOTER_POPULAR_PAGES', 'Le pagine più richieste:'); 
define('FS_FULL_SITE', 'Inviaci un\'e-mail'); 
define('FS_MOBILE_SITE', 'Sito mobile'); 
define('FS_FOOTER_LIVE_CHAT', 'Chat dal vivo'); 
define('FS_HIGH_QUALITY', 'Alta qualità'); 
define('FS_SAFE_SHOPPING', 'Acquisti in tutta sicurezza'); 
define('FS_FAST_DELIVERY', 'Resi entro 30 giorni'); 
define('FS_PRIVACY_AND_POLICY', 'Privacy e cookie'); 
define('FS_TERMS_OF_USE_DE', 'Termini e condizioni'); 
define('FS_SITE_MAP', 'Mappa sito'); 
define('FS_FOOTER_FEEDBACK', 'Invia un commento'); 
define('FS_FOOTER_COPYRIGHT', '<div class="footer_foot_left_cs_year">Copyright © 2009-YEAR FS.COM GmbH'); 
define('FS_FOOTER_COPYRIGHT_M', 'Copyright © 2009-YEAR <span>FS.COM</span> GmbH'); 
define('NEW_FOOTER_05', 'Partner di spedizione:'); 
define('NEW_FOOTER_06', 'Modalità di pagamento:');
define('NEW_FOOTER_COPY','Copyright &copy; 2009-'.date('Y',time()).' FS.COM GmbH, NOVA Gewerbepark, Building 7, Am Gfild 7, 85375 Neufahrn, Germany.');
define('FS_FOOTER_FOLLOW_US', 'Seguici'); 
define('FS_FOOTER_HELP_CENTER', 'Servizio clienti'); 
define('FS_FOOTER_RETURN_POLICY', 'Politica sui resi'); 
define('FS_FOOTER_REQUEST_A_SAMPLE', 'Richiedi un campione'); 
define('FS_HLEP_CENTER', 'Centro assistenza'); 
?>