<?php 
define('FS_SITE_UNIQUE_LANGUAGE_ID', '14');
define('FS_CHAT_NOW', 'Chatta ora'); 
define('FS_ONLINE_CAHT', 'Chat online'); 
define('FS_LIVE_CAHT', 'Chat dal vivo'); 
define('FS_PRE_SALE', 'Servizio pre-vendita'); 
define('FS_CHAT_WITH', 'Chatta con i venditori online per ulteriori informazioni prima dell\'acquisto.'); 
define('FS_STAR', 'Inizia a chattare'); 
define('FS_AFTER_SALE', 'Servizio post-vendita'); 
define('FS_PL_GO', 'Se hai effettuato un acquisto'); 
define('FS_PAGE_TO', 'pagina per la richiesta di assistenza diretta per i dettagli sull\'ordine.'); 
define('FS_HEADER_SEARCH', 'Cerca'); 
define('FS_HEADER_01', 'Ricerca in corso...'); 
define('FS_HEADER_02', 'Ricerca più frequente'); 
define('FS_HEADER_03', 'Cisco 40G QSFP+'); 
define('FS_HEADER_04', '100G QSFP28'); 
define('FS_HEADER_05', '10G SFP+ DAC'); 
define('FS_HEADER_06', 'DWDM SFP+'); 
define('FS_HEADER_07', 'CWDM DWDM MUX'); 
define('FS_HEADER_08', 'Cavo MTP MPO'); 
define('FS_HEADER_09', 'Cavi patch LC'); 
define('FS_HEADER_10', 'Attenuatori'); 
define('FS_HEADER_11', 'Cronologia di ricerca'); 
define('FS_HEADER_12', 'Cancella la cronologia'); 
define('FS_HELP_SUPPORT', 'Guida & Supporto'); 
define('FS_CALL_US', 'Chiamaci'); 
define('FS_SAVED_CARTS', 'Cestini salvati'); 
define('FS_ACCOUNT', 'Account'); 
define('FS_SIGN_IN', 'Accedi'); 
define('FS_NEW_CUSTOMER', 'Nuovo cliente?'); 
define('FS_REGISTER_ACCOUNT', 'Crea un account'); 
define('FS_SIGN_OUT', 'Disconnetti'); 
define('FS_MY_ACCOUNT', 'Account personale'); 
define('FS_MY_ORDERS', 'I miei ordini'); 
define('FS_MY_ORDER', 'Il mio ordine'); 
define('FS_MY_ADDRESS', 'Il mio indirizzo'); 
define('FS_SOLUTIONS', 'Soluzioni'); 
define('FS_ALL_CATEGORIES', 'Tutte le categorie'); 
define('FS_PROJECT_INQUIRY', 'Richiesta di progetto'); 
define('FS_SEE_ALL_OFFERINGS', 'Vedi tutte le offerte'); 
define('FS_RESOURCES', 'Risorse'); 
define('FS_CONTACT_US', 'Contattaci'); 
define('FS_PRODUCTS_DIFFERENT', 'I prodotti possono avere prezzi e disponibilità diversi in base al paese/regione.'); 
define('FS_NEW_LANGUAGE_CURRENCY', 'Lingua/Valuta'); 
define('FS_COUNTRY_REGION', 'Paese/Regione'); 
define('FS_MAIN_MENU', 'Menu principale'); 
define('FS_NETWORKING', 'Networking'); 
define('FS_ORDER_HISTORY', 'Storico degli ordini'); 
define('FS_ADDRESS_BOOK', 'Rubrica'); 
define('FS_MY_CASES', 'I miei casi'); 
define('FS_MY_QUOTES', 'I miei preventivi'); 
define('FS_ACCOUNT_SETTING', 'Impostazione account'); 
define('FS_VIEW_ALL', 'Visualizza tutti'); 
define('FS_SEARCH_PRODUCTS', 'Cerca prodotti'); 
define('FS_NEW_CHOOESE_CURRENCY', 'Scegli valuta'); 
define('FS_NEED_HELP_BIG', 'Ho bisogno di aiuto'); 
define('FS_CHAT_LIVE_WITH_US', 'Chatta dal vivo con noi'); 
define('FS_SEND_US_A_MESSAGE', 'Inviaci un messaggio'); 
define('FS_E_MAIL_NOW', 'Invia un\'e-mail ora'); 
define('FS_LIVE_CHAT', 'Chat dal vivo'); 
define('FS_WANT_TO_CALL', 'Preferisci chiamare?'); 
define('FS_BREADCRUMB_HOME', 'Home'); 
define('FS_CHAT_LIVE_WITH_GET', 'Ottieni supporto tecnico'); 
define('FS_CHAT_LIVE_WITH_GET_A', 'Chiedi a un esperto'); 
define('HEADER_FREE_SHIPPINH_01', 'Spedizione rapida & Resi facili'); 
define('HEADER_FREE_SHIPPINH_02', 'Spedizione GRATUITA oltre %s'); 
define('HEADER_FREE_SHIPPINH_03', 'e altre opzioni di spedizione adatte alla tua pianificazione temporale e al tuo budget.'); 
define('HEADER_FREE_SHIPPINH_04', 'Spedizione lo STESSO giorno'); 
define('HEADER_FREE_SHIPPINH_05', 'con grandi giacenze sul nostro sistema multi-magazzino.'); 
define('HEADER_FREE_SHIPPINH_06', 'Resi entro 30 giorni'); 
define('HEADER_FREE_SHIPPINH_07', 'sulla maggior parte degli ordini per qualsiasi problema.'); 
define('HEADER_FREE_SHIPPINH_08', 'Ogni articolo con la dicitura "Spedizione gratuita" sulla pagina di prodotto è idoneo al servizio di spedizione gratuita. FS.COM si riserva il diritto di modificare questa offerta in qualsiasi momento. Informazioni più dettagliate disponibili sulla <a href="'.zen_href_link('shipping_delivery').'">politica sulle spedizioni</a> o <a href="'.zen_href_link('day_return_policy').'">politica sui resi</a>.');
define('HEADER_FREE_SHIPPINH_09', 'Spedizione al di fuori del tuo paese? Passa al paese di destinazione sul sito Web per consultare le politiche appropriate.'); 
define('HEADER_FREE_SHIPPINH_10', 'Consegna rapida & Resi facili'); 
define('HEADER_FREE_SHIPPINH_11', 'Consegna GRATUITA oltre %s'); 
define('HEADER_FREE_SHIPPINH_12', 'e altre opzioni di consegna adatte alla tua pianificazione temporale e al tuo budget.'); 
define('HEADER_FREE_SHIPPINH_13', 'Spedizione lo STESSO giorno'); 
define('HEADER_FREE_SHIPPINH_14', 'Ogni articolo con la dicitura "Consegna gratuita” sulla pagina di prodotto è idoneo al servizio di consegna gratuita. FS.COM si riserva il diritto di modificare questa offerta in qualsiasi momento. Informazioni più dettagliate disponibili sulla <a href="'.zen_href_link('shipping_delivery').'">politica sulle consegne</a> o <a href="'.zen_href_link('day_return_policy').'">politica sui resi</a>.');
define('HEADER_FREE_SHIPPINH_15', 'Consegna al di fuori del tuo paese? Passa al paese di destinazione sul sito Web per consultare le politiche appropriate.'); 
define('HEADER_FREE_SHIPPINH_16', '310'); 
define('HEADER_FREE_SHIPPINH_17', 'per i prodotti ottici e di networking per supportare le tue esigenze.'); 
define('HEADER_FREE_SHIPPINH_18', 'Il tempo di spedizione può essere influenzato dalle giacenze. Informazioni più dettagliate disponibili sulla <a href="'.zen_href_link('shipping_delivery').'">politica sulle spedizioni</a> o <a href="'.zen_href_link('day_return_policy').'">politica sui resi</a>.');
define('HEADER_FREE_SHIPPINH_19', 'Il tempo di spedizione può essere influenzato dalle giacenze. Informazioni più dettagliate disponibili sulla <a href="'.zen_href_link('shipping_delivery').'">politica sulle consegne</a> o <a href="'.zen_href_link('day_return_policy').'">politica sui resi</a>.');
define('FS_PH_HELP_SETTING', 'Impostazione Guida &'); 
define('FS_UPGRADE', 'AGGIORNA IL TUO BROWSER'); 
define('FS_UPGRADE_TIP', 'Stai utilizzando un browser non recente. Aggiorna il tuo browser per un\'esperienza migliore.'); 
define('BROWSER_CHROME', 'Chrome'); 
define('BROWSER_FIREFOX', 'Firefox'); 
define('BROWSER_IE', 'Internet Explorer'); 
define('BROWSER_EDGE', 'Edge'); 
?>