<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
/*body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {font-size:10px; padding:5px; width:550px;}
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:550px;}
.extra-info {background-color:#cccc99; border:1px solid #9a9a9a; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.extra-info-bold {font-weight:bold;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#616265; padding:5px;}
.disclaimer1 a:link {color:#616265;}
.disclaimer1 a:visited {color:#616265;}
.disclaimer2 {color:#616265; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}*/
</style>
</head>

<body>

<p><img src="$HTTP_SERVER/images/logo.jpg" width="210" height="44" />
</p>
<div>
  <p><b>Dear $TO_NAME</b>,</p>
  <p>Your friend $FROM_NAME wants to tell you about Ecoptical produuct .</p>
  <p>here a message for you .</p>
  <hr />
  <p>hi,this product is excellent, don't miss it , honey !</p>
  <hr />
  <p><b>Product Name</b>: $PRODUCTS_NAME</p>
  <p><b>Product Image</b>:</p>
  <p><img src="$PRODUCTS_IMAGE" width="180" height="160" /></p>
  <p><b>Product Description</b>:</p>
  <p>$PRODUCTS_DESCRIPTION</p>
  <p><b>Price:$PRODUCTS_PRICE</b></p>
  <hr />
  <p><a href="$PRODUCTS_LINK">Click here for more details</a></p>
  <p>Visit <a href="$HTTP_SERVER">$HTTP_SERVER</a> to see more products ! </p>
</div>
<p>&nbsp;</p>
</body>
</html>