export default {
  list: {
    departmentList: '部门列表',
    departmentName: '部门',
    addLevel1: '添加一级部门',
    tree: '部门结构',
    addChild: '添加下级部门',
    updateInfo: '更新部门',
    baseDepartment: '基础部门',
    code: '部门代码',
    parentDepartment: '上级部门'
  },
  action: {
    update: '更新部门',
    confirm: '确认删除？',
    delete: '删除',
    user: '查看用户',
    add: '添加下级部门',
    setAsDirector: '设为总监',
    setAsManager: '设为经理',
    setAsSupervisor: '设为主管',
    setAsPrincipal: '设为负责人',
    setAsGroupPrincipal: '设为组负责人',
    setAsGroupLeader: '设为组长',
    setAsDefault: '取消职位',
    SetPermissions: 'ERP分配用户权限',
    distributionPermissions: 'ERP批量分配用户权限'
  },
  table: {
    department: '部门',
    baseDepartment: '基础部门',
    code: '部门代码',
    created_at: '创建时间'
  },
  notify: {
    deleteSuccess: '删除部门成功！',
    deleteError: '删除部门失败！',
    getInfoError: '获取用户失败！',
    getDepartmentError: '获取部门信息失败！',
    nameRequire: '必须填写部门名称！',
    codeRequire: '必填填写部门代码！',
    addDepartmentSuccess: '添加部门成功！',
    addDepartmentError: '添加部门失败！',
    updateDepartmentSuccess: '更新部门信息成功！',
    updateDepartmentError: '更新部门信息失败！',
    baseDepartmentRequire: '必须选择是否为基础部门',
    parentDepartmentRequire: '必须选择上级部门',
    setDutySuccess: '设置成功',
    setDutyError: '设置失败',
    delErpProfilesSuccess: '删除ERP权限成功',
    delErpProfilesError: '删除ERP权限失败',
    AddErpProfilesSuccess: '新增ERP权限成功！',
    AddErpProfilesError: '新增ERP权限失败',
    deleteProfile: '确认删除该权限？',
    profilesRequire: '必须选择权限',
    usersRequire: '必须选择用户',
    AddUsersErpProfilesError: '批量设置权限失败',
    AddUsersErpProfilesSuccess: '批量设置权限成功'
  }
}
