<?php
/**
 * @package languageDefines
 * @copyright Copyright 2003-2009 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: checkout_success.php 14198 2009-08-18 22:32:11Z drbyte $
 */

define('NAVBAR_TITLE', 'Checkout совершено');
define('NAVBAR_TITLE_2', 'Checkout - Совершено');

define('HEADING_TITLE', 'Спасибо Вам!');

define('TEXT_SUCCESS', '');
define('TEXT_NOTIFY_PRODUCTS', 'Сообщите мне о новинках этих продуктов, пожалуйста');
define('TEXT_SEE_ORDERS', 'Вы можете просмотреть свою Историю заказов, перейдя в <a href="' . zen_href_link(FILENAME_ACCOUNT, '', 'SSL') . '" name="linkMyAccount"> Мой Аккаунт </a> и нажав на "Просмотр всех заказов".');
define('TEXT_CONTACT_STORE_OWNER', ' Спрашивайте любые интересующие Вас вопросы  <a href="' . zen_href_link(FILENAME_CONTACT_US) . '" name="linkContactUs"> Клиентской Службе</a>.');
define('TEXT_THANKS_FOR_SHOPPING', 'Спасибо за покупками с нами онлайн!');

define('TABLE_HEADING_COMMENTS', '');

define('FOOTER_DOWNLOAD', 'Вы также можете скачать ваши продукты позже в \'%s\'');

define('TEXT_YOUR_ORDER_NUMBER', '<strong>Ваш номер заказа:</strong> ');

define('TEXT_CHECKOUT_LOGOFF_GUEST', 'ПРИМЕЧАНИЕ: Для выполнения Вашего заказа, временная учетная запись была создана.  Вы можете закрыть этот счет, нажав  Выход.  Нажатие Выход также гарантирует, что ваш чек и место покупки не виден следующему человеку, использующему этот компьютер.Если вы хотите продолжить покупки, Вы можете выйти в любое время, используя ссылку в верхней части страницы.');
define('TEXT_CHECKOUT_LOGOFF_CUSTOMER', 'Благодарим Вас за покупками. Нажмите ссылку выход, пожалуйста, чтобы гарантировать, что ваш чек и место покупки не виден следующему человеку, использующему этот компьютер.');

/******************/
define('FIBERSTORE_SUCCESS_CART','Корзина');
define('FIBERSTORE_SUCCESS_CHECKOUT','Заказ');
define('FIBERSTORE_SUCCESS_SUCCESS','Принимаем');