<?php  http://test.whgxwl.com:8000/optical_transport_technical.html
define('FS_OPTICAL_TRANSPORT_1','Решение OTN: получите доступ к технологиям будущего');
define('FS_OPTICAL_TRANSPORT_2','Создание экономически эффективных и масштабируемых решений в соответствии с Вашими требованиями.');
define('FS_OPTICAL_TRANSPORT_3','Получить консультацию специалистов');
define('FS_OPTICAL_TRANSPORT_4','Нужна помощь в покупке оборудования для проекта?');
define('FS_OPTICAL_TRANSPORT_5','Получить консультацию: ');
define('FS_OPTICAL_TRANSPORT_6','Чат сейчас');
define('FS_OPTICAL_TRANSPORT_7','Email: ');
define('FS_OPTICAL_TRANSPORT_8','Оптимизируйте свою сеть с помощью FS');
define('FS_OPTICAL_TRANSPORT_9','С приближением эпохи повсеместного внедрения технологий 5G оптоволоконные сети доступа сталкиваются с огромными трудностями. Для удовлетворения этого беспрецедентного спроса на пропускную способность и роста числа местоположений, которые требуют<br/> доступа к оптоволоконным сетям, FS может предложить различные сетевые топологии, соответствующие специфическим требованиям: кольцевые, сквозные и ячеистые.');
define('FS_OPTICAL_TRANSPORT_10','Надежность');
define('FS_OPTICAL_TRANSPORT_11','Обеспечение надежных высокопроизводительных соединений для сетей, которые не могут себе позволить ни минуты простоя. Устройства обладают необходимой мощностью (AC/DC) и поддерживают различные уровни защиты.');
define('FS_OPTICAL_TRANSPORT_12','Экономическая эффективность');
define('FS_OPTICAL_TRANSPORT_13','Уменьшенная совокупная стоимость владения, достигнутая благодаря минимальному в отрасли энергопотреблению, плотности интеграции, высочайшей производительности и продвинутому сетевому планированию.');
define('FS_OPTICAL_TRANSPORT_14','Масштабируемость');
define('FS_OPTICAL_TRANSPORT_15','Простое регулирование сетевой емкости без замены SONET, а с помощью подключения мультиплексоров или демультиплексоров к существующему оптоволокну; масштабирование количества и типа данных, передаваемых по одному волокну.');
define('FS_OPTICAL_TRANSPORT_16','Управляемость');
define('FS_OPTICAL_TRANSPORT_17','Возможность удаленного управления и контроля с использованием любой сторонней системы SNMP позволяет выполнять рутинную работу и предоставлять услуги на интуитивном уровне, а также экономит время.');
define('FS_OPTICAL_TRANSPORT_18','Разрабатывает и консультирует подробно для вас');
define('FS_OPTICAL_TRANSPORT_19',' Поддержка скорости передачи данных от 10 Гбит/с до 100 Гбит/с & разнообразие интерфейсов и протоколов, включая Ethernet, SDH/SONET и Fibre Channel.');
define('FS_OPTICAL_TRANSPORT_20','Решения для дальнемагистральных сквозных сетей DWDM');
define('FS_OPTICAL_TRANSPORT_21','Многоинтервальная передача с использованием оптических мультиплексоров ввода/вывода OADM');
define('FS_OPTICAL_TRANSPORT_22','Применение технологии DWDM в сети CWDM');
define('FS_OPTICAL_TRANSPORT_23','Решение для кольцевой оптической транспортной сети (OTN)');
define('FS_OPTICAL_TRANSPORT_24','Решения для дальнемагистральных сквозных сетей DWDM (OTN)');
define('FS_OPTICAL_TRANSPORT_25','Усиленные с помощью волоконно-оптического усилителей, легированных ионами эрбия (EDFA), системы DWDM могут поддерживать сотни приложений сверхдальней передачи данных без необходимости добавления дорогостоящих регенераторов.');
define('FS_OPTICAL_TRANSPORT_26','Список продуктов');
define('FS_OPTICAL_TRANSPORT_27','Серия товара');
define('FS_OPTICAL_TRANSPORT_28','ID#');
define('FS_OPTICAL_TRANSPORT_29','Описание');
define('FS_OPTICAL_TRANSPORT_30','10G SFP+');
define('FS_OPTICAL_TRANSPORT_31','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_32','В корзину');
define('FS_OPTICAL_TRANSPORT_33','40-Канальный MUX');
define('FS_OPTICAL_TRANSPORT_34','Мультиплексор DWDM C21-C60 Двухволоконный 40-Канальный с Портом Монитора');
define('FS_OPTICAL_TRANSPORT_35','40KM DCM');
define('FS_OPTICAL_TRANSPORT_36','Модуль Компенсации Дисперсии С-диапазона, 40KM, Вставной Тип, LC/UPC');
define('FS_OPTICAL_TRANSPORT_37','80KM DCM');
define('FS_OPTICAL_TRANSPORT_38','Модуль Компенсации Дисперсии С-диапазона, 80KM, Вставной Тип, LC/UPC');
define('FS_OPTICAL_TRANSPORT_39','BA EDFA');
define('FS_OPTICAL_TRANSPORT_40','Оптический Усилитель EDFA (Booster) C-диапазона с выходной мощностью 20дБм');
define('FS_OPTICAL_TRANSPORT_41','PA EDFA');
define('FS_OPTICAL_TRANSPORT_42','Оптический Предусилитель (Pre-amplifier) EDFA C-диапазона с выходной мощностью 13дБм');
define('FS_OPTICAL_TRANSPORT_43','Raman');
define('FS_OPTICAL_TRANSPORT_44','Заказной Raman-off Оптический Усилитель');
define('FS_OPTICAL_TRANSPORT_45','Многоинтервальная передача с использованием оптических мультиплексоров ввода/вывода OADM');
define('FS_OPTICAL_TRANSPORT_46','Использование сетей OADM позволяет добавлять новые сервисы без необходимости немедленного перепроектирования или внесения значительных изменений в сеть, поддерживает максимальную скорость передачи данных 40 × 10 Гбит, а также различные стандарты, включая 10GE, STM64, FC-16.');
define('FS_OPTICAL_TRANSPORT_47','Список продуктов');
define('FS_OPTICAL_TRANSPORT_48','Серия товара');
define('FS_OPTICAL_TRANSPORT_49','Описание');
define('FS_OPTICAL_TRANSPORT_50','10G SFP+');
define('FS_OPTICAL_TRANSPORT_51','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_52','8-Канальный MUX');
define('FS_OPTICAL_TRANSPORT_53','Мультиплексор DWDM C21-C28 Двухволоконный 8-Канальный с Портом Монитора');
define('FS_OPTICAL_TRANSPORT_54','40KM DCM');
define('FS_OPTICAL_TRANSPORT_55','Модуль Компенсации Дисперсии С-диапазона, 40KM, Вставной Тип, LC/UPC');
define('FS_OPTICAL_TRANSPORT_56','BA EDFA');
define('FS_OPTICAL_TRANSPORT_57','Оптический Усилитель EDFA (Booster) C-диапазона с коэффициентом усиления 17дБ и выходной мощностью 17дБм для DWDM Сети');
define('FS_OPTICAL_TRANSPORT_58','PA EDFA');
define('FS_OPTICAL_TRANSPORT_59','Оптический Предусилитель (Pre-amplifier) EDFA C-диапазона с коэффициентом усиления 20дБ и выходной мощностью 13дБм, Тип Вснавной Карты');
define('FS_OPTICAL_TRANSPORT_60','2-Канальный OADM');
define('FS_OPTICAL_TRANSPORT_61','DWDM OADM Двухволоконный 2-Канальный, C21-C22, FMU Вставной Модуль, LC/UPC');
define('FS_OPTICAL_TRANSPORT_62','Применение технологии DWDM в сети CWDM');
define('FS_OPTICAL_TRANSPORT_63','Увеличение производительности сети с помощью добавления каналов DWDM к существующим восьми CWDM-каналам оптоволокна. Применение технологии DWDM позволяет волнам порта длиной 1550 нм передаваться от мультиплексора вместе с другими длинами волн CWDM. При наличии существующих передач мы сможем обеспечить расширение порта 1550 нм до макимальной передачи на 40 каналах.');
define('FS_OPTICAL_TRANSPORT_64','Список продуктов');
define('FS_OPTICAL_TRANSPORT_65','Серия товара');
define('FS_OPTICAL_TRANSPORT_66','Описание');
define('FS_OPTICAL_TRANSPORT_67','10G SFP+');
define('FS_OPTICAL_TRANSPORT_68','10G DWDM SFP+ 80km, C21-C60');
define('FS_OPTICAL_TRANSPORT_69','8-Канальный CWDM');
define('FS_OPTICAL_TRANSPORT_70','8 Каналов 1270-1450nm (Пропуск 1390, 1410nm) с портом 1550nm, Двухволоконный CWDM Mux Demux');
define('FS_OPTICAL_TRANSPORT_71','8-Канальный DWDM');
define('FS_OPTICAL_TRANSPORT_72','Мультиплексор DWDM C53-C60 Двухволоконный 8-Канальный');
define('FS_OPTICAL_TRANSPORT_73','Решение для кольцевой оптической транспортной сети (OTN)');
define('FS_OPTICAL_TRANSPORT_74','Сетевые узлы A и B соединены напрямую для осуществления передачи данных. Если возникают проблемы с соединением между узлами A и B, передача данных между ними завершится через узел C. Данное решение предполагает использование устройств DWDM или CWDM, которые формируют петлю и обеспечивают защиту с помощью ее переключения.');
define('FS_OPTICAL_TRANSPORT_75','DWDM MUX');
define('FS_OPTICAL_TRANSPORT_76','Мультиплексор DWDM C53-C58 Двухволоконный 8-Канальный');
define('FS_OPTICAL_TRANSPORT_77','Как получить специальное решение OTN?');
define('FS_OPTICAL_TRANSPORT_78','Сколько узлов в Вашей сети и какова дистанция между ними?');
define('FS_OPTICAL_TRANSPORT_79','Определение дистации в сети необходимо, чтобы оценить, понадобится ли модуль компенсации дисперсии для функционирования соединения.');
define('FS_OPTICAL_TRANSPORT_80','Какой тип оптоволокна Вы используете и каковы оптические потери в сети (обычно 0.25 дБ/км)?');
define('FS_OPTICAL_TRANSPORT_81','Мы создаем наши решения как для одноволоконной, так и для двухволоконной сети. А знание оптических потерь в соединении необходимо, чтобы выбрать подходящие продукты.');
define('FS_OPTICAL_TRANSPORT_82','Какова скорость передачи данных между узлами?');
define('FS_OPTICAL_TRANSPORT_83','Информация о скорости передачи данных в сети поможет с выбором конкретных мультиплексоров или оптических устройств ввода/вывода для выполнения текущего соединения и возможности будущего расширения.');
define('FS_OPTICAL_TRANSPORT_84','Команда поставки решений OTN');
define('FS_OPTICAL_TRANSPORT_85','Главный инженер по телекоммуникациям');
define('FS_OPTICAL_TRANSPORT_86','Задать вопрос нашим специалистам');
define('FS_OPTICAL_TRANSPORT_87','Поддержка проектов');
define('FS_OPTICAL_TRANSPORT_88','*Сетевой дизайн/редизайн, анализ');
define('FS_OPTICAL_TRANSPORT_89','*Сетевое планирование и выбор компонентов');
define('FS_OPTICAL_TRANSPORT_90','*Индивидуальная услуга для каждого онлайн-заказа');
define('FS_OPTICAL_TRANSPORT_91','Предусилитель EDFA для Решения DWDM');
define('FS_OPTICAL_TRANSPORT_92','DWDM OADM');
define('FS_OPTICAL_TRANSPORT_93','Мультиплексор DWDM C53-C56 Двухволоконный 4-Канальный');
define('FS_OPTICAL_TRANSPORT_94','Предусилитель EDFA для Решения DWDM');
define('FS_OPTICAL_TRANSPORT_95','Предусилитель EDFA для Решения DWDM');
define('FS_CWDM_MODEL_83','Просмотреть продукт');
