<?php


//define('NAVBAR_TITLE', 'Privacy methods');
define('NAVBAR_TITLE', 'Способы Платежа ');
define('HEADING_TITLE', 'Способы Платежа ');

define('FIBERSTORE_PAYMENT_METHOD', 'Способы Платежа </h1>
  </div>
  <p class="paddingbottom" style=" margin:0;">Fiberstore принимает многоразные способы платежа. Мы постоянно обновляем систему платежа, чтобы предложить самый удобный способ для клиентов.</p>
  <div class="paddingbottom"><b>Способы платежа за рубежом:</b> </div>
  <div class="payment_zhu_map">
    <ul>
      <li><a href="payment_methods.html#credit">Кредитная карта / Дебетовая карта</a></li>
      <li><a href="payment_methods.html#paypal">Paypal или Paypal кредитная карта</a></li>
      <li><a href="payment_methods.html#wire_transfer">Банковский электронный перевод </a></li>
      <li><a href="payment_methods.html#purchase">Оплата с заказов</a></li>
      <li><a href="payment_methods.html#pricestandttax">Western Union</a></li>
    </ul>
  </div>
  <div class="payment_methods_title" style="border-top:2px solid #dedede;"><a name="credit" id="credit"></a>Кредитная карта / Дебетовая карта</div>
  <p style="font-size:12px;"><b>Мы принимаем Visa, Master Card, American Express, JCB и DELTA карты. Мы также принимаем кредитную карточку правительства.</b></p>
  <div class="payment_zhu"> <img  src="/images/credit_debit_cards.jpg">
    <div class="pay_wen">
      <b>*Оплата информационной безопасности</b>
      <p class="paddingbottom" style=" margin:0;">Для обеспечения безопасности, Ваши ФИО биллинг, адрес и номер телефона должны соответствовать информации, которая ежемесячно появляется на выписке вашей кредитной карты. Мы оставляем за собой право аннулировать любой заказ, который не соответствует вышеуказаным критериям, не уведомляя клиентов. Fiberstore не может разрешить проблемы вашей кредитной карты с финансовым учреждением, если кредитная карта отклонена. Решить эти проблемы с эмиссионным учреждением - это ваша ответственность в качестве потребителя. </p>
      
    </div>
    <div class="ccc"></div>
  </div>
  <div class="payment_methods_title"><a name="paypal" id="paypal"></a>Paypal или Paypal кредитная карта</div>
  <p >Наш ID Paypal аккаунта: <font style="color:#00549F;">paypal@fs.com</font></p>
  <div class="payment_zhu"><img  src="/images/pay_pp.gif">
    <div class="pay_wen">
      
    </div>
    <div class="ccc"></div>
  </div>
  <div class="payment_methods_title"><a name="wire_transfer" id="wire_transfer"></a>Банковский электронный перевод</div>
  <p>Вы можете перевести деньги по тереграфу в местном банке или через электронный банк. Вся комиссия для плательщика или получателя, порожденная банковским переводом, должна быть оплачена покупателем.<br /></p>
  <div class="payment_zhu"><img  src="/images/pay_wt.gif">
    <div class="pay_wen">
      <p >
Пришлите нам T/T авизо с датой и номером счета-фактуры по электронной почте или телефону ниже, пожалуйста.<br />
      Электронная почта: <a href="mailto: sales@fs.com">sales@fs.com</a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Номер телефона : +1-425-226-2035 </p>
      <p><b>Информация Счета Дебиторской Задолженности:</b></p>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="oem_tabel_01">
          <tbody>
            <tr>
              <td bgcolor="#F4f4f4" width="140">Название Банка Получателя:</td>
              <td bgcolor="#F4f4f4">HSBC Hong Kong / HSBC Гонконг</td>
            </tr>
            <tr>
              <td>Название Бенефициара: </td>
              <td>FIBERSTORE CO., LIMITED</td>
            </tr>
            <tr>
              <td bgcolor="#f4f4f4">Счет Бенефициара:</td>
              <td bgcolor="#f4f4f4">817-498231-838</td>
            </tr>
            <tr>
              <td>SWIFT Адрес:</td>
              <td>HSBCHKHHHKH</td>
            </tr>
            <tr>
              <td bgcolor="#f4f4f4">Местонахождение банка бенефициара:</td>
              <td bgcolor="#f4f4f4">1 Queen\'s Road Central, Hong Kong</td>
            </tr>
            <tr>
              <td>Адресс компании:</td>
              <td>Eastern Side, Second Floor, Science &amp; Technology Park, No.6, Keyuan Road, Nanshan District, Shenzhen, China</td>
            </tr>
          </tbody>
      </table>
    </div>
    <div class="ccc"></div>
  </div>
  <div class="payment_methods_title"><a name="purchase" id="purchase"></a>Оплата с заказов</div>
  <div class="payment_zhu"> <img  src="/images/purchase_orders.jpg">
    <div class="pay_wen">
      <p >Вы можете падать заявление для кредитного счета NET 30. Электронная почта: 1-253-277-3058, номер телефона: <a href="mailto: sales@fs.com">sales@fs.com</a>.<br /> 
Свидетельства о финансовом положении включают три аккредитива и рекомендационное письмо из банка.<br />
<a href="net_30.html">Подробнее &raquo;</a></p>
    </div>
    <div class="ccc"></div>
  </div>
  <div class="payment_methods_title"><a name="pricestandttax" id="pricestandttax"></a>Western Union</div>
   <p >Мы принимаем Western Union денежные переводы. Western Union является очень простым способом платежа. Вот шаги:</p>
  <div class="payment_zhu"><img  src="/images/pay_wu.gif">
    <div class="pay_wen">
<p >1) Заполните бланк денежного перевода:<br />
- ФИО, номеры телефона получителя платежа и отправителя денежного перевода <br />
- информация счета банковой карты (название и номер карты) <br />
2) Оплатите комиссию денежного перевода.<br />
3) Поставьте подпись на расписке <br />
После подтверждения точности всей информации на расписке, вам нужно поставить подпись. Обратите внимание на пункт “Контрольный Номер Денежного Перевода” (MTCN) на расписке. Вы можете использовать MTCN Online отслеживать состояние денежных переводов .<br />
4) Сообщите получителю <br />
Сообщите нам по почте <a href="mailto: sales@fs.com">sales@fs.com</a> нужную информацию, например: ФИО отправителя денежного перевода, сумма, контрольный номер денежного перевода (MTCN) и страна / район денежного перевода.');


?>