<?php 
define('MODULE_PAYMENT_HSBC_TEXT_RECEIVER', '
Ricevente'); 
define('MODULE_PAYMENT_HSBC_TEXT_SENDER', 'Mittente'); 
define('MODULE_PAYMENT_HSBC_ENTRY_MCTN', 'MTCN :'); 
define('MODULE_PAYMENT_HSBC_ENTRY_AMOUNT', 'Importo:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_CURRENCY', 'Valuta:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_FIRST_NAME', 'Nome:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_LAST_NAME', 'Cognome:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_ADDRESS', 'Indirizzo:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_ZIP', 'CAP:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_CITY', 'Città:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_COUNTRY', 'Paese:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_PHONE', 'Telefono:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_QUESTION', 'Domanda:'); 
define('MODULE_PAYMENT_HSBC_ENTRY_ANSWER', 'Risposta:'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_FIRST_NAME', 'Nome'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_LAST_NAME', 'Cognome'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_ADDRESS', 'Indirizzo'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_ZIP', 'CAP'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_CITY', 'Città'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_COUNTRY', 'Paese'); 
define('MODULE_PAYMENT_HSBC_RECEIVER_PHONE', 'Telefono'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_1_1', 'Abilita modulo ordini Hsbc'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_1_2', 'Si desidera accettare pagamenti degli ordini con Hsbc?'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_2_1', 'Ordina visualizzazione ordini.'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_2_2', 'Ordinare la visualizzazione degli ordini. Il più basso è visualizzato per primo.'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_3_1', 'Imposta stato dell\'ordine'); 
define('MODULE_PAYMENT_HSBC_TEXT_CONFIG_3_2', 'Imposta lo stato degli ordini effettuati con questo modulo di pagamento su questo valore'); 
define('MODULE_PAYMENT_HSBC_TEXT_TITLE', 'Ordine HSBC'); 
define('MODULE_PAYMENT_HSBC_TEXT_DESCRIPTION', 'Pagamento a favore di:<br><br>\' .  \'<b>\'. MODULE_PAYMENT_HSBC_ENTRY_FIRST_NAME .\'</b>\' . MODULE_PAYMENT_HSBC_RECEIVER_FIRST_NAME . \'<br>\' .  \'<b>\'.MODULE_PAYMENT_HSBC_ENTRY_LAST_NAME . \'</b>\' .   MODULE_PAYMENT_HSBC_RECEIVER_LAST_NAME . \'<br>\' .  \'<b>\'.MODULE_PAYMENT_HSBC_ENTRY_ADDRESS . \'</b>\' .MODULE_PAYMENT_HSBC_RECEIVER_ADDRESS . \'<br>\'  .   \'<b>\'. MODULE_PAYMENT_HSBC_ENTRY_ZIP . \'</b>\'.   MODULE_PAYMENT_HSBC_RECEIVER_ZIP . \'<br>\'  .   \'<b>\'. MODULE_PAYMENT_HSBC_ENTRY_CITY .   \'</b>\'.  MODULE_PAYMENT_HSBC_RECEIVER_CITY . \'<br>\'  .  \'<b>\'.  MODULE_PAYMENT_HSBC_ENTRY_COUNTRY . \'</b>\'.   MODULE_PAYMENT_HSBC_RECEIVER_COUNTRY . \'<br>\'  .   \'<b>\'.  MODULE_PAYMENT_HSBC_ENTRY_PHONE . \'</b>\'.   MODULE_PAYMENT_HSBC_RECEIVER_PHONE . \'<br>\' . \'<font size=2 color="red"><b>Dopo il pagamento'); 
define('MODULE_PAYMENT_HSBC_TEXT_EMAIL_FOOTER', 'Pagamento a favore di:nn" . MODULE_PAYMENT_HSBC_ENTRY_FIRST_NAME . MODULE_PAYMENT_HSBC_RECEIVER_FIRST_NAME . " - " . MODULE_PAYMENT_HSBC_ENTRY_LAST_NAME . MODULE_PAYMENT_HSBC_RECEIVER_LAST_NAME . " - "  . MODULE_PAYMENT_HSBC_ENTRY_ADDRESS . MODULE_PAYMENT_HSBC_RECEIVER_ADDRESS . " - "  . MODULE_PAYMENT_HSBC_ENTRY_ZIP . MODULE_PAYMENT_HSBC_RECEIVER_ZIP . " - "  . MODULE_PAYMENT_HSBC_ENTRY_CITY . MODULE_PAYMENT_HSBC_RECEIVER_CITY . " - "  . MODULE_PAYMENT_HSBC_ENTRY_COUNTRY . MODULE_PAYMENT_HSBC_RECEIVER_COUNTRY . " - "  . MODULE_PAYMENT_HSBC_ENTRY_PHONE . MODULE_PAYMENT_HSBC_RECEIVER_PHONE . "nn" . \'<b>Dopo il pagamento'); 
define('MODULE_PAYMENT_HSBC_MARK_BUTTON_IMG', 'DIR_WS_MODULES . \'/payment/HSBC/HSBC.gif'); 
define('MODULE_PAYMENT_HSBC_MARK_BUTTON_ALT', 'Pagamento con Hsbc'); 
define('MODULE_PAYMENT_HSBC_ACCEPTANCE_MARK_TEXT', 'Invia denaro con Hsbc'); 
define('MODULE_PAYMENT_HSBC_TEXT_CATALOG_LOGO', '<img src="\' . MODULE_PAYMENT_HSBC_MARK_BUTTON_IMG . \'" alt="\' . MODULE_PAYMENT_HSBC_MARK_BUTTON_ALT . \'" title="\' . MODULE_PAYMENT_HSBC_MARK_BUTTON_ALT . \'" /> &#160;;\' .  \'<span class="smallText">\' . MODULE_PAYMENT_HSBC_ACCEPTANCE_MARK_TEXT . \'</span>'); 
?>