<?php
define('FS_AOC_01','Active Optical Cables for High-speed Interconnectivity');
define('FS_AOC_02','Providing cost-effective solution for data centers and HPCs.');
define('FS_AOC_03','10G SFP+ to SFP+ AOC');
define('FS_AOC_04','25G SFP28 to SFP28 AOC');
define('FS_AOC_05','100G QSFP28 to QSFP28 AOC');
define('FS_AOC_06','100G QSFP28 to 4x25G SFP28 AOC');
define('FS_AOC_07','Customized AOC');
define('FS_AOC_08','40G QSFP+ to QSFP+ AOC');
define('FS_AOC_09','Length: 1m---30m, customized length');
define('FS_AOC_10','Compatibility: Cisco, Juniper, Arista, Brocade...');
define('FS_AOC_11','Certified: EU RoHS, CE, FCC Compliance, FDA');
define('FS_AOC_12','40G QSFP+ to 4x10G SFP+ AOC');
define('FS_AOC_13','Length: 1m---30m, customized length');
define('FS_AOC_14','40G QSFP+ to 8x LC AOC');
define('FS_AOC_15','Length: 5m---30m, customized length');
define('FS_AOC_16','Why FS.COM Active Optical Cables?');
define('FS_AOC_17','Compared with common cables for data transmission, FS.COM AOCs provide more advantages such as light weight, high performance, low power ');
define('FS_AOC_18','consumption, low interconnection loss, wide compatibility and quality assurance. As a consequence, FS.COM AOCs are ideally suited for data ');
define('FS_AOC_19','center, storage, networking, and high performance computing applications.');
define('FS_AOC_20','Easy Management');
define('FS_AOC_21','FS.COM AOCs have low weight and tight bend radius, reducing installation and maintenance time and eliminating related facility and layout concerns.');
define('FS_AOC_22','Signal Integrity');
define('FS_AOC_23','FS.COM AOCs maintain excellent signal integrity in the long transmission distance of up to 100 meters with low power consumption and interconnection loss.');
define('FS_AOC_24','Wide Compatibility');
define('FS_AOC_25','FS.COM AOCs offer compatibility with a huge range of vendors, enabling the connectivity our customers need within the Top of Rack and End of Row environments.');
define('FS_AOC_26','Quality Assurance');
define('FS_AOC_27','FS.COM attaches great importance to quality and precision. Therefore, products in FS.COM are ISO 9001:2015, EU RoHS, CE, and FCC Compliance certified.');
define('FS_AOC_28','AOC Optic Test Show');
define('FS_AOC_29','FS.COM AOCs are tested to ensure connectivity and compatibility in our test center before shipped out. FS.COM test center is supported by a variety of ');
define('FS_AOC_30','mainstream original brand switches and groups of professional staff, helping our customers make the most efficient use of our products ');
define('FS_AOC_31','in their systems, network designs and deployments.');
define('FS_AOC_32','Learn more about FS.COM test center');
define('FS_AOC_33','Cisco N9K-M12PQ');
define('FS_AOC_34','Juniper QFX3500');
define('FS_AOC_35','Arista 7050S-64');
define('FS_AOC_36','Brocade ICX 6610-48');
define('FS_AOC_37','H3C S10508-V');
define('FS_AOC_38','HP JG510A');
define('FS_AOC_39','Dell N4032F');
define('FS_AOC_40','Extreme X670V');
define('FS_AOC_41','Avaya 7024XLS');
