<?php
define('FS_CANONICAL_HREF',reset_url('dac-cables.html'));
define('FS_DAC_01','FS.COM Direct Attach Cables');
define('FS_DAC_02','A futuristic, next-generation way of connectivity in DCI.');
define('FS_DAC_03','10G SFP+ to SFP+ DAC');
define('FS_DAC_04','40G QSFP+ to QSFP+ DAC');
define('FS_DAC_05','40G QSFP+ to 4xSFP+ DAC');
define('FS_DAC_06','25G SFP28 to SFP28 DAC');
define('FS_DAC_07','100G QSFP28 to QSFP28 DAC');
define('FS_DAC_08','100G QSFP28 to 4xSFP28 DAC');
define('FS_DAC_09','Customized DAC');
define('FS_DAC_10','Direct Interconnection');
define('FS_DAC_11','10G&nbsp;&nbsp;l&nbsp;&nbsp;25G&nbsp;&nbsp;l&nbsp;&nbsp;40G&nbsp;&nbsp;l&nbsp;&nbsp;100G');
define('FS_DAC_12','Compatible Brand: Cisco, Juniper, Arista, Brocade...');
define('FS_DAC_13','Available Length: 0.5m---10m, customized length');
define('FS_DAC_14','Network Speed Upgrades');
define('FS_DAC_15','10G to 40G&nbsp;&nbsp;l&nbsp;&nbsp;25G to 100G');
define('FS_DAC_16','Available Length: 1m---5m, customized length');
define('FS_DAC_17','Why FS.COM Direct Attach Cables?');
define('FS_DAC_18','Wide Compatibility');
define('FS_DAC_19','FS.COM DACs offer compatibility with a huge range of vendors, enabling the connectivity our customers need within the Top of Rack and End of Row environments.');
define('FS_DAC_20','Quality Assurance');
define('FS_DAC_21','FS.COM focuses on quality and precision. Therefore, products in FS.COM is ISO 9001:2015, EU RoHS, CE, and FCC Compliance certified.');
define('FS_DAC_22','Fast Delivery');
define('FS_DAC_23','FS.COM offers same-day shipping with products in local stock and a variety of logistic choices including UPS, FedEx IP, DHL, EMS, etc.');
define('FS_DAC_24','DAC Optic Test Show');
define('FS_DAC_25','FS.COM DACs are tested to ensure connectivity and compatibility in our test center before shipped out. FS.COM test center is supported by a variety of mainstream original brand ');
define('FS_DAC_26','switches and groups of professional staff, helping our customers make the most efficient use of our products in their systems, network designs and deployments.');
define('FS_DAC_27','Learn more about FS.COM test center');
define('FS_DAC_28','Cisco N9K-M12PQ');
define('FS_DAC_29','Juniper EX4300');
define('FS_DAC_30','Arista 7050S-64');
define('FS_DAC_31','Brocade ICX 7750-26Q');
define('FS_DAC_32','HP J9827A');
define('FS_DAC_33','Dell N4032F');
define('FS_DAC_34','Huawei S5720-32X-EI-AC');
define('FS_DAC_35','IBM Rackswitch G8264');
define('FS_DAC_36','Avaya 7024XLS');