<?php
define('FS_RETURN_POLICY_01','Return Policy');
define('FS_RETURN_POLICY_02','Get your product returned much quicker and securer.');
define('FS_RETURN_POLICY_03','Exchange and Return');
define('FS_RETURN_POLICY_04','Return Policy for FS.COM Stock Products');
define('FS_RETURN_POLICY_05','For FS.COM stock products in new or like-new condition (*fiber optic cable is excluded), we shall refund you the total amount for the items returned, offer replacements, or provide a maintenance service within our 30-day, any reason for return window.');
define('FS_RETURN_POLICY_06','The standard stock products include CWDM DWDM MUX, Fiber Optic Transceivers, Fiber Patch Cables, FHD Fiber Enclosures, FHX Ultra MTP/MPO Cassettes, FHD MTP/MPO Cassettes, FHU MTP-LC Patch Panels, Ethernet Switches, and etc, which were indicated the quantity in stock with “xx pcs in XX (Warehouse)” right above the quantity selection.');
define('FS_RETURN_POLICY_07','*For these standard stock products (fiber optic cable is excluded), we offer a 30-day, any reason for refund and replacement service. For the stock products with no artificial damage, you can submit an RMA request in the “My Account” section of your FS.COM account page within 30 days from the date of receipt. The product must be in new or like-new condition with its original trademark, manual and accessories that were included when delivered.');
define('FS_RETURN_POLICY_08','*we also offer free maintenance services towards standard stock products within their warranty period. For Fiber Optic Transceivers, not pertaining to the 30-day any reason refund and replacement period, you can still enjoy a return and replacement service if there is any quality problems within one (1) year. We will be responsible for the shipping and customs duty of returned products. If there are any quality problems after one (1) year, we offer free maintenance within the warranty period. Please note that returns may be accepted on a case-by-case basis.FS reserves the right of final interpretation.');
define('FS_RETURN_POLICY_09','Return Policy for FS.COM Custom Non-stock Products');
define('FS_RETURN_POLICY_10','For custom non-stock products, we offer maintenance services within the warranty period.');
define('FS_RETURN_POLICY_11','Custom non-stock products are titled under “customized” on FS.COM. However, customized Fiber Optic Transceivers, DACs and AOCs are exceptions.');
define('FS_RETURN_POLICY_12','*There is no warranty period and maintenance services for consumables, such as Fiber Patch Cables，Ultra High Density Cables，Fiber Pigtails，Ruggedized Fiber Cables，Pre-terminated Multifiber Cable，Bulk Fiber Cables，and Fiber Cable Assemblies. We offer a 30-day any reason refund and replacement service to certain cables, but not all.');
define('FS_RETURN_POLICY_13','For a detailed warranty period list of all products, please visit ');
define('FS_RETURN_POLICY_14','FS.COM Products Warranty Brochure.');
define('FS_RETURN_POLICY_15','About Return, Replacement and Maintenance');
define('FS_RETURN_POLICY_16','Return');
define('FS_RETURN_POLICY_17','For stock products, we accept returning for any reason within 30 days. Please send the products back to the specified warehouse addresses on FS.COM. We will process the refund on the receipt of returned products, and you will receive the refund of products price only, not including the shipping charges.');
define('FS_RETURN_POLICY_18','Replacement');
define('FS_RETURN_POLICY_19','For stock products, you can enjoy replacement services within the products warranty period. Please send the products back to the specified warehouse address on FS.COM. We will prepare the replacements after an RMA application is approved. After we received your returned products, we will ship the replacements out immediately.');
define('FS_RETURN_POLICY_20','Maintenance');
define('FS_RETURN_POLICY_21','For both stock and non-stock products, you can enjoy a maintenance service within the products warranty period. However, there is no warranty for consumable products, to which a maintenance service is also not offered. Please send back the products to the specified warehouse addresses on FS.COM for maintenance. For products with quality issue, we will provide free maintenance services within their warranty period. If the warranty period is over, you may be charged on a case-by-case basis.');
define('FS_RETURN_POLICY_22','About Freight and Customs Duty Charges for Returning Cargo');
define('FS_RETURN_POLICY_23','For products that meet the standard of 30-day refund and replacement for any reason policy: if your return is due to an error on our part ( you received an incorrect or defective item, etc. ), FS.COM will cover the return shipping and customs duty costs. Otherwise, you are responsible for these charges of returning items on your own.');
define('FS_RETURN_POLICY_24','For Fiber Optic Transceivers, not pertaining to the 30-day any reason refund and replacement policy, you can still enjoy a return and replacement service if there is any quality problems within one (1) year, for which FS.COM is responsible for the freight and customs duty charge during the return. If there is any quality problems after one (1) year, we offer free maintenance within the products warranty period but you are responsible for freight and customs duty charges during the return.');
define('FS_RETURN_POLICY_25','We provide maintenance services for all products within their warranty period. For product quality problems, FS.COM is responsible for the freight and customs duty charges; if quality problems are caused by any artificial damage, you are responsible for freight and customs duty on your own.');
define('FS_RETURN_POLICY_26','How to Process a Return');
define('FS_RETURN_POLICY_27','1. Please follow these steps:');
define('FS_RETURN_POLICY_28','*You can also click here to access “');
define('FS_RETURN_POLICY_29','Product Return Form');
define('FS_RETURN_POLICY_30','” to complete and submit your return request. we will contact you for further operation. (Return method above is recommended and much quicker)');
define('FS_RETURN_POLICY_31','2. How soon will my RMA application be processed?');
define('FS_RETURN_POLICY_32',"Your application will be approved immediately if it meets the standard of this return policy .If it does not, don't worry, your sales representative will contact you within 12 hours.");
define('FS_RETURN_POLICY_33','Q & A - Return & Refund');
define('FS_RETURN_POLICY_34','Where should I send the products back?');
define('FS_RETURN_POLICY_35','Seattle return address (for non-EU countries):');
define('FS_RETURN_POLICY_36','*Door to door direct delivery*');
define('FS_RETURN_POLICY_37','Fiberstore Inc.');
define('FS_RETURN_POLICY_38','820 SW 34th Street Bldg W7 Suite H,');
define('FS_RETURN_POLICY_39','Renton, WA 98057,');
define('FS_RETURN_POLICY_40','United States');
define('FS_RETURN_POLICY_41','Tel: +1 (877) 205 5306');
define('FS_RETURN_POLICY_42','ATTN: Daniel');
define('FS_RETURN_POLICY_43','Munich return address (for EU countries):');
define('FS_RETURN_POLICY_44','*Door to door direct delivery*');
define('FS_RETURN_POLICY_45','FS.COM GmbH');
define('FS_RETURN_POLICY_46','Building 7, NOVA Neufahrn Gewerbepark,');
define('FS_RETURN_POLICY_47','Am Gfild 7, 85375, Neufahrn bei Freising,');
define('FS_RETURN_POLICY_48','Munich, Germany');
define('FS_RETURN_POLICY_49','Tel: +49 (0) 89 414176412');
define('FS_RETURN_POLICY_50','ATTN: John Wu');
define('FS_RETURN_POLICY_51','How and when can I get my money back?');
define('FS_RETURN_POLICY_52','We will process the refund immediately after we receive the returned products. Usually, you will receive the refund within 2-3 working days after the refund is processed.');
define('FS_RETURN_POLICY_53','Payment Method');
define('FS_RETURN_POLICY_54','Refund Method');
define('FS_RETURN_POLICY_55','Refund Time (Once Refund is Processed)');
define('FS_RETURN_POLICY_56','Credit Card');
define('FS_RETURN_POLICY_57','Credit Card or Reserve Funds');
define('FS_RETURN_POLICY_58','Within 2-3 Days');
define('FS_RETURN_POLICY_59','Paypal');
define('FS_RETURN_POLICY_60','Paypal or Reserve Funds');
define('FS_RETURN_POLICY_61','Within 2-3 Days');
define('FS_RETURN_POLICY_62','Bank Transfer');
define('FS_RETURN_POLICY_63','Bank Transfer or Reserve Funds');
define('FS_RETURN_POLICY_64','Within 2-3 Days');
define('FS_RETURN_POLICY_65','We will process the refunds every Wednesday and Saturday. Refunds to Paypal accounts will be received immediately, while refunds to your credit account and wire transfers may take about 2-3 working days.');
define('FS_RETURN_POLICY_66','Q & A - Replacement');
define('FS_RETURN_POLICY_67','Who will be responsible for the price difference, if any, when processing a replacement?');
define('FS_RETURN_POLICY_68','Under some special circumstances, there will be a price difference between original product and the new replacement. When the price of the replacement is higher, you will be required to pay for the extra fee. When price of the original product is higher than the replacement, you can have the price difference reserved in your FS.COM account as credit or request a refund. If there is a periodic unit price adjustment for the product, the price difference will be generated based on the original price. FS.COM reserves the right of final interpretation.');
define('FS_RETURN_POLICY_69','How long does the product replacement process take?');
define('FS_RETURN_POLICY_70','After your RMA application is approved, we will prepare the replacement(s) immediately. Replacements will be shipped out on the receipt of returning products. The duration of the product replacement process varies based on the shipping time of returning parts and replacements.');
define('FS_RETURN_POLICY_71','How long will maintenance take?');
define('FS_RETURN_POLICY_72','We will arrange for maintenance as soon as we receive the returned parts. The time of maintenance varies from product to product and the extent of maintain services required. We will keep you updated throughout the whole maintenance process. After maintenance is finished, your sales representative will let you know when your products will be shipped. If you are in an urgent need of your product, and stock is readily available, we suggest you place a new order.');

