<?php
define('Base1','L2/L2+ Switch');
define('Base2','Gigabit access or aggregation for </br>enterprise networks');
define('Base3','Patch Cable');
define('Base4','For fast Ethernet and Gigabit computer networks requirement');
define('Base5','Patch Panel');
define('Base6','Module design for engine room wiring applications');
define('Base7','Cable Manager');
define('Base8','Effective management of cabling  in data centers and engine rooms');
define('Base9','PoE Switch');
define('Base10','Provide power and data to deploy AP and camera ');
define('Base11','NVR');
define('Base12','Support multiple high-definition network camera access');
define('Base13','IP Kamera');
define('Base14','Indoor/outdoor surveillance installations for safe');
define('Base15','Bulk Cables');
define('Base16','Designed for premise (in-wall) cabling applications');
define('Base17','Learn how FS.COM built its network system');
define('Base18','By combining  our products and technologies, wired and<br> wireless networks, FS.COM built agile business branches and<br> networks to sustain the infrastructure, productivity and growth<br> of each business individually.');
define('Base19','Case Study');
define('Base20','130W Consumption | 20Gbps Capacity</br>8*RJ45 + 2*SFP');
define('Base21','8 Ports PoE Switch');
define('Base22','250W Consumption | 20Gbps Capacity</br>8*RJ45 + 2*SFP');
define('Base23','8 Ports PoE+ Switch');
define('Base24','650W Consumption | 52Gbps Capacity</br>24*RJ45 + 2*SFP + 2*Combo');
define('Base25','24 Ports PoE+ Switch');
define('Base26','650W Consumption | 180Gbps Capacity</br>48*RJ45 + 4*SFP+');
define('Base27','48 Ports PoE Switch');
define('Base28','Max 5MP | Indoor and outdoor');
define('Base29','IP Camera');
define('Base30','From 43,78 €');
define('Base31','9/36/64 Channel | Camera access');
define('Base32','Network Video IP Recorder');
define('Base33','From 93,00 €');
define('Base34','300/1200/1750Mbps | POE Supported');
define('Base35','Wireless Access Point');
define('Base36','From 31,00 €');
define('Base37','Manage 128 APs | Support 60 Users');
define('Base38','AC Controller');
define('Base39','L2+ | BCM Chip | 128Gbps Capacity</br> 20*SFP + 4*GE Combo + 4*SFP+');
define('Base40','S3800-24F4S');
define('Base41','L2+ | BCM Chip | 128Gbps Capacity</br> 24*RJ45 + 4*SFP+');
define('Base42','S3800-24T4S');
define('Base43','L2+ | BCM Chip | 176Gbps Capacity</br> 48*RJ45 + 4*SFP+');
define('Base44','S3800-48T4S');
define('Base45','L2+  |  BCM Chip | 128Gbps Capacity</br> 24*RJ45 + 4*SFP+');
define('Base46','S2800-24T4F');
define('Base47','1Gbps | CMR | PVC | Colorful');
define('Base48','Cat5e Patch Cables');
define('Base49','From 0,67 €');
define('Base50','1/10Gbps | CMP | PVC | Colorful');
define('Base51','Cat6 Patch Cables');
define('Base52','From 0,84 €');
define('Base53','10Gbps | CMR | PVC| 500MHz');
define('Base54','Cat6a Patch Cables');
define('Base55','From 2,53 €');
define('Base56','10Gbps | CMR | PVC| 600MHz');
define('Base57','Cat7 Patch Cables');
define('Base58','From 10,00 €');
define('Base59','24/48 Ports | SPCC |  Feed-Through');
define('Base60','Cat5e Patch Panels');
define('Base61','From 11,79 €');
define('Base62','Cat6 Patchfelder');
define('Base63','From 35,00 €');
define('Base64','24/48 Ports | SPCC |  Blank');
define('Base65','Blank Patch Panels');
define('Base66','From 7,83 €');
define('Base67','Horizontal/Vertical | SPCC |  Detachable');
define('Base68','Cable Management ');
define('Base69','From 5,00 €');

define("SMB",'Enterprise Network Solution for SMB');
define("BANNER_TEXT","A complete, flexible and scalable approach to simplify your business network and build integrated</br>infrastructure network management");
define("ENT_BUSINESS_TIT","FS.COM Constructs Your Business Network Perfectly");
define("ENT_BUSINESS_TXT","FS.COM devotes to help companies around the world design, build and manage their wired and wireless networks. Our unique </br>competence in various technologies coupled with partners across the world enables us to deliver comprehensive solutions  to help our customers </br>achieve operational and financial goals. </p>");
define("ENT_BUSINESS_TWO_TIT","Monitoring and Wireless Integration</br> Network");

define("ENT_BUSINESS_TWO_TXT","Efficient solution to simplify your Ethernet network with IP</br>cameras and PoE devices.");
define("ENT_BANNER_TWO_TIT","FS.COM Enterprise Switches, Copper Cables and Management</br>Solutions deliver best-in-class performance, also empower</br>your IT staff to work efficiently.");
define("ENT_BANNER_TWO_TXT","Make Your Network Efficient and Simple");
define("WHY_CHOICE","Why Choose FS.COM?");

define("ICON_ONE","Best Solutions Provided by Experienced Engineers for Different Applications.");
define("ICON_TWO","Integrated Designed Products Makes Better System Management and Space Saving.");
define("ICON_THREE","The Cost-effective Solution Saves Much Budget in a packet Optical Network.");
define("ICON_FOUR","Tailored Packaging & 24 Hours Online Service Eliminates Any After-sale Worries.")
?>
