<?php 
//专题链接:http://www.fs.com/fiber_optical_transceivers_solution.html
define('Base1','Cloud Optische Transceiver');
define('Base2','Metro Optische Transceiver');
define('Base3','100G QSFP28 SR4');
define('Base4','MTP/MPO, Mutimode, 850nm, 100m');
define('Base5','Unterstützt 103,1Gb/s aggregate bit rate');
define('Base6','4x25Gb/s 850mm VCSEL-based Transmitter');
define('Base7','Bis zu 100m auf OM4 Multimode (MMF)');
define('Base8','Einzelner MPO-12 Behälter');
define('Base9','LC, Monomode, 1310nm, 10km');
define('Base10','Unterstützt 103,1Gb/s aggregate bit rate');
define('Base11','4x25Gb/s 1310mm DML-basierte Transmitter');
define('Base12','Bis zu 10km auf OS2 Monomode (SMF)');
define('Base13','Duplex LC Behälter');
define('Base14','40G QSFP+ SR4');
define('Base15','MTP/MPO, Mutimode, 850nm, 150m');
define('Base16','Unterstützt 41,25Gb/s aggregate bit rate');
define('Base17','4x10Gb/s 850mm VCSEL-basierte Transmitter');
define('Base18','Bis zu 150m auf OM4 Multimode (MMF)');
define('Base19','40G QSFP+ LR4');
define('Base20','4x10Gb/s 1310mm DFB-basierte Transmitter');
define('Base21','Bis zu 10km auf OS2 Monomode (SMF)');
define('Base22','10G SFP+ SR');
define('Base23','LC, Mutimode, 850nm, 300m');
define('Base24','Unterstützt 10,3125Gb/s aggregate bit rate');
define('Base25','850mm VCSEL-basierte Transmitter');
define('Base26','Bis zu 300m auf OM3 Multimode (MMF)');
define('Base27','10G SFP+ ZR');
define('Base28','LC, Monomode, 1550nm, 80km');
define('Base29','1550mm EML-basierte Transmitter');
define('Base30','Bis zu 80km auf OS2 Monomode (SMF)');
define('Base31','10G DWDM SFP+ ZR');
define('Base32','LC, Monomode, C17-C61, 80km');
define('Base33','EML-basierte DWDM Transmitter');
define('Base34','Bis zu 80km auf OS2 Monomode (SMF)');
define('Base35','10G CWDM SFP+ ZR');
define('Base36','LC, Monomode, 1270-1610nm, 80km');
define('Base37','DFB-basierte CWDM Transmitter');
define('Base38','Bis zu 80km auf OS2 Monomode (SMF)');
define('Base39','10G BIDI SFP+');
define('Base40','LC, Monomode, 1270/1330nm, 10km');
define('Base41','DFB-basierte BIDI Transmitter');
define('Base42','Bis zu 10km auf OS2 Monomode (SMF)');
define('Base43','Simplex LC Behälter');
define('Base44','10G-T SFP+');
define('Base45','Kupfer, RJ-45, 30m');
define('Base46','RJ-45 Kupferanschluss');
define('Base47','Zur Verbindung mit Cat6a/Cat7 Kabel');
define('Base48','1G SFP SX');
define('Base49','LC, Mutimode, 850nm, 550m');
define('Base50','Unterstützt 1,25Gb/s aggregate bit rate');
define('Base51','Bis zu 550m auf OM2 Mutimode (MMF)');
define('Base52','1G SFP LX');
define('Base53','1310nm FP-basierte Transmitter');
define('Base54','Bis zu 10km auf OS2 Monomode (SMF)');
define('Base55','100G QSFP28 DAC');
define('Base56','verstärkt Ihr Cloud-Datenzentrumsnetzwerk.');
define('Base57','Ab 56,00 €');
define('Base58','40G QSFP+ AOC');
define('Base59','Verwirklicht Comuting mit Hocher Leistung');
define('Base60','Ab 118,00 €');
define('Base61','10G SFP+ DAC');
define('Base62','Bietet kostengünstige Verbindung');
define('Base63','Ab 8,00 €');
define('Base70','Cloudflare vertraut auf FS');
define('Base71','Optimierter Partner');
define('Base72','Mehr lesen');
define('Base73','100G QSFP28 LR4');
define("POSSIBLE","MAKING IT POSSIBLE");
define("BANNER_TOP","The way of building smart networks with FS.COM optical transceivers and cables");
define("TIT_ONE","Fiber Optical Transceivers Solution");
define("TIT_TWO","For Data Center, Cloud Service and Metro Transport");
define("TIT_THREE","Share data faster and collaborate effortlessly around the world, FS.COM allows you to experience connectivity with speed, <br>performance, and reliability at its core. We can design, build, and create connectivity solutions for data centers, <br>cloud service and metro transport networks.");
define("TIT_PART_ONE","Featured Product ");
define("TIT_PART_TWO","Optical Transceivers and Cables at a Glance");
define("TIT_PART_THREE","FS.COM focuses on the development of large capacity, small size, low power, and high-speed optical transceivers and <br>direct attach cables for LANs, WANs, SANs, MANs and ANs Projects. Ranged from 1G to 100G, <br>we offer full series of optical products to meet various application requirements.");
define("TIT_PARTS_ONE","DAC & AOC Cables");
define("TIT_PARTS_TWO","High performance, cost-effective, lower power consumption");
define("TIT_PARTS_THREE","To provide high-data throughput in data centers, FS DAC &amp; AOCs are the best choice in trouble-free connectivity for switch-to-switch, <br>server-to-switch, and high-speed storage applications. We offer a wide range of these two cables including 10G, 25G, 40G and 100G <br>data rate, moreover, AOCs are also available in 120G CXP form factor.");
define("TIT_WHY_ONE","Why FS Optical Transceivers and Cables?");
define("TIT_WHY_TWO","FS has made many efforts in improving our intelligent quality control system, from the very first optical material selection to the package and shipment. <br>We have been devoted to providing our customers the best shopping experience, best product installation performance with a perfect compatibility and <br>superior quality. All our transceivers are pre-tested measuring the laser eye to ensure a high standard of product is delivered.");
define("ICON_TOP_ONE","1. Material Selecting");
define("ICON_BOTTOME_ONE","Controlling transceivers with high quality");
define("ICON_TWO_TOP","2. Power Measurement");
define("ICON_TWO_BOTTOM","Ensuring every transceiver meets the specification and standard");
define("ICON_THREE_TOP","3. Eye Diagram Analysis");
define("ICON_THREE_BOTTOM","Measuring power, harmonic content, modulation, spurs and noise");
define("ICON_FOUR_TOP","4. End Face Cleaning");
define("ICON_FOUR_BOTTOM","Examining installed fiber terminations to ensure they are smooth and clean");
define("ICON_FIVE_TOP","5. Compatiblity Test");
define("ICON_FIVE_BOTTOM","Ensuring perfect compatibility with required equipments");



define('PRO_ONE_TOP', '100G QSFP28 Transceivers');
define("PRO_ONE_BOTTOM","Include SR4, LR4, CWDM4, PSM4, ER4. Designed for 100G Data Center Interconnection and Metro Network.");

define("PRO_B_TOP","40G QSFP+ Transceivers");
define("PRO_B_BOTTOM","Include SR4, LR4, IR4, PIR4, PLR4, ER4, LX4, BIDI. Designed for 40G Data Centers, Zone and Metro Network.");
define("PRO_C_TOP","25G SFP28 Transceivers");
define("PRO_C_BOTTOM","25G SFP28 SR with IEEE802.3 by and SFF-8472 Compliant. Designed for Data Centers, 5G Network, 25G Ethernet and Fiber Channel.");
define("PRO_D_TOP","Direct Attach Cables");
define("PRO_D_BOTTOM","0.5-7m Inter Rack application Hybrid breakout cables Extensive 10/25/50/100G offering");
define("PRO_E_TOP","Active Optical Cables");
define("PRO_E_BOTTOM","1-30m Intra Rack application Best choice for point-to-point applications Linking switch/server-switch, high-speed storage");
define("PRO_F_TOP","SFP+ Transceivers");
define("PRO_F_BOTTOM","Include SR, LR, LRM, ER, ZR. Designed for Metro, Wireless, Transmission Network and Data Centers.");
define("PRO_G_TOP","WDM Transceivers");
define("PRO_G_BOTTOM","Include full channel of CWDM/DWDM wavelength. Designed for applications of single/dual fiber WDM system.");
define("PRO_H_TOP","BIDI Transcievers");
define("PRO_H_BOTTOM","Classified into BiDi SFP/SFP+/XFP/GBIC. Designed for Ethernet, Fiber Channel, Industrial control links and media converters.");
define("PRO_I_TOP","SFP Transceivers");
define("PRO_I_BOTTOM","Include SX, LX, EX, ZX. Designed for applications of Gigabit Ethernet, Fiber Channel and Other Optical Links.");
define("PRO_J_TOP","Copper Transceivers");
define("PRO_J_BOTTOM",'Include 1000BASE-T, 10/100/1000BASE-T, 10GBASE-T. RJ45 Connector with Cat5/6/6a/7 Cables.');

 ?>