<?php
define('FS_CANONICAL_HREF',reset_url('fiber-patch-cables.html'));
define('FS_FIBER_CA_01','Optical Cabling Services Ever-Changing Needs');
define('FS_FIBER_CA_02','A well-planned cabling system is designed to interconnect and cross-connect for <br>your high density data centers and enterprise networks.');
define('FS_FIBER_CA_03','Standard Patch Cables');
define('FS_FIBER_CA_04','Grade-B BIF Cables');
define('FS_FIBER_CA_05','Push-pull Uniboot Cables');
define('FS_FIBER_CA_06','Switchable Uniboot Cables');
define('FS_FIBER_CA_07','Fiber Pigtails');
define('FS_FIBER_CA_08','I/O Multifiber Cables');
define('FS_FIBER_CA_09','Standard Fiber Patch Cable');
define('FS_FIBER_CA_10','OS2/OM5/OM4/OM3/OM2/OM1');
define('FS_FIBER_CA_11','Good repeatability and interchange');
define('FS_FIBER_CA_12','Interconnect/cross-connect optical networks');
define('FS_FIBER_CA_13','Data Center Fiber Cabling');
define('FS_FIBER_CA_14','Grade B/Switchable/Uniboot/BIF Cable');
define('FS_FIBER_CA_15','Ultra low loss IL & save more space');
define('FS_FIBER_CA_16','Cabling in high density data center');
define('FS_FIBER_CA_17','Fiber Pigtail');
define('FS_FIBER_CA_18','Standard/Color-Coded/Armored/Waterproof');
define('FS_FIBER_CA_19','High quality zirconia ferrules');
define('FS_FIBER_CA_20','Ideal of splicing');
define('FS_FIBER_CA_21','Indoor/Outdoor Multifiber Cable');
define('FS_FIBER_CA_22','LC/SC/ST/FC Connector & PE Jacket');
define('FS_FIBER_CA_23','Pulling eye and loose tube');
define('FS_FIBER_CA_24','Underground conduit & indoor applications');
define('FS_FIBER_CA_25','Indoor Multifiber Cable');
define('FS_FIBER_CA_26','PVC/0.3dB/Zirconia Ceramic');
define('FS_FIBER_CA_27','Easy installation and management');
define('FS_FIBER_CA_28','For building backbone/horizontal distribution');
define('FS_FIBER_CA_29','Armored Patch Cable');
define('FS_FIBER_CA_30','PVC/3.0mm/Zirconia Ceramic');
define('FS_FIBER_CA_31','Stainless steel armor against external factors');
define('FS_FIBER_CA_32','Install in the hazardous indoor areas');
define('FS_FIBER_CA_33','Which Kind of Fiber Patch Cable is Best for You?');
define('FS_FIBER_CA_34','Choose the most suitable jumpers for your cabling system according to the tips');
define('FS_FIBER_CA_35','Standard Fiber Patch Cables');
define('FS_FIBER_CA_36','Standard fiber patch cable for interconnect and cross-connect.');
define('FS_FIBER_CA_37','Fiber pigtail for mechanical and fusion splicing.');
define('FS_FIBER_CA_38','Indoor/Outdoor multifiber cable for dry duct and indoor ceiling.');
define('FS_FIBER_CA_39','Armored fiber patch cable for hazardous indoor areas.');
define('FS_FIBER_CA_40','Data Center Premium Patch Cables');
define('FS_FIBER_CA_41','Grade B BIF Corning fibe cable ensures good random mating IL performance.');
define('FS_FIBER_CA_42','Standard uniboot cable saves more space and simplifies cable management.');
define('FS_FIBER_CA_43','Push pull uniboot cable is easier to install and remove.');
define('FS_FIBER_CA_44','Senko switchable uniboot cable switches the polarity without any tools.');
define('FS_FIBER_CA_45','Quality Assurance');
define('FS_FIBER_CA_46','High quality Grade B connector, switchable connector from Senko and Corning bend insensitive fiber enure low insertion loss and high return loss. Besides, FS.COM has passed many <br>quality system verifications, like ISO9001, RoHS and established an internationally standardized quality assurance system for these cables.');
define('FS_FIBER_CA_47','Switch the Polarity');
define('FS_FIBER_CA_48','Senko Connector');
define('FS_FIBER_CA_49','Bend Insensitive Fiber');
define('FS_FIBER_CA_50','Corning Fiber');
define('FS_FIBER_CA_51','ISO90001|RoHS');
define('FS_FIBER_CA_52','Quality Certificated');
define('FS_FIBER_CA_53','Test Assured Program');
define('FS_FIBER_CA_54','Every single cable FS.COM provides must run through programming and an extensive series of platform diagnostic tests to prove its performance. In our test center, we focus on every <br>detail from professionally trained staff to advanced test facilities for ensuring our customers to receive the cables with superior quality.');
define('FS_FIBER_CA_55','End-Face Inspection');
define('FS_FIBER_CA_56','Insertion Loss Test');
define('FS_FIBER_CA_57','Return Loss Test');
define('FS_FIBER_CA_58','Advantaged Service');
define('FS_FIBER_CA_59','Fast Delivery');
define('FS_FIBER_CA_60','Warehouses in USA, Germany and <br>China ensure same-day shipping.');
define('FS_FIBER_CA_61','OEM  Service');
define('FS_FIBER_CA_62','FS.COM offers a full line of <br>custom-made fiber optic assemblies.');
define('FS_FIBER_CA_63','Technical Support');
define('FS_FIBER_CA_64','FS.COM engineer team designs <br>professional solutions and solves technical <br>problems for customers.');




?>