<?php
define('FS_COLLABORATES_WITH_01','FS 10/40/100Gb Switches Running Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_02','FS provides customers with a turnkey solution by introducing powerful hardware support combined with well-known software such as Cumulus® Linux® to improve operational efficiency and reduce costs, and released high speed 10G/40G/100G N-series data center switches with Cumulus® Linux® software, a powerful network operating system that allows you to automate, customize and scale using web-scale principles like the world\'s largest data centers.');
define('FS_COLLABORATES_WITH_03','News Release');
define('FS_COLLABORATES_WITH_04','FS.COM collaborates with Cumulus Networks...');
define('FS_COLLABORATES_WITH_05','Read the Full PR');
define('FS_COLLABORATES_WITH_06','Datasheet');
define('FS_COLLABORATES_WITH_07','N-Series Cumulus ® Linux® Switches Datasheet');
define('FS_COLLABORATES_WITH_08','View Datasheet');
define('FS_COLLABORATES_WITH_09','Video');
define('FS_COLLABORATES_WITH_10','How to Install Cumulus® Linux® License Over Switches');
define('FS_COLLABORATES_WITH_11','Watch Video');
define('FS_COLLABORATES_WITH_12','Configuration Automation and Financial Scalability');
define('FS_COLLABORATES_WITH_13','With a standardized Linux stack and automation tools, the configuration of switches can easily achive automated replication, improving operational efficiency for a more scalable, and simplified network structure. Together with other advanced features such as EVPN, MLAG, VxLAN, SFLOW, SNMP, etc, FS N-series switches can meet growing capacity and performance needs.');
define('FS_COLLABORATES_WITH_14','N5850-48S6Q');
define('FS_COLLABORATES_WITH_15','<p>* Trident II  Chip</p><p>* 1.44Tbps Switching Capacity</p><p>* 48*10G SFP+, 6*40G QSFP+</p><p>* Support EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_16','N8000-32Q');
define('FS_COLLABORATES_WITH_17','<p>* Trident II  Chip</p><p>* 2.56Tbps Switching Capacity</p><p>* 32*40G QSFP+</p><p>* Support EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_18','N8500-32C');
define('FS_COLLABORATES_WITH_19','<p>* Tomahawk Chip</p><p>* 6.4Tbps Switching Capacity</p><p>* 32*100G QSFP28</p><p>* Support EVPN, MLAG</p>');
define('FS_COLLABORATES_WITH_20','Application for Simplifying Data Center Infrastructure');
define('FS_COLLABORATES_WITH_21','FS comprehensive suite of services enable you to gain agility, security, and economic control of your data center with FS data center infrastructure solutions.');
define('FS_COLLABORATES_WITH_22','Item No.');
define('FS_COLLABORATES_WITH_23','Pictures');
define('FS_COLLABORATES_WITH_24','ID#');
define('FS_COLLABORATES_WITH_25','Description');
define('FS_COLLABORATES_WITH_26','Price');
define('FS_COLLABORATES_WITH_27','Stock');
define('FS_COLLABORATES_WITH_28','Qty');
define('FS_COLLABORATES_WITH_29','N8000-32Q (32*40Gb) 40Gb L2/L3 SDN Switch with Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_30','N5850-48S6Q (48*10Gb+6*40Gb) 10Gb SDN Switch with Cumulus® Linux® OS');
define('FS_COLLABORATES_WITH_31','40GBASE-SR4 QSFP+ 850nm 150m MTP/MPO Transceiver Module');
define('FS_COLLABORATES_WITH_32','1m (3ft) MTP/MPO Female to Female 12 Fibers OM4 Trunk Cable, Type B');
define('FS_COLLABORATES_WITH_33','1m (3ft) 10G SFP+ Passive Direct Attach Copper Twinax Cable');
define('FS_COLLABORATES_WITH_34','RS-7188 2U, 2-Socket Rack Server with Two Intel® Xeon® Silver 4112 for Data Base Workloads in SMB');
define('FS_COLLABORATES_WITH_35','We Are Here for You');
define('FS_COLLABORATES_WITH_36','Free Case Study');
define('FS_COLLABORATES_WITH_37','Providing a variety of successful cases for customers\' reference.');
define('FS_COLLABORATES_WITH_38','Learn More');
define('FS_COLLABORATES_WITH_39','Technical Support');
define('FS_COLLABORATES_WITH_40','Providing solutions and technical services to help customers achieve their business goals and enhance their competitiveness.');
define('FS_COLLABORATES_WITH_41','Project Inquiry');
define('FS_COLLABORATES_WITH_42','24/7 Online Service');
define('FS_COLLABORATES_WITH_43','No matter when & where you need help, just contact us without hesitation.');
define('FS_COLLABORATES_WITH_44','FS Support');
define('FS_COLLABORATES_WITH_ADD_TO_CART','Add to Cart');
define('FS_WDM_ERROR','Please select at least one item from the list.');
define('FS_COLLABORATES_WITH_45','Product List');
?>