<?php
define('FS_CANONICAL_HREF',reset_url('how-to-buy.html'));
define('FS_HOW_TO_BUY_01','Purchase Help');
define('FS_HOW_TO_BUY_02','FS.COM brings you the simplest buying experience.');
define('FS_HOW_TO_BUY_03','My Account');
define('FS_HOW_TO_BUY_04','My Orders');
define('FS_HOW_TO_BUY_05','Payment & Invoice');
define('FS_HOW_TO_BUY_06','Products');
define('FS_HOW_TO_BUY_07','RMA service');
define('FS_HOW_TO_BUY_08','Others');
define('FS_HOW_TO_BUY_09','Create an Account');
define('FS_HOW_TO_BUY_10','You can place an order as a guest. But with a FS.COM account, you can enjoy more convenience and better service while shopping. To create your account, just need 2 steps as below:');
define('FS_HOW_TO_BUY_12','Move mouse to “');
define('FS_HOW_TO_BUY_13','Sign in');
define('FS_HOW_TO_BUY_14','” at the upper right corner of the page and click “');
define('FS_HOW_TO_BUY_15','Register Account');
define('FS_HOW_TO_BUY_16','Fill in the details in the following page and click “');
define('FS_HOW_TO_BUY_17','”. Attention, all fields are mandatory.');
define('FS_HOW_TO_BUY_18','Now you have succeeded in creating your FS.COM account. A sales representative is assigned to you as the page shows in "');
define('FS_HOW_TO_BUY_19','". You can contact him/her for help.');
define('FS_HOW_TO_BUY_20','for help.');
define('FS_HOW_TO_BUY_21','Edit Account');
define('FS_HOW_TO_BUY_22','Sign in to FS.COM, you can update your account information.');
define('FS_HOW_TO_BUY_23','Account Settings');
define('FS_HOW_TO_BUY_24','In this section, you can update your name, photo and the email signed in. If your email associated with FS.COM updates, previous order records will be still reserved in "');
define('FS_HOW_TO_BUY_25','My Account-Order History');
define('FS_HOW_TO_BUY_26','Modify Password');
define('FS_HOW_TO_BUY_27','You can change your password in');
define('FS_HOW_TO_BUY_28','If you forget your password, please click Forgot Your Password on');
define('FS_HOW_TO_BUY_29','sign-in page');
define('FS_HOW_TO_BUY_30','');
define('FS_HOW_TO_BUY_31','quick help');
define('FS_HOW_TO_BUY_32','to reset.');
define('FS_HOW_TO_BUY_33','Now you have succeeded in creating your FS.COM account. A sales representative is assigned to you as the page shows in');
define('FS_HOW_TO_BUY_34','You can contact him/her');
define('FS_HOW_TO_BUY_35','Manage Addresses');
define('FS_HOW_TO_BUY_36','All delivery addresses filled during checkout will be recorded in');
define('FS_HOW_TO_BUY_37','Address Book-My Account');
define('FS_HOW_TO_BUY_38','So you can easily choose proper one while checking out and no need to fill in each time. You can edit or delete in');
define('FS_HOW_TO_BUY_39','if it\'s necessary.');
define('FS_HOW_TO_BUY_40','But only ONE BILLING address can be saved in one FS.COM account. FS.COM will automatically save the billing address used in the latest shopping.');
define('FS_HOW_TO_BUY_41','My Cases');
define('FS_HOW_TO_BUY_42','My Cases is convenient to use when you have questions about FS.COM but not so urgent. Share any of your questions regarding account, orders, RMAs, or technical support, we will ensure the quickest response.');
define('FS_HOW_TO_BUY_43','Following steps show you how to use My Case:');
define('FS_HOW_TO_BUY_44','Click “Create New Case” in');
define('FS_HOW_TO_BUY_45','My Cases-My Account');
define('FS_HOW_TO_BUY_46','Fill in the information required and submit. Subjects with red * are mandatory.');
define('FS_HOW_TO_BUY_47','Then wait for our response. Click content of each case to check updates.  You can edit, reply and manage your cases easily in');
define('FS_HOW_TO_BUY_48','To get immediate help<br?>
                                        You can contact our 24/7 ');
define('FS_HOW_TO_BUY_49','customer service center');
define('FS_HOW_TO_BUY_50','Place an Order');
define('FS_HOW_TO_BUY_51','Perform the following steps to create an order:');
define('FS_HOW_TO_BUY_52','Add products into the shopping basket.');
define('FS_HOW_TO_BUY_53','Check the the quantity and variety of item(s).');
define('FS_HOW_TO_BUY_54','You can click “View Basket” or “Checkout” on the top right corner directly and go to the shopping basket page to confirm order details.');
define('FS_HOW_TO_BUY_55','Fill in the information required.');
define('FS_HOW_TO_BUY_56','Save/Choose your delivery address');
define('FS_HOW_TO_BUY_57','If your delivery address has been recorded in your account, just choose the proper one. If not, click');
define('FS_HOW_TO_BUY_58','add a new address');
define('FS_HOW_TO_BUY_59','Fill in the information required, then “Update Address”. All Subjects are mandatory. After that, Click ”Deliver to this address” to continue.');
define('FS_HOW_TO_BUY_60','Choose payment method');
define('FS_HOW_TO_BUY_61','Choose a payment method and fill in the information to save billing address, or you can just choose the same as delivery address. Then click “continue” to move to the next step.');
define('FS_HOW_TO_BUY_62','Choose a delivery option.');
define('FS_HOW_TO_BUY_63','Click');
define('FS_HOW_TO_BUY_64','More');
define('FS_HOW_TO_BUY_65','under shipping cost to view all available shipping method. Leave additional messages at “Add Order Comments” if any. Finishing all, you can click “Submit/Proceed” at the upper right to submit your order.');
define('FS_HOW_TO_BUY_66','Partial Shipments');
define('FS_HOW_TO_BUY_67','When items you bought are all in stock, we will ship out the order same-day, excluding weekends and holidays. When items you bought are partially in stock, we will break up the order according to product inventory.');
define('FS_HOW_TO_BUY_68','For more details, please visit');
define('FS_HOW_TO_BUY_69','Shipping & Delivery');
define('FS_HOW_TO_BUY_70','Save  Basket');
define('FS_HOW_TO_BUY_71','Want to share your shopping list with friends? Or save the item(s) for next time? Just try “Save Basket” to satisfy your needs - checking, sharing or buying items you like anytime.');
define('FS_HOW_TO_BUY_72','Sign in before saving products in basket. <br/>If you want to save a single item, click the button “Save for Later”. If you want to save all the items, click “Save Basket”.');
define('FS_HOW_TO_BUY_73','Put a name for each basket when save it.<br/>
                                    You can click “Save Basket” button directly. The basket will be named by default as "Saved Basket + current date".
                                    You can also enter a name for it to distinguish different saved baskets easily in the future.');
define('FS_HOW_TO_BUY_74','View the saved basket data<br/>
                                    Click “All Saved Items” or “View Saved Items” to check the items and baskets you saved. “Save for later” items will be showed below shopping basket as well.');
define('FS_HOW_TO_BUY_75','Order Lists');
define('FS_HOW_TO_BUY_76','To track order status and manage orders, you can visit');
define('FS_HOW_TO_BUY_77','Order History');
define('FS_HOW_TO_BUY_78','My Account. Orders are listed by different status and can be searched by time or other key elements.');
define('FS_HOW_TO_BUY_79','When a new pending order generates, the reminder number increases.');
define('FS_HOW_TO_BUY_80','Use time to range orders. Use a PO NO. or order NO. to search a particular order.');
define('FS_HOW_TO_BUY_81','Edit Orders');
define('FS_HOW_TO_BUY_82','Considering your privacy and property safety, once you submit your order, it immediately enters order processing system and the information can\'t be modified (such as the quantity of items, delivery address, etc.). However, if you do have to change the order, you can contact your sales representative or just cancel the order and place another one.');
define('FS_HOW_TO_BUY_83','Cancel Orders');
define('FS_HOW_TO_BUY_84','If you have not finished the payments, you can cancel the order by click ”Cancel Order” button in');
define('FS_HOW_TO_BUY_85','If you have already paid for it, please contact your sales representative immediately for the cancel request before order turns into "shipped out".');
define('FS_HOW_TO_BUY_86','Orders containing customized items or in other special conditions cannot be canceled once they enter “processing” status. Please contact us if you need any help.');
define('FS_HOW_TO_BUY_87','Payment Methods');
define('FS_HOW_TO_BUY_88','FS.COM provides a variety of payment methods for you, including Paypal, Credit/Debit Card, Bank Transfer, iDEAL, Sofort, PO (Purchase Order) payment.');
define('FS_HOW_TO_BUY_89','For more details you can visit');
define('FS_HOW_TO_BUY_90','Payment Methods');
define('FS_HOW_TO_BUY_91','View & Print Invoice');
define('FS_HOW_TO_BUY_92','Get an invoice for a single order (if partial shipment generates)');
define('FS_HOW_TO_BUY_93','In order history, just click the');
define('FS_HOW_TO_BUY_94','Print Invoice');
define('FS_HOW_TO_BUY_95','to get the invoice for a single order.');
define('FS_HOW_TO_BUY_96','Get an invoice to check total expense');
define('FS_HOW_TO_BUY_97','In order history, just click the  “Download Invoice” button behind a certain order to get invoice for total expense.');
define('FS_HOW_TO_BUY_98','Business pricing');
define('FS_HOW_TO_BUY_99','We are glad to offer customer with more preferential discounts. Please feel free to submit the request of upgrading to');
define('FS_HOW_TO_BUY_100','business account');
define('FS_HOW_TO_BUY_101',',thus you can enjoy 2% discounts off for future orders.');
define('FS_HOW_TO_BUY_102','Multi-warehouse System');
define('FS_HOW_TO_BUY_103','FS.COM Multi-warehouse system provides more convenient and faster services. At present, we are dedicated to establishing warehouse in wordwide which can cover North America and European Union. Except from the EU warwhouse, CN and US warehouse are also in use. Warehouses in other districts are coming soon.');
define('FS_HOW_TO_BUY_104','Free Delivery Policy');
define('FS_HOW_TO_BUY_105','Most orders over € 79 can enjoy FREE DELIVERY, exccluding some heavy or large items below.');
define('FS_HOW_TO_BUY_106','Note: Optical Distribution Frames, Fiber Optic Splice Closure, Fiber Termination Box, Indoor/Outdoor Multifiber Cables, Military Grade Fiber Cables, Open Frame Racks, Server/Network Cabinets, Wall Mount Cabinets, Outside Wall Mount Enclosures, Bulk Fiber Cables, Shelves & Accessories, UPS Power Supply, Fiber Raceway System, IP67 Waterproof Fiber Cables and Polarization Maintaining(PM) Fiber Cables, are oversize or heavy items which are not included in FREE SHIPPING. When items you bought are partially out of stock, we will break up the order according to product inventorys and different preparation times.');
define('FS_HOW_TO_BUY_107','The delivery cost will be shown in “Order Summary” of checkout page.');
define('FS_HOW_TO_BUY_108','Delivery Options');
define('FS_HOW_TO_BUY_109','FS.COM provides a variety of delivery options with different date-schedule, delivery cost, speed, such as UPS, DHL and so on. You can also choose "Use my own shipping account" at checkout page. Local customers can go to FS.COM warehouse to pick up products in person to save time and expense.');
define('FS_HOW_TO_BUY_110','For more details, you can visit');
define('FS_HOW_TO_BUY_111','Shipping& Delivery');
define('FS_HOW_TO_BUY_112','Delivery time');
define('FS_HOW_TO_BUY_113','Worktime of EU Warehouse: 8:30 - 17: 30 Germany Local Time, Mon. - Fri. . Rest on weekends.');
define('FS_HOW_TO_BUY_114','Note: Most of the delivery options we provide are not available on weekends or legal holidays.');
define('FS_HOW_TO_BUY_115','Storage');
define('FS_HOW_TO_BUY_116','Inventory in different warehouses is shown on the product page. If products in your order are temporarily out of stock in local warehouse, the shipping may be delayed. In addition, product inventory changes in real time. Please take inventory as the standard when you place the order.');
define('FS_HOW_TO_BUY_117','When the inventory of one item can\'t meet your demand, don\'t worry. You can submit “Request Stock” in product page. A dedicated sales will get in touch with you timely. Besides, FS.COM Inventory Management team will refer to your stock needs and optimize our inventory plan.');
define('FS_HOW_TO_BUY_118','Fill in the information and submit your request.');
define('FS_HOW_TO_BUY_119','Technical Support');
define('FS_HOW_TO_BUY_120','Detailed datasheet is in "Download" section on the product page where you can get the technical parameters. You can also contact us or submit project inquiry through');
define('FS_HOW_TO_BUY_121','Solution');
define('FS_HOW_TO_BUY_122','Our professional technical team will provide technical support to you.');
define('FS_HOW_TO_BUY_123','Get a Quote');
define('FS_HOW_TO_BUY_124','Want more preferential price or special custom service? You can create a quote on the product page or in the shopping basket and view the results in “My quote” in your account.');
define('FS_HOW_TO_BUY_125','Fill in the quote sheet.');
define('FS_HOW_TO_BUY_126','Click “View” to check the result for your quote. You can checkout directly with the quoted price through');
define('FS_HOW_TO_BUY_127','My Quotes');
define('FS_HOW_TO_BUY_128','But the quantity purchased must be equal or greater than the quotation quantity.');
define('FS_HOW_TO_BUY_129','Q&A');
define('FS_HOW_TO_BUY_130','When you have questions about the product, you can ask in “Q&A” section on the product page. If you want to get the answer at first time, leave your email address and we will email you once the question is answered at the site .');
define('FS_HOW_TO_BUY_131','Write Reviews');
define('FS_HOW_TO_BUY_132','We welcome and encourage you to comment on FS.COM. Your support and advice are the source of our progress.');
define('FS_HOW_TO_BUY_133','After you sign in to your FS.COM account, you can write reviews for products on the product page; you can also make comments on our products and services in');
define('FS_HOW_TO_BUY_134','in your account.');
define('FS_HOW_TO_BUY_135','30-Day Return and Exchange Policy');
define('FS_HOW_TO_BUY_136','Our 30-Day Return/Exchange Policy gives you enough time to be in no doubt of your purchase. If you need to return it for any reason, we\'ll happily provide with Return/Exchange, within 30 days since receipt of products. Yes, it\'s that simple!');
define('FS_HOW_TO_BUY_137','This policy is applicable on all products sold through FS.COM except for the custom non-stock products or consumable products. Please refer to');
define('FS_HOW_TO_BUY_138','Return Policy');
define('FS_HOW_TO_BUY_139','for more details.');
define('FS_HOW_TO_BUY_140','Maintenance');
define('FS_HOW_TO_BUY_141','FS.COM provides you with perfect and comprehensive warranty service. Products with material or technical problems can enjoy free maintenance in warranty period.');
define('FS_HOW_TO_BUY_142','Issues caused by misuse and natural loss are not covered by warranty service. Warranty period varies with different products. Please refer to');
define('FS_HOW_TO_BUY_143','Warranty');
define('FS_HOW_TO_BUY_144','for more details.');
define('FS_HOW_TO_BUY_145','Shipping Label');
define('FS_HOW_TO_BUY_146','If you have submitted an after-sale application within 30 days since receive your goods and the order fulfills the following conditions, you can enjoy our free return service by printing the shipping label.');
define('FS_HOW_TO_BUY_147','After-sale application is approved;');
define('FS_HOW_TO_BUY_148','The products must be returned to FS Munich Warehouse.');
define('FS_HOW_TO_BUY_149','Please note that for shipping label service we only support UPS Ground at present.');
define('FS_HOW_TO_BUY_150','Subscription management');
define('FS_HOW_TO_BUY_151','Want to know about the latest preferential policies, inventory news and other information the first time? Subscribe to our newsletter. From new products to datacenter solutions you may not be aware of, FS.COM emails will keep you posted!');
define('FS_HOW_TO_BUY_152','FS.COM respect your privacy. We will not disclose your email address to any third parties unless the disclosure is approved by yourself. Also, you can cancel subscriptions at any time in My Account-');
define('FS_HOW_TO_BUY_153','Manage Subscription');
define('FS_HOW_TO_BUY_154','Feedback');
define('FS_HOW_TO_BUY_155','We’re committed to providing excellent shopping service and always interested in engaging with customers to learn how we can do better. We encourage you to provide your feedback and suggestions, because every advice matters to us. Click here');
define('FS_HOW_TO_BUY_156','Give Feedback');
define('FS_HOW_TO_BUY_157','to tell us about what you think. We’re here to listen.');
define('FS_HOW_TO_BUY_158','Orders sufficient in stock and placed before 16:00 will be shipped out the same day; after 16:00 they will be shipped out the next day. Postpone on holidays.');

define('FS_HOW_TO_BUY_159','Purchase Order');
define('FS_HOW_TO_BUY_160','Want to manage the budget and spending well?');
define('FS_HOW_TO_BUY_161',"For approved customers, FS.COM now offers standard Net 30 term purchase orders. Other terms such as Net 15, Net 45, etc, are also available per your requests. Once your Purchase Order application approved, you'll be allowed to buy and receive the products or services without immediate payment.");
define('FS_HOW_TO_BUY_162','For more details, you can visit');
define('FS_HOW_TO_BUY_163','Purchase Order.');
define('FS_HOW_TO_BUY_164','VAT & Tax');
define('FS_HOW_TO_BUY_165','Tax or VAT varies from different delivery addresses.');
define('FS_HOW_TO_BUY_166','If items are shipped from EU warehouse to EU countries, we may charge 19% VAT in according to the General Tax Law of Germany.');
define('FS_HOW_TO_BUY_167','If items are shipped from EU warehouse to countries outside EU, you just need to pay TAX.');
define('FS_HOW_TO_BUY_168','For more details, you can visit');
define('FS_HOW_TO_BUY_169','Shipping & Delivery');
define('FS_HOW_TO_BUY_170','Shipping & Delivery');
?>