<?php
define('FS_CANONICAL_HREF',reset_url('mtp-mpo-fiber-cabling.html'));
define('MTP_MPO_FIBER','MTP/MPO Pre-terminated Cable Assemblies');
define('MTP_MPO_FIBER1','Pre-terminate all fibers, extend the existing network infrastructure, <br>reduce the cables being run.');
define('MTP_MPO_FIBER2','Hot Products');
define('MTP_MPO_FIBER3','MTP/MPO Trunk Cables');
define('MTP_MPO_FIBER4','From ');
define('MTP_MPO_FIBER5','MTP/MPO-LC Harness Cables');
define('MTP_MPO_FIBER6','MTP/MPO Conversion Cables');
define('MTP_MPO_FIBER7','Ruggedized MTP/MPO Cables');
define('MTP_MPO_FIBER8','Interconnect 12F MTP Trunks');
define('MTP_MPO_FIBER9','Migration for 40G/100G end-to-end solution');
define('MTP_MPO_FIBER10','Backbone systems cabling between the racks');
define('MTP_MPO_FIBER11','Easy for modular management');
define('MTP_MPO_FIBER12','Upgrade MTP-8F to 4x LC Breakouts');
define('MTP_MPO_FIBER13','Fanout 40G to 4x10G ethernet');
define('MTP_MPO_FIBER14','Support 100G to 4x 25G ethernet');
define('MTP_MPO_FIBER15','Best way for future upgrading');
define('MTP_MPO_FIBER16','40G QSFP+/100G QSFP28 MTP Cables');
define('MTP_MPO_FIBER17','For 40G QSFP+ to 40G QSFP+ connection');
define('MTP_MPO_FIBER18','For 100G QSFP28 to 100G QSFP28 connection');
define('MTP_MPO_FIBER19','Offer 100% fiber utilization');
define('MTP_MPO_FIBER20','Which Type of Cables is Right for You?');
define('MTP_MPO_FIBER31','Following tips will offer you a clear illustration.');
define('MTP_MPO_FIBER32','Base upon Fiber Count');
define('MTP_MPO_FIBER33','8F MTP-LC cable for 40G QSFP+/100G QSFP28 migration');
define('MTP_MPO_FIBER34','20F MTP-LC cable for 100G SR10 to 10x 10G connection');
define('MTP_MPO_FIBER35','12F MTP cable for 40G/100G end-to-end solution and upgrade');
define('MTP_MPO_FIBER36','24F MTP cable for better cabling management');
define('MTP_MPO_FIBER37','48-144F MTP cable for ultra high-density spacing utilization');
define('MTP_MPO_FIBER38','Focus on Cable Type');
define('MTP_MPO_FIBER39','MTP/MPO trunk cable as main backbone role, most important');
define('MTP_MPO_FIBER40','MTP-LC staggered cable specializing in blade server');
define('MTP_MPO_FIBER41','MTP/MPO harness cable mainly for multi-to-one connection');
define('MTP_MPO_FIBER42','MTP/MPO conversion cable for high-effective adoption on the remaining strands');
define('MTP_MPO_FIBER43','Ruggedized cable for harsh environment, raining and sunny');
define('MTP_MPO_FIBER44','Quality Assurance');
define('MTP_MPO_FIBER45','The MTP/MPO cables feature in US Conec MTP/Senko MPO connectors and Corning bend insensitive fiber. Besides, FS.COM has passed many quality system verifications,');
define('MTP_MPO_FIBER46','like ISO9001, RoHS, and established an internationally standardized quality assurance system for all cables.');
define('MTP_MPO_FIBER466','Ultra Low Insertion Loss');
define('MTP_MPO_FIBER47','US Conec MTP/Senko MPO');
define('MTP_MPO_FIBER48','Bend Insensitive Fiber');
define('MTP_MPO_FIBER49','Corning Fiber');
define('MTP_MPO_FIBER50','ISO90001|RoHS');
define('MTP_MPO_FIBER51','Quality Certificated');
define('MTP_MPO_FIBER52','Test Assured Program');
define('MTP_MPO_FIBER53','Every single cable FS.COM provides must run through programming and an extensive series of platform diagnostic tests to prove its performance. In our test center, we focus on ');
define('MTP_MPO_FIBER54','every detail from professionally trained staff to advanced test facilities for ensuring our customers to receive the cables with superior quality.');
define('MTP_MPO_FIBER55','3D Interferometer Test');
define('MTP_MPO_FIBER56','End-Face Inspection');
define('MTP_MPO_FIBER57','Advantaged Service');
define('MTP_MPO_FIBER58','Fast Delivery');
define('MTP_MPO_FIBER59','Warehouses in USA, Germany and China ');
define('MTP_MPO_FIBER599','ensure same-day shipping.');
define('MTP_MPO_FIBER60','OEM  Service');
define('MTP_MPO_FIBER61','FS.COM offers a full line of custom-made');
define('MTP_MPO_FIBER611','fiber optic assemblies.');
define('MTP_MPO_FIBER62','Technical Support');
define('MTP_MPO_FIBER63','FS.COM engineer team designs ');
define('MTP_MPO_FIBER64','professional solutions and solves technical ');
define('MTP_MPO_FIBER65','problems for customers.');

define("MTP_MPO_FIBER66","MTP Trunk Cables");
define("MTP_MPO_FIBER67","MTP-LC Harness Cables");
define("MTP_MPO_FIBER68","MPO Trunk Cables");
define("MTP_MPO_FIBER69","MPO-LC Harness Cables");
define("MTP_MPO_FIBER70","MTP/MPO Conversion Cables");

