<?php
/*****************************content*********************************/
//ery		2016-9-10		add
define('NAVBAR_TITLE','Privacy Policy');
define('FS_PRI_POLICY','FS.COM Limited Online Privacy Policy is committed to protecting your privacy and<br> providing you with a great shopping experience on our website.');
define('FS_PRI_FIBERSTORE','Privacy Policy for FS.COM Limited');
define('FS_PRI_IP','At FS.COM Limited, we value you as a customer, respond to your privacy, and recognize the need to safeguard the personal information that you provide to FS.COM Limited when you request information, register for an event, purchase a product, or download documents. The following explains our online information practices and how your information is collected, used, and protected.');
define('FS_PRI_OUR','Collection of  Your Personal Information');
define('FS_PRI_ORDER','FS.COM Limited is the sole owner of the information collected on this website. We will not sell, share, or rent this information to third parties in any way other than what is disclosed in this statement.');
define('FS_PRI_WHAT','Site Browsing');
define('FS_PRI_THIS',"We use your IP address to help diagnose problems with our server, to administer our website, and for aspects of session management, like the operation of the shopping basket.  However, IP addresses are never associated with a specific identifier, and are not used to identify you. Our site uses cookies to keep track of your shopping basket. We use cookies to save your password so you don't have to re-enter it each time you visit our site. Our site’s order form requires users to give us contact information (see “What We Collect” below) and a unique username and password. The customer's contact information is used to contact the visitor when necessary. Unique identifiers (such as username and password) are collected to verify the user's identity.");
define('FS_PRI_YOUR','Registration Page');
define('FS_PRI_CONTACT','During registration, users must provide their contact information (including name, email address, country, and VAT number). This information is used to contact users about the services on our site for which they have expressed interest.');
define('FS_PRI_PAYMENT','Order Page');
define('FS_PRI_OTHER',"We request information from the user on the “My Order” page. Here a user must provide contact information (including name, email address, and phone), shipping and billing address information (including VAT number), financial information (including credit/debit card number), and shipping information. This information is merely used for billing purposes and to fulfill a customer's order. If we have trouble processing an order, we will use this information to contact the customer.");
define('FS_PRI_PURPOSE','Email Newsletter');
define('FS_PRI_REASON',"If a user wishes to subscribe to our newsletter, we require that they submit their email address to us. Those who choose to no longer receive this newsletter may unsubscribe by calling at +1 (877) 205 5306, or email us at <a class='privacy_txt_a' href='mailto: ".FS_SER_COMMON_EMALl."'>".FS_SER_COMMON_EMALl."</a>.");
define('FS_PRI_INTERNAL','Live Chat');
define('FS_PRI_ONLINE','Customers with urgent questions about FS.COM Limited products or services may seek quick answers from our customer service department via Live Chat. Users provide their names and email addresses to engage in a conversation with a customer service representative. For the sake of service quality assurance, this conversation may be monitored. By entering live chat, the user agrees to be contacted about the subject of the conversation in the future.');
define('FS_PRI_SERVICE','Product Reviews and Q&A');
define('FS_PRI_WEBSITE','Customers are encouraged to leave product reviews and service comments, or ask any questions via the FS.COM Limited website. If a user provides his or her email address within their submission, it is very convenient for us to use this information to contact you to proactively resolve any potential issues. All reviews that are submitted belong to the property of FS.COM Limited and we reserve the right to use and reproduce these reviews in whole or in part without any reference to personally identifiable information.');
define('FS_PRI_WE','RMA Request');
define('FS_PRI_FROM','FS.COM Limited is always committed to total customer satisfaction, and recognizes that customers may occasionally need to return products for exchange or refund. In this case, the customer should submit the form to apply for an RMA, provide relevant information, including name and email address, and a valid RMA number to process the return.');
define('FS_PRI_SECURITY','Use of Your Personal Information');
define('FS_PRI_TO','We require this information to understand your needs and provide you with better service. We will use the information in the following ways:');
define('FS_PRI_SSL','Internal record keeping.');
define('FS_PRI_GRANTING','To contact you regarding any financial transactions or information.');
define('FS_PRI_WORKING','To provide you with access to certain parts of the website.');
define('FS_PRI_WHILE','To customize your personal online shopping experience.');
define('FS_PRI_HOW','Online payment.');
define('FS_PRI_REMEMBER','Website improvement.');
define('FS_PRI_NO','Personal Information Management');
define('FS_PRI_ALSO','To access your online information, log in to your account. Your personal information is saved in “Account Settings,” and you can view and/or modify this data at any time. You must have your username and password available to access your account. If you forget your password, you may submit your information on the “<a href="https://www.fs.com/index.php?main_page=password_forgotten">Forgot Your Password?</a>” page, and FS.COM Limited will send you an email with a link to reset your password. If you forget both your username and password, please call us at +1 (877) 205 5306 or send a message to <a href="mailto: '.FS_SER_COMMON_EMALl.'">'.FS_SER_COMMON_EMALl.'</a>.');
define('FS_PRI_CHOOSE','You may choose to restrict the collection or use of your personal information. Whenever you are prompted to fill in a form, make sure to click the box that indicates you do not want the information to be used by FS.COM Limited for direct marketing purposes.');
define('FS_PRI_LINK','If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time and send an email to <a href="mailto: '.FS_SER_COMMON_EMALl.'">'.FS_SER_COMMON_EMALl.'</a>. We will not sell, distribute, or lease your personal information to third parties unless we have your permission or are required to do so by law. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you are interested in receiving this information.');
define('FS_PRI_OWN','Security Production');
define('FS_PRI_PERSONAL','FS.COM Limited takes every precaution to protect our users’ information. When users submit sensitive information via the website, the information is protected both online and offline. To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place physical, electronic, and managerial procedures to safeguard and secure the information we collect online.');
define('FS_PRI_WAYS','This site incorporates physical, electronic, and administrative procedures to safeguard the confidentiality of your personal information, such as safeguarding all financial transactions done through this site with Secure Sockets Layer (SSL) encryption; granting only employees who are providing a specific service access to your personal information; and only working with third-party service providers who also secure their computer hardware.');
define('FS_PRI_STATEMENT','*While our business is designed with safeguarding your personal information in mind, please remember that 100% security does not presently exist<br> anywhere, online or offline.');
define('FS_PRI_THE','Use of Log Files and Cookies');
define('FS_PRI_UK','The FS.COM Limited website automatically collects information using “cookies”. Cookies are small data files stored on your hard drive by a website. Among other things, cookies enable our website to recognize customers and remember their interests so that we can customize content and enhance the personalization of your online experience. For example, after the initial set-up and login, these cookies enable you to come back to our site again without having to log in each time. Most web browsers automatically accept cookies, however you may reset your browser to decline cookies if you prefer. Choosing to do this will limit the functionality of some areas of the website.');
define('FS_PRI_ST','Changes to This Privacy Statement');
	define('FS_PRI_PY','1.FS.COM Limited may change this policy from time to time at our discretion. If you have any questions with regard to the privacy policy, you are welcome to contact us at <a class="privacy_txt_a" href="mailto: '.FS_SER_COMMON_EMALl.'">'.FS_SER_COMMON_EMALl.'</a>, or call us at +1 (877) 205 5306.');
		define('FS_PRI_Fiber','Fiberstore Inc., 820 SW 34th Street Bldg W7 Suite H, Renton, WA 98057, United States<br> FS.COM GmbH, Building 7, NOVA Neufahrn Gewerbepark, Am Gfild 1-11, 85375, Neufahrn bei Freising, Munich, Germany');

define("FS_PRI_LAST","FS.COM Limited, 1220 Tung Chun Commercial Centre, Shanghai Street 438-444, Kowloon, HongKong");

//add by helun 2018 5 24
define('FS_PRIVACY_01','Privacy and Cookies');
define('FS_PRIVACY_02','FS.COM GmbH is committed to protecting your privacy and providing you with a great shopping experience on our website.');
define('FS_PRIVACY_03','Last Updated: 22 May 2018');
define('FS_PRIVACY_04','FS.COM GmbH attaches great importance to protecting your personal data. We treat your personal data confidentially and according to the General Data Protection Regulation(GDPR) and this Privacy Policy.');
define('FS_PRIVACY_05','The use of our website is generally possible without providing personal data. Personal data, such as names, addresses or email addresses, are always provided on a voluntary basis when possible. Those data will not be passed on to third parties without your explicit permission.');
define('FS_PRIVACY_06','Please take a moment to get familiar with our Privacy and Cookies Policies and let us know if you have any questions.');
define('FS_PRIVACY_07','Collection of Personal Data');
define('FS_PRIVACY_08','Use of Personal Data');
define('FS_PRIVACY_09','Management of Personal Data');
define('FS_PRIVACY_10','Use of Cookies');
define('FS_PRIVACY_11','Integration of Services and Contents of Third Parties');
define('FS_PRIVACY_12','Transfers of Personal Data');
define('FS_PRIVACY_13','Dispute Resolution');
define('FS_PRIVACY_14','Changes to This Statement');
define('FS_PRIVACY_15','In order to provide FS services to you, we will ask you to provide personal data depending on how you interact with us (online, offline, over the phone, etc.). Personal data about our customers is an important part of our business. We will not sell, share or rent your information to third parties in any way other than what is disclosed in this statement.');
define('FS_PRIVACY_16','Personal Contact Information');
define('FS_PRIVACY_17','This includes any information that would allow us to personally contact you, such as your name, delivery address, phone number, or email address. In some cases, this could include personal information that you give us about someone else (for example, if you provide a friend\'s name and email address for a share basket/product/saved items action).');
define('FS_PRIVACY_18','We typically collect personal contact information in connection with a variety of activities, including website registration, email subscriptions, website community features, online purchases, customer service inquiries, and consumer feedback. If you create an account with us, your personal contact information may be stored under your account profile.');
define('FS_PRIVACY_19','Account Sign-in Information');
define('FS_PRIVACY_20','This refers to any information that is required for you to establish a unique account with us or for us to give you access to your specific account profile. Examples may include your email address, user name and password.');
define('FS_PRIVACY_21','We only collect unique sign-in information for those activities that require an account, such as general website registration, email subscriptions, and website community features. Your sign-in information, especially your password, should be kept confidential and never shared with anyone else. To change your login email address or password, sign in to the relevant account setting section of our website.');
define('FS_PRIVACY_22','Demographic Information');
define('FS_PRIVACY_23','This includes any information that describes your demographic or psycho-graphic characteristics. Examples may include your geographic location (e.g., post code, country/region, mobile location), frequently viewed products, and preferred language.');
define('FS_PRIVACY_24','We typically collect demographic information in connection with a variety of activities, including general website registration, customer service inquiries, and site browsing information. If you create an account with us, you may be allowed to modify certain demographic information stored under your account or in your browser. For demographic information stored under your profile on a third party social network (e.g., Facebook, Twitter, Linkedin, Google+ etc.), see separate paragraph on “Social Network Information”.');
define('FS_PRIVACY_25','Technical Computer Information');
define('FS_PRIVACY_26','This includes any information about the computer system or other technological device that you may be using to access one of our websites, applications or online services. We typically collect this information through automated technologies such as cookies and tags. Examples of technical computer information may include your computer’s IP address, operating system type, Internet Service Provider (ISP), and web browser type. View more in Cookies and Contents of Third Parties.');
define('FS_PRIVACY_27','Website Usage Information');
define('FS_PRIVACY_28','This includes information about how you use and navigate our websites, applications and online services, including which links you click on, which pages or content you view and for how long, and other similar information and statistics about your interactions with our website or application (e.g., date and time of visit, which site you came from, frequently viewed products, and site activities, etc.).');
define('FS_PRIVACY_29','This information is captured using automated tracking technologies such as cookies or Yandex Metrica, and may also be collected through the use of third party tracking services (such as Google Analytic) that collect data in aggregate (such as number of visits to a particular page, or the amount of time spent on a web site). We may also use these technologies, such as Yandex Metrica, to capture information about how users respond to certain emails (e.g., time the email is opened, where user links to from the email, etc.). Please view more in Cookies and Contents of Third Parties.');
define('FS_PRIVACY_30','Consumer Feedback');
define('FS_PRIVACY_31','This includes information that you voluntarily share with us about your experience in using our products and services, including our websites and applications. Examples may include unsolicited reviews and suggestions, or other questions and feedback related to our products. We typically collect this information in the form of product review, Q&A, requesting stock, getting a quote, creating a case, submitting technical solutions, Google customer review and customer service through email or hotline.');
define('FS_PRIVACY_32','Social Network Information');
define('FS_PRIVACY_33','This refers to any information that is part of your profile on a third party social network (such as but not limited to Facebook/Twitter) and that you allow the third party social network to share with us. Examples include your basic account information (e.g., name, email address, gender, birthday, current city, profile picture, user ID, list of friends, etc.) and any other additional information or activities that you permit the third party social network to share with third party application developers. For example, we may receive your social network profile information (or parts of it) every time you download or interact with a FS.COM application on a social network such as Facebook or Twitter or every time you use a social networking feature that is integrated within a FS.COM (such as Post FS product to Facebook, share news from FS Blog to Facebook, etc.).');
define('FS_PRIVACY_34','To learn more about how your information from a third party social network may be obtained by us (or other third party application developers), please visit the website of the relevant social network. You further acknowledge using your personal information to match information with a social network for advertising purposes.');
define('FS_PRIVACY_35','Payment Information');
define('FS_PRIVACY_36','This includes any information that you use to make a purchase, such as your credit/debit card details (cardholder name, card number, expiration date, etc.), other payment information if you choose to pay by Paypal/Sofort/iDEAL/Bank Transfer. This also includes the billing name and address associated with your form of payment.');
define('FS_PRIVACY_37','Personal Information from Children');
define('FS_PRIVACY_38','FS.COM doesn\'t offer products for sale to children under the age of 16. If you are under the age of 16, you may only use our web page with a parent or guardian.');
define('FS_PRIVACY_39','Special note to Children under the age of 16:');
define('FS_PRIVACY_40','If you are under the age of 16, we advise that you speak with your parent or guardian BEFORE giving your personal information to FS.COM. If you are not sure you understand something in this section, you should ask your parent or guardian for their help.');
define('FS_PRIVACY_41','Special note to Parents/Guardians of Children under the age of 16:');
define('FS_PRIVACY_42','We recommend that parents/guardians regularly check and monitor your children\'s use of e–mail and other on–line activities.
                                                    Please make sure that your child does not give us personally identifiable information online without asking your permission.');
define('FS_PRIVACY_43','Mobile Information');
define('FS_PRIVACY_44','If you access our website or application via a mobile device such as a smart-phone, the collected information may also include your phone\'s unique device ID, brand & type, operating system, and operator company.');
define('FS_PRIVACY_45','Personal information is gathered for providing services and products to you. The following paragraphs describe the various purposes and features for which we might collect and use your personal information, and the different types of information that might be collected from you through the different methods. Please note that not all of the uses below will be relevant to every consumer.');
define('FS_PRIVACY_46','Whenever we transfer personal information to our head office, other branch offices or Third Party Service Providers for the purposes stated in this Privacy Policy, FS.COM GmbH ensures that the information is transferred in accordance with this Privacy Notice and as permitted by the applicable laws on our part.');
define('FS_PRIVACY_47','We may use your personal information in following ways:');
define('FS_PRIVACY_48','Account maintenance');
define('FS_PRIVACY_49','We may use your personal information to maintain your accounts with us, including administering any consumer satisfaction or products optimization programs that are associated with your account. This typically involves the use of personal information that was originally collected to set up your account (e.g., personal contact information, payment information, delivery address, account login information, demographic information, etc.) or purchase history.');
define('FS_PRIVACY_50','Customer Service');
define('FS_PRIVACY_51','We may collect and use your personal information to provide you customer service, including responses to your inquiries, stock request, quote sheet, technical solution request, etc. This typically requires the collection and use of certain personal contact information (such as your name, phone or email address) and information regarding the reason for your inquiry (e.g. order status, technical issue, product question/complaint, etc.). Customer service may be provided through various forms of communication, including email correspondence, call centre support, and live chat online.');
define('FS_PRIVACY_52','Product Improvement and Customization');
define('FS_PRIVACY_53','We may collect and use your information so we can constantly improve our products, tailor them to your needs, and come up with new product ideas. This mostly involves the collection and use of demographic information and consumer feedback.');
define('FS_PRIVACY_54','Product and Service Improvement');
define('FS_PRIVACY_55','We may collect and use your personal information to encourage you to be more actively engaged with our products and services (including our websites and applications), thereby increasing overall brand engagement and improving our products/services. This mostly involves the collection, use, and publication of consumer-generated content (such as product/order reviews).');
define('FS_PRIVACY_56','And we will send an email to you and invite you to write a review about our products and services in this transaction. If you choose to join in the Google customer review program, you will also receive an email from Google about it.');
define('FS_PRIVACY_57','Third Party Social Networking');
define('FS_PRIVACY_58','We may collect and use your personal information when you interact with third party social networking features such as “Post to Facebook” or “Tweet to Twitter”. These features may be integrated in our sites or applications for the purposes of allowing you to share FS product/news with your friends, or other stated purposes. If you use these features, we may have the ability to obtain certain information about you from your social networking profile (see “Social network information”). You can learn more about how these features work, and the profile data we may obtain about you, by visiting the website of the relevant third party social network.');
define('FS_PRIVACY_59','Website Improvement and Personalization');
define('FS_PRIVACY_60','We may collect and use your information to improve and personalize your experience on our websites and applications. This is typically done through automated tracking technologies that collect and remember certain account login information, technical information, previous website usage information, and/or IP address. For example, we might remember your sign-in email address and password so you can quickly sign in next time when you visit our website. Based on this type of information, we may also show you specific FS.COM content matched your country/region.');
define('FS_PRIVACY_61','Website Viral Features (e.g., share basket/product/saved items with a friend)');
define('FS_PRIVACY_62','We may request and use your personal information so you can use website viral features, such as our share-with-a-friend features. These features allow you to easily share certain product information, saved items/baskets, or shopping basket with your colleagues or friends. These features typically require the collection and use of personal contact information (such as names and email addresses) so that the selected one-time message or content can be delivered to the proper recipients. In most cases, we do not retain the information provided. In some cases (for example, as part of a refer to-share-data program), we may store the information so we can track and conclude the referrals data. For share-with-a-friend or other viral features administered by third party social networks (such as Facebook’s “Share” and Twitter\'s “Tweet” features), please refer to the website of the relevant social network for additional information.');
define('FS_PRIVACY_63','Order Fulfillment');
define('FS_PRIVACY_64','We may collect and use your personal information to process and deliver your orders, and to inform you about the status of your orders. This could involve the collection and use of certain personal contact information, payment information, account login information, and/or other information related to your purchase (such as products ordered).');
define('FS_PRIVACY_65','As payments, shipping and delivery are being fulfilled by a third party (bank, online payment company, or logistics company), we will share your personal information with them for the purposes of fulfillment of the order. You may, as a result, also receive communications from that third party (whether by email, SMS or other methods of communication) regarding the fulfillment of payment or delivery.');
define('FS_PRIVACY_66','Other General Purposes (e.g., website security, internal research)');
define('FS_PRIVACY_67','We may collect and use your information for other general business purposes, such as to maintain the day-to-day operation and security of our websites and applications and to conduct internal records and demographic studies. These activities mostly require the collection and use of certain demographic information, technical computer information, website usage information, and consumer feedback.');
define('FS_PRIVACY_68','Your Right to Access, Correct, Update, or Suppress');
define('FS_PRIVACY_69','You have the right to review, correct, update, suppress, or otherwise modify any of your Personal Data that you have previously provided to us, or object to the collection, use or processing of your Personal Data by FS.COM.');
define('FS_PRIVACY_70','You can update your Account profile and related Personal Information at any time. To change this information, please login at');
define('FS_PRIVACY_71','https://www.fs.com/cs/en/index.php?main_page=edit_my_account');
define('FS_PRIVACY_72','and follow the prompts to "update my profile". If you have questions about your account or have troubles accessing your account, you can get answers at Purchase Help page or request help with your account.');
define('FS_PRIVACY_73','If you have privacy concerns regarding access or correction of your Personal Data, please contact us through our inquiry form, send an email to');
define('FS_PRIVACY_74','call at '.FS_PHONE_DE.' or write to us at the following address:');
define('FS_PRIVACY_75','NOVA Gewerbepark Neufahrn, Gebäude 7, Am Gfild 7, 85375, Neufahrn bei München, Deutschland');
define('FS_PRIVACY_76','In your request, please make clear');
define('FS_PRIVACY_77','what Personal Data you would like to have it changed or suppressed');
define('FS_PRIVACY_78','whether you would like to have your Personal Data that you have provided to us suppressed from our database');
define('FS_PRIVACY_79','what limitations you would like to put on the use of your Personal Data provided.');
define('FS_PRIVACY_80','While the majority of questions and issues related to access can be handled quickly, complex requests may take more research and time. In such cases, issues will be addressed, or we will contact you regarding the problem and appropriate next steps, within 10 business days.');
define('FS_PRIVACY_81','Retention and Deletion');
define('FS_PRIVACY_82','FS.COM will retain your Personal Information for as long as your account is active; as needed to provide you products or services; as needed for the purposes outlined in this policy or at the time of collection; as necessary to comply with our legal obligations (e.g., to honor opt-outs), resolve disputes, and enforce our agreements; or to the extent permitted by law.');
define('FS_PRIVACY_83','At the end of the retention period, FS.COM will delete your Personal Data in a manner designed to ensure that it cannot be reconstructed or read.');
define('FS_PRIVACY_84','If you have any inquiries or wish to delete your personal data from our database before above period, please contact us through our inquiry form, send an email to');
define('FS_PRIVACY_85','or call at '.FS_PHONE_DE.'. We will deal with the issue or contact you regarding the problem and appropriate next steps after investigation, within 10 business days.');
define('FS_PRIVACY_86','Security Production');
define('FS_PRIVACY_87','The security of your Personal Data is very important to FS.COM. We use physical, electronic, and administrative safeguards that are designed to protect your Personal Data from loss, misuse and unauthorized access, disclosure, alteration and destruction.');
define('FS_PRIVACY_88','In addition, FS.COM uses standard security protocols and mechanisms to exchange the transmission of sensitive data such as credit card details. When you enter sensitive Personal Data such as your credit card number on our site, we encrypt it using secure socket layer (SSL) technology.');
define('FS_PRIVACY_89','In the event that your Personal Data is acquired, or is reasonably believed to have been acquired, by an unauthorized person and applicable law requires notification, FS.COM will notify you by e-mail or mail. FS.COM will give you notice promptly, consistent with the reasonable needs of law enforcement and/or FS.COM GmbH to determine the scope of the breach and to investigate and restore the integrity of the data system.');
define('FS_PRIVACY_90','The acceptance of cookies is not necessary to access FS.COM. However, we draw your attention that failure to accept cookies may limit some certain functions of our website. You can reset your browser to decline cookies at any time if you wish.');
define('FS_PRIVACY_91','What Are Cookies');
define('FS_PRIVACY_92','Cookies are small data files that are stored on your data carrier and record certain settings and data for exchange with our system via your browser.
                                In general, there are 2 different types of cookies:');
define('FS_PRIVACY_93','The so-called session cookies, that are deleted as soon as you close your browser;');
define('FS_PRIVACY_94','Temporary/permanent cookies, that are stored on your data carriers for a longer period or without limit.');
define('FS_PRIVACY_95','Which Cookies Are Used by FS.COM');
define('FS_PRIVACY_96','Session cookies are used by us, which will be automatically deleted from your hard disk at the end of the browser session. Session cookies are needed, for example, to make the shopping-basket function available to you over several pages.');
define('FS_PRIVACY_97','In addition to these we also make use of cookies that remain on your hard disk. On a subsequent visit it is then automatically recognized that you have previously visited FS.COM, and let us know which input and settings you prefer. These temporary or even permanent cookies (lifespan of 1 day to 2 years) are stored on your hard disk and are automatically deleted after the pre-specified period.');
define('FS_PRIVACY_98','Overview of Cookies FS.COM Used');
define('FS_PRIVACY_99','Cookie');
define('FS_PRIVACY_100','Service Company');
define('FS_PRIVACY_101','Cookie Type');
define('FS_PRIVACY_102','Expiration');
define('FS_PRIVACY_103','_ga');
define('FS_PRIVACY_104','Google');
define('FS_PRIVACY_105','Analytics');
define('FS_PRIVACY_106','years');
define('FS_PRIVACY_107','_gid');
define('FS_PRIVACY_108','hours');
define('FS_PRIVACY_109','_fs_id.1.5f61');
define('FS_PRIVACY_110','FS.COM');
define('FS_PRIVACY_111','functional');
define('FS_PRIVACY_112','days');
define('FS_PRIVACY_113','_fs_ses.1.5f61');
define('FS_PRIVACY_114','Sessions end');
define('FS_PRIVACY_115','_fs_ses.temp.1.5f61');
define('FS_PRIVACY_116','seconds');
define('FS_PRIVACY_117','AMP_TOKEN');
define('FS_PRIVACY_118','Google Analytics');
define('FS_PRIVACY_119','_ym_isad');
define('FS_PRIVACY_120','googletagmanager');
define('FS_PRIVACY_121','_ym_uid');
define('FS_PRIVACY_122','_ym_visorc_48770636');
define('FS_PRIVACY_123','minutes');
define('FS_PRIVACY_124','linkedin_oauth_75ex0fujymfb5j');
define('FS_PRIVACY_125','linkedin_oauth_75ex0fujymfb5j_crc');
define('FS_PRIVACY_126','Linkedin');
define('FS_PRIVACY_127','cookie_test');
define('FS_PRIVACY_128','zenid');
define('FS_PRIVACY_129','countries_iso_code');
define('FS_PRIVACY_130','c_site');
define('FS_PRIVACY_131','fs_views');
define('FS_PRIVACY_132','year');
define('FS_PRIVACY_133','fs_login_cookie');
define('FS_PRIVACY_134','keyword_code');
define('FS_PRIVACY_135','web_language');
define('FS_PRIVACY_136','What Data Is Stored in The Cookies');
define('FS_PRIVACY_137','In the cookies used by FS.COM, only anonymous data is stored. Your name, your IP address and other personal information that might be used to trace you directly are not placed in the cookie. On the basis of the cookie technology we receive only anonymous information, relating for example to which of our shop baskets have been visited, which products were viewed, etc.');
define('FS_PRIVACY_138','Why Does FS.COM Use Cookies');
define('FS_PRIVACY_139','This data will never be used to identify you personally but only help us to recognize and remember your interests so that we can customize content and enhance the personalization of your online shopping experience. For example, after the initial set-up and sign in, these cookies enable you to come back to our site again without having to sign in each time.');
define('FS_PRIVACY_140','With this technology, we can recognize your interests, present specific products/services to make our website more user-friendly, more effective and more secure. The content will be based on information obtained from a connection to click-stream analysis (for example, it is based on the fact that during the past few days only Fiber Optic Cables has been viewed). Our aim is to make your shopping experience as comfortable as possible.');
define('FS_PRIVACY_141','How Can You Prevent The Storage of Cookies');
define('FS_PRIVACY_142','In your browser you can adjust the setting that storage of cookies is only permissible when you agree to it, and thereby prevent the further storage of cookies in the future.');
define('FS_PRIVACY_143','FS.COM makes use of a number of web partners who help to make the Internet offer and the websites more interesting. This is why, when visiting the websites, the cookies of partner companies are also stored on your hard disk.');
define('FS_PRIVACY_144','These temporary or even permanent cookies are stored on your hard disk and delete themselves after the pre-specified period. The cookies of our partner companies also contain solely pseudonymous - mostly even anonymous - data. This relates, for example, to data on which products you have looked at, whether anything was bought, which products were searched for, etc.');
define('FS_PRIVACY_145','Here, some of our advertising partners also collect information from the websites on which pages you have previously visited or which products you were interested in, in order to be able to show you advertising that best complies with your interests.');
define('FS_PRIVACY_146','Google Tag Manager');
define('FS_PRIVACY_147','On the basis of our legitimate interest (interest ina the analysis, optimization and economic operation of our website), this website uses the Google Tag Manager. This service allows website tags to be managed through a single interface. Google Tag Manager is an analytics service provided by Google Inc. that only implements tags.');
define('FS_PRIVACY_148','More information about the Google Tag Manager can be found at the following link:');
define('FS_PRIVACY_149','http://www.google.com/tagmanager/use-policy.html');
define('FS_PRIVACY_150','Google (Universal) Analytics');
define('FS_PRIVACY_151','For the purpose of the needs-based design and continuous optimization of our pages, we use Google Analytics, a web analysis service of Google Inc. In this context, pseudonymised usage profiles are created and cookies are used. The information generated by the cookie about your use of this website such as');
define('FS_PRIVACY_152','Browser type / version');
define('FS_PRIVACY_153','used operating system');
define('FS_PRIVACY_154','Referrer URL (the previously visited page)');
define('FS_PRIVACY_155','Host name of the accessing computer (IP address)');
define('FS_PRIVACY_156','Time of server request');
define('FS_PRIVACY_157','are transmitted to a Google server in the US and stored there.');
define('FS_PRIVACY_158','The generated information about your use of this website is usually transmitted to a Google server in the USA and stored there. You can reset your browser to prevent the storage of the cookies.');
define('FS_PRIVACY_159','Google AdWords');
define('FS_PRIVACY_160','Through the targeting measures, we just want to display advertisement based on your actual interests or behavior-orientation. This website uses the online advertising program Google AdWords. Google AdWords conversion tracking is an analytics service provided by Google Inc. that connects data from the Google AdWords advertising network with actions performed on our website or applications.');
define('FS_PRIVACY_161','Yandex Metrica Web Analytics');
define('FS_PRIVACY_162','We use Yandex Metrica Web Analytics to get visual reports and video records of user activities on our websites or applications. It can help us track referer URL and evaluate the effectiveness of online advertisement. You can learn more through Yandex’s privacy policy.');
define('FS_PRIVACY_163','https://metrica.yandex.com/about/info/privacy-policy');
define('FS_PRIVACY_164','Google Customer Review');
define('FS_PRIVACY_165','Google Customer Reviews is a program that allows you to rate your purchase experience about our websites, products, or services. The rating that you give in your review can help other shoppers make an informed decision to purchase.');
define('FS_PRIVACY_166','After you complete submitting an order, there will be a dialog box asking whether you are willing to share your opinion. If you have any concerns about safety of your personal data, just click "No". If you choose to opt-in the survey program from Google Customer Reviews, Google will send you one email a few days after your order has been delivered. As a result of your opting in, Google will collect your email address, order number, country and delivery information. But Google will never send any other emails or use your personal data for any other purposed (except from stated in this para).');
define('FS_PRIVACY_167','You can learn more about Google Customer Review in below link.');
define('FS_PRIVACY_168','https://support.google.com/merchants/answer/7188525?hl=en-GB');
define('FS_PRIVACY_169','Social Networking Services (SNS) Plugins');
define('FS_PRIVACY_170','Use of Facebook Plugins');
define('FS_PRIVACY_171','Our website uses so-called social plugins from the social network Facebook operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA. The plugins are marked with a Facebook logo or the addition "Social Plug-in of Facebook" or "Facebook Social Plugin". An overview of the Facebook plugins and their appearance can be found here:');
define('FS_PRIVACY_172','https://developers.facebook.com/docs/plugins/');
define('FS_PRIVACY_173','Use of Twitter Plugins');
define('FS_PRIVACY_174','Our website uses so-called social plugins of the Twitter micro-blogging service operated by Twitter Inc., 1355 Market St, Suite 900, San Francisco, CA 94103, USA. The plugins are marked with a Twitter logo, for example in the form of a blue "Twitter bird". An overview of the Twitter plugins and their appearance can be found here:');
define('FS_PRIVACY_175','https://twitter.com/about/resources/buttons');
define('FS_PRIVACY_176','Use of Google+ Plugins');
define('FS_PRIVACY_177','Our website uses social plugins from the Google+ social network operated by Google Inc., 1600 Amphitheater Parkway, Mountain View, CA 94043, USA. The plugins are marked with “G+”. An overview of the Google Plugins and their appearance can be found here:');
define('FS_PRIVACY_178','Use of Linkedin Plugins');
define('FS_PRIVACY_179','https://developers.google.com/+/plugins');
define('FS_PRIVACY_180','Our website uses social plugins from the Linkedin social network operated by Linkedin Inc., 2029 Stierlin Court, Mountain View, CA 94043, USA. The plugins are marked with a blue background and white “in”.');
define('FS_PRIVACY_181','When you visit a page of our website that contains such a plugin, your browser connects directly to the corresponding SNS servers. The content of the plugin is transmitted by the SNS company directly to your browser and integrated into the page. Through this integration, these SNS companies receive the information that your browser has accessed the corresponding page of our website, even if you do not have a SNS profile or are currently not signed in to their websites. This information (including your IP address) will be transmitted from your browser directly to a SNS server in the US and stored there.');
define('FS_PRIVACY_182','If you are signed in to the SNS website, they can immediately assign your visit to our website with your SNS profile. If you interact with the plugins, for example, click the "Like/Tweet/+1/share" button or leave a comment, this information is also transmitted directly to a SNS server and stored there. The information will also be posted on your SNS profile and displayed to your friends in corresponding SNS.');
define('FS_PRIVACY_183','The purpose and scope of the data collection and the further processing and use of the data by SNS, as well as your rights in this regard and setting options for the protection of your privacy can be reset in the SNS websites.');
define('FS_PRIVACY_184','Youtube Video Plugins');
define('FS_PRIVACY_185','For videos from Youtube that are included on our site, the advanced privacy setting is enabled. This means that no information is collected and stored on Youtube by website visitors, unless they are playing the video. For information on the purpose and scope of the data collection and the further processing and use of the data by the providers, as well as their rights and setting options for the protection of your privacy, please refer to the privacy policy of Youtube. https://www.youtube.com/intl/en-GB/yt/about/policies/#community-guidelines');
define('FS_PRIVACY_186','Live Chat from providesupport.com');
define('FS_PRIVACY_187','Live Chat is the fastest way to engage our customers and provide support to our website visitors in real time. It enables us to provide 24/7 online customer service for all customers. FS.COM live chat service is offered by online service provider "Providesupport.com".');
define('FS_PRIVACY_188','You can view more about their terms through below link:');
define('FS_PRIVACY_189','https://www.providesupport.com/home/terms-of-service.html');
define('FS_PRIVACY_190','FS.COM serves customers all over the world from more than 150 countries and partner with global remarkable service provider, which already implemented appropriate safeguards for transfers of personal information from the European Economic Area (“EEA”) to FS.COM affiliates outside the EU and EEA.');
define('FS_PRIVACY_191','And under contract "Data Processing Addendum" between FS.COM and service provider, FS.COM makes sure that the same level of data protection and data security prevails in the country of origin. This is ensured, among other things, by obliging the service provider to act exclusively on the instructions of FS.COM and to continuously take all technical measures that protect your personal data to the same extent as in the country of origin.');
define('FS_PRIVACY_192','If you have any complaints regarding our compliance with this policy, you should first contact us. We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of your personal information in accordance with this policy.');
define('FS_PRIVACY_193','FS.COM GmbH may change this policy from time to time at our discretion. If you have any questions with regard to the privacy policy, gathering or using of your personal information, welcome to contact us at');
define('FS_PRIVACY_194','or call us at '.FS_PHONE_DE.'.');
define('FS_PRIVACY_195','FS.COM GmbH, Building 7, NOVA Neufahrn Gewerbepark, Am Gfild 1-11, 85375, Neufahrn bei Freising, Munich, Germany');
define('FS_PRIVACY_196','If you have an unresolved privacy or data use concern that you believe we have not addressed satisfactorily, you may visit online dispute resolution (OS) of the European Commission Platform, available here');
define('FS_PRIVACY_197','https://ec.europa.eu/consumers/odr/.');
define('FS_PRIVACY_198','We are ready to participate in an out-of-court conciliation procedure before a consumer arbitration board.');
?>