<?php
//test_assured_program
define('FS_CANONICAL_HREF',reset_url('test-assured-program.html'));
define('TEST_TAP_BANNER_TIT','Test Assured Program');
define('TEST_TAP_BANNER_TXT','To ensure high compatibility with FS.COM intelligent <br />quality control system and test bed.');
define('TEST_TAP_COMMON_TIT','Standard Optics Testing');
define('TEST_TAP_COMMON_TXT','The production of transceiver optics is taking place according to the respective current MSA standard. All modules, DACs and AOCs also meet the most important standards and norms for electronic products. The continuous control of product quality before, during and after the manufacturing process is the top priority. Each produced batch is scheduled with standardized quality assurance procedures and the production process is constantly monitored and supervised.');
define('TEST_TAP_ADVANTAGES_BG','Our Advantages');
define('TEST_TAP_ADVANTAGES_DL_01','Wide Compatibility');
define('TEST_TAP_ADVANTAGES_DL_02','100% compatible with all major<br>vendors and systems');
define('TEST_TAP_ADVANTAGES_DL_03','Large Stock In Seattle');
define('TEST_TAP_ADVANTAGES_DL_04','Large stock of optics in the Seattle<br>for same-day shipping');
define('TEST_TAP_ADVANTAGES_DL_05','Rigorous Testing Standards');
define('TEST_TAP_ADVANTAGES_DL_06','Every single optic is tested<br>individually in our test center');
define('TEST_TAP_ADVANTAGES_DL_07','Qualified Service');
define('TEST_TAP_ADVANTAGES_DL_08','We insist on responsive and<br>knowledgeable service to each customer');
define('TEST_TAP_ADVANTAGES_PROGRAM','Test Assured Program');
define('TEST_TAP_ADVANTAGES_PROGRAM_TXTT','We truly understand the value of compatibility and interoperability to each optics and the necessity of test assured program. In our test center, we care of every detail from staff to facilities—professionally trained staff, advanced test facilities and comprehensive original-brand switches, to ensure our customers to receiver the optics with superior quality.');
define('TEST_TAP_PROGRAM_01','Hardware Testing');
define('TEST_TAP_PROGRAM_02','Every optic is tested in hardware to ensure it can meet the specification and standard.');
define('TEST_TAP_PROGRAM_03','In-house Coding');
define('TEST_TAP_PROGRAM_04','In-house coding and testing for different compatibility and different vendors.');
define('TEST_TAP_PROGRAM_05','Environment Testing');
define('TEST_TAP_PROGRAM_06','Test each optics in original-brand switches to ensure quality and distance.');
define('TEST_TAP_PROGRAM_07','Smart Data System');
define('TEST_TAP_PROGRAM_08','Unique serial number allows effective product management and quality control.');
define('TEST_TAP_PROGRAM_08_1','Our Test Center');

define('TEST_TAP_PROGRAM_09','Few third party products provider can offer 100% compatible modules while FS.COM can. Only when quality and 100% compatibility is verified and proved do our modules enter the market. This depends on FS.COM test center which is supported by a variety of mainstream original brand switches and professional staff. We are proud of this test center and believe all of these devices worth the investments, because it brings the best to our customers.');

/*define('TEST_TAP_NAV_01','Cisco&nbsp;&nbsp;Catalyst Express 500 Series&nbsp;&nbsp;WS-CE500-24PC ');
define('TEST_TAP_NAV_02','Cisco&nbsp;&nbsp;ESW 540&nbsp;&nbsp;ESW-540-48-K9');
define('TEST_TAP_NAV_03','Cisco&nbsp;&nbsp;SR2024');
define('TEST_TAP_NAV_04','Cisco&nbsp;&nbsp;CATALYST 2960-X Series&nbsp;&nbsp;WS-C2960G-48TC-L');
define('TEST_TAP_NAV_05','Cisco&nbsp;&nbsp;CATALYST 2960-X Series&nbsp;&nbsp;WS-C2960X-24TD-L');
define('TEST_TAP_NAV_06','Cisco&nbsp;&nbsp;IE3010&nbsp;&nbsp;IE-3010-24TC');
define('TEST_TAP_NAV_07','Cisco&nbsp;&nbsp;ME3400&nbsp;&nbsp;Switch/ME-3400G-2CS-A');
define('TEST_TAP_NAV_08','Cisco&nbsp;&nbsp;Catalyst 3560-X Series&nbsp;&nbsp;C3KX-NM-10G');
define('TEST_TAP_NAV_09','Cisco&nbsp;&nbsp;Catalyst 3750 Series&nbsp;&nbsp;WS-C3750G-12S-S');
define('TEST_TAP_NAV_10','Cisco&nbsp;&nbsp;3900 SERIES');
define('TEST_TAP_NAV_11','Cisco&nbsp;&nbsp;Catalyst 4500-X Series&nbsp;&nbsp;WS-C4500X-16SFP+ ');

define('TEST_TAP_NAV_12','Cisco&nbsp;&nbsp;CATALYST 4948E&nbsp;&nbsp;WS-X4993');
define('TEST_TAP_NAV_13','Cisco&nbsp;&nbsp;CATALYST 4948-10GE&nbsp;&nbsp;WS-X4991');
define('TEST_TAP_NAV_14','Cisco&nbsp;&nbsp;Catalyst 4948E-F&nbsp;&nbsp;WS-C4948E-F');
define('TEST_TAP_NAV_15','Cisco&nbsp;&nbsp;MDS 9124&nbsp;&nbsp;DS-C9124-K9');
define('TEST_TAP_NAV_16','Cisco&nbsp;&nbsp;MDS 9134&nbsp;&nbsp;DS-C9134-K9');
define('TEST_TAP_NAV_17','Cisco&nbsp;&nbsp;MDS 9148&nbsp;&nbsp;DS-C9148-32P-K9');
define('TEST_TAP_NAV_18','Cisco&nbsp;&nbsp;ATM&nbsp;&nbsp;NM-1A-OC3-POM');
define('TEST_TAP_NAV_19','Cisco&nbsp;&nbsp;Catalyst 3750 Series&nbsp;&nbsp;WS-C3750G-12S-S');
define('TEST_TAP_NAV_20','Cisco&nbsp;&nbsp;3900 SERIES');*/
define('TEST_TAP_SHOW_LIST','Our Optics Test Show<');
define('TEST_TAP_SHOW_LIST_TITLE_01','Cisco');
define('TEST_TAP_SHOW_LIST_TITLE_02','Brocade');
define('TEST_TAP_SHOW_LIST_TITLE_03','DELL & Mellanox');
define('TEST_TAP_SHOW_LIST_TITLE_04','Juniper');
define('TEST_TAP_SHOW_LIST_TITLE_05','HP');
define('TEST_TAP_SHOW_LIST_TITLE_06','Others');

define('TEST_TAP_SHOW_PRODUCT_01','cisco 7604');
define('TEST_TAP_SHOW_PRODUCT_02','N7K-M132XP-12');
define('TEST_TAP_SHOW_PRODUCT_03','N7K-M132XP-12L');
define('TEST_TAP_SHOW_PRODUCT_04','Cisco WS-C6506-E VS-S720-10G-3C');
define('TEST_TAP_SHOW_PRODUCT_05','Cisco WS-C6506-E WS-6724-SFP');
define('TEST_TAP_SHOW_PRODUCT_06','ASR9000 A9K-8T/4-L');
define('TEST_TAP_SHOW_PRODUCT_07','CRS-1');
define('TEST_TAP_SHOW_PRODUCT_08','N7K-M102CF-22L');
define('TEST_TAP_SHOW_PRODUCT_08','N7K-M148GS-11L');
define('TEST_TAP_SHOW_PRODUCT_09','Cisco 9396PX');
define('TEST_TAP_SHOW_PRODUCT_10','Cisco 7604-LX');
define('TEST_TAP_SHOW_PRODUCT_11','Cisco 3900 SERIES');
define('TEST_TAP_SHOW_PRODUCT_12','Catalyst 4948E-F');
define('TEST_TAP_SHOW_PRODUCT_13','SR2024');
define('TEST_TAP_SHOW_PRODUCT_14','Cisco MDS 9148');
define('TEST_TAP_SHOW_PRODUCT_15','Cisco ESW 540');
define('TEST_TAP_SHOW_PRODUCT_15','Cisco MDS 9124');
define('TEST_TAP_SHOW_PRODUCT_16','Cisco Catalyst Express 500');
define('TEST_TAP_SHOW_PRODUCT_17','A9K-MPA-1X40GE');
define('TEST_TAP_SHOW_PRODUCT_18','A9K-MPA-8X10GE');
define('TEST_TAP_SHOW_PRODUCT_19','A9K-MPA-20X1GE');
define('TEST_TAP_SHOW_PRODUCT_20','Cisco 7604-SX');
define('TEST_TAP_SHOW_PRODUCT_21','Cisco 7604');
define('TEST_TAP_SHOW_PRODUCT_22','CATALYST 4948-10GE');
define('TEST_TAP_SHOW_PRODUCT_23','Cisco Catalyst 3560-X');
define('TEST_TAP_SHOW_PRODUCT_24','Cisco CATAL YST 4948E');
define('TEST_TAP_SHOW_PRODUCT_25','Cisco Catalyst 2960-X');
define('TEST_TAP_SHOW_PRODUCT_26','Cisco Catalyst 4500-X');
define('TEST_TAP_SHOW_PRODUCT_27','Cisco catalyst 4948E-F');
define('TEST_TAP_SHOW_PRODUCT_28','C3KX-NM-10G');
define('TEST_TAP_SHOW_PRODUCT_29','WS-C3750G-12S-S');
define('TEST_TAP_SHOW_PRODUCT_30','WS-C2960X-24TD-L');
define('TEST_TAP_SHOW_PRODUCT_31','WS-C4500X-16SFP+');
define('TEST_TAP_SHOW_PRODUCT_32','Cisco MDS 9134');
define('TEST_TAP_SHOW_PRODUCT_33','Cisco ME3400');
define('TEST_TAP_SHOW_PRODUCT_34','Cisco WS-C2960G-48TC-L');
define('TEST_TAP_SHOW_PRODUCT_35','Cisco MDS 9222i');
define('TEST_TAP_SHOW_PRODUCT_36','Cisco-N9K-1');
define('TEST_TAP_SHOW_PRODUCT_37','Brocade ICX 7750-260Q');
define('TEST_TAP_SHOW_PRODUCT_38','Brocade ICX 6450-24P');
define('TEST_TAP_SHOW_PRODUCT_39','Brocade FCX624S');
define('TEST_TAP_SHOW_PRODUCT_40','BI-RX-8 NI-MLX-10Gx4');
define('TEST_TAP_SHOW_PRODUCT_41','BI-RX-8 NI-MLX-10Gx8-D');
define('TEST_TAP_SHOW_PRODUCT_42','BI-RX-8');
define('TEST_TAP_SHOW_PRODUCT_43','Brocade 300');
define('TEST_TAP_SHOW_PRODUCT_44','VDX6720');
define('TEST_TAP_SHOW_PRODUCT_45','Brocade 5100');
define('TEST_TAP_SHOW_PRODUCT_46','Brocade BI-RX-8 NI-MLX-10GX8-D');
define('TEST_TAP_SHOW_PRODUCT_47','Brocade ICX 6610-48');
define('TEST_TAP_SHOW_PRODUCT_48','Brocade FI-SXI');
define('TEST_TAP_SHOW_PRODUCT_49','SX-424F');
define('TEST_TAP_SHOW_PRODUCT_50','SX-FI12GM-4-PREM');
define('TEST_TAP_SHOW_PRODUCT_51','Dell-Force10-S4810P');
define('TEST_TAP_SHOW_PRODUCT_52','Dell S50-01-GE-48T-AC-SX');
define('TEST_TAP_SHOW_PRODUCT_53','Dell S60-44T-AC-R-SX');
define('TEST_TAP_SHOW_PRODUCT_54','DELL-N4032F');
define('TEST_TAP_SHOW_PRODUCT_55','Dell powerconnect 5324');
define('TEST_TAP_SHOW_PRODUCT_56','FORCE TM S60-44T');
define('TEST_TAP_SHOW_PRODUCT_57','DELL-Mellanox M3601QB');
define('TEST_TAP_SHOW_PRODUCT_58','DELL ME-M3601Q 4OG');
define('TEST_TAP_SHOW_PRODUCT_59','Dell Powerconnect 6224');
define('TEST_TAP_SHOW_PRODUCT_60','Dell powerconnect 3448');
define('TEST_TAP_SHOW_PRODUCT_61','Juniper-EX4200');
define('TEST_TAP_SHOW_PRODUCT_62','Juniper ACX1000');
define('TEST_TAP_SHOW_PRODUCT_63','Juniper SRX210');
define('TEST_TAP_SHOW_PRODUCT_64','MX960 DPCE-R-4XGE');
define('TEST_TAP_SHOW_PRODUCT_65','MX960 MPC-3D-16XGE-SFPP');
define('TEST_TAP_SHOW_PRODUCT_66','MX960 MX-MPC3E-3D');
define('TEST_TAP_SHOW_PRODUCT_67','Juniper QFX3500');
define('TEST_TAP_SHOW_PRODUCT_68','Juniper EX 4300 POE');
define('TEST_TAP_SHOW_PRODUCT_69','Juniper MX960 MIC-3D-2X40GE-QSFPP');
define('TEST_TAP_SHOW_PRODUCT_70','Juniper-QFX5100');
define('TEST_TAP_SHOW_PRODUCT_71','HP 5900AF JG510A');
define('TEST_TAP_SHOW_PRODUCT_72','HP 5900AF JC772A');
define('TEST_TAP_SHOW_PRODUCT_73','HP J8697A');
define('TEST_TAP_SHOW_PRODUCT_74','HP 2810-48G J9022A');
define('TEST_TAP_SHOW_PRODUCT_75','HP 1800-24G J9028B');
define('TEST_TAP_SHOW_PRODUCT_76','HP JG937A');
define('TEST_TAP_SHOW_PRODUCT_77','HP 5400R zl2 J9990A+J9996A');
define('TEST_TAP_SHOW_PRODUCT_78','HP 5400R zl2 J9993A');
define('TEST_TAP_SHOW_PRODUCT_79','HP 2530-8G PoE+ Switch J9774A');
define('TEST_TAP_SHOW_PRODUCT_80','HP Quanta computer inc');
define('TEST_TAP_SHOW_PRODUCT_81','HP StorageWorks edge switch');
define('TEST_TAP_SHOW_PRODUCT_82','HP 2824 J4903A');
define('TEST_TAP_SHOW_PRODUCT_83','HP Procurve 2520G-8-PoE J9298A');
define('TEST_TAP_SHOW_PRODUCT_84','ARISTA-7050S-64');
define('TEST_TAP_SHOW_PRODUCT_85','ARISTA DCS-7124S');
define('TEST_TAP_SHOW_PRODUCT_86','IBM-G8264');
define('TEST_TAP_SHOW_PRODUCT_87','Netgear-Prosafe-M5300-28G');
define('TEST_TAP_SHOW_PRODUCT_88','Netgear Prosafe XS712T');
define('TEST_TAP_SHOW_PRODUCT_89','3COM Switch 3848');
define('TEST_TAP_SHOW_PRODUCT_90','ARUBA Networks S2500-24P-4X10G POE');
define('TEST_TAP_SHOW_PRODUCT_91','FOUNDRY FLS624');
define('TEST_TAP_SHOW_PRODUCT_92','Extreme networks X670V');
define('TEST_TAP_SHOW_PRODUCT_93','Extreme networks X670V VIM-40G4X');
define('TEST_TAP_SHOW_PRODUCT_94','Extreme Networks-X670');
define('TEST_TAP_SHOW_PRODUCT_95','Extreme Networks-summitTM-200-48');
define('TEST_TAP_SHOW_PRODUCT_96','Allies Telesis AT-8000S');
define('TEST_TAP_SHOW_PRODUCT_97','BLADE RackSwitch G800');
define('TEST_TAP_SHOW_PRODUCT_98','Zone Switch 4224');
define('TEST_TAP_SHOW_PRODUCT_99','Avaya2526T');
define('TEST_TAP_SHOW_PRODUCT_100','Ciena 3930');
define('TEST_TAP_SHOW_PRODUCT_101','F5 BIG-IP 8900 SERIES');
define('TEST_TAP_SHOW_PRODUCT_102','Huawei S5720-32X-E1-AC');
define('TEST_TAP_SHOW_PRODUCT_103','IBM 2498-B24');
define('TEST_TAP_SHOW_PRODUCT_104','Netgear prosafe XSM7224S');
define('TEST_TAP_SHOW_PRODUCT_105','ASUS GigaX 1116i');
define('TEST_TAP_SHOW_PRODUCT_106','Alcatel Lucent OMNI Switch 6850-48');
define('TEST_TAP_SHOW_PRODUCT_107','Avaya VSP 7024XLS');
define('TEST_TAP_SHOW_PRODUCT_108','Adtran NetVanta 1224ST');
define('TEST_TAP_SHOW_PRODUCT_109','3COM SuperStack3 Switch 3848');
define('TEST_TAP_SHOW_PRODUCT_110','Alcatel Lucent OS6250-8M');
define('TEST_TAP_SHOW_PRODUCT_111','NØRTEL 5650TD-PWR-1');
define('TEST_TAP_SHOW_PRODUCT_112','NØRTEL Baystack 5520-48T-PWR');
define('TEST_TAP_SHOW_PRODUCT_113','Ubiquiti Edgeswitch 48 750W');
define('TEST_TAP_SHOW_PRODUCT_114','Avaya 4826GTS-PWR+');
define('TEST_TAP_SHOW_PRODUCT_115','QLOGICTM SANbox® 5200');
define('TEST_TAP_SHOW_PRODUCT_116','Alcatel Lucent Omnistack LS 6224U');
define('TEST_TAP_SHOW_PRODUCT_117','H3C S10508-V');
define('TEST_TAP_SHOW_PRODUCT_118','D-Link DWS-3227');
define('TEST_TAP_SHOW_PRODUCT_119','SMC 6128L2');
define('TEST_TAP_SHOW_PRODUCT_120','Centre COM Allied Telesis 9424T-SP');



?>
