<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.fs.com/includes/templates/fiberstore/css/public.css" />
    <style>
        .error-main {
            width: 850px;
            margin: 0 auto;
            margin-top: 84px;
        }

        .error-txt {
            margin-top: 127px;
            color: #232323;
            text-align: center;
        }

        .error-txt h2 {
            font-size: 40px;
            font-weight: 600;
            line-height: 31px;
        }

        .error-txt p {
            font-size: 16px;
            line-height: 24px;
            margin-top: 40px;
        }

        .error-txt p:last-child {
            margin-top: 10px;
        }

        .error-txt p a {
            color: #0070BC;
        }

        .error-header_logo {
            display: block;
            width: 72px;
            height: 35px;
        }

        @media(max-width: 768px) {

            .box,
            .content,
            .error-main {
                width: 100%;
            }

            .error-header_logo {
                margin-left: 40px;
            }

        }

        @media(max-width: 480px) {
            .error-header_logo {
                margin: 0 auto;
            }

            .error-txt {
                margin-top: 135px;
            }

            .error-main {
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <div class="error-main">
                <a class="error-header_logo" href="https://www.fs.com/">
                    <img width="72" height="35"
                        src="https://img-en.fs.com/includes/templates/fiberstore/images/new-pc-img/fs-logo-pc.png"
                        alt="Fs logo.svg">
                </a>
                <div class="error-txt">
                    <h2>Sorry...</h2>
                    <p>
                        We can't seem to find the page you're looking for.
                    </p>
                    <p>
                        You can go back to our
                        <a href="https://www.fs.com/"> homepage</a>
                        or
                        <a href="https://www.fs.com/contact_us.html">contact us</a>.

                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>