<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/includes/templates/fiberstore/css/public.css">
    <style type="text/css">
        html,body{height: 100%;}
        .webMianTain-box{text-align: center;display: table;height: 100%;width: 100%;}
        .webMianTain-main{display: table-cell;vertical-align: top;padding: 100px 0 0;}
        .webMianTain-imgBox{margin: 0 0 22px;}
        .webMianTain-tit{font-size: 26px;color: #232323;line-height: 36px;}
        .webMianTain-txt{font-size: 14px;color: #616265;line-height: 24px;margin: 20px 0 26px;}
        .webMianTain-btn{font-weight: 400;border-radius: 2px;background: #fff;color: #616265;border: 1px solid #232323;text-align: center;box-sizing: border-box;padding: 0 30px;display: inline-block;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;transition: all 0.3s ease;height: 40px;line-height: 38px;color: #232323;font-size: 14px;}
        .webMianTain-btn:hover {background: #4c4948;color: #fff;text-decoration: none;}
    </style>
</head>
<body>
<div class="webMianTain-box">
    <div class="webMianTain-main">
        <div class="webMianTain-imgBox">
            <img src="https://img-en.fs.com/includes/templates/fiberstore/images/new-pc-img/fs-logo-pc.png" width="75">
        </div>
        <div class="webMianTain-tit">
<!--            The system is maintenance or upgrade,<br/>please try again in a few minutes.-->
                <p>FS.COM will resume service as soon as the upgrade is completed.</p>
                <p> We apologize for any inconvenience caused, and thanks for your patience.</p>
        </div>
        <p class="webMianTain-txt">To verify the site status...</p>
        <div class="webMianTain-btnBox">
            <a class="webMianTain-btn" href="index.php?main_page=index">Click Here</a>
        </div>
    </div>
</div>
</body>
</html>
