<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>http error 403</title>
<style type="text/css">
body {font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #232323; background-color:#f4f4f4; display:block; line-height:20px;}
p,dl,dt,dd,div,b,h3,a{ border:0; padding:0; margin:0;}
.error{ width:580px;border-radius:4px; margin:180px  auto 0 auto; min-height:220px; background:#fff; padding:30px 20px; border:1px solid #dedede;}
.error dl{ overflow:hidden;}
.error dl dt{ float:left; padding-left:20px;}
.error dl dd{padding-left:170px;}
.error dl dd h3{ font-size:30px; color: #a10000; font-weight:normal; padding:30px 0 10px 0;}
.error dl dd span{font-size:18px; display:block;  padding-bottom:15px;}
.error dl dd p{ display:block;}
.error dl dd a{ background:#a10000; text-decoration:none; color: #fff; display:inline-block; padding:6px 15px;border-radius:4px; margin-top:15px;}
.error dl dd a:hover{ background:#a80000;}
</style>
</head>

<body>
<div class="error">
  <dl>
   <dt><img src="http://www.fs.com/images/403pic.jpg" original="http://www.fs.com/images/403pic.jpg"></dt>
   <dd>
     <h3>HTTP Error 403</h3>
     <span>You can not have access to the specified page</span>
     <p>Server rejected your browser request ,<br />
Make sure you have the required access rights .</p>
    <a href="#" onclick="window.location.reload()">Reload this page</a></dd>
  </dl>
</div>

</body>
</html>
