<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>http error 403</title>
<style type="text/css">
body {font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #232323; background-color:#f4f4f4; display:block; line-height:20px;}
p,dl,dt,dd,div,b,h3,a{ border:0; padding:0; margin:0;}
.error{ width:580px;border-radius:4px; margin:180px  auto 0 auto; min-height:220px; background:#fff; padding:30px 20px; border:1px solid #dedede;}
.error dl{ overflow:hidden;}
.error dl dt{ float:left; padding-left:20px;}
.error dl dd{padding-left:170px;}
.error dl dd h3{ font-size:30px; color: #a10000; font-weight:normal; padding:30px 0 10px 0;}
.error dl dd p{ display:block;}
.error dl dd b{ display:block; padding-top:20px;}
</style>
</head>

<body>
<div class="error">
  <dl>
   <dt><img src="http://www.fiberstore.com/images/500pic.jpg" original="http://www.fiberstore.com/images/500pic.jpg"></dt>
   <dd>
     <h3>500 internal server error<br />
     </h3>
     <p>The server encountered an internal error or misconfiguration and was unable to complete your request. sorry for the inconvenience.</p>
     <b>Please send an email to <a href="mailto:sales@fiberstore.com">sales@fiberstore.com</a> for further help.<br />
     Thank you very much!</b>
    </dd>
  </dl>
</div>

</body>
</html>
