<?php 
define('NAVBAR_TITLE_1', 'Ricerca avanzata'); 
define('NAVBAR_TITLE_2', 'Risultati di ricerca'); 
define('HEADING_TITLE_1', 'Ricerca avanzata'); 
define('HEADING_TITLE', 'Ricerca avanzata'); 
define('HEADING_SEARCH_CRITERIA', 'Criteri di ricerca'); 
define('TEXT_SEARCH_IN_DESCRIPTION', 'Cerca in Descrizione prodotto'); 
define('ENTRY_CATEGORIES', 'Categorie:'); 
define('ENTRY_INCLUDE_SUBCATEGORIES', 'includi sottocategorie'); 
define('ENTRY_MANUFACTURERS', 'Produttori:'); 
define('ENTRY_PRICE_FROM', 'Prezzo da:'); 
define('ENTRY_PRICE_TO', 'Prezzo a:'); 
define('ENTRY_DATE_FROM', 'Data da:'); 
define('ENTRY_DATE_TO', 'Data a:'); 
define('TEXT_SEARCH_HELP_LINK', 'Cerca nella Guida [?]'); 
define('TEXT_ALL_CATEGORIES', 'Tutte le categorie'); 
define('TEXT_ALL_MANUFACTURERS', 'Tutti i produttori'); 
define('HEADING_SEARCH_HELP', 'Cerca nella Guida'); 
define('TEXT_SEARCH_HELP', 'Le parole chiave devono essere separate dagli operatori logici AND e/o OR per un maggiore controllo sui risultati di ricerca.<br '); 
define('TEXT_CLOSE_WINDOW', 'Chiudi finestra [x]'); 
define('TABLE_HEADING_IMAGE', ''); 
define('TABLE_HEADING_MODEL', 'Modello'); 
define('TABLE_HEADING_PRODUCTS', 'Nome prodotto'); 
define('TABLE_HEADING_MANUFACTURER', 'Produttore'); 
define('TABLE_HEADING_QUANTITY', 'Quantità'); 
define('TABLE_HEADING_PRICE', 'Prezzo'); 
define('TABLE_HEADING_WEIGHT', 'Peso'); 
define('TABLE_HEADING_BUY_NOW', 'Acquista ora'); 
define('TEXT_NO_PRODUCTS', 'Nessun prodotto corrisponde ai criteri di ricerca.'); 
define('ERROR_AT_LEAST_ONE_INPUT', 'Deve essere compilato almeno uno dei campi nel modulo di ricerca.'); 
define('ERROR_INVALID_FROM_DATE', 'Da data non valido.'); 
define('ERROR_INVALID_TO_DATE', 'A data non valido.'); 
define('ERROR_TO_DATE_LESS_THAN_FROM_DATE', 'A data deve essere maggiore o uguale a Da data.'); 
define('ERROR_PRICE_FROM_MUST_BE_NUM', 'Prezzo da deve essere un numero.'); 
define('ERROR_PRICE_TO_MUST_BE_NUM', 'Prezzo a deve essere un numero.'); 
define('ERROR_PRICE_TO_LESS_THAN_PRICE_FROM', 'Prezzo a deve essere maggiore o uguale a Prezzo da.'); 
define('ERROR_INVALID_KEYWORDS', 'Parole chiave non valide.'); 
define('FIBERSTORE_SEARCH_FOUND', 'abbiamo trovato'); 
define('FIBERSTORE_SEARCH_ITEM', 'articoli!'); 
define('FIBERSTORE_SEARCH_LIST', 'Elenco'); 
define('FIBERSTORE_SEARCH_GRID', 'Griglia'); 
define('FIBERSTORE_SEARCH_PRICE', 'Prezzo:'); 
define('FIBERSTORE_SEARCH_RESULT', 'Nessun risultato trovato per'); 
define('FIBERSTORE_SEARCH_TRY', 'PROVA UN\'ALTRA RICERCA'); 
define('FIBERSTORE_SEARCH_TIPS', 'Suggerimenti di ricerca'); 
define('FIBERSTORE_SEARCH_DOUBLE', 'Verifica l\'ortografia.'); 
define('FIBERSTORE_SEARCH_SINGLE', 'Prova a utilizzare parole singole (ad es., mocassini'); 
define('FIBERSTORE_SEARCH_SPECIFIC', 'Prova a cercare un articolo meno specifico.'); 
define('FIBERSTORE_SEARCH_ALWAYS', 'Puoi sempre restringere i risultati di ricerca in seguito'); 
define('FIBERSTORE_SEARCH_BELOW', 'FORSE PUOI TROVARE CIÒ CHE CERCHI COSÌ COME INDICATO DI SEGUITO'); 
define('FIBERSTORE_SEARCH_VIEW', 'Visualizza:'); 
define('TEXT_FIBERSTORE_REGIST_RESPECTS', 'Fiberstore.com respeta su privacidad. Nosotros no alquilar o vender su información personal a nadie.'); 
define('TEXT_LOGIN_GUARANTEED', 'GARANTIZADO!'); 
define('ACCOUNT_FOOTER_TITLE', 'COMPRA CON CONFIANZA'); 
define('ACCOUNT_FOOTER_SHOPPING', 'COMPRA EN FIBERSTORE.COM'); 
define('ACCOUNT_FOOTER_SECURE', 'ES SEGURO.'); 
define('ACCOUNT_FOOTER_PAY', 'Usted tendrá que pagar nada si se hacen cargos no autorizados a su tarjeta de crédito como consecuencia de las compras en WWW.FIBERSTORE.COM.'); 
define('ACCOUNT_FOOTER_SAFE', 'GARANTíA DE COMPRA SEGURA'); 
define('ACCOUNT_FOOTER_INFORMATION', 'Toda la información se encripta y se transmite sin riesgos usando una tarjeta Secure Sockets Layer (SSL.'); 
define('ACCOUNT_FOOTER_HOW', 'Cómo protegemos sus datos personales?'); 
define('ACCOUNT_FOOTER_FREE', 'ENVíO GRATIS Y DEVOLUCIONES GRATIS'); 
define('ACCOUNT_FOOTER_SHOP', 'Si no está satisfecho con su compra de FiberStore Co.'); 
define('ACCOUNT_FOOTER_DELIVER', 'Para ofrecer un funcionamiento sin preocuparse y eliminar los costos asociados con reparaciones fuera de garantía'); 
define('ACCOUNT_FOOTER_LEARN', 'Más información?'); 
define('TEXT_FIBERSTORE_REGIST_PRIVACY', 'Política de privacidad.'); 
?>