<?php

define('SFP1','10G SFP+ Series Fiber Optic Transceivers');
define('SFP2','Convenient and cost effective solution for fiber networks ');
define('SFP3','10G SFP+ Transceivers');
define('SFP4','Datacom Application');
define('SFP5','Optical Interoperability');
define('SFP6','Maximum Deployment Flexibility Network Connectivity.');
define('SFP7','BIDI SFP+ Transceivers');
define('SFP8','FTTH Application');
define('SFP9','Saving Cost');
define('SFP10','Cost Optimized Network Connectivity.');
define('SFP11','CWDM/DWDM SFP+ Transceivers');
define('SFP12','WDM Application');
define('SFP13','Long-Haul');
define('SFP14','High performance 10G connectivity options.');
define('SFP15','10G SFP+ Transceivers ');
define('SFP16','Cisco Compatible 10GBASE-BX10-U SFP+ DOM Transceiver');
define('SFP17','850nm | 300m | LC duplex');
define('SFP18','Cisco Compatible 10GBASE-SR SFP+ DOM Transceiver');
define('SFP19','1310nm | 2km | LC duplex');
define('SFP20','Cisco Compatible 10GBASE-LRM SFP+ DOM Transceiver');
define('SFP21','1310nm | 10km | LC duplex');
define('SFP22','Juniper Networks Compatible 10GBASE-LR SFP+ DOM Transceiver');
define('SFP23','1550nm | 40km | LC duplex');
define('SFP24','Juniper Networks Compatible 10GBASE-ER SFP+ DOM Transceiver');
define('SFP25','1550nm | 80km | LC duplex');
define('SFP26','Arista Networks Compatible 10GBASE-ZR SFP+ DOM Transceiver');
define('SFP27','Copper | 30m | RJ-45');
define('SFP28','Arista Networks Compatible 10GBASE-T SFP+ Transceiver');
define('SFP29','1330/1270nm | 10km | LC simplex');
define('SFP30','1270/1330nm | 10km | LC simplex');
define('SFP31','Cisco Compatible 10GBASE-BX10-D SFP+  DOM Transceiver');
define('SFP32','1270/1330nm | 40km | LC simplex');
define('SFP33','Juniper Networks Compatible 10GBASE-BX SFP+ DOM Transceiver');
define('SFP34','1330/1270nm | 40km | LC simplex');
define('SFP35','Juniper Networks Compatible 10GBASE-BX SFP+ DOM Transceiver');
define('SFP36','1270/1330nm | 80km | LC simplex');
define('SFP37','Brocade Compatible 10GBASE-BX80-U SFP+ DOM Transceiver');
define('SFP38','1330/1270nm | 80km | LC simplex');
define('SFP39','Brocade Compatible 10GBASE-BX80-U SFP+ DOM Transceiver');
define('SFP40','CWDM SFP+ Transceivers ');
define('SFP41','1610nm | 80km | LC duplex');
define('SFP42','Cisco Compatible 10G CWDM SFP+ DOM Transceiver');
define('SFP43','1550nm| 80km | LC duplex');
define('SFP44','Cisco Compatible 10G CWDM SFP+   DOM Transceiver');
define('SFP45','1470nm| 80km | LC duplex');
define('SFP46','Juniper Networks Compatible 10G CWDM SFP+   DOM Transceiver');
define('SFP47','1570nm| 40km | LC duplex');
define('SFP48','Juniper Networks Compatible 10G CWDM SFP+ DOM Transceiver');
define('SFP49','1610nm| 10km | LC duplex');
define('SFP50','Brocade Compatible 10G CWDM SFP+ DOM Transceiver');
define('SFP51','1410nm| 10km | LC duplex');
define('SFP52','Brocade Compatible 10G CWDM SFP+ DOM Transceiver');
define('SFP53','DWDM SFP+ Transceivers ');
define('SFP54','C21 | 80km | LC duplex');
define('SFP55','Cisco Compatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP56','C22 | 80km | LC duplex');
define('SFP57','Cisco Compatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP58','C24 | 80km | LC duplex');
define('SFP59','Juniper Networks Compatible 10GBASE DWDM SFP+  Transceiver');
define('SFP60','C47 | 80km | LC duplex');
define('SFP61','Juniper Networks Compatible 10GBASE DWDM SFP+  Transceiver');
define('SFP62','C51 | 80km | LC duplex');
define('SFP63','Dell Compatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP64','C55 | 80km | LC duplex');
define('SFP65','Dell Compatible 10GBASE DWDM SFP+ DOM Transceiver');
define('SFP66','Our Advantages');
define('SFP67','Wide Compatibility');
define('SFP68','FS offers full range of transceivers, which supported by all major vendors and systems');
define('SFP69','Large Stock In Worldwide');
define('SFP70','Sufficient inventory of optics in our warehosues around the world ');
define('SFP71','Rigorous Testing Standards');
define('SFP72','Every single optic is tested individually in our test center');
define('SFP73','24-hour Online Service');
define('SFP74','No matter when & where you need help, just contact us without hesitation');