<?php
define('FS_AOC_01','高速インタコネクト用アクティブ光ケーブル');
define('FS_AOC_02','データセンターやHPCにおけるコスト効率の高いソリューションを提供します。');
define('FS_AOC_03','10G SFP+ to SFP+ AOC');
define('FS_AOC_04','25G SFP28 to SFP28 AOC');
define('FS_AOC_05','100G QSFP28 to QSFP28 AOC');
define('FS_AOC_06','100G QSFP28 to 4x25G SFP28 AOC');
define('FS_AOC_07','カスタム AOC');
define('FS_AOC_08','40G QSFP+ to QSFP+ AOC');
define('FS_AOC_09','長さ: 1m---30m、カスタム長さ');
define('FS_AOC_10','対応互換: Cisco、Juniper、Arista、Brocade...');
define('FS_AOC_11','認定: EU RoHS、CE、FCC準拠、FDA');
define('FS_AOC_12','40G QSFP+ to 4x10G SFP+ AOC');
define('FS_AOC_13','長さ: 1m---30m、カスタム長さ');
define('FS_AOC_14','40G QSFP+ to 8x LC AOC');
define('FS_AOC_15','長さ: 5m---30m、スタム長さ');
define('FS_AOC_16','FS.COMアクティブ光ケーブルを選ぶ理由？');
define('FS_AOC_17','FS.COM AOCは、一般的なデータ伝送用のケーブルと比較して軽量、高性能、低消費電力、 ');
define('FS_AOC_18','低相互接続損失、幅広い互換性、品質保証などの利点があります。その結果、FS.COM AOCはデータセンター、ストレージ、 ');
define('FS_AOC_19','ネットワーク、および高性能コンピューティングアプリケーションに最適です。');
define('FS_AOC_20','簡単な管理');
define('FS_AOC_21','FS.COM AOCは軽量で曲げ半径が小さくとれるので、設置およびメンテナンスの時間が短縮され、関連施設やレイアウトの問題が排除されます。');
define('FS_AOC_22','シグナル・インテグリティ');
define('FS_AOC_23','FS.COM AOCは低消費電力・低相互接続損失で最大100メートルの長距離を伝送して優れたシグナルインテグリティを維持します。');
define('FS_AOC_24','幅広い互換性');
define('FS_AOC_25','FS.COM AOCは、幅広いベンダーとの互換性を提供し、「Top of Rack」および「End of Row」環境内のすべてのデータベースに接続することを可能とします。');
define('FS_AOC_26','品質保証');
define('FS_AOC_27','FS.COMは品質と精密さを非常に重視しています。それゆえに、FS.COMの製品はISO 9001:2015、EU RoHS、CEおよびFCC準拠の認定を取得しています。');
define('FS_AOC_28','AOC光学テストショー');
define('FS_AOC_29','FS.COM AOCは出荷前に、当社のテストセンターが製品の互換性と互換性をテストします。FS.COMテストセンターは、');
define('FS_AOC_30','主流のオリジナルブランドのスイッチや専門スタッフ グループによってサポートされており、お客様のシステム、 ');
define('FS_AOC_31','ネットワーク設計および導入において当社製品を最も効率よく使用できます。');
define('FS_AOC_32','FS.COMテストセンターをもっと見る');
define('FS_AOC_33','Cisco N9K-M12PQ');
define('FS_AOC_34','Juniper QFX3500');
define('FS_AOC_35','Arista 7050S-64');
define('FS_AOC_36','Brocade ICX 6610-48');
define('FS_AOC_37','H3C S10508-V');
define('FS_AOC_38','HP JG510A');
define('FS_AOC_39','Dell N4032F');
define('FS_AOC_40','Extreme X670V');
define('FS_AOC_41','Avaya 7024XLS');
