<?php
define('FS_BILLING_TITLE', '請求書の詳細');
define('FS_BILLING_CREDIT_TITLE', '掛売口座の詳細');
define('FS_BILLING_ACTIVE', '利用可能');
define('FS_BILLING_INACTIVE', '利用不可');
define('FS_BILLING_NOTICE', '掛売口座は「クレジット停止」の状態ですので、未払いの請求書を支払うか、またはアカウントマネージャーまでに連絡してください。');
define('FS_BILLING_EMPTY_01', 'ご注文が見つかりません。');
define('FS_BILLING_EMPTY_02', '別のフィルター条件をご選択してみてください。<br/>領収書はご注文の商品が発送された後発行されます。');
define('FS_BILLING_INVOICE_DATE','日付');
define('FS_BILLING_INVOICE_TOTAL','総額');
define('FS_BILLING_INVOICE_TOTAL_UNPAID','未払い総額');
define('FS_BILLING_01', '掛売口座の状態:');
define('FS_BILLING_02', '請求書番号#');
define('FS_BILLING_03', 'PO#');
define('FS_BILLING_04', '発行日');
define('FS_BILLING_05', '総額');
define('FS_BILLING_06', 'お支払い日');
define('FS_BILLING_07', '締め切り');
define('FS_BILLING_08', 'お支払状況');
define('FS_BILLING_09', '口座の種類');
define('FS_BILLING_10', 'の請求書');
define('FS_BILLING_11', '月ごとに選択');
define('FS_BILLING_12', '他の通貨の請求書は、月間総計を計算するためにWebサイトに設定された優先通貨に変換されています。リアルタイムの為替レートにより、最終のお支払い額が月々の合計額と異なる場合があります。');
define('FS_BILLING_13', 'プリント');
define('FS_BILLING_14', 'CSVをダウンロード');
define('FS_BILLING_15', '総額: ');
define('FS_BILLING_16', 'の請求件数');
define('FS_BILLING_17', '請求書');
define('FS_BILLING_18', '請求書の件数');
define('FS_BILLING_19', '請求書総額');
define('FS_BILLING_20', '未払い請求書総額');
define('FS_BILLING_21', '利用可能');
define('FS_BILLING_22', '利用不可');
define('FS_BILLING_23', '掛売口座');
define('FS_BILLING_24', '掛売口座の詳細');
define('FS_BILLING_25', '請求書詳細一覧');
define('FS_BILLING_26', 'ダウンロード');
define('FS_BILLING_27', '未払い総額: ');
define('FS_ONLINE_ORDERS_1', 'オンライン注文');
define('FS_OFFLINE_ORDERS_1', 'オフライン注文');
define('FS_BILLING_SEARCH', '注文番号#、PO#');
define('FS_ALL_PAYMENT_STATUS', '全てのお支払状況');
define('FS_BILLING_UNPAID', '未払い');
define('FS_BILLING_OVERDUE', '支払い遅延');
define('FS_BILLING_PAID', '支払い済み');
define('FS_BILLING_OVERDUE_01', '合計の');
define('FS_ONLINE_OVERDUE', 'の請求書が期限切れになっていますので、');
define('FS_OFFLINE_OVERDUE', 'の請求書が期限切れになっていますので、');
define('FS_BILLING_OVERDUE_02', 'が延滞しました。掛売口座にネガティブな影響を避けるために、時間内にお支払いしてください。 ');
define('FS_ORDERS_OVERDUE_01', '<a href="###OVERDUE_HREF###">"オフライン注文"</a>を選択して、支払い遅延の注文を確認してください。');
define('FS_ORDERS_OVERDUE_02', '<a href="###OVERDUE_HREF###">"オンライン注文"</a>を選択して、支払い遅延の注文を確認してください。');
define('FS_BILLING_28','支払い遅延');
define('FS_BILLING_29','終了月が開始月より前です。<br>もう一度選択してください。');
