<?php
////2017.6.2017	ERY		ADD
//define('FIBER_CHECK_CART','カート');
//define('FIBER_CHECK_CHECKOUT','チェックアウト');
//define('FIBER_CHECK_SUCCESS','成功');
//define('FIBER_CHECK_EDIT_CART','カートを編集する');
//define('FIBER_CHECK_PAYMENT','お支払い方法');
//define('FIBER_CHECK_WIRE','電信送金');
//define('FIBER_CHECK_CREDIT','クレジット/デビットカード');
//define('FIBER_CHECK_MAKE','注文後、PayPalにリダイレクトされます。');
//define('FIBER_CHECK_NOTE','注意');
//define('FIBER_CHECK_OUR','当社のpaypalアカウントは PAYPAL@FS.COM です。');
//define('FIBER_CHECK_WE','私たちは以下のクレジットカードとデビットカードを受け取ります	');
//define('FIBER_CHECK_FOR','セキュリティ確保のために、当社はお客様のクレジットカードデータを保存しておりません。あなたのお支払情報は最後のステップが必要必要とされます。');
//define('FIBER_CHECK_TELE','電話 ＆ インターネットバンキング- Bpay');
//define('FIBER_CHECK_CONTACT','どうぞ、あなたの銀行や他の金融機関をご連絡ください。小切手、貯金、デビットカード、クレジットカードまたは決済口座を利用してお支払い下さい。 ');
//define('FIBER_CHECK_OFFERS','当社はインターネット決済を受け取ってリアルタイム支払方法を提供します。');
//define('FIBER_CHECK_HSBC','HSBC銀行口座');
//define('FIBER_CHECK_BANK_NAME','受益者の銀行名');
//define('FIBER_CHECK_AC_NAME','受益者口座名');
//define('FIBER_CHECK_AC_NO','受益者口座番号');
//define('FIBER_CHECK_SWIFT','SWIFTアドレス');
//define('FIBER_CHECK_BANK_ADDRESS','受益者銀行アドレス');
//define('FIBER_CHECK_ADDRESS','アドレス情報');
//define('FIBER_CHECK_EDIT','編集する');
//define('FIBER_CHECK_BILLING','請求先アドレス');
//define('FIBER_CHECK_SHIPPING','お届け先のアドレス');
//define('FIBER_CHECK_ITEM','アイテム');
//define('FIBER_CHECK_UP','単価');
//define('FIBER_CHECK_QTY','数量');
//define('FIBER_CHECK_WEIGHT','重量');
//define('FIBER_CHECK_TOTAL','全部');
//define('FIBER_CHECK_ORDERS','太平洋標準時により月曜日～金曜日の午後1時後のご注文（休日以外）は当日配送予定です。<br/>
//                                 実際日は予定日と少々相違しております、ご了承ください。');
//define('FIBER_CHECK_ORDERS1','太平洋標準時により月曜日～金曜日の午後1時後のご注文（休日以外）は翌営業日配送予定です。<br/>
//                                 実際日は予定日と少々相違しております、ご了承ください。');
//define('FIBER_CHECK_THERE','実際日は予定日と少々相違しております、ご了承ください。');
//define('FIBER_CHECK_PO','P.O.番号');
//define('FIBER_CHECK_CUSTOMER','顧客備考');
//define('FIBER_CHECK_REMARK','配送、パッケージと他の情報を備考するには注文の進捗が役に立ちます。');
//define('FIBER_CHECK_ADVISE','互換性を確認するため、お使いの機器のモデル番号をお知らせください。');
//define('FIBER_CHECK_SUB','合計');
//define('FIBER_CHECK_COST','送料');
//define('FIBER_CHECK_TWO', 'UPS 2nd Day Air<sup>®</sup> service');
//define('FIBER_CHECK_STAND','UPS Ground<sup>®</sup> service');
//define('FIBER_CHECK_ONE', 'UPS Next Day Air<sup>®</sup> service');
//
//define('FIBER_FEDEX_CHECK_OVER','FedEX Overnight<sup>®</sup> service');
//define('FIBER_FEDEX_CHECK_TWO','FedEX 2Day<sup>®</sup> service');
//
//define('FIBER_CHECK_FREE','無料');
//define('FIBER_CHECK_USE','私の配送アカウントを利用する');
//define('FIBER_CHECK_EXPRESS','エクスプレス アカウント');
//define('FIBER_CHECK_MORE','もっと');
//define('FIBER_CHECK_NO','選択された国は利用不可です。詳しくは');
//define('FIBER_CHECK_CONTACT_US',' お問い合わせ ');
//define('FIBER_CHECK_TIPS','諸注意');
//define('FIBER_CHECK_ENTER','上記にお届け先のアドレスを入力してください。その後、FS.COMシステムにはお客様の所在国におけてすべての配送方法を表示されます');
//define('FIBER_CHECK_EXCLUDE','税抜');
//define('FIBER_CHECK_DIS','国際注文の免責事項');
//define('FIBER_CHECK_IMPORT','輸入関税、税金、および仲介手数料は製品価格または送料に含まれず、この費用はパッケージが届ける時に支払われます。関税局は到着パッケージにランダムな通関手数料を集め、私たちは最後までに予測できかねます。ご了承ください。');
//define('FIBER_CHECK_THESE','これらの費用は受取人に負って、当社はパッケージの運送料のみを請求いたします。これらの費用詳細は自国の税関局に確認することができます。');
//define('FIBER_CHECK_FREIGHT','運賃着払い');
//define('FIBER_CHECK_METHOD','配送方法');
///******************JS*******************/
//define('FIBER_CHECK_THE','配送方法を空にすることはできません。');
//define('FIBER_CHECK_PAYPAL','Paypalへ進む');
//define('FIBER_CHECK_BPAY','Bpayへ進む');
//define('FIBER_CHECK_ENETS','eNETSへ進む');
//define('FIBER_CHECK_IDEAL','iDEALへ進む');
//define('FIBER_CHECK_SOFORT','SOFORTへ進む');
//define('FIBER_CHECK_CONFIRM','お支払いを確認する');
//define('FIBER_CHECK_SUBMIT','ご注文手続きへ');
//define('FIBER_CHECK_PLEASE1','あなたの請求先住所を記入してください!');
//define('FIBER_CHECK_PLEASE2','あなたのお届け先アドレスを記入してください!');
//define('FIBER_CHECK_PLEASE3','あなたのお届け先アドレスの電話番号を記入してください!');
//define('FIBER_CHECK_BOX','宅配ボックスに送達できません、別の代替住所を使用します!');
//define('FIBER_CHECK_PLEASE4','運賃着払いの関連情報を記入してください');
//define('FIBER_CHECK_PLEASE5','あなたの配送方法を選択してください!');
//define('FIBER_CHECK_PLEASE6','お支払方法を選択してください!');
//define('FIBER_CHECK_SOME','ネットワークエラーが発生しました。もう一度試してください！');
//define('FIBER_CHECK_SHIPPING_DES','USD$79以上のご注文は送料無料です。');
//
//define('FIBER_CHECK_LESS','さらに表示');
//define('FIBER_CHECK_MORE','表示を減らす');
//
////fallwind	2016.9.8	update
//define('FIBERSTORE_CART','カート');
//define('FIBERSTORE_CHECKOUT','チェックアウト');
//define('FIBERSTORE_SUCCESS','成功');
//define('FIBERSTORE_LIVE_CHAT','Live Chat');
//define('FIBERSTORE_EDIT_CART','カートを編集する');
//define('FIBERSTORE_PLEASE_CHECK','以下の内容を確認してください');
//define('FIBERSTORE_PLEASE_FILL',' 情報を入力してください');
//define('FIBERSTORE_BILLING_ADDRESS','請求先アドレス');
//define('FIBERSTORE_FIRST_NAME','姓');
//define('FIBERSTORE_LAST_NAME','名');
//define('FIBERSTORE_STREET_ADDRESS','街アドレス');
//define('FIBERSTORE_ADDRESS_LINE','住所2（任意）');
//define('FIBERSTORE_POSTAL_CODE','郵便番号');
//define('FIBERSTORE_CITY','市名');
//define('F_PLEASE_SELECT','選択してください');
//define('FIBERSTORE_STATE','洲名');
//define('FIBERSTORE_PROVINCE','県名');
//define('FIBERSTORE_REGION','地域');
//define('FIBERSTORE_TELEPHONE_NUMBER','電話番号');
//define('FIBERSTORE_SHIPPING_ADDRESS','お届け先のアドレス');
//define('FIBERSTORE_USE_BILLING_ADDRESS','請求先住所を利用する');
//define('FIBERSTORE_USE_ADDRESS_BOOK','アドレス帳を利用する');
//define('FIBERSTORE_ADD_SHIPPING_ADDRESS','お届け先のアドレスを追加する');
//define('FIBERSTORE_YOUR_ADDRESS_BOOK','あなたのアドレス帳');
//define('FIBERSTORE_CHOOSE','選択');
//define('FIBERSTORE_PROCESSING','処理');
//define('FIBERSTORE_COPYRIGHT','?');
//define('FIBERSTORE_ALL_RIGHTS_RESERVED','版権所有');
//define('FIBERSTORE_CONTINUE_TO_PAYMENT','お支払いを続ける');
////2017.8.14 add Aron
//define('FIBERSTORE_PHONE_NUMBER','電話番号');
//define('FIBERSTORE_STATE_NEW','州/県/区');
//define('FIBERSTORE_EMAIL_NEW',"電子メールアドレス");
//define('FIBERSTORE_COMPANY_NEW',"会社名");
//define('FIBERSTORE_COUNTRY_NEW',"お届け先国");
//define('FIBERSTORE_METHOD_NEW_1',"PayPal");
//define('FIBERSTORE_METHOD_NEW_2',"請求先住所:");
//define('FIBERSTORE_METHOD_NEW_3',"編集する");
//define('FIBERSTORE_METHOD_NEW_4',"州名を選択してください");
//define('FIBERSTORE_METHOD_NEW_5',"商品＆配送情報一覧");
//define('FIBERSTORE_METHOD_NEW_6',"あなたの商品");
//define('FIBERSTORE_METHOD_NEW_7',"注文コメントを追加する（PO参照）");
//define('FIBERSTORE_METHOD_NEW_8',"ヘルプを求める？");
//define('FIBERSTORE_METHOD_NEW_9'," 今メールを送る");
//define('FIBERSTORE_METHOD_NEW_10'," お届け先のアドレスを請求先住所として使用する");
//
//define('FIBERSTORE_ERROR_TIT_1',"姓は1文字以上の入力が必須です。");
//define('FIBERSTORE_ERROR_TIT_2',"名は1文字以上の入力が必須です。");
//define('FIBERSTORE_ERROR_TIT_3',"電話番号が無効です。もう一度お試しください。");
//define('FIBERSTORE_ERROR_TIT_4',"すみません、配送先住所が必要です。");
//define('FIBERSTORE_ERROR_TIT_5',"ZIP /郵便番号は3文字以上が必要です。");
//define('FIBERSTORE_ERROR_TIT_6',"市名を入力ください。");
//define('FIBERSTORE_ERROR_TIT_7'," 国家が必要すで。");
//define('FIBERSTORE_ERROR_TIT_8'," 洲名が必要すで。");
//
//
////2017.7.6  	ADD 	ERY
//define('CHECKOUT_GUEST_LIVE','Live Chat');
//define('CHECKOUT_GUEST_EXISTING','既存のPayPalユーザーは、PayPalアカウントを通じて支払いを完成します');
//define('CHECKOUT_GUEST_NEW','新規ユーザーは、まずPayPalアカウントを作成してから、PayPalウェブサイトで支払いを行い続けていきます。');
//define('CHECKOUT_GUEST_YOU','あなたはPayPalで私たちへ直接に送金することができます。当社のアカウントは');
//define('CHECKOUT_GUEST_DETAILS','電信送金受益者の詳細');
//define('CHECKOUT_GUEST_OUR','当社のアドレス：');
//define('CHECKOUT_GUEST_CUSTOMER','銀行振込が選択した顧客は、すべての手数料を責任し、地方仲介銀行の取り扱い手数料も負います。ご了承ください。');
//define('CHECKOUT_GUEST_SHIPPING','FS.COMシアトル倉庫から出荷されます');
//define('CHECKOUT_GUEST_FILL','あなたのPO番号を入力ください。');
//define('CHECKOUT_GUEST_ORDER','注文備考');
//define('CHECKOUT_GUEST_FOR','注文の配送、パッケージとその他個別の要望があれば、どうぞ、この備考欄に入力してください。これは注文の進捗が役に立ちます。ありがとうございます!');
//define('CHECKOUT_GUEST_TOTAL','合計金額');
//define('CHECKOUT_GUEST_EXCLUDING','税抜');
//define('CHECKOUT_GUEST_DIS','国際注文の免責事項');
//define('CHECKOUT_GUEST_IMPORT',"輸入関税、税金、および仲介手数料は製品価格または送料に含まれず、この費用はパッケージが届ける時に支払われます。関税局は到着パッケージにランダムな通関手数料を集め、私たちは最後までに予測できかねます。ご了承ください。<br /><br />これらの費用は受取人に負って、当社はパッケージの運送料のみを請求いたします。これらの費用詳細は自国の税関局に確認することができます。");
//define('CHECKOUT_GUEST_PLEASE','配送方法を選択してくだせい!');
//define('CHECKOUT_GUEST_EMPTY','エクスプレスアカウントを空にすることはできません');
//
//define('FS_LOGIN_PLACE','注文履歴による簡単に追跡できる');
//define('FS_LOGIN_TRACK','アドレス帳を利用して迅速にチェックアウトできる');
//define('FS_LOGIN_REGIST','アカウントを登録／新規する');
//define('FS_LOGIN_REQUIRED','出荷通知を送信するためにあなたのメールアドレスが必要です。当社ののプライバシーポリシーに従って、ご許可なく第三者に開示しておりません。');
//define('FS_GUEST_ACCOUNT','アカウント作成');
//define('FS_GUEST_PLUS','多くの利点を追加する');
//define('FS_GUEST_ENTER','アカウントの作成ためにあなたはパスワードの入力と確認してください。ご入力されるパスワードは7字以上が必要です。');
//define('FS_GUEST_PASS','パスワード');
//define('FS_GUEST_CONFIRM','パスワードを確認する');
//define('FS_GUEST_EMPTY','配送方法を空にすることはできません');
//define('FS_GUEST_EXPRESS','エクスプレス アカウントを空にすることはできません');
//define('FS_GUEST_THE',"この確認用パスワードは新パスワードと相違しています。");
//define('FS_GUEST_CHOOSE','アドレスの選択に失敗しました。サーバーはビジーです！ ');
//define('FS_GUEST_PLEASE','有効なメールアドレスを入力してください。');
//define('FS_GUEST_PLEASE1','あなたのアドレス帳を選択してください');
//define("FS_EMAIL_ERROR","あなたのEメールアドレスが正しくありません");
////add by aron
//define("FIBER_CHECK_FREE_COST","USD$79以上のご注文は送料無料です（大型のアイテム以外）。");
//define("FIBER_CHECK_ADRESS_NEW","あなたのアドレス");
//define("FIBER_CHECK_ADRESS_LINE_ONE_NEW","住所1");
//define("ADDRESSTYPE","アドレスのタイプ");
//define("CHECKOUT_PLEASE1","選択してください");
//define("ADDRESS_TYPE1","事業形態");
//define("ADDRESS_TYPE2","個人事業主");
//
//define("ADDRESS_TYPE_TIT1","この住所タイプを空にすることはできません");
//
//define("ADDRESS_TYPE_TIT2","この会社名を空にすることはできません");
////add by aron 2017 .11.3
//define("PICK_UP_ALERT1",'すみません、社会保障番号が必要です。');
//define("PICK_UP_ALERT2",'すみません、電話番号が必要です。');
//define('REGITS_FROM_GUEST_NOTE','ご注意：国際配送のために、配送会社のシステムには日本語入力ができませんので、お客様の住所を英語で入力してください。お客様の電話番号は、配送するためにのみ使用されます。及びお客様の電子メールアドレスはご注文ステータスの更新ために使用されます。もっと情報を見るために<a href="privacy_policy.html">情報セキュリティポリシーとクッキー（Cookie）ポリシー</a>をご覧ください。');
//define('FS_CHECKOUT_GUEST_01','以下の情報をチェックしてください…');
//define('FS_CHECKOUT_GUEST_02','あなたの街アドレスをご記入ください。');
//
//define('FS_CHECKOUT_GUEST_EMAIL_ADDRESS','電子メールアドレス');
//define('FS_CHECKOUT_GUEST_SHOW','表示する');
//define('FS_CHECKOUT_GUEST_ADDRESS','David <br />18625 72nd Ave S, Kent, WA 98032 United States, <br />Kent, WA, 98032');
//define('FS_CHECKOUT_GUEST_03','この注文請求書をメールで受信したい');
//define('FS_CHECKOUT_GUEST_HIDE','非表示');
//define('FS_CHECKOUT_GUEST_SHOW_02','表示');
//
////新增
//define("FS_CHECKOUT_ERROR1","姓を入力してください。");
//define("FS_CHECKOUT_ERROR2","名を入力してください。");
//define("FS_CHECKOUT_ERROR3","住所1は必須です。");
//define("FS_CHECKOUT_ERROR4","郵便番号をご入力ください。");
//define("FS_CHECKOUT_ERROR5","市名をご入力ください。");
//define("FS_CHECKOUT_ERROR6","あなたの国をご入力ください");
//define("FS_CHECKOUT_ERROR7","電話番号は必須です。");
//define("FS_CHECKOUT_ERROR8","VAT/TAX番号は必須です");
//define("FS_CHECKOUT_ERROR9","州名をご入力ください。");
//define("FS_CHECKOUT_ERROR10","あなたの会社名をご入力ください。");
//
//define("FS_CHECKOUT_ERROR11","有効なTAX/VAT 例えば:DE123456789");
//define("FS_CHECKOUT_ERROR12","お届け先のアドレスは4文字以上でなければならないようにします。");
//define("FS_CHECKOUT_ERROR13","ご入力される苗字は1字以上が必要とされます。");
//define("FS_CHECKOUT_ERROR14","ご入力される名は1字以上が必要とされます。");
//define("FS_CHECKOUT_ERROR15","ご入力される郵便番号は3文字以上が必要とされます。");
//define("FS_CHECKOUT_ERROR16","私たちは私書箱に配達できかねます。");
//define("FS_CHECKOUT_ERROR17","アドレスのタイプは必須です。");
//define("FS_CHECKOUT_ERROR18","住所をお選びください。");
//define("FS_CHECKOUT_ERROR19","選択した国家が欠けていますので、もう一度編集してください");
//define("FS_CHECKOUT_ERROR20","選択した住所は電話番号がありません");
//define("FS_CHECKOUT_ERROR21","あなたのお届け先のアドレスを更新してください（あなたのアドレスタイプとVAT/TAX番号をご入力ください）");
//
//define("FS_CHECKOUT_DEFAULT","デフォルト");
//define("FS_CHECKOUT_EDIT","編集する");
//define("FS_CHECK_ACCOUNT","エクスプレスアカウント");
//define("FS_CHECK_SELF","お届け先のアドレスを請求先住所として使用します");
//define("FS_NETWORK_ERROR","申し訳ありませんが、ネットワークエラーが発生しています。");
//define("FS_CHECKOUT_ERROR22","エクスプレスアカウントは空白にすることはできません");
//define('FIBER_CHECK_SPARK','Sparkasse銀行口座');
//define("FS_CHECKOUT_ERROR23",'すみません、社会保障番号の名前は必須です。');
//define("FS_CHECKOUT_ERROR24",'すみません、社会保障番号は必須です。');
//define("FS_CHECKOUT_ERROR25",'すみません、ピックアップ時間は必須です。');
//define("FS_CHECKOUT_ERROR26",'すみません、電子メールアドレスは必須です。');
//define("FS_CHECKOUT_ERROR27","あなたのお届け先のアドレスを更新してください（あなたの郵便番号をご入力ください）");
//define("FS_CHECKOUT_ERROR28","有効な郵便番号を記入してください。");
//define("FS_CHECKOUT_ERROR33","正しいVAT番号を入力してください。");
//define("FS_CHECKOUT_NEW1",'カート');
//define("FS_CHECKOUT_NEW2",'チェックアウト');
//define("FS_CHECKOUT_NEW3",'成功');
//define("FS_CHECKOUT_NEW4",'お届け先のアドレス');
//define("FS_CHECKOUT_NEW6",'デフォルト設定');
//define("FS_CHECKOUT_NEW7",'新しいアドレスを追加する');
//define("FS_CHECKOUT_NEW8",'新しい請求先住所を追加する');
//define("FS_CHECKOUT_NEW9",'請求先住所');
//define("FS_CHECKOUT_NEW10",'あなたの請求先住所を追加してください。');
//define("FS_CHECKOUT_NEW11",'お支払方法');
//define("FS_CHECKOUT_NEW12",'支払条件： ');
//define("FS_CHECKOUT_NEW13",'配送方法＆アイテム');
//define("FS_CHECKOUT_NEW14",'送料');
//define("FS_CHECKOUT_NEW15",'あなたの商品');
//define("FS_CHECKOUT_NEW16",'注文備考を追加する');
//define("FS_CHECKOUT_NEW17",'顧客備考');
//define("FS_CHECKOUT_NEW18",'P.O.番号');
//define("FS_CHECKOUT_NEW19",'互換性を確認するため、お使いの機器のモデル番号を知らせてください。');
//define("FS_CHECKOUT_NEW20",'配送、パッケージと他の情報を備考するには注文の進捗が役に立ちます。');
//define("FS_CHECKOUT_NEW21",'注文一覧 ');
//define("FS_CHECKOUT_NEW22",'小計：');
//define("FS_CHECKOUT_NEW23",'送料:');
//define("FS_CHECKOUT_NEW24",'ご注文は送料無料の対象となります');
//define("FS_CHECKOUT_NEW25","下のボタンをクリックすると、FS.COMの");
//define("FS_CHECKOUT_NEW26","利用規約");
//define("FS_CHECKOUT_TIP","に同意したものとみなされます。");
//define("FS_CHECKOUT_NEW27","安全な支払い手続きに進む");
//define("FS_CHECKOUT_NEW28","Copyright @ 2002-".date('Y',time())." FS.COMはすべての権利を保有します。");
//define("FS_CHECKOUT_NEW29","続ける");
//define("FS_CHECKOUT_NEW30","カートを編集する ");
//define("FS_CHECKOUT_NEW41","合計");
//define('FIBERSTORE_FIRST_NAME','姓');
//define('FIBERSTORE_LAST_NAME','名');
//define('FIBERSTORE_COUNTRY','国/地域');
//define("FS_CHECKOUT_ERROR30","電子メールアドレスは必須です。");
//define("FS_CHECKOUT_ERROR31","ご入力されたメールアドレスは正しくないです。");
//define("FS_CHECKOUT_EXPIRED","ログインセッションの有効期限が切れていますか？");
//define("FS_CHECKOUT_EXPIRED_CONFIRM","確認");
//define('FS_POPUP_TIT_ALERT','配送には署名が必要です。私たちはPO Boxには出荷しません。');
//define("FS_SOFORT_NOTICE","通常、資金は3-5営業日以内に受領されます。");
//define("FS_RELATED_EMAIL_TITLE","注文の出荷情報をシェアする");
//define("FS_RELATED_EMAIL_DESPRECTION","出荷通知は発注用の電子メールアドレス（デフォルト）と入力された電子メールアドレスに送信されます。");
//define("FS_RELATED_EMAIL_ERROR","有効なメールアドレスを入力してください。");
//define("FS_RELATED_EMAIl","電子メールアドレス");
//define("FS_RELATED_NAME","お友達のお名前");
//?>