<?php
define('FS_DATA_CENTER_01','データセンター ＆ エンタープライズ スイッチ');
define('FS_DATA_CENTER_02','企業およびサービスプロバイダーのネットワークに、包括的で拡張性のある安全なスイッチポートフォリオを提供しております。');
define('FS_DATA_CENTER_03','PoE+ スイッチ');
define('FS_DATA_CENTER_04','1G/10G スイッチ');
define('FS_DATA_CENTER_05','10G/40G スイッチ');
define('FS_DATA_CENTER_06','25G/40G/100G スイッチ');
define('FS_DATA_CENTER_07','人気製品');
define('FS_DATA_CENTER_08','8ポート ギガビット PoE+ マネージド スイッチ、250W');
define('FS_DATA_CENTER_09','レイヤ2+');
define('FS_DATA_CENTER_10','IEEE 802.3af/at');
define('FS_DATA_CENTER_11','ファンレス設計');
define('FS_DATA_CENTER_12','S3800-24T4S (24*100/1000Base-T+4*10GE)');
define('FS_DATA_CENTER_13','128Gbps 容量');
define('FS_DATA_CENTER_14','スタッカブル マネージド スイッチ');
define('FS_DATA_CENTER_15','スタッカブル マネージド スイッチ');
define('FS_DATA_CENTER_16','S5800-8TF12S (8*1GE コンボ+12*10GE )');
define('FS_DATA_CENTER_17','レイヤ2/3');
define('FS_DATA_CENTER_18','240Gbps 容量');
define('FS_DATA_CENTER_19','ハイパーコンバージドインフラストラクチャ（HCI）');
define('FS_DATA_CENTER_20','S5850-32S2Q (32*10GE+2*40GE)');
define('FS_DATA_CENTER_21','800Gbps 容量');
define('FS_DATA_CENTER_22','データセンター リーフ スイッチ');
define('FS_DATA_CENTER_23','N5850-48S6Q (48*10GbE+6*40GbE)');
define('FS_DATA_CENTER_24','1.44Tbps 全二重通信容量');
define('FS_DATA_CENTER_25','SDN スイッチ');
define('FS_DATA_CENTER_26','品質保証');
define('FS_DATA_CENTER_27','FS.COMは1/10/25/40GbEと100GbEを含むすべてのスイッチに国際的な標準化された品質保証システムを 確立しました。<br>プロの技術およびアフターサービスチームを持ち、お客様のより多くの安全保障が確保できます。');
define('FS_DATA_CENTER_28',' 一年間 ハードウェア保証');
define('FS_DATA_CENTER_29','>保証');
define('FS_DATA_CENTER_30','トラブルシューティングおよびネットワークの最適化');
define('FS_DATA_CENTER_31','ソフトウェア グレードアップ');
define('FS_DATA_CENTER_32',' ISO9001、FCC、CE');
define('FS_DATA_CENTER_33','品質認証');
define('FS_DATA_CENTER_34','グローバル倉庫');
define('FS_DATA_CENTER_35','FS グローバルロケーションでは、迅速な出荷、24/7体制の多言語カスタマーサービス、テクニカルサポート、返品サービスなど、即時のサービスを提供しています。');
define('FS_DATA_CENTER_36','アメリカ');
define('FS_DATA_CENTER_36_1','FS アメリカ');
define('FS_DATA_CENTER_37','イギリス');
define('FS_DATA_CENTER_37_1','FS イギリス');
define('FS_DATA_CENTER_38','ドイツ');
define('FS_DATA_CENTER_38_1','FS ドイツ');
//define('FS_DATA_CENTER_39','Russia');
define('FS_DATA_CENTER_40','中国');
define('FS_DATA_CENTER_40_1','オーストラリア');
define('FS_DATA_CENTER_41','FS オーストラリア');
define('FS_DATA_CENTER_41_1','FS オーストラリア');
//define('FS_DATA_CENTER_42','Brazil');
//define('FS_DATA_CENTER_43','Seattle, USA warehouse:');
//define('FS_DATA_CENTER_44','Same day shipping for Canada,<br> Mexico, USA.');
//define('FS_DATA_CENTER_45','Munich, Germany warehouse:');
//define('FS_DATA_CENTER_46','Same day shipping for EU area.');
//define('FS_DATA_CENTER_47','Wuhan, China warehouse:');
//define('FS_DATA_CENTER_48','Products R&D, Testing, Standardized Pack<br> Ship products to all over the world.');
define('FS_DATA_CENTER_49',"シンガポール");
define('FS_DATA_CENTER_49_1',"FS シンガポール");
