<?php
define("SMB",'SMB向け企業ネットワーク解決方案');
define("BANNER_TEXT","この完全性、柔軟性と可用性を備えたアプローチにより、お客様のビジネスネットワークを簡素化</br>にする統合型インフラストラクチャー管理ソリューションが構築できます");
define("ENT_BUSINESS_TIT","FS.COMはお客様のビジネスネットワークが完璧に構築できます");
define("ENT_BUSINESS_TXT","FS.COMは世界中の会社に向けて有線および無線ネットワークをデザイン、構築、管理することに全力を尽くしています。当社は様々な技術におけるユニークな能力を持ち世界中のパートナーと相まって包括的なソリューションが提供できます。顧客が運営目標と財政目標が達成できるように手助けをいたします。");
define("ENT_BUSINESS_TWO_TIT","監視と無線ネットワーク</br> 統合");

define("ENT_BUSINESS_TWO_TXT","IPカメラとPoE装置を通し、効率の高いソリューションが</br>お客様のネットワークを簡素化を実現できます。");
define("ENT_BANNER_TWO_TIT","FS.COMの企業スイッチングハブ、銅線ケーブル、管理ソリューション</br>が業界最高のパフォーマンスを提供し、お客様のITスタッフ</br>が作業を効率的に実施できます。");
define("ENT_BANNER_TWO_TXT","お客様のネットワークを効率的かつ簡単に作業できます");
define("WHY_CHOICE","FS.COMを選ぶ理由は何ですか？");

define("ICON_ONE","経験豊かなエンジニアより様々な用途に適した最適なソリューションを提供します。");
define("ICON_TWO","統合型商品設計で管理体制をよりよくにします、省スペースも実現します。");
define("ICON_THREE","コスト効率のよいソリューションを利用し、光パケットネットワークには予算を大幅に節約します。");
define("ICON_FOUR","カスタムパッケージング&24時間オンラインサービスを提供してアフターササービス心配がなくなります。");

define('Base1','L2/L2+ スイッチ');
define('Base2','ギガビットアクセス または アグリゲーション企業ネットワーク用');
define('Base3','パッチケーブル');
define('Base4','ファストイーサネット および ギガビットコンピュータネットワークに対する要求');
define('Base5','パッチパネル');
define('Base6','エンジンルーム配線アプリケーションのモジュール設計');
define('Base7','ケーブル管理');
define('Base8','データセンター および エンジンルーム内の配線有効管理');
define('Base9','PoE スイッチ');
define('Base10','電力とデータを提供してAPとカメラを配備します。');
define('Base11','NVR');
define('Base12','多様な超高精細度ネットワークカメラ アクセスに対応可能');
define('Base13','IPカメラ');
define('Base14','安全のための屋内/屋外 監視施設');
define('Base15','バルクケーブル');
define('Base16','構内（内壁）配線アプリケーション設計');
define('Base17','FS.COMはどのようにネットワークシステムを構築するかについてご覧ください。');
define('Base18','弊社の製品と技術、有線および無線ネットワークを結合することによって、FS.COMはアジャイルビジネス支店とネットワークを構築して個別事業のインフラ、生産力と成長を維持します。');
define('Base19','事例研究');
define('Base20','130W 消費 | 20Gbps 容量</br>8*RJ45 + 2*SFP');
define('Base21','8ポート PoE スイッチ');
define('Base22','250W 消費 | 20Gbps 容量</br>8*RJ45 + 2*SFP');
define('Base23','8ポート PoE+ スイッチ');
define('Base24','650W 消費 | 52Gbps 容量</br>24*RJ45 + 2*SFP + 2*コンボ');
define('Base25','24ポート PoE+ スイッチ');
define('Base26','650W 消費 | 180Gbps 容量</br>48*RJ45 + 4*SFP+');
define('Base27','48ポート PoE スイッチ');
define('Base28','Max 5MP | 屋内と屋外');
define('Base29','IP カメラ');
define('Base30',' ');
define('Base31','9/36/64 チャンネル | カメラ アクセス');
define('Base32','ネットワークビデオ IP レコーダー');
define('Base34','300/1200/1750Mbps | POE に対応可能');
define('Base35','無線アクセスポイント');
define('Base37','AP 128台を管理する | ユーザー 60名をサポートする');
define('Base38','AC コントローラ');
define('Base39','L2+ | BCM チップ | 128Gbps 容量</br> 20*SFP + 4*GE コンボ + 4*SFP+');
define('Base40','S3800-24F4S');
define('Base41','L2+ | BCM チップ | 128Gbps 容量</br> 24*RJ45 + 4*SFP+');
define('Base42','S3800-24T4S');
define('Base43','L2+ | BCM チップ | 176Gbps 容量</br> 48*RJ45 + 4*SFP+');
define('Base44','S3800-48T4S');
define('Base45','L2+  |  BCM チップ | 128Gbps 容量</br> 24*RJ45 + 4*SFP+');
define('Base46','S3700-24T4S');
define('Base47','1Gbps | CMR | PVC | カラフル');
define('Base48','Cat5e パッチケーブル');
define('Base50','1/10Gbps | CMP | PVC | カラフル');
define('Base51','Cat6 パッチケーブル');
define('Base53','10Gbps | CMR | PVC| 500MHz');
define('Base54','Cat6a パッチケーブル');
define('Base56','10Gbps | CMR | PVC| 600MHz');
define('Base57','Cat7 パッチケーブル');
define('Base59','24/48ポート | SPCC | フィードスルー');
define('Base60','Cat5e パッチパネル');
define('Base62','Cat6 パッチパネル');
define('Base64','24/48ポート | SPCC |  ブランク');
define('Base65','ブランク パッチパネル');
define('Base67','水平/垂直 | SPCC | 取り外し可能');
define('Base68','ケーブル管理');

?>
