<?php 
define('FS_CAT_CABLE_01','Cat6 UTP <br> Snagless PVC CM');
define('FS_CAT_CABLE_02','Cat6 UTP <br> ブーツなし PVC CM');
define('FS_CAT_CABLE_03','Cat6 SFTP <br> Snagless PVC');
define('FS_CAT_CABLE_04','Cat6 スリム UTP <br> Snagless PVC CM');
define('FS_CAT_CABLE_05','Cat5e UTP <br> Snagless PVC CM');
define('FS_CAT_CABLE_06','Cat5e UTP <br> ブーツなし PVC CM');
define('FS_CAT_CABLE_07','Cat5e FTP <br> Snagless PVC');
define('FS_CAT_CABLE_08','Cat6a SFTP <br> Snagless PVC');
define('FS_CAT_CABLE_09','Cat7 SFTP Snagless PVC');
define('FS_CAT_CABLE_10','Cat8 SFTP Snagless PVC');
define('FS_CAT_CABLE_11','カラー');
define('FS_CAT_CABLE_11_COLOR','タイプ &カラー');
define('FS_CAT_CABLE_12','Cat5e/Cat6/Cat6a パッチケーブル在庫リスト');
define('FS_CAT_CABLE_13','大量の在庫は、即日発送を保証します。');
define('FS_CAT_CABLE_14','グローバル倉庫、即日発送');
define('FS_CAT_CABLE_15','FSは、高品質で競争力のある価格で、データセンター用の豊富なLANパッチケーブル在庫を提供致します。例えば <a href="javascript:;">Cat6LANパッチケーブル</a>、<a href="javascript:;">Cat6スリムパッチケーブル</a>、<a href="javascript:;">Cat5eLANパッチケーブル</a>、<a href="javascript:;">Cat6aLANパッチケーブル</a>など。また、<a href="'.zen_href_link(FILENAME_DEFAULT,'cPath=980').'">Cat7LANパッチケーブル</a>と<a href="'.zen_href_link(FILENAME_DEFAULT,'cPath=3371').'">Cat8LANパッチケーブル</a>も提供されます。LANパッチケーブルの大量在庫があるため、顧客のオンライン注文を受けた後、即日出荷を保証することができます。');
define('FS_CAT_CABLE_16','Cat6 パッチケーブル');
define('FS_CAT_CABLE_17','Cat6 スリム パッチケーブル');
define('FS_CAT_CABLE_18','Cat5e パッチケーブル');
define('FS_CAT_CABLE_19','Cat6a パッチケーブル');
define('FS_CAT_CABLE_20','Cat7 パッチケーブル (SFTP、Snagless、PVC)');
define('FS_CAT_CABLE_21','Cat8 パッチケーブル (SFTP、Snagless、PVC)');
define('FS_CAT_CABLE_22','優れた製品品質管理');
define('FS_CAT_CABLE_23','信頼性100％のパフォーマンステストを行われ、各パッチコードが指定されたパフォーマンスワイヤマップ、NEXT及びリターンロスを提供する様に確保致します。');
define('FS_CAT_CABLE_24','ビデオを見る');
define('FS_CAT_CABLE_25','フルークネットワークで銅イーサネットネットワークケーブルをテストする方法 | FS.COM');
//2019/2/14  Yoyo
define('FS_CAT_CABLE_DES','説明');
define('FS_CAT_CABLE_LENGTH','長さ');
define('FS_CAT_CABLE_STOCK','在庫');
define('FS_CAT_CABLE_PRICE','価格');
define('FS_CAT_CABLE_QTY','数量');
define('CABLES_DATASHEET_TITLE','イーサネット光パッチケーブルデータシート');
define('CABLES_DATASHEET_PDF_1','Cat5e UTPデータシート');
define('CABLES_DATASHEET_PDF_2','Cat5e FTPデータシート');
define('CABLES_DATASHEET_PDF_3','Cat6 UTPデータシート');
define('CABLES_DATASHEET_PDF_4','Cat6 SFTPデータシート');
define('CABLES_DATASHEET_PDF_5','Cat6 スリムUTPデータシート');
define('CABLES_DATASHEET_PDF_6','Cat6a SFTPデータシート');
?>