<?php
define('FIBER_LC_FC_1','FCシリーズファイバケーブル');
define('FIBER_LC_FC_2','FCケーブルアセンブリは、一連の広範なプラットフォーム診断テストを経て、信頼性が高いです。');
define('FIBER_LC_FC_3','高性能光ファイバインフラストラクチャ。');
define('FIBER_LC_FC_4','標準FCパッチケーブル');
define('FIBER_LC_FC_5','FCファイバーピグテール');
define('FIBER_LC_FC_6','FCファイバコネクタ');
define('FIBER_LC_FC_7','FC光ファイバアダプタ');
define('FIBER_LC_FC_8','FCカセットクリーナー');
define('FIBER_LC_FC_9','FC光学光源');
define('FIBER_LC_FC_10','FC光パワーメータ');
define('FIBER_LC_FC_11','FC光マルチメータ');
define('FIBER_LC_FC_12','標準FCパッチケーブル');
define('FIBER_LC_FC_13','高品質');
define('FIBER_LC_FC_14','在庫あり');
define('FIBER_LC_FC_15','FC-FC、LC-FCパッチケーブル');
define('FIBER_LC_FC_16','多目的FCパッチケーブル');
define('FIBER_LC_FC_17','柔軟なインストール');
define('FIBER_LC_FC_18','FC PMケーブル、ピグテール、装甲パッチケーブル');
define('FIBER_LC_FC_19','FCアクセサリ');
define('FIBER_LC_FC_20','複数の選択肢');
define('FIBER_LC_FC_21','FCファイバコネクタ&アダプタ');
define('FIBER_LC_FC_22','標準FCパッチケーブル');
define('FIBER_LC_FC_23','もっと詳しく知る');
define('FIBER_LC_FC_24','2.0mm | PVC（OFNR）| デュープレックス');
define('FIBER_LC_FC_25','1m（3ft）FC APCデュプレックスシングルモードファイバパッチケーブル');
define('FIBER_LC_FC_26','1m（3ft）FC APCシンプレックスシングルモードファイバパッチケーブル');
define('FIBER_LC_FC_27','5m（16ft）FC UPCシンプレックスシングルモードファイバパッチケーブル');
define('FIBER_LC_FC_28','1m（3ft）LC-FC UPCシンプレックスシングルモードファイバパッチケーブル');
define('FIBER_LC_FC_29','1m（3ft）LC-FC UPCデュプレックスOM4光ファイバパッチケーブル');
define('FIBER_LC_FC_30','3m（10ft）LC-FC UPCデュプレックスOM4光ファイバパッチケーブル');
define('FIBER_LC_FC_31','多目的FCパッチケーブル');
define('FIBER_LC_FC_32','0.9mm | PVC | ジルコニアセラミックフェルール');
define('FIBER_LC_FC_33','1m（3ft）シンプレックスFC/UPCシングルモード光ファイバピグテール');
define('FIBER_LC_FC_34','1550nm | スロー軸 | APC');
define('FIBER_LC_FC_35','1m（3ft）FC偏波保持シングルモードファイバパッチケーブル');
define('FIBER_LC_FC_36','0.9mm | PVC | ジルコニアセラミックフェルール');
define('FIBER_LC_FC_37','1.5M（5ft）12ファイバFC/UPCシングルモードバンチファイバオプティカルピグテール');
define('FIBER_LC_FC_38','色分けされた | ジルコニアセラミックフェルール');
define('FIBER_LC_FC_39','1M（3ft）12ファイバFC/UPCシングルモード光ファイバピグテール');
define('FIBER_LC_FC_40','UPC | PVC（OFNR）| ステンレス鋼');
define('FIBER_LC_FC_41','3m（10ft）LCからFCデュプレックスOM3装甲パッチケーブル');
define('FIBER_LC_FC_42','PVC | 0.9mm | 熱収縮チューブ');
define('FIBER_LC_FC_43','4ファイバFC OS2屋内密閉型マルチファイバブレイクアウトトランクケーブル');
define('FIBER_LC_FC_44','FCアクセサリ');
define('FIBER_LC_FC_45','UPC/APC | 2.0/0.9/3.0mm');
define('FIBER_LC_FC_46','FCブートサイズシングルモード/マルチモード光ファイバコネクタ');
define('FIBER_LC_FC_47','シンプレックス | シングルモード | APC');
define('FIBER_LC_FC_48','FCスクエアソリッドタイプワンピースメタルファイバアダプタ');
define('FIBER_LC_FC_49','500クリーン');
define('FIBER_LC_FC_50','FCコネクタ用CLE-BOX光ファイバカセットクリーナー');
define('FIBER_LC_FC_51','1310/1550 nm | 2.5mmコネクタ');
define('FIBER_LC_FC_52','FOLS-101 FCコネクタ付きハンドヘルドファイバ光学光源');
define('FIBER_LC_FC_53','-70~+6dBm | 0.01dB 分解能');
define('FIBER_LC_FC_54','FCコネクタ付FOPM-101ハンドヘルド光パワーメータ');
define('FIBER_LC_FC_55','2.5mm | パワーメータ+レーザソース');
define('FIBER_LC_FC_56','FCコネクタ付きハンドヘルド光マルチメータ');
define('FIBER_LC_FC_57','FS.COMを選ぶ理由は?');
define('FIBER_LC_FC_58','パーフェクトテストシステム');
define('FIBER_LC_FC_59','ケーブルはシステムの可用性と安定性を保証するために検査され、テストされます。');
define('FIBER_LC_FC_60','品質認証');
define('FIBER_LC_FC_61','CE、RoHS、EIA、IEC、FCC、ISO9000などの品質システム検証に合格しました。');
define('FIBER_LC_FC_62','大量在庫');
define('FIBER_LC_FC_63','当日出荷するために世界中の倉庫に光学部品は十分に在庫しています。');
define('FIBER_LC_FC_64','費用対効果の高いオプション');
define('FIBER_LC_FC_65','費用負担の心配と混乱を後に残して、ここで多額のお金を節約してください。');
