<?php
define('FS_FIBER_CA_01','刻々と変化している光配線サービスに対するニーズ');
define('FS_FIBER_CA_02','良く計画された配線システムはあなたの高密度データセンターと企業ネットワーク <br>における相互接続と交差接続のために設計されます。');
define('FS_FIBER_CA_03','標準パッチケーブル');
define('FS_FIBER_CA_04','グレードB BIF ケーブル');
define('FS_FIBER_CA_05','プッシュプル Uniboot ケーブル');
define('FS_FIBER_CA_06','切り替え Uniboot ケーブ');
define('FS_FIBER_CA_07','ファイバ ピッグテール');
define('FS_FIBER_CA_08','屋内/屋外 多芯ケーブル');
define('FS_FIBER_CA_09','標準ファイバパッチケーブル');
define('FS_FIBER_CA_10','OS2/OM5/OM4/OM3/OM2/OM1');
define('FS_FIBER_CA_11','良好な再現性と互換性');
define('FS_FIBER_CA_12','インターコネクト/クロスコネクト 光ネットワーク');
define('FS_FIBER_CA_13','データセンターファイバ配線');
define('FS_FIBER_CA_14','グレードB/切り替え/Uniboot/BIF ケーブル');
define('FS_FIBER_CA_15','超低損失IL & もっと省スペース');
define('FS_FIBER_CA_16','高密度データセンター ケーブル配線');
define('FS_FIBER_CA_17','ファイバ ピッグテール');
define('FS_FIBER_CA_18','準/色分け/アーマード/防水');
define('FS_FIBER_CA_19','高品質の光ジルコニアフェルール');
define('FS_FIBER_CA_20','理想的な接合機');
define('FS_FIBER_CA_21','屋内/屋外 多芯ケーブル');
define('FS_FIBER_CA_22','LC/SC/ST/FC コネクタ & PEジャケット');
define('FS_FIBER_CA_23','引き輪 と ルースチューブ');
define('FS_FIBER_CA_24','地下管路 & 屋内アプリケーション');
define('FS_FIBER_CA_25','屋内 多芯ケーブル');
define('FS_FIBER_CA_26','PVC/0.3dB/ジルコニア セラミック');
define('FS_FIBER_CA_27','簡単に設置と管理');
define('FS_FIBER_CA_28','バックボーン/水平分布の構築に使用');
define('FS_FIBER_CA_29','アーマードパッチケーブル');
define('FS_FIBER_CA_30','PVC/3.0mm/ジルコニア セラミック');
define('FS_FIBER_CA_31','ステンレス鋼の鎧装 外部要因に対抗');
define('FS_FIBER_CA_32','危険な屋内エリアに設置');
define('FS_FIBER_CA_33','どのタイプの光ファイバパッチケーブルはあなたに最適なのか？');
define('FS_FIBER_CA_34','ヒントによってあなたのケーブル配線システムに最適なジャンパー線をお選びください。');
define('FS_FIBER_CA_35','標準光ファイバパッチケーブル');
define('FS_FIBER_CA_36','相互接続及び交差接続に使用する標準的な光ファイバパッチケーブル');
define('FS_FIBER_CA_37','機械と融合スプライスに使用するファイバピッグテール');
define('FS_FIBER_CA_38','乾燥ダクトと室内天井に使用する屋内/屋外多芯ケーブル');
define('FS_FIBER_CA_39','危険な屋内エリアに使用する鎧装ファイバパッチケーブル');
define('FS_FIBER_CA_40','データセンター プレミアムパッチケーブル');
define('FS_FIBER_CA_41','グレードB BIF Corningの光ファイバケーブルは優れたランダム整合IL性能を保証します。');
define('FS_FIBER_CA_42','標準unibootケーブルはより多くのスペースを節約し、ケーブル管理を簡素化します。');
define('FS_FIBER_CA_43','プッシュプルunibootケーブルは取り付けおよび取り外しが簡単です。');
define('FS_FIBER_CA_44','センコー切り替えunibootケーブルはツールなしで極性を切り替えることができます。');
define('FS_FIBER_CA_45','品質保証');
define('FS_FIBER_CA_46','センコーの高品質GradeB コネクタ、切り替えスイッチとCorningの曲げ不感性ファイバは、低挿入損失と高反射減衰量を確保します。その上、FS.COMはすでにISO9001、RoHSなど <br>のような多くの品質システムの検証に合格され、国際的な標準化された品質保証システムを確立しました。');
define('FS_FIBER_CA_47','極性を切り替える');
define('FS_FIBER_CA_48','センコー コネクタ');
define('FS_FIBER_CA_49','曲げ不感性ファイバ');
define('FS_FIBER_CA_50','コーニングファイバ');
define('FS_FIBER_CA_51','ISO90001|RoHS');
define('FS_FIBER_CA_52','品質認証');
define('FS_FIBER_CA_53','テスト保証プログラム');
define('FS_FIBER_CA_54','FS.COMが提供するすべてのケーブルはその性能が証明されるために、一連の広範囲にわたるプログラミングとプラットホーム診断テストを実施しなければなりません。 <br>お客様が優れた品質のケーブルを受け取ることが確保できるように、私たちのテストセンターではスタッフに対する研修から先進の試験設備まであらゆる細部に集中しております。');
define('FS_FIBER_CA_55','端面検査');
define('FS_FIBER_CA_56','挿入損失テスト');
define('FS_FIBER_CA_57','反射減衰量テスト');
define('FS_FIBER_CA_58','先進的なサービス');
define('FS_FIBER_CA_59','迅速な配達');
define('FS_FIBER_CA_60','アメリカ、ドイツと中国の倉庫は <br>即日出荷を保証します。');
define('FS_FIBER_CA_61','OEM サービス');
define('FS_FIBER_CA_62','FS.COMは一式のカスタム光ファイバアセンブリを <br>提供しております。');
define('FS_FIBER_CA_63','技術サポート');
define('FS_FIBER_CA_64','FS.COMのエンジニアチームは顧客のために <br>専門的なソシューリョンを設計して <br>技術的な問題を解決します。');

?>