<?php
define('FS_COLLABORATES_WITH_01','FS 10/40/100GbスイッチがCumulus®Linux®OSを搭載する');
define('FS_COLLABORATES_WITH_02','FSは強力なハードウェアサポートとCumulus Linuxのような有名なソフトウェアを組み合わせて運用効率を高め、コストを削減することでターンキーソリューションを提供し、Cumulus linuxソフトウェアを搭載した高速10G/40G/ 100G Nシリーズデータセンタースイッチを発表して、強力なネットワークオペレーティングシステムは世界最大のデータセンターなどのネットワーク規模の原則を使用して、自動化、カスタマイズ、および拡張を可能にします。');
define('FS_COLLABORATES_WITH_03','ニュースリリース');
define('FS_COLLABORATES_WITH_04','FSはCumulusネットワークと協力します...');
define('FS_COLLABORATES_WITH_05','全PRを読む');
define('FS_COLLABORATES_WITH_06','データシート');
define('FS_COLLABORATES_WITH_07','NシリーズCumulus®Linux®スイッチデータシート');
define('FS_COLLABORATES_WITH_08','データシートを見る');
define('FS_COLLABORATES_WITH_09','ビデオ');
define('FS_COLLABORATES_WITH_10','スイッチにCumulus®Linux®ライセンスをインストールする方法');
define('FS_COLLABORATES_WITH_11','ビデオを見る');
define('FS_COLLABORATES_WITH_12','構成自動化と財務のスケーラビリティ');
define('FS_COLLABORATES_WITH_13','標準化されたLinuxスタックおよび自動化ツールを使用して、スイッチの設定は容易に複製の自動化を実現し、よりスケーラブルで簡素化されたネットワーク構造の運用効率を高めます。EVPN、MLAG、VxLAN、SFLOW、SNMPなどの他の高度な機能と組み合わせることで、FS Nシリーズスイッチは増大する容量とパフォーマンスの要件を満たすことができます。');
define('FS_COLLABORATES_WITH_14','N5850-48S6Q');
define('FS_COLLABORATES_WITH_15','<p>* トライデントIIチップ</p><p>* 1.44Tbpsのスイッチ容量</p><p>* 48*10G SFP+、6*40G QSFP+</p><p>* EVPN、MLAGをサポートする</p>');
define('FS_COLLABORATES_WITH_16','N8000-32Q');
define('FS_COLLABORATES_WITH_17','<p>* トライデントIIチップ</p><p>* 2.56Tbpsのスイッチ容量</p><p>* 32*40G QSFP+</p><p>* EVPN、MLAGをサポートする</p>');
define('FS_COLLABORATES_WITH_18','N8500-32C');
define('FS_COLLABORATES_WITH_19','<p>* トマホークチップ</p><p>* 6.4Tbpsのスイッチ容量</p><p>* 32*100G QSFP28</p><p>* EVPN、MLAGをサポートする</p>');
define('FS_COLLABORATES_WITH_20','データセンターインフラストラクチャを簡素化するためのアプリケーション');
define('FS_COLLABORATES_WITH_21','FSの総合的なサービススイートにより、FSデータセンターインフラストラクチャソリューションを通じてデータセンターの柔軟性、セキュリティ、および経済的な管理を実現できます。');
define('FS_COLLABORATES_WITH_22','製品番号');
define('FS_COLLABORATES_WITH_23','画像');
define('FS_COLLABORATES_WITH_24','ID番号');
define('FS_COLLABORATES_WITH_25','説明');
define('FS_COLLABORATES_WITH_26','価格');
define('FS_COLLABORATES_WITH_27','在庫');
define('FS_COLLABORATES_WITH_28','数量');
define('FS_COLLABORATES_WITH_29','N8000-32Q (32*40Gb) 40Gb SDN レイヤ2/3スイッチ（Cumulus® Linux® OSを搭載する）');
define('FS_COLLABORATES_WITH_30','N5850-48S6Q (48*10Gb+6*40Gb) 10Gb SDNスイッチ（Cumulus®Linux®OSを搭載する）');
define('FS_COLLABORATES_WITH_31','40GBASE-SR4 QSFP+ 850nm 150m MTP/MPO 光モジュール');
define('FS_COLLABORATES_WITH_32','1m (3ft) MTP/MPOメス-メス12芯OM4トランクケーブル、タイプB');
define('FS_COLLABORATES_WITH_33','1m (3ft) 10G SFP+ パッシブダイレクトアタッチ銅製Twinaxケーブル');
define('FS_COLLABORATES_WITH_34','RS-7188 2U 2ソケットラックサーバ（2つのインテル®Xeon®Silver 4112付き、SMBのデータベースワークロード用）');
define('FS_COLLABORATES_WITH_35','私達は常に助けるの為にここにございます。');
define('FS_COLLABORATES_WITH_36','無料の事例研究');
define('FS_COLLABORATES_WITH_37','顧客の参照のための様々な成功事例を提供致します。');
define('FS_COLLABORATES_WITH_38','もっと詳しく知る');
define('FS_COLLABORATES_WITH_39','技術サポート');
define('FS_COLLABORATES_WITH_40','顧客がビジネス目標を達成し、競争力を高めるためのソリューションと技術サービスを提供します。');
define('FS_COLLABORATES_WITH_41','プロジェクト問い合わせ');
define('FS_COLLABORATES_WITH_42','24時間受付対応可能');
define('FS_COLLABORATES_WITH_43','いつ&どこで助けが必要なのかにかかわらず、お気軽にお問い合わせください。');
define('FS_COLLABORATES_WITH_44','ヘルプセンター');
define('FS_COLLABORATES_WITH_ADD_TO_CART','カートにいれる');
define('FS_COLLABORATES_WITH_45','製品リスト');
define('FS_WDM_ERROR','すいませんが、リストから少なくとも1つ製品をお選びください。');
?>