<?php
define('MTP_MPO_FIBER','MTP/MPO Pre-terminated ケーブルアセンブリ');
define('MTP_MPO_FIBER1','すべてのPre-terminated ケーブルは、既存のネットワークインフラストラクチャを広げ、<br>稼働中のケーブルを削減します。');
define('MTP_MPO_FIBER2','MTP幹線ケーブル');
define('MTP_MPO_FIBER3','MTP-LCハーネスケーブル');
define('MTP_MPO_FIBER4','MPO幹線ケーブル ');
define('MTP_MPO_FIBER5','MPO-LCハーネスケーブル');
define('MTP_MPO_FIBER6','MTP/MPO Conversion Cables');
define('MTP_MPO_FIBER7','MTP/MPO変換ケーブル');
define('MTP_MPO_FIBER8','インターコネクト 12F MTP トランク');
define('MTP_MPO_FIBER9','40G/100G エンドツーエンドソリューションの移行');
define('MTP_MPO_FIBER10','ラック間基幹システムの配線');
define('MTP_MPO_FIBER11','モジュラー管理を簡単に');
define('MTP_MPO_FIBER12','MTP-8F to 4x LCブレイクアウトをアップグレード');
define('MTP_MPO_FIBER13','ファンアウト 40G to 4x10G イーサネット');
define('MTP_MPO_FIBER14','100G to 4x 25G イーサネットをサポート');
define('MTP_MPO_FIBER15','将来のアップグレードにおける最高の方法');
define('MTP_MPO_FIBER16','40G QSFP+/100G QSFP28 MTP ケーブル');
define('MTP_MPO_FIBER17','40G QSFP+ to 40G QSFP+ 接続用');
define('MTP_MPO_FIBER18','100G QSFP28 to 100G QSFP28 接続用');
define('MTP_MPO_FIBER19','100％のファイバ利用率を提供する');
define('MTP_MPO_FIBER20','どのタイプのケーブルはあなたにとってふさわしいですか？');
define('MTP_MPO_FIBER31','以下のヒントは、あなたにくっきりした説明を提供します。');
define('MTP_MPO_FIBER32','芯数に基づく');
define('MTP_MPO_FIBER33','40G QSFP+/100G QSFP28 移行用 8F MTP-LC ケーブル');
define('MTP_MPO_FIBER34','100G SR10 to 10x 10G 接続用 20F MTP-LC ケーブル');
define('MTP_MPO_FIBER35','40G/100G エンドツーエンドソリューション および アップグレード用 12F MTP ケーブル');
define('MTP_MPO_FIBER36','より良いケーブル管理のための24F MTPケーブル');
define('MTP_MPO_FIBER37','超高密度間隔用 48-144F MTPケーブル');
define('MTP_MPO_FIBER38','ケーブルの種類に注目する');
define('MTP_MPO_FIBER39','主要なバックボーンの役割としてのMTP/MPO 幹線ケーブル、最も重要');
define('MTP_MPO_FIBER40','ブレードサーバー用 MTP-LC 千鳥型 ケーブル');
define('MTP_MPO_FIBER41','多対1接続用 MTP/MPO ハーネスケーブル');
define('MTP_MPO_FIBER42','残りのストランドを効率的に利用するためのMTP/MPO 変換ケーブル');
define('MTP_MPO_FIBER43','雨でも晴れでも、過酷な環境用高耐久性ケーブル');
define('MTP_MPO_FIBER44','品質保証');
define('MTP_MPO_FIBER45','MTP/MPOケーブルはアメリカのConec MTP/Senko MPOコネクタとCorningの曲げ不感性光ファイバに使用されます。その上、FS.COMはすでにISO9001、RoHSなど <br>のような多くの品質システムの検証に合格され、国際的な標準化された品質保証システムを確立しました。');
define('MTP_MPO_FIBER466','超低挿入損失');
define('MTP_MPO_FIBER47','アメリカ Conec MTP/Senko MPO');
define('MTP_MPO_FIBER48','曲げ不感性光ファイバ');
define('MTP_MPO_FIBER49','コーニングファイバ');
define('MTP_MPO_FIBER50','ISO90001|RoHS');
define('MTP_MPO_FIBER51','品質認証');
define('MTP_MPO_FIBER52','テスト保証プログラム');
define('MTP_MPO_FIBER53','その性能を証明するために、FS.COMが提供するすべてのケーブルは一連の広範囲にわたるプログラミングとプラットホーム診断テストを実施しなければなりません。');
define('MTP_MPO_FIBER54','お客様が優れた品質のケーブルを受け取ることが確保できるように、私たちのテストセンターではスタッフに対する研修から先進の試験設備まであらゆる細部に集中しております。');
define('MTP_MPO_FIBER55','3D干渉計試験');
define('MTP_MPO_FIBER56','端面検査');
define('MTP_MPO_FIBER57','先進的なサービス');
define('MTP_MPO_FIBER58','迅速な配達');
define('MTP_MPO_FIBER59','アメリカ、ドイツと中国の倉庫は ');
define('MTP_MPO_FIBER599','即日出荷を保証します。');
define('MTP_MPO_FIBER60','OEM サービス');
define('MTP_MPO_FIBER61','FS.COMは一式のカスタム光ファイバアセンブリを ');
define('MTP_MPO_FIBER611','提供しております。');
define('MTP_MPO_FIBER62','技術サポート');
define('MTP_MPO_FIBER63','FS.COMのエンジニアチームは顧客のために ');
define('MTP_MPO_FIBER64','専門的なソシューリョンを設計して ');
define('MTP_MPO_FIBER65','技術的な問題を解決します。');

