<?php
define('FS_MY_CASES_DETAILS_01','ケースステータス');
define('FS_MY_CASES_DETAILS_02','ケース No. : ');
define('FS_MY_CASES_DETAILS_03','解決しましたか？');
define('FS_MY_CASES_DETAILS_04','ケースを削除する ');
define('FS_MY_CASES_DETAILS_05','このケースについて全ての内容を更新します。');
define('FS_MY_CASES_DETAILS_06','編集する');
define('FS_MY_CASES_DETAILS_07','ダウンロード');
define('FS_MY_CASES_DETAILS_08','より ');
define('FS_MY_CASES_DETAILS_09','あなたの質問をご記入ください。1000文字以下の入力が必須です。');
define('FS_MY_CASES_DETAILS_10','あなたのコンテンツをご記入ください。');
define('FS_MY_CASES_DETAILS_11','3000文字以下に推薦いたします。');
define('FS_MY_CASES_DETAILS_12','写真を追加する');
define('FS_MY_CASES_DETAILS_13','PDF, JPG, PNGタイプのファイルを許可します。');
define('FS_MY_CASES_DETAILS_14','もっと質問がありますか？');
define('FS_MY_CASES_DETAILS_15','確認');
define('FS_MY_CASES_DETAILS_16','この質問は既に解決しましたか？');
define('FS_MY_CASES_DETAILS_17','解決した');
define('FS_MY_CASES_DETAILS_18','キャンセル');
define('FS_MY_CASES_DETAILS_19','この情報を削除しますか？');
define('FS_MY_CASES_DETAILS_20','この質問は既に解決しましたか？');
define('FS_MY_CASES_DETAILS_21','1ページあたりの記録');
define('FS_MY_CASES_DETAILS_22','前へ');
define('FS_MY_CASES_DETAILS_23','次へ');
define('FS_MY_CASES_DETAILS_24','この質問は削除しますか?');
define('FS_MY_CASES_DETAILS_25','削除する');
define('FS_MY_CASES_DETAILS_SUBMIT','提出する');