<?php
define('SERIES_SWITCHES_1', 'PoE+ 企業スイッチ');
define('SERIES_SWITCHES_2', 'デュアルモードPoE標準IEEE802.3af及びIEEE802.3at');
define('SERIES_SWITCHES_3', 'PoE電源のタイミング');
define('SERIES_SWITCHES_4', '低消費電力');
define('SERIES_SWITCHES_5', '');
define('SERIES_SWITCHES_6', 'US$ 159.00');
define('SERIES_SWITCHES_7', '1GE PoE+ シリーズ マネージドスイッチ');
define('SERIES_SWITCHES_8', 'FS.COMは、高信頼性、高スループット、低遅延、優れたコントロール対策を備えた');
define('SERIES_SWITCHES_9', ' 8/24/48ポートPoE+エンタープライズスイッチを提供しております。');
define('SERIES_SWITCHES_10', '品質保証');
define('SERIES_SWITCHES_11', 'PoE機能対応');
define('SERIES_SWITCHES_12', 'PoEインテリジェントな管理システム、PoE電源のタイミング、電源のオンライン設定をサポートしており、端末装置の安定性を確保致します。');
define('SERIES_SWITCHES_13', '管理');
define('SERIES_SWITCHES_14', 'フルポートは、PoE+電力要求と、WEB、CLI、TELNET、SNMPなどのさまざまな高度な管理作業をサポート致します。');
define('SERIES_SWITCHES_15', '認証サービス');
define('SERIES_SWITCHES_16', 'FS.COMのPoE+スイッチは安全で環境保護されており、1年間のハードウェア保証が付いて、品質は確実に確保できます。');
define('SERIES_SWITCHES_17', '完全なアクセサリを備えたPoE+スイッチ');
define('SERIES_SWITCHES_18', 'このスイッチは極めて素晴らしいデザインケースに収納されています。');
define('SERIES_SWITCHES_19', 'スイッチ');
define('SERIES_SWITCHES_20', '電源コード');
define('SERIES_SWITCHES_21', 'ブラケット止ネジ');
define('SERIES_SWITCHES_22', 'マウントラック用ブラケット');
define('SERIES_SWITCHES_23', 'コンソールケーブル');
define('SERIES_SWITCHES_24', '今すぐ品目を選択しましょう');
define('SERIES_SWITCHES_25', '8ポートギガビットPoE+マネージドスイッチ、250W');
define('SERIES_SWITCHES_26', 'レイヤ+');
define('SERIES_SWITCHES_27', 'ファンレス設計');
define('SERIES_SWITCHES_28', '20Gbpsスイッチング容量');
define('SERIES_SWITCHES_29', '詳細はこちらへ');

define('SERIES_SWITCHES_30', '24ポートギガビットPoE+マネージドスイッチ、600W');
define('SERIES_SWITCHES_31', 'レイヤ2+');
define('SERIES_SWITCHES_32', '52Gbpsスイッチング容量');
define('SERIES_SWITCHES_33', 'VITESSEチップ');
define('SERIES_SWITCHES_34', '48ポートギガビットPoE+マネージドスイッチ、600W');
define('SERIES_SWITCHES_35', 'レイヤ2+');
define('SERIES_SWITCHES_36', '180Gbpsスイッチング容量');
define('SERIES_SWITCHES_37', 'VITESSEチップ');
define('SERIES_SWITCHES_38', '監視デバイス & PoE+スイッチ');
define('SERIES_SWITCHES_39', 'PoE+スイッチは、企業用の監視デバイスの電源供給をサポートしております。FS.COMはIPカメラとAPを含む一連の監視デバイスを提供致します。');
define('SERIES_SWITCHES_40', ' IPカメラは屋内');
define('SERIES_SWITCHES_41', 'と屋外の両方の');
define('SERIES_SWITCHES_42', '監視設備に最適です。');
define('SERIES_SWITCHES_43', '詳細はこちらへ');
define('SERIES_SWITCHES_44', '当社の保証');
define('SERIES_SWITCHES_45', '保証');
define('SERIES_SWITCHES_46', '私たちは1年間のハードウェア保証を提供しており、品質は確実に保証されています。');
define('SERIES_SWITCHES_47', 'ソフトウェアのアップグレード');
define('SERIES_SWITCHES_48', 'オンラインで最新のソフトウェアをダウンロードし、ネットワークの最適化を無料で設計されます。');
define('SERIES_SWITCHES_49', 'アフターサービス');
define('SERIES_SWITCHES_50', '我々は一連のアフターサービスを提供しており、品質と顧客満足度を優先させます。');
define('SERIES_SWITCHES_51', '超高速配達');
define('SERIES_SWITCHES_52', 'お客様の貴重な時間を節約するために、大規模な在庫を備えた地元の倉庫を建設し、迅速な配送を実現することができます。');
define('SERIES_SWITCHES_53', 'カートにいれる');