<?php
define('FS_INVOICE_DELIIVER_NAME','荷受人: ');

define('FS_DEFINITE_INVOICE_01','<b>FS.COM INC</b>380 CENTERPOINT BLVD</br>NEW CASTLE, DE 19720</br>United States</br>Tel: +1 (888) 4687419');
define('FS_DEFINITE_INVOICE_02','<b>FS.COM PTY LTD</b>57-59 Edison Road</br>Dandenong South, VIC 3175</br>Australia</br>Tel: +61 3 9693 3488</br>ABN:716 2054 5502');
define('FS_DEFINITE_INVOICE_03','<b>FS.COM GmbH</b>NOVA Gewerbepark, Building 7,</br>Am Gfild 7</br>85375, Neufahrn bei Munich</br>Germany</br>Tel: +49 (0) 81 658090517</br>VAT No.');
define('FS_DEFINITE_INVOICE_04','<b>FS TECH PTE. LTD</b>30A Kallang Place #11-10/11/12</br>Singapore 339213</br>Singapore</br>Tel:(65) 6443 7951</br>GST Reg No.: 201818919D');
define('FS_DEFINITE_INVOICE_05','<b>«FiberStore.COM» Ltd.</b>No.4062, d. 6, str. 16</br>Proektiruemyy proezd</br>Moscow  115432</br>Russian Federation</br>Tel: +7 (499) 643 4876');
define('FS_DEFINITE_INVOICE_06','A115 Jinhetian Business Centre,</br>No.329, Longhuan Third Rd,</br>Longhua District,</br>Shenzhen,China 518109</br>Phone: 18123851169</br>Attn:Bruce Zhang');
define('FS_DEFINITE_INVOICE_07','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,China 518109</br>Phone: 18033050882');
define('FS_DEFINITE_INVOICE_08','<b>FS.COM LIMITED</b>4th Floor, No. 19</br>Gaoxin 4th Road, Donghu</br>New Technology Development Zone</br>Wuhan 430205</br>China');
define('FS_DEFINITE_INVOICE_09','1 unit 7 storehouse</br>South China international logistics center</br>Longhua District</br>Shenzhen,518109</br> China</br>Tel: 0755-83571351');
define('FS_DEFINITE_INVOICE_10','<b>FS.COM Limited</b> Eastern Side, Second Floor, Science & Technology Park,<br/>No.6, Keyuan Road, Nanshan District, <br/>Shenzhen, China <br/>Tel: +86 (755) 8300 3611<br/>Fax: +86 (755) 8326 9395');

define('FS_INVOICE_PRODUCT_01','CN HSコード: ');
define('FS_INVOICE_PRODUCT_02','製品ID: ');

define('FS_DEFINITE_INVOICE_AU_01','タックスインボイス');
define('FS_DEFINITE_INVOICE_AU_02','発行日');
define('FS_DEFINITE_INVOICE_AU_03','領収書番号');
define('FS_DEFINITE_INVOICE_AU_04','貨幣');
define('FS_DEFINITE_INVOICE_AU_05','注文番号');
define('FS_DEFINITE_INVOICE_AU_06','PO番号');
define('FS_DEFINITE_INVOICE_AU_07','取引条件');
define('FS_DEFINITE_INVOICE_AU_08','配送方法');
define('FS_DEFINITE_INVOICE_AU_09','パッケージの重量');
define('FS_DEFINITE_INVOICE_AU_10','発行者');
define('FS_DEFINITE_INVOICE_AU_11','お届け先');
define('FS_DEFINITE_INVOICE_AU_12','ご請求先');
define('FS_DEFINITE_INVOICE_AU_13','製品説明');
define('FS_DEFINITE_INVOICE_AU_14','パッケージ番号');
define('FS_DEFINITE_INVOICE_AU_15','数量(個)');
define('FS_DEFINITE_INVOICE_AU_16','単価');
define('FS_DEFINITE_INVOICE_AU_17','金額');
define('FS_DEFINITE_INVOICE_AU_18','備考:');
define('FS_DEFINITE_INVOICE_AU_19','小計');
define('FS_DEFINITE_INVOICE_AU_20','送料');
define('FS_DEFINITE_INVOICE_AU_21','GST金額');
define('FS_DEFINITE_INVOICE_AU_22','合計（GST抜き）');
define('FS_DEFINITE_INVOICE_AU_23','合計（GST込み）');
define('FS_DEFINITE_INVOICE_AU_24','ご注意ください:');
define('FS_DEFINITE_INVOICE_AU_25','弊社（荷送人）は、インヴォイスによって提供された情報の正確性と信頼性について全責任を負います。');
define('FS_DEFINITE_INVOICE_AU_26','EFTによる支払い');
define('FS_DEFINITE_INVOICE_AU_27','EFTでお支払いの際は、注文番号をご記入ください。');
define('FS_DEFINITE_INVOICE_AU_28','口座名: FS.COM PTY LTD');
define('FS_DEFINITE_INVOICE_AU_29','BSB : 013160');
define('FS_DEFINITE_INVOICE_AU_30','口座番号: 416794959');
define('FS_DEFINITE_INVOICE_AU_31','SWIFTコード: ANZBAU3M');
define('FS_DEFINITE_INVOICE_AU_32','受取銀行住所 : 230 Swanston St, Melbourne, VIC, 3000');
define('FS_DEFINITE_INVOICE_AU_33','荷送人の署名');
define('FS_DEFINITE_INVOICE_AU_34','署名日');

define('FS_DEFINITE_INVOICE_CN_01','領収書');
define('FS_DEFINITE_INVOICE_CN_02','原産国');
define('FS_DEFINITE_INVOICE_CN_03','追跡番号');
define('FS_DEFINITE_INVOICE_CN_04','法人番号');
define('FS_DEFINITE_INVOICE_CN_05','説明＆税番');
define('FS_DEFINITE_INVOICE_CN_06','US HTSコード');
define('FS_DEFINITE_INVOICE_CN_07','小計');
define('FS_DEFINITE_INVOICE_CN_08','S&H');
define('FS_DEFINITE_INVOICE_CN_09','VAT');
define('FS_DEFINITE_INVOICE_CN_10','合計');
define('FS_DEFINITE_INVOICE_CN_11','日本');
define('FS_DEFINITE_INVOICE_CN_12','中国');
define('FS_DEFINITE_INVOICE_CN_13','ロシアサイト');

define('FS_DEFINITE_INVOICE_DE_01','RECHNUNG / インヴォイス');
define('FS_DEFINITE_INVOICE_DE_02','Rechnungsdatum (発行日)');
define('FS_DEFINITE_INVOICE_DE_03','Rechnungs-Nr. (インヴォイス番号)');
define('FS_DEFINITE_INVOICE_DE_04','Paket-Nr. (パッケージ番号)');
define('FS_DEFINITE_INVOICE_DE_05','Auftrag-Nr. (注文番号)');
define('FS_DEFINITE_INVOICE_DE_06','Kunden-Nr. (お客様番号)');
define('FS_DEFINITE_INVOICE_DE_07','Beschaffungsauftrags-Nr. (PO番号)');
define('FS_DEFINITE_INVOICE_DE_08','Versandart (配送方式)');
define('FS_DEFINITE_INVOICE_DE_09','Lieferadresse');
define('FS_DEFINITE_INVOICE_DE_10','(お届け先)');
define('FS_DEFINITE_INVOICE_DE_11','Rechnungsadresse');
define('FS_DEFINITE_INVOICE_DE_12','(ご請求先)');
define('FS_DEFINITE_INVOICE_DE_13','Liefern von');
define('FS_DEFINITE_INVOICE_DE_14','(発行者)');
define('FS_DEFINITE_INVOICE_DE_15','Produktdetails<br>(製品説明)');
define('FS_DEFINITE_INVOICE_DE_16','型番');
define('FS_DEFINITE_INVOICE_DE_17','税目番号');
define('FS_DEFINITE_INVOICE_DE_18','ID-Nr.<br>(製品ID)');
define('FS_DEFINITE_INVOICE_DE_19','Menge<br>(数量)');
define('FS_DEFINITE_INVOICE_DE_20','Einzelpreis<br>(単価)');
define('FS_DEFINITE_INVOICE_DE_21','Gesamtpreis<br>(金額)');
define('FS_DEFINITE_INVOICE_DE_22','Zwischensumme (小計)');
define('FS_DEFINITE_INVOICE_DE_23','Versandkosten (送料)');
define('FS_DEFINITE_INVOICE_DE_24','Netto Gesamt (合計（税抜）');
define('FS_DEFINITE_INVOICE_DE_25','MwSt. (VAT)%');
define('FS_DEFINITE_INVOICE_DE_26','MwSt. (VAT)');
define('FS_DEFINITE_INVOICE_DE_27','Brutto Gesamt (合計金額（税込み）)');
define('FS_DEFINITE_INVOICE_DE_28','FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_29','NOVA Gewerbepark Neufahrn, Gebäude 7');
define('FS_DEFINITE_INVOICE_DE_30','Am Gfild 7, 85375,');
define('FS_DEFINITE_INVOICE_DE_31','Neufahrn bei München, Deutschland');
define('FS_DEFINITE_INVOICE_DE_32','Telefon (電話): (0049)816-5809-0517');
define('FS_DEFINITE_INVOICE_DE_33','口座名：FS.COM GmbH');
define('FS_DEFINITE_INVOICE_DE_34','振込先 (送金先銀行)：Sparkasse Freising');
define('FS_DEFINITE_INVOICE_DE_35','BIC：BYLADEM1FSI');
define('FS_DEFINITE_INVOICE_DE_36','EUR-Acc.-No.：256 748 88');
define('FS_DEFINITE_INVOICE_DE_37','IBAN：DE 16 7005 1003 0025 6748 88');
define('FS_DEFINITE_INVOICE_DE_38','USD-Acc.-No.：970 0195 27');
define('FS_DEFINITE_INVOICE_DE_39','IBAN：DE 12 7005 1003 0970 0195 27');
define('FS_DEFINITE_INVOICE_DE_40','GBP-Acc.-No.：970 0272 07');
define('FS_DEFINITE_INVOICE_DE_41','IBAN：DE 38 7005 1003 0970 0272 07');
define('FS_DEFINITE_INVOICE_DE_42','CHF-Acc.-No.：970 0573 78');
define('FS_DEFINITE_INVOICE_DE_43','IBAN：DE 27 7005 1003 0970 0573 78');
define('FS_DEFINITE_INVOICE_DE_44','SEK-Acc.-No.：970 1070 25');
define('FS_DEFINITE_INVOICE_DE_45','IBAN：DE 98 7005 1003 0970 1070 25');
define('FS_DEFINITE_INVOICE_DE_46','受取銀行住所：Untere Hauptstrasse 29, 85354 Freising');
define('FS_DEFINITE_INVOICE_DE_47','Geschäftsführer <br>(取締役社長): Wei Xiang');
define('FS_DEFINITE_INVOICE_DE_48','HRB 234416 Amtsgericht München');
define('FS_DEFINITE_INVOICE_DE_49','納税者番号: 11512681311');
define('FS_DEFINITE_INVOICE_DE_50','Ust-IdNr. (VAT No.): ');

define('FS_DEFINITE_INVOICE_ES_01','小計');
define('FS_DEFINITE_INVOICE_ES_02','小切手によるお支払いの場合、宛先は以下の通りにお書きになります。');
define('FS_DEFINITE_INVOICE_ES_03','FS.COM INC');
define('FS_DEFINITE_INVOICE_ES_04','380 Centerpoint Blvd');
define('FS_DEFINITE_INVOICE_ES_05','New Castle, DE 19720');
define('FS_DEFINITE_INVOICE_ES_06','お支払いを適切に処理できるように、送金時にインヴォイス番号をご記入ください。');

define('FS_DEFINITE_INVOICE_SG_01','GST%');
define('FS_DEFINITE_INVOICE_SG_02','GST');

define('FS_DEFINITE_INVOICE_AU_35','単価（GST込み）');
define('FS_DEFINITE_INVOICE_AU_36','合計（GST込み）');
define('FS_DEFINITE_INVOICE_AU_37','GST金額');
define('FS_DEFINITE_INVOICE_AU_38','合計（GST込み）');