<?php
define('SUB_PAGE_ENT_01',"エンタープライズ & スモールビジネスネットワーク製品");
define('SUB_PAGE_ENT_02',"簡単な取り付け、素敵な管理、高い安全性を提供してあなた将来成長のニーズを満たします。");
define('SUB_PAGE_ENT_03',"専門家に聞く");
define('SUB_PAGE_ENT_04',"プロジェクト機器の購入&サポートが必要ですか？");
define('SUB_PAGE_ENT_05',"プロジェクトのお問合せ");
define('SUB_PAGE_ENT_06',"アドバイスを得る: ");
define('SUB_PAGE_ENT_07',"ライブチャット");
define('SUB_PAGE_ENT_08',"電子メール： ");
define('SUB_PAGE_ENT_09',"スイッチ、光トランシーバ、エンタープライズ向け無線LAN、監視、ファイバ配線及び銅配線システムを含む当社の包括的な企業と中小企業のネットワーク製品を利用することにより、あなたの企業競争力を強化してビジネス目標を達成するのを援助します。FS.COMを選び、あなたはネットワーク管理を簡素化してユーザー体験を改善します。一番重要なのは、あなたはより少ない経費で安全な高速ネットワークを構築することができます。");
define('SUB_PAGE_ENT_10',"エンタープライズ & スモールビジネス製品");
define('SUB_PAGE_ENT_11',"ネットワーキング");
define('SUB_PAGE_ENT_12',"当社の高い互換性と拡張性のある基本的な企業ネットワークデバイスを使用してあなたのビジネスと世界との接続を実現します。");
define('SUB_PAGE_ENT_13',"1G スイッチ");
define('SUB_PAGE_ENT_14',"10G スイッチ");
define('SUB_PAGE_ENT_15',"1G SFP トランシーバ");
define('SUB_PAGE_ENT_16',"10G SFP+ トランシーバ");
define('SUB_PAGE_ENT_17',"高速銅ケーブル");
define('SUB_PAGE_ENT_18',"パワーオーバーイーサネット（PoE）");
define('SUB_PAGE_ENT_19',"当社のPoEネットワークデバイスを選択して伝統的な配線に比べてより低コスト、少ないダウンタイム、簡単なメンテナンス及びより大きな配備の柔軟性を楽しめます。");
define('SUB_PAGE_ENT_20',"PoE スイッチ");
define('SUB_PAGE_ENT_21',"PoE メディアコンバータ");
define('SUB_PAGE_ENT_22',"PoE スプリッタ/インジェクタ");
define('SUB_PAGE_ENT_23',"企業WIFI");
define('SUB_PAGE_ENT_24',"APをACコントローラと結合し、あなたは高速で大容量のエンタープライズクラス性能のネットワークを得ることができます。");
define('SUB_PAGE_ENT_25',"AP");
define('SUB_PAGE_ENT_26',"ギガビット AC コントローラ");
define('SUB_PAGE_ENT_27',"監視");
define('SUB_PAGE_ENT_28',"ビデオ監視システムへの投資はあなたの資産を保護するのに非常に重要です。適合な監視デバイスを選択してセキュリティシステムはあなたのニーズを満たすことを確認してください。");
define('SUB_PAGE_ENT_29',"ドーム型 IPカメラ");
define('SUB_PAGE_ENT_30',"360 ドーム型カメラ");
define('SUB_PAGE_ENT_31',"砲弾型 IP カメラ");
define('SUB_PAGE_ENT_32',"ネットワークビデオレコーダー");
define('SUB_PAGE_ENT_33',"銅配線");
define('SUB_PAGE_ENT_34',"pre-terminated ケーブルアセンブリとツールを含む適切に設計されたエンドツーエンドの銅配線システムは、高品質と迅速な配備をご提供いたします。");
define('SUB_PAGE_ENT_35',"Cat5e/Cat6/Cat7 パッチケーブル");
define('SUB_PAGE_ENT_36',"パッチパネル");
define('SUB_PAGE_ENT_37',"Pre-terminated トランク");
define('SUB_PAGE_ENT_38',"ケーブルアセンブリ");
define('SUB_PAGE_ENT_39',"テスター & ツール");
define('SUB_PAGE_ENT_40',"ファイバ配線");
define('SUB_PAGE_ENT_41',"光ファイバシステムを活用してより高い帯域幅、容易な管理と少ないスペースであなたのビジネスを発展させます。");
define('SUB_PAGE_ENT_42',"光ファイバパッチケーブル");
define('SUB_PAGE_ENT_43',"ファイバピッグテール");
define('SUB_PAGE_ENT_44',"光ファイバパッチパネル");
define('SUB_PAGE_ENT_45',"光成端箱");
define('SUB_PAGE_ENT_46',"テスター & ツール");

?>