<?php
/*dylan 2018-4-20*/
define('PRODUCT_SUB_PAGE1','データセンターインフラストラクチャ製品');
define('PRODUCT_SUB_PAGE2','将来の挑戦において成功するために、柔軟な、弾力性のある、効率的なデータセンターを形作ります。');
define('PRODUCT_SUB_PAGE3','専門家に聞く');
define('PRODUCT_SUB_PAGE4','プロジェクト機器の購入&サポートが必要ですか？');
define('PRODUCT_SUB_PAGE5','プロジェクトのお問合せ');
define('PRODUCT_SUB_PAGE6','アドバイスを得る: ');
define('PRODUCT_SUB_PAGE7','ライブチャット');
define('PRODUCT_SUB_PAGE8','電子メール：');
define('PRODUCT_SUB_PAGE9','Tech@fs.com');
define('PRODUCT_SUB_PAGE10','現代的なデータセンターは決して完了しません。FS.COMではあなたのデータセンターをより高速、より良い拡張性、より多くの容量と低い総経費のために準備することの重要性を理解します。あなたは企業、マルチテナント、サービスプロバイダーやクラウドプロバイダーのデータセンターであるかどうかにかかわらず、当社は最高級のエンドツーエンドのソリューションを提供することができ、現在の機器を明日の接続および効率的なデータセンターに変えます。');
define('PRODUCT_SUB_PAGE11','データセンター製品');
define('PRODUCT_SUB_PAGE12','光相互接続ソリューション');
define('PRODUCT_SUB_PAGE13','当社の高品質光ファイバトランシーバ、DACとAOCケーブルであなたのネットワーク交換機に速い伝送速度と完全な互換性をもたらします。');
define('PRODUCT_SUB_PAGE14','100G トランシーバ');
define('PRODUCT_SUB_PAGE15','40G トランシーバ');
define('PRODUCT_SUB_PAGE16','10G トランシーバ');
define('PRODUCT_SUB_PAGE17','ダイレクト銅ケーブル');
define('PRODUCT_SUB_PAGE18','アクティブ光ケーブル');
define('PRODUCT_SUB_PAGE19','光ファイバ配線システム');
define('PRODUCT_SUB_PAGE20','データセンター内のモジュラー配線環境を作成してアプリケーション配備を加速し、コストを削減し、光ファイバ配線の操作を合理化します。');
define('PRODUCT_SUB_PAGE21','光ファイバパッチケーブル');
define('PRODUCT_SUB_PAGE22','モジュラーパッチパネル');
define('PRODUCT_SUB_PAGE23','超低損失LCケーブル');
define('PRODUCT_SUB_PAGE24','多芯光ファイバ幹線ケーブル');
define('PRODUCT_SUB_PAGE25','銅配線システム');
define('PRODUCT_SUB_PAGE26','銅配線ソリューションを利用することによって業務効率を改善すしてコストを抑え、配備と管理に単純化された経験を提供します。');
define('PRODUCT_SUB_PAGE27','Cat5e/Cat6/Cat7 パッチケーブル');
define('PRODUCT_SUB_PAGE28','パッチパネル');
define('PRODUCT_SUB_PAGE29','Pre-terminated 幹線');
define('PRODUCT_SUB_PAGE30','バルクケーブル');
define('PRODUCT_SUB_PAGE31','ネットワークスイッチ');
define('PRODUCT_SUB_PAGE32','多機能管理ソリューションを利用することによって小型＆大規模なデータセンターに包括的な10/40/100Gスイッチングオプションを提供します。');
define('PRODUCT_SUB_PAGE33','100G スイッチ');
define('PRODUCT_SUB_PAGE34','40G スイッチ');
define('PRODUCT_SUB_PAGE35','10G スイッチ');
define('PRODUCT_SUB_PAGE36','KVM');
define('PRODUCT_SUB_PAGE37','多様なKVMスイッチを利用することによって効率とより多くの制御を得ることができ、あなたの設備を管理するための密接した、統一的な、単純化されたソリューションを提供します。');
define('PRODUCT_SUB_PAGE38','VGA KVM スイッチ');
define('PRODUCT_SUB_PAGE39','LCD KVM スイッチ');
define('PRODUCT_SUB_PAGE40','CAT5 KVM スイッチ');
define('PRODUCT_SUB_PAGE41','電力システム');
define('PRODUCT_SUB_PAGE42','電源がなければ、現代のデータセンターでも壊れます。FS.COM PDU ＆ UPS電源システムはあなたのIT機器に持続可能で効率的な電力を供給するのを助けることができます。');
define('PRODUCT_SUB_PAGE43','PDU 電源タップ');
define('PRODUCT_SUB_PAGE44','IEC60320 電源コード');
define('PRODUCT_SUB_PAGE45','ロック電源コード');
define('PRODUCT_SUB_PAGE46','NEMA 電源コード');
define('PRODUCT_SUB_PAGE47','UPS 電源装置');
define('PRODUCT_SUB_PAGE48','省スペース');
define('PRODUCT_SUB_PAGE49','データセンターのスペースは制限されていますか？当社の高密度配線ソリューションは1Uスペースで144芯を収容できます。Ultra HDケーブルは迅速＆簡単に挿入および除去にも利用できます。');
define('PRODUCT_SUB_PAGE50','FHX 超高密度ソリューション');
define('PRODUCT_SUB_PAGE51','切り替えUniboot LC ケーブル');
define('PRODUCT_SUB_PAGE52','MPO/MTP Pre-terminated ソリューション');
define('PRODUCT_SUB_PAGE53','物理的なインフラストラクチャ');
define('PRODUCT_SUB_PAGE54','あなたのデータセンターは価値があり、それは信頼性の高い標準の物理インフラソリューションを採用し、データセンターのセキュリティ、信頼性、有効性および拡張性を確保します。');
define('PRODUCT_SUB_PAGE55','ファイバレースウェイシステム');
define('PRODUCT_SUB_PAGE56','ラック キャビネット');
define('PRODUCT_SUB_PAGE57','オープンフレーム ラック');
define('PRODUCT_SUB_PAGE58','ウォールマウントキャビネット');
define('PRODUCT_SUB_PAGE59','ラック/キャビネット 棚');
define('PRODUCT_SUB_PAGE60','管理 & メンテナンス');
define('PRODUCT_SUB_PAGE61','ケーブルの混乱や破損によって起こした故障？FS.COMはワンストップサービスを提供しており、あらゆる種類のユーザーフレンドリーなケーブル管理とメンテナンスソリューションを提供することができます。');
define('PRODUCT_SUB_PAGE62','ケーブル管理 & ワイヤーダクト');
define('PRODUCT_SUB_PAGE63','ケーブルタイ');
define('PRODUCT_SUB_PAGE64','ケーブルラベル & プリンタ');
define('PRODUCT_SUB_PAGE65','ファイバテスター & ツール');
define('PRODUCT_SUB_PAGE66','銅テスター & ツール');
