<?php
define('NAVBAR_TITLE','カート');
define('FS_CART_YOUR_ITEM','対象製品');
define('FS_CART_PRICE','単価');
define('FS_CART_QTY','数量');
define('FS_CART_WEIGHT','重量');
define('FS_CART_TOTAL','小計');
define('FS_CART_PROCESSING','処理中...');
define('FS_CART_MOQ','弊社が扱っているケーブルの最低注文量は1ｋｍとなっております。全長を追加してから、もう一度チェックアウトをお願いいたします。何かご質問がありましたら、こちらまでご連絡ください。 Sales@fs.com ');
define('FS_CART_SHIPPING_HTML1','太平洋標準時により月曜日から金曜日まで午後1時前のご注文は当日出荷予定でございます（祝日以外）。どうぞご了承ください。<br/>
                                 実際届日は予定日と少々相違することもあるので、ご了承ください。');
define('FS_CART_SHIPPING_HTML2','太平洋標準時より月曜日から金曜日まで午後1時前のご注文は翌営業日に出荷予定でございます（祝日以外）。どうぞご了承ください。<br/>
                                 実際届日は予定日と少々相違することもあるので、ご了承ください。');
define('FS_CART_SHIPPING_HTML','実際届日は予定日と少々相違することもあるので、ご了承ください。');

define('FS_CART_ALL','すべて');
define('FS_CART_DELETE','削除する');
define('FS_SAVE_YOUR','ショッピングカート');
define('FS_SAVE_JUST','共有な関連製品情報について');
define('FS_SAVE_THESE','お友達の方はカート品目を共有してもらいましたので、詳細の情報をご覧ください。また何かお手伝いできることがございましたら、ご遠慮なく');
define('FS_SAVE_CONTACT','お問い合わせ');
define('FS_SAVE_FOR','ください。');
define('FS_SAVE_SIMPLY','このページの内容をカートに追加するには、下の');
define('FS_SAVE_CART','「製品一覧をカートに入れる」');
define('FS_SAVE_BELOW_ADD','をクリックしてください。');
define('FS_SAVE_SHOPPING_LIST','ショッピングリストを保存する');
define('FS_SAVE_ACCESS','簡単にショッピングリストに入ります');
define('FS_SAVE_DO','お客様は完璧で一貫性のある解決方案を買い求めますが、レビューする時間が必要でしょうか。ご心配なく、随時に任意設備からFS.COMのショッピングリストに簡単に戻れます。');
define('FS_SAVE_LIST','リストを保存する');
define('FS_SAVE_BELOW_SEND','ごメールアドレスまでクリックを発信し、再びカートに入ります。');
define('FS_SAVE_SOMEONE','お友達の方はカート品目を共有してもらいましたので、詳細の情報をご覧ください。また何かお手伝いできることがございましたら、遠慮なく');
define('FS_SAVE_HELP','て頂いてください。');
define('FS_SAVE_SHARE_SHOPPING','ショッピングリストをシェアする');
define('FS_SAVE_FRIEND','友達、同僚や顧客に関連情報を手に入れるように、手伝いましょう');
define('FS_SAVE_OR','お客様は完璧で一貫した解決方案をシェアしますか。またはゴーエキスパートをチェックした後購買しますか？どちらにしても、随時に任意設備からFS.COMのショッピングリストに簡単に戻れます。');
define('FS_SAVE_SHARE_LIST','リストをシェアする');
define('FS_SAVE_BELOW_GET','下にスタートする');
define('FS_SAVE_LIST_AOTAL','合計');
define('FS_SAVE_CLEAR_LIST','製品一覧を削除する');
define('FS_SAVE_SEND','本人まで簡単なクリックを発信し、再びカートに入ります。');
define('FS_SAVE_LEARN_BY','この機能により迷惑メーセージは一切届けなくなってしまいます。');
define('FS_SAVE_LEARN_MORE','もっと見る');
define('FS_SAVE_TO','へ');
define('FS_SAVE_EMAIL','Eメール');
define('FS_SAVE_MESSAGE','あなたのメーセージ');
define('FS_SAVE_SEND_LIST','ショッピングリストを発送します');
define('FS_SAVE_NOT','ほかにはありません…');
define('FS_SAVE_HAS_SEND','ショッピングリストは成功に発送されました！');
define('FS_SAVE_WE','Eメールは成功に発送されました。ほかの接収者に発信したい場合、クリックしてください ');
define('FS_SAVE_SHARE_AGAIN','再度共有する');
define('FS_SAVE_AGAIN','再度保存する');
define('FS_SAVE_RETURN_HOME','ショッピングリストへ戻る');
define('FS_SAVE_SHARE_LATER','ショッピングリストを友達にシェアします。あるいは、再び簡単にリストに入れるように。');
define('FS_SAVE_BY','この機能により迷惑メーセージは一切届けなくなってしまいます。');
define('FS_SAVE_FROM','より');
define('FS_SAVE_YOUR_NAME','お名前');
define('FS_SAVE_YOUR_EMAIL','ごメールアドレス');
define('FS_SAVE_FRIEND_NAME','お友達の名前');
define('FS_SAVE_FRIEND_EMAIL','お友達のメールアドレス');

define('FS_SAVE_EMPTY','リストは成功に削除されました!');
define('FS_SAVE_BUILD','ショッピングリストを作成または送信する。');
define('FS_SAVE_WHETHER','FS.COMは完璧で一貫性のある解決策を提供し、そして、お客様が簡単にシェアできます。FS.COMサイトで商品を見つけてカートに入れ、クリックするだけで完成できます');
define('FS_SAVE_THIS','ショッピングリストをシェアする');
define('FS_SAVE_BUTTON','スタートをクリックしてください。Eメールを通しショッピングリストがシェアできます。それに、メールにあるクリックを利用してショッピングリスト簡単に戻ることができます。');
define('FS_SAVE_SHOPPING','購買商品');

define('FS_SAVE_BUILD_SAVE','作る、Eメールとシェアされたショッピングリスト。');
define('FS_SAVE_WHETHER_SAVE','FS.COMは完璧で一貫性のある解決策を提供し、そして、お客様が簡単にシェアできます。FS.COMサイトで商品を見つけてカートに入れ、クリックするだけで完成できます');
define('FS_SAVE_THIS_SAVE','リストを保存する');
define('FS_SAVE_BUTTON_SAVE','スタートをクリックしてください。Eメールを通しショッピングリストがシェアできます。それに、メールにあるクリックを利用してショッピングリスト簡単に戻ることができます。');


/************************JS**************************/
define('FS_CART_JS_DELETE','該当商品を削除しますか？');
define('FS_CART_JS_DELETE_TITLE','削除する');
define('FS_CART_JS_YES','はい');
define('FS_CART_JS_NO','いいえ');
define('FS_CART_JS_SORRY','申し訳ございませんが、もう一度お試しください!');
define('FS_CART_ENTER','ここに数字を入力してください!');
define('FS_SAVE_CANCEL','キャンセル');
define('FS_SAVE_NO_CHOOSE',"商品をご選択ください。");
define('FS_SAVE_NO_CHOOSE_TITLE',"無効な情報");
define('FS_SAVE_SHOP_LIST_01','下の');
define('FS_SAVE_SHOP_LIST_02','をクリックしてください、このページに表示されたすべてのカート商品を簡単に追加することができます。');
?>