<?php
define('SC_FIBER_1','SCシリーズファイバケーブル');
define('SC_FIBER_2','当社のSCファイバパッチケーブルは国際規格に厳密に準拠して製造され、テストされています。');
define('SC_FIBER_3','低挿入損失、高リターンロス、高コスト効果を特長としています。');
define('SC_FIBER_4','標準SCファイバパッチケーブル');
define('SC_FIBER_5','SC超低損失パッチケーブル');
define('SC_FIBER_6','SC BIFパッチケーブル');
define('SC_FIBER_7','SC装甲パッチケーブル');
define('SC_FIBER_8','SC屋内マルチファイバケーブル');
define('SC_FIBER_9','SCファイバピグテール');
define('SC_FIBER_10','SCファイバアダプタ');
define('SC_FIBER_11','光パワーメータ');
define('SC_FIBER_12','SCフィールドアセンブリコネクタ');
define('SC_FIBER_13','標準SCファイバパッチケーブル');
define('SC_FIBER_14','セラミックフェルール');
define('SC_FIBER_15','光学的に100％試験した');
define('SC_FIBER_16','ファストイーサネットおよびギガビットイーサネットアプリケーションにコスト効率が高い');
define('SC_FIBER_17','特殊用途向けSCファイバケーブル');
define('SC_FIBER_18','あらかじめ終端');
define('SC_FIBER_19','品質保証');
define('SC_FIBER_20','屋内&屋外のアプリケーションに利用可能');
define('SC_FIBER_21','SCファイバパッチケーブルアセンブリ');
define('SC_FIBER_22','費用対効果の高い');
define('SC_FIBER_23','使いやすい');
define('SC_FIBER_24','SCケーブル用の幅広いファイバアセンブリを提供');
define('SC_FIBER_25','SC標準ファイバパッチケーブル');
define('SC_FIBER_26','もっと詳しく知る');
define('SC_FIBER_27','SC-SCファイバパッチケーブル');
define('SC_FIBER_28','5m（16ft）SCシンプレックスシングルモードファイバパッチケーブル');
define('SC_FIBER_29','SC-SCファイバパッチケーブル');
define('SC_FIBER_30','1m（3ft）SC-SC OM3ファイバパッチケーブル');
define('SC_FIBER_31','SC-LCファイバパッチケーブル');
define('SC_FIBER_32','1m（3ft）LC-SC OM3マルチモード光ファイバパッチケーブル');
define('SC_FIBER_33','SC-STファイバパッチケーブル');
define('SC_FIBER_34','1m（3ft）SC STシングルモードファイバパッチケーブル');
define('SC_FIBER_35','SC OM5ファイバパッチケーブル');
define('SC_FIBER_36','1m（3ft）SC OM5マルチモード広帯域光ファイバパッチケーブル');
define('SC_FIBER_37','SCファイバパッチケーブルのカスタマイズ');
define('SC_FIBER_38','カスタマイズされたSC-FC OM2マルチモード光ファイバパッチケーブル');
define('SC_FIBER_39','特殊用途向けSCファイバケーブル');
define('SC_FIBER_40','SC超低損失パッチケーブル');
define('SC_FIBER_41','1m（3ft）LC-SC OS2シングルモードグレードBエリートBIFファイバパッチケーブル');
define('SC_FIBER_42','SC BIFファイバケーブル');
define('SC_FIBER_43','1m（3ft）SCシングルモードベンドセンシティブファイバパッチケーブル');
define('SC_FIBER_44','SC FTTHファイバパッチケーブル');
define('SC_FIBER_45','2M（7ft）SCシンプレックス屋内FTTHファイバパッチケーブル');
define('SC_FIBER_46','SC屋内マルチファイバケーブル');
define('SC_FIBER_47','4本のファイバシングルモードのタイトバッファー付きの事前終端ファイバケーブル');
define('SC_FIBER_48','SCモードコンディショニングケーブル');
define('SC_FIBER_49','1m（3ft）LC-SC OM1モードコンディショニング用光ファイバパッチケーブル');
define('SC_FIBER_50','SCピグテール');
define('SC_FIBER_51','1M（3ft）12本のファイバSCシングルモードカラーコード付きファイバピグテール');
define('SC_FIBER_52','SCファイバパッチケーブルアセンブリ');
define('SC_FIBER_53','SCファイバアダプタパネル');
define('SC_FIBER_54','6 SCデュプレックスシングルモードアダプタを備えたファイバアダプタパネル');
define('SC_FIBER_55','1U SCアダプタパッチパネル');
define('SC_FIBER_56','1U 24ポート48ファイバSCパッチパネル');
define('SC_FIBER_57','SCアダプタ');
define('SC_FIBER_58','SC/APC-SC/APCシンプレックスシングルモード光ファイバアダプタ');
define('SC_FIBER_59','SC光アッテネータ');
define('SC_FIBER_60','SCシングルモード固定光ファイバアッテネータ、オス-メス、1dB');
define('SC_FIBER_61','SCコネクタ');
define('SC_FIBER_62','SCブートサイズシングルモード/マルチモード光ファイバコネクタ');
define('SC_FIBER_63','SCファイバループバック');
define('SC_FIBER_64','SC/UPCデュプレックスPVC 9/125 OM4ファイバループバックモジュール');
define('SC_FIBER_65','FS.COMを選ぶ理由は?');
define('SC_FIBER_66','パーフェクトテストシステム');
define('SC_FIBER_67','ケーブルはシステムの可用性と安定性を保証するために検査され、テストされます。');
define('SC_FIBER_68','品質認証');
define('SC_FIBER_69','CE、RoHS、EIA、IEC、FCC、ISO9000などの品質システム検証に合格しました。');
define('SC_FIBER_70','大量在庫');
define('SC_FIBER_71','当日出荷するために世界中の倉庫に光学部品は十分に在庫しています。');
define('SC_FIBER_72','費用対効果の高いオプション');
define('SC_FIBER_73','費用負担の心配と混乱を後に残して、ここで多額のお金を節約してください。');
