<?php
define('SERVICE_FEEDBACK_01','フィードバック');
define('SERVICE_FEEDBACK_02','お客様のコメントは、我々にとって重要なことです。お手数ですが、ご使用体験をお聞かせてください。');
define('SERVICE_FEEDBACK_03','FSに関するご提案ご意見があれば、お聞かせてください。');
define('SERVICE_FEEDBACK_04','FSは優れたサービスを提供することを約束し、高品質の製品を提供するよう努めています。');
define('SERVICE_FEEDBACK_05','私たちは、顧客との関わりをより良くする方法を学ぶことに常に関心を持っています。以下のフォームを使用してご意見やご提案をされることをお勧め致します。');
define('SERVICE_FEEDBACK_06','フィードバックの件名をお選びください:*');
define('SERVICE_FEEDBACK_07','1つをお選びください...');
define('SERVICE_FEEDBACK_08','ウェブサイト エラー');
define('SERVICE_FEEDBACK_09','顧客サポート');
define('SERVICE_FEEDBACK_10','商品');
define('SERVICE_FEEDBACK_11','注文サポート');
define('SERVICE_FEEDBACK_12','技術サポート');
define('SERVICE_FEEDBACK_13','サイト検索');
define('SERVICE_FEEDBACK_14','その他');
define('SERVICE_FEEDBACK_15','件名をお選びください。');
define('SERVICE_FEEDBACK_16','1. 今日に訪問の主な目的は何ですか?*');
define('SERVICE_FEEDBACK_17','1つをお選びください...');
define('SERVICE_FEEDBACK_18','製品を購入する');
define('SERVICE_FEEDBACK_19','製品、価格やITソリューションをリサーチする');
define('SERVICE_FEEDBACK_20','技術サポートを求める');
define('SERVICE_FEEDBACK_21','注文やアカウントのサポートを求める');
define('SERVICE_FEEDBACK_22','出荷 & 配送');
define('SERVICE_FEEDBACK_23','その他');
define('SERVICE_FEEDBACK_24','件名をお選びください。');
define('SERVICE_FEEDBACK_25','2. FSでご要望な製品を見つけましたか?*');
define('SERVICE_FEEDBACK_26','はい');
define('SERVICE_FEEDBACK_27','いいえ');
define('SERVICE_FEEDBACK_28','当社の商品、サービスとウェブサイトについてのごコメントやご要望を是非お寄せ下さい。');
define('SERVICE_FEEDBACK_29','もしなければ、お探していたものと、弊社のウェブサイト上でそれを見つけることを期待した場所を教えてください。*');
define('SERVICE_FEEDBACK_30','すいませんが、10文字以上をご入力てください。');
define('SERVICE_FEEDBACK_31','「はい」または「いいえ」を選択してください。');
define('SERVICE_FEEDBACK_32','3. 最近のオンライン体験に基づいて、FSをどの程度で友人や同僚にお勧めしますか？*');
define('SERVICE_FEEDBACK_33','0');
define('SERVICE_FEEDBACK_34','1');
define('SERVICE_FEEDBACK_35','2');
define('SERVICE_FEEDBACK_36','3');
define('SERVICE_FEEDBACK_37','4');
define('SERVICE_FEEDBACK_38','5');
define('SERVICE_FEEDBACK_39','6');
define('SERVICE_FEEDBACK_40','7');
define('SERVICE_FEEDBACK_41','8');
define('SERVICE_FEEDBACK_42','9');
define('SERVICE_FEEDBACK_43','10');
define('SERVICE_FEEDBACK_44','そうは思わない');
define('SERVICE_FEEDBACK_45','可能性が非常に高い');
define('SERVICE_FEEDBACK_46','どうぞ、0-10からオプションを選択してください。');
define('SERVICE_FEEDBACK_47','4. 有効な電子メールアドレスをご提供いただける場合は、将来には詳細情報やフィードバック機会を取得する為ご連絡させていただきます。*');
define('SERVICE_FEEDBACK_48','注：この情報は他の目的に使用されることはありません。我々はお客様のプライバシーを大切にします。');
define('SERVICE_FEEDBACK_49','お名前をご入力ください。');
define('SERVICE_FEEDBACK_50','電子メールをご入力ください。');
define('SERVICE_FEEDBACK_51','お名前と電子メールをご入力ください。');
define('SERVICE_FEEDBACK_52','メールアドレスが無効です。ご確認頂き、もう一度お試しください。');
define('SERVICE_FEEDBACK_53','このページを評価してください。*');
define('SERVICE_FEEDBACK_54','- -');
define('SERVICE_FEEDBACK_55','-');
define('SERVICE_FEEDBACK_56','+ -');
define('SERVICE_FEEDBACK_57','+');
define('SERVICE_FEEDBACK_58','+ +');
define('SERVICE_FEEDBACK_59','どうそ、このページを評価してください。');
define('SERVICE_FEEDBACK_60','提出する');
define('SERVICE_FEEDBACK_61','ごフィードバックを頂き心から感謝致します。');
define('SERVICE_FEEDBACK_62','ご提案ご意見は、我々にとって重要です。お客様のごコメントを借りて');
define('SERVICE_FEEDBACK_63','私たちが購買体験を改善し続けていきます。');
define('SERVICE_FEEDBACK_64','Copyright &copy; 2009-'.date('Y',time()).' FS.COMはすべての権利を留保します。');
define('SERVICE_FEEDBACK_65','お名前');
define('SERVICE_FEEDBACK_66','電子メール');
define('SERVICE_FEEDBACK_67','お名前');
define('SERVICE_FEEDBACK_68','電子メール');
define('SERVICE_FEEDBACK_69','お名前');
define('SERVICE_FEEDBACK_70','電子メールアドレス');

// 2019.3.4 fairy add 个人中心反馈site_features
define('ACCOUNT_FEEDBACK_SUBMIT_SUCCESS_TIP','アイデアは正常に投稿されました。ごコメント頂きまして誠にありがとうございます。');
?>