<?php
define('ST_FIBER_1','STシリーズ光学製品');
define('ST_FIBER_2','STファイバケーブル、STコネクタ、STアダプタ、クリーナー、テスターなどのSTシリーズ光学製品はすべて高性能 ');
define('ST_FIBER_3','パフォーマンス。 彼らはあなたの光ファイバネットワーキングアプリケーションに最適なソリューションです。');
define('ST_FIBER_4','標準STパッチケーブル');
define('ST_FIBER_5','STファイバピグテール');
define('ST_FIBER_6','STコネクタ');
define('ST_FIBER_7','STアダプタ');
define('ST_FIBER_8','STカセットクリーナー');
define('ST_FIBER_9','光ファイバ光源');
define('ST_FIBER_10','光パワーメータ');
define('ST_FIBER_11','光マルチメータ');
define('ST_FIBER_12','標準STファイバケーブル');
define('ST_FIBER_13','100％光学試験済み');
define('ST_FIBER_14','シングルモードおよびマルチモードSTファイバケーブル。');
define('ST_FIBER_15','多目的STファイバケーブル');
define('ST_FIBER_16','エラーフリー');
define('ST_FIBER_17','簡単インストール');
define('ST_FIBER_18','カスタムLCファイバケーブルアセンブリ');
define('ST_FIBER_19','STアセンブリ');
define('ST_FIBER_20','高品質');
define('ST_FIBER_21','高精度');
define('ST_FIBER_22','STコネクタおよび光パワーメータ。');
define('ST_FIBER_23','標準STケーブル');
define('ST_FIBER_24','もっと詳しく知る');
define('ST_FIBER_25','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_26','2m（7ft）ST-STデュプレックス9/125シングルモードファイバパッチケーブル');
define('ST_FIBER_27','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_28','1m（3ft）ST-STデュプレックス9/125シングルモードファイバパッチケーブル');
define('ST_FIBER_29','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_30','3m（10ft）LC-STデュプレックスOM2マルチモード光ファイバパッチケーブル');
define('ST_FIBER_31','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_32','1m（3ft）LC-STデュプレックスOM3マルチモード光ファイバパッチケーブル');
define('ST_FIBER_33','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_34','1m（3ft）LC-STデュプレックスOM3マルチモード光ファイバパッチケーブル');
define('ST_FIBER_35','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_36','2m（7ft）ST-STデュプレックス9/125シングルモードファイバパッチケーブル');
define('ST_FIBER_37','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_38','1m（3ft）ST-STデュプレックス9/125シングルモードファイバパッチケーブル');
define('ST_FIBER_39','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_40','3m（10ft）LC-STデュプレックスOM2マルチモードファイバケーブル');
define('ST_FIBER_41','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_42','1m（3ft）LC-STデュプレックスOM3マルチモードファイバパッチケーブル');
define('ST_FIBER_43','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_44','1m（3ft）SC-STデュプレックス9/125シングルモードファイバパッチケーブル');
define('ST_FIBER_45','事前終端 | 0.3dB IL | 2.0mm');
define('ST_FIBER_46','カスタマイズされたSTデュプレックスOM4マルチモードファイバパッチケーブル');
define('ST_FIBER_47','多目的STファイバケーブル');
define('ST_FIBER_48','PVC | 0.3dB IL | 0.9mm');
define('ST_FIBER_49','2M（7ft）シンプレックスST/UPC 9/125シングルモード光ファイバピグテール');
define('ST_FIBER_50','Unjacketed | 0.3dB IL | 0.9mm');
define('ST_FIBER_51','1M（3ft）12本のファイバST 9/125シングルモード光ファイバピグテール');
define('ST_FIBER_52','> 55 dB| 0.5dB IL | 2.0mm');
define('ST_FIBER_53','2m（7ft）LC-ST OM1モードコンディショニングファイバケーブル');
define('ST_FIBER_54','PVC | 0.3dB IL | 2.0mm');
define('ST_FIBER_55','12ファイバST OM4屋内マルチファイバ事前終端ケーブル');
define('ST_FIBER_56','PE | 0.3dB IL | 2.0mm');
define('ST_FIBER_57','24ファイバST屋内/屋外シングルモードファイバケーブル');
define('ST_FIBER_58','IP67 | 防水 | 3.0mm');
define('ST_FIBER_59','カスタマイズされたST IP67シングルモード光ファイバパッチケーブル');
define('ST_FIBER_60','STアセンブリ');
define('ST_FIBER_61','>55dB RL | 0.2dB IL | 2.0mm');
define('ST_FIBER_62','ST UPCシングルモード/マルチモード光ファイバコネクタ');
define('ST_FIBER_63','シンプレックス | 0.2dB IL | 銅');
define('ST_FIBER_64','ST/UPC-ST/UPCシングルモードメタルファイバアダプタ');
define('ST_FIBER_65','0.01dB 解像度 | 2.5mmコネクタ');
define('ST_FIBER_66','FOPM-102ハンドヘルド光パワーメータ、STコネクタ付');
define('ST_FIBER_67','パワーメータ + 可視ルフォールトロケータ');
define('ST_FIBER_68','2.5mm STコネクタ付ハンドヘルド光マルチメータ');
define('ST_FIBER_69','1310/1550 nm | 2.5mm コネクタ');
define('ST_FIBER_70','FOLS-101ハンドヘルド光ファイバ光源STコネクタ付');
define('ST_FIBER_71','500クリーン');
define('ST_FIBER_72','STコネクタ用CLE-BOX光ファイバカセットクリーナー');
define('ST_FIBER_73','FS.COMを選ぶ理由は？');
define('ST_FIBER_74','パーフェクトテストシステム');
define('ST_FIBER_75','ケーブルはシステムの可用性と安定性を保証するために検査され、テストされます。');
define('ST_FIBER_76','品質認証');
define('ST_FIBER_77','CE、RoHS、EIA、IEC、FCC、ISO9000などの品質システム検証に合格しました。');
define('ST_FIBER_78','大量在庫');
define('ST_FIBER_79','当日出荷するために世界中の倉庫に光学部品は十分に在庫しています。');
define('ST_FIBER_80','費用対効果の高いオプション');
define('ST_FIBER_81','費用負担の心配と混乱を後に残して、ここで多額のお金を節約してください。');
define('ST_FIBER_82','低挿入損失');