export default {
  required: 'is required',
  notify: {
    success: 'Success',
    error: 'Error',
    editSuccess: 'editSuccess',
    createSuccess: 'createSuccess',
    uploadSuccess: 'uploadSuccess',
    uploadError: 'uploadError',
    unknown: 'unknown',
    notCheck: 'notCheck'
  },
  routers: {
    dashboard: 'dashboard',
    home: 'home',
    system: 'system',
    settings: 'settings',
    PasswordSettings: 'PasswordSettings',
    BaseSettings: 'BaseSettings',
    loginLog: 'LoginLog',
    contacts: 'contacts',
    AvatarSetting: 'AvatarSetting',
    subsystem: 'subsystem',
    subsystemForbidUsers: 'subsystemForbidUsers',
    subsystemManage: 'subsystem',
    pageManage: 'page',
    roles: 'roles',
    roleManage: 'roleManage',
    rolePermission: 'roleAndPermission',
    permission: 'permission',
    permissionManage: 'permissionManage',
    userManage: 'userManage',
    userInfoManage: 'userInfoManage',
    userList: 'userList',
    usersSubsForbid: 'subsystems',
    userPermissions: 'userPermissions',
    department: 'department',
    departmentManage: 'departmentManage',
    position: 'position',
    positionManage: 'positionManage',
    userListOfPosition: 'userListOfPosition',
    departmentUser: 'departmentUser',
    updateRolePermissions: 'updateRolePermissions',
    template: 'template',
    templateManage: 'templateManage',
    sideBarCategory: 'templateInfo',
    PositionSetting: 'PositionSetting',
    RDmanagement: 'RD management',
    ProductMaintenance: 'Product maintenance',
    recount: 'Recount',
    recountindex: 'Recount index',
    recountlist: 'Recount list',
    postclaim: 'Postclaim',
    claimDetail: 'Claim detail',
    claimDismantling: 'Claim dismantling',
    eidtClaim: 'Eidt claim',
    PMMaintenance: 'PM maintenance',
    relationship: 'Relationship',
    ProIndex: 'ProIndex',
    project: 'Project',
    projectHome: 'Project home',
    dailyProjects: 'Daily projects',
    keyProjects: 'Key projects',
    product: 'Product',
    task: 'Task',
    demandList: 'Demand list',
    projectDemandList: 'Project demand list',
    projectTaskList: 'Project task list',
    editDailyProjects: 'Edit daily projects',
    releaseDemand: 'Release demand',
    editDemand: 'Edit demand',
    demandDetails: 'Demand details',
    proDetails: 'Project details',
    projectReleaseDemand: 'Project release demand',
    workBench: 'Work bench',
    workBenchIndex: 'Work bench index',
    recountAnalysis: 'Recount analysis',
    toolManagement: 'Tool management',
    mainCompany: 'Main company',
    companyInfomation: 'Company infomation'
  },
  header: {
    center: 'center',
    settings: 'settings',
    logout: 'logout',
    logoutConfirm: 'logoutConfirm',
    refresh: 'refresh',
    refreshSuccess: 'refresh user\'s data success'
  },
  common: {
    languages: 'languages',
    ok: 'ok',
    cancel: 'cancel',
    comment: 'comment',
    action: 'action',
    langRequire: 'language is required',
    guard: 'subsystem',
    yes: 'yes',
    no: 'no',
    forbid: 'Sorry, but you have no permission to do this.',
    noParentDepartment: 'noParentDepartment',
    select: 'click to select',
    paramsError: 'params error',
    GotoErp: 'ERP',
    user: 'user',
    hasProfiles: 'hasProfiles'
  }
}
